./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-0.txt32.2.jpg	2	2	0.65169746	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-AD_hash.txt16.2.jpg	2	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-apply_predicate.txt100.2.jpg	2	4	0.5654386	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-areadlinkat.txt17.2.jpg	2	2	0.72058004	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argmatch.txt118.2.jpg	2	3	0.9953431	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argmatch_exact.txt44.2.jpg	2	2	0.78695965	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argmatch_invalid.txt61.2.jpg	2	2	0.97896475	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argmatch_to_argument.txt43.2.jpg	2	4	0.8956328	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argmatch_valid.txt110.2.jpg	2	3	0.92895865	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argv_iter.txt62.2.jpg	2	2	0.62764424	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argv_iter_free.txt22.2.jpg	2	2	0.55208683	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argv_iter_init_argv.txt22.2.jpg	2	2	0.8462208	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-argv_iter_init_stream.txt24.2.jpg	2	2	0.64531684	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-base_len.txt28.2.jpg	2	2	0.95520985	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-base_name.txt55.2.jpg	2	2	0.9982576	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.93089104	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_do_exec.txt261.2.jpg	2	3	0.72716045	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_do_insert.txt158.2.jpg	2	4	0.8480566	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_get_arg_max.txt17.2.jpg	2	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_init_controlinfo.txt84.2.jpg	2	3	0.9886035	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_init_state.txt48.2.jpg	2	2	0.86426735	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_push_arg.txt245.2.jpg	2	3	0.75451106	245
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-bc_size_of_environment.txt30.2.jpg	2	3	0.9845664	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-build_charclass_op.txt230.2.jpg	2	3	0.9681236	230
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-build_expression_tree.txt603.2.jpg	2	3	0.9491986	603
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-build_trtable.txt897.2.jpg	2	3	0.9943984	897
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-build_upper_buffer.txt63.2.jpg	2	3	0.7440518	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-build_wcs_buffer.txt177.2.jpg	2	1	0.9889271	177
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-build_wcs_upper_buffer.txt517.2.jpg	2	2	0.990624	517
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-calculate_derived_rates.txt234.2.jpg	2	4	0.99974364	234
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-calc_eclosure_iter.txt218.2.jpg	2	3	0.95691097	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-calc_first.txt59.2.jpg	2	3	0.46349943	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-careadlinkat.txt185.2.jpg	2	4	0.9753273	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-cdb_advance_fd.txt32.2.jpg	2	3	0.5006671	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-chdir_long.txt261.2.jpg	2	4	0.42511553	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-checked_fprintf.txt38.2.jpg	2	2	0.67376095	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-checked_print_quoted.txt37.2.jpg	2	2	0.91524816	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_arrival.txt505.2.jpg	2	3	0.6851311	505
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_arrival_expand_ecl.txt139.2.jpg	2	4	0.99884427	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_arrival_expand_ecl_sub.txt106.2.jpg	2	4	0.4813149	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_dst_limits_calc_pos_1.txt200.2.jpg	2	4	0.89688957	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_halt_state_context.txt79.2.jpg	2	1	0.98489606	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_name_arg.txt72.2.jpg	2	2	0.62339985	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_node_accept.txt128.2.jpg	2	2	0.5928514	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_nofollow.txt62.2.jpg	2	3	0.5462346	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_normalization.txt55.2.jpg	2	2	0.83462983	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-check_option_combinations.txt58.2.jpg	2	2	0.8602622	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-cleanup.txt168.2.jpg	2	3	0.9995907	168
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-clean_state_log_if_needed.txt76.2.jpg	2	4	0.6113762	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-close_stdout.txt89.2.jpg	2	3	0.44779995	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-close_stream.txt60.2.jpg	2	2	0.8003355	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-collect_arg_stat_info.txt57.2.jpg	2	3	0.7652535	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-compare_ts.txt46.2.jpg	2	3	0.9652413	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-complain_about_leaky_fds.txt76.2.jpg	2	2	0.54945827	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-complete_pending_execdirs.txt28.2.jpg	2	3	0.6630144	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-complete_pending_execs.txt46.2.jpg	2	1	0.7662734	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-cost_table_comparison.txt19.2.jpg	2	3	0.9252253	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ctime_format.txt170.2.jpg	2	3	0.46489066	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-current_timespec.txt22.2.jpg	2	3	0.7628965	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-cwd_advance_fd.txt55.2.jpg	2	3	0.90485466	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-cycle_check.txt81.2.jpg	2	1	0.9547201	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-debug_stat.txt73.2.jpg	2	2	0.7929625	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-dev_type_hash.txt16.2.jpg	2	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-digest_mode.txt91.2.jpg	2	3	0.9418139	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-digits_to_date_time.txt148.2.jpg	2	4	0.9989819	148
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-dir_len.txt34.2.jpg	2	2	0.6669245	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-display_findutils_version.txt67.2.jpg	2	2	0.9847537	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-do_arm_swaps.txt218.2.jpg	2	2	0.5394525	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-do_complete_pending_execdirs.txt92.2.jpg	2	0	0.99966276	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-do_fprintf.txt101.2.jpg	2	3	0.7007088	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-do_parse_xmin.txt120.2.jpg	2	0	0.5775394	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-duplicate_node.txt50.2.jpg	2	3	0.81707036	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-duplicate_node_closure.txt238.2.jpg	2	4	0.99473345	238
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-duplicate_tree.txt67.2.jpg	2	1	0.8461277	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-end_pattern.txt135.2.jpg	2	3	0.96653295	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-end_wpattern.txt134.2.jpg	2	4	0.4917988	134
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-entry_free.txt39.2.jpg	2	3	0.89182645	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-entry_hashfunc.txt20.2.jpg	2	3	0.52582896	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-estimate_costs.txt203.2.jpg	2	2	0.9371871	203
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-exceeds.txt62.2.jpg	2	2	0.6215333	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-exec_cb.txt15.2.jpg	2	0	0.9409555	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-expand_bkref_cache.txt270.2.jpg	2	2	0.6844692	270
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-extendbuf.txt105.2.jpg	2	3	0.9317819	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-extend_buffers.txt128.2.jpg	2	3	0.69836605	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ext_match.txt444.2.jpg	2	4	0.99979955	444
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ext_wmatch.txt454.2.jpg	2	2	0.7284689	454
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fallback_getfilecon.txt71.2.jpg	2	2	0.98196125	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fatal_nontarget_file_error.txt22.2.jpg	2	3	0.8498893	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fatal_target_file_error.txt17.2.jpg	2	3	0.9221313	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fd_ring_clear.txt36.2.jpg	2	3	0.6056596	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fd_safer.txt49.2.jpg	2	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fetch_number.txt83.2.jpg	2	1	0.9988532	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-filesystem_type.txt119.2.jpg	2	3	0.9953929	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-find.txt772.2.jpg	2	3	0.99527764	772
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-find_first_leak_callback.txt53.2.jpg	2	3	0.98855036	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-find_parser.txt135.2.jpg	2	3	0.7547193	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fnmatch_sanitycheck.txt73.2.jpg	2	3	0.62646616	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fopen_safer.txt80.2.jpg	2	2	0.6586266	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-format_date.txt485.2.jpg	2	2	0.99706143	485
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-freea.txt26.2.jpg	2	3	0.5470006	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-free_charset.txt34.2.jpg	2	2	0.67496246	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-free_cwd.txt22.2.jpg	2	2	0.6764634	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-free_dfa_content.txt163.2.jpg	2	3	0.95474017	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-free_mount_entry.txt45.2.jpg	2	2	0.99478626	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-free_state.txt53.2.jpg	2	2	0.97942924	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-free_tree.txt10.2.jpg	2	1	0.99747664	10
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fts_alloc.txt50.2.jpg	2	3	0.9481696	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fts_build.txt890.2.jpg	2	3	0.78831625	890
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fts_lfree.txt36.2.jpg	2	3	0.768731	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fts_safe_changedir.txt196.2.jpg	2	3	0.9114635	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-fts_sort.txt91.2.jpg	2	3	0.98882574	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-getfileconat.txt126.2.jpg	2	3	0.9852256	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-getgidbyname.txt131.2.jpg	2	3	0.9656226	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-getgroup.txt79.2.jpg	2	2	0.93040544	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-gettext_quote.txt139.2.jpg	2	2	0.5633813	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-getuidbyname.txt131.2.jpg	2	3	0.9656226	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-getuser.txt79.2.jpg	2	2	0.93040544	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_expr.txt173.2.jpg	2	3	0.99863774	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_file_system_list.txt47.2.jpg	2	3	0.679858	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_fts_info_name.txt31.2.jpg	2	3	0.58362395	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_mounted_devices.txt121.2.jpg	2	3	0.99934405	121
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_new_pred.txt74.2.jpg	2	2	0.7515116	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_new_pred_chk_op.txt89.2.jpg	2	2	0.98742896	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_new_pred_noarg.txt13.2.jpg	2	1	0.9916141	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_num.txt42.2.jpg	2	2	0.61784583	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_proc_max_fd.txt115.2.jpg	2	2	0.945202	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_regex_type.txt146.2.jpg	2	3	0.99461657	146
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_relative_timestamp.txt111.2.jpg	2	3	0.9291039	111
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-get_statinfo.txt94.2.jpg	2	2	0.94283015	94
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-gl_dynarray_resize.txt83.2.jpg	2	2	0.9653187	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-gnu_mbswidth.txt20.2.jpg	2	2	0.96104366	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_find_entry.txt92.2.jpg	2	4	0.9974976	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_free.txt100.2.jpg	2	2	0.7209186	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_get_first.txt35.2.jpg	2	3	0.6306274	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_get_next.txt46.2.jpg	2	4	0.5693599	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_initialize.txt102.2.jpg	2	2	0.8282591	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_insert.txt29.2.jpg	2	2	0.56110275	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_insert_if_absent.txt144.2.jpg	2	4	0.92308986	144
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_lookup.txt47.2.jpg	2	3	0.6750998	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_print_statistics.txt100.2.jpg	2	2	0.51456493	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_rehash.txt130.2.jpg	2	3	0.9877367	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-hash_remove.txt150.2.jpg	2	3	0.9972658	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-human_options.txt180.2.jpg	2	3	0.9992962	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-human_readable.txt894.2.jpg	2	2	0.82088345	894
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-impl_pred_exec.txt275.2.jpg	2	3	0.99646986	275
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_exec_ok.txt561.2.jpg	2	4	0.7934388	561
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_false.txt22.2.jpg	2	3	0.5698912	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_fprint.txt46.2.jpg	2	2	0.796323	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_fprintf.txt449.2.jpg	2	4	0.7774667	449
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_num.txt112.2.jpg	2	3	0.6933678	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_path_check.txt122.2.jpg	2	3	0.9807767	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_primary.txt37.2.jpg	2	0	0.98467886	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_primary_withpred.txt26.2.jpg	2	3	0.9622137	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_regex.txt130.2.jpg	2	2	0.60847837	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-insert_type.txt137.2.jpg	2	3	0.9810627	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-inside_dir.txt61.2.jpg	2	2	0.5783594	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-internal_fnmatch.txt129.2.jpg	2	3	0.9996859	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-internal_fnwmatch.txt120.2.jpg	2	3	0.9999213	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-is_ok.txt69.2.jpg	2	2	0.80507404	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-is_used_fs_type.txt50.2.jpg	2	3	0.9726616	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-i_ring_pop.txt32.2.jpg	2	2	0.5722296	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-knuth_morris_pratt.txt140.2.jpg	2	1	0.6325298	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-knuth_morris_pratt_multibyte.txt774.2.jpg	2	2	0.5189512	774
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-launch.txt454.2.jpg	2	3	0.9846926	454
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-list_file.txt703.2.jpg	2	3	0.83158106	703
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-localtime_rz.txt87.2.jpg	2	3	0.6771147	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-lookup_zone.txt87.2.jpg	2	2	0.7658333	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-lower_subexp.txt197.2.jpg	2	4	0.78720874	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-lower_subexps.txt48.2.jpg	2	4	0.9806419	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-main.txt197.2.jpg	2	3	0.76744336	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-make_segment.txt174.2.jpg	2	1	0.9939184	174
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-matches_start_point.txt65.2.jpg	2	2	0.87766236	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-match_ctx_clean.txt82.2.jpg	2	3	0.5813628	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mbslen.txt184.2.jpg	2	4	0.99929106	184
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mbsnwidth.txt233.2.jpg	2	3	0.99415165	233
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mbsstr.txt1127.2.jpg	2	4	0.9987231	1127
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mb_copy.txt36.2.jpg	2	2	0.5827673	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mb_width_aux.txt23.2.jpg	2	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mdir_name.txt44.2.jpg	2	2	0.91805094	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-merge_state_array.txt79.2.jpg	2	2	0.9034307	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-merge_state_with_log.txt145.2.jpg	2	3	0.97501796	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mktime_internal.txt593.2.jpg	2	3	0.56099814	593
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mktime_z.txt120.2.jpg	2	3	0.79346424	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mode_compile.txt317.2.jpg	2	0	0.6851761	317
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-mode_create_from_ref.txt38.2.jpg	2	2	0.8980909	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-openat_proc_name.txt126.2.jpg	2	2	0.9948245	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-openat_restore_fail.txt32.2.jpg	2	3	0.68959576	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-openat_safer.txt27.2.jpg	2	2	0.82790065	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-openat_save_fail.txt30.2.jpg	2	3	0.9450559	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-opendirat.txt65.2.jpg	2	2	0.8801017	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-opendir_safer.txt84.2.jpg	2	2	0.91256404	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-open_cloexec.txt102.2.jpg	2	4	0.99682367	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-open_output_file.txt112.2.jpg	2	3	0.83309823	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-open_safer.txt28.2.jpg	2	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-optionh_getfilecon.txt47.2.jpg	2	2	0.87224853	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-optionh_stat.txt80.2.jpg	2	4	0.9759159	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-optionl_getfilecon.txt35.2.jpg	2	2	0.9364497	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-optionl_stat.txt69.2.jpg	2	2	0.6480521	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-optionp_stat.txt34.2.jpg	2	2	0.5045688	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-opt_expr.txt397.2.jpg	2	3	0.99988866	397
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_accesscheck.txt32.2.jpg	2	0	0.7619776	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_and.txt22.2.jpg	2	3	0.3905892	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_anewer.txt83.2.jpg	2	3	0.9280553	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_branch.txt163.2.jpg	2	1	0.9702795	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_closeparen.txt22.2.jpg	2	3	0.58092606	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_cnewer.txt84.2.jpg	2	3	0.94277817	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_comma.txt26.2.jpg	2	3	0.56150687	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_context.txt31.2.jpg	2	2	0.9003703	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_d.txt43.2.jpg	2	2	0.6659588	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_datetime.txt55.2.jpg	2	2	0.9862046	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_daystart.txt64.2.jpg	2	3	0.74268293	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_delete.txt23.2.jpg	2	0	0.50260925	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_empty.txt18.2.jpg	2	0	0.9019319	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_fls.txt44.2.jpg	2	3	0.64672947	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_fprint.txt45.2.jpg	2	3	0.77698725	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_fprint0.txt37.2.jpg	2	3	0.52603465	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_fprintf.txt51.2.jpg	2	2	0.85115755	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_fstype.txt123.2.jpg	2	3	0.7225199	123
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_gid.txt43.2.jpg	2	3	0.51017714	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_group.txt171.2.jpg	2	2	0.8958044	171
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_help.txt9.2.jpg	2	4	0.69547987	9
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_ilname.txt56.2.jpg	2	2	0.94631356	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_iname.txt80.2.jpg	2	2	0.6644261	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_inum.txt34.2.jpg	2	3	0.48853403	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_ipath.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_iwholename.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_links.txt63.2.jpg	2	3	0.7708446	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_lname.txt63.2.jpg	2	3	0.67533594	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_ls.txt27.2.jpg	2	0	0.7297053	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_name.txt92.2.jpg	2	3	0.86756957	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_negate.txt23.2.jpg	2	3	0.8435968	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_newer.txt84.2.jpg	2	3	0.9566136	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_newerXY.txt395.2.jpg	2	2	0.92156345	395
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_nogroup.txt18.2.jpg	2	3	0.51223165	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_nouser.txt18.2.jpg	2	0	0.9019319	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_openparen.txt22.2.jpg	2	3	0.8694011	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_or.txt23.2.jpg	2	3	0.6080921	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_path.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_perm.txt186.2.jpg	2	3	0.96826506	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_print.txt21.2.jpg	2	0	0.46031037	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_printf.txt68.2.jpg	2	3	0.57121193	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_prune.txt24.2.jpg	2	0	0.60861194	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_quit.txt20.2.jpg	2	3	0.38141325	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_regextype.txt29.2.jpg	2	4	0.96725714	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_reg_exp.txt152.2.jpg	2	4	0.7343657	152
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_samefile.txt189.2.jpg	2	2	0.93576664	189
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_size.txt235.2.jpg	2	4	0.95621836	235
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_time.txt225.2.jpg	2	4	0.75528216	225
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_true.txt19.2.jpg	2	2	0.51980823	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_used.txt107.2.jpg	2	3	0.9491938	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_user.txt133.2.jpg	2	4	0.6339918	133
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_version.txt103.2.jpg	2	2	0.5662342	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-parse_wholename.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-peek_token.txt295.2.jpg	2	1	0.9891445	295
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pop_fail_stack.txt73.2.jpg	2	2	0.9012132	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-predlist_merge_sort.txt139.2.jpg	2	3	0.9861146	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_and.txt39.2.jpg	2	3	0.6482909	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_anewer.txt30.2.jpg	2	2	0.87807333	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_cnewer.txt30.2.jpg	2	2	0.87807333	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_comma.txt30.2.jpg	2	4	0.87634265	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_context.txt68.2.jpg	2	2	0.9532218	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_delete.txt122.2.jpg	2	3	0.61216664	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_empty.txt179.2.jpg	2	3	0.9530041	179
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_executable.txt18.2.jpg	2	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_fls.txt26.2.jpg	2	2	0.5889998	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_fprint.txt21.2.jpg	2	3	0.5665492	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_fprint0.txt21.2.jpg	2	2	0.5419906	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_fprintf.txt132.2.jpg	2	0	0.7986143	132
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_fstype.txt25.2.jpg	2	3	0.5008781	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_iname.txt37.2.jpg	2	0	0.9955146	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_ipath.txt16.2.jpg	2	1	0.38901225	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_name.txt37.2.jpg	2	0	0.9907601	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_negate.txt16.2.jpg	2	2	0.44059125	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_newer.txt30.2.jpg	2	2	0.87807333	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_newerXY.txt43.2.jpg	2	2	0.6735367	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_nogroup.txt15.2.jpg	2	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_nouser.txt15.2.jpg	2	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_ok.txt37.2.jpg	2	3	0.8507275	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_okdir.txt34.2.jpg	2	4	0.340157	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_or.txt39.2.jpg	2	3	0.6513841	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_path.txt16.2.jpg	2	1	0.59244543	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_perm.txt46.2.jpg	2	3	0.91222274	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_prune.txt43.2.jpg	2	2	0.39983603	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_quit.txt15.2.jpg	2	2	0.4530617	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_readable.txt18.2.jpg	2	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_regex.txt28.2.jpg	2	2	0.78185415	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_samefile.txt59.2.jpg	2	3	0.5334967	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_sanity_check.txt112.2.jpg	2	2	0.99594563	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_size.txt110.2.jpg	2	4	0.99865556	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_timewindow.txt85.2.jpg	2	3	0.8221011	85
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_type.txt84.2.jpg	2	3	0.631726	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_used.txt62.2.jpg	2	2	0.9406698	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_writable.txt18.2.jpg	2	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-pred_xtype.txt104.2.jpg	2	4	0.72766775	104
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-print_list.txt75.2.jpg	2	4	0.9920948	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-print_name_with_quoting.txt109.2.jpg	2	3	0.983687	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-print_parenthesised.txt76.2.jpg	2	2	0.9969163	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-print_quoted.txt113.2.jpg	2	3	0.8951306	113
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-print_tree.txt355.2.jpg	2	2	0.9999938	355
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-process_all_startpoints.txt465.2.jpg	2	4	0.9649194	465
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-process_leading_options.txt430.2.jpg	2	3	0.97474504	430
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-qmark_chars.txt182.2.jpg	2	4	0.8069752	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9740925	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_custom.txt15.2.jpg	2	2	0.46613875	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_custom_mem.txt14.2.jpg	2	2	0.5342078	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_n_custom.txt11.2.jpg	2	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_n_style.txt23.2.jpg	2	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_n_style_colon.txt47.2.jpg	2	4	0.95647544	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quotearg_n_style_mem.txt24.2.jpg	2	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-quoting_options_from_style.txt28.2.jpg	2	3	0.8592468	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ranged_convert.txt244.2.jpg	2	3	0.84362066	244
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-read_file_system_list.txt895.2.jpg	2	3	0.69229	895
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-record_initial_cwd.txt62.2.jpg	2	2	0.9739517	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-register_state.txt114.2.jpg	2	3	0.660605	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.52017707	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-remember_non_cloexec_fds.txt38.2.jpg	2	1	0.99967384	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-report_file_err.txt72.2.jpg	2	4	0.8889311	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-restore_initial_cwd.txt40.2.jpg	2	4	0.7761343	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_acquire_state.txt210.2.jpg	2	1	0.99994457	210
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_acquire_state_context.txt302.2.jpg	2	4	0.9976653	302
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_compile_internal.txt1101.2.jpg	2	2	0.90141666	1101
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_dfa_add_node.txt187.2.jpg	2	0	0.46451646	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_node_set_add_intersect.txt196.2.jpg	2	1	0.9998785	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_node_set_init_copy.txt60.2.jpg	2	2	0.65232	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_node_set_init_union.txt145.2.jpg	2	4	0.9994955	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_node_set_insert.txt114.2.jpg	2	2	0.98548985	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_node_set_insert_last.txt43.2.jpg	2	2	0.9358555	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_node_set_merge.txt190.2.jpg	2	2	0.67468333	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_search_2_stub.txt109.2.jpg	2	3	0.95678306	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_search_internal.txt2338.2.jpg	2	2	0.9690242	2338
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_search_stub.txt340.2.jpg	2	2	0.9556549	340
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_string_context_at.txt102.2.jpg	2	2	0.9863949	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_string_destruct.txt32.2.jpg	2	2	0.90478086	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_string_realloc_buffers.txt67.2.jpg	2	4	0.95900285	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-re_string_reconstruct.txt675.2.jpg	2	2	0.74001384	675
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fcntl.txt169.2.jpg	2	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fflush.txt43.2.jpg	2	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fnmatch.txt306.2.jpg	2	3	0.9998323	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fts_children.txt158.2.jpg	2	3	0.8756309	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fts_close.txt185.2.jpg	2	3	0.99161243	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fts_open.txt333.2.jpg	2	2	0.79379994	333
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fts_read.txt645.2.jpg	2	2	0.9252953	645
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_fts_set.txt24.2.jpg	2	4	0.81747293	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_getcwd.txt552.2.jpg	2	3	0.8664624	552
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_mbrtowc.txt64.2.jpg	2	2	0.8975157	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_mktime.txt18.2.jpg	2	2	0.84240615	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_realloc.txt40.2.jpg	2	2	0.7214557	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_reallocarray.txt26.2.jpg	2	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_regcomp.txt106.2.jpg	2	3	0.9538145	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_regerror.txt62.2.jpg	2	3	0.9228034	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_regexec.txt99.2.jpg	2	4	0.99996924	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_regfree.txt41.2.jpg	2	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_re_compile_fastmap.txt66.2.jpg	2	2	0.9745675	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_re_compile_pattern.txt43.2.jpg	2	3	0.9697584	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_re_match.txt14.2.jpg	2	1	0.74112993	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_re_match_2.txt19.2.jpg	2	3	0.7155765	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_re_search.txt14.2.jpg	2	1	0.8112552	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_re_search_2.txt19.2.jpg	2	3	0.36421406	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-rpl_strstr.txt311.2.jpg	2	2	0.51587	311
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-run_in_dir.txt103.2.jpg	2	3	0.94722646	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-run_in_dirfd.txt143.2.jpg	2	3	0.99822384	143
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-safe_atoi.txt120.2.jpg	2	2	0.77070117	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-safe_hasher.txt30.2.jpg	2	2	0.6649086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-save_abbr.txt122.2.jpg	2	3	0.9805424	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-save_cwd.txt37.2.jpg	2	3	0.7162464	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-set_cloexec_flag.txt52.2.jpg	2	2	0.8770913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-set_new_parent.txt91.2.jpg	2	4	0.9835512	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-set_option_defaults.txt129.2.jpg	2	2	0.627061	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-set_tz.txt101.2.jpg	2	3	0.86682534	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-sharefile_destroy.txt19.2.jpg	2	4	0.54129237	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-sharefile_fopen.txt160.2.jpg	2	2	0.9126282	160
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-sharefile_init.txt68.2.jpg	2	2	0.6123974	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-show_success_rates.txt46.2.jpg	2	2	0.914714	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-sift_states_backward.txt272.2.jpg	2	1	0.97837454	272
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-splitstring.txt62.2.jpg	2	3	0.99242485	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-strip_trailing_slashes.txt26.2.jpg	2	2	0.8433912	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-strnlen1.txt30.2.jpg	2	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-subtree_has_side_effects.txt29.2.jpg	2	4	0.63076746	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-sub_epsilon_src_nodes.txt203.2.jpg	2	3	0.9723818	203
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-symlink_loop.txt29.2.jpg	2	2	0.7614031	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-transfer_entries.txt132.2.jpg	2	3	0.9977641	132
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-traverse_tree.txt26.2.jpg	2	4	0.8900077	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-two_way_long_needle.txt277.2.jpg	2	2	0.9517838	277
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-tzalloc.txt65.2.jpg	2	3	0.9034095	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-unescape_tab.txt71.2.jpg	2	3	0.4692599	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-update_cur_sifted_state.txt664.2.jpg	2	4	0.9999862	664
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-usage.txt259.2.jpg	2	3	0.9999974	259
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-x2nrealloc.txt43.2.jpg	2	3	0.914501	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xextendbuf.txt26.2.jpg	2	3	0.62151843	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ximemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-ximemdup0.txt34.2.jpg	2	2	0.9387666	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xireallocarray.txt29.2.jpg	2	3	0.5217469	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xmemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xpalloc.txt91.2.jpg	2	3	0.53464663	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xstrdup.txt18.2.jpg	2	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xstrtod.txt82.2.jpg	2	3	0.8446627	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xstrtoul.txt173.2.jpg	2	2	0.6253229	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xstrtoumax.txt227.2.jpg	2	3	0.9838791	227
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-yesno.txt49.2.jpg	2	2	0.5426986	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-yyparse.txt998.2.jpg	2	3	0.99430627	998
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-__argmatch_die.txt11.2.jpg	2	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-__libc_csu_init.txt48.2.jpg	2	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/find-__xargmatch_internal.txt53.2.jpg	2	4	0.992938	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-close_stdout.txt89.2.jpg	2	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-close_stream.txt60.2.jpg	2	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-display_findutils_version.txt67.2.jpg	2	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-gettext_quote.txt139.2.jpg	2	2	0.5633813	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-main.txt521.2.jpg	2	2	0.82846916	521
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-outerr.txt26.2.jpg	2	2	0.958677	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-process_long_option.txt500.2.jpg	2	3	0.9990834	500
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9740925	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_custom.txt15.2.jpg	2	2	0.46613875	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_custom_mem.txt14.2.jpg	2	2	0.5342078	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_n_custom.txt11.2.jpg	2	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_n_style.txt23.2.jpg	2	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_n_style_colon.txt47.2.jpg	2	4	0.95647544	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quotearg_n_style_mem.txt24.2.jpg	2	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-quoting_options_from_style.txt28.2.jpg	2	3	0.8592468	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_fflush.txt43.2.jpg	2	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_getopt.txt13.2.jpg	2	4	0.49831614	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_getopt_internal.txt41.2.jpg	2	2	0.76126635	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_getopt_long.txt16.2.jpg	2	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_getopt_long_only.txt17.2.jpg	2	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_mbrtowc.txt64.2.jpg	2	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_realloc.txt40.2.jpg	2	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-rpl_reallocarray.txt26.2.jpg	2	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-usage.txt61.2.jpg	2	0	0.9735791	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-x2nrealloc.txt43.2.jpg	2	3	0.914501	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-ximemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-ximemdup0.txt34.2.jpg	2	2	0.9387666	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xireallocarray.txt29.2.jpg	2	3	0.5217469	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xmemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xpalloc.txt91.2.jpg	2	3	0.53464663	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xstrdup.txt18.2.jpg	2	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-_getopt_internal_r.txt542.2.jpg	2	3	0.6568777	542
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-_getopt_long_only_r.txt19.2.jpg	2	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-_getopt_long_r.txt18.2.jpg	2	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/frcode-__libc_csu_init.txt48.2.jpg	2	0	0.82225686	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-0.txt216.2.jpg	2	3	0.99353105	216
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-0_1.txt15.2.jpg	2	2	0.5600453	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-add_visitor.txt36.2.jpg	2	1	0.524473	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-argmatch.txt118.2.jpg	2	3	0.9953431	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-argmatch_exact.txt44.2.jpg	2	2	0.78695965	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-argmatch_invalid.txt61.2.jpg	2	2	0.97896475	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-argmatch_to_argument.txt43.2.jpg	2	4	0.8956328	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-argmatch_valid.txt110.2.jpg	2	3	0.92895865	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-base_len.txt28.2.jpg	2	2	0.95520985	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-build_charclass_op.txt230.2.jpg	2	3	0.9681236	230
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-build_trtable.txt897.2.jpg	2	3	0.9943984	897
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-build_upper_buffer.txt63.2.jpg	2	3	0.7440518	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-build_wcs_buffer.txt177.2.jpg	2	1	0.9889271	177
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-build_wcs_upper_buffer.txt517.2.jpg	2	2	0.990624	517
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-calc_eclosure_iter.txt218.2.jpg	2	3	0.95691097	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-calc_first.txt59.2.jpg	2	3	0.46349943	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-check_arrival.txt505.2.jpg	2	3	0.6851311	505
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-check_arrival_expand_ecl.txt139.2.jpg	2	4	0.99884427	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-check_arrival_expand_ecl_sub.txt106.2.jpg	2	4	0.4813149	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-check_dst_limits_calc_pos_1.txt200.2.jpg	2	4	0.89688957	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-check_halt_state_context.txt79.2.jpg	2	1	0.98489606	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-check_node_accept.txt128.2.jpg	2	2	0.5928514	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-clean_state_log_if_needed.txt76.2.jpg	2	4	0.6113762	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-close_stdout.txt89.2.jpg	2	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-close_stream.txt60.2.jpg	2	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-display_findutils_version.txt67.2.jpg	2	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-dolocate.txt1771.2.jpg	2	4	0.9946536	1771
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-duplicate_node.txt50.2.jpg	2	3	0.81707036	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-duplicate_node_closure.txt238.2.jpg	2	4	0.99473345	238
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-duplicate_tree.txt67.2.jpg	2	1	0.8461277	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-end_pattern.txt135.2.jpg	2	3	0.96653295	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-end_wpattern.txt134.2.jpg	2	4	0.4917988	134
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-expand_bkref_cache.txt270.2.jpg	2	2	0.6844692	270
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-extend.txt49.2.jpg	2	2	0.5633518	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-extend_buffers.txt128.2.jpg	2	3	0.69836605	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-ext_match.txt444.2.jpg	2	4	0.9996562	444
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-ext_wmatch.txt454.2.jpg	2	2	0.8287966	454
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-fd_safer.txt49.2.jpg	2	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-fetch_number.txt83.2.jpg	2	1	0.9988532	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-freea.txt26.2.jpg	2	2	0.5583895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-free_charset.txt34.2.jpg	2	2	0.67496246	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-free_dfa_content.txt163.2.jpg	2	3	0.95474017	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-free_state.txt53.2.jpg	2	2	0.97942924	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-free_tree.txt10.2.jpg	2	1	0.99747664	10
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-gettext_quote.txt139.2.jpg	2	2	0.5633813	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-getword.txt137.2.jpg	2	4	0.7964829	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-get_regex_type.txt146.2.jpg	2	3	0.9934729	146
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-gl_dynarray_resize.txt83.2.jpg	2	2	0.9653187	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-human_options.txt180.2.jpg	2	3	0.99918693	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-human_readable.txt894.2.jpg	2	4	0.93803734	894
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-internal_fnmatch.txt129.2.jpg	2	3	0.9996859	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-internal_fnwmatch.txt120.2.jpg	2	3	0.9999213	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-knuth_morris_pratt.txt140.2.jpg	2	1	0.95060426	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-knuth_morris_pratt_multibyte.txt774.2.jpg	2	2	0.79496235	774
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-lower_subexp.txt197.2.jpg	2	4	0.78720874	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-lower_subexps.txt48.2.jpg	2	4	0.9806419	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-main.txt184.2.jpg	2	4	0.6138012	184
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-match_ctx_clean.txt82.2.jpg	2	3	0.5813628	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-mbscasestr.txt1271.2.jpg	2	2	0.51872975	1271
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-mbslen.txt184.2.jpg	2	4	0.99870753	184
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-mbsstr.txt1127.2.jpg	2	4	0.9987231	1127
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-mb_copy.txt36.2.jpg	2	2	0.5827673	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-mb_width_aux.txt23.2.jpg	2	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-merge_state_array.txt79.2.jpg	2	2	0.9034307	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-merge_state_with_log.txt145.2.jpg	2	3	0.97501796	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-mmalloca.txt38.2.jpg	2	3	0.9846638	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-opendb.txt37.2.jpg	2	2	0.91323334	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-open_safer.txt28.2.jpg	2	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-parse_branch.txt163.2.jpg	2	1	0.9702795	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-parse_reg_exp.txt152.2.jpg	2	4	0.7343657	152
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-peek_token.txt295.2.jpg	2	1	0.9891445	295
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-pop_fail_stack.txt73.2.jpg	2	2	0.9012132	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-print_quoted.txt113.2.jpg	2	3	0.9083806	113
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-process_long_option.txt500.2.jpg	2	3	0.9990834	500
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-qmark_chars.txt182.2.jpg	2	4	0.8069752	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9740925	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_custom.txt15.2.jpg	2	2	0.46613875	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_custom_mem.txt14.2.jpg	2	2	0.5342078	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_n_custom.txt11.2.jpg	2	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_n_style.txt23.2.jpg	2	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_n_style_colon.txt47.2.jpg	2	4	0.95647544	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quotearg_n_style_mem.txt24.2.jpg	2	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-quoting_options_from_style.txt28.2.jpg	2	3	0.8592468	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-register_state.txt114.2.jpg	2	3	0.660605	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_acquire_state.txt210.2.jpg	2	1	0.99994457	210
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_acquire_state_context.txt302.2.jpg	2	4	0.9976653	302
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_compile_internal.txt1101.2.jpg	2	2	0.90141666	1101
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_dfa_add_node.txt187.2.jpg	2	0	0.46451646	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_node_set_add_intersect.txt196.2.jpg	2	1	0.9998785	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_node_set_init_copy.txt60.2.jpg	2	2	0.65232	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_node_set_init_union.txt145.2.jpg	2	4	0.9994955	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_node_set_insert.txt114.2.jpg	2	2	0.98548985	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_node_set_insert_last.txt43.2.jpg	2	2	0.9358555	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_node_set_merge.txt190.2.jpg	2	2	0.67468333	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_search_2_stub.txt109.2.jpg	2	3	0.95678306	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_search_internal.txt2338.2.jpg	2	2	0.9690242	2338
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_search_stub.txt340.2.jpg	2	2	0.9556549	340
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_string_context_at.txt102.2.jpg	2	2	0.9863949	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_string_destruct.txt32.2.jpg	2	2	0.90478086	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_string_realloc_buffers.txt67.2.jpg	2	4	0.95900285	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-re_string_reconstruct.txt675.2.jpg	2	2	0.74001384	675
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_fcntl.txt169.2.jpg	2	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_fflush.txt43.2.jpg	2	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_fnmatch.txt306.2.jpg	2	3	0.99988055	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_getopt.txt13.2.jpg	2	4	0.49831614	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_getopt_internal.txt41.2.jpg	2	2	0.76126635	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_getopt_long.txt16.2.jpg	2	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_getopt_long_only.txt17.2.jpg	2	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_mbrtowc.txt64.2.jpg	2	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_realloc.txt40.2.jpg	2	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_reallocarray.txt26.2.jpg	2	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_regcomp.txt106.2.jpg	2	3	0.9538145	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_regerror.txt62.2.jpg	2	3	0.9228034	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_regexec.txt99.2.jpg	2	4	0.99996924	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_regfree.txt41.2.jpg	2	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_re_compile_fastmap.txt66.2.jpg	2	2	0.9745675	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_re_compile_pattern.txt43.2.jpg	2	3	0.9697584	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_re_match.txt14.2.jpg	2	1	0.74112993	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_re_match_2.txt19.2.jpg	2	3	0.7155765	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_re_search.txt14.2.jpg	2	1	0.8112552	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_re_search_2.txt19.2.jpg	2	3	0.36421406	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_strcasestr.txt504.2.jpg	2	4	0.8073913	504
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-rpl_strstr.txt311.2.jpg	2	2	0.51587	311
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-sift_states_backward.txt272.2.jpg	2	1	0.97837454	272
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-splitstring.txt62.2.jpg	2	3	0.99242485	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-strnlen1.txt30.2.jpg	2	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-sub_epsilon_src_nodes.txt203.2.jpg	2	3	0.9723818	203
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-two_way_long_needle.txt300.2.jpg	2	4	0.99999905	300
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-update_cur_sifted_state.txt664.2.jpg	2	4	0.9999862	664
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-usage.txt59.2.jpg	2	3	0.7106152	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_basename.txt18.2.jpg	2	3	0.45584157	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_existing_follow.txt19.2.jpg	2	2	0.603395	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_existing_nofollow.txt19.2.jpg	2	2	0.603395	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_globmatch_casefold.txt20.2.jpg	2	2	0.47411636	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_globmatch_nofold.txt20.2.jpg	2	3	0.65434957	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_justprint_quoted.txt32.2.jpg	2	2	0.5146672	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_justprint_unquoted.txt25.2.jpg	2	3	0.68342096	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_locate02_format.txt232.2.jpg	2	3	0.9917401	232
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_non_existing_follow.txt19.2.jpg	2	2	0.6260521	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_non_existing_nofollow.txt19.2.jpg	2	2	0.6260521	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_old_format.txt152.2.jpg	2	4	0.94070375	152
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_regex.txt33.2.jpg	2	4	0.7513776	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_stats.txt114.2.jpg	2	3	0.9965462	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_substring_match_casefold_narrow.txt41.2.jpg	2	3	0.5743266	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_substring_match_casefold_wide.txt18.2.jpg	2	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_substring_match_nocasefold_narrow.txt41.2.jpg	2	3	0.5752206	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-visit_substring_match_nocasefold_wide.txt18.2.jpg	2	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-x2nrealloc.txt43.2.jpg	2	3	0.914501	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-ximemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-ximemdup0.txt34.2.jpg	2	2	0.9387666	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xireallocarray.txt29.2.jpg	2	3	0.5217469	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xmemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xpalloc.txt91.2.jpg	2	3	0.53464663	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xstrdup.txt18.2.jpg	2	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xstrtol_fatal.txt70.2.jpg	2	2	0.94258577	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xstrtoumax.txt227.2.jpg	2	3	0.9838791	227
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-_getopt_internal_r.txt542.2.jpg	2	3	0.6568777	542
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-_getopt_long_only_r.txt19.2.jpg	2	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-_getopt_long_r.txt18.2.jpg	2	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-__argmatch_die.txt11.2.jpg	2	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-__libc_csu_init.txt48.2.jpg	2	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/locate-__xargmatch_internal.txt53.2.jpg	2	4	0.992938	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-0.txt15.2.jpg	2	2	0.5600453	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-add_proc.txt88.2.jpg	2	1	0.6911435	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.93089104	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_do_exec.txt261.2.jpg	2	3	0.5009112	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_do_insert.txt158.2.jpg	2	4	0.73472756	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_get_arg_max.txt17.2.jpg	2	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_init_controlinfo.txt84.2.jpg	2	3	0.9886035	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_init_state.txt48.2.jpg	2	2	0.7137782	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_push_arg.txt245.2.jpg	2	3	0.91568303	245
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-bc_size_of_environment.txt30.2.jpg	2	3	0.9845664	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-close_stdin.txt125.2.jpg	2	3	0.977215	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-close_stdout.txt89.2.jpg	2	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-close_stream.txt60.2.jpg	2	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-complain_about_leaky_fds.txt76.2.jpg	2	2	0.54945827	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-display_findutils_version.txt67.2.jpg	2	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-exceeds.txt62.2.jpg	2	2	0.6718663	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-extendbuf.txt105.2.jpg	2	3	0.7517651	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-fail_due_to_env_size.txt19.2.jpg	2	3	0.5092759	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-fd_safer.txt49.2.jpg	2	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-find_first_leak_callback.txt53.2.jpg	2	3	0.98855036	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-fopen_cloexec_for_read_only.txt57.2.jpg	2	4	0.7962969	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-freea.txt26.2.jpg	2	2	0.5583895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-gettext_quote.txt139.2.jpg	2	2	0.5633813	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-get_proc_max_fd.txt115.2.jpg	2	2	0.945202	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-knuth_morris_pratt.txt140.2.jpg	2	1	0.95060426	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-knuth_morris_pratt_multibyte.txt774.2.jpg	2	2	0.79496235	774
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-main.txt937.2.jpg	2	2	1.0	937
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-mbslen.txt184.2.jpg	2	4	0.99870753	184
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-mbsstr.txt1127.2.jpg	2	4	0.9987231	1127
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-mb_copy.txt36.2.jpg	2	2	0.5827673	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-mb_width_aux.txt23.2.jpg	2	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-mmalloca.txt38.2.jpg	2	3	0.9846638	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-opendir_safer.txt84.2.jpg	2	2	0.91256404	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-open_cloexec.txt102.2.jpg	2	4	0.99682367	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-open_safer.txt28.2.jpg	2	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-parse_num.txt122.2.jpg	2	3	0.8911514	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-pipe_safer.txt58.2.jpg	2	2	0.87099093	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-print_args.txt197.2.jpg	2	2	0.6492983	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-process_long_option.txt500.2.jpg	2	3	0.9990834	500
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9740925	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_custom.txt15.2.jpg	2	2	0.46613875	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_custom_mem.txt14.2.jpg	2	2	0.5342078	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_n_custom.txt11.2.jpg	2	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_n_style.txt23.2.jpg	2	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_n_style_colon.txt47.2.jpg	2	4	0.95647544	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quotearg_n_style_mem.txt24.2.jpg	2	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-quoting_options_from_style.txt28.2.jpg	2	3	0.8592468	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-read_line.txt642.2.jpg	2	2	0.99960357	642
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-read_string.txt131.2.jpg	2	3	0.8120243	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.52017707	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-remember_non_cloexec_fds.txt38.2.jpg	2	1	0.99967384	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_fcntl.txt169.2.jpg	2	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_fflush.txt43.2.jpg	2	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_getopt.txt13.2.jpg	2	4	0.49831614	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_getopt_internal.txt41.2.jpg	2	2	0.76126635	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_getopt_long.txt16.2.jpg	2	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_getopt_long_only.txt17.2.jpg	2	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_mbrtowc.txt64.2.jpg	2	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_realloc.txt40.2.jpg	2	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-rpl_reallocarray.txt26.2.jpg	2	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-safe_atoi.txt120.2.jpg	2	2	0.77070117	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-safe_read.txt56.2.jpg	2	4	0.47079286	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-set_cloexec_flag.txt52.2.jpg	2	2	0.8770913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-strnlen1.txt30.2.jpg	2	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-usage.txt381.2.jpg	2	4	0.99999714	381
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-wait_for_proc.txt254.2.jpg	2	0	0.5189075	254
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-wait_for_proc_all.txt53.2.jpg	2	2	0.83876956	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-warn_mutually_exclusive.txt32.2.jpg	2	3	0.7688026	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-x2nrealloc.txt43.2.jpg	2	3	0.914501	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xargs_do_exec.txt490.2.jpg	2	2	0.9823185	490
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xextendbuf.txt26.2.jpg	2	2	0.5084909	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-ximemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-ximemdup0.txt34.2.jpg	2	2	0.9387666	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xireallocarray.txt29.2.jpg	2	3	0.5217469	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xmemdup.txt30.2.jpg	2	2	0.7610613	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xpalloc.txt91.2.jpg	2	3	0.53464663	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xstrdup.txt18.2.jpg	2	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xstrtoul.txt173.2.jpg	2	2	0.6253229	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-_getopt_internal_r.txt542.2.jpg	2	3	0.6568777	542
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-_getopt_long_only_r.txt19.2.jpg	2	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-_getopt_long_r.txt18.2.jpg	2	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241594	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-O2/xargs-__libc_csu_init.txt48.2.jpg	2	0	0.82225686	48
