./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-AD_hash.txt8.2.jpg	2	4	0.5319711	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-apply_predicate.txt63.2.jpg	2	2	0.7085022	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argmatch.txt61.2.jpg	2	2	0.68467027	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argmatch_exact.txt20.2.jpg	2	1	0.66613686	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argmatch_invalid.txt27.2.jpg	2	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argmatch_to_argument.txt21.2.jpg	2	2	0.5468945	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argmatch_valid.txt52.2.jpg	2	3	0.57610863	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argv_iter.txt38.2.jpg	2	2	0.6804901	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argv_iter_free.txt10.2.jpg	2	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argv_iter_init_argv.txt10.2.jpg	2	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-argv_iter_init_stream.txt13.2.jpg	2	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-base_len.txt14.2.jpg	2	1	0.7885762	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-base_name.txt27.2.jpg	2	4	0.5001793	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.60226524	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_do_insert.txt108.2.jpg	2	2	0.85392046	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_get_arg_max.txt6.2.jpg	2	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_init_controlinfo.txt74.2.jpg	2	3	0.9151494	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_init_state.txt29.2.jpg	2	1	0.6432817	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_push_arg.txt167.2.jpg	2	2	0.81334007	167
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-bc_size_of_environment.txt19.2.jpg	2	4	0.5313139	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-build_charclass.txt506.2.jpg	2	1	1.0	506
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-build_charclass_op.txt155.2.jpg	2	2	0.9393697	155
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-build_trtable.txt668.2.jpg	2	2	0.89478314	668
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-build_upper_buffer.txt29.2.jpg	2	4	0.4451552	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-build_wcs_buffer.txt102.2.jpg	2	2	0.83846456	102
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-build_wcs_upper_buffer.txt349.2.jpg	2	2	0.99775594	349
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-calculate_derived_rates.txt143.2.jpg	2	2	0.4057824	143
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-calc_eclosure_iter.txt133.2.jpg	2	3	0.92987674	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-careadlinkat.txt105.2.jpg	2	3	0.8814746	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-chdir_long.txt185.2.jpg	2	3	0.74936676	185
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-checked_fprintf.txt23.2.jpg	2	2	0.5148565	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_arrival.txt363.2.jpg	2	2	0.8828141	363
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_arrival_expand_ecl.txt77.2.jpg	2	2	0.943404	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_arrival_expand_ecl_sub.txt61.2.jpg	2	2	0.88452893	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_dst_limits.txt110.2.jpg	2	2	0.5246878	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_dst_limits_calc_pos_1.txt122.2.jpg	2	2	0.5568329	122
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_halt_state_context.txt50.2.jpg	2	1	0.5415155	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_name_arg.txt44.2.jpg	2	3	0.57341486	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_node_accept.txt71.2.jpg	2	1	0.49641734	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_node_accept_bytes.txt179.2.jpg	2	2	0.8899579	179
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_normalization.txt29.2.jpg	2	2	0.61725146	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_option_combinations.txt33.2.jpg	2	1	0.7141467	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_subexp_matching_top.txt62.2.jpg	2	3	0.7721551	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-check_tuning.txt52.2.jpg	2	1	0.78535503	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-cleanup.txt86.2.jpg	2	3	0.6119648	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-clean_state_log_if_needed.txt36.2.jpg	2	2	0.535479	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-clone_quoting_options.txt12.2.jpg	2	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-close_stdout.txt47.2.jpg	2	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-close_stream.txt31.2.jpg	2	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-complain_about_leaky_fds.txt57.2.jpg	2	1	0.47083154	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-complete_pending_execdirs.txt10.2.jpg	2	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-complete_pending_execs.txt10.2.jpg	2	4	0.76969576	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-create_token_tree.txt46.2.jpg	2	2	0.64200073	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ctime_format.txt104.2.jpg	2	1	0.9982116	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-current_timespec.txt12.2.jpg	2	1	0.9379941	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-cycle_check.txt56.2.jpg	2	2	0.91976476	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-debug_stat.txt57.2.jpg	2	1	0.4073434	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-dev_type_hash.txt7.2.jpg	2	4	0.4692244	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-digest_mode.txt62.2.jpg	2	3	0.81268626	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-digits_to_date_time.txt208.2.jpg	2	3	0.7783919	208
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-dir_len.txt19.2.jpg	2	4	0.45330536	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-display_findutils_version.txt37.2.jpg	2	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-do_arm_swaps.txt179.2.jpg	2	4	0.9997737	179
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-do_complete_pending_execdirs.txt46.2.jpg	2	2	0.6477311	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-do_fprintf.txt546.2.jpg	2	3	0.9990552	546
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-do_parse_xmin.txt80.2.jpg	2	3	0.9757538	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-duplicate_node.txt33.2.jpg	2	3	0.57322365	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-duplicate_node_closure.txt170.2.jpg	2	2	0.95637715	170
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-duplicate_tree.txt98.2.jpg	2	1	0.8775684	98
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-end_pattern.txt90.2.jpg	2	2	0.9728327	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-end_wpattern.txt90.2.jpg	2	2	0.98308694	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-enter_dir.txt49.2.jpg	2	4	0.8845329	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-entry_free.txt17.2.jpg	2	1	0.76218504	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-entry_hashfunc.txt12.2.jpg	2	4	0.71670115	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-estimate_costs.txt144.2.jpg	2	3	0.6765429	144
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-exceeds.txt37.2.jpg	2	2	0.8920259	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-exec_cb.txt7.2.jpg	2	1	0.7286876	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-expand_bkref_cache.txt145.2.jpg	2	2	0.99083734	145
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-explain_how_to_report_bugs.txt21.2.jpg	2	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-extendbuf.txt53.2.jpg	2	3	0.89355135	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-extend_buffers.txt73.2.jpg	2	2	0.976082	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ext_match.txt442.2.jpg	2	2	0.9484065	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ext_wmatch.txt453.2.jpg	2	2	0.99988234	453
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fallback_getfilecon.txt28.2.jpg	2	4	0.5771653	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fd_leak_check_is_enabled.txt6.2.jpg	2	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fd_safer.txt17.2.jpg	2	4	0.9162076	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fetch_number.txt45.2.jpg	2	4	0.5882889	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-filesystem_type.txt69.2.jpg	2	2	0.9732646	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-filesystem_type_1.txt98.2.jpg	2	2	0.9471833	98
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-find.txt542.2.jpg	2	3	0.65505594	542
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-find_first_leak_callback.txt28.2.jpg	2	2	0.566058	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-find_parser.txt37.2.jpg	2	3	0.49067557	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fnmatch_sanitycheck.txt39.2.jpg	2	1	0.9500402	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fopen_safer.txt38.2.jpg	2	4	0.43068585	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-forget_non_cloexec_fds.txt8.2.jpg	2	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-format_date.txt157.2.jpg	2	3	0.68952185	157
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-found_parser.txt45.2.jpg	2	3	0.9041508	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-free_cwd.txt9.2.jpg	2	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-free_dfa_content.txt115.2.jpg	2	3	0.6127285	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-free_mount_entry.txt19.2.jpg	2	4	0.7024573	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-free_state.txt23.2.jpg	2	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-free_tree.txt27.2.jpg	2	4	0.9730656	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fts_alloc.txt29.2.jpg	2	4	0.66160756	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fts_build.txt651.2.jpg	2	3	0.8160589	651
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fts_palloc.txt28.2.jpg	2	4	0.7295821	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fts_safe_changedir.txt160.2.jpg	2	3	0.7033389	160
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-fts_sort.txt56.2.jpg	2	2	0.8112695	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-getfileconat.txt68.2.jpg	2	2	0.5332758	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-getgidbyname.txt63.2.jpg	2	3	0.808848	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-getgroup.txt38.2.jpg	2	3	0.37108952	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-getuidbyname.txt63.2.jpg	2	3	0.808848	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-getuser.txt38.2.jpg	2	3	0.37108952	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_expr.txt165.2.jpg	2	2	0.9573572	165
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_mounted_devices.txt68.2.jpg	2	3	0.7413262	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_new_pred.txt44.2.jpg	2	2	0.6017325	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_new_pred_chk_op.txt64.2.jpg	2	3	0.92277783	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_new_pred_noarg.txt6.2.jpg	2	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_proc_max_fd.txt53.2.jpg	2	3	0.98508215	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_regex_type.txt38.2.jpg	2	4	0.8943629	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_relative_timestamp.txt112.2.jpg	2	2	0.9609199	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_statinfo.txt69.2.jpg	2	3	0.60023165	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-get_subexp_sub.txt86.2.jpg	2	3	0.6167644	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-gl_dynarray_resize.txt42.2.jpg	2	3	0.8160913	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-gnu_mbswidth.txt9.2.jpg	2	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_find_entry.txt71.2.jpg	2	3	0.9988041	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_free.txt60.2.jpg	2	3	0.80511665	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_get_next.txt35.2.jpg	2	3	0.6165577	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_initialize.txt50.2.jpg	2	2	0.83941495	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_insert.txt13.2.jpg	2	4	0.5530473	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_insert_if_absent.txt112.2.jpg	2	2	0.6631518	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_lookup.txt33.2.jpg	2	4	0.50584507	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_print_statistics.txt73.2.jpg	2	3	0.59694743	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_rehash.txt79.2.jpg	2	2	0.88323206	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_remove.txt70.2.jpg	2	4	0.99997735	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-hash_string.txt19.2.jpg	2	1	0.8092391	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-human_options.txt104.2.jpg	2	2	0.6281808	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-human_readable.txt690.2.jpg	2	2	0.54206985	690
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-impl_pred_exec.txt164.2.jpg	2	2	0.97850275	164
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_depthspec.txt56.2.jpg	2	2	0.8644957	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_exec_ok.txt354.2.jpg	2	2	0.97255725	354
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_fprintf.txt289.2.jpg	2	3	0.7544079	289
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_num.txt73.2.jpg	2	3	0.96985596	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_path_check.txt70.2.jpg	2	3	0.81710553	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_primary.txt16.2.jpg	2	4	0.53512275	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_primary_noarg.txt17.2.jpg	2	4	0.48321018	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_primary_withpred.txt14.2.jpg	2	4	0.8023275	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_regex.txt42.2.jpg	2	4	0.31931514	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-insert_type.txt141.2.jpg	2	3	0.99821836	141
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-internal_fnmatch.txt696.2.jpg	2	2	0.99844754	696
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-internal_fnwmatch.txt759.2.jpg	2	2	0.9773638	759
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-is_ok.txt38.2.jpg	2	4	0.8825179	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-is_used_fs_type.txt32.2.jpg	2	4	0.537265	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-knuth_morris_pratt.txt82.2.jpg	2	3	0.76916385	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-knuth_morris_pratt_multibyte.txt270.2.jpg	2	2	0.7156538	270
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-launch.txt254.2.jpg	2	3	0.87280387	254
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-leave_dir.txt58.2.jpg	2	2	0.6366592	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-list_file.txt413.2.jpg	2	3	0.5982114	413
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-locale_charset.txt12.2.jpg	2	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-localtime_rz.txt38.2.jpg	2	2	0.7799354	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-lookup_zone.txt46.2.jpg	2	4	0.906923	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-lower_subexp.txt138.2.jpg	2	3	0.8516336	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-matches_start_point.txt30.2.jpg	2	3	0.57519144	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-match_ctx_clean.txt41.2.jpg	2	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mbslen.txt114.2.jpg	2	3	0.89485586	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mbsnwidth.txt115.2.jpg	2	2	0.80048215	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mbsstr.txt319.2.jpg	2	2	0.9921799	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mb_copy.txt21.2.jpg	2	4	0.8085844	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mdir_name.txt46.2.jpg	2	3	0.9216666	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-merge_state_array.txt42.2.jpg	2	2	0.39682963	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-merge_state_with_log.txt91.2.jpg	2	4	0.98595667	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mktime_internal.txt604.2.jpg	2	2	0.7963998	604
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mktime_z.txt65.2.jpg	2	3	0.68532634	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mmalloca.txt18.2.jpg	2	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mode_adjust.txt87.2.jpg	2	2	0.92406136	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mode_compile.txt61.2.jpg	2	2	0.8502582	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-mode_create_from_ref.txt20.2.jpg	2	1	0.8105295	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-nonfatal_nontarget_file_error.txt16.2.jpg	2	4	0.93242383	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-nonfatal_target_file_error.txt21.2.jpg	2	1	0.47894195	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-openat_proc_name.txt61.2.jpg	2	2	0.52864486	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-openat_safer.txt14.2.jpg	2	1	0.88345605	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-opendirat.txt22.2.jpg	2	4	0.9332531	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-opendir_safer.txt33.2.jpg	2	4	0.43939206	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-open_cloexec.txt49.2.jpg	2	4	0.9674567	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-open_output_file.txt62.2.jpg	2	3	0.85828394	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-optionh_getfilecon.txt17.2.jpg	2	4	0.9136497	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-optionh_stat.txt66.2.jpg	2	3	0.6192981	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-optionl_getfilecon.txt12.2.jpg	2	4	0.6025287	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-optionl_stat.txt53.2.jpg	2	3	0.6680246	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-opt_expr.txt305.2.jpg	2	2	0.90182185	305
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_accesscheck.txt12.2.jpg	2	1	0.6976709	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_and.txt12.2.jpg	2	1	0.5274885	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_anewer.txt78.2.jpg	2	4	0.63236475	78
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_branch.txt161.2.jpg	2	3	0.9999769	161
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_closeparen.txt12.2.jpg	2	1	0.5274885	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_cnewer.txt79.2.jpg	2	4	0.73788995	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_comma.txt14.2.jpg	2	2	0.34777573	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_d.txt24.2.jpg	2	4	0.43637934	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_datetime.txt20.2.jpg	2	4	0.55244976	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_daystart.txt40.2.jpg	2	2	0.49570996	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_delete.txt12.2.jpg	2	1	0.53318805	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_empty.txt7.2.jpg	2	4	0.37897587	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_expression.txt1348.2.jpg	2	2	0.95704246	1348
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_false.txt11.2.jpg	2	2	0.40817127	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_fls.txt25.2.jpg	2	4	0.62208116	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_fprint.txt26.2.jpg	2	4	0.5758049	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_fprint0.txt26.2.jpg	2	4	0.5758049	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_fprintf.txt30.2.jpg	2	2	0.38185003	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_fstype.txt68.2.jpg	2	4	0.43193176	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_gid.txt22.2.jpg	2	1	0.74239784	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_group.txt106.2.jpg	2	3	0.9987972	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_ilname.txt26.2.jpg	2	4	0.916867	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_iname.txt38.2.jpg	2	2	0.43353996	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_inum.txt21.2.jpg	2	1	0.90095305	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_links.txt29.2.jpg	2	1	0.67240214	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_lname.txt29.2.jpg	2	1	0.97672004	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_ls.txt12.2.jpg	2	1	0.62703454	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_name.txt39.2.jpg	2	3	0.7690483	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_negate.txt14.2.jpg	2	2	0.45719123	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_newer.txt79.2.jpg	2	4	0.79085124	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_newerXY.txt240.2.jpg	2	2	0.93121165	240
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_nogroup.txt8.2.jpg	2	4	0.5432892	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_nouser.txt7.2.jpg	2	4	0.37897587	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_openparen.txt13.2.jpg	2	4	0.62553585	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_or.txt13.2.jpg	2	1	0.3481588	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_perm.txt112.2.jpg	2	3	0.878055	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_print.txt10.2.jpg	2	4	0.7413829	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_print0.txt13.2.jpg	2	1	0.57455343	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_printf.txt26.2.jpg	2	4	0.9203105	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_prune.txt10.2.jpg	2	4	0.6943615	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_quit.txt9.2.jpg	2	1	0.48577958	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_regextype.txt16.2.jpg	2	1	0.48527083	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_reg_exp.txt112.2.jpg	2	2	0.9856289	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_samefile.txt114.2.jpg	2	3	0.9590086	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_size.txt190.2.jpg	2	3	0.7152443	190
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_time.txt157.2.jpg	2	3	0.52274555	157
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_true.txt9.2.jpg	2	1	0.48436338	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_uid.txt22.2.jpg	2	1	0.74239784	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_used.txt90.2.jpg	2	3	0.91981584	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-parse_user.txt72.2.jpg	2	1	0.46917537	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-peek_token.txt399.2.jpg	2	4	0.45719334	399
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pop_fail_stack.txt43.2.jpg	2	4	0.66180915	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-predlist_merge_sort.txt121.2.jpg	2	2	0.90571856	121
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_and.txt15.2.jpg	2	4	0.9049494	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_anewer.txt35.2.jpg	2	4	0.84003407	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_cnewer.txt35.2.jpg	2	4	0.84003407	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_comma.txt13.2.jpg	2	4	0.91565853	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_context.txt40.2.jpg	2	2	0.78193754	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_delete.txt68.2.jpg	2	3	0.89362574	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_empty.txt97.2.jpg	2	4	0.9998994	97
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_executable.txt10.2.jpg	2	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_fls.txt20.2.jpg	2	2	0.8879194	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_fprint0.txt9.2.jpg	2	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_fprintf.txt72.2.jpg	2	3	0.6427276	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_fstype.txt11.2.jpg	2	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_iname.txt16.2.jpg	2	4	0.49224177	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_ipath.txt9.2.jpg	2	1	0.5378518	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_ls.txt20.2.jpg	2	2	0.8879194	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_name.txt16.2.jpg	2	4	0.49224177	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_negate.txt6.2.jpg	2	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_newer.txt35.2.jpg	2	4	0.83035326	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_newerXY.txt72.2.jpg	2	2	0.7505593	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_nogroup.txt6.2.jpg	2	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_nouser.txt6.2.jpg	2	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_ok.txt15.2.jpg	2	4	0.9273051	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_okdir.txt15.2.jpg	2	4	0.99517894	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_or.txt15.2.jpg	2	4	0.8880716	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_path.txt9.2.jpg	2	1	0.5378518	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_print0.txt9.2.jpg	2	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_readable.txt10.2.jpg	2	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_regex.txt17.2.jpg	2	4	0.30974084	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_samefile.txt35.2.jpg	2	4	0.84321094	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_sanity_check.txt84.2.jpg	2	1	0.99898094	84
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_size.txt42.2.jpg	2	1	0.5529422	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_timewindow.txt100.2.jpg	2	0	0.9986425	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_used.txt51.2.jpg	2	3	0.7211659	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_writable.txt10.2.jpg	2	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-pred_xtype.txt50.2.jpg	2	3	0.8302616	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-print_list.txt42.2.jpg	2	4	0.47656876	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-print_name_with_quoting.txt74.2.jpg	2	2	0.4529035	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-print_parenthesised.txt40.2.jpg	2	3	0.59835523	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-print_quoted.txt67.2.jpg	2	3	0.7319422	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-print_tree.txt227.2.jpg	2	3	0.5694724	227
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-process_leading_options.txt290.2.jpg	2	3	0.718892	290
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-qmark_chars.txt100.2.jpg	2	3	0.9277545	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_alloc_mem.txt50.2.jpg	2	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_buffer.txt31.2.jpg	2	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_buffer_restyled.txt1168.2.jpg	2	2	0.9992405	1168
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_char.txt26.2.jpg	2	2	0.866056	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_char_mem.txt27.2.jpg	2	2	0.8406243	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_colon.txt23.2.jpg	2	1	0.6129816	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_colon_mem.txt24.2.jpg	2	2	0.45001245	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_custom.txt30.2.jpg	2	2	0.8839272	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_custom_mem.txt31.2.jpg	2	2	0.8167073	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_n_custom.txt29.2.jpg	2	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_n_options.txt108.2.jpg	2	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_n_style.txt28.2.jpg	2	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_n_style_colon.txt38.2.jpg	2	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_n_style_mem.txt29.2.jpg	2	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_style.txt27.2.jpg	2	4	0.47916618	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-quotearg_style_mem.txt28.2.jpg	2	3	0.48731175	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ranged_convert.txt122.2.jpg	2	4	0.54023904	122
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-raw_hasher.txt5.2.jpg	2	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-read_file_system_list.txt212.2.jpg	2	3	0.91881055	212
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-register_state.txt66.2.jpg	2	2	0.55488116	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-remember_fd_if_non_cloexec.txt24.2.jpg	2	1	0.8509397	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-remember_non_cloexec_fds.txt38.2.jpg	2	1	0.96653426	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-restore_initial_cwd.txt41.2.jpg	2	3	0.6606212	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_acquire_state.txt126.2.jpg	2	3	0.7882575	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_acquire_state_context.txt193.2.jpg	2	2	0.67335564	193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_compile_fastmap_iter.txt258.2.jpg	2	2	0.9997646	258
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_compile_internal.txt1087.2.jpg	2	2	0.95508283	1087
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_dfa_add_node.txt105.2.jpg	2	4	0.8570667	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_node_set_add_intersect.txt107.2.jpg	2	2	0.8998511	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_node_set_init_copy.txt29.2.jpg	2	4	0.53157014	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_node_set_init_union.txt87.2.jpg	2	2	0.9902829	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_node_set_insert.txt70.2.jpg	2	2	0.43005654	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_node_set_insert_last.txt24.2.jpg	2	4	0.4586979	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_node_set_merge.txt96.2.jpg	2	3	0.7897781	96
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_search_internal.txt1779.2.jpg	2	2	0.996561	1779
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_search_stub.txt229.2.jpg	2	2	0.6551001	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_string_context_at.txt60.2.jpg	2	2	0.81220835	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_string_realloc_buffers.txt37.2.jpg	2	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-re_string_reconstruct.txt479.2.jpg	2	2	0.91499823	479
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_calloc.txt19.2.jpg	2	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fclose.txt39.2.jpg	2	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fcntl.txt107.2.jpg	2	4	0.8593008	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fflush.txt24.2.jpg	2	2	0.60976535	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fnmatch.txt184.2.jpg	2	2	0.9893951	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_free.txt21.2.jpg	2	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fseeko.txt40.2.jpg	2	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fts_children.txt119.2.jpg	2	3	0.5348165	119
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fts_close.txt115.2.jpg	2	2	0.8436413	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fts_open.txt255.2.jpg	2	2	0.99660754	255
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fts_read.txt470.2.jpg	2	2	0.99686134	470
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_fts_set.txt12.2.jpg	2	1	0.56730735	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_getcwd.txt387.2.jpg	2	2	0.9976833	387
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_malloc.txt12.2.jpg	2	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_mbrtowc.txt34.2.jpg	2	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_mktime.txt8.2.jpg	2	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_reallocarray.txt12.2.jpg	2	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_regcomp.txt59.2.jpg	2	2	0.76434106	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_regerror.txt29.2.jpg	2	4	0.9339157	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_regexec.txt58.2.jpg	2	1	0.9206899	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_regfree.txt22.2.jpg	2	4	0.86792	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_re_compile_fastmap.txt39.2.jpg	2	1	0.68663967	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_re_compile_pattern.txt28.2.jpg	2	2	0.5111039	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_re_match_2.txt56.2.jpg	2	2	0.9688741	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_re_search_2.txt56.2.jpg	2	2	0.9831436	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-rpl_strstr.txt226.2.jpg	2	3	0.5652305	226
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-run_in_dir.txt46.2.jpg	2	3	0.79833084	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-run_in_dirfd.txt62.2.jpg	2	3	0.8743044	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-safe_atoi.txt67.2.jpg	2	2	0.7336125	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-save_abbr.txt69.2.jpg	2	3	0.73194784	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-save_cwd.txt20.2.jpg	2	2	0.48563594	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-setlocale_null_r.txt34.2.jpg	2	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-setup_dir.txt30.2.jpg	2	3	0.39954054	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-set_cloexec_flag.txt25.2.jpg	2	1	0.55241495	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-set_new_parent.txt54.2.jpg	2	3	0.9586129	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-set_option_defaults.txt90.2.jpg	2	1	0.9399664	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-set_program_name.txt43.2.jpg	2	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-set_tz.txt55.2.jpg	2	4	0.6723908	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-sharefile_destroy.txt7.2.jpg	2	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-sharefile_fopen.txt85.2.jpg	2	2	0.7797198	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-sharefile_init.txt37.2.jpg	2	2	0.6955898	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-show_success_rates.txt22.2.jpg	2	4	0.99431723	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-sift_states_backward.txt164.2.jpg	2	3	0.77562416	164
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-splitstring.txt39.2.jpg	2	1	0.81958234	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-strip_trailing_slashes.txt14.2.jpg	2	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-subtree_has_side_effects.txt25.2.jpg	2	1	0.871599	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-sub_epsilon_src_nodes.txt117.2.jpg	2	3	0.5015843	117
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-transfer_entries.txt101.2.jpg	2	3	0.88533694	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-transit_state_bkref.txt435.2.jpg	2	2	0.9915581	435
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-traverse_tree.txt87.2.jpg	2	2	0.79814935	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-two_way_long_needle.txt229.2.jpg	2	2	0.93236345	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-tzalloc.txt32.2.jpg	2	2	0.48770517	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-tzfree.txt12.2.jpg	2	1	0.6145118	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-unescape_tab.txt39.2.jpg	2	1	0.49109316	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-update_cur_sifted_state.txt441.2.jpg	2	2	0.92746425	441
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-version_etc.txt24.2.jpg	2	3	0.4835494	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-version_etc_arn.txt184.2.jpg	2	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-version_etc_va.txt18.2.jpg	2	2	0.7556366	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-x2nrealloc.txt36.2.jpg	2	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-x2realloc.txt28.2.jpg	2	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xextendbuf.txt8.2.jpg	2	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ximemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-ximemdup0.txt11.2.jpg	2	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xinmalloc.txt12.2.jpg	2	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xirealloc.txt7.2.jpg	2	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xmemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xnmalloc.txt9.2.jpg	2	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xnrealloc.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xpalloc.txt58.2.jpg	2	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xrealloc.txt13.2.jpg	2	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xstrdup.txt8.2.jpg	2	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xstrtod.txt48.2.jpg	2	4	0.5140268	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xstrtoul.txt229.2.jpg	2	2	0.67898333	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-xstrtoumax.txt412.2.jpg	2	3	0.99346316	412
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-yesno.txt28.2.jpg	2	2	0.371365	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-yyparse.txt2382.2.jpg	2	3	0.99900573	2382
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_cdcmple.txt5.2.jpg	2	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_cfcmple.txt5.2.jpg	2	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_dcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_dcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_dcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_dcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_dcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_dmul.txt106.2.jpg	2	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_fcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_fcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_fcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_fcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_fcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_ldivmod.txt53.2.jpg	2	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_uidivmod.txt11.2.jpg	2	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__divdf3.txt99.2.jpg	2	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__fixunsdfdi.txt20.2.jpg	2	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__libc_csu_init.txt22.2.jpg	2	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/find-__xargmatch_internal.txt43.2.jpg	2	2	0.6488135	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-0.txt66.2.jpg	2	1	0.9875743	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-clone_quoting_options.txt12.2.jpg	2	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-close_stdout.txt47.2.jpg	2	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-close_stream.txt31.2.jpg	2	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-display_findutils_version.txt37.2.jpg	2	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-explain_how_to_report_bugs.txt21.2.jpg	2	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-locale_charset.txt12.2.jpg	2	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-main.txt177.2.jpg	2	2	0.84581494	177
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-process_long_option.txt346.2.jpg	2	2	0.9998073	346
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_alloc_mem.txt50.2.jpg	2	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_buffer.txt31.2.jpg	2	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_buffer_restyled.txt1168.2.jpg	2	2	0.9992405	1168
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_char.txt26.2.jpg	2	2	0.866056	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_char_mem.txt27.2.jpg	2	2	0.8406243	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_colon.txt23.2.jpg	2	1	0.6129816	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_colon_mem.txt24.2.jpg	2	2	0.45001245	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_custom.txt30.2.jpg	2	2	0.8839272	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_custom_mem.txt31.2.jpg	2	2	0.8167073	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_n_custom.txt29.2.jpg	2	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_n_options.txt108.2.jpg	2	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_n_style.txt28.2.jpg	2	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_n_style_colon.txt38.2.jpg	2	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_n_style_mem.txt29.2.jpg	2	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_style.txt27.2.jpg	2	4	0.47916618	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-quotearg_style_mem.txt28.2.jpg	2	3	0.48731175	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_calloc.txt19.2.jpg	2	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_fclose.txt39.2.jpg	2	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_fflush.txt24.2.jpg	2	2	0.60976535	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_free.txt21.2.jpg	2	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_fseeko.txt40.2.jpg	2	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_getopt.txt23.2.jpg	2	3	0.6577645	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_getopt_internal.txt24.2.jpg	2	1	0.82716745	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_malloc.txt12.2.jpg	2	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_mbrtowc.txt34.2.jpg	2	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-rpl_reallocarray.txt12.2.jpg	2	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-setlocale_null_r.txt34.2.jpg	2	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-set_program_name.txt43.2.jpg	2	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-version_etc.txt24.2.jpg	2	3	0.4835494	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-version_etc_arn.txt184.2.jpg	2	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-version_etc_va.txt18.2.jpg	2	2	0.7556366	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-x2nrealloc.txt36.2.jpg	2	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-x2realloc.txt28.2.jpg	2	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-ximemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-ximemdup0.txt11.2.jpg	2	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xinmalloc.txt12.2.jpg	2	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xirealloc.txt7.2.jpg	2	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xmemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xnmalloc.txt9.2.jpg	2	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xnrealloc.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xpalloc.txt58.2.jpg	2	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xrealloc.txt13.2.jpg	2	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-xstrdup.txt8.2.jpg	2	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-_getopt_internal_r.txt357.2.jpg	2	2	0.8561018	357
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/frcode-__libc_csu_init.txt22.2.jpg	2	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-0.txt139.2.jpg	2	2	0.6538653	139
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-0_1.txt89.2.jpg	2	2	0.71179307	89
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-argmatch.txt61.2.jpg	2	2	0.68467027	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-argmatch_exact.txt20.2.jpg	2	1	0.66613686	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-argmatch_invalid.txt27.2.jpg	2	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-argmatch_to_argument.txt21.2.jpg	2	2	0.5468945	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-argmatch_valid.txt52.2.jpg	2	3	0.57610863	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-base_len.txt14.2.jpg	2	1	0.7885762	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-build_charclass.txt506.2.jpg	2	1	1.0	506
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-build_charclass_op.txt155.2.jpg	2	2	0.9393697	155
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-build_trtable.txt668.2.jpg	2	2	0.89478314	668
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-build_upper_buffer.txt29.2.jpg	2	4	0.4451552	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-build_wcs_buffer.txt102.2.jpg	2	2	0.83846456	102
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-build_wcs_upper_buffer.txt349.2.jpg	2	2	0.99775594	349
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-calc_eclosure_iter.txt133.2.jpg	2	3	0.92987674	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_arrival.txt363.2.jpg	2	2	0.8828141	363
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_arrival_expand_ecl.txt77.2.jpg	2	2	0.943404	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_arrival_expand_ecl_sub.txt61.2.jpg	2	2	0.88452893	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_dst_limits.txt110.2.jpg	2	2	0.5246878	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_dst_limits_calc_pos_1.txt122.2.jpg	2	2	0.5568329	122
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_halt_state_context.txt50.2.jpg	2	1	0.5415155	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_node_accept.txt71.2.jpg	2	1	0.49641734	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_node_accept_bytes.txt179.2.jpg	2	2	0.8899579	179
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-check_subexp_matching_top.txt62.2.jpg	2	3	0.7721551	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-clean_state_log_if_needed.txt36.2.jpg	2	2	0.535479	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-clone_quoting_options.txt12.2.jpg	2	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-close_stdout.txt47.2.jpg	2	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-close_stream.txt31.2.jpg	2	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-create_token_tree.txt46.2.jpg	2	2	0.64200073	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-display_findutils_version.txt37.2.jpg	2	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-dolocate.txt609.2.jpg	2	4	0.9999908	609
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-duplicate_node.txt33.2.jpg	2	3	0.57322365	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-duplicate_node_closure.txt170.2.jpg	2	2	0.95637715	170
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-duplicate_tree.txt98.2.jpg	2	1	0.8775684	98
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-end_pattern.txt90.2.jpg	2	2	0.9728327	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-end_wpattern.txt90.2.jpg	2	2	0.98308694	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-expand_bkref_cache.txt145.2.jpg	2	2	0.99083734	145
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-explain_how_to_report_bugs.txt21.2.jpg	2	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-extend.txt24.2.jpg	2	4	0.44575027	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-extend_buffers.txt73.2.jpg	2	2	0.976082	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-ext_match.txt442.2.jpg	2	2	0.9484065	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-ext_wmatch.txt453.2.jpg	2	2	0.99988234	453
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-fd_safer.txt17.2.jpg	2	4	0.9162076	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-fetch_number.txt45.2.jpg	2	4	0.5882889	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-free_dfa_content.txt115.2.jpg	2	3	0.6127285	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-free_state.txt23.2.jpg	2	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-free_tree.txt27.2.jpg	2	4	0.9730656	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-getword.txt82.2.jpg	2	2	0.48644468	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-get_regex_type.txt38.2.jpg	2	4	0.8943629	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-get_subexp_sub.txt86.2.jpg	2	3	0.6167644	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-gl_dynarray_resize.txt42.2.jpg	2	3	0.8160913	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-human_options.txt104.2.jpg	2	2	0.6281808	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-human_readable.txt690.2.jpg	2	2	0.54206985	690
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-internal_fnmatch.txt696.2.jpg	2	2	0.99844754	696
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-internal_fnwmatch.txt759.2.jpg	2	2	0.9773638	759
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-knuth_morris_pratt.txt82.2.jpg	2	3	0.76916385	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-knuth_morris_pratt_multibyte.txt270.2.jpg	2	2	0.7156538	270
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-locale_charset.txt12.2.jpg	2	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-lower_subexp.txt138.2.jpg	2	3	0.8516336	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-main.txt108.2.jpg	2	3	0.7611792	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-match_ctx_clean.txt41.2.jpg	2	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-mbscasestr.txt454.2.jpg	2	3	0.99244237	454
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-mbslen.txt114.2.jpg	2	3	0.89485586	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-mbsstr.txt319.2.jpg	2	2	0.9921799	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-mb_copy.txt21.2.jpg	2	4	0.8085844	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-merge_state_array.txt42.2.jpg	2	2	0.39682963	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-merge_state_with_log.txt91.2.jpg	2	4	0.98595667	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-mmalloca.txt18.2.jpg	2	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-parse_branch.txt161.2.jpg	2	3	0.9999769	161
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-parse_expression.txt1348.2.jpg	2	2	0.95704246	1348
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-parse_reg_exp.txt112.2.jpg	2	2	0.9856289	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-peek_token.txt399.2.jpg	2	4	0.45719334	399
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-pop_fail_stack.txt43.2.jpg	2	4	0.66180915	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-print_quoted.txt67.2.jpg	2	3	0.7319422	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-process_long_option.txt346.2.jpg	2	2	0.9998073	346
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-qmark_chars.txt100.2.jpg	2	3	0.9277545	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_alloc_mem.txt50.2.jpg	2	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_buffer.txt31.2.jpg	2	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_buffer_restyled.txt1168.2.jpg	2	2	0.9992405	1168
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_char.txt26.2.jpg	2	2	0.866056	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_char_mem.txt27.2.jpg	2	2	0.8406243	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_colon.txt23.2.jpg	2	1	0.6129816	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_colon_mem.txt24.2.jpg	2	2	0.45001245	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_custom.txt30.2.jpg	2	2	0.8839272	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_custom_mem.txt31.2.jpg	2	2	0.8167073	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_n_custom.txt29.2.jpg	2	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_n_options.txt108.2.jpg	2	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_n_style.txt28.2.jpg	2	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_n_style_colon.txt38.2.jpg	2	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_n_style_mem.txt29.2.jpg	2	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_style.txt27.2.jpg	2	4	0.47916618	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-quotearg_style_mem.txt28.2.jpg	2	3	0.48731175	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-register_state.txt66.2.jpg	2	2	0.55488116	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_acquire_state.txt126.2.jpg	2	3	0.7882575	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_acquire_state_context.txt193.2.jpg	2	2	0.67335564	193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_compile_fastmap_iter.txt258.2.jpg	2	2	0.9997646	258
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_compile_internal.txt1087.2.jpg	2	2	0.95508283	1087
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_dfa_add_node.txt105.2.jpg	2	4	0.8570667	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_node_set_add_intersect.txt107.2.jpg	2	2	0.8998511	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_node_set_init_copy.txt29.2.jpg	2	4	0.53157014	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_node_set_init_union.txt87.2.jpg	2	2	0.9902829	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_node_set_insert.txt70.2.jpg	2	2	0.43005654	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_node_set_insert_last.txt24.2.jpg	2	4	0.4586979	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_node_set_merge.txt96.2.jpg	2	3	0.7897781	96
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_search_internal.txt1779.2.jpg	2	2	0.996561	1779
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_search_stub.txt229.2.jpg	2	2	0.6551001	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_string_context_at.txt60.2.jpg	2	2	0.81220835	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_string_realloc_buffers.txt37.2.jpg	2	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-re_string_reconstruct.txt479.2.jpg	2	2	0.91499823	479
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_calloc.txt19.2.jpg	2	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_fclose.txt39.2.jpg	2	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_fcntl.txt107.2.jpg	2	4	0.8593008	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_fflush.txt24.2.jpg	2	2	0.60976535	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_fnmatch.txt184.2.jpg	2	2	0.9893951	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_free.txt21.2.jpg	2	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_fseeko.txt40.2.jpg	2	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_getopt.txt23.2.jpg	2	3	0.6577645	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_getopt_internal.txt24.2.jpg	2	1	0.82716745	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_malloc.txt12.2.jpg	2	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_mbrtowc.txt34.2.jpg	2	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_reallocarray.txt12.2.jpg	2	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_regcomp.txt59.2.jpg	2	2	0.76434106	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_regerror.txt29.2.jpg	2	4	0.9339157	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_regexec.txt58.2.jpg	2	1	0.9206899	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_regfree.txt22.2.jpg	2	4	0.86792	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_re_compile_fastmap.txt39.2.jpg	2	1	0.68663967	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_re_compile_pattern.txt28.2.jpg	2	2	0.5111039	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_re_match_2.txt56.2.jpg	2	2	0.9688741	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_re_search_2.txt56.2.jpg	2	2	0.9831436	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_strcasestr.txt345.2.jpg	2	2	0.99993575	345
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-rpl_strstr.txt226.2.jpg	2	3	0.5652305	226
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-setlocale_null_r.txt34.2.jpg	2	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-set_program_name.txt43.2.jpg	2	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-sift_states_backward.txt164.2.jpg	2	3	0.77562416	164
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-splitstring.txt39.2.jpg	2	1	0.81958234	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-sub_epsilon_src_nodes.txt117.2.jpg	2	3	0.5015843	117
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-transit_state_bkref.txt435.2.jpg	2	2	0.9915581	435
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-two_way_long_needle.txt362.2.jpg	2	4	0.6138972	362
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-update_cur_sifted_state.txt441.2.jpg	2	2	0.92746425	441
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-version_etc.txt24.2.jpg	2	3	0.4835494	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-version_etc_arn.txt184.2.jpg	2	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-version_etc_va.txt18.2.jpg	2	2	0.7556366	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_basename.txt8.2.jpg	2	1	0.7287242	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_globmatch_casefold.txt10.2.jpg	2	4	0.46373847	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_globmatch_nofold.txt10.2.jpg	2	4	0.46373847	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_justprint_quoted.txt19.2.jpg	2	2	0.4979543	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_justprint_unquoted.txt11.2.jpg	2	1	0.94857305	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_locate02_format.txt139.2.jpg	2	3	0.92171425	139
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_old_format.txt93.2.jpg	2	2	0.96258074	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_regex.txt17.2.jpg	2	4	0.48543993	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_stats.txt69.2.jpg	2	1	0.99954236	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_substring_match_casefold_narrow.txt18.2.jpg	2	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_substring_match_casefold_wide.txt7.2.jpg	2	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_substring_match_nocasefold_narrow.txt18.2.jpg	2	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-visit_substring_match_nocasefold_wide.txt7.2.jpg	2	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-x2nrealloc.txt36.2.jpg	2	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-x2realloc.txt28.2.jpg	2	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-ximemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-ximemdup0.txt11.2.jpg	2	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xinmalloc.txt12.2.jpg	2	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xirealloc.txt7.2.jpg	2	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xmemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xnmalloc.txt9.2.jpg	2	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xnrealloc.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xpalloc.txt58.2.jpg	2	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xrealloc.txt13.2.jpg	2	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xstrdup.txt8.2.jpg	2	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-xstrtoumax.txt412.2.jpg	2	3	0.99346316	412
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-_getopt_internal_r.txt357.2.jpg	2	2	0.8561018	357
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_cdcmple.txt5.2.jpg	2	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_dcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_dcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_dcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_dcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_dcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_dmul.txt106.2.jpg	2	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__divdf3.txt99.2.jpg	2	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__fixunsdfdi.txt20.2.jpg	2	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__libc_csu_init.txt22.2.jpg	2	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/locate-__xargmatch_internal.txt43.2.jpg	2	2	0.6488135	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-0.txt66.2.jpg	2	1	0.9875743	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-add_proc.txt56.2.jpg	2	2	0.5712837	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.60226524	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_do_insert.txt108.2.jpg	2	2	0.85392046	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_get_arg_max.txt6.2.jpg	2	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_init_controlinfo.txt74.2.jpg	2	3	0.9151494	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_init_state.txt29.2.jpg	2	1	0.6432817	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_push_arg.txt167.2.jpg	2	2	0.81334007	167
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-bc_size_of_environment.txt19.2.jpg	2	4	0.5313139	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-clone_quoting_options.txt12.2.jpg	2	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-close_stdin.txt64.2.jpg	2	2	0.855622	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-close_stdout.txt47.2.jpg	2	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-close_stream.txt31.2.jpg	2	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-complain_about_leaky_fds.txt57.2.jpg	2	1	0.47083154	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-display_findutils_version.txt37.2.jpg	2	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-exceeds.txt37.2.jpg	2	2	0.8843976	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-explain_how_to_report_bugs.txt21.2.jpg	2	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-extendbuf.txt53.2.jpg	2	3	0.89355135	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-fd_leak_check_is_enabled.txt6.2.jpg	2	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-fd_safer.txt17.2.jpg	2	4	0.9162076	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-find_first_leak_callback.txt28.2.jpg	2	2	0.566058	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-fopen_cloexec_for_read_only.txt20.2.jpg	2	4	0.8981798	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-forget_non_cloexec_fds.txt8.2.jpg	2	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-get_proc_max_fd.txt53.2.jpg	2	3	0.98508215	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-knuth_morris_pratt.txt82.2.jpg	2	3	0.76916385	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-knuth_morris_pratt_multibyte.txt270.2.jpg	2	2	0.7156538	270
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-locale_charset.txt12.2.jpg	2	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-main.txt700.2.jpg	2	2	0.86036724	700
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-mbslen.txt114.2.jpg	2	3	0.89485586	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-mbsstr.txt319.2.jpg	2	2	0.9921799	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-mb_copy.txt21.2.jpg	2	4	0.8085844	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-mmalloca.txt18.2.jpg	2	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-opendir_safer.txt33.2.jpg	2	4	0.43939206	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-open_cloexec.txt49.2.jpg	2	4	0.9674567	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-parse_num.txt82.2.jpg	2	2	0.8216264	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-pipe_safer.txt29.2.jpg	2	4	0.47964185	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-print_args.txt104.2.jpg	2	3	0.7198271	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-process_long_option.txt346.2.jpg	2	2	0.9998073	346
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_alloc_mem.txt50.2.jpg	2	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_buffer.txt31.2.jpg	2	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_buffer_restyled.txt1168.2.jpg	2	2	0.9992405	1168
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_char.txt26.2.jpg	2	2	0.866056	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_char_mem.txt27.2.jpg	2	2	0.8406243	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_colon.txt23.2.jpg	2	1	0.6129816	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_colon_mem.txt24.2.jpg	2	2	0.45001245	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_custom.txt30.2.jpg	2	2	0.8839272	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_custom_mem.txt31.2.jpg	2	2	0.8167073	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_n_custom.txt29.2.jpg	2	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_n_options.txt108.2.jpg	2	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_n_style.txt28.2.jpg	2	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_n_style_colon.txt38.2.jpg	2	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_n_style_mem.txt29.2.jpg	2	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_style.txt27.2.jpg	2	4	0.47916618	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-quotearg_style_mem.txt28.2.jpg	2	3	0.48731175	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-read_line.txt364.2.jpg	2	3	0.9123701	364
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-read_string.txt73.2.jpg	2	3	0.9698155	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-remember_fd_if_non_cloexec.txt24.2.jpg	2	1	0.8509397	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-remember_non_cloexec_fds.txt38.2.jpg	2	1	0.96653426	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_calloc.txt19.2.jpg	2	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_fclose.txt39.2.jpg	2	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_fcntl.txt107.2.jpg	2	4	0.8593008	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_fflush.txt24.2.jpg	2	2	0.60976535	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_free.txt21.2.jpg	2	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_fseeko.txt40.2.jpg	2	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_getopt.txt23.2.jpg	2	3	0.6577645	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_getopt_internal.txt24.2.jpg	2	1	0.82716745	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_malloc.txt12.2.jpg	2	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_mbrtowc.txt34.2.jpg	2	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-rpl_reallocarray.txt12.2.jpg	2	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-safe_atoi.txt67.2.jpg	2	2	0.7336125	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-safe_read.txt25.2.jpg	2	1	0.6593179	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-setlocale_null_r.txt34.2.jpg	2	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-set_cloexec_flag.txt25.2.jpg	2	1	0.55241495	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-set_program_name.txt43.2.jpg	2	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-version_etc.txt24.2.jpg	2	3	0.4835494	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-version_etc_arn.txt184.2.jpg	2	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-version_etc_va.txt18.2.jpg	2	2	0.7556366	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-wait_for_proc.txt152.2.jpg	2	3	0.97200894	152
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-wait_for_proc_all.txt25.2.jpg	2	1	0.769839	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-warn_mutually_exclusive.txt17.2.jpg	2	4	0.7881646	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-x2nrealloc.txt36.2.jpg	2	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-x2realloc.txt28.2.jpg	2	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xargs_do_exec.txt269.2.jpg	2	2	0.9852787	269
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xextendbuf.txt8.2.jpg	2	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-ximemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-ximemdup0.txt11.2.jpg	2	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xinmalloc.txt12.2.jpg	2	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xirealloc.txt7.2.jpg	2	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xmemdup.txt9.2.jpg	2	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xnmalloc.txt9.2.jpg	2	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xnrealloc.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xpalloc.txt58.2.jpg	2	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xrealloc.txt13.2.jpg	2	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xstrdup.txt8.2.jpg	2	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-xstrtoul.txt229.2.jpg	2	2	0.67898333	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-_getopt_internal_r.txt357.2.jpg	2	2	0.8561018	357
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223696	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-__do_global_dtors_aux.txt9.2.jpg	2	1	0.934678	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O2/xargs-__libc_csu_init.txt22.2.jpg	2	2	0.3980552	22
