./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-12.txt907.3.jpg	3	3	0.9999094	907
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-13.txt55.3.jpg	3	2	0.6101314	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-15.txt188.3.jpg	3	3	0.85822695	188
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-17.txt49.3.jpg	3	3	0.5315805	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-19.txt83.3.jpg	3	4	0.86561614	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-24.txt23.3.jpg	3	4	0.77469206	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-25.txt81.3.jpg	3	3	0.64482707	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-27.txt67.3.jpg	3	3	0.5223473	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-3.txt79.3.jpg	3	2	0.99108773	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-31.txt520.3.jpg	3	3	0.99989593	520
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-32.txt324.3.jpg	3	4	0.5264062	324
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-33.txt197.3.jpg	3	1	0.7697603	197
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-36.txt734.3.jpg	3	2	0.98775476	734
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-4.txt85.3.jpg	3	2	0.730469	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-41.txt47.3.jpg	3	1	0.9098451	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-45.txt44.3.jpg	3	3	0.5228556	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-9.txt160.3.jpg	3	3	0.50439316	160
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-AD_hash.txt8.3.jpg	3	1	0.96532124	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-apply_predicate.txt120.3.jpg	3	3	0.9796504	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argmatch.txt78.3.jpg	3	3	0.9211003	78
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argmatch_exact.txt23.3.jpg	3	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argmatch_invalid.txt27.3.jpg	3	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argmatch_to_argument.txt21.3.jpg	3	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argmatch_valid.txt49.3.jpg	3	3	0.5916637	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argv_iter.txt39.3.jpg	3	4	0.7494041	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argv_iter_free.txt10.3.jpg	3	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argv_iter_init_argv.txt10.3.jpg	3	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-argv_iter_init_stream.txt13.3.jpg	3	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-base_len.txt19.3.jpg	3	4	0.60205203	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-base_name.txt25.3.jpg	3	1	0.65416116	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_args_exceed_testing_limit.txt61.3.jpg	3	2	0.36696282	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_do_insert.txt154.3.jpg	3	3	0.97243565	154
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_get_arg_max.txt6.3.jpg	3	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_init_controlinfo.txt71.3.jpg	3	3	0.5534541	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_init_state.txt29.3.jpg	3	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_push_arg.txt162.3.jpg	3	3	0.9848263	162
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-bc_size_of_environment.txt17.3.jpg	3	4	0.8644395	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-build_charclass_op.txt225.3.jpg	3	2	0.5210606	225
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-build_trtable.txt1035.3.jpg	3	2	0.9999927	1035
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-build_wcs_buffer.txt105.3.jpg	3	3	0.56257933	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-build_wcs_upper_buffer.txt379.3.jpg	3	2	0.6616726	379
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-calculate_derived_rates.txt330.3.jpg	3	1	0.99982494	330
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-calc_eclosure_iter.txt219.3.jpg	3	3	0.99834204	219
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-careadlinkat.txt107.3.jpg	3	3	0.5010189	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-chdir_long.txt186.3.jpg	3	3	0.9100797	186
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-checked_fprintf.txt24.3.jpg	3	2	0.48418212	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_arrival.txt542.3.jpg	3	2	0.99339104	542
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_arrival_expand_ecl.txt96.3.jpg	3	4	0.7959366	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_arrival_expand_ecl_sub.txt147.3.jpg	3	2	0.99383897	147
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_dst_limits_calc_pos_1.txt199.3.jpg	3	3	0.9486954	199
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_halt_state_context.txt197.3.jpg	3	3	0.5869097	197
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_nofollow.txt41.3.jpg	3	4	0.96733195	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_normalization.txt106.3.jpg	3	2	0.74743813	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-check_option_combinations.txt33.3.jpg	3	1	0.78015006	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-cleanup.txt108.3.jpg	3	1	0.9999219	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-close_stream.txt32.3.jpg	3	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-complain_about_leaky_fds.txt57.3.jpg	3	2	0.7339664	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-complete_pending_execdirs.txt56.3.jpg	3	3	0.940921	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-complete_pending_execs.txt187.3.jpg	3	2	0.9507844	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-ctime_format.txt184.3.jpg	3	1	0.99762076	184
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-current_timespec.txt12.3.jpg	3	1	0.9379941	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-cycle_check.txt51.3.jpg	3	2	0.6987414	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-debug_stat.txt95.3.jpg	3	2	0.7628603	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-dev_type_hash.txt7.3.jpg	3	1	0.9675207	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-digest_mode.txt118.3.jpg	3	3	0.5533878	118
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-dir_len.txt27.3.jpg	3	3	0.33518323	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-do_arm_swaps.txt1218.3.jpg	3	3	0.9999049	1218
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-do_complete_pending_execdirs.txt393.3.jpg	3	4	0.99882513	393
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-do_fprintf.txt491.3.jpg	3	2	0.99999857	491
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-duplicate_node_closure.txt261.3.jpg	3	3	0.7638524	261
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-end_pattern.txt74.3.jpg	3	3	0.5864498	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-end_wpattern.txt74.3.jpg	3	2	0.481543	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-entry_free.txt15.3.jpg	3	1	0.70476913	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-entry_hashfunc.txt11.3.jpg	3	1	0.9831855	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-estimate_costs.txt131.3.jpg	3	2	0.66283274	131
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-exec_cb.txt6.3.jpg	3	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-expand_bkref_cache.txt268.3.jpg	3	3	0.99562943	268
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-extendbuf.txt63.3.jpg	3	2	0.72600806	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-extend_buffers.txt132.3.jpg	3	3	0.7223048	132
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-ext_match.txt411.3.jpg	3	2	0.9999957	411
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-ext_wmatch.txt421.3.jpg	3	3	0.9827099	421
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-fd_leak_check_is_enabled.txt6.3.jpg	3	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-fd_safer.txt15.3.jpg	3	4	0.95265204	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-filesystem_type.txt67.3.jpg	3	1	0.82577085	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-filesystem_type_1.txt97.3.jpg	3	4	0.98703825	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-find.txt608.3.jpg	3	3	0.9708702	608
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-find_first_leak_callback.txt31.3.jpg	3	3	0.46950713	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-find_parser.txt85.3.jpg	3	2	0.63478744	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-fopen_safer.txt38.3.jpg	3	4	0.98872674	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-forget_non_cloexec_fds.txt8.3.jpg	3	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-free_cwd.txt9.3.jpg	3	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-free_dfa_content.txt140.3.jpg	3	3	0.9030994	140
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-free_mount_entry.txt16.3.jpg	3	4	0.69213	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-free_tree.txt27.3.jpg	3	4	0.8498766	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-fts_build.txt835.3.jpg	3	3	0.50820273	835
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-fts_safe_changedir.txt156.3.jpg	3	2	0.978203	156
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-getfileconat.txt73.3.jpg	3	3	0.8282484	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-getgidbyname.txt63.3.jpg	3	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-getgroup.txt39.3.jpg	3	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-gettext_quote.txt76.3.jpg	3	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-getuidbyname.txt63.3.jpg	3	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-getuser.txt39.3.jpg	3	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_expr.txt169.3.jpg	3	3	0.8264795	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_mounted_devices.txt65.3.jpg	3	2	0.8001049	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_new_pred.txt50.3.jpg	3	3	0.50498056	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_new_pred_chk_op.txt122.3.jpg	3	3	0.83329475	122
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_new_pred_noarg.txt48.3.jpg	3	3	0.56672513	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_proc_max_fd.txt55.3.jpg	3	3	0.79250985	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_regex_type.txt36.3.jpg	3	2	0.55826813	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-get_statinfo.txt70.3.jpg	3	3	0.6216119	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-gl_dynarray_resize.txt44.3.jpg	3	3	0.6721687	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-gnu_mbswidth.txt9.3.jpg	3	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_delete.txt173.3.jpg	3	3	0.96921176	173
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_do_for_each.txt31.3.jpg	3	1	0.9939129	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_find_entry.txt80.3.jpg	3	3	0.90741503	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_free.txt53.3.jpg	3	2	0.4530844	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_get_next.txt36.3.jpg	3	2	0.6933573	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_initialize.txt153.3.jpg	3	2	0.6919029	153
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_insert.txt216.3.jpg	3	2	0.99612075	216
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_insert_if_absent.txt222.3.jpg	3	2	0.9438132	222
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_lookup.txt33.3.jpg	3	1	0.66036785	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_print_statistics.txt65.3.jpg	3	2	0.5469502	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_rehash.txt169.3.jpg	3	3	0.5957758	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_remove.txt173.3.jpg	3	3	0.96921176	173
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-hash_string.txt17.3.jpg	3	1	0.853053	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-human_options.txt111.3.jpg	3	4	0.9991934	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-human_readable.txt1074.3.jpg	3	3	0.9994822	1074
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-impl_pred_exec.txt164.3.jpg	3	3	0.8574527	164
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-insert_exec_ok.txt392.3.jpg	3	3	0.928026	392
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-insert_fprintf.txt329.3.jpg	3	2	0.9696712	329
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-insert_primary.txt15.3.jpg	3	4	0.830453	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-insert_primary_noarg.txt16.3.jpg	3	4	0.78930664	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-insert_primary_withpred.txt13.3.jpg	3	4	0.467841	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-insert_type.txt141.3.jpg	3	3	0.991134	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-internal_fnmatch.txt727.3.jpg	3	1	0.666221	727
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-internal_fnwmatch.txt801.3.jpg	3	2	0.99793243	801
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-is_used_fs_type.txt32.3.jpg	3	4	0.67329425	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-knuth_morris_pratt.txt91.3.jpg	3	2	0.82271004	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-knuth_morris_pratt_multibyte.txt549.3.jpg	3	2	0.9999914	549
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-launch.txt277.3.jpg	3	3	0.97707623	277
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-list_file.txt419.3.jpg	3	1	0.99966466	419
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-localtime_rz.txt145.3.jpg	3	3	0.985171	145
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-lower_subexp.txt190.3.jpg	3	3	0.97248334	190
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-matches_start_point.txt32.3.jpg	3	2	0.7427555	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mbslen.txt111.3.jpg	3	1	0.9971546	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mbsnwidth.txt150.3.jpg	3	3	0.7125041	150
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mbsstr.txt790.3.jpg	3	3	0.768744	790
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mb_copy.txt22.3.jpg	3	4	0.8995653	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mdir_name.txt56.3.jpg	3	3	0.97508144	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-merge_state_with_log.txt94.3.jpg	3	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mktime_internal.txt809.3.jpg	3	3	0.98100007	809
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mktime_z.txt156.3.jpg	3	2	0.7818639	156
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mmalloca.txt18.3.jpg	3	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mode_compile.txt61.3.jpg	3	2	0.82355607	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-mode_create_from_ref.txt21.3.jpg	3	1	0.8647727	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-nonfatal_nontarget_file_error.txt16.3.jpg	3	4	0.9709519	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-nonfatal_target_file_error.txt21.3.jpg	3	1	0.47894195	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-openat_proc_name.txt58.3.jpg	3	4	0.99446625	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-openat_safer.txt14.3.jpg	3	1	0.95759565	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-opendirat.txt24.3.jpg	3	4	0.8749296	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-opendir_safer.txt33.3.jpg	3	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-open_cloexec.txt44.3.jpg	3	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-open_output_file.txt65.3.jpg	3	2	0.6781878	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-optionh_getfilecon.txt35.3.jpg	3	1	0.6591409	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-optionh_stat.txt61.3.jpg	3	3	0.6299445	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-optionl_getfilecon.txt30.3.jpg	3	4	0.93809736	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-optionl_stat.txt53.3.jpg	3	3	0.9806244	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-opt_expr.txt390.3.jpg	3	2	0.8713973	390
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_accesscheck.txt12.3.jpg	3	1	0.6976709	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_amin.txt158.3.jpg	3	2	0.52077174	158
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_and.txt13.3.jpg	3	1	0.886001	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_anewer.txt77.3.jpg	3	4	0.83272016	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_branch.txt122.3.jpg	3	3	0.79669434	122
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_closeparen.txt13.3.jpg	3	1	0.886001	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_cmin.txt158.3.jpg	3	2	0.52077174	158
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_cnewer.txt78.3.jpg	3	4	0.8049206	78
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_comma.txt15.3.jpg	3	1	0.57467216	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_d.txt46.3.jpg	3	1	0.76678795	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_datetime.txt20.3.jpg	3	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_daystart.txt41.3.jpg	3	4	0.8435332	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_delete.txt11.3.jpg	3	4	0.52973384	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_depth.txt31.3.jpg	3	4	0.66799915	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_empty.txt6.3.jpg	3	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_expression.txt2006.3.jpg	3	3	0.9990741	2006
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_false.txt64.3.jpg	3	2	0.77351123	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_fls.txt83.3.jpg	3	3	0.642357	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_follow.txt38.3.jpg	3	4	0.81291604	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_fprint.txt84.3.jpg	3	2	0.5475944	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_fprint0.txt84.3.jpg	3	2	0.5475944	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_fprintf.txt92.3.jpg	3	3	0.96841013	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_fstype.txt66.3.jpg	3	3	0.748566	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_gid.txt93.3.jpg	3	3	0.9805335	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_group.txt103.3.jpg	3	1	0.95814663	103
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_ignore_race.txt29.3.jpg	3	4	0.93246573	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_ilname.txt26.3.jpg	3	1	0.6232173	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_iname.txt104.3.jpg	3	3	0.9398993	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_inum.txt87.3.jpg	3	3	0.980547	87
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_ipath.txt101.3.jpg	3	3	0.97246	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_iregex.txt48.3.jpg	3	3	0.82529265	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_iwholename.txt101.3.jpg	3	3	0.97257507	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_links.txt98.3.jpg	3	3	0.86996996	98
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_lname.txt58.3.jpg	3	1	0.5019893	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_ls.txt30.3.jpg	3	4	0.60191554	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_maxdepth.txt82.3.jpg	3	2	0.5096108	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_mindepth.txt82.3.jpg	3	2	0.5096108	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_mmin.txt158.3.jpg	3	2	0.52077174	158
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_name.txt104.3.jpg	3	2	0.52780235	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_negate.txt14.3.jpg	3	4	0.49044022	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_newer.txt78.3.jpg	3	4	0.7314159	78
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_newerXY.txt298.3.jpg	3	3	0.9897746	298
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_nogroup.txt7.3.jpg	3	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_noignore_race.txt29.3.jpg	3	4	0.93845236	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_noleaf.txt29.3.jpg	3	4	0.93246573	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_nouser.txt6.3.jpg	3	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_nowarn.txt29.3.jpg	3	4	0.93845236	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_openparen.txt14.3.jpg	3	4	0.49044022	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_or.txt13.3.jpg	3	1	0.886001	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_path.txt107.3.jpg	3	3	0.9915662	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_perm.txt113.3.jpg	3	3	0.5119148	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_print.txt28.3.jpg	3	1	0.7653939	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_print0.txt31.3.jpg	3	4	0.6226017	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_printf.txt44.3.jpg	3	4	0.97686666	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_prune.txt13.3.jpg	3	4	0.8255276	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_quit.txt8.3.jpg	3	1	0.8597021	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_regex.txt47.3.jpg	3	2	0.5122901	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_regextype.txt38.3.jpg	3	4	0.8117268	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_reg_exp.txt135.3.jpg	3	4	0.99687356	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_samefile.txt115.3.jpg	3	3	0.69541514	115
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_size.txt168.3.jpg	3	2	0.9581104	168
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_time.txt222.3.jpg	3	3	0.90550494	222
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_true.txt9.3.jpg	3	1	0.8937983	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_uid.txt93.3.jpg	3	3	0.9805335	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_used.txt164.3.jpg	3	3	0.63798416	164
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_user.txt70.3.jpg	3	1	0.96398664	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_warn.txt29.3.jpg	3	4	0.93246573	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_wholename.txt107.3.jpg	3	3	0.99200845	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-parse_xdev.txt29.3.jpg	3	4	0.93246573	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-peek_token.txt404.3.jpg	3	4	0.9999994	404
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-predlist_merge_sort.txt115.3.jpg	3	4	0.9687613	115
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_amin.txt95.3.jpg	3	2	0.96160793	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_and.txt15.3.jpg	3	4	0.8827314	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_anewer.txt38.3.jpg	3	4	0.94765884	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_atime.txt95.3.jpg	3	2	0.89688313	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_cmin.txt95.3.jpg	3	2	0.96160793	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_cnewer.txt38.3.jpg	3	4	0.94765884	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_comma.txt13.3.jpg	3	4	0.9462998	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_context.txt39.3.jpg	3	4	0.5306848	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_ctime.txt95.3.jpg	3	2	0.89688313	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_delete.txt70.3.jpg	3	4	0.578131	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_empty.txt99.3.jpg	3	4	0.966784	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_executable.txt10.3.jpg	3	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_fls.txt19.3.jpg	3	2	0.52245563	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_fprint0.txt9.3.jpg	3	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_fprintf.txt231.3.jpg	3	3	0.9319631	231
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_fstype.txt11.3.jpg	3	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_ilname.txt34.3.jpg	3	3	0.42652315	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_iname.txt15.3.jpg	3	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_ipath.txt9.3.jpg	3	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_lname.txt34.3.jpg	3	3	0.42652315	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_ls.txt19.3.jpg	3	2	0.52245563	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_mmin.txt95.3.jpg	3	2	0.96160793	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_mtime.txt95.3.jpg	3	2	0.89688313	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_name.txt15.3.jpg	3	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_negate.txt6.3.jpg	3	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_newer.txt38.3.jpg	3	4	0.5506342	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_newerXY.txt74.3.jpg	3	2	0.7544948	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_nogroup.txt6.3.jpg	3	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_nouser.txt6.3.jpg	3	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_ok.txt36.3.jpg	3	2	0.5272628	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_okdir.txt38.3.jpg	3	4	0.7954186	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_or.txt15.3.jpg	3	4	0.8739976	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_path.txt9.3.jpg	3	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_print0.txt9.3.jpg	3	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_readable.txt10.3.jpg	3	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_regex.txt17.3.jpg	3	4	0.30974084	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_samefile.txt35.3.jpg	3	1	0.8852125	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_sanity_check.txt96.3.jpg	3	3	0.7712855	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_size.txt41.3.jpg	3	1	0.8538867	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_used.txt129.3.jpg	3	1	0.9971902	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_writable.txt10.3.jpg	3	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-pred_xtype.txt98.3.jpg	3	1	0.93058753	98
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-print_list.txt48.3.jpg	3	4	0.88838387	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-print_name_with_quoting.txt80.3.jpg	3	1	0.4846761	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-print_quoted.txt72.3.jpg	3	3	0.80230767	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-print_tree.txt299.3.jpg	3	3	0.5349172	299
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-process_leading_options.txt322.3.jpg	3	2	0.67468446	322
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-qmark_chars.txt154.3.jpg	3	3	0.98852926	154
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg.txt93.3.jpg	3	3	0.9721733	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_buffer_restyled.txt1097.3.jpg	3	2	0.507303	1097
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_colon.txt104.3.jpg	3	3	0.9985851	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_colon_mem.txt107.3.jpg	3	3	0.99705756	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_custom.txt117.3.jpg	3	3	0.72593886	117
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_custom_mem.txt118.3.jpg	3	2	0.7442619	118
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_free.txt32.3.jpg	3	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_mem.txt97.3.jpg	3	3	0.9966995	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n.txt105.3.jpg	3	3	0.58593893	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n_custom.txt125.3.jpg	3	2	0.9275532	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n_custom_mem.txt125.3.jpg	3	2	0.91295326	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n_mem.txt108.3.jpg	3	3	0.8005595	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n_style.txt119.3.jpg	3	3	0.91770434	119
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n_style_colon.txt129.3.jpg	3	3	0.60812247	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_n_style_mem.txt121.3.jpg	3	2	0.49837908	121
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_style.txt108.3.jpg	3	3	0.99967504	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quotearg_style_mem.txt111.3.jpg	3	3	0.93252015	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quote_n.txt104.3.jpg	3	3	0.86921805	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-quote_n_mem.txt107.3.jpg	3	3	0.9839191	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-raw_hasher.txt5.3.jpg	3	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-read_file_system_list.txt228.3.jpg	3	2	0.7818612	228
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-register_state.txt77.3.jpg	3	3	0.74182695	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-remember_fd_if_non_cloexec.txt24.3.jpg	3	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-remember_non_cloexec_fds.txt38.3.jpg	3	1	0.91777897	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_acquire_state.txt179.3.jpg	3	2	0.99434537	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_acquire_state_context.txt277.3.jpg	3	3	0.99768984	277
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_compile_internal.txt1301.3.jpg	3	2	0.94709617	1301
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_dfa_add_node.txt105.3.jpg	3	3	0.86614656	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_node_set_init_copy.txt29.3.jpg	3	4	0.78508383	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_node_set_init_union.txt101.3.jpg	3	4	0.63739693	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_node_set_insert.txt72.3.jpg	3	3	0.8533008	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_node_set_merge.txt98.3.jpg	3	3	0.88038224	98
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_search_internal.txt2262.3.jpg	3	3	0.9999796	2262
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_search_stub.txt230.3.jpg	3	3	0.9609329	230
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_string_context_at.txt60.3.jpg	3	3	0.7100513	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-re_string_reconstruct.txt544.3.jpg	3	3	0.99999785	544
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_calloc.txt19.3.jpg	3	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fcntl.txt113.3.jpg	3	3	0.66034436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fnmatch.txt185.3.jpg	3	2	0.993824	185
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fts_children.txt121.3.jpg	3	3	0.9847562	121
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fts_close.txt123.3.jpg	3	3	0.7692079	123
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fts_open.txt391.3.jpg	3	3	0.97394097	391
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fts_read.txt611.3.jpg	3	2	0.92365783	611
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_fts_set.txt13.3.jpg	3	1	0.5253054	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_getcwd.txt380.3.jpg	3	2	0.999964	380
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_malloc.txt11.3.jpg	3	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_mbrtowc.txt32.3.jpg	3	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_mktime.txt790.3.jpg	3	3	0.99677163	790
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_regcomp.txt101.3.jpg	3	2	0.9042313	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_regerror.txt29.3.jpg	3	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_regexec.txt60.3.jpg	3	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_regfree.txt22.3.jpg	3	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_re_compile_fastmap.txt46.3.jpg	3	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_re_compile_pattern.txt26.3.jpg	3	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_re_match_2.txt56.3.jpg	3	3	0.5619113	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_re_search_2.txt56.3.jpg	3	3	0.8135921	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-rpl_strstr.txt302.3.jpg	3	3	0.9999182	302
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-run_in_dir.txt46.3.jpg	3	3	0.79833084	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-run_in_dirfd.txt58.3.jpg	3	2	0.76659244	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-safe_atoi.txt64.3.jpg	3	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-save_abbr.txt84.3.jpg	3	3	0.97107553	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-save_cwd.txt20.3.jpg	3	2	0.57227093	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-setlocale_null_r.txt36.3.jpg	3	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-set_cloexec_flag.txt25.3.jpg	3	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-set_option_defaults.txt91.3.jpg	3	1	0.9768858	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-sharefile_destroy.txt7.3.jpg	3	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-sharefile_fopen.txt113.3.jpg	3	3	0.8636405	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-sharefile_init.txt37.3.jpg	3	2	0.44015592	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-show_success_rates.txt22.3.jpg	3	4	0.9634539	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-sift_states_backward.txt356.3.jpg	3	3	0.8964681	356
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-splitstring.txt38.3.jpg	3	1	0.9771763	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-strip_trailing_slashes.txt14.3.jpg	3	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-subtree_has_side_effects.txt15.3.jpg	3	1	0.49453434	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-sub_epsilon_src_nodes.txt298.3.jpg	3	3	0.77848506	298
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-transfer_entries.txt101.3.jpg	3	3	0.87049514	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-traverse_tree.txt112.3.jpg	3	2	0.65295094	112
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-two_way_long_needle.txt300.3.jpg	3	3	0.99208355	300
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-tzalloc.txt32.3.jpg	3	3	0.34286878	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-tzfree.txt10.3.jpg	3	1	0.7301226	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-unescape_tab.txt40.3.jpg	3	1	0.63037187	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-update_cur_sifted_state.txt647.3.jpg	3	2	0.9996519	647
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-version_etc.txt245.3.jpg	3	2	0.89908856	245
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-version_etc_ar.txt187.3.jpg	3	3	0.9601041	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-version_etc_arn.txt179.3.jpg	3	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-version_etc_va.txt243.3.jpg	3	4	0.82466245	243
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-x2nrealloc.txt42.3.jpg	3	2	0.52284026	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-x2realloc.txt36.3.jpg	3	2	0.61000305	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xextendbuf.txt64.3.jpg	3	4	0.81451327	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xpalloc.txt65.3.jpg	3	4	0.43682295	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xstrtod.txt50.3.jpg	3	3	0.6585379	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xstrtoul.txt254.3.jpg	3	4	0.5891237	254
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xstrtoumax.txt851.3.jpg	3	2	0.7316009	851
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-yesno.txt28.3.jpg	3	1	0.38741112	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-yyparse.txt2941.3.jpg	3	2	0.9628557	2941
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_cdcmple.txt5.3.jpg	3	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_cfcmple.txt5.3.jpg	3	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_dcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_dcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_dcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_dcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_dcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_dmul.txt106.3.jpg	3	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_fcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_fcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_fcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_fcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_fcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_ldivmod.txt53.3.jpg	3	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_uidivmod.txt11.3.jpg	3	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__divdf3.txt99.3.jpg	3	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__fixunsdfdi.txt22.3.jpg	3	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/find-__xargmatch_internal.txt141.3.jpg	3	2	0.75429904	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-close_stream.txt32.3.jpg	3	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-gettext_quote.txt76.3.jpg	3	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-main.txt316.3.jpg	3	3	0.8668551	316
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-process_long_option.txt445.3.jpg	3	3	0.9997745	445
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg.txt93.3.jpg	3	3	0.9721733	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_buffer_restyled.txt1097.3.jpg	3	2	0.507303	1097
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_colon.txt104.3.jpg	3	3	0.9985851	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_colon_mem.txt107.3.jpg	3	3	0.99705756	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_custom.txt117.3.jpg	3	3	0.72593886	117
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_custom_mem.txt118.3.jpg	3	2	0.7442619	118
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_free.txt32.3.jpg	3	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_mem.txt97.3.jpg	3	3	0.9966995	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n.txt105.3.jpg	3	3	0.58593893	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n_custom.txt125.3.jpg	3	2	0.9275532	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n_custom_mem.txt125.3.jpg	3	2	0.91295326	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n_mem.txt108.3.jpg	3	3	0.8005595	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n_style.txt119.3.jpg	3	3	0.91770434	119
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n_style_colon.txt129.3.jpg	3	3	0.60812247	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_n_style_mem.txt121.3.jpg	3	2	0.49837908	121
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_style.txt108.3.jpg	3	3	0.99967504	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quotearg_style_mem.txt111.3.jpg	3	3	0.93252015	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quote_n.txt104.3.jpg	3	3	0.86921805	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-quote_n_mem.txt107.3.jpg	3	3	0.9839191	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_calloc.txt19.3.jpg	3	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_getopt.txt286.3.jpg	3	4	1.0	286
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_getopt_internal.txt405.3.jpg	3	2	0.791325	405
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_malloc.txt11.3.jpg	3	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_mbrtowc.txt32.3.jpg	3	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-setlocale_null_r.txt36.3.jpg	3	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-version_etc.txt245.3.jpg	3	2	0.89908856	245
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-version_etc_ar.txt187.3.jpg	3	3	0.9601041	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-version_etc_arn.txt179.3.jpg	3	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-version_etc_va.txt243.3.jpg	3	4	0.82466245	243
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-x2nrealloc.txt42.3.jpg	3	2	0.52284026	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-x2realloc.txt36.3.jpg	3	2	0.61000305	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xpalloc.txt65.3.jpg	3	4	0.43682295	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-_getopt_internal_r.txt353.3.jpg	3	1	0.52413034	353
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-_getopt_long_r.txt10.3.jpg	3	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/frcode-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-0.txt120.3.jpg	3	3	0.5359247	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-15.txt188.3.jpg	3	3	0.85822695	188
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-17.txt49.3.jpg	3	3	0.5315805	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-19.txt83.3.jpg	3	4	0.86561614	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-24.txt23.3.jpg	3	4	0.77469206	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-25.txt81.3.jpg	3	3	0.64482707	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-27.txt67.3.jpg	3	3	0.5223473	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-31.txt520.3.jpg	3	3	0.99989593	520
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-32.txt324.3.jpg	3	4	0.5264062	324
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-33.txt197.3.jpg	3	1	0.7697603	197
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-36.txt734.3.jpg	3	2	0.98775476	734
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-41.txt47.3.jpg	3	1	0.9098451	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-45.txt44.3.jpg	3	3	0.5228556	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-argmatch.txt78.3.jpg	3	3	0.9211003	78
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-argmatch_exact.txt23.3.jpg	3	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-argmatch_invalid.txt27.3.jpg	3	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-argmatch_to_argument.txt21.3.jpg	3	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-argmatch_valid.txt49.3.jpg	3	3	0.5916637	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-base_len.txt19.3.jpg	3	4	0.60205203	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-build_charclass_op.txt225.3.jpg	3	2	0.5210606	225
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-build_trtable.txt1035.3.jpg	3	2	0.9999927	1035
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-build_wcs_buffer.txt105.3.jpg	3	3	0.56257933	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-build_wcs_upper_buffer.txt379.3.jpg	3	2	0.6616726	379
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-calc_eclosure_iter.txt219.3.jpg	3	3	0.99834204	219
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-check_arrival.txt542.3.jpg	3	2	0.99339104	542
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-check_arrival_expand_ecl.txt96.3.jpg	3	4	0.7959366	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-check_arrival_expand_ecl_sub.txt147.3.jpg	3	2	0.99383897	147
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-check_dst_limits_calc_pos_1.txt199.3.jpg	3	3	0.9486954	199
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-check_halt_state_context.txt197.3.jpg	3	3	0.5869097	197
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-close_stream.txt32.3.jpg	3	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-duplicate_node_closure.txt261.3.jpg	3	3	0.7638524	261
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-end_pattern.txt74.3.jpg	3	3	0.5864498	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-end_wpattern.txt74.3.jpg	3	2	0.481543	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-expand_bkref_cache.txt268.3.jpg	3	3	0.99562943	268
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-extend_buffers.txt132.3.jpg	3	3	0.7223048	132
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-ext_match.txt411.3.jpg	3	2	0.9999957	411
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-ext_wmatch.txt421.3.jpg	3	3	0.9827099	421
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-fd_safer.txt15.3.jpg	3	4	0.95265204	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-free_dfa_content.txt140.3.jpg	3	3	0.9030994	140
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-free_tree.txt27.3.jpg	3	4	0.8498766	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-gettext_quote.txt76.3.jpg	3	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-getword.txt81.3.jpg	3	3	0.67891586	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-get_regex_type.txt36.3.jpg	3	2	0.55826813	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-gl_dynarray_resize.txt44.3.jpg	3	3	0.6721687	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-human_options.txt111.3.jpg	3	4	0.9991934	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-human_readable.txt1074.3.jpg	3	3	0.9994822	1074
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-internal_fnmatch.txt727.3.jpg	3	1	0.666221	727
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-internal_fnwmatch.txt801.3.jpg	3	2	0.99793243	801
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-knuth_morris_pratt.txt91.3.jpg	3	2	0.82271004	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-knuth_morris_pratt_multibyte.txt549.3.jpg	3	2	0.9999914	549
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-lower_subexp.txt190.3.jpg	3	3	0.97248334	190
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-main.txt710.3.jpg	3	4	0.9344483	710
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-mbscasestr.txt876.3.jpg	3	3	0.7653298	876
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-mbslen.txt111.3.jpg	3	1	0.9971546	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-mbsstr.txt790.3.jpg	3	3	0.768744	790
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-mb_copy.txt22.3.jpg	3	4	0.8995653	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-merge_state_with_log.txt94.3.jpg	3	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-mmalloca.txt18.3.jpg	3	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-parse_branch.txt122.3.jpg	3	3	0.79669434	122
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-parse_expression.txt2006.3.jpg	3	3	0.9990741	2006
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-parse_reg_exp.txt135.3.jpg	3	4	0.99687356	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-peek_token.txt404.3.jpg	3	4	0.9999994	404
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-print_quoted.txt72.3.jpg	3	3	0.80230767	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-process_long_option.txt445.3.jpg	3	3	0.9997745	445
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-qmark_chars.txt154.3.jpg	3	3	0.98852926	154
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg.txt93.3.jpg	3	3	0.9721733	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_buffer_restyled.txt1097.3.jpg	3	2	0.507303	1097
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_colon.txt104.3.jpg	3	3	0.9985851	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_colon_mem.txt107.3.jpg	3	3	0.99705756	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_custom.txt117.3.jpg	3	3	0.72593886	117
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_custom_mem.txt118.3.jpg	3	2	0.7442619	118
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_free.txt32.3.jpg	3	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_mem.txt97.3.jpg	3	3	0.9966995	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n.txt105.3.jpg	3	3	0.58593893	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n_custom.txt125.3.jpg	3	2	0.9275532	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n_custom_mem.txt125.3.jpg	3	2	0.91295326	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n_mem.txt108.3.jpg	3	3	0.8005595	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n_style.txt119.3.jpg	3	3	0.91770434	119
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n_style_colon.txt129.3.jpg	3	3	0.60812247	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_n_style_mem.txt121.3.jpg	3	2	0.49837908	121
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_style.txt108.3.jpg	3	3	0.99967504	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quotearg_style_mem.txt111.3.jpg	3	3	0.93252015	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quote_n.txt104.3.jpg	3	3	0.86921805	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-quote_n_mem.txt107.3.jpg	3	3	0.9839191	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-register_state.txt77.3.jpg	3	3	0.74182695	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_acquire_state.txt179.3.jpg	3	2	0.99434537	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_acquire_state_context.txt277.3.jpg	3	3	0.99768984	277
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_compile_internal.txt1301.3.jpg	3	2	0.94709617	1301
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_dfa_add_node.txt105.3.jpg	3	3	0.86614656	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_node_set_init_copy.txt29.3.jpg	3	4	0.78508383	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_node_set_init_union.txt101.3.jpg	3	4	0.63739693	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_node_set_insert.txt72.3.jpg	3	3	0.8533008	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_node_set_merge.txt98.3.jpg	3	3	0.88038224	98
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_search_internal.txt2262.3.jpg	3	3	0.9999796	2262
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_search_stub.txt230.3.jpg	3	3	0.9609329	230
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_string_context_at.txt60.3.jpg	3	3	0.7100513	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-re_string_reconstruct.txt544.3.jpg	3	3	0.99999785	544
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_calloc.txt19.3.jpg	3	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_fcntl.txt113.3.jpg	3	3	0.66034436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_fnmatch.txt185.3.jpg	3	2	0.993824	185
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_getopt.txt286.3.jpg	3	4	1.0	286
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_getopt_internal.txt405.3.jpg	3	2	0.791325	405
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_malloc.txt11.3.jpg	3	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_mbrtowc.txt32.3.jpg	3	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_regcomp.txt101.3.jpg	3	2	0.9042313	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_regerror.txt29.3.jpg	3	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_regexec.txt60.3.jpg	3	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_regfree.txt22.3.jpg	3	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_re_compile_fastmap.txt46.3.jpg	3	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_re_compile_pattern.txt26.3.jpg	3	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_re_match_2.txt56.3.jpg	3	3	0.5619113	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_re_search_2.txt56.3.jpg	3	3	0.8135921	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_strcasestr.txt344.3.jpg	3	2	0.9999988	344
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-rpl_strstr.txt302.3.jpg	3	3	0.9999182	302
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-setlocale_null_r.txt36.3.jpg	3	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-sift_states_backward.txt356.3.jpg	3	3	0.8964681	356
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-splitstring.txt38.3.jpg	3	1	0.9771763	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-sub_epsilon_src_nodes.txt298.3.jpg	3	3	0.77848506	298
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-two_way_long_needle.txt377.3.jpg	3	2	0.9856618	377
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-update_cur_sifted_state.txt647.3.jpg	3	2	0.9996519	647
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-version_etc.txt245.3.jpg	3	2	0.89908856	245
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-version_etc_ar.txt187.3.jpg	3	3	0.9601041	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-version_etc_arn.txt179.3.jpg	3	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-version_etc_va.txt243.3.jpg	3	4	0.82466245	243
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_basename.txt7.3.jpg	3	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_globmatch_casefold.txt10.3.jpg	3	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_globmatch_nofold.txt10.3.jpg	3	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_justprint_quoted.txt18.3.jpg	3	3	0.50158924	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_justprint_unquoted.txt11.3.jpg	3	1	0.94857305	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_locate02_format.txt140.3.jpg	3	3	0.63638574	140
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_old_format.txt129.3.jpg	3	3	0.9063297	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_regex.txt18.3.jpg	3	2	0.46860203	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_stats.txt71.3.jpg	3	3	0.4675597	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_substring_match_casefold_narrow.txt18.3.jpg	3	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_substring_match_casefold_wide.txt7.3.jpg	3	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_substring_match_nocasefold_narrow.txt18.3.jpg	3	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-visit_substring_match_nocasefold_wide.txt7.3.jpg	3	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-x2nrealloc.txt42.3.jpg	3	2	0.52284026	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-x2realloc.txt36.3.jpg	3	2	0.61000305	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xpalloc.txt65.3.jpg	3	4	0.43682295	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xstrtoumax.txt851.3.jpg	3	2	0.7316009	851
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-_getopt_internal_r.txt353.3.jpg	3	1	0.52413034	353
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-_getopt_long_r.txt10.3.jpg	3	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_cdcmple.txt5.3.jpg	3	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_dcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_dcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_dcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_dcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_dcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_dmul.txt106.3.jpg	3	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__divdf3.txt99.3.jpg	3	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__fixunsdfdi.txt22.3.jpg	3	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/locate-__xargmatch_internal.txt141.3.jpg	3	2	0.75429904	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-3.txt79.3.jpg	3	2	0.99108773	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-4.txt87.3.jpg	3	2	0.97334063	87
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-add_proc.txt63.3.jpg	3	3	0.9748171	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_args_exceed_testing_limit.txt61.3.jpg	3	2	0.28353974	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_do_insert.txt154.3.jpg	3	3	0.97243565	154
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_get_arg_max.txt6.3.jpg	3	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_init_controlinfo.txt71.3.jpg	3	3	0.5534541	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_init_state.txt29.3.jpg	3	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_push_arg.txt162.3.jpg	3	3	0.9848263	162
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-bc_size_of_environment.txt17.3.jpg	3	4	0.8644395	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-close_stdin.txt65.3.jpg	3	4	0.86709875	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-close_stream.txt32.3.jpg	3	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-complain_about_leaky_fds.txt57.3.jpg	3	2	0.7339664	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-extendbuf.txt63.3.jpg	3	2	0.72600806	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-fd_leak_check_is_enabled.txt6.3.jpg	3	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-fd_safer.txt15.3.jpg	3	4	0.95265204	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-find_first_leak_callback.txt31.3.jpg	3	3	0.46950713	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-forget_non_cloexec_fds.txt8.3.jpg	3	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-gettext_quote.txt76.3.jpg	3	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-get_proc_max_fd.txt55.3.jpg	3	3	0.79250985	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-knuth_morris_pratt.txt91.3.jpg	3	2	0.82271004	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-knuth_morris_pratt_multibyte.txt549.3.jpg	3	2	0.9999914	549
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-main.txt789.3.jpg	3	4	0.999866	789
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-mbslen.txt111.3.jpg	3	1	0.9971546	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-mbsstr.txt790.3.jpg	3	3	0.768744	790
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-mb_copy.txt22.3.jpg	3	4	0.8995653	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-mmalloca.txt18.3.jpg	3	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-opendir_safer.txt33.3.jpg	3	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-open_cloexec.txt44.3.jpg	3	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-parse_num.txt82.3.jpg	3	3	0.6258828	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-pipe_safer.txt29.3.jpg	3	3	0.43939215	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-process_long_option.txt445.3.jpg	3	3	0.9997745	445
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg.txt93.3.jpg	3	3	0.9721733	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_buffer_restyled.txt1097.3.jpg	3	2	0.507303	1097
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_colon.txt104.3.jpg	3	3	0.9985851	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_colon_mem.txt107.3.jpg	3	3	0.99705756	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_custom.txt117.3.jpg	3	3	0.72593886	117
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_custom_mem.txt118.3.jpg	3	2	0.7442619	118
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_free.txt32.3.jpg	3	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_mem.txt97.3.jpg	3	3	0.9966995	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n.txt105.3.jpg	3	3	0.58593893	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n_custom.txt125.3.jpg	3	2	0.9275532	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n_custom_mem.txt125.3.jpg	3	2	0.91295326	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n_mem.txt108.3.jpg	3	3	0.8005595	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n_style.txt119.3.jpg	3	3	0.91770434	119
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n_style_colon.txt129.3.jpg	3	3	0.60812247	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_n_style_mem.txt121.3.jpg	3	2	0.49837908	121
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_style.txt108.3.jpg	3	3	0.99967504	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quotearg_style_mem.txt111.3.jpg	3	3	0.93252015	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quote_n.txt104.3.jpg	3	3	0.86921805	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-quote_n_mem.txt107.3.jpg	3	3	0.9839191	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-read_line.txt382.3.jpg	3	2	0.9980603	382
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-read_string.txt95.3.jpg	3	3	0.8866787	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-remember_fd_if_non_cloexec.txt24.3.jpg	3	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-remember_non_cloexec_fds.txt38.3.jpg	3	1	0.91777897	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_calloc.txt19.3.jpg	3	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_fcntl.txt113.3.jpg	3	3	0.66034436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_getopt.txt286.3.jpg	3	4	1.0	286
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_getopt_internal.txt405.3.jpg	3	2	0.791325	405
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_malloc.txt11.3.jpg	3	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_mbrtowc.txt32.3.jpg	3	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-safe_atoi.txt64.3.jpg	3	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-safe_read.txt25.3.jpg	3	1	0.6593179	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-setlocale_null_r.txt36.3.jpg	3	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-set_cloexec_flag.txt25.3.jpg	3	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-version_etc.txt245.3.jpg	3	2	0.89908856	245
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-version_etc_ar.txt187.3.jpg	3	3	0.9601041	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-version_etc_arn.txt179.3.jpg	3	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-version_etc_va.txt243.3.jpg	3	4	0.82466245	243
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-wait_for_proc_all.txt154.3.jpg	3	3	0.9497397	154
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-warn_mutually_exclusive.txt17.3.jpg	3	4	0.3437007	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-x2nrealloc.txt42.3.jpg	3	2	0.52284026	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-x2realloc.txt36.3.jpg	3	2	0.61000305	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xargs_do_exec.txt406.3.jpg	3	3	0.9986927	406
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xextendbuf.txt64.3.jpg	3	4	0.81451327	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xpalloc.txt65.3.jpg	3	4	0.43682295	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xstrtoul.txt254.3.jpg	3	4	0.5891237	254
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-_getopt_internal_r.txt353.3.jpg	3	1	0.52413034	353
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-_getopt_long_r.txt10.3.jpg	3	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223696	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-__do_global_dtors_aux.txt9.3.jpg	3	1	0.934678	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O3/xargs-__libc_csu_init.txt22.3.jpg	3	3	0.485338	22
