./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-adjust_value.txt35.1.jpg	1	1	0.69626504	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-AD_hash.txt8.1.jpg	1	1	0.91566104	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-apply_predicate.txt61.1.jpg	1	1	0.9900713	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argmatch.txt60.1.jpg	1	1	0.9989598	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argmatch_exact.txt21.1.jpg	1	1	0.921254	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argmatch_invalid.txt27.1.jpg	1	1	0.9517247	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argmatch_to_argument.txt20.1.jpg	1	1	0.84563875	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argmatch_valid.txt56.1.jpg	1	1	0.9999987	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argv_iter.txt39.1.jpg	1	1	0.9828761	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argv_iter_free.txt10.1.jpg	1	1	0.93379194	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argv_iter_init_argv.txt10.1.jpg	1	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-argv_iter_init_stream.txt13.1.jpg	1	1	0.44742048	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-base_len.txt12.1.jpg	1	4	0.73610264	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-base_name.txt27.1.jpg	1	1	0.74656785	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_args_exceed_testing_limit.txt29.1.jpg	1	1	0.8697355	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_do_insert.txt99.1.jpg	1	1	0.99999976	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_get_arg_max.txt6.1.jpg	1	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_init_controlinfo.txt43.1.jpg	1	1	0.9932768	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_init_state.txt30.1.jpg	1	1	0.7774332	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_push_arg.txt166.1.jpg	1	1	1.0	166
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-bc_size_of_environment.txt17.1.jpg	1	1	0.55432355	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-build_charclass.txt638.1.jpg	1	1	1.0	638
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-build_charclass_op.txt138.1.jpg	1	1	0.99999964	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-build_trtable.txt690.1.jpg	1	1	0.9999995	690
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-build_upper_buffer.txt29.1.jpg	1	1	0.89872	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-build_wcs_buffer.txt100.1.jpg	1	1	0.9999783	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-build_wcs_upper_buffer.txt345.1.jpg	1	1	0.9999987	345
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-calculate_derived_rates.txt153.1.jpg	1	1	0.9996171	153
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-calc_eclosure_iter.txt133.1.jpg	1	1	0.9999602	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-calc_first.txt38.1.jpg	1	1	0.9944457	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-careadlinkat.txt100.1.jpg	1	1	0.9999914	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-cdb_advance_fd.txt14.1.jpg	1	1	0.8653145	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-cdb_free.txt12.1.jpg	1	4	0.822652	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-chdir_long.txt148.1.jpg	1	2	0.6029574	148
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-checked_fprintf.txt20.1.jpg	1	4	0.92854166	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-checked_fwrite.txt12.1.jpg	1	1	0.9107796	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-checked_print_quoted.txt18.1.jpg	1	1	0.9894051	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_arrival.txt397.1.jpg	1	1	0.99979895	397
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_arrival_expand_ecl.txt73.1.jpg	1	1	0.9999814	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_arrival_expand_ecl_sub.txt64.1.jpg	1	1	0.99998486	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_dst_limits.txt55.1.jpg	1	1	0.9999602	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_dst_limits_calc_pos.txt33.1.jpg	1	1	0.99624205	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_dst_limits_calc_pos_1.txt118.1.jpg	1	1	0.9999995	118
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_halt_state_context.txt53.1.jpg	1	1	0.999582	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_name_arg.txt45.1.jpg	1	1	0.98810464	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_node_accept.txt87.1.jpg	1	1	0.97476	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_node_accept_bytes.txt192.1.jpg	1	1	0.9999988	192
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_nofollow.txt43.1.jpg	1	4	0.8616511	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_normalization.txt31.1.jpg	1	2	0.6964126	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_subexp_matching_top.txt69.1.jpg	1	1	0.9999968	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-check_tuning.txt55.1.jpg	1	1	0.9966654	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-cleanup.txt78.1.jpg	1	1	0.99970645	78
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-clean_state_log_if_needed.txt35.1.jpg	1	1	0.98087263	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-close_stdout.txt54.1.jpg	1	1	0.9999461	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-collect_arg.txt9.1.jpg	1	1	0.7308036	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-collect_arg_stat_info.txt27.1.jpg	1	4	0.87719446	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-compare_ts.txt33.1.jpg	1	0	0.9950694	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-complain_about_leaky_fds.txt37.1.jpg	1	1	0.97943616	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-complete_pending_execdirs.txt11.1.jpg	1	1	0.6075889	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-complete_pending_execs.txt22.1.jpg	1	1	0.9039162	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-compute_bucket_size.txt65.1.jpg	1	1	0.799519	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-create_token_tree.txt46.1.jpg	1	1	0.95587784	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ctime_format.txt105.1.jpg	1	1	0.9280975	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-current_timespec.txt11.1.jpg	1	1	0.9749653	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-cwd_advance_fd.txt33.1.jpg	1	1	0.63243175	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-cycle_check.txt56.1.jpg	1	2	0.7122212	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-dbg_printf.txt18.1.jpg	1	1	0.43264744	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-debug_stat.txt40.1.jpg	1	1	0.99156696	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-debug_strfdatetime.txt33.1.jpg	1	1	0.87207055	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-dev_type_hash.txt7.1.jpg	1	1	0.95781666	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-digest_mode.txt58.1.jpg	1	4	0.8503687	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-digits_to_date_time.txt253.1.jpg	1	2	0.97608733	253
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-diropen.txt17.1.jpg	1	1	0.77822125	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-dir_len.txt17.1.jpg	1	1	0.67680764	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-do_arm_swaps.txt133.1.jpg	1	1	0.9996487	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-do_complete_pending_execdirs.txt44.1.jpg	1	4	0.5818903	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-do_fprintf.txt540.1.jpg	1	1	1.0	540
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-do_parse_xmin.txt49.1.jpg	1	1	0.99099684	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-duplicate_node.txt41.1.jpg	1	4	0.7321951	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-duplicate_node_closure.txt197.1.jpg	1	1	1.0	197
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-duplicate_tree.txt43.1.jpg	1	1	0.99678266	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-dup_cloexec.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-dup_safer.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-end_pattern.txt80.1.jpg	1	1	0.8709781	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-end_wpattern.txt80.1.jpg	1	1	0.89877003	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-enter_dir.txt53.1.jpg	1	1	0.9918194	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-entry_free.txt17.1.jpg	1	1	0.7906359	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-entry_hashfunc.txt12.1.jpg	1	4	0.63338995	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-estimate_costs.txt118.1.jpg	1	3	0.9793519	118
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-estimate_pattern_match_rate.txt22.1.jpg	1	1	0.7694639	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-estimate_timestamp_success_rate.txt33.1.jpg	1	4	0.46947378	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-exceeds.txt34.1.jpg	1	1	0.9705433	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-exec_cb.txt6.1.jpg	1	1	0.98841363	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-expand_bkref_cache.txt130.1.jpg	1	1	0.99999976	130
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.96983665	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-extendbuf.txt51.1.jpg	1	4	0.6623687	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-extend_buffers.txt54.1.jpg	1	1	0.99537885	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ext_match.txt454.1.jpg	1	1	1.0	454
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ext_wmatch.txt458.1.jpg	1	1	1.0	458
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fallback_getfilecon.txt29.1.jpg	1	1	0.9264159	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fallback_stat.txt34.1.jpg	1	1	0.98954356	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fd_leak_check_is_enabled.txt6.1.jpg	1	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fd_ring_clear.txt12.1.jpg	1	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fd_safer.txt16.1.jpg	1	4	0.56172514	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fetch_number.txt42.1.jpg	1	4	0.68647546	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fetch_token.txt7.1.jpg	1	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-filemodestring.txt4.1.jpg	1	1	0.97443986	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-filesystem_type.txt69.1.jpg	1	1	0.9998692	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-filesystem_type_1.txt73.1.jpg	1	1	0.9654497	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-find.txt495.1.jpg	1	1	1.0	495
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-find_first_leak_callback.txt32.1.jpg	1	4	0.98659456	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-find_parser.txt38.1.jpg	1	1	0.99465406	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fnmatch_sanitycheck.txt44.1.jpg	1	1	0.7420642	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fopen_safer.txt39.1.jpg	1	1	0.38557604	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-forget_non_cloexec_fds.txt8.1.jpg	1	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-format_date.txt171.1.jpg	1	1	0.9996629	171
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-found_parser.txt49.1.jpg	1	1	0.99062306	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-freea.txt10.1.jpg	1	1	0.87261146	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_charset.txt13.1.jpg	1	1	0.9035294	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_cwd.txt10.1.jpg	1	4	0.843339	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_dfa_content.txt93.1.jpg	1	1	0.99747854	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_dir.txt14.1.jpg	1	1	0.97240734	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_fail_stack_return.txt25.1.jpg	1	1	0.52401876	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_mount_entry.txt17.1.jpg	1	4	0.5606901	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_state.txt23.1.jpg	1	1	0.9491614	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_token.txt14.1.jpg	1	1	0.9507512	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_tree.txt5.1.jpg	1	1	0.93164146	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-free_workarea_compile.txt19.1.jpg	1	4	0.7378067	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_alloc.txt29.1.jpg	1	1	0.77889276	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_build.txt590.1.jpg	1	1	0.98349965	590
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_lfree.txt15.1.jpg	1	1	0.8123249	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_palloc.txt28.1.jpg	1	4	0.596037	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_safe_changedir.txt108.1.jpg	1	1	0.9998079	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_sort.txt53.1.jpg	1	4	0.42164364	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-fts_stat.txt85.1.jpg	1	1	0.97092706	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-getfileconat.txt74.1.jpg	1	1	0.9428748	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-getgidbyname.txt55.1.jpg	1	1	0.97884274	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-getgroup.txt35.1.jpg	1	1	0.98716354	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-gettext_quote.txt75.1.jpg	1	1	0.9969693	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-gettime.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-getuidbyname.txt55.1.jpg	1	1	0.97884274	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-getuser.txt35.1.jpg	1	1	0.98716354	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_expr.txt229.1.jpg	1	1	0.99999344	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_file_system_list.txt27.1.jpg	1	1	0.84288293	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_fts_info_name.txt40.1.jpg	1	4	0.9535802	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_max_fd.txt74.1.jpg	1	4	0.94163996	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_mounted_devices.txt50.1.jpg	1	1	0.9924918	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_new_pred.txt47.1.jpg	1	2	0.6211636	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_new_pred_chk_op.txt58.1.jpg	1	1	0.9830725	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_new_pred_noarg.txt6.1.jpg	1	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_num.txt25.1.jpg	1	1	0.99272186	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_regex_type.txt37.1.jpg	1	1	0.54725957	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_relative_timestamp.txt116.1.jpg	1	2	0.7588107	116
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_statinfo.txt60.1.jpg	1	1	0.9937116	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-get_subexp_sub.txt106.1.jpg	1	1	0.9999603	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-gl_dynarray_resize.txt43.1.jpg	1	1	0.82398427	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-gnu_mbswidth.txt9.1.jpg	1	1	0.8940188	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_delete.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_find_entry.txt64.1.jpg	1	1	0.9150038	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_free.txt57.1.jpg	1	1	0.9994118	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_get_next.txt28.1.jpg	1	1	0.9910193	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_initialize.txt49.1.jpg	1	1	0.70564276	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_insert.txt13.1.jpg	1	1	0.638187	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_insert_if_absent.txt115.1.jpg	1	1	0.8532481	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_lookup.txt25.1.jpg	1	1	0.7596289	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_print_statistics.txt41.1.jpg	1	1	0.99094266	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_rehash.txt77.1.jpg	1	1	0.9999999	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_remove.txt76.1.jpg	1	1	0.9995345	76
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-hash_string.txt19.1.jpg	1	1	0.83789396	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-human_options.txt95.1.jpg	1	1	0.999171	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-human_readable.txt635.1.jpg	1	1	0.99997973	635
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-impl_pred_exec.txt153.1.jpg	1	1	0.99996924	153
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_depthspec.txt56.1.jpg	1	1	0.9999651	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_exec_ok.txt379.1.jpg	1	1	0.9993043	379
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_false.txt13.1.jpg	1	1	0.805318	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_fprint.txt18.1.jpg	1	4	0.88930637	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_fprintf.txt285.1.jpg	1	1	0.99999976	285
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_num.txt66.1.jpg	1	1	0.99870074	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_path_check.txt66.1.jpg	1	1	0.9977818	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_primary.txt12.1.jpg	1	4	0.60102975	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_primary_noarg.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_primary_withpred.txt14.1.jpg	1	1	0.621984	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_regex.txt41.1.jpg	1	1	0.9250481	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-insert_type.txt149.1.jpg	1	1	0.99999905	149
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-inside_dir.txt29.1.jpg	1	1	0.9225622	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-internal_fnmatch.txt771.1.jpg	1	1	1.0	771
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-internal_fnwmatch.txt844.1.jpg	1	1	1.0	844
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-is_ok.txt38.1.jpg	1	1	0.8461133	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-is_used_fs_type.txt27.1.jpg	1	1	0.8959815	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-knuth_morris_pratt.txt85.1.jpg	1	1	0.9999733	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-knuth_morris_pratt_multibyte.txt246.1.jpg	1	1	0.9978982	246
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-launch.txt272.1.jpg	1	1	1.0	272
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-leave_dir.txt58.1.jpg	1	1	0.999908	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-left_dir.txt14.1.jpg	1	4	0.68058413	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-lgetfileconat.txt74.1.jpg	1	1	0.9428748	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-link_nfa_nodes.txt79.1.jpg	1	1	0.9349667	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-list_file.txt461.1.jpg	1	1	0.99999964	461
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-localtime_rz.txt36.1.jpg	1	1	0.9734327	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-lookup_zone.txt38.1.jpg	1	1	0.83448744	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-lower_subexp.txt83.1.jpg	1	1	0.9268355	83
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-lower_subexps.txt35.1.jpg	1	1	0.99909353	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-lsetfileconat.txt74.1.jpg	1	1	0.9428748	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-matches_start_point.txt30.1.jpg	1	1	0.88465834	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-match_ctx_clean.txt43.1.jpg	1	1	0.87193584	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-match_lname.txt35.1.jpg	1	4	0.35113558	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mbslen.txt107.1.jpg	1	1	0.8786178	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mbsnwidth.txt119.1.jpg	1	1	0.9999988	119
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mbsstr.txt303.1.jpg	1	1	0.99999976	303
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mbuiter_multi_copy.txt37.1.jpg	1	1	0.9629559	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mbuiter_multi_next.txt92.1.jpg	1	1	0.9774221	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mb_copy.txt20.1.jpg	1	4	0.8455612	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mb_width_aux.txt10.1.jpg	1	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mdir_name.txt23.1.jpg	1	4	0.80713236	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-memcpy_lowcase.txt16.1.jpg	1	1	0.88728887	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-memcpy_uppcase.txt16.1.jpg	1	1	0.88728887	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-merge_lists.txt27.1.jpg	1	1	0.6839398	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-merge_state_array.txt45.1.jpg	1	1	0.99855155	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-merge_state_with_log.txt93.1.jpg	1	1	0.9952873	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mktime_internal.txt425.1.jpg	1	1	1.0	425
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mktime_z.txt62.1.jpg	1	1	0.9707155	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mmalloca.txt23.1.jpg	1	1	0.56437534	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mode_compile.txt202.1.jpg	1	1	0.9999995	202
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-mode_create_from_ref.txt24.1.jpg	1	1	0.87829906	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-nonfatal_nontarget_file_error.txt7.1.jpg	1	1	0.9763425	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-nonfatal_target_file_error.txt7.1.jpg	1	1	0.97779775	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-openat_proc_name.txt64.1.jpg	1	1	0.9999939	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-openat_safer.txt15.1.jpg	1	1	0.9550165	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-opendirat.txt22.1.jpg	1	1	0.49971953	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-opendir_safer.txt34.1.jpg	1	1	0.7380552	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-open_cloexec.txt50.1.jpg	1	2	0.64153963	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-open_output_file.txt55.1.jpg	1	4	0.82611144	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-open_safer.txt15.1.jpg	1	1	0.7984916	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-optionh_getfilecon.txt19.1.jpg	1	1	0.8603997	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-optionh_stat.txt39.1.jpg	1	1	0.9883959	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-optionl_getfilecon.txt13.1.jpg	1	1	0.9004012	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-optionl_stat.txt29.1.jpg	1	1	0.9872658	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-optionp_getfilecon.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-opt_expr.txt270.1.jpg	1	1	1.0	270
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_accesscheck.txt15.1.jpg	1	1	0.71151376	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_amin.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_and.txt12.1.jpg	1	1	0.6892063	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_anewer.txt32.1.jpg	1	1	0.8777798	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_bracket_element.txt161.1.jpg	1	1	1.0	161
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_branch.txt91.1.jpg	1	1	0.99648947	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_closeparen.txt12.1.jpg	1	1	0.6417844	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_cmin.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_cnewer.txt33.1.jpg	1	1	0.7603286	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_comma.txt15.1.jpg	1	1	0.59858	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_d.txt25.1.jpg	1	1	0.9886409	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_datetime.txt25.1.jpg	1	1	0.78616387	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_datetime_body.txt763.1.jpg	1	4	0.9825267	763
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_daystart.txt44.1.jpg	1	3	0.34630746	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_delete.txt14.1.jpg	1	1	0.6214116	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_depth.txt8.1.jpg	1	1	0.9844173	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_empty.txt6.1.jpg	1	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_exec.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_execdir.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_expression.txt1286.1.jpg	1	1	0.9999999	1286
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_false.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_fls.txt27.1.jpg	1	4	0.8607227	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_follow.txt11.1.jpg	1	1	0.87547565	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_fprint.txt29.1.jpg	1	1	0.56741023	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_fprint0.txt20.1.jpg	1	1	0.9404077	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_fprintf.txt33.1.jpg	1	1	0.99771655	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_fstype.txt58.1.jpg	1	1	0.9989434	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_gid.txt23.1.jpg	1	1	0.7492121	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_group.txt101.1.jpg	1	1	0.9767999	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_ignore_race.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_ilname.txt25.1.jpg	1	1	0.7675045	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_iname.txt34.1.jpg	1	1	0.7165084	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_inum.txt22.1.jpg	1	4	0.56160855	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_iregex.txt10.1.jpg	1	1	0.9876726	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_links.txt30.1.jpg	1	1	0.9618817	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_lname.txt28.1.jpg	1	1	0.97988784	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_ls.txt12.1.jpg	1	4	0.47067875	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_maxdepth.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_mindepth.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_mmin.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_name.txt35.1.jpg	1	1	0.7825019	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_negate.txt14.1.jpg	1	1	0.61616486	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_newer.txt33.1.jpg	1	4	0.5690314	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_newerXY.txt213.1.jpg	1	1	0.9999999	213
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_nogroup.txt7.1.jpg	1	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_noignore_race.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_noleaf.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_noop.txt25.1.jpg	1	4	0.9841129	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_nouser.txt6.1.jpg	1	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_nowarn.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_ok.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_okdir.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_openparen.txt13.1.jpg	1	1	0.77073973	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_or.txt13.1.jpg	1	1	0.6892063	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_perm.txt100.1.jpg	1	3	0.7001405	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_print.txt13.1.jpg	1	1	0.74401563	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_print0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_printf.txt23.1.jpg	1	1	0.9690484	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_prune.txt13.1.jpg	1	4	0.5680062	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_quit.txt12.1.jpg	1	1	0.53951776	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_regex.txt9.1.jpg	1	1	0.97487056	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_regextype.txt22.1.jpg	1	1	0.95614344	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_reg_exp.txt88.1.jpg	1	1	0.9681497	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_samefile.txt121.1.jpg	1	1	0.9999994	121
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_size.txt138.1.jpg	1	1	0.99999917	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_time.txt132.1.jpg	1	1	0.97968495	132
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_true.txt9.1.jpg	1	1	0.8625365	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_type.txt8.1.jpg	1	1	0.9483859	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_uid.txt23.1.jpg	1	1	0.7492121	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_used.txt85.1.jpg	1	1	0.98919255	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_user.txt75.1.jpg	1	1	0.41150773	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_warn.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_xdev.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-parse_xtype.txt8.1.jpg	1	1	0.9483859	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-peek_token.txt423.1.jpg	1	1	1.0	423
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pop_fail_stack.txt48.1.jpg	1	1	0.99898726	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-predlist_merge_sort.txt117.1.jpg	1	1	0.9999224	117
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_and.txt15.1.jpg	1	1	0.9288396	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_comma.txt13.1.jpg	1	1	0.9475121	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_context.txt38.1.jpg	1	1	0.9684257	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_delete.txt75.1.jpg	1	1	0.740032	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_empty.txt108.1.jpg	1	1	0.99979275	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_exec.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_execdir.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_executable.txt10.1.jpg	1	1	0.64399165	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_fprint0.txt9.1.jpg	1	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_fprintf.txt71.1.jpg	1	1	0.9997352	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_fstype.txt11.1.jpg	1	1	0.5727368	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_ilname.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_iname.txt15.1.jpg	1	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_ipath.txt9.1.jpg	1	1	0.7966598	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_lname.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_ls.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_name.txt15.1.jpg	1	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_negate.txt6.1.jpg	1	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_newerXY.txt69.1.jpg	1	1	0.9970157	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_nogroup.txt6.1.jpg	1	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_nouser.txt6.1.jpg	1	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_ok.txt15.1.jpg	1	1	0.84170544	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_okdir.txt15.1.jpg	1	1	0.90376943	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_or.txt15.1.jpg	1	1	0.9289563	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_path.txt9.1.jpg	1	1	0.7966598	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_print0.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_readable.txt10.1.jpg	1	1	0.64399165	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_regex.txt17.1.jpg	1	4	0.66217595	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_samefile.txt40.1.jpg	1	1	0.96766526	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_sanity_check.txt87.1.jpg	1	1	0.99336845	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_size.txt51.1.jpg	1	3	0.9564506	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_timewindow.txt66.1.jpg	1	0	0.97777903	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_used.txt37.1.jpg	1	1	0.9832202	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_writable.txt10.1.jpg	1	1	0.64399165	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-pred_xtype.txt51.1.jpg	1	1	0.9482918	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_list.txt41.1.jpg	1	1	0.9962591	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_name_with_quoting.txt79.1.jpg	1	1	0.9750582	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_optlist.txt76.1.jpg	1	1	0.9923028	76
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_parenthesised.txt39.1.jpg	1	1	0.8173815	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_predicate.txt13.1.jpg	1	1	0.95564413	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_quoted.txt62.1.jpg	1	1	0.99833786	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-print_tree.txt214.1.jpg	1	1	0.9675638	214
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-process_leading_options.txt253.1.jpg	1	1	0.9999999	253
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-qmark_chars.txt100.1.jpg	1	1	0.4404078	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_alloc_mem.txt53.1.jpg	1	1	0.86365896	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_buffer.txt31.1.jpg	1	1	0.92075574	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_buffer_restyled.txt1193.1.jpg	1	1	1.0	1193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_free.txt37.1.jpg	1	1	0.99566394	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n_options.txt108.1.jpg	1	1	0.9999113	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-quoting_options_from_style.txt13.1.jpg	1	1	0.5327373	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ranged_convert.txt116.1.jpg	1	1	0.8962424	116
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-raw_hasher.txt5.1.jpg	1	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-read_file_system_list.txt186.1.jpg	1	1	0.90330076	186
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-register_state.txt64.1.jpg	1	1	0.9676413	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-regmatch_list_free.txt13.1.jpg	1	1	0.50908595	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-remember_fd_if_non_cloexec.txt25.1.jpg	1	4	0.38751835	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-report_file_err.txt37.1.jpg	1	1	0.7410075	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-restore_cwd.txt10.1.jpg	1	1	0.90755314	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-restore_initial_cwd.txt20.1.jpg	1	1	0.87534827	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-revert_tz.txt25.1.jpg	1	1	0.46198383	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_acquire_state.txt128.1.jpg	1	1	0.99996996	128
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_acquire_state_context.txt185.1.jpg	1	1	1.0	185
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_compile_fastmap_iter.txt236.1.jpg	1	1	1.0	236
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_compile_internal.txt757.1.jpg	1	1	0.9999999	757
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_dfa_add_node.txt119.1.jpg	1	1	0.9997042	119
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_add_intersect.txt113.1.jpg	1	1	0.9968905	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_alloc.txt12.1.jpg	1	1	0.9183761	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_init_1.txt17.1.jpg	1	1	0.7378443	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_init_copy.txt30.1.jpg	1	1	0.9522289	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_init_union.txt108.1.jpg	1	1	0.99990654	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_insert.txt72.1.jpg	1	1	0.99934405	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_insert_last.txt25.1.jpg	1	1	0.7070658	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_node_set_merge.txt105.1.jpg	1	1	0.986291	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_search_2_stub.txt58.1.jpg	1	1	0.9994954	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_search_internal.txt1670.1.jpg	1	1	1.0	1670
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_search_stub.txt221.1.jpg	1	1	0.9999726	221
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_string_context_at.txt65.1.jpg	1	1	0.99986434	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_string_destruct.txt12.1.jpg	1	1	0.9363568	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_string_realloc_buffers.txt44.1.jpg	1	1	0.9434469	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-re_string_reconstruct.txt446.1.jpg	1	1	1.0	446
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_calloc.txt24.1.jpg	1	1	0.95447916	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fclose.txt40.1.jpg	1	1	0.997797	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fcntl.txt126.1.jpg	1	1	0.99995697	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fnmatch.txt193.1.jpg	1	1	0.9999702	193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fseeko.txt42.1.jpg	1	1	0.9918794	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fts_children.txt88.1.jpg	1	1	0.9880455	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fts_close.txt90.1.jpg	1	2	0.5076291	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fts_open.txt224.1.jpg	1	1	1.0	224
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fts_read.txt404.1.jpg	1	1	1.0	404
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_fts_set.txt11.1.jpg	1	1	0.87554616	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_getcwd.txt432.1.jpg	1	1	0.99980146	432
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_malloc.txt12.1.jpg	1	1	0.925993	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_mktime.txt8.1.jpg	1	1	0.98677325	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_reallocarray.txt12.1.jpg	1	1	0.88144284	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_regcomp.txt59.1.jpg	1	4	0.47249302	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_regerror.txt29.1.jpg	1	1	0.7708686	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_regexec.txt49.1.jpg	1	1	0.9997352	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_regfree.txt22.1.jpg	1	4	0.5090492	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_re_compile_fastmap.txt38.1.jpg	1	1	0.73666567	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_re_compile_pattern.txt28.1.jpg	1	1	0.947647	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_strstr.txt218.1.jpg	1	1	0.99999774	218
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-rpl_timegm.txt7.1.jpg	1	1	0.9879596	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-run_in_dir.txt47.1.jpg	1	3	0.8359728	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-run_in_dirfd.txt58.1.jpg	1	1	0.84200555	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-safely_quote_err_filename.txt6.1.jpg	1	1	0.96726626	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-safe_atoi.txt73.1.jpg	1	1	0.99960524	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-safe_hasher.txt13.1.jpg	1	1	0.66870654	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-save_abbr.txt72.1.jpg	1	1	0.9852851	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-save_cwd.txt20.1.jpg	1	1	0.649097	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-setenv_TZ.txt10.1.jpg	1	1	0.96554816	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-setfileconat.txt74.1.jpg	1	1	0.9428748	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-setup_dir.txt30.1.jpg	1	1	0.99654144	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-set_cloexec_flag.txt25.1.jpg	1	1	0.559074	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-set_fstype_devno.txt26.1.jpg	1	4	0.8615934	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-set_new_parent.txt69.1.jpg	1	1	0.9982089	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-set_option_defaults.txt96.1.jpg	1	3	0.92184937	96
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-set_program_name.txt39.1.jpg	1	1	0.91287935	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-set_tz.txt42.1.jpg	1	1	0.7952713	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-sharefile_destroy.txt7.1.jpg	1	1	0.982752	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-sharefile_fopen.txt80.1.jpg	1	1	0.9980538	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-sharefile_init.txt37.1.jpg	1	1	0.9890682	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-show_success_rates.txt19.1.jpg	1	1	0.7159364	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-sift_states_backward.txt164.1.jpg	1	1	0.9999999	164
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-splitstring.txt33.1.jpg	1	1	0.91661763	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-strip_trailing_slashes.txt14.1.jpg	1	1	0.90676224	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-strnlen1.txt11.1.jpg	1	1	0.93978477	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-str_days.txt54.1.jpg	1	1	0.9971288	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-subtree_has_side_effects.txt19.1.jpg	1	1	0.308744	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-sub_epsilon_src_nodes.txt112.1.jpg	1	1	0.99998176	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-terminate_at_blank.txt7.1.jpg	1	1	0.8500791	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-time_zone_str.txt60.1.jpg	1	1	0.983457	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-tm_year_str.txt22.1.jpg	1	1	0.8418414	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-transfer_entries.txt86.1.jpg	1	1	0.9999753	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-transit_state_bkref.txt438.1.jpg	1	1	1.0	438
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-traverse_tree.txt15.1.jpg	1	1	0.94760233	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-two_way_long_needle.txt229.1.jpg	1	1	0.99999976	229
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-tzalloc.txt35.1.jpg	1	2	0.5106578	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-tzfree.txt12.1.jpg	1	1	0.42082232	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-unescape_tab.txt40.1.jpg	1	1	0.9236689	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-update_cur_sifted_state.txt426.1.jpg	1	1	1.0	426
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-version_etc_ar.txt19.1.jpg	1	1	0.90994793	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-version_etc_arn.txt214.1.jpg	1	1	0.999984	214
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-version_etc_va.txt18.1.jpg	1	1	0.79124075	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-visit_open_fds.txt64.1.jpg	1	1	0.8515006	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-worst_cost.txt16.1.jpg	1	1	0.74082655	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-x2nrealloc.txt26.1.jpg	1	1	0.5409713	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xextendbuf.txt8.1.jpg	1	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xpalloc.txt51.1.jpg	1	4	0.95635504	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xrealloc.txt13.1.jpg	1	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xstrtod.txt49.1.jpg	1	1	0.9053478	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xstrtoul.txt227.1.jpg	1	1	0.99997616	227
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xstrtoumax.txt254.1.jpg	1	1	0.9999993	254
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-yesno.txt30.1.jpg	1	1	0.6696348	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-yyparse.txt2397.1.jpg	1	2	0.64484507	2397
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_cdcmple.txt5.1.jpg	1	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_cfcmple.txt5.1.jpg	1	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_dcmpeq.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_dcmpge.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_dcmpgt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_dcmple.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_dcmplt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_dmul.txt106.1.jpg	1	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_fcmpeq.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_fcmpge.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_fcmpgt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_fcmple.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_fcmplt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_ldivmod.txt53.1.jpg	1	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_uidivmod.txt11.1.jpg	1	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__aeabi_uldivmod.txt15.1.jpg	1	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__divdf3.txt99.1.jpg	1	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__fixunsdfdi.txt20.1.jpg	1	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__libc_csu_init.txt22.1.jpg	1	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__strftime_internal.txt1429.1.jpg	1	3	0.99526644	1429
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/find-__xargmatch_internal.txt31.1.jpg	1	1	0.9845264	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-close_stdout.txt54.1.jpg	1	1	0.9999461	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.96983665	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-gettext_quote.txt75.1.jpg	1	1	0.9969693	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-main.txt318.1.jpg	1	1	0.9999795	318
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-process_long_option.txt349.1.jpg	1	1	1.0	349
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_alloc_mem.txt53.1.jpg	1	1	0.86365896	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_buffer.txt31.1.jpg	1	1	0.92075574	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_buffer_restyled.txt1193.1.jpg	1	1	1.0	1193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_free.txt37.1.jpg	1	1	0.99566394	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n_options.txt108.1.jpg	1	1	0.9999113	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-quoting_options_from_style.txt13.1.jpg	1	1	0.5327373	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_calloc.txt24.1.jpg	1	1	0.95447916	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_fclose.txt40.1.jpg	1	1	0.997797	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_fseeko.txt42.1.jpg	1	1	0.9918794	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_getopt_internal.txt24.1.jpg	1	1	0.92309874	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_malloc.txt12.1.jpg	1	1	0.925993	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-rpl_reallocarray.txt12.1.jpg	1	1	0.88144284	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-set_program_name.txt39.1.jpg	1	1	0.91287935	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-version_etc_ar.txt19.1.jpg	1	1	0.90994793	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-version_etc_arn.txt214.1.jpg	1	1	0.999984	214
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-version_etc_va.txt18.1.jpg	1	1	0.79124075	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-x2nrealloc.txt26.1.jpg	1	1	0.5409713	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xpalloc.txt51.1.jpg	1	4	0.95635504	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xrealloc.txt13.1.jpg	1	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-_getopt_internal_r.txt354.1.jpg	1	1	1.0	354
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-__aeabi_uidivmod.txt8.1.jpg	1	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/frcode-__libc_csu_init.txt22.1.jpg	1	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-add_visitor.txt17.1.jpg	1	1	0.64192235	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-adjust_value.txt35.1.jpg	1	1	0.69626504	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-argmatch.txt60.1.jpg	1	1	0.9989598	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-argmatch_exact.txt21.1.jpg	1	1	0.921254	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-argmatch_invalid.txt27.1.jpg	1	1	0.9517247	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-argmatch_to_argument.txt20.1.jpg	1	1	0.84563875	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-argmatch_valid.txt56.1.jpg	1	1	0.9999987	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-base_len.txt12.1.jpg	1	4	0.73610264	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-build_charclass.txt638.1.jpg	1	1	1.0	638
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-build_charclass_op.txt138.1.jpg	1	1	0.99999964	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-build_trtable.txt690.1.jpg	1	1	0.9999995	690
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-build_upper_buffer.txt29.1.jpg	1	1	0.89872	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-build_wcs_buffer.txt100.1.jpg	1	1	0.9999783	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-build_wcs_upper_buffer.txt345.1.jpg	1	1	0.9999987	345
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-calc_eclosure_iter.txt133.1.jpg	1	1	0.9999602	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-calc_first.txt38.1.jpg	1	1	0.9944457	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_arrival.txt397.1.jpg	1	1	0.99979895	397
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_arrival_expand_ecl.txt73.1.jpg	1	1	0.9999814	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_arrival_expand_ecl_sub.txt64.1.jpg	1	1	0.99998486	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_dst_limits.txt55.1.jpg	1	1	0.9999602	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_dst_limits_calc_pos.txt33.1.jpg	1	1	0.99624205	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_dst_limits_calc_pos_1.txt118.1.jpg	1	1	0.9999995	118
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_halt_state_context.txt53.1.jpg	1	1	0.999582	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_node_accept.txt87.1.jpg	1	1	0.97476	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_node_accept_bytes.txt192.1.jpg	1	1	0.9999988	192
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-check_subexp_matching_top.txt69.1.jpg	1	1	0.9999968	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-cleanup_quote_opts.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-clean_state_log_if_needed.txt35.1.jpg	1	1	0.98087263	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-close_stdout.txt54.1.jpg	1	1	0.9999461	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-create_token_tree.txt46.1.jpg	1	1	0.95587784	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-critical_factorization.txt128.1.jpg	1	1	0.99653816	128
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-dolocate.txt613.1.jpg	1	0	0.9113407	613
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-duplicate_node.txt41.1.jpg	1	4	0.7321951	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-duplicate_node_closure.txt197.1.jpg	1	1	1.0	197
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-duplicate_tree.txt43.1.jpg	1	1	0.99678266	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-dup_safer.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-end_pattern.txt80.1.jpg	1	1	0.8709781	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-end_wpattern.txt80.1.jpg	1	1	0.89877003	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-expand_bkref_cache.txt130.1.jpg	1	1	0.99999976	130
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.96983665	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-extend.txt26.1.jpg	1	1	0.95260614	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-extend_buffers.txt54.1.jpg	1	1	0.99537885	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-ext_match.txt454.1.jpg	1	1	1.0	454
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-ext_wmatch.txt458.1.jpg	1	1	1.0	458
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-fd_safer.txt16.1.jpg	1	4	0.56172514	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-fetch_number.txt42.1.jpg	1	4	0.68647546	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-fetch_token.txt7.1.jpg	1	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-freea.txt10.1.jpg	1	1	0.87261146	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_charset.txt13.1.jpg	1	1	0.9035294	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_dfa_content.txt93.1.jpg	1	1	0.99747854	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_fail_stack_return.txt25.1.jpg	1	1	0.52401876	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_state.txt23.1.jpg	1	1	0.9491614	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_token.txt14.1.jpg	1	1	0.9507512	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_tree.txt5.1.jpg	1	1	0.93164146	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-free_workarea_compile.txt19.1.jpg	1	4	0.7378067	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-gettext_quote.txt75.1.jpg	1	1	0.9969693	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-getword.txt81.1.jpg	1	1	0.99595934	81
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-get_regex_type.txt37.1.jpg	1	1	0.54725957	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-get_subexp_sub.txt106.1.jpg	1	1	0.9999603	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-gl_dynarray_resize.txt43.1.jpg	1	1	0.82398427	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-human_options.txt95.1.jpg	1	1	0.999171	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-human_readable.txt635.1.jpg	1	1	0.99997973	635
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-internal_fnmatch.txt771.1.jpg	1	1	1.0	771
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-internal_fnwmatch.txt844.1.jpg	1	1	1.0	844
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-knuth_morris_pratt.txt85.1.jpg	1	1	0.9999733	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-knuth_morris_pratt_multibyte.txt246.1.jpg	1	1	0.9978982	246
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-link_nfa_nodes.txt79.1.jpg	1	1	0.9349667	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-lower_subexp.txt83.1.jpg	1	1	0.9268355	83
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-lower_subexps.txt35.1.jpg	1	1	0.99909353	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-main.txt109.1.jpg	1	1	0.9998872	109
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-match_ctx_clean.txt43.1.jpg	1	1	0.87193584	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mbscasestr.txt418.1.jpg	1	1	1.0	418
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mbslen.txt107.1.jpg	1	1	0.8786178	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mbsstr.txt303.1.jpg	1	1	0.99999976	303
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mbuiter_multi_copy.txt37.1.jpg	1	1	0.9629559	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mbuiter_multi_next.txt92.1.jpg	1	1	0.9774221	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mb_copy.txt20.1.jpg	1	4	0.8455612	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mb_width_aux.txt10.1.jpg	1	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-merge_state_array.txt45.1.jpg	1	1	0.99855155	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-merge_state_with_log.txt93.1.jpg	1	1	0.9952873	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-mmalloca.txt23.1.jpg	1	1	0.56437534	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-opendb.txt17.1.jpg	1	1	0.8555008	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-open_safer.txt15.1.jpg	1	1	0.7984916	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-parse_bracket_element.txt161.1.jpg	1	1	1.0	161
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-parse_branch.txt91.1.jpg	1	1	0.99648947	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-parse_expression.txt1286.1.jpg	1	1	0.9999999	1286
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-parse_reg_exp.txt88.1.jpg	1	1	0.9681497	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-peek_token.txt423.1.jpg	1	1	1.0	423
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-pop_fail_stack.txt48.1.jpg	1	1	0.99898726	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-print_quoted.txt62.1.jpg	1	1	0.99833786	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-process_long_option.txt349.1.jpg	1	1	1.0	349
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-qmark_chars.txt100.1.jpg	1	1	0.4404078	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_alloc_mem.txt53.1.jpg	1	1	0.86365896	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_buffer.txt31.1.jpg	1	1	0.92075574	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_buffer_restyled.txt1193.1.jpg	1	1	1.0	1193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_free.txt37.1.jpg	1	1	0.99566394	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n_options.txt108.1.jpg	1	1	0.9999113	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-quoting_options_from_style.txt13.1.jpg	1	1	0.5327373	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-register_state.txt64.1.jpg	1	1	0.9676413	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-regmatch_list_free.txt13.1.jpg	1	1	0.50908595	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_acquire_state.txt128.1.jpg	1	1	0.99996996	128
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_acquire_state_context.txt185.1.jpg	1	1	1.0	185
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_compile_fastmap_iter.txt236.1.jpg	1	1	1.0	236
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_compile_internal.txt757.1.jpg	1	1	0.9999999	757
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_dfa_add_node.txt119.1.jpg	1	1	0.9997042	119
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_add_intersect.txt113.1.jpg	1	1	0.9968905	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_alloc.txt12.1.jpg	1	1	0.9183761	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_init_1.txt17.1.jpg	1	1	0.7378443	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_init_copy.txt30.1.jpg	1	1	0.9522289	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_init_union.txt108.1.jpg	1	1	0.99990654	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_insert.txt72.1.jpg	1	1	0.99934405	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_insert_last.txt25.1.jpg	1	1	0.7070658	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_node_set_merge.txt105.1.jpg	1	1	0.986291	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_search_2_stub.txt58.1.jpg	1	1	0.9994954	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_search_internal.txt1670.1.jpg	1	1	1.0	1670
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_search_stub.txt221.1.jpg	1	1	0.9999726	221
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_string_context_at.txt65.1.jpg	1	1	0.99986434	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_string_destruct.txt12.1.jpg	1	1	0.9363568	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_string_realloc_buffers.txt44.1.jpg	1	1	0.9434469	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-re_string_reconstruct.txt446.1.jpg	1	1	1.0	446
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_calloc.txt24.1.jpg	1	1	0.95447916	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_fclose.txt40.1.jpg	1	1	0.997797	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_fcntl.txt126.1.jpg	1	1	0.99995697	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_fnmatch.txt193.1.jpg	1	1	0.9999702	193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_fseeko.txt42.1.jpg	1	1	0.9918794	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_getopt_internal.txt24.1.jpg	1	1	0.92309874	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_malloc.txt12.1.jpg	1	1	0.925993	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_reallocarray.txt12.1.jpg	1	1	0.88144284	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_regcomp.txt59.1.jpg	1	4	0.47249302	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_regerror.txt29.1.jpg	1	1	0.7708686	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_regexec.txt49.1.jpg	1	1	0.9997352	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_regfree.txt22.1.jpg	1	4	0.5090492	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_re_compile_fastmap.txt38.1.jpg	1	1	0.73666567	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_re_compile_pattern.txt28.1.jpg	1	1	0.947647	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_strcasestr.txt353.1.jpg	1	1	1.0	353
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-rpl_strstr.txt218.1.jpg	1	1	0.99999774	218
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-set_program_name.txt39.1.jpg	1	1	0.91287935	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-sift_states_backward.txt164.1.jpg	1	1	0.9999999	164
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-splitstring.txt33.1.jpg	1	1	0.91661763	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-strnlen1.txt11.1.jpg	1	1	0.93978477	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-sub_epsilon_src_nodes.txt112.1.jpg	1	1	0.99998176	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-transit_state_bkref.txt438.1.jpg	1	1	1.0	438
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-two_way_long_needle.txt361.1.jpg	1	1	0.994216	361
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-update_cur_sifted_state.txt426.1.jpg	1	1	1.0	426
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-version_etc_ar.txt19.1.jpg	1	1	0.90994793	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-version_etc_arn.txt214.1.jpg	1	1	0.999984	214
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-version_etc_va.txt18.1.jpg	1	1	0.79124075	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_basename.txt7.1.jpg	1	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_globmatch_casefold.txt10.1.jpg	1	1	0.8937382	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_globmatch_nofold.txt10.1.jpg	1	1	0.8937382	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_justprint_quoted.txt18.1.jpg	1	0	0.8852546	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_justprint_unquoted.txt11.1.jpg	1	1	0.9544377	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_locate02_format.txt141.1.jpg	1	1	0.99995637	141
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_old_format.txt98.1.jpg	1	1	0.9881775	98
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_regex.txt18.1.jpg	1	1	0.722889	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_stats.txt71.1.jpg	1	1	0.998686	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_substring_match_casefold_narrow.txt18.1.jpg	1	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_substring_match_casefold_wide.txt7.1.jpg	1	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_substring_match_nocasefold_narrow.txt18.1.jpg	1	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-visit_substring_match_nocasefold_wide.txt7.1.jpg	1	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-x2nrealloc.txt26.1.jpg	1	1	0.5409713	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xpalloc.txt51.1.jpg	1	4	0.95635504	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xrealloc.txt13.1.jpg	1	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xstrtoumax.txt254.1.jpg	1	1	0.9999993	254
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-_getopt_internal_r.txt354.1.jpg	1	1	1.0	354
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_cdcmple.txt5.1.jpg	1	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_dcmpeq.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_dcmpge.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_dcmpgt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_dcmple.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_dcmplt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_dmul.txt106.1.jpg	1	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_uidivmod.txt8.1.jpg	1	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__aeabi_uldivmod.txt15.1.jpg	1	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__divdf3.txt99.1.jpg	1	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__fixunsdfdi.txt20.1.jpg	1	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__libc_csu_init.txt22.1.jpg	1	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/locate-__xargmatch_internal.txt31.1.jpg	1	1	0.9845264	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-add_proc.txt60.1.jpg	1	1	0.99127626	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_args_exceed_testing_limit.txt29.1.jpg	1	1	0.8697355	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_do_insert.txt99.1.jpg	1	1	0.99999976	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_get_arg_max.txt6.1.jpg	1	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_init_controlinfo.txt43.1.jpg	1	1	0.9932768	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_init_state.txt30.1.jpg	1	1	0.7774332	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_push_arg.txt166.1.jpg	1	1	1.0	166
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-bc_size_of_environment.txt17.1.jpg	1	1	0.55432355	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-close_stdin.txt64.1.jpg	1	1	0.9849358	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-close_stdout.txt54.1.jpg	1	1	0.9999461	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-complain_about_leaky_fds.txt37.1.jpg	1	1	0.97943616	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-dup_cloexec.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-dup_safer.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-exceeds.txt34.1.jpg	1	1	0.9705433	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-exec_if_possible.txt23.1.jpg	1	1	0.88923407	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.96983665	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-extendbuf.txt51.1.jpg	1	4	0.6623687	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-fd_leak_check_is_enabled.txt6.1.jpg	1	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-fd_safer.txt16.1.jpg	1	4	0.56172514	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-find_first_leak_callback.txt32.1.jpg	1	4	0.98659456	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-fopen_cloexec_for_read_only.txt20.1.jpg	1	4	0.7035524	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-forget_non_cloexec_fds.txt8.1.jpg	1	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-freea.txt10.1.jpg	1	1	0.87261146	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-gettext_quote.txt75.1.jpg	1	1	0.9969693	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-get_max_fd.txt74.1.jpg	1	4	0.94163996	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-knuth_morris_pratt.txt85.1.jpg	1	1	0.9999733	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-knuth_morris_pratt_multibyte.txt246.1.jpg	1	1	0.9978982	246
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-main.txt705.1.jpg	1	1	1.0	705
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mbslen.txt107.1.jpg	1	1	0.8786178	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mbsstr.txt303.1.jpg	1	1	0.99999976	303
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mbuiter_multi_copy.txt37.1.jpg	1	1	0.9629559	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mbuiter_multi_next.txt92.1.jpg	1	1	0.9774221	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mb_copy.txt20.1.jpg	1	4	0.8455612	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mb_width_aux.txt10.1.jpg	1	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-mmalloca.txt23.1.jpg	1	1	0.56437534	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-opendir_safer.txt34.1.jpg	1	1	0.7380552	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-open_cloexec.txt50.1.jpg	1	2	0.64153963	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-open_safer.txt15.1.jpg	1	1	0.7984916	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-parse_num.txt82.1.jpg	1	1	0.99995804	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-pipe_safer.txt29.1.jpg	1	1	0.91394323	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-print_args.txt128.1.jpg	1	1	0.99843913	128
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-process_long_option.txt349.1.jpg	1	1	1.0	349
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_alloc_mem.txt53.1.jpg	1	1	0.86365896	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_buffer.txt31.1.jpg	1	1	0.92075574	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_buffer_restyled.txt1193.1.jpg	1	1	1.0	1193
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_free.txt37.1.jpg	1	1	0.99566394	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n_options.txt108.1.jpg	1	1	0.9999113	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-quoting_options_from_style.txt13.1.jpg	1	1	0.5327373	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-read_line.txt292.1.jpg	1	1	0.99999523	292
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-read_string.txt89.1.jpg	1	1	0.99997747	89
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-remember_fd_if_non_cloexec.txt25.1.jpg	1	4	0.38751835	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_calloc.txt24.1.jpg	1	1	0.95447916	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_fclose.txt40.1.jpg	1	1	0.997797	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_fcntl.txt126.1.jpg	1	1	0.99995697	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_fseeko.txt42.1.jpg	1	1	0.9918794	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_getopt_internal.txt24.1.jpg	1	1	0.92309874	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_malloc.txt12.1.jpg	1	1	0.925993	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-rpl_reallocarray.txt12.1.jpg	1	1	0.88144284	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-safe_atoi.txt73.1.jpg	1	1	0.9996487	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-safe_read.txt28.1.jpg	1	1	0.8250081	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-set_cloexec_flag.txt25.1.jpg	1	1	0.559074	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-set_program_name.txt39.1.jpg	1	1	0.91287935	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-strnlen1.txt11.1.jpg	1	1	0.93978477	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-version_etc_ar.txt19.1.jpg	1	1	0.90994793	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-version_etc_arn.txt214.1.jpg	1	1	0.999984	214
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-version_etc_va.txt18.1.jpg	1	1	0.79124075	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-visit_open_fds.txt64.1.jpg	1	1	0.8515006	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-wait_for_proc.txt139.1.jpg	1	1	0.9999999	139
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-wait_for_proc_all.txt28.1.jpg	1	1	0.99080545	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-warn_mutually_exclusive.txt17.1.jpg	1	1	0.9775335	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-x2nrealloc.txt26.1.jpg	1	1	0.5409713	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xargs_do_exec.txt310.1.jpg	1	1	1.0	310
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xextendbuf.txt8.1.jpg	1	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xpalloc.txt51.1.jpg	1	4	0.95635504	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xrealloc.txt13.1.jpg	1	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xstrtoul.txt227.1.jpg	1	1	0.99997616	227
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-_getopt_internal_r.txt354.1.jpg	1	1	1.0	354
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-__aeabi_uidivmod.txt8.1.jpg	1	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O1/xargs-__libc_csu_init.txt22.1.jpg	1	2	0.39805523	22
