./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-0.txt15.3.jpg	3	2	0.5600453	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-1.txt423.3.jpg	3	3	0.9933683	423
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-AD_hash.txt16.3.jpg	3	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-apply_predicate.txt100.3.jpg	3	4	0.5654386	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-areadlinkat.txt17.3.jpg	3	2	0.72058004	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argmatch.txt146.3.jpg	3	3	0.67415154	146
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argmatch_exact.txt44.3.jpg	3	2	0.78695965	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argmatch_invalid.txt61.3.jpg	3	2	0.97896475	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argmatch_to_argument.txt43.3.jpg	3	4	0.8956328	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argmatch_valid.txt110.3.jpg	3	3	0.92895865	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argv_iter.txt62.3.jpg	3	2	0.6343755	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argv_iter_free.txt22.3.jpg	3	2	0.55208683	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argv_iter_init_argv.txt22.3.jpg	3	2	0.8462208	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-argv_iter_init_stream.txt24.3.jpg	3	2	0.64531684	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-base_len.txt28.3.jpg	3	2	0.95520985	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-base_name.txt55.3.jpg	3	2	0.9982576	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_args_exceed_testing_limit.txt98.3.jpg	3	4	0.97532505	98
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_do_exec.txt261.3.jpg	3	3	0.9687061	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_do_insert.txt222.3.jpg	3	4	0.9232006	222
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_get_arg_max.txt17.3.jpg	3	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_init_controlinfo.txt120.3.jpg	3	2	0.6510722	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_init_state.txt48.3.jpg	3	2	0.86426735	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_push_arg.txt245.3.jpg	3	3	0.95040035	245
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-bc_size_of_environment.txt30.3.jpg	3	3	0.9845664	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-build_charclass.txt783.3.jpg	3	3	0.9661443	783
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-build_charclass_op.txt383.3.jpg	3	2	0.9482189	383
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-build_expression_tree.txt619.3.jpg	3	4	0.9999999	619
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-build_trtable.txt1218.3.jpg	3	4	0.9863746	1218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-build_wcs_buffer.txt182.3.jpg	3	4	0.89542127	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-build_wcs_upper_buffer.txt543.3.jpg	3	2	0.97911215	543
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-calculate_derived_rates.txt234.3.jpg	3	4	0.99974364	234
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-calc_eclosure_iter.txt218.3.jpg	3	3	0.95691097	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-careadlinkat.txt193.3.jpg	3	3	0.9526926	193
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-chdir_long.txt334.3.jpg	3	3	0.8518306	334
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-checked_fprintf.txt38.3.jpg	3	2	0.67376095	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_arrival.txt540.3.jpg	3	3	0.7097721	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_arrival_expand_ecl.txt139.3.jpg	3	4	0.99884427	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_arrival_expand_ecl_sub.txt123.3.jpg	3	4	0.83075225	123
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_dst_limits.txt218.3.jpg	3	1	0.8937016	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_dst_limits_calc_pos_1.txt326.3.jpg	3	4	0.9816838	326
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_halt_state_context.txt273.3.jpg	3	1	0.99998105	273
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_node_accept.txt128.3.jpg	3	2	0.5928514	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_node_accept_bytes.txt357.3.jpg	3	1	0.99988484	357
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_nofollow.txt62.3.jpg	3	3	0.5462346	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_normalization.txt167.3.jpg	3	0	0.99164516	167
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_option_combinations.txt58.3.jpg	3	2	0.8602622	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-check_subexp_matching_top.txt110.3.jpg	3	1	0.9999651	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-cleanup.txt258.3.jpg	3	3	0.99996626	258
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-clone_quoting_options.txt34.3.jpg	3	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-close_stdout.txt89.3.jpg	3	3	0.44779995	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-close_stream.txt60.3.jpg	3	2	0.8003355	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-complain_about_leaky_fds.txt129.3.jpg	3	3	0.8891924	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-complete_pending_execdirs.txt28.3.jpg	3	3	0.6630144	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-complete_pending_execs.txt277.3.jpg	3	3	0.83754635	277
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-consider_visiting.txt654.3.jpg	3	3	0.9896053	654
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-cost_table_comparison.txt19.3.jpg	3	3	0.9252253	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-create_token_tree.txt67.3.jpg	3	1	0.47969705	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ctime_format.txt170.3.jpg	3	3	0.46489066	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-current_timespec.txt22.3.jpg	3	3	0.7628965	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-cycle_check.txt81.3.jpg	3	1	0.9547201	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-debug_stat.txt87.3.jpg	3	4	0.9659046	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-dev_type_hash.txt16.3.jpg	3	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-digest_mode.txt91.3.jpg	3	3	0.9358699	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-digits_to_date_time.txt150.3.jpg	3	2	0.50176805	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-dir_len.txt34.3.jpg	3	2	0.6669245	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-display_findutils_version.txt67.3.jpg	3	2	0.9847537	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-do_arm_swaps.txt4475.3.jpg	3	2	0.7888486	4475
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-do_complete_pending_execdirs.txt92.3.jpg	3	0	0.99966276	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-do_fprintf.txt118.3.jpg	3	2	0.9983222	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-duplicate_node_closure.txt340.3.jpg	3	1	0.9999447	340
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-emit_bug_reporting_address.txt60.3.jpg	3	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-end_pattern.txt141.3.jpg	3	3	0.93712384	141
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-end_wpattern.txt140.3.jpg	3	4	0.56657785	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-enter_dir.txt85.3.jpg	3	2	0.54797703	85
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-entry_free.txt32.3.jpg	3	3	0.8047138	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-entry_hashfunc.txt20.3.jpg	3	3	0.52582896	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-estimate_costs.txt220.3.jpg	3	2	0.9990934	220
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-exec_cb.txt15.3.jpg	3	0	0.9409555	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-expand_bkref_cache.txt359.3.jpg	3	1	0.9266847	359
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-explain_how_to_report_bugs.txt39.3.jpg	3	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-extendbuf.txt105.3.jpg	3	3	0.9317819	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-extend_buffers.txt232.3.jpg	3	4	0.9999201	232
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ext_match.txt458.3.jpg	3	2	0.9934667	458
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ext_wmatch.txt460.3.jpg	3	4	0.968032	460
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fatal_nontarget_file_error.txt34.3.jpg	3	2	0.9643191	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fatal_target_file_error.txt36.3.jpg	3	2	0.8060164	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fd_safer.txt49.3.jpg	3	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-filesystem_type.txt119.3.jpg	3	3	0.9953929	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-find.txt220.3.jpg	3	3	0.7925102	220
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-find_first_leak_callback.txt53.3.jpg	3	3	0.98855036	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-find_parser.txt135.3.jpg	3	3	0.7547193	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fopen_safer.txt80.3.jpg	3	3	0.56843406	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-format_date.txt485.3.jpg	3	2	0.8478889	485
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-freea.txt26.3.jpg	3	3	0.5470006	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-free_cwd.txt22.3.jpg	3	2	0.87167066	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-free_dfa_content.txt271.3.jpg	3	2	0.83030343	271
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-free_mount_entry.txt45.3.jpg	3	2	0.99478626	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-free_tree.txt63.3.jpg	3	2	0.5308736	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fts_build.txt1077.3.jpg	3	3	0.9575858	1077
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fts_safe_changedir.txt257.3.jpg	3	3	0.5114079	257
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fts_sort.txt91.3.jpg	3	3	0.7136833	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-fts_stat.txt148.3.jpg	3	2	0.8428446	148
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-getfileconat.txt126.3.jpg	3	3	0.9914151	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-getgidbyname.txt131.3.jpg	3	3	0.67382735	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-getgroup.txt79.3.jpg	3	2	0.9692937	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-getuidbyname.txt131.3.jpg	3	3	0.67382735	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-getuser.txt79.3.jpg	3	2	0.9692937	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_expr.txt173.3.jpg	3	3	0.99863774	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_fts_info_name.txt31.3.jpg	3	3	0.58362395	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_mounted_devices.txt137.3.jpg	3	4	0.987311	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_new_pred.txt73.3.jpg	3	3	0.7322094	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_new_pred_chk_op.txt141.3.jpg	3	2	0.95301914	141
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_new_pred_noarg.txt71.3.jpg	3	2	0.75685894	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_proc_max_fd.txt115.3.jpg	3	2	0.945202	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_regex_type.txt142.3.jpg	3	3	0.9478153	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_statinfo.txt110.3.jpg	3	2	0.66877455	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-get_subexp_sub.txt186.3.jpg	3	2	0.900767	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-gl_dynarray_resize.txt83.3.jpg	3	2	0.9653187	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-gnu_mbswidth.txt20.3.jpg	3	2	0.96104366	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hard_locale.txt36.3.jpg	3	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_delete.txt155.3.jpg	3	3	0.9636626	155
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_find_entry.txt118.3.jpg	3	3	0.94203365	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_free.txt101.3.jpg	3	3	0.9473766	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_get_first.txt35.3.jpg	3	3	0.6306274	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_get_next.txt63.3.jpg	3	3	0.81433725	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_initialize.txt215.3.jpg	3	3	0.7987947	215
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_insert.txt150.3.jpg	3	4	0.79904824	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_insert_if_absent.txt162.3.jpg	3	3	0.9952839	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_lookup.txt63.3.jpg	3	2	0.82635826	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_print_statistics.txt100.3.jpg	3	2	0.51456493	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_rehash.txt216.3.jpg	3	3	0.9208404	216
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-hash_remove.txt155.3.jpg	3	3	0.9636626	155
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-human_options.txt186.3.jpg	3	3	0.9999691	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-human_readable.txt1429.3.jpg	3	3	0.68875206	1429
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-impl_pred_exec.txt315.3.jpg	3	2	0.9930333	315
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-insert_exec_ok.txt913.3.jpg	3	4	0.9999511	913
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-insert_fprintf.txt537.3.jpg	3	2	0.9999993	537
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-insert_primary.txt30.3.jpg	3	3	0.6037808	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-insert_primary_noarg.txt31.3.jpg	3	0	0.3523557	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-insert_primary_withpred.txt26.3.jpg	3	3	0.9622137	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-insert_type.txt136.3.jpg	3	3	0.92951345	136
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-internal_fnmatch.txt134.3.jpg	3	3	0.9840327	134
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-internal_fnwmatch.txt126.3.jpg	3	3	0.9998398	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-is_used_fs_type.txt64.3.jpg	3	4	0.81577706	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-i_ring_pop.txt32.3.jpg	3	2	0.5722296	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-knuth_morris_pratt.txt140.3.jpg	3	1	0.6325298	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-knuth_morris_pratt_multibyte.txt821.3.jpg	3	2	0.96431214	821
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-launch.txt457.3.jpg	3	2	0.9573572	457
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-leave_dir.txt84.3.jpg	3	3	0.50365937	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-list_file.txt701.3.jpg	3	3	0.99936825	701
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-locale_charset.txt24.3.jpg	3	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-localtime_rz.txt131.3.jpg	3	3	0.5860562	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-lower_subexp.txt204.3.jpg	3	4	0.9487548	204
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-main.txt197.3.jpg	3	3	0.76744336	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-make_segment.txt179.3.jpg	3	3	0.9835734	179
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-matches_start_point.txt65.3.jpg	3	4	0.9518603	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-match_ctx_clean.txt88.3.jpg	3	2	0.7721845	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mbslen.txt192.3.jpg	3	4	0.81997126	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mbsnwidth.txt303.3.jpg	3	3	0.99909997	303
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mbsstr.txt1150.3.jpg	3	2	0.9793634	1150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mb_copy.txt36.3.jpg	3	2	0.5838684	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mb_width_aux.txt23.3.jpg	3	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mdir_name.txt80.3.jpg	3	4	0.8797888	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-merge_state_with_log.txt142.3.jpg	3	2	0.6176861	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mktime_internal.txt1015.3.jpg	3	3	0.9995977	1015
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mktime_z.txt169.3.jpg	3	3	0.99926907	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mode_compile.txt312.3.jpg	3	0	0.9574565	312
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-mode_create_from_ref.txt38.3.jpg	3	2	0.8980909	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-nonfatal_nontarget_file_error.txt32.3.jpg	3	2	0.8548677	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-nonfatal_target_file_error.txt39.3.jpg	3	3	0.71645015	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-openat_proc_name.txt126.3.jpg	3	2	0.9940573	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-openat_restore_fail.txt32.3.jpg	3	3	0.68959576	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-openat_safer.txt27.3.jpg	3	2	0.82790065	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-openat_save_fail.txt30.3.jpg	3	3	0.9450559	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-opendirat.txt65.3.jpg	3	2	0.8801017	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-opendir_safer.txt84.3.jpg	3	2	0.91256404	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-open_cloexec.txt102.3.jpg	3	4	0.99682367	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-open_output_file.txt112.3.jpg	3	3	0.83309823	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-open_safer.txt28.3.jpg	3	2	0.9265825	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-optionh_getfilecon.txt82.3.jpg	3	2	0.5269027	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-optionh_stat.txt110.3.jpg	3	3	0.9827943	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-optionl_getfilecon.txt69.3.jpg	3	2	0.66723764	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-optionl_stat.txt97.3.jpg	3	3	0.47767597	97
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-optionp_stat.txt28.3.jpg	3	3	0.6114856	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-opt_expr.txt672.3.jpg	3	4	0.9999598	672
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_accesscheck.txt32.3.jpg	3	0	0.7619776	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_amin.txt200.3.jpg	3	0	0.9969465	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_and.txt22.3.jpg	3	3	0.3905892	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_anewer.txt108.3.jpg	3	3	0.9620729	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_branch.txt200.3.jpg	3	3	0.8417936	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_closeparen.txt22.3.jpg	3	3	0.58092606	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_cmin.txt201.3.jpg	3	0	0.99762625	201
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_cnewer.txt109.3.jpg	3	3	0.96091014	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_comma.txt26.3.jpg	3	3	0.56150687	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_context.txt31.3.jpg	3	2	0.9003703	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_d.txt72.3.jpg	3	4	0.98545456	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_datetime.txt55.3.jpg	3	2	0.9862046	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_daystart.txt64.3.jpg	3	3	0.74268293	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_delete.txt23.3.jpg	3	0	0.50260925	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_depth.txt46.3.jpg	3	2	0.74264264	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_empty.txt18.3.jpg	3	0	0.9019319	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_false.txt22.3.jpg	3	3	0.5698912	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_fls.txt44.3.jpg	3	3	0.64672947	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_follow.txt59.3.jpg	3	4	0.99672	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_fprint.txt45.3.jpg	3	3	0.77698725	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_fprint0.txt45.3.jpg	3	3	0.77698725	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_fprintf.txt51.3.jpg	3	2	0.85115755	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_fstype.txt135.3.jpg	3	2	0.6726306	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_gid.txt153.3.jpg	3	3	0.93230003	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_group.txt171.3.jpg	3	2	0.8958044	171
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_help.txt9.3.jpg	3	4	0.69547987	9
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_ignore_race.txt46.3.jpg	3	2	0.72885793	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_ilname.txt56.3.jpg	3	2	0.94631356	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_iname.txt184.3.jpg	3	2	0.5294093	184
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_inum.txt143.3.jpg	3	3	0.555557	143
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_ipath.txt173.3.jpg	3	2	0.80174327	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_iregex.txt131.3.jpg	3	2	0.77638894	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_iwholename.txt173.3.jpg	3	2	0.80174327	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_links.txt177.3.jpg	3	2	0.8464693	177
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_lname.txt120.3.jpg	3	2	0.6562679	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_ls.txt27.3.jpg	3	0	0.7297053	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_maxdepth.txt119.3.jpg	3	2	0.8428744	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_mindepth.txt119.3.jpg	3	2	0.8428744	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_mmin.txt201.3.jpg	3	0	0.99762625	201
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_name.txt189.3.jpg	3	2	0.96537125	189
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_negate.txt23.3.jpg	3	3	0.8435968	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_newer.txt109.3.jpg	3	3	0.96091014	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_newerXY.txt395.3.jpg	3	2	0.92156345	395
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_nogroup.txt18.3.jpg	3	3	0.51223165	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_noignore_race.txt45.3.jpg	3	4	0.772964	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_noleaf.txt46.3.jpg	3	2	0.72885793	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_nouser.txt18.3.jpg	3	0	0.9019319	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_nowarn.txt45.3.jpg	3	4	0.772964	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_openparen.txt22.3.jpg	3	3	0.8694011	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_or.txt23.3.jpg	3	3	0.6080921	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_path.txt176.3.jpg	3	2	0.8478237	176
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_perm.txt186.3.jpg	3	3	0.96826506	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_print.txt61.3.jpg	3	3	0.5507119	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_print0.txt27.3.jpg	3	0	0.46066204	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_printf.txt68.3.jpg	3	3	0.57121193	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_prune.txt24.3.jpg	3	0	0.60861194	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_quit.txt20.3.jpg	3	3	0.38141325	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_regex.txt129.3.jpg	3	2	0.54751277	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_regextype.txt66.3.jpg	3	1	0.71242326	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_reg_exp.txt183.3.jpg	3	3	0.99414283	183
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_samefile.txt192.3.jpg	3	2	0.54786706	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_size.txt272.3.jpg	3	4	0.9956873	272
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_time.txt293.3.jpg	3	3	0.9876816	293
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_true.txt19.3.jpg	3	2	0.51980823	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_uid.txt153.3.jpg	3	3	0.93230003	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_used.txt165.3.jpg	3	0	0.99907243	165
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_user.txt133.3.jpg	3	4	0.6339918	133
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_version.txt103.3.jpg	3	2	0.5662342	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_warn.txt46.3.jpg	3	2	0.72885793	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_wholename.txt176.3.jpg	3	2	0.8478237	176
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-parse_xdev.txt46.3.jpg	3	2	0.72885793	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-peek_token.txt295.3.jpg	3	1	0.9899095	295
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pop_fail_stack.txt73.3.jpg	3	2	0.9012132	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-predlist_merge_sort.txt139.3.jpg	3	3	0.9861146	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_amin.txt115.3.jpg	3	3	0.7948949	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_and.txt39.3.jpg	3	3	0.6482909	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_anewer.txt58.3.jpg	3	2	0.9342434	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_atime.txt115.3.jpg	3	3	0.7948949	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_cmin.txt115.3.jpg	3	3	0.7948949	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_cnewer.txt58.3.jpg	3	2	0.9342434	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_comma.txt30.3.jpg	3	4	0.87634265	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_context.txt68.3.jpg	3	2	0.9532218	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_ctime.txt115.3.jpg	3	3	0.7948949	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_delete.txt121.3.jpg	3	3	0.83187366	121
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_empty.txt179.3.jpg	3	3	0.9602431	179
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_executable.txt18.3.jpg	3	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_fls.txt26.3.jpg	3	2	0.5889998	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_fprint.txt21.3.jpg	3	3	0.5665492	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_fprint0.txt21.3.jpg	3	2	0.5419906	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_fprintf.txt133.3.jpg	3	0	0.97810316	133
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_fstype.txt25.3.jpg	3	3	0.5008781	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_ilname.txt68.3.jpg	3	4	0.9987753	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_iname.txt37.3.jpg	3	0	0.9955146	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_ipath.txt16.3.jpg	3	1	0.38901225	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_lname.txt68.3.jpg	3	4	0.99975973	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_ls.txt26.3.jpg	3	2	0.5889998	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_mmin.txt115.3.jpg	3	3	0.7948949	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_mtime.txt115.3.jpg	3	3	0.7948949	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_name.txt37.3.jpg	3	0	0.9907601	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_negate.txt16.3.jpg	3	2	0.44059125	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_newer.txt58.3.jpg	3	2	0.9342434	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_newerXY.txt42.3.jpg	3	2	0.5055274	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_nogroup.txt15.3.jpg	3	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_nouser.txt15.3.jpg	3	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_ok.txt81.3.jpg	3	3	0.7330075	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_okdir.txt80.3.jpg	3	3	0.8661562	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_or.txt39.3.jpg	3	3	0.6513841	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_path.txt16.3.jpg	3	1	0.59244543	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_perm.txt46.3.jpg	3	3	0.91222274	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_print.txt21.3.jpg	3	3	0.5665492	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_print0.txt21.3.jpg	3	2	0.5419906	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_prune.txt43.3.jpg	3	2	0.39983603	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_quit.txt15.3.jpg	3	2	0.4530617	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_readable.txt18.3.jpg	3	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_regex.txt28.3.jpg	3	2	0.78185415	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_samefile.txt59.3.jpg	3	3	0.5334967	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_sanity_check.txt112.3.jpg	3	2	0.99594563	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_size.txt110.3.jpg	3	4	0.99865556	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_type.txt84.3.jpg	3	3	0.631726	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_used.txt161.3.jpg	3	3	0.657151	161
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_writable.txt18.3.jpg	3	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-pred_xtype.txt104.3.jpg	3	4	0.7534641	104
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-print_list.txt75.3.jpg	3	4	0.9920948	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-print_name_with_quoting.txt107.3.jpg	3	4	0.5891568	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-print_quoted.txt116.3.jpg	3	3	0.9324108	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-print_tree.txt471.3.jpg	3	3	0.9949366	471
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-process_all_startpoints.txt465.3.jpg	3	4	0.9649194	465
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-process_leading_options.txt574.3.jpg	3	4	0.99999917	574
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-qmark_chars.txt241.3.jpg	3	2	0.83759844	241
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quote.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_alloc.txt78.3.jpg	3	3	0.56431013	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_alloc_mem.txt89.3.jpg	3	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_buffer.txt49.3.jpg	3	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_buffer_restyled.txt52.3.jpg	3	2	0.82322913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_char.txt173.3.jpg	3	2	0.84831595	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_char_mem.txt176.3.jpg	3	3	0.88276327	176
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_colon.txt167.3.jpg	3	2	0.8866897	167
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_colon_mem.txt170.3.jpg	3	2	0.9010269	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_custom.txt180.3.jpg	3	4	0.98094016	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_custom_mem.txt182.3.jpg	3	4	0.90720665	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_free.txt67.3.jpg	3	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n_custom.txt185.3.jpg	3	3	0.9786323	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99786097	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n_style.txt190.3.jpg	3	3	0.9648384	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n_style_colon.txt205.3.jpg	3	0	0.948761	205
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_n_style_mem.txt197.3.jpg	3	3	0.46116263	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_style.txt183.3.jpg	3	3	0.9884759	183
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quotearg_style_mem.txt186.3.jpg	3	0	0.9409691	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quote_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quote_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-quote_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ranged_convert.txt244.3.jpg	3	3	0.84362066	244
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-read_file_system_list.txt393.3.jpg	3	3	0.9771263	393
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-record_initial_cwd.txt62.3.jpg	3	2	0.9739517	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-register_state.txt130.3.jpg	3	3	0.98696554	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.52017707	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-remember_non_cloexec_fds.txt71.3.jpg	3	2	0.6747607	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-restore_initial_cwd.txt92.3.jpg	3	2	0.6788831	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_acquire_state.txt280.3.jpg	3	3	0.99956316	280
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_acquire_state_context.txt423.3.jpg	3	3	0.9999465	423
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_compile_fastmap_iter.txt441.3.jpg	3	4	0.99998784	441
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_compile_internal.txt1655.3.jpg	3	2	0.624238	1655
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_dfa_add_node.txt186.3.jpg	3	0	0.67993206	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_node_set_add_intersect.txt196.3.jpg	3	1	0.9998785	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_node_set_init_union.txt182.3.jpg	3	2	0.72598755	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_node_set_insert.txt118.3.jpg	3	2	0.7879366	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_node_set_merge.txt192.3.jpg	3	3	0.9978999	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_search_internal.txt2837.3.jpg	3	2	0.9991714	2837
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_string_context_at.txt101.3.jpg	3	2	0.9546977	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-re_string_reconstruct.txt770.3.jpg	3	4	0.93007773	770
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_calloc.txt36.3.jpg	3	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fclose.txt80.3.jpg	3	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fcntl.txt169.3.jpg	3	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fflush.txt43.3.jpg	3	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fnmatch.txt306.3.jpg	3	3	0.9998323	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_free.txt31.3.jpg	3	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fseeko.txt67.3.jpg	3	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fts_children.txt233.3.jpg	3	2	0.95199525	233
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fts_close.txt238.3.jpg	3	3	0.8301567	238
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fts_open.txt486.3.jpg	3	2	0.87457985	486
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fts_read.txt770.3.jpg	3	2	0.9998858	770
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_fts_set.txt24.3.jpg	3	4	0.81747293	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_getcwd.txt554.3.jpg	3	3	0.8212	554
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_malloc.txt26.3.jpg	3	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_mbrtowc.txt64.3.jpg	3	2	0.8975157	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_mktime.txt18.3.jpg	3	2	0.84240615	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_realloc.txt40.3.jpg	3	2	0.7214557	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_reallocarray.txt26.3.jpg	3	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_regcomp.txt106.3.jpg	3	3	0.9789433	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_regerror.txt62.3.jpg	3	3	0.9049151	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_regexec.txt99.3.jpg	3	4	0.99996924	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_regfree.txt41.3.jpg	3	3	0.60423964	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_re_compile_fastmap.txt59.3.jpg	3	3	0.9410709	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_re_compile_pattern.txt43.3.jpg	3	3	0.8975965	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_re_match.txt285.3.jpg	3	3	0.7890539	285
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_re_match_2.txt343.3.jpg	3	4	0.92791224	343
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_re_search.txt332.3.jpg	3	2	0.99640393	332
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_re_search_2.txt393.3.jpg	3	2	0.8405124	393
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-rpl_strstr.txt306.3.jpg	3	3	0.58405054	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-run_in_dir.txt103.3.jpg	3	3	0.94722646	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-run_in_dirfd.txt138.3.jpg	3	3	0.99904925	138
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-safe_atoi.txt120.3.jpg	3	2	0.77070117	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-save_abbr.txt145.3.jpg	3	4	0.99859375	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-save_cwd.txt37.3.jpg	3	3	0.7870445	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-setlocale_null_r.txt73.3.jpg	3	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-set_cloexec_flag.txt52.3.jpg	3	2	0.8770913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-set_custom_quoting.txt27.3.jpg	3	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-set_option_defaults.txt122.3.jpg	3	3	0.84892523	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-set_program_name.txt89.3.jpg	3	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-set_tz.txt156.3.jpg	3	3	0.71127534	156
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-sharefile_destroy.txt19.3.jpg	3	4	0.54129237	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-sharefile_fopen.txt218.3.jpg	3	3	0.8977154	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-sharefile_init.txt68.3.jpg	3	2	0.6123974	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-show_success_rates.txt46.3.jpg	3	2	0.914714	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-sift_states_backward.txt413.3.jpg	3	3	0.99998367	413
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-splitstring.txt57.3.jpg	3	3	0.9379288	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-strip_trailing_slashes.txt26.3.jpg	3	2	0.8433912	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-strnlen1.txt30.3.jpg	3	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-subtree_has_side_effects.txt46.3.jpg	3	4	0.9054792	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-sub_epsilon_src_nodes.txt322.3.jpg	3	1	0.9996315	322
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-transfer_entries.txt151.3.jpg	3	3	0.98325634	151
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-transit_state_bkref.txt683.3.jpg	3	2	0.9998004	683
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-two_way_long_needle.txt279.3.jpg	3	2	0.9075546	279
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-tzalloc.txt65.3.jpg	3	3	0.9286577	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-tzfree.txt28.3.jpg	3	2	0.6933782	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-unescape_tab.txt73.3.jpg	3	1	0.4427194	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-update_cur_sifted_state.txt828.3.jpg	3	4	0.35530338	828
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-usage.txt259.3.jpg	3	3	0.9999974	259
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-version_etc.txt81.3.jpg	3	4	0.82891876	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-version_etc_ar.txt30.3.jpg	3	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-version_etc_arn.txt124.3.jpg	3	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-version_etc_va.txt80.3.jpg	3	1	0.9881259	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-x2nrealloc.txt71.3.jpg	3	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-x2realloc.txt59.3.jpg	3	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xalloc_die.txt31.3.jpg	3	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xcalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xcharalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xextendbuf.txt108.3.jpg	3	2	0.5018508	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xicalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ximalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ximemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-ximemdup0.txt32.3.jpg	3	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xinmalloc.txt31.3.jpg	3	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xirealloc.txt21.3.jpg	3	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xireallocarray.txt30.3.jpg	3	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xizalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xmalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xmemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xnmalloc.txt23.3.jpg	3	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xnrealloc.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xpalloc.txt107.3.jpg	3	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xrealloc.txt31.3.jpg	3	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xreallocarray.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xstrdup.txt33.3.jpg	3	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xstrtod.txt82.3.jpg	3	3	0.8446627	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xstrtoul.txt174.3.jpg	3	4	0.9978188	174
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xstrtoumax.txt242.3.jpg	3	3	0.94715583	242
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-xzalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-yesno.txt49.3.jpg	3	2	0.5426986	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-yyparse.txt1308.3.jpg	3	3	0.6329349	1308
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-_fini.txt23.3.jpg	3	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-_init.txt45.3.jpg	3	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-__argmatch_die.txt11.3.jpg	3	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-__do_global_dtors_aux.txt50.3.jpg	3	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-__libc_csu_init.txt48.3.jpg	3	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/find-__xargmatch_internal.txt124.3.jpg	3	4	0.928975	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-0.txt127.3.jpg	3	3	0.52763015	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-clone_quoting_options.txt34.3.jpg	3	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-close_stdout.txt89.3.jpg	3	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-close_stream.txt60.3.jpg	3	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-display_findutils_version.txt67.3.jpg	3	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-emit_bug_reporting_address.txt60.3.jpg	3	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-explain_how_to_report_bugs.txt39.3.jpg	3	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-hard_locale.txt36.3.jpg	3	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-locale_charset.txt24.3.jpg	3	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-main.txt521.3.jpg	3	4	0.55507064	521
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-outerr.txt26.3.jpg	3	2	0.958677	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-process_long_option.txt630.3.jpg	3	3	0.999777	630
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quote.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_alloc.txt78.3.jpg	3	3	0.56431013	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_alloc_mem.txt89.3.jpg	3	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_buffer.txt49.3.jpg	3	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_buffer_restyled.txt52.3.jpg	3	2	0.82322913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_char.txt173.3.jpg	3	2	0.84831595	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_char_mem.txt176.3.jpg	3	3	0.88276327	176
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_colon.txt167.3.jpg	3	2	0.8866897	167
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_colon_mem.txt170.3.jpg	3	2	0.9010269	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_custom.txt180.3.jpg	3	4	0.98094016	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_custom_mem.txt182.3.jpg	3	4	0.90720665	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_free.txt67.3.jpg	3	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n_custom.txt185.3.jpg	3	3	0.9786323	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99786097	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n_style.txt190.3.jpg	3	3	0.9648384	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n_style_colon.txt205.3.jpg	3	0	0.948761	205
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_n_style_mem.txt197.3.jpg	3	3	0.46116263	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_style.txt183.3.jpg	3	3	0.9884759	183
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quotearg_style_mem.txt186.3.jpg	3	0	0.9409691	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quote_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quote_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-quote_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_calloc.txt36.3.jpg	3	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_fclose.txt80.3.jpg	3	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_fflush.txt43.3.jpg	3	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_free.txt31.3.jpg	3	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_fseeko.txt67.3.jpg	3	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_getopt.txt36.3.jpg	3	4	0.511219	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_getopt_internal.txt37.3.jpg	3	4	0.88522303	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_getopt_long.txt16.3.jpg	3	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_getopt_long_only.txt17.3.jpg	3	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_malloc.txt26.3.jpg	3	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_mbrtowc.txt64.3.jpg	3	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_realloc.txt40.3.jpg	3	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-rpl_reallocarray.txt26.3.jpg	3	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-setlocale_null_r.txt73.3.jpg	3	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-set_custom_quoting.txt27.3.jpg	3	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-set_program_name.txt89.3.jpg	3	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-usage.txt61.3.jpg	3	0	0.9735791	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-version_etc.txt81.3.jpg	3	4	0.82891876	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-version_etc_ar.txt30.3.jpg	3	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-version_etc_arn.txt124.3.jpg	3	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-version_etc_va.txt80.3.jpg	3	1	0.9881259	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-x2nrealloc.txt71.3.jpg	3	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-x2realloc.txt59.3.jpg	3	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xalloc_die.txt31.3.jpg	3	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xcalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xcharalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xicalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-ximalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-ximemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-ximemdup0.txt32.3.jpg	3	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xinmalloc.txt31.3.jpg	3	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xirealloc.txt21.3.jpg	3	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xireallocarray.txt30.3.jpg	3	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xizalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xmalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xmemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xnmalloc.txt23.3.jpg	3	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xnrealloc.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xpalloc.txt107.3.jpg	3	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xrealloc.txt31.3.jpg	3	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xreallocarray.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xstrdup.txt33.3.jpg	3	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-xzalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-_fini.txt23.3.jpg	3	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-_getopt_internal_r.txt535.3.jpg	3	3	0.99894136	535
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-_getopt_long_only_r.txt19.3.jpg	3	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-_getopt_long_r.txt18.3.jpg	3	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-_init.txt45.3.jpg	3	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-__do_global_dtors_aux.txt50.3.jpg	3	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/frcode-__libc_csu_init.txt48.3.jpg	3	0	0.82225686	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-0.txt216.3.jpg	3	3	0.9872773	216
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-0_1.txt15.3.jpg	3	2	0.5600453	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-argmatch.txt146.3.jpg	3	3	0.67415154	146
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-argmatch_exact.txt44.3.jpg	3	2	0.78695965	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-argmatch_invalid.txt61.3.jpg	3	2	0.97896475	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-argmatch_to_argument.txt43.3.jpg	3	4	0.8956328	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-argmatch_valid.txt110.3.jpg	3	3	0.92895865	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-base_len.txt28.3.jpg	3	2	0.95520985	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-build_charclass.txt783.3.jpg	3	3	0.9661443	783
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-build_charclass_op.txt383.3.jpg	3	2	0.9482189	383
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-build_trtable.txt1218.3.jpg	3	4	0.9863746	1218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-build_wcs_buffer.txt182.3.jpg	3	4	0.89542127	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-build_wcs_upper_buffer.txt543.3.jpg	3	2	0.97911215	543
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-calc_eclosure_iter.txt218.3.jpg	3	3	0.95691097	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_arrival.txt540.3.jpg	3	3	0.7097721	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_arrival_expand_ecl.txt139.3.jpg	3	4	0.99884427	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_arrival_expand_ecl_sub.txt123.3.jpg	3	4	0.83075225	123
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_dst_limits.txt218.3.jpg	3	1	0.8937016	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_dst_limits_calc_pos_1.txt326.3.jpg	3	4	0.9816838	326
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_halt_state_context.txt273.3.jpg	3	1	0.99998105	273
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_node_accept.txt128.3.jpg	3	2	0.5928514	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_node_accept_bytes.txt357.3.jpg	3	1	0.99988484	357
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-check_subexp_matching_top.txt110.3.jpg	3	1	0.9999651	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-clone_quoting_options.txt34.3.jpg	3	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-close_stdout.txt89.3.jpg	3	3	0.44779995	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-close_stream.txt60.3.jpg	3	2	0.8003355	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-create_token_tree.txt67.3.jpg	3	1	0.47969705	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-display_findutils_version.txt67.3.jpg	3	2	0.9847537	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-dolocate.txt1988.3.jpg	3	4	0.99999976	1988
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-duplicate_node_closure.txt340.3.jpg	3	1	0.9999447	340
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-emit_bug_reporting_address.txt60.3.jpg	3	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-end_pattern.txt141.3.jpg	3	3	0.93712384	141
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-end_wpattern.txt140.3.jpg	3	4	0.56657785	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-expand_bkref_cache.txt359.3.jpg	3	1	0.9266847	359
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-explain_how_to_report_bugs.txt39.3.jpg	3	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-extend_buffers.txt232.3.jpg	3	4	0.9999201	232
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-ext_match.txt458.3.jpg	3	2	0.9934667	458
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-ext_wmatch.txt460.3.jpg	3	4	0.968032	460
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-fd_safer.txt49.3.jpg	3	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-freea.txt26.3.jpg	3	3	0.5470006	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-free_dfa_content.txt271.3.jpg	3	2	0.83030343	271
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-free_tree.txt63.3.jpg	3	2	0.5308736	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-getword.txt137.3.jpg	3	4	0.7964829	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-get_regex_type.txt142.3.jpg	3	3	0.92557794	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-get_subexp_sub.txt186.3.jpg	3	2	0.900767	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-gl_dynarray_resize.txt83.3.jpg	3	2	0.9653187	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-hard_locale.txt36.3.jpg	3	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-human_options.txt186.3.jpg	3	3	0.999967	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-human_readable.txt1429.3.jpg	3	3	0.68875206	1429
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-internal_fnmatch.txt134.3.jpg	3	3	0.9840327	134
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-internal_fnwmatch.txt126.3.jpg	3	3	0.9998398	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-knuth_morris_pratt.txt140.3.jpg	3	1	0.6325298	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-knuth_morris_pratt_multibyte.txt821.3.jpg	3	2	0.97881395	821
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-locale_charset.txt24.3.jpg	3	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-lower_subexp.txt204.3.jpg	3	4	0.9487548	204
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-main.txt200.3.jpg	3	2	0.8642715	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-match_ctx_clean.txt88.3.jpg	3	2	0.7721845	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-mbscasestr.txt1304.3.jpg	3	3	0.5814514	1304
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-mbslen.txt192.3.jpg	3	4	0.9223043	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-mbsstr.txt1150.3.jpg	3	2	0.9793634	1150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-mb_copy.txt36.3.jpg	3	2	0.5838684	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-mb_width_aux.txt23.3.jpg	3	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-merge_state_with_log.txt142.3.jpg	3	2	0.6176861	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-mmalloca.txt38.3.jpg	3	3	0.9846638	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-open_safer.txt28.3.jpg	3	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-parse_branch.txt200.3.jpg	3	3	0.8417936	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-parse_reg_exp.txt183.3.jpg	3	3	0.99414283	183
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-peek_token.txt295.3.jpg	3	1	0.9899095	295
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-pop_fail_stack.txt73.3.jpg	3	2	0.9012132	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-print_quoted.txt116.3.jpg	3	3	0.9324108	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-process_long_option.txt630.3.jpg	3	3	0.9996038	630
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-qmark_chars.txt241.3.jpg	3	2	0.83759844	241
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quote.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_alloc.txt78.3.jpg	3	3	0.56431013	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_alloc_mem.txt89.3.jpg	3	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_buffer.txt49.3.jpg	3	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_buffer_restyled.txt52.3.jpg	3	2	0.82322913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_char.txt173.3.jpg	3	2	0.84831595	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_char_mem.txt176.3.jpg	3	3	0.88276327	176
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_colon.txt167.3.jpg	3	2	0.8866897	167
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_colon_mem.txt170.3.jpg	3	2	0.9010269	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_custom.txt180.3.jpg	3	4	0.98094016	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_custom_mem.txt182.3.jpg	3	4	0.90720665	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_free.txt67.3.jpg	3	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n_custom.txt185.3.jpg	3	3	0.9786323	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99786097	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n_style.txt190.3.jpg	3	3	0.9648384	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n_style_colon.txt205.3.jpg	3	0	0.948761	205
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_n_style_mem.txt197.3.jpg	3	3	0.46116263	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_style.txt183.3.jpg	3	3	0.9884759	183
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quotearg_style_mem.txt186.3.jpg	3	0	0.9409691	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quote_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quote_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-quote_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-register_state.txt130.3.jpg	3	3	0.98696554	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_acquire_state.txt280.3.jpg	3	3	0.99956316	280
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_acquire_state_context.txt423.3.jpg	3	3	0.9999465	423
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_compile_fastmap_iter.txt441.3.jpg	3	4	0.99998784	441
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_compile_internal.txt1655.3.jpg	3	3	0.7305295	1655
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_dfa_add_node.txt186.3.jpg	3	0	0.67993206	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_node_set_add_intersect.txt196.3.jpg	3	1	0.9998785	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_node_set_init_union.txt182.3.jpg	3	2	0.72598755	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_node_set_insert.txt118.3.jpg	3	2	0.7879366	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_node_set_merge.txt192.3.jpg	3	3	0.9978999	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_search_internal.txt2837.3.jpg	3	2	0.99894065	2837
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_string_context_at.txt101.3.jpg	3	2	0.9546977	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-re_string_reconstruct.txt770.3.jpg	3	4	0.93007773	770
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_calloc.txt36.3.jpg	3	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_fclose.txt80.3.jpg	3	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_fcntl.txt169.3.jpg	3	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_fflush.txt43.3.jpg	3	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_fnmatch.txt306.3.jpg	3	3	0.9998323	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_free.txt31.3.jpg	3	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_fseeko.txt67.3.jpg	3	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_getopt.txt36.3.jpg	3	4	0.511219	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_getopt_internal.txt37.3.jpg	3	4	0.88522303	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_getopt_long.txt16.3.jpg	3	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_getopt_long_only.txt17.3.jpg	3	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_malloc.txt26.3.jpg	3	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_mbrtowc.txt64.3.jpg	3	2	0.8975157	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_realloc.txt40.3.jpg	3	2	0.7214557	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_reallocarray.txt26.3.jpg	3	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_regcomp.txt106.3.jpg	3	3	0.9538145	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_regerror.txt62.3.jpg	3	3	0.9049151	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_regexec.txt99.3.jpg	3	4	0.99996924	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_regfree.txt41.3.jpg	3	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_re_compile_fastmap.txt59.3.jpg	3	3	0.9410709	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_re_compile_pattern.txt43.3.jpg	3	3	0.8975965	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_re_match.txt285.3.jpg	3	3	0.86991775	285
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_re_match_2.txt343.3.jpg	3	4	0.6885194	343
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_re_search.txt332.3.jpg	3	2	0.9960057	332
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_re_search_2.txt393.3.jpg	3	2	0.9647735	393
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_strcasestr.txt505.3.jpg	3	4	0.99999726	505
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-rpl_strstr.txt306.3.jpg	3	3	0.58405054	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-setlocale_null_r.txt73.3.jpg	3	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-set_custom_quoting.txt27.3.jpg	3	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-set_program_name.txt89.3.jpg	3	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-sift_states_backward.txt413.3.jpg	3	3	0.99998367	413
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-splitstring.txt57.3.jpg	3	3	0.9379288	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-strnlen1.txt30.3.jpg	3	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-sub_epsilon_src_nodes.txt322.3.jpg	3	1	0.9996315	322
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-transit_state_bkref.txt683.3.jpg	3	2	0.9998004	683
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-two_way_long_needle.txt310.3.jpg	3	4	0.83356506	310
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-update_cur_sifted_state.txt828.3.jpg	3	4	0.35530338	828
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-usage.txt59.3.jpg	3	3	0.7106152	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-version_etc.txt81.3.jpg	3	4	0.82891876	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-version_etc_ar.txt30.3.jpg	3	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-version_etc_arn.txt124.3.jpg	3	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-version_etc_va.txt80.3.jpg	3	1	0.9881259	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_basename.txt18.3.jpg	3	3	0.45584157	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_existing_follow.txt19.3.jpg	3	2	0.603395	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_existing_nofollow.txt19.3.jpg	3	2	0.603395	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_globmatch_casefold.txt20.3.jpg	3	2	0.5957624	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_globmatch_nofold.txt20.3.jpg	3	3	0.73642695	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_justprint_quoted.txt32.3.jpg	3	2	0.5146672	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_justprint_unquoted.txt25.3.jpg	3	3	0.68342096	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_locate02_format.txt229.3.jpg	3	2	0.84049135	229
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_non_existing_follow.txt19.3.jpg	3	2	0.6260521	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_non_existing_nofollow.txt19.3.jpg	3	2	0.6260521	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_old_format.txt218.3.jpg	3	3	0.9730864	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_regex.txt32.3.jpg	3	2	0.96517134	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_stats.txt114.3.jpg	3	3	0.9965462	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_substring_match_casefold_narrow.txt41.3.jpg	3	3	0.5752206	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_substring_match_casefold_wide.txt18.3.jpg	3	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_substring_match_nocasefold_narrow.txt41.3.jpg	3	3	0.5752206	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-visit_substring_match_nocasefold_wide.txt18.3.jpg	3	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-x2nrealloc.txt71.3.jpg	3	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-x2realloc.txt59.3.jpg	3	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xalloc_die.txt31.3.jpg	3	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xcalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xcharalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xicalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-ximalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-ximemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-ximemdup0.txt32.3.jpg	3	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xinmalloc.txt31.3.jpg	3	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xirealloc.txt21.3.jpg	3	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xireallocarray.txt30.3.jpg	3	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xizalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xmalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xmemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xnmalloc.txt23.3.jpg	3	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xnrealloc.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xpalloc.txt107.3.jpg	3	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xrealloc.txt31.3.jpg	3	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xreallocarray.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xstrdup.txt33.3.jpg	3	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xstrtol_fatal.txt70.3.jpg	3	2	0.9412735	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xstrtoumax.txt242.3.jpg	3	3	0.94715583	242
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-xzalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-_fini.txt23.3.jpg	3	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-_getopt_internal_r.txt535.3.jpg	3	3	0.99894136	535
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-_getopt_long_only_r.txt19.3.jpg	3	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-_getopt_long_r.txt18.3.jpg	3	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-_init.txt45.3.jpg	3	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-__argmatch_die.txt11.3.jpg	3	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-__do_global_dtors_aux.txt50.3.jpg	3	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-__libc_csu_init.txt48.3.jpg	3	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/locate-__xargmatch_internal.txt124.3.jpg	3	4	0.928975	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-0.txt127.3.jpg	3	3	0.52763015	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-add_proc.txt84.3.jpg	3	4	0.47899905	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_args_exceed_testing_limit.txt98.3.jpg	3	4	0.7758112	98
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_do_exec.txt261.3.jpg	3	3	0.95116675	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_do_insert.txt222.3.jpg	3	4	0.98480344	222
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_get_arg_max.txt17.3.jpg	3	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_init_controlinfo.txt120.3.jpg	3	2	0.6510722	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_init_state.txt48.3.jpg	3	2	0.7137782	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_push_arg.txt245.3.jpg	3	3	0.9577403	245
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-bc_size_of_environment.txt30.3.jpg	3	3	0.9845664	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-clone_quoting_options.txt34.3.jpg	3	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-close_stdin.txt120.3.jpg	3	3	0.95229214	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-close_stdout.txt89.3.jpg	3	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-close_stream.txt60.3.jpg	3	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-complain_about_leaky_fds.txt129.3.jpg	3	3	0.8891924	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-display_findutils_version.txt67.3.jpg	3	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-emit_bug_reporting_address.txt60.3.jpg	3	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-explain_how_to_report_bugs.txt39.3.jpg	3	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-extendbuf.txt105.3.jpg	3	3	0.7517651	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-fail_due_to_env_size.txt19.3.jpg	3	3	0.5092759	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-fd_safer.txt49.3.jpg	3	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-find_first_leak_callback.txt53.3.jpg	3	3	0.98855036	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-freea.txt26.3.jpg	3	2	0.5583895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-get_proc_max_fd.txt115.3.jpg	3	2	0.945202	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-hard_locale.txt36.3.jpg	3	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-knuth_morris_pratt.txt140.3.jpg	3	1	0.95060426	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-knuth_morris_pratt_multibyte.txt821.3.jpg	3	2	0.97881395	821
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-locale_charset.txt24.3.jpg	3	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-main.txt938.3.jpg	3	2	0.94474244	938
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-mbslen.txt192.3.jpg	3	4	0.9223043	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-mbsstr.txt1150.3.jpg	3	2	0.9793634	1150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-mb_copy.txt36.3.jpg	3	2	0.5838684	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-mb_width_aux.txt23.3.jpg	3	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-mmalloca.txt38.3.jpg	3	3	0.9846638	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-opendir_safer.txt84.3.jpg	3	2	0.91256404	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-open_cloexec.txt102.3.jpg	3	4	0.99682367	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-open_safer.txt28.3.jpg	3	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-parse_num.txt122.3.jpg	3	3	0.8911514	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-pipe_safer.txt58.3.jpg	3	2	0.87099093	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-print_args.txt228.3.jpg	3	3	0.99545044	228
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-process_long_option.txt630.3.jpg	3	3	0.999777	630
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quote.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg.txt150.3.jpg	3	4	0.944682	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_alloc.txt78.3.jpg	3	3	0.56431013	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_alloc_mem.txt89.3.jpg	3	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_buffer.txt49.3.jpg	3	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_buffer_restyled.txt52.3.jpg	3	2	0.82322913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_char.txt173.3.jpg	3	2	0.84831595	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_char_mem.txt176.3.jpg	3	3	0.88276327	176
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_colon.txt167.3.jpg	3	2	0.8866897	167
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_colon_mem.txt170.3.jpg	3	2	0.9010269	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_custom.txt180.3.jpg	3	4	0.98094016	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_custom_mem.txt182.3.jpg	3	4	0.90720665	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_free.txt67.3.jpg	3	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n_custom.txt185.3.jpg	3	3	0.9786323	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99786097	185
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n_style.txt190.3.jpg	3	3	0.9648384	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n_style_colon.txt205.3.jpg	3	0	0.948761	205
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_n_style_mem.txt197.3.jpg	3	3	0.46116263	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_style.txt183.3.jpg	3	3	0.9884759	183
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quotearg_style_mem.txt186.3.jpg	3	0	0.9409691	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quote_mem.txt153.3.jpg	3	2	0.65237767	153
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quote_n.txt159.3.jpg	3	3	0.699875	159
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-quote_n_mem.txt164.3.jpg	3	3	0.99857163	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-read_line.txt660.3.jpg	3	2	0.9995778	660
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-read_string.txt152.3.jpg	3	2	0.9026813	152
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.52017707	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-remember_non_cloexec_fds.txt71.3.jpg	3	2	0.6747607	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_calloc.txt36.3.jpg	3	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_fclose.txt80.3.jpg	3	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_fcntl.txt169.3.jpg	3	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_fflush.txt43.3.jpg	3	2	0.831317	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_free.txt31.3.jpg	3	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_fseeko.txt67.3.jpg	3	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_getopt.txt36.3.jpg	3	4	0.511219	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_getopt_internal.txt37.3.jpg	3	4	0.88522303	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_getopt_long.txt16.3.jpg	3	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_getopt_long_only.txt17.3.jpg	3	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_malloc.txt26.3.jpg	3	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_mbrtowc.txt64.3.jpg	3	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_realloc.txt40.3.jpg	3	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-rpl_reallocarray.txt26.3.jpg	3	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-safe_atoi.txt120.3.jpg	3	2	0.77070117	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-safe_read.txt56.3.jpg	3	4	0.47079286	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-setlocale_null_r.txt73.3.jpg	3	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-set_cloexec_flag.txt52.3.jpg	3	2	0.8770913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-set_custom_quoting.txt27.3.jpg	3	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-set_program_name.txt89.3.jpg	3	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-strnlen1.txt30.3.jpg	3	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-usage.txt381.3.jpg	3	4	0.99999714	381
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-version_etc.txt81.3.jpg	3	4	0.82891876	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-version_etc_ar.txt30.3.jpg	3	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-version_etc_arn.txt124.3.jpg	3	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-version_etc_va.txt80.3.jpg	3	1	0.9881259	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-wait_for_proc_all.txt259.3.jpg	3	3	0.99650985	259
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-warn_mutually_exclusive.txt32.3.jpg	3	3	0.7688026	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-x2nrealloc.txt71.3.jpg	3	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-x2realloc.txt59.3.jpg	3	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xalloc_die.txt31.3.jpg	3	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xargs_do_exec.txt489.3.jpg	3	2	0.7267393	489
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xcalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xcharalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xextendbuf.txt108.3.jpg	3	3	0.59322363	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xicalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-ximalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-ximemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-ximemdup0.txt32.3.jpg	3	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xinmalloc.txt31.3.jpg	3	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xirealloc.txt21.3.jpg	3	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xireallocarray.txt30.3.jpg	3	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xizalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xmalloc.txt20.3.jpg	3	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xmemdup.txt28.3.jpg	3	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xnmalloc.txt23.3.jpg	3	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xnrealloc.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xpalloc.txt107.3.jpg	3	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xrealloc.txt31.3.jpg	3	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xreallocarray.txt37.3.jpg	3	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xstrdup.txt33.3.jpg	3	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xstrtoul.txt174.3.jpg	3	4	0.9978188	174
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-xzalloc.txt20.3.jpg	3	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-_fini.txt23.3.jpg	3	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-_getopt_internal_r.txt535.3.jpg	3	3	0.99894136	535
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-_getopt_long_only_r.txt19.3.jpg	3	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-_getopt_long_r.txt18.3.jpg	3	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-_init.txt45.3.jpg	3	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-__do_global_dtors_aux.txt50.3.jpg	3	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O3/xargs-__libc_csu_init.txt48.3.jpg	3	0	0.82225674	48
