./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-1.txt69.3.jpg	3	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-11.txt1224.3.jpg	3	3	0.810087	1224
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-12.txt57.3.jpg	3	2	0.69212425	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-13.txt183.3.jpg	3	3	0.9740064	183
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-15.txt50.3.jpg	3	3	0.720232	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-17.txt84.3.jpg	3	2	0.83107	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-22.txt83.3.jpg	3	4	0.7283432	83
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-24.txt74.3.jpg	3	2	0.53989816	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-28.txt558.3.jpg	3	3	0.94135034	558
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-29.txt269.3.jpg	3	3	0.99961334	269
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-3.txt113.3.jpg	3	3	0.7761528	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-30.txt199.3.jpg	3	2	0.7951239	199
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-31.txt118.3.jpg	3	3	0.91130894	118
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-33.txt512.3.jpg	3	3	1.0	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-37.txt50.3.jpg	3	1	0.82761246	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-4.txt85.3.jpg	3	4	0.7285668	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-40.txt45.3.jpg	3	3	0.5897065	45
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-7.txt96.3.jpg	3	3	0.5707805	96
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-AD_hash.txt9.3.jpg	3	1	0.9521036	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-apply_predicate.txt66.3.jpg	3	2	0.8602739	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argmatch.txt83.3.jpg	3	3	0.8276	83
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argmatch_exact.txt25.3.jpg	3	1	0.69944274	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argmatch_invalid.txt28.3.jpg	3	2	0.38270038	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argmatch_to_argument.txt22.3.jpg	3	3	0.9638351	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argmatch_valid.txt52.3.jpg	3	4	0.9293693	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argv_iter.txt39.3.jpg	3	4	0.57299626	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argv_iter_free.txt10.3.jpg	3	4	0.5584778	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argv_iter_init_argv.txt11.3.jpg	3	1	0.8573526	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-argv_iter_init_stream.txt14.3.jpg	3	1	0.8629845	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-atexit.txt11.3.jpg	3	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-base_len.txt22.3.jpg	3	1	0.60664916	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-base_name.txt26.3.jpg	3	4	0.6070829	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_args_exceed_testing_limit.txt63.3.jpg	3	3	0.6094697	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_do_exec.txt178.3.jpg	3	3	0.9840096	178
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_do_insert.txt152.3.jpg	3	1	0.999246	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_get_arg_max.txt7.3.jpg	3	1	0.8986467	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_init_controlinfo.txt72.3.jpg	3	2	0.57859874	72
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_init_state.txt30.3.jpg	3	4	0.5944937	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_push_arg.txt164.3.jpg	3	3	0.8661737	164
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-bc_size_of_environment.txt19.3.jpg	3	4	0.93467385	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-build_charclass_op.txt259.3.jpg	3	3	0.9981183	259
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-build_expression_tree.txt366.3.jpg	3	2	0.8540746	366
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-build_trtable.txt1029.3.jpg	3	3	0.993523	1029
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-build_wcs_buffer.txt102.3.jpg	3	2	0.7215387	102
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-build_wcs_upper_buffer.txt352.3.jpg	3	3	0.94057244	352
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-calculate_derived_rates.txt320.3.jpg	3	3	0.65848666	320
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-calc_eclosure_iter.txt162.3.jpg	3	3	0.8908864	162
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-careadlinkat.txt89.3.jpg	3	2	0.7263361	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-chdir_long.txt196.3.jpg	3	3	0.8027008	196
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-checked_fprintf.txt24.3.jpg	3	2	0.48418212	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-checked_print_quoted.txt23.3.jpg	3	1	0.31704706	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_arrival.txt551.3.jpg	3	3	0.9957948	551
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_arrival_expand_ecl.txt99.3.jpg	3	3	0.945047	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_arrival_expand_ecl_sub.txt90.3.jpg	3	3	0.93876344	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_dst_limits_calc_pos_1.txt642.3.jpg	3	1	0.9647524	642
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_halt_state_context.txt200.3.jpg	3	2	0.9260558	200
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_nofollow.txt43.3.jpg	3	4	0.6118664	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_normalization.txt38.3.jpg	3	2	0.714694	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-check_option_combinations.txt36.3.jpg	3	1	0.9810734	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-cleanup.txt89.3.jpg	3	1	0.9996239	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-clone_quoting_options.txt13.3.jpg	3	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-close_stdout.txt51.3.jpg	3	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-close_stream.txt35.3.jpg	3	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-complain_about_leaky_fds.txt56.3.jpg	3	1	0.93697083	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-complete_pending_execdirs.txt11.3.jpg	3	1	0.89829046	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-complete_pending_execs.txt191.3.jpg	3	2	0.91716874	191
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ctime_format.txt191.3.jpg	3	1	0.99973065	191
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-current_timespec.txt12.3.jpg	3	4	0.4208253	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-cycle_check.txt56.3.jpg	3	2	0.9500784	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-debug_stat.txt55.3.jpg	3	2	0.70845145	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-dev_type_hash.txt8.3.jpg	3	1	0.88428277	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-digest_mode.txt124.3.jpg	3	4	0.8382136	124
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-dir_len.txt26.3.jpg	3	4	0.40550628	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-display_findutils_version.txt37.3.jpg	3	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-do_arm_swaps.txt797.3.jpg	3	3	0.99996984	797
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-do_complete_pending_execdirs.txt401.3.jpg	3	2	0.9999895	401
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-do_fprintf.txt486.3.jpg	3	2	0.9886437	486
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-duplicate_node_closure.txt262.3.jpg	3	4	0.707947	262
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-dup_cloexec.txt6.3.jpg	3	1	0.8329075	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-dup_safer.txt6.3.jpg	3	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-emit_bug_reporting_address.txt26.3.jpg	3	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-end_pattern.txt71.3.jpg	3	4	0.7779824	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-end_wpattern.txt70.3.jpg	3	4	0.7577884	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-entry_free.txt16.3.jpg	3	1	0.60882705	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-entry_hashfunc.txt12.3.jpg	3	1	0.7591553	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-estimate_costs.txt142.3.jpg	3	2	0.80479246	142
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-exec_cb.txt7.3.jpg	3	1	0.98460346	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-expand_bkref_cache.txt298.3.jpg	3	3	0.6717313	298
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-explain_how_to_report_bugs.txt20.3.jpg	3	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-extendbuf.txt67.3.jpg	3	3	0.6385628	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-extend_buffers.txt136.3.jpg	3	3	0.80228263	136
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ext_match.txt425.3.jpg	3	3	0.9866095	425
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ext_wmatch.txt430.3.jpg	3	2	0.6988818	430
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-fd_leak_check_is_enabled.txt7.3.jpg	3	1	0.8527261	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-fd_safer.txt16.3.jpg	3	4	0.9596751	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-filesystem_type.txt71.3.jpg	3	3	0.70289665	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-filesystem_type_1.txt99.3.jpg	3	4	0.9841615	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-find.txt622.3.jpg	3	3	0.9597125	622
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-find_first_leak_callback.txt33.3.jpg	3	4	0.6291037	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-find_parser.txt89.3.jpg	3	2	0.68803525	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-fopen_safer.txt39.3.jpg	3	4	0.99556786	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-forget_non_cloexec_fds.txt9.3.jpg	3	1	0.71870005	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-freea.txt10.3.jpg	3	1	0.35850808	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-free_cwd.txt9.3.jpg	3	1	0.80427974	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-free_dfa_content.txt132.3.jpg	3	4	0.9891444	132
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-free_mount_entry.txt16.3.jpg	3	1	0.6938332	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-free_tree.txt28.3.jpg	3	4	0.40466377	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-fts_build.txt835.3.jpg	3	3	0.62300825	835
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-fts_safe_changedir.txt150.3.jpg	3	2	0.5077706	150
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-getgidbyname.txt65.3.jpg	3	4	0.46959725	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-getgroup.txt40.3.jpg	3	3	0.76909244	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-gettime.txt6.3.jpg	3	1	0.92208284	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-getuidbyname.txt65.3.jpg	3	4	0.46959725	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-getuser.txt40.3.jpg	3	3	0.76909244	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_expr.txt159.3.jpg	3	4	0.7408749	159
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_mounted_devices.txt67.3.jpg	3	2	0.80692685	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_new_pred.txt51.3.jpg	3	3	0.7083676	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_new_pred_chk_op.txt114.3.jpg	3	2	0.855778	114
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_new_pred_noarg.txt49.3.jpg	3	3	0.93062735	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_proc_max_fd.txt58.3.jpg	3	2	0.7500978	58
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_regex_type.txt78.3.jpg	3	4	0.5899577	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-get_statinfo.txt74.3.jpg	3	4	0.9989028	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-gl_dynarray_resize.txt52.3.jpg	3	3	0.9365727	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-gnu_mbswidth.txt9.3.jpg	3	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_delete.txt182.3.jpg	3	2	0.6187356	182
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_find_entry.txt78.3.jpg	3	1	0.9881328	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_free.txt57.3.jpg	3	1	0.9751027	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_get_next.txt36.3.jpg	3	1	0.89617527	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_initialize.txt158.3.jpg	3	3	0.9965609	158
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_insert.txt214.3.jpg	3	4	0.9181415	214
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_insert_if_absent.txt225.3.jpg	3	3	0.9064814	225
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_lookup.txt39.3.jpg	3	1	0.84047765	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_print_statistics.txt59.3.jpg	3	3	0.625724	59
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_rehash.txt180.3.jpg	3	3	0.8810425	180
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_remove.txt182.3.jpg	3	2	0.6187356	182
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-hash_string.txt19.3.jpg	3	4	0.87156487	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-human_options.txt106.3.jpg	3	4	0.777133	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-human_readable.txt1116.3.jpg	3	3	0.99258363	1116
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-impl_pred_exec.txt206.3.jpg	3	3	0.81315756	206
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-insert_exec_ok.txt426.3.jpg	3	3	0.7060771	426
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-insert_fprintf.txt368.3.jpg	3	2	0.7869369	368
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-insert_primary.txt16.3.jpg	3	1	0.63874424	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-insert_primary_noarg.txt17.3.jpg	3	1	0.71031266	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-insert_primary_withpred.txt14.3.jpg	3	4	0.76413965	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-internal_fnmatch.txt748.3.jpg	3	3	0.5320357	748
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-internal_fnwmatch.txt809.3.jpg	3	3	0.98647356	809
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-is_used_fs_type.txt33.3.jpg	3	3	0.7960864	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-knuth_morris_pratt.txt92.3.jpg	3	3	0.98948634	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-knuth_morris_pratt_multibyte.txt535.3.jpg	3	2	0.99999547	535
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-launch.txt271.3.jpg	3	2	0.9987513	271
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-list_file.txt399.3.jpg	3	4	0.93104225	399
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-locale_charset.txt14.3.jpg	3	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-localtime_rz.txt65.3.jpg	3	2	0.9624663	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-lower_subexp.txt189.3.jpg	3	3	0.9997329	189
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-lsetfileconat.txt71.3.jpg	3	3	0.9063067	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-main.txt383.3.jpg	3	2	0.99990463	383
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-make_segment.txt163.3.jpg	3	2	0.95145214	163
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-matches_start_point.txt35.3.jpg	3	4	0.5013652	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mbslen.txt114.3.jpg	3	2	0.9371548	114
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mbsnwidth.txt156.3.jpg	3	3	0.9678393	156
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mbsstr.txt767.3.jpg	3	3	0.988684	767
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mb_copy.txt23.3.jpg	3	4	0.9510568	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mb_width_aux.txt11.3.jpg	3	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mdir_name.txt54.3.jpg	3	3	0.7031885	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-merge_state_with_log.txt98.3.jpg	3	4	0.8686113	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mktime_internal.txt677.3.jpg	3	1	0.885235	677
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mktime_z.txt90.3.jpg	3	2	0.5089501	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mmalloca.txt22.3.jpg	3	1	0.48514146	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mode_adjust.txt78.3.jpg	3	2	0.66242284	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mode_compile.txt196.3.jpg	3	4	0.9973242	196
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-mode_create_from_ref.txt24.3.jpg	3	1	0.56584024	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-nonfatal_nontarget_file_error.txt17.3.jpg	3	4	0.9890326	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-nonfatal_target_file_error.txt22.3.jpg	3	4	0.69408965	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-openat_proc_name.txt60.3.jpg	3	4	0.965722	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-openat_safer.txt14.3.jpg	3	1	0.95759565	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-opendirat.txt23.3.jpg	3	4	0.99739	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-opendir_safer.txt37.3.jpg	3	4	0.47499278	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-open_cloexec.txt44.3.jpg	3	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-open_output_file.txt66.3.jpg	3	3	0.7369982	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-optionh_getfilecon.txt41.3.jpg	3	4	0.60791045	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-optionh_stat.txt62.3.jpg	3	3	0.5492711	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-optionl_getfilecon.txt34.3.jpg	3	4	0.5767692	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-optionl_stat.txt55.3.jpg	3	3	0.96239233	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-optionp_getfilecon.txt4.3.jpg	3	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-opt_expr.txt472.3.jpg	3	3	0.9831781	472
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_accesscheck.txt13.3.jpg	3	1	0.61665833	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_amin.txt159.3.jpg	3	2	0.5195005	159
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_and.txt14.3.jpg	3	1	0.8349425	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_anewer.txt81.3.jpg	3	2	0.44320264	81
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_branch.txt128.3.jpg	3	4	0.5885064	128
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_closeparen.txt14.3.jpg	3	1	0.8349425	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_cmin.txt159.3.jpg	3	2	0.5195005	159
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_cnewer.txt82.3.jpg	3	2	0.46473047	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_comma.txt16.3.jpg	3	1	0.8278959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_d.txt46.3.jpg	3	4	0.92415065	46
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_datetime.txt21.3.jpg	3	4	0.7172816	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_daystart.txt43.3.jpg	3	3	0.4402157	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_delete.txt12.3.jpg	3	1	0.83663195	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_depth.txt32.3.jpg	3	2	0.58570236	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_empty.txt7.3.jpg	3	1	0.56899756	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_expression.txt2137.3.jpg	3	3	0.99932945	2137
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_false.txt11.3.jpg	3	1	0.8212074	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_fls.txt85.3.jpg	3	3	0.9244089	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_follow.txt39.3.jpg	3	4	0.784381	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_fprint.txt86.3.jpg	3	2	0.52550787	86
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_fprint0.txt86.3.jpg	3	2	0.52550787	86
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_fprintf.txt33.3.jpg	3	2	0.70821697	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_fstype.txt68.3.jpg	3	4	0.4042147	68
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_gid.txt90.3.jpg	3	3	0.9935296	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_group.txt105.3.jpg	3	3	0.5404845	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_ignore_race.txt30.3.jpg	3	4	0.64303803	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_ilname.txt26.3.jpg	3	4	0.8779993	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_iname.txt108.3.jpg	3	3	0.9838585	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_inum.txt87.3.jpg	3	3	0.94952476	87
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_ipath.txt104.3.jpg	3	3	0.7512975	104
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_iregex.txt83.3.jpg	3	2	0.5736182	83
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_iwholename.txt104.3.jpg	3	3	0.67654705	104
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_links.txt99.3.jpg	3	3	0.96821266	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_lname.txt62.3.jpg	3	3	0.5300686	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_ls.txt13.3.jpg	3	1	0.84599066	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_maxdepth.txt84.3.jpg	3	3	0.9655565	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_mindepth.txt84.3.jpg	3	3	0.9655565	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_mmin.txt159.3.jpg	3	2	0.5195005	159
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_name.txt111.3.jpg	3	3	0.9505824	111
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_negate.txt15.3.jpg	3	1	0.87933445	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_newer.txt82.3.jpg	3	2	0.6466681	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_newerXY.txt270.3.jpg	3	3	0.9997509	270
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_nogroup.txt8.3.jpg	3	1	0.6027874	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_noignore_race.txt30.3.jpg	3	4	0.64512616	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_noleaf.txt30.3.jpg	3	4	0.64303803	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_nouser.txt7.3.jpg	3	1	0.56899756	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_nowarn.txt30.3.jpg	3	4	0.64512616	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_openparen.txt15.3.jpg	3	1	0.87933445	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_or.txt14.3.jpg	3	1	0.8349425	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_path.txt110.3.jpg	3	3	0.89826196	110
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_perm.txt120.3.jpg	3	3	0.71347827	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_print.txt29.3.jpg	3	1	0.4657691	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_print0.txt14.3.jpg	3	1	0.8673687	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_printf.txt44.3.jpg	3	4	0.83503515	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_prune.txt14.3.jpg	3	1	0.35468403	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_quit.txt9.3.jpg	3	1	0.62274295	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_regex.txt82.3.jpg	3	2	0.67441475	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_regextype.txt39.3.jpg	3	1	0.48792773	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_reg_exp.txt134.3.jpg	3	3	0.80683744	134
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_samefile.txt119.3.jpg	3	2	0.85667586	119
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_size.txt171.3.jpg	3	2	0.9574523	171
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_time.txt229.3.jpg	3	3	0.63658726	229
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_true.txt10.3.jpg	3	1	0.918868	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_type.txt148.3.jpg	3	3	0.90038705	148
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_uid.txt90.3.jpg	3	3	0.9935296	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_used.txt164.3.jpg	3	2	0.93882763	164
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_user.txt78.3.jpg	3	3	0.63081354	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_warn.txt30.3.jpg	3	4	0.64303803	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_wholename.txt110.3.jpg	3	3	0.86193764	110
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_xdev.txt30.3.jpg	3	4	0.64303803	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-parse_xtype.txt131.3.jpg	3	3	0.75529295	131
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-peek_token.txt401.3.jpg	3	4	0.9831079	401
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-predlist_merge_sort.txt119.3.jpg	3	4	0.97590286	119
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_amin.txt98.3.jpg	3	3	0.7542106	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_and.txt16.3.jpg	3	1	0.4845046	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_anewer.txt38.3.jpg	3	4	0.63351434	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_atime.txt98.3.jpg	3	3	0.77584994	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_cmin.txt98.3.jpg	3	3	0.7542106	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_cnewer.txt38.3.jpg	3	4	0.63351434	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_comma.txt13.3.jpg	3	1	0.60744345	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_context.txt42.3.jpg	3	4	0.74758774	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_ctime.txt98.3.jpg	3	3	0.77584994	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_delete.txt70.3.jpg	3	4	0.62850523	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_empty.txt98.3.jpg	3	4	0.99054456	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_exec.txt4.3.jpg	3	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_execdir.txt6.3.jpg	3	1	0.93349487	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_executable.txt11.3.jpg	3	4	0.6678577	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_fls.txt20.3.jpg	3	3	0.63256073	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_fprint0.txt10.3.jpg	3	1	0.83040774	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_fprintf.txt402.3.jpg	3	2	0.9671793	402
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_fstype.txt12.3.jpg	3	4	0.5643568	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_ilname.txt36.3.jpg	3	4	0.93505025	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_iname.txt16.3.jpg	3	4	0.8112083	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_ipath.txt10.3.jpg	3	1	0.97583574	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_lname.txt36.3.jpg	3	4	0.93505025	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_ls.txt20.3.jpg	3	3	0.63256073	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_mmin.txt98.3.jpg	3	3	0.7542106	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_mtime.txt98.3.jpg	3	3	0.77584994	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_name.txt16.3.jpg	3	4	0.8112083	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_negate.txt7.3.jpg	3	4	0.6704178	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_newer.txt38.3.jpg	3	4	0.70245	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_newerXY.txt77.3.jpg	3	3	0.77453214	77
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_nogroup.txt7.3.jpg	3	1	0.9068818	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_nouser.txt7.3.jpg	3	1	0.9068818	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_ok.txt36.3.jpg	3	1	0.86281693	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_okdir.txt39.3.jpg	3	4	0.6470196	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_or.txt16.3.jpg	3	1	0.49105424	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_path.txt10.3.jpg	3	1	0.97583574	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_print0.txt10.3.jpg	3	1	0.83040774	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_readable.txt11.3.jpg	3	4	0.6678577	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_regex.txt18.3.jpg	3	4	0.60313195	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_samefile.txt36.3.jpg	3	4	0.97916484	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_sanity_check.txt106.3.jpg	3	2	0.78330755	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_size.txt55.3.jpg	3	1	0.99774206	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_used.txt132.3.jpg	3	4	0.94894797	132
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_writable.txt11.3.jpg	3	4	0.6678577	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-pred_xtype.txt101.3.jpg	3	2	0.8693725	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-print_list.txt46.3.jpg	3	1	0.5144857	46
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-print_name.txt94.3.jpg	3	2	0.7885846	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-print_optlist.txt158.3.jpg	3	2	0.62958086	158
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-print_predicate.txt15.3.jpg	3	4	0.9452106	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-print_quoted.txt70.3.jpg	3	3	0.90777606	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-print_tree.txt307.3.jpg	3	3	0.99511576	307
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-process_leading_options.txt298.3.jpg	3	4	0.9999294	298
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-qmark_chars.txt150.3.jpg	3	3	0.9992612	150
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quote.txt93.3.jpg	3	3	0.95332587	93
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg.txt94.3.jpg	3	4	0.633021	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_alloc.txt47.3.jpg	3	3	0.8238279	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_alloc_mem.txt54.3.jpg	3	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_buffer.txt32.3.jpg	3	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_buffer_restyled.txt1086.3.jpg	3	2	0.9243602	1086
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_char.txt109.3.jpg	3	2	0.9092523	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_char_mem.txt112.3.jpg	3	2	0.7300456	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_colon.txt105.3.jpg	3	3	0.6937668	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_colon_mem.txt108.3.jpg	3	3	0.60373336	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_custom.txt117.3.jpg	3	2	0.6640573	117
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_custom_mem.txt120.3.jpg	3	2	0.8676713	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_free.txt33.3.jpg	3	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_mem.txt98.3.jpg	3	3	0.54942316	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n.txt107.3.jpg	3	3	0.757739	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n_custom.txt127.3.jpg	3	2	0.99726117	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n_custom_mem.txt127.3.jpg	3	2	0.9973755	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n_mem.txt110.3.jpg	3	3	0.57224107	110
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n_style.txt121.3.jpg	3	2	0.5779048	121
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n_style_colon.txt131.3.jpg	3	2	0.6365875	131
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_n_style_mem.txt123.3.jpg	3	2	0.9493639	123
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_style.txt109.3.jpg	3	3	0.99793386	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quotearg_style_mem.txt112.3.jpg	3	3	0.93589	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quote_mem.txt97.3.jpg	3	4	0.43654025	97
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quote_n.txt106.3.jpg	3	3	0.9013181	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-quote_n_mem.txt109.3.jpg	3	3	0.80507445	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ranged_convert.txt108.3.jpg	3	4	0.9936213	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-raw_hasher.txt6.3.jpg	3	1	0.8571482	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-read_file_system_list.txt569.3.jpg	3	1	0.9930565	569
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-record_initial_cwd.txt34.3.jpg	3	1	0.86756665	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-register_state.txt81.3.jpg	3	3	0.7193994	81
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-remember_fd_if_non_cloexec.txt25.3.jpg	3	1	0.5245508	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-remember_non_cloexec_fds.txt39.3.jpg	3	1	0.9773383	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-restore_cwd.txt12.3.jpg	3	4	0.6231645	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_acquire_state.txt180.3.jpg	3	2	0.9642784	180
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_acquire_state_context.txt279.3.jpg	3	3	0.6430237	279
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_compile_internal.txt1282.3.jpg	3	3	0.9999999	1282
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_dfa_add_node.txt106.3.jpg	3	3	0.9584934	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_node_set_init_copy.txt30.3.jpg	3	1	0.43401873	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_node_set_init_union.txt120.3.jpg	3	2	0.74138916	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_node_set_insert.txt73.3.jpg	3	2	0.65474635	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_search_internal.txt2221.3.jpg	3	3	0.90025485	2221
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_search_stub.txt226.3.jpg	3	3	0.9509251	226
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_string_context_at.txt62.3.jpg	3	3	0.44179425	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-re_string_reconstruct.txt546.3.jpg	3	2	0.9970114	546
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_calloc.txt24.3.jpg	3	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fclose.txt42.3.jpg	3	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fcntl.txt113.3.jpg	3	3	0.7274467	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fflush.txt22.3.jpg	3	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fnmatch.txt186.3.jpg	3	2	0.99532145	186
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_free.txt23.3.jpg	3	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fseeko.txt41.3.jpg	3	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fts_children.txt124.3.jpg	3	1	0.85217273	124
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fts_close.txt111.3.jpg	3	3	0.41403756	111
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fts_open.txt382.3.jpg	3	3	0.9575162	382
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fts_read.txt593.3.jpg	3	2	0.98924655	593
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_fts_set.txt14.3.jpg	3	1	0.50783473	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_getcwd.txt407.3.jpg	3	2	0.9748301	407
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_malloc.txt15.3.jpg	3	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_mbrtowc.txt34.3.jpg	3	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_mktime.txt8.3.jpg	3	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_nl_langinfo.txt9.3.jpg	3	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_realloc.txt23.3.jpg	3	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_reallocarray.txt24.3.jpg	3	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_regcomp.txt109.3.jpg	3	3	0.93778694	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_regerror.txt30.3.jpg	3	4	0.7888521	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_regexec.txt61.3.jpg	3	2	0.99327433	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_regfree.txt22.3.jpg	3	4	0.8661197	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_re_compile_fastmap.txt47.3.jpg	3	1	0.8666127	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_re_compile_pattern.txt27.3.jpg	3	4	0.4787461	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_re_match.txt13.3.jpg	3	4	0.8846042	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_re_match_2.txt63.3.jpg	3	4	0.62094265	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_re_search.txt13.3.jpg	3	4	0.52978796	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_re_search_2.txt63.3.jpg	3	3	0.6046167	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_strstr.txt301.3.jpg	3	2	0.90561914	301
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-rpl_timegm.txt8.3.jpg	3	4	0.7432945	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-run_in_dir.txt49.3.jpg	3	3	0.82520896	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-run_in_dirfd.txt71.3.jpg	3	3	0.58946663	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-safely_quote_err_filename.txt7.3.jpg	3	1	0.8899922	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-safe_atoi.txt65.3.jpg	3	1	0.9835148	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-save_abbr.txt87.3.jpg	3	3	0.8898669	87
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-save_cwd.txt22.3.jpg	3	4	0.8125642	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-setlocale_null.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-setlocale_null_r.txt37.3.jpg	3	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-set_cloexec_flag.txt25.3.jpg	3	4	0.7685017	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-set_option_defaults.txt92.3.jpg	3	1	0.7970855	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-set_program_name.txt39.3.jpg	3	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-set_tz.txt80.3.jpg	3	3	0.88408166	80
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-sharefile_destroy.txt8.3.jpg	3	1	0.6712709	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-sharefile_fopen.txt113.3.jpg	3	3	0.7735537	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-sharefile_init.txt38.3.jpg	3	2	0.5752281	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-show_success_rates.txt20.3.jpg	3	4	0.5179519	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-sift_states_backward.txt305.3.jpg	3	3	0.8167567	305
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-splitstring.txt41.3.jpg	3	1	0.9919878	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-strip_trailing_slashes.txt15.3.jpg	3	1	0.8502671	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-strnlen1.txt12.3.jpg	3	1	0.59735495	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-subtree_has_side_effects.txt28.3.jpg	3	1	0.6103938	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-sub_epsilon_src_nodes.txt318.3.jpg	3	3	0.82618684	318
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-transfer_entries.txt101.3.jpg	3	3	0.82457155	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-traverse_tree.txt95.3.jpg	3	2	0.5316741	95
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-two_way_long_needle.txt300.3.jpg	3	4	0.97920257	300
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-tzalloc.txt36.3.jpg	3	3	0.58766896	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-tzfree.txt12.3.jpg	3	1	0.6830916	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-unescape_tab.txt43.3.jpg	3	4	0.52235544	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-update_cur_sifted_state.txt693.3.jpg	3	2	0.94448406	693
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-version_etc_ar.txt17.3.jpg	3	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-version_etc_arn.txt173.3.jpg	3	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-version_etc_va.txt237.3.jpg	3	3	0.5077928	237
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-worst_cost.txt552.3.jpg	3	1	0.78403217	552
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-x2nrealloc.txt38.3.jpg	3	4	0.45808873	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-x2realloc.txt33.3.jpg	3	2	0.68822366	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xcalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xcharalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xextendbuf.txt67.3.jpg	3	3	0.37037754	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xicalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ximalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ximemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-ximemdup0.txt16.3.jpg	3	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xinmalloc.txt14.3.jpg	3	1	0.6782807	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xirealloc.txt9.3.jpg	3	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xireallocarray.txt11.3.jpg	3	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xizalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xmalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xmemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xnmalloc.txt10.3.jpg	3	4	0.32523844	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xnrealloc.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xpalloc.txt181.3.jpg	3	3	0.9433744	181
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xrealloc.txt15.3.jpg	3	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xreallocarray.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xstrdup.txt15.3.jpg	3	1	0.65396893	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xstrtod.txt50.3.jpg	3	1	0.75935096	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xstrtoul.txt286.3.jpg	3	3	0.7608853	286
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xstrtoumax.txt671.3.jpg	3	2	0.94931376	671
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-xzalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-yesno.txt29.3.jpg	3	0	0.86742544	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-yyparse.txt2228.3.jpg	3	2	0.9598722	2228
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-_init.txt4.3.jpg	3	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_cdcmple.txt6.3.jpg	3	1	0.59263355	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_cfcmple.txt6.3.jpg	3	4	0.46529186	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_dcmpeq.txt6.3.jpg	3	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_dcmpge.txt6.3.jpg	3	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_dcmpgt.txt6.3.jpg	3	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_dcmple.txt6.3.jpg	3	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_dcmplt.txt6.3.jpg	3	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_dmul.txt113.3.jpg	3	4	0.9950771	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_fcmpeq.txt6.3.jpg	3	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_fcmpge.txt6.3.jpg	3	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_fcmpgt.txt6.3.jpg	3	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_fcmple.txt6.3.jpg	3	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_fcmplt.txt6.3.jpg	3	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_ldiv0.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_ldivmod.txt53.3.jpg	3	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_uidivmod.txt11.3.jpg	3	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__clzdi2.txt10.3.jpg	3	1	0.7651396	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__divdf3.txt101.3.jpg	3	1	0.9772963	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__do_global_dtors_aux.txt10.3.jpg	3	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__fixunsdfdi.txt25.3.jpg	3	4	0.5995763	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__libc_csu_init.txt24.3.jpg	3	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__udivmoddi4.txt71.3.jpg	3	4	0.93755174	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/find-__xargmatch_internal.txt152.3.jpg	3	3	0.9989899	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-1.txt69.3.jpg	3	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-atexit.txt11.3.jpg	3	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-clone_quoting_options.txt13.3.jpg	3	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-close_stdout.txt51.3.jpg	3	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-close_stream.txt35.3.jpg	3	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-display_findutils_version.txt37.3.jpg	3	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-emit_bug_reporting_address.txt26.3.jpg	3	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-explain_how_to_report_bugs.txt20.3.jpg	3	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-locale_charset.txt14.3.jpg	3	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-main.txt326.3.jpg	3	4	0.6919259	326
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-process_long_option.txt468.3.jpg	3	2	0.93856406	468
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quote.txt93.3.jpg	3	3	0.95332587	93
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg.txt94.3.jpg	3	4	0.633021	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_alloc.txt47.3.jpg	3	3	0.8238279	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_alloc_mem.txt54.3.jpg	3	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_buffer.txt32.3.jpg	3	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_buffer_restyled.txt1086.3.jpg	3	2	0.9243602	1086
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_char.txt109.3.jpg	3	2	0.9092523	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_char_mem.txt112.3.jpg	3	2	0.7300456	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_colon.txt105.3.jpg	3	3	0.6937668	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_colon_mem.txt108.3.jpg	3	3	0.60373336	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_custom.txt117.3.jpg	3	2	0.6640573	117
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_custom_mem.txt120.3.jpg	3	2	0.8676713	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_free.txt33.3.jpg	3	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_mem.txt98.3.jpg	3	3	0.54942316	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n.txt107.3.jpg	3	3	0.757739	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n_custom.txt127.3.jpg	3	2	0.99726117	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n_custom_mem.txt127.3.jpg	3	2	0.9973755	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n_mem.txt110.3.jpg	3	3	0.57224107	110
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n_style.txt121.3.jpg	3	2	0.5779048	121
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n_style_colon.txt131.3.jpg	3	2	0.6365875	131
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_n_style_mem.txt123.3.jpg	3	2	0.9493639	123
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_style.txt109.3.jpg	3	3	0.99793386	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quotearg_style_mem.txt112.3.jpg	3	3	0.93589	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quote_mem.txt97.3.jpg	3	4	0.43654025	97
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quote_n.txt106.3.jpg	3	3	0.9013181	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-quote_n_mem.txt109.3.jpg	3	3	0.80507445	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_calloc.txt24.3.jpg	3	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_fclose.txt42.3.jpg	3	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_fflush.txt22.3.jpg	3	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_free.txt23.3.jpg	3	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_fseeko.txt41.3.jpg	3	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_getopt.txt277.3.jpg	3	3	0.99996805	277
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_getopt_internal.txt414.3.jpg	3	4	1.0	414
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_getopt_long_only.txt11.3.jpg	3	4	0.63498	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_malloc.txt15.3.jpg	3	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_mbrtowc.txt34.3.jpg	3	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_nl_langinfo.txt9.3.jpg	3	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_realloc.txt23.3.jpg	3	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-rpl_reallocarray.txt24.3.jpg	3	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-setlocale_null.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-setlocale_null_r.txt37.3.jpg	3	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-set_program_name.txt39.3.jpg	3	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-version_etc_ar.txt17.3.jpg	3	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-version_etc_arn.txt173.3.jpg	3	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-version_etc_va.txt237.3.jpg	3	3	0.5077928	237
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-x2nrealloc.txt38.3.jpg	3	4	0.45808873	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-x2realloc.txt33.3.jpg	3	2	0.68822366	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xcalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xcharalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xicalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-ximalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-ximemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-ximemdup0.txt16.3.jpg	3	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xinmalloc.txt14.3.jpg	3	1	0.6782807	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xirealloc.txt9.3.jpg	3	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xireallocarray.txt11.3.jpg	3	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xizalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xmalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xmemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xnmalloc.txt10.3.jpg	3	4	0.32523844	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xnrealloc.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xpalloc.txt181.3.jpg	3	3	0.9433744	181
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xrealloc.txt15.3.jpg	3	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xreallocarray.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xstrdup.txt15.3.jpg	3	1	0.65396893	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-xzalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-_getopt_internal_r.txt361.3.jpg	3	2	0.96220315	361
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-_getopt_long_only_r.txt14.3.jpg	3	4	0.63446385	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-_getopt_long_r.txt11.3.jpg	3	4	0.7619475	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-_init.txt4.3.jpg	3	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-__aeabi_ldiv0.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-__do_global_dtors_aux.txt10.3.jpg	3	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/frcode-__libc_csu_init.txt24.3.jpg	3	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-0.txt122.3.jpg	3	4	0.87647426	122
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-1.txt69.3.jpg	3	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-13.txt183.3.jpg	3	3	0.9740064	183
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-15.txt50.3.jpg	3	3	0.720232	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-17.txt84.3.jpg	3	2	0.83107	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-22.txt83.3.jpg	3	4	0.7283432	83
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-24.txt74.3.jpg	3	2	0.53989816	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-28.txt558.3.jpg	3	3	0.94135034	558
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-29.txt269.3.jpg	3	3	0.99961334	269
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-30.txt199.3.jpg	3	2	0.7951239	199
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-31.txt118.3.jpg	3	3	0.91130894	118
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-33.txt512.3.jpg	3	3	1.0	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-37.txt50.3.jpg	3	1	0.82761246	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-40.txt45.3.jpg	3	3	0.5897065	45
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-5.txt855.3.jpg	3	3	0.80905855	855
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-argmatch.txt83.3.jpg	3	3	0.8276	83
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-argmatch_exact.txt25.3.jpg	3	1	0.69944274	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-argmatch_invalid.txt28.3.jpg	3	2	0.38270038	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-argmatch_to_argument.txt22.3.jpg	3	3	0.9638351	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-argmatch_valid.txt52.3.jpg	3	4	0.9293693	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-atexit.txt11.3.jpg	3	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-base_len.txt22.3.jpg	3	1	0.60664916	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-build_charclass_op.txt259.3.jpg	3	3	0.9981183	259
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-build_trtable.txt1029.3.jpg	3	3	0.993523	1029
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-build_wcs_buffer.txt102.3.jpg	3	2	0.7215387	102
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-build_wcs_upper_buffer.txt352.3.jpg	3	3	0.94057244	352
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-calc_eclosure_iter.txt162.3.jpg	3	3	0.8908864	162
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-check_arrival.txt551.3.jpg	3	3	0.9957948	551
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-check_arrival_expand_ecl.txt99.3.jpg	3	3	0.945047	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-check_arrival_expand_ecl_sub.txt90.3.jpg	3	3	0.93876344	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-check_dst_limits_calc_pos_1.txt642.3.jpg	3	1	0.9647524	642
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-check_halt_state_context.txt200.3.jpg	3	2	0.9260558	200
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-cleanup_quote_opts.txt6.3.jpg	3	1	0.93349487	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-clone_quoting_options.txt13.3.jpg	3	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-close_stdout.txt51.3.jpg	3	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-close_stream.txt35.3.jpg	3	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-display_findutils_version.txt37.3.jpg	3	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-duplicate_node_closure.txt262.3.jpg	3	4	0.707947	262
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-dup_safer.txt6.3.jpg	3	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-emit_bug_reporting_address.txt26.3.jpg	3	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-end_pattern.txt71.3.jpg	3	4	0.7779824	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-end_wpattern.txt70.3.jpg	3	4	0.7577884	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-expand_bkref_cache.txt298.3.jpg	3	3	0.6717313	298
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-explain_how_to_report_bugs.txt20.3.jpg	3	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-extend_buffers.txt136.3.jpg	3	3	0.80228263	136
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-ext_match.txt425.3.jpg	3	3	0.9866095	425
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-ext_wmatch.txt430.3.jpg	3	2	0.6988818	430
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-fd_safer.txt16.3.jpg	3	4	0.9596751	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-freea.txt10.3.jpg	3	1	0.35850808	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-free_dfa_content.txt132.3.jpg	3	4	0.9891444	132
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-free_tree.txt28.3.jpg	3	4	0.40466377	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-getword.txt82.3.jpg	3	2	0.48976943	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-get_regex_type.txt78.3.jpg	3	4	0.5899577	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-gl_dynarray_resize.txt52.3.jpg	3	3	0.9365727	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-human_options.txt106.3.jpg	3	4	0.777133	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-human_readable.txt1116.3.jpg	3	3	0.99258363	1116
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-internal_fnmatch.txt748.3.jpg	3	3	0.5320357	748
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-internal_fnwmatch.txt809.3.jpg	3	3	0.98647356	809
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-knuth_morris_pratt.txt92.3.jpg	3	3	0.98948634	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-knuth_morris_pratt_multibyte.txt535.3.jpg	3	2	0.99999547	535
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-locale_charset.txt14.3.jpg	3	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-lower_subexp.txt189.3.jpg	3	3	0.9997329	189
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-main.txt696.3.jpg	3	2	0.9690203	696
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-mbscasestr.txt862.3.jpg	3	2	0.5006299	862
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-mbslen.txt114.3.jpg	3	2	0.9371548	114
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-mbsstr.txt767.3.jpg	3	3	0.988684	767
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-mb_copy.txt23.3.jpg	3	4	0.9510568	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-mb_width_aux.txt11.3.jpg	3	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-merge_state_with_log.txt98.3.jpg	3	4	0.8686113	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-mmalloca.txt22.3.jpg	3	1	0.48514146	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-parse_branch.txt128.3.jpg	3	4	0.5885064	128
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-parse_expression.txt2137.3.jpg	3	3	0.99932945	2137
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-parse_reg_exp.txt134.3.jpg	3	3	0.80683744	134
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-peek_token.txt401.3.jpg	3	4	0.9831079	401
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-print_quoted.txt70.3.jpg	3	3	0.90777606	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-process_long_option.txt468.3.jpg	3	2	0.93856406	468
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-qmark_chars.txt150.3.jpg	3	3	0.9992612	150
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quote.txt93.3.jpg	3	3	0.95332587	93
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg.txt94.3.jpg	3	4	0.633021	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_alloc.txt47.3.jpg	3	3	0.8238279	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_alloc_mem.txt54.3.jpg	3	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_buffer.txt32.3.jpg	3	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_buffer_restyled.txt1086.3.jpg	3	2	0.9243602	1086
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_char.txt109.3.jpg	3	2	0.9092523	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_char_mem.txt112.3.jpg	3	2	0.7300456	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_colon.txt105.3.jpg	3	3	0.6937668	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_colon_mem.txt108.3.jpg	3	3	0.60373336	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_custom.txt117.3.jpg	3	2	0.6640573	117
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_custom_mem.txt120.3.jpg	3	2	0.8676713	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_free.txt33.3.jpg	3	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_mem.txt98.3.jpg	3	3	0.54942316	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n.txt107.3.jpg	3	3	0.757739	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n_custom.txt127.3.jpg	3	2	0.99726117	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n_custom_mem.txt127.3.jpg	3	2	0.9973755	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n_mem.txt110.3.jpg	3	3	0.57224107	110
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n_style.txt121.3.jpg	3	2	0.5779048	121
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n_style_colon.txt131.3.jpg	3	2	0.6365875	131
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_n_style_mem.txt123.3.jpg	3	2	0.9493639	123
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_style.txt109.3.jpg	3	3	0.99793386	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quotearg_style_mem.txt112.3.jpg	3	3	0.93589	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quote_mem.txt97.3.jpg	3	4	0.43654025	97
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quote_n.txt106.3.jpg	3	3	0.9013181	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-quote_n_mem.txt109.3.jpg	3	3	0.80507445	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-register_state.txt81.3.jpg	3	3	0.7193994	81
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_acquire_state.txt180.3.jpg	3	2	0.9642784	180
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_acquire_state_context.txt279.3.jpg	3	3	0.6430237	279
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_compile_internal.txt1282.3.jpg	3	3	0.9999999	1282
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_dfa_add_node.txt106.3.jpg	3	3	0.9584934	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_node_set_init_copy.txt30.3.jpg	3	1	0.43401873	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_node_set_init_union.txt120.3.jpg	3	2	0.74138916	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_node_set_insert.txt73.3.jpg	3	2	0.65474635	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_search_internal.txt2221.3.jpg	3	3	0.90025485	2221
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_search_stub.txt226.3.jpg	3	3	0.9509251	226
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_string_context_at.txt62.3.jpg	3	3	0.44179425	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-re_string_reconstruct.txt546.3.jpg	3	2	0.9970114	546
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_calloc.txt24.3.jpg	3	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_fclose.txt42.3.jpg	3	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_fcntl.txt113.3.jpg	3	3	0.7274467	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_fflush.txt22.3.jpg	3	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_fnmatch.txt186.3.jpg	3	2	0.99532145	186
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_free.txt23.3.jpg	3	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_fseeko.txt41.3.jpg	3	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_getopt.txt277.3.jpg	3	3	0.99996805	277
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_getopt_internal.txt414.3.jpg	3	4	1.0	414
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_getopt_long_only.txt11.3.jpg	3	4	0.63498	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_malloc.txt15.3.jpg	3	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_mbrtowc.txt34.3.jpg	3	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_nl_langinfo.txt9.3.jpg	3	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_realloc.txt23.3.jpg	3	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_reallocarray.txt24.3.jpg	3	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_regcomp.txt109.3.jpg	3	3	0.93778694	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_regerror.txt30.3.jpg	3	4	0.7888521	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_regexec.txt61.3.jpg	3	2	0.99327433	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_regfree.txt22.3.jpg	3	4	0.8661197	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_re_compile_fastmap.txt47.3.jpg	3	1	0.8666127	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_re_compile_pattern.txt27.3.jpg	3	4	0.4787461	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_re_match.txt13.3.jpg	3	4	0.8846042	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_re_match_2.txt63.3.jpg	3	4	0.62094265	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_re_search.txt13.3.jpg	3	4	0.52978796	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_re_search_2.txt63.3.jpg	3	3	0.6046167	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_strcasestr.txt341.3.jpg	3	2	0.975129	341
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-rpl_strstr.txt301.3.jpg	3	2	0.90561914	301
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-setlocale_null.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-setlocale_null_r.txt37.3.jpg	3	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-set_program_name.txt39.3.jpg	3	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-sift_states_backward.txt305.3.jpg	3	3	0.8167567	305
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-splitstring.txt41.3.jpg	3	1	0.9919878	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-strnlen1.txt12.3.jpg	3	1	0.59735495	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-sub_epsilon_src_nodes.txt318.3.jpg	3	3	0.82618684	318
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-two_way_long_needle.txt374.3.jpg	3	4	0.99999964	374
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-update_cur_sifted_state.txt693.3.jpg	3	2	0.94448406	693
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-version_etc_ar.txt17.3.jpg	3	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-version_etc_arn.txt173.3.jpg	3	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-version_etc_va.txt237.3.jpg	3	3	0.5077928	237
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_basename.txt8.3.jpg	3	1	0.75751495	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_globmatch_casefold.txt11.3.jpg	3	4	0.5516148	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_globmatch_nofold.txt11.3.jpg	3	4	0.5516148	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_justprint_quoted.txt19.3.jpg	3	3	0.47280008	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_justprint_unquoted.txt12.3.jpg	3	1	0.96094126	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_locate02_format.txt141.3.jpg	3	2	0.9302445	141
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_old_format.txt140.3.jpg	3	2	0.98626846	140
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_regex.txt19.3.jpg	3	2	0.55032295	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_stats.txt75.3.jpg	3	3	0.7529787	75
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_substring_match_casefold_narrow.txt19.3.jpg	3	1	0.6441933	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_substring_match_casefold_wide.txt8.3.jpg	3	1	0.66229695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_substring_match_nocasefold_narrow.txt19.3.jpg	3	1	0.6441933	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-visit_substring_match_nocasefold_wide.txt8.3.jpg	3	1	0.66229695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-x2nrealloc.txt38.3.jpg	3	4	0.45808873	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-x2realloc.txt33.3.jpg	3	2	0.68822366	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xcalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xcharalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xicalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-ximalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-ximemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-ximemdup0.txt16.3.jpg	3	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xinmalloc.txt14.3.jpg	3	1	0.6782807	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xirealloc.txt9.3.jpg	3	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xireallocarray.txt11.3.jpg	3	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xizalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xmalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xmemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xnmalloc.txt10.3.jpg	3	4	0.32523844	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xnrealloc.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xpalloc.txt181.3.jpg	3	3	0.9433744	181
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xrealloc.txt15.3.jpg	3	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xreallocarray.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xstrdup.txt15.3.jpg	3	1	0.65396893	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xstrtoumax.txt671.3.jpg	3	2	0.94931376	671
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-xzalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-_getopt_internal_r.txt361.3.jpg	3	2	0.96220315	361
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-_getopt_long_only_r.txt14.3.jpg	3	4	0.63446385	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-_getopt_long_r.txt11.3.jpg	3	4	0.7619475	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-_init.txt4.3.jpg	3	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_cdcmple.txt6.3.jpg	3	1	0.59263355	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_dcmpeq.txt6.3.jpg	3	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_dcmpge.txt6.3.jpg	3	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_dcmpgt.txt6.3.jpg	3	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_dcmple.txt6.3.jpg	3	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_dcmplt.txt6.3.jpg	3	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_dmul.txt113.3.jpg	3	4	0.9950771	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_ldiv0.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__clzdi2.txt10.3.jpg	3	1	0.7651396	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__divdf3.txt101.3.jpg	3	1	0.9772963	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__do_global_dtors_aux.txt10.3.jpg	3	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__fixunsdfdi.txt25.3.jpg	3	4	0.5995763	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__libc_csu_init.txt24.3.jpg	3	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__udivmoddi4.txt71.3.jpg	3	4	0.93755174	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/locate-__xargmatch_internal.txt152.3.jpg	3	3	0.9989899	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-0001f604.txt6.3.jpg	3	4	0.93122554	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-1.txt69.3.jpg	3	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-2.txt150.3.jpg	3	3	0.74980485	150
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-3.txt94.3.jpg	3	2	0.6071287	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-4.txt92.3.jpg	3	2	0.5594869	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-atexit.txt11.3.jpg	3	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_args_exceed_testing_limit.txt63.3.jpg	3	3	0.60294455	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_do_exec.txt178.3.jpg	3	3	0.9840096	178
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_do_insert.txt152.3.jpg	3	1	0.999246	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_get_arg_max.txt7.3.jpg	3	1	0.8986467	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_init_controlinfo.txt72.3.jpg	3	2	0.57859874	72
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_init_state.txt30.3.jpg	3	4	0.5944937	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_push_arg.txt164.3.jpg	3	3	0.8661737	164
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-bc_size_of_environment.txt19.3.jpg	3	4	0.93467385	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-clone_quoting_options.txt13.3.jpg	3	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-close_stdin.txt67.3.jpg	3	1	0.9739015	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-close_stdout.txt51.3.jpg	3	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-close_stream.txt35.3.jpg	3	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-complain_about_leaky_fds.txt56.3.jpg	3	1	0.93697083	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-display_findutils_version.txt37.3.jpg	3	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-dup_cloexec.txt6.3.jpg	3	1	0.8329075	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-dup_safer.txt6.3.jpg	3	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-emit_bug_reporting_address.txt26.3.jpg	3	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-exec_if_possible.txt21.3.jpg	3	1	0.6416054	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-explain_how_to_report_bugs.txt20.3.jpg	3	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-extendbuf.txt67.3.jpg	3	3	0.6385628	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-fd_leak_check_is_enabled.txt7.3.jpg	3	1	0.8527261	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-fd_safer.txt16.3.jpg	3	4	0.9596751	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-find_first_leak_callback.txt33.3.jpg	3	4	0.6291037	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-forget_non_cloexec_fds.txt9.3.jpg	3	1	0.71870005	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-freea.txt10.3.jpg	3	1	0.35850808	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-get_proc_max_fd.txt58.3.jpg	3	2	0.7500978	58
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-knuth_morris_pratt.txt92.3.jpg	3	3	0.98948634	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-knuth_morris_pratt_multibyte.txt535.3.jpg	3	2	0.99999547	535
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-locale_charset.txt14.3.jpg	3	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-main.txt862.3.jpg	3	3	0.9593504	862
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-mbslen.txt114.3.jpg	3	2	0.9371548	114
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-mbsstr.txt767.3.jpg	3	3	0.988684	767
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-mb_copy.txt23.3.jpg	3	4	0.9510568	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-mb_width_aux.txt11.3.jpg	3	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-mmalloca.txt22.3.jpg	3	1	0.48514146	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-opendir_safer.txt37.3.jpg	3	4	0.47499278	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-open_cloexec.txt44.3.jpg	3	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-parse_num.txt84.3.jpg	3	3	0.50567836	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-pipe_safer.txt29.3.jpg	3	2	0.55434823	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-process_long_option.txt468.3.jpg	3	2	0.93856406	468
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quote.txt93.3.jpg	3	3	0.95332587	93
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg.txt94.3.jpg	3	4	0.633021	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_alloc.txt47.3.jpg	3	3	0.8238279	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_alloc_mem.txt54.3.jpg	3	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_buffer.txt32.3.jpg	3	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_buffer_restyled.txt1086.3.jpg	3	2	0.9243602	1086
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_char.txt109.3.jpg	3	2	0.9092523	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_char_mem.txt112.3.jpg	3	2	0.7300456	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_colon.txt105.3.jpg	3	3	0.6937668	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_colon_mem.txt108.3.jpg	3	3	0.60373336	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_custom.txt117.3.jpg	3	2	0.6640573	117
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_custom_mem.txt120.3.jpg	3	2	0.8676713	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_free.txt33.3.jpg	3	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_mem.txt98.3.jpg	3	3	0.54942316	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n.txt107.3.jpg	3	3	0.757739	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n_custom.txt127.3.jpg	3	2	0.99726117	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n_custom_mem.txt127.3.jpg	3	2	0.9973755	127
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n_mem.txt110.3.jpg	3	3	0.57224107	110
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n_style.txt121.3.jpg	3	2	0.5779048	121
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n_style_colon.txt131.3.jpg	3	2	0.6365875	131
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_n_style_mem.txt123.3.jpg	3	2	0.9493639	123
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_style.txt109.3.jpg	3	3	0.99793386	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quotearg_style_mem.txt112.3.jpg	3	3	0.93589	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quote_mem.txt97.3.jpg	3	4	0.43654025	97
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quote_n.txt106.3.jpg	3	3	0.9013181	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-quote_n_mem.txt109.3.jpg	3	3	0.80507445	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-read_line.txt429.3.jpg	3	3	0.9855397	429
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-read_string.txt96.3.jpg	3	3	0.7949426	96
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-remember_fd_if_non_cloexec.txt25.3.jpg	3	1	0.5245508	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-remember_non_cloexec_fds.txt39.3.jpg	3	1	0.9773383	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_calloc.txt24.3.jpg	3	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_fclose.txt42.3.jpg	3	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_fcntl.txt113.3.jpg	3	3	0.7274467	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_fflush.txt22.3.jpg	3	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_free.txt23.3.jpg	3	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_fseeko.txt41.3.jpg	3	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_getopt.txt277.3.jpg	3	3	0.99996805	277
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_getopt_internal.txt414.3.jpg	3	4	1.0	414
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_getopt_long_only.txt11.3.jpg	3	4	0.63498	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_malloc.txt15.3.jpg	3	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_mbrtowc.txt34.3.jpg	3	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_nl_langinfo.txt9.3.jpg	3	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_realloc.txt23.3.jpg	3	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-rpl_reallocarray.txt24.3.jpg	3	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-safe_atoi.txt65.3.jpg	3	1	0.9835148	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-safe_read.txt26.3.jpg	3	1	0.4937102	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-setlocale_null.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-setlocale_null_r.txt37.3.jpg	3	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-set_cloexec_flag.txt25.3.jpg	3	4	0.7685017	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-set_program_name.txt39.3.jpg	3	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-strnlen1.txt12.3.jpg	3	1	0.59735495	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-version_etc_ar.txt17.3.jpg	3	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-version_etc_arn.txt173.3.jpg	3	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-version_etc_va.txt237.3.jpg	3	3	0.5077928	237
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-wait_for_proc_all.txt160.3.jpg	3	1	0.98668927	160
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-warn_mutually_exclusive.txt18.3.jpg	3	3	0.5014331	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-x2nrealloc.txt38.3.jpg	3	4	0.45808873	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-x2realloc.txt33.3.jpg	3	2	0.68822366	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xargs_do_exec.txt503.3.jpg	3	2	0.99584705	503
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xcalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xcharalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xextendbuf.txt67.3.jpg	3	3	0.37037754	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xicalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-ximalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-ximemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-ximemdup0.txt16.3.jpg	3	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xinmalloc.txt14.3.jpg	3	1	0.6782807	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xirealloc.txt9.3.jpg	3	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xireallocarray.txt11.3.jpg	3	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xizalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xmalloc.txt7.3.jpg	3	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xmemdup.txt14.3.jpg	3	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xnmalloc.txt10.3.jpg	3	4	0.32523844	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xnrealloc.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xpalloc.txt181.3.jpg	3	3	0.9433744	181
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xrealloc.txt15.3.jpg	3	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xreallocarray.txt15.3.jpg	3	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xstrdup.txt15.3.jpg	3	1	0.65396893	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xstrtoul.txt286.3.jpg	3	3	0.7608853	286
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-xzalloc.txt8.3.jpg	3	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-_getopt_internal_r.txt361.3.jpg	3	2	0.96220315	361
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-_getopt_long_only_r.txt14.3.jpg	3	4	0.63446385	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-_getopt_long_r.txt11.3.jpg	3	4	0.7619475	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-_init.txt4.3.jpg	3	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-__aeabi_ldiv0.txt5.3.jpg	3	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-__do_global_dtors_aux.txt10.3.jpg	3	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O3/xargs-__libc_csu_init.txt24.3.jpg	3	1	0.673948	24
