./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-0.txt11.s.jpg	4	4	0.90216935	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-adjust_value.txt35.s.jpg	4	4	0.7495012	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-AD_hash.txt8.s.jpg	4	4	0.5319711	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-apply_predicate.txt63.s.jpg	4	3	0.93485916	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-areadlinkat.txt9.s.jpg	4	4	0.988453	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argmatch.txt49.s.jpg	4	4	0.9997008	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argmatch_exact.txt17.s.jpg	4	4	0.7413638	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argmatch_invalid.txt26.s.jpg	4	4	0.98942965	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argmatch_to_argument.txt17.s.jpg	4	4	0.84064996	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argmatch_valid.txt53.s.jpg	4	4	0.9998202	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argv_iter.txt37.s.jpg	4	2	0.93370426	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argv_iter_free.txt10.s.jpg	4	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argv_iter_init_argv.txt10.s.jpg	4	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-argv_iter_init_stream.txt13.s.jpg	4	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-base_len.txt11.s.jpg	4	4	0.6637649	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-base_name.txt27.s.jpg	4	1	0.4634968	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_args_exceed_testing_limit.txt24.s.jpg	4	1	0.5924324	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_do_insert.txt93.s.jpg	4	4	0.98656124	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_get_arg_max.txt6.s.jpg	4	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_init_controlinfo.txt43.s.jpg	4	3	0.5446369	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_init_state.txt29.s.jpg	4	4	0.94462585	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_push_arg.txt141.s.jpg	4	3	0.65071994	141
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-bc_size_of_environment.txt14.s.jpg	4	4	0.9116322	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-build_charclass.txt442.s.jpg	4	1	0.9967055	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-build_charclass_op.txt108.s.jpg	4	4	0.97734106	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-build_trtable.txt557.s.jpg	4	4	1.0	557
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-build_upper_buffer.txt29.s.jpg	4	4	0.9385417	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-build_wcs_buffer.txt91.s.jpg	4	3	0.9206554	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-build_wcs_upper_buffer.txt319.s.jpg	4	4	0.99987125	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-calculate_derived_rates.txt135.s.jpg	4	1	0.83657163	135
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-calc_eclosure_iter.txt122.s.jpg	4	4	0.99180835	122
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-calc_first.txt36.s.jpg	4	4	0.90711766	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-careadlinkat.txt95.s.jpg	4	4	0.98706764	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-cdb_advance_fd.txt14.s.jpg	4	1	0.63319206	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-change_env.txt18.s.jpg	4	1	0.7995035	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-chdir_long.txt138.s.jpg	4	4	0.9923379	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-checked_fprintf.txt18.s.jpg	4	4	0.93504006	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-checked_print_quoted.txt18.s.jpg	4	4	0.9003984	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_arrival.txt319.s.jpg	4	4	1.0	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_arrival_expand_ecl.txt62.s.jpg	4	4	0.9998332	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_arrival_expand_ecl_sub.txt59.s.jpg	4	4	0.9864586	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_dst_limits.txt52.s.jpg	4	4	0.9502449	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_dst_limits_calc_pos_1.txt104.s.jpg	4	4	0.9999145	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_halt_state_context.txt45.s.jpg	4	4	0.99729735	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_name_arg.txt41.s.jpg	4	4	0.8587496	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_node_accept.txt66.s.jpg	4	4	0.5470669	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_node_accept_bytes.txt158.s.jpg	4	4	0.97475773	158
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_nofollow.txt30.s.jpg	4	1	0.5206883	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_normalization.txt28.s.jpg	4	4	0.97635967	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_option_combinations.txt29.s.jpg	4	4	0.56598395	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_subexp_matching_top.txt56.s.jpg	4	4	0.99037766	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-check_tuning.txt52.s.jpg	4	1	0.61263573	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-cleanup.txt66.s.jpg	4	1	0.55921173	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-clean_state_log_if_needed.txt35.s.jpg	4	4	0.82429403	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-close_stdout.txt46.s.jpg	4	4	0.9117509	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-collect_arg_stat_info.txt24.s.jpg	4	4	0.89859825	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-compare_ts.txt33.s.jpg	4	0	0.48165026	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-complain_about_leaky_fds.txt36.s.jpg	4	1	0.9791139	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-complete_pending_execdirs.txt10.s.jpg	4	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-complete_pending_execs.txt10.s.jpg	4	4	0.9758016	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-compute_bucket_size.txt49.s.jpg	4	4	0.8679466	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-cost_table_comparison.txt11.s.jpg	4	4	0.9742286	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-create_token_tree.txt44.s.jpg	4	4	0.9911299	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-create_tree.txt9.s.jpg	4	4	0.97856164	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ctime_format.txt103.s.jpg	4	1	0.8637723	103
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-current_timespec.txt10.s.jpg	4	4	0.98114693	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-cwd_advance_fd.txt31.s.jpg	4	4	0.37600634	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-cycle_check.txt46.s.jpg	4	4	0.83959556	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-debug_stat.txt40.s.jpg	4	4	0.75408745	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-dev_type_hash.txt7.s.jpg	4	4	0.4692244	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-digest_mode.txt54.s.jpg	4	4	0.92342603	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-digits_to_date_time.txt81.s.jpg	4	2	0.3911536	81
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-dir_len.txt16.s.jpg	4	4	0.8974985	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-display_findutils_version.txt34.s.jpg	4	4	0.9984767	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-do_arm_swaps.txt123.s.jpg	4	4	0.9989772	123
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-do_complete_pending_execdirs.txt21.s.jpg	4	1	0.49348435	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-do_fprintf.txt418.s.jpg	4	4	0.99950993	418
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-do_parse_xmin.txt48.s.jpg	4	4	0.62981594	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-duplicate_node.txt33.s.jpg	4	3	0.5350637	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-duplicate_node_closure.txt136.s.jpg	4	4	0.9996081	136
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-duplicate_tree.txt40.s.jpg	4	4	0.9586766	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-end_pattern.txt65.s.jpg	4	4	0.7994782	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-end_wpattern.txt64.s.jpg	4	4	0.8669382	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-enter_dir.txt48.s.jpg	4	4	0.6683349	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-entry_free.txt17.s.jpg	4	1	0.59757304	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-entry_hashfunc.txt11.s.jpg	4	4	0.5385547	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-estimate_costs.txt104.s.jpg	4	2	0.9752949	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-estimate_pattern_match_rate.txt18.s.jpg	4	1	0.68854713	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-estimate_timestamp_success_rate.txt28.s.jpg	4	4	0.6238019	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-exceeds.txt33.s.jpg	4	4	0.99607	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-exec_cb.txt6.s.jpg	4	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-expand_bkref_cache.txt126.s.jpg	4	4	0.99989057	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-explain_how_to_report_bugs.txt21.s.jpg	4	2	0.44382474	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-extendbuf.txt53.s.jpg	4	2	0.72059643	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-extend_buffers.txt49.s.jpg	4	4	0.85440004	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ext_match.txt411.s.jpg	4	4	0.99953043	411
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ext_wmatch.txt421.s.jpg	4	4	0.99958223	421
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fallback_getfilecon.txt27.s.jpg	4	1	0.6198174	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fallback_stat.txt28.s.jpg	4	4	0.8141639	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fd_leak_check_is_enabled.txt6.s.jpg	4	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fd_ring_clear.txt12.s.jpg	4	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fetch_number.txt42.s.jpg	4	4	0.92845607	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fetch_token.txt7.s.jpg	4	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-filesystem_type.txt65.s.jpg	4	4	0.93950236	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-filesystem_type_1.txt76.s.jpg	4	1	0.9539076	76
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-find.txt462.s.jpg	4	2	0.99921584	462
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-find_first_leak_callback.txt23.s.jpg	4	2	0.5311052	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-find_parser.txt33.s.jpg	4	2	0.5318406	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fnmatch_sanitycheck.txt33.s.jpg	4	4	0.7950626	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fopen_safer.txt37.s.jpg	4	4	0.5465794	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-forget_non_cloexec_fds.txt8.s.jpg	4	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-format_date.txt149.s.jpg	4	3	0.99401194	149
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-found_parser.txt40.s.jpg	4	2	0.5072969	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_charset.txt13.s.jpg	4	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_cwd.txt9.s.jpg	4	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_dfa_content.txt85.s.jpg	4	4	0.9974281	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_fail_stack_return.txt22.s.jpg	4	4	0.9862213	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_mount_entry.txt16.s.jpg	4	4	0.69213	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_state.txt23.s.jpg	4	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-free_tree.txt5.s.jpg	4	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fstatat64.txt14.s.jpg	4	4	0.41290244	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_alloc.txt29.s.jpg	4	4	0.44385737	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_build.txt515.s.jpg	4	4	1.0	515
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_lfree.txt13.s.jpg	4	4	0.82736725	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_palloc.txt26.s.jpg	4	4	0.91568655	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_safe_changedir.txt95.s.jpg	4	4	0.99977654	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_sort.txt46.s.jpg	4	4	0.9565619	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-fts_stat.txt78.s.jpg	4	1	0.85332215	78
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-getfileconat.txt62.s.jpg	4	4	0.9795402	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-getgidbyname.txt50.s.jpg	4	4	0.7622476	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-getgroup.txt32.s.jpg	4	1	0.60316336	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-getuidbyname.txt50.s.jpg	4	4	0.7622476	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-getuser.txt32.s.jpg	4	1	0.60316336	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_expr.txt144.s.jpg	4	4	0.9992879	144
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_file_system_list.txt22.s.jpg	4	1	0.5784941	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_max_fd.txt70.s.jpg	4	4	0.72134846	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_mounted_devices.txt52.s.jpg	4	4	0.9992793	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_new_pred.txt44.s.jpg	4	4	0.9097639	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_new_pred_chk_op.txt53.s.jpg	4	1	0.8189887	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_new_pred_noarg.txt6.s.jpg	4	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_num.txt24.s.jpg	4	1	0.9307738	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_regex_type.txt32.s.jpg	4	4	0.9810222	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_relative_timestamp.txt104.s.jpg	4	4	0.99988496	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_statinfo.txt50.s.jpg	4	2	0.57569623	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-get_subexp_sub.txt81.s.jpg	4	4	0.99960583	81
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-gl_dynarray_resize.txt37.s.jpg	4	4	0.95052433	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-gnu_mbswidth.txt9.s.jpg	4	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_find_entry.txt59.s.jpg	4	4	0.9321944	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_free.txt49.s.jpg	4	3	0.71015275	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_get_next.txt25.s.jpg	4	1	0.7263766	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_initialize.txt48.s.jpg	4	4	0.8835616	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_insert.txt12.s.jpg	4	4	0.8890995	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_insert_if_absent.txt105.s.jpg	4	4	0.9753125	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_lookup.txt23.s.jpg	4	4	0.9369834	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_print_statistics.txt40.s.jpg	4	4	0.97099316	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_rehash.txt74.s.jpg	4	4	0.9230239	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_remove.txt67.s.jpg	4	4	0.9232167	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-hash_string.txt13.s.jpg	4	4	0.9642299	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-human_options.txt87.s.jpg	4	4	0.9941385	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-human_readable.txt512.s.jpg	4	4	0.9996284	512
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-impl_pred_exec.txt132.s.jpg	4	3	0.6483564	132
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_depthspec.txt52.s.jpg	4	3	0.99908245	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_exec_ok.txt316.s.jpg	4	3	0.94586265	316
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_false.txt10.s.jpg	4	1	0.8821435	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_fprint.txt15.s.jpg	4	1	0.6198106	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_fprintf.txt233.s.jpg	4	4	0.6676128	233
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_num.txt60.s.jpg	4	4	0.9952106	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_path_check.txt59.s.jpg	4	4	0.83761483	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_primary_withpred.txt14.s.jpg	4	4	0.5656375	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_regex.txt40.s.jpg	4	1	0.76574445	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-insert_type.txt142.s.jpg	4	4	0.9999343	142
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-inside_dir.txt25.s.jpg	4	1	0.62656397	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-internal_fnmatch.txt594.s.jpg	4	4	0.9999994	594
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-internal_fnwmatch.txt629.s.jpg	4	4	1.0	629
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-is_ok.txt33.s.jpg	4	4	0.97565174	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-is_used_fs_type.txt23.s.jpg	4	4	0.9136996	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-knuth_morris_pratt.txt72.s.jpg	4	4	0.9951616	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-knuth_morris_pratt_multibyte.txt198.s.jpg	4	4	0.9999498	198
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-launch.txt240.s.jpg	4	4	0.9529247	240
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-leave_dir.txt55.s.jpg	4	4	0.9763189	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-left_dir.txt12.s.jpg	4	1	0.56132156	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-link_nfa_nodes.txt67.s.jpg	4	4	0.9982495	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-list_file.txt387.s.jpg	4	0	0.99979836	387
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-locale_charset.txt12.s.jpg	4	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-localtime_rz.txt35.s.jpg	4	4	0.81184804	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-lookup_zone.txt37.s.jpg	4	1	0.792601	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-lower_subexp.txt69.s.jpg	4	4	0.9913016	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-lower_subexps.txt32.s.jpg	4	4	0.6189412	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-matches_start_point.txt29.s.jpg	4	1	0.61600167	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-match_ctx_clean.txt36.s.jpg	4	4	0.9658749	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mbslen.txt34.s.jpg	4	4	0.9345572	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mbsnwidth.txt101.s.jpg	4	1	0.9739041	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mbsstr.txt266.s.jpg	4	4	0.9999999	266
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9436413	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mbuiter_multi_next.txt84.s.jpg	4	4	0.9846727	84
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mb_copy.txt20.s.jpg	4	4	0.5238397	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mdir_name.txt21.s.jpg	4	4	0.6692676	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-merge_state_array.txt37.s.jpg	4	4	0.9944137	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-merge_state_with_log.txt77.s.jpg	4	4	0.9986621	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mktime_internal.txt332.s.jpg	4	4	0.99999547	332
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mktime_z.txt62.s.jpg	4	4	0.84406185	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mode_adjust.txt66.s.jpg	4	4	0.9999988	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mode_compile.txt192.s.jpg	4	2	0.6129394	192
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-mode_create_from_ref.txt18.s.jpg	4	1	0.5456342	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-openat_proc_name.txt56.s.jpg	4	4	0.9541211	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-openat_safer.txt13.s.jpg	4	4	0.9879461	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-opendirat.txt20.s.jpg	4	4	0.9453819	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-opendir_safer.txt30.s.jpg	4	4	0.70787776	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-open_cloexec.txt41.s.jpg	4	2	0.48717704	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-open_output_file.txt58.s.jpg	4	3	0.34091645	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-optionh_getfilecon.txt17.s.jpg	4	4	0.9136497	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-optionh_stat.txt30.s.jpg	4	4	0.90965796	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-optionl_getfilecon.txt12.s.jpg	4	4	0.6025287	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-optionl_stat.txt23.s.jpg	4	4	0.9450905	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-opt_expr.txt239.s.jpg	4	2	0.7111758	239
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_accesscheck.txt12.s.jpg	4	1	0.6652672	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_and.txt11.s.jpg	4	1	0.8522803	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_anewer.txt30.s.jpg	4	4	0.5863899	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_branch.txt83.s.jpg	4	4	0.9999963	83
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_closeparen.txt11.s.jpg	4	4	0.5384631	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_cnewer.txt31.s.jpg	4	4	0.78518575	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_comma.txt14.s.jpg	4	4	0.79270333	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_d.txt24.s.jpg	4	4	0.75202084	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_datetime.txt20.s.jpg	4	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_daystart.txt31.s.jpg	4	4	0.45988834	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_delete.txt11.s.jpg	4	1	0.7848677	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_empty.txt6.s.jpg	4	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_expression.txt1010.s.jpg	4	4	0.9999443	1010
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_files0_from.txt11.s.jpg	4	4	0.98158604	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_fls.txt24.s.jpg	4	4	0.97718084	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_follow.txt8.s.jpg	4	4	0.8987962	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_fprint.txt23.s.jpg	4	4	0.7997762	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_fprint0.txt18.s.jpg	4	4	0.995693	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_fprintf.txt36.s.jpg	4	4	0.74835837	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_fstype.txt53.s.jpg	4	4	0.5312417	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_gid.txt22.s.jpg	4	4	0.7706779	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_group.txt92.s.jpg	4	2	0.7703698	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_ilname.txt23.s.jpg	4	4	0.94885856	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_iname.txt33.s.jpg	4	4	0.9794685	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_inum.txt21.s.jpg	4	4	0.65350896	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_ipath.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_iwholename.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_links.txt28.s.jpg	4	4	0.8797372	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_lname.txt26.s.jpg	4	4	0.9900181	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_ls.txt12.s.jpg	4	1	0.5983764	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_name.txt32.s.jpg	4	4	0.9936945	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_negate.txt13.s.jpg	4	4	0.6109424	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_newer.txt31.s.jpg	4	4	0.61008686	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_newerXY.txt201.s.jpg	4	3	0.8247973	201
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_nogroup.txt7.s.jpg	4	1	0.7777217	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_nouser.txt6.s.jpg	4	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_openparen.txt12.s.jpg	4	4	0.46992502	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_or.txt12.s.jpg	4	1	0.737437	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_path.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_perm.txt100.s.jpg	4	1	0.9345137	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_print.txt9.s.jpg	4	1	0.8398699	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_printf.txt24.s.jpg	4	4	0.5486306	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_prune.txt10.s.jpg	4	4	0.9126072	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_quit.txt8.s.jpg	4	1	0.38852775	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_regextype.txt20.s.jpg	4	4	0.99728763	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_reg_exp.txt86.s.jpg	4	4	0.9948414	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_samefile.txt104.s.jpg	4	4	0.9959961	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_size.txt127.s.jpg	4	4	0.9998963	127
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_time.txt117.s.jpg	4	2	0.7296607	117
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_true.txt8.s.jpg	4	1	0.8475916	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_used.txt77.s.jpg	4	1	0.63956535	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_user.txt70.s.jpg	4	3	0.9180723	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-parse_wholename.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-peek_token.txt359.s.jpg	4	4	0.99999964	359
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pop_fail_stack.txt42.s.jpg	4	4	0.96668506	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-predlist_merge_sort.txt100.s.jpg	4	3	0.49104592	100
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_and.txt16.s.jpg	4	4	0.6301102	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_anewer.txt22.s.jpg	4	4	0.9955036	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_cnewer.txt22.s.jpg	4	4	0.9955036	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_comma.txt13.s.jpg	4	4	0.91565853	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_context.txt37.s.jpg	4	4	0.99109167	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_delete.txt67.s.jpg	4	1	0.5171454	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_empty.txt91.s.jpg	4	4	0.98729753	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_executable.txt10.s.jpg	4	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_fls.txt18.s.jpg	4	4	0.9962024	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_fprint.txt11.s.jpg	4	4	0.95702296	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_fprint0.txt9.s.jpg	4	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_fprintf.txt68.s.jpg	4	4	0.99993515	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_fstype.txt11.s.jpg	4	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_iname.txt15.s.jpg	4	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_ipath.txt9.s.jpg	4	1	0.5378518	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_name.txt15.s.jpg	4	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_negate.txt6.s.jpg	4	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_newer.txt22.s.jpg	4	4	0.99543214	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_newerXY.txt61.s.jpg	4	4	0.99996173	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_nogroup.txt6.s.jpg	4	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_nouser.txt6.s.jpg	4	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_ok.txt15.s.jpg	4	4	0.9273051	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_okdir.txt15.s.jpg	4	4	0.99517894	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_or.txt16.s.jpg	4	4	0.6616904	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_path.txt9.s.jpg	4	1	0.5378518	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_readable.txt10.s.jpg	4	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_regex.txt16.s.jpg	4	4	0.9771005	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_samefile.txt36.s.jpg	4	2	0.70865095	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_sanity_check.txt80.s.jpg	4	1	0.99868923	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_size.txt40.s.jpg	4	3	0.48601702	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_timewindow.txt63.s.jpg	4	2	0.66962343	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_used.txt37.s.jpg	4	3	0.71232	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_writable.txt10.s.jpg	4	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-pred_xtype.txt46.s.jpg	4	2	0.49824923	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-print_list.txt38.s.jpg	4	2	0.37537554	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-print_name.txt66.s.jpg	4	2	0.77335316	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-print_optlist.txt72.s.jpg	4	3	0.74407077	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-print_parenthesised.txt34.s.jpg	4	4	0.6241644	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-print_quoted.txt55.s.jpg	4	2	0.8421129	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-print_tree.txt165.s.jpg	4	3	0.77320224	165
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-process_leading_options.txt224.s.jpg	4	4	0.99998176	224
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-qmark_chars.txt92.s.jpg	4	3	0.9523546	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_alloc_mem.txt52.s.jpg	4	3	0.5290106	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_buffer.txt31.s.jpg	4	2	0.5881368	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_buffer_restyled.txt784.s.jpg	4	4	0.9999999	784
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_n_custom_mem.txt25.s.jpg	4	4	0.66225845	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_n_options.txt101.s.jpg	4	4	0.9565906	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_n_style_colon.txt25.s.jpg	4	1	0.65121925	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-quoting_options_from_style.txt13.s.jpg	4	4	0.51531464	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ranged_convert.txt98.s.jpg	4	4	0.9817724	98
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-raw_hasher.txt5.s.jpg	4	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-read_file_system_list.txt171.s.jpg	4	4	0.99813485	171
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-register_state.txt56.s.jpg	4	4	0.53240675	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-regmatch_list_free.txt12.s.jpg	4	4	0.706839	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-remember_fd_if_non_cloexec.txt24.s.jpg	4	1	0.8509397	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-remember_non_cloexec_fds.txt18.s.jpg	4	4	0.99815947	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-report_file_err.txt25.s.jpg	4	4	0.8200999	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-restore_initial_cwd.txt20.s.jpg	4	4	0.82888263	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_acquire_state.txt107.s.jpg	4	4	0.99999976	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_acquire_state_context.txt167.s.jpg	4	4	0.996664	167
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_compile_fastmap_iter.txt203.s.jpg	4	4	0.9994893	203
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_compile_internal.txt686.s.jpg	4	4	0.99999475	686
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_dfa_add_node.txt103.s.jpg	4	4	0.9999869	103
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_add_intersect.txt95.s.jpg	4	4	0.9135056	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_alloc.txt12.s.jpg	4	1	0.51836324	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_init_1.txt16.s.jpg	4	4	0.8887252	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_init_copy.txt27.s.jpg	4	4	0.8734646	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_init_union.txt79.s.jpg	4	3	0.6209648	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_insert.txt50.s.jpg	4	3	0.5390498	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_insert_last.txt23.s.jpg	4	4	0.9824258	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_node_set_merge.txt86.s.jpg	4	4	0.7247296	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_search_2_stub.txt53.s.jpg	4	4	0.99940956	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_search_internal.txt1420.s.jpg	4	4	0.9999932	1420
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_search_stub.txt193.s.jpg	4	4	0.99999964	193
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_string_context_at.txt57.s.jpg	4	4	0.97956127	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_string_destruct.txt12.s.jpg	4	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_string_realloc_buffers.txt37.s.jpg	4	4	0.52094287	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-re_string_reconstruct.txt397.s.jpg	4	4	0.99991727	397
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_calloc.txt19.s.jpg	4	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fclose.txt40.s.jpg	4	4	0.9662424	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fcntl.txt103.s.jpg	4	4	0.9953341	103
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fnmatch.txt177.s.jpg	4	4	0.8855821	177
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fseeko.txt40.s.jpg	4	4	0.9774876	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fts_children.txt79.s.jpg	4	4	0.9439144	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fts_close.txt70.s.jpg	4	1	0.9544646	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fts_open.txt190.s.jpg	4	4	0.99986815	190
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fts_read.txt371.s.jpg	4	4	1.0	371
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_fts_set.txt11.s.jpg	4	4	0.6322165	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_getcwd.txt334.s.jpg	4	4	0.99995816	334
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_malloc.txt11.s.jpg	4	1	0.7990718	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_mktime.txt8.s.jpg	4	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_reallocarray.txt11.s.jpg	4	1	0.6571779	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_regcomp.txt56.s.jpg	4	2	0.47599778	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_regerror.txt29.s.jpg	4	4	0.8954305	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_regexec.txt48.s.jpg	4	4	0.74984235	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_regfree.txt22.s.jpg	4	4	0.86792	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_re_compile_fastmap.txt38.s.jpg	4	1	0.6105009	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_re_compile_pattern.txt27.s.jpg	4	4	0.9681871	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_re_match.txt10.s.jpg	4	4	0.9925034	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_re_match_2.txt16.s.jpg	4	4	0.9261878	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_re_search.txt10.s.jpg	4	4	0.97989595	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_re_search_2.txt16.s.jpg	4	4	0.9289822	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-rpl_strstr.txt168.s.jpg	4	4	0.9999293	168
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-run_in_dir.txt38.s.jpg	4	4	0.9858542	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-run_in_dirfd.txt51.s.jpg	4	4	0.9991678	51
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-safe_atoi.txt63.s.jpg	4	1	0.98245645	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-safe_hasher.txt13.s.jpg	4	4	0.43811467	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-save_abbr.txt66.s.jpg	4	1	0.76998687	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-save_cwd.txt20.s.jpg	4	1	0.4297417	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-setlocale_null_r.txt31.s.jpg	4	1	0.7988046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-setup_dir.txt27.s.jpg	4	4	0.9882514	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-set_cloexec_flag.txt25.s.jpg	4	1	0.56447315	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-set_new_parent.txt50.s.jpg	4	3	0.47985324	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-set_option_defaults.txt80.s.jpg	4	4	0.89612323	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-set_program_name.txt36.s.jpg	4	4	0.9136183	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-set_tz.txt34.s.jpg	4	1	0.5023479	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-sharefile_destroy.txt7.s.jpg	4	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-sharefile_fopen.txt78.s.jpg	4	4	0.5717336	78
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-sharefile_init.txt31.s.jpg	4	4	0.98673415	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-show_success_rates.txt17.s.jpg	4	4	0.9833866	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-sift_states_backward.txt151.s.jpg	4	4	0.999998	151
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-splitstring.txt32.s.jpg	4	1	0.85515803	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-strip_trailing_slashes.txt14.s.jpg	4	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-strnlen1.txt11.s.jpg	4	1	0.70124125	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-subtree_has_side_effects.txt18.s.jpg	4	1	0.8915176	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-sub_epsilon_src_nodes.txt88.s.jpg	4	4	0.6604433	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-terminate_at_blank.txt7.s.jpg	4	1	0.5671272	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-transfer_entries.txt76.s.jpg	4	4	0.9998461	76
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-transit_state_bkref.txt384.s.jpg	4	3	0.9569959	384
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-traverse_tree.txt14.s.jpg	4	1	0.6574895	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-two_way_long_needle.txt170.s.jpg	4	4	0.99996805	170
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-tzalloc.txt30.s.jpg	4	3	0.51673126	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-tzfree.txt11.s.jpg	4	1	0.608036	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-unescape_tab.txt37.s.jpg	4	3	0.55902016	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-update_cur_sifted_state.txt377.s.jpg	4	4	1.0	377
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-worst_cost.txt17.s.jpg	4	1	0.66181695	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xextendbuf.txt8.s.jpg	4	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xpalloc.txt46.s.jpg	4	2	0.541502	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xrealloc.txt13.s.jpg	4	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xstrtod.txt47.s.jpg	4	4	0.97041816	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xstrtoul.txt195.s.jpg	4	3	0.8673972	195
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-xstrtoumax.txt210.s.jpg	4	4	0.5326707	210
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-yesno.txt26.s.jpg	4	4	0.8755811	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-yyparse.txt1447.s.jpg	4	4	1.0	1447
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_cdcmple.txt5.s.jpg	4	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_cfcmple.txt5.s.jpg	4	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_dcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_dcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_dcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_dcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_dcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_dmul.txt106.s.jpg	4	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_fcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_fcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_fcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_fcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_fcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_idivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_ldivmod.txt53.s.jpg	4	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_uidivmod.txt11.s.jpg	4	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__divdf3.txt99.s.jpg	4	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__fixunsdfdi.txt20.s.jpg	4	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__libc_csu_init.txt22.s.jpg	4	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/find-__xargmatch_internal.txt32.s.jpg	4	4	0.42622408	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-close_stdout.txt46.s.jpg	4	4	0.9117509	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-display_findutils_version.txt34.s.jpg	4	4	0.9984767	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-explain_how_to_report_bugs.txt21.s.jpg	4	2	0.44382474	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-locale_charset.txt12.s.jpg	4	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-process_long_option.txt295.s.jpg	4	4	0.9999993	295
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_alloc_mem.txt52.s.jpg	4	3	0.5290106	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_buffer.txt31.s.jpg	4	2	0.5881368	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_buffer_restyled.txt784.s.jpg	4	4	0.9999999	784
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_n_custom_mem.txt25.s.jpg	4	4	0.66225845	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_n_options.txt101.s.jpg	4	4	0.9565906	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_n_style_colon.txt25.s.jpg	4	1	0.65121925	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-quoting_options_from_style.txt13.s.jpg	4	4	0.51531464	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_calloc.txt19.s.jpg	4	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_fclose.txt40.s.jpg	4	4	0.9662424	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_fseeko.txt40.s.jpg	4	4	0.9774876	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_getopt_internal.txt24.s.jpg	4	4	0.5352766	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_malloc.txt11.s.jpg	4	1	0.7990718	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-rpl_reallocarray.txt11.s.jpg	4	1	0.6571779	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-setlocale_null_r.txt31.s.jpg	4	1	0.7988046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-set_program_name.txt36.s.jpg	4	4	0.9136183	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xpalloc.txt46.s.jpg	4	2	0.541502	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xrealloc.txt13.s.jpg	4	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-_getopt_internal_r.txt317.s.jpg	4	4	1.0	317
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/frcode-__libc_csu_init.txt22.s.jpg	4	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-0.txt18.s.jpg	4	4	0.61764866	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-0_1.txt81.s.jpg	4	4	0.42699984	81
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-add_visitor.txt16.s.jpg	4	4	0.59280616	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-adjust_value.txt35.s.jpg	4	4	0.7495012	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-argmatch.txt49.s.jpg	4	4	0.9997008	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-argmatch_exact.txt17.s.jpg	4	4	0.7413638	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-argmatch_invalid.txt26.s.jpg	4	4	0.98942965	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-argmatch_to_argument.txt17.s.jpg	4	4	0.84064996	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-argmatch_valid.txt53.s.jpg	4	4	0.9998202	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-base_len.txt11.s.jpg	4	4	0.6637649	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-build_charclass.txt442.s.jpg	4	1	0.9967055	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-build_charclass_op.txt108.s.jpg	4	4	0.97734106	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-build_trtable.txt557.s.jpg	4	4	1.0	557
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-build_upper_buffer.txt29.s.jpg	4	4	0.9385417	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-build_wcs_buffer.txt91.s.jpg	4	3	0.9206554	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-build_wcs_upper_buffer.txt319.s.jpg	4	4	0.99987125	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-calc_eclosure_iter.txt122.s.jpg	4	4	0.99180835	122
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-calc_first.txt36.s.jpg	4	4	0.90711766	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_arrival.txt319.s.jpg	4	4	1.0	319
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_arrival_expand_ecl.txt62.s.jpg	4	4	0.9998332	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_arrival_expand_ecl_sub.txt59.s.jpg	4	4	0.9864586	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_dst_limits.txt52.s.jpg	4	4	0.9502449	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_dst_limits_calc_pos_1.txt104.s.jpg	4	4	0.9999145	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_halt_state_context.txt45.s.jpg	4	4	0.99729735	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_node_accept.txt66.s.jpg	4	4	0.5470669	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_node_accept_bytes.txt158.s.jpg	4	4	0.97475773	158
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-check_subexp_matching_top.txt56.s.jpg	4	4	0.99037766	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-clean_state_log_if_needed.txt35.s.jpg	4	4	0.82429403	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-close_stdout.txt46.s.jpg	4	4	0.9117509	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-create_token_tree.txt44.s.jpg	4	4	0.9911299	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-create_tree.txt9.s.jpg	4	4	0.97856164	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-critical_factorization.txt118.s.jpg	4	4	0.9787694	118
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-display_findutils_version.txt34.s.jpg	4	4	0.9984767	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-dolocate.txt562.s.jpg	4	1	0.9996388	562
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-duplicate_node.txt33.s.jpg	4	3	0.5350637	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-duplicate_node_closure.txt136.s.jpg	4	4	0.9996081	136
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-duplicate_tree.txt40.s.jpg	4	4	0.9586766	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-end_pattern.txt65.s.jpg	4	4	0.7994782	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-end_wpattern.txt64.s.jpg	4	4	0.8669382	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-expand_bkref_cache.txt126.s.jpg	4	4	0.99989057	126
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-explain_how_to_report_bugs.txt21.s.jpg	4	2	0.44382474	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-extend.txt24.s.jpg	4	4	0.46583253	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-extend_buffers.txt49.s.jpg	4	4	0.85440004	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-ext_match.txt411.s.jpg	4	4	0.99953043	411
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-ext_wmatch.txt421.s.jpg	4	4	0.99958223	421
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-fetch_number.txt42.s.jpg	4	4	0.92845607	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-fetch_token.txt7.s.jpg	4	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-free_charset.txt13.s.jpg	4	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-free_dfa_content.txt85.s.jpg	4	4	0.9974281	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-free_fail_stack_return.txt22.s.jpg	4	4	0.9862213	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-free_state.txt23.s.jpg	4	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-free_tree.txt5.s.jpg	4	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-getword.txt79.s.jpg	4	4	0.9998173	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-get_regex_type.txt32.s.jpg	4	4	0.9810222	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-get_subexp_sub.txt81.s.jpg	4	4	0.99960583	81
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-gl_dynarray_resize.txt37.s.jpg	4	4	0.95052433	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-human_options.txt87.s.jpg	4	4	0.9941385	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-human_readable.txt512.s.jpg	4	4	0.9996284	512
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-internal_fnmatch.txt594.s.jpg	4	4	0.9999994	594
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-internal_fnwmatch.txt629.s.jpg	4	4	1.0	629
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-knuth_morris_pratt.txt72.s.jpg	4	4	0.9951616	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-knuth_morris_pratt_multibyte.txt198.s.jpg	4	4	0.9999498	198
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-link_nfa_nodes.txt67.s.jpg	4	4	0.9982495	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-locale_charset.txt12.s.jpg	4	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-lower_subexp.txt69.s.jpg	4	4	0.9913016	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-lower_subexps.txt32.s.jpg	4	4	0.6189412	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-main.txt88.s.jpg	4	1	0.5636567	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-match_ctx_clean.txt36.s.jpg	4	4	0.9658749	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mbscasestr.txt339.s.jpg	4	4	0.99997044	339
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mbslen.txt34.s.jpg	4	4	0.9345572	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mbsstr.txt266.s.jpg	4	4	0.9999999	266
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9436413	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mbuiter_multi_next.txt84.s.jpg	4	4	0.9846727	84
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mb_copy.txt20.s.jpg	4	4	0.5238397	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-merge_state_array.txt37.s.jpg	4	4	0.9944137	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-merge_state_with_log.txt77.s.jpg	4	4	0.9986621	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-opendb.txt15.s.jpg	4	1	0.5461467	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-parse_branch.txt83.s.jpg	4	4	0.9999963	83
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-parse_expression.txt1010.s.jpg	4	4	0.9999443	1010
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-parse_reg_exp.txt86.s.jpg	4	4	0.9948414	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-peek_token.txt359.s.jpg	4	4	0.99999964	359
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-pop_fail_stack.txt42.s.jpg	4	4	0.96668506	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-print_quoted.txt55.s.jpg	4	2	0.8421129	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-process_and.txt21.s.jpg	4	4	0.4275308	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-process_long_option.txt295.s.jpg	4	4	0.9999993	295
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-process_or.txt21.s.jpg	4	4	0.4275308	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-qmark_chars.txt92.s.jpg	4	3	0.9523546	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_alloc_mem.txt52.s.jpg	4	3	0.5290106	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_buffer.txt31.s.jpg	4	2	0.5881368	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_buffer_restyled.txt784.s.jpg	4	4	0.9999999	784
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_n_custom_mem.txt25.s.jpg	4	4	0.66225845	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_n_options.txt101.s.jpg	4	4	0.9565906	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_n_style_colon.txt25.s.jpg	4	1	0.65121925	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-quoting_options_from_style.txt13.s.jpg	4	4	0.51531464	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-register_state.txt56.s.jpg	4	4	0.53240675	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-regmatch_list_free.txt12.s.jpg	4	4	0.706839	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_acquire_state.txt107.s.jpg	4	4	0.99999976	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_acquire_state_context.txt167.s.jpg	4	4	0.996664	167
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_compile_fastmap_iter.txt203.s.jpg	4	4	0.9994893	203
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_compile_internal.txt686.s.jpg	4	4	0.99999475	686
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_dfa_add_node.txt103.s.jpg	4	4	0.9999869	103
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_add_intersect.txt95.s.jpg	4	4	0.9135056	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_alloc.txt12.s.jpg	4	1	0.51836324	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_init_1.txt16.s.jpg	4	4	0.8887252	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_init_copy.txt27.s.jpg	4	4	0.8734646	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_init_union.txt79.s.jpg	4	3	0.6209648	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_insert.txt50.s.jpg	4	3	0.5390498	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_insert_last.txt23.s.jpg	4	4	0.9824258	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_node_set_merge.txt86.s.jpg	4	4	0.7247296	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_search_2_stub.txt53.s.jpg	4	4	0.99940956	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_search_internal.txt1420.s.jpg	4	4	0.9999932	1420
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_search_stub.txt193.s.jpg	4	4	0.99999964	193
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_string_context_at.txt57.s.jpg	4	4	0.97956127	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_string_destruct.txt12.s.jpg	4	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_string_realloc_buffers.txt37.s.jpg	4	4	0.52094287	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-re_string_reconstruct.txt397.s.jpg	4	4	0.99991727	397
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_calloc.txt19.s.jpg	4	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_fclose.txt40.s.jpg	4	4	0.9662424	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_fcntl.txt103.s.jpg	4	4	0.9953341	103
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_fnmatch.txt177.s.jpg	4	4	0.8855821	177
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_fseeko.txt40.s.jpg	4	4	0.9774876	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_getopt_internal.txt24.s.jpg	4	4	0.5352766	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_malloc.txt11.s.jpg	4	1	0.7990718	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_reallocarray.txt11.s.jpg	4	1	0.6571779	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_regcomp.txt56.s.jpg	4	2	0.47599778	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_regerror.txt29.s.jpg	4	4	0.8954305	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_regexec.txt48.s.jpg	4	4	0.74984235	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_regfree.txt22.s.jpg	4	4	0.86792	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_re_compile_fastmap.txt38.s.jpg	4	1	0.6105009	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_re_compile_pattern.txt27.s.jpg	4	4	0.9681871	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_re_match.txt10.s.jpg	4	4	0.9925034	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_re_match_2.txt16.s.jpg	4	4	0.9261878	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_re_search.txt10.s.jpg	4	4	0.97989595	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_re_search_2.txt16.s.jpg	4	4	0.9289822	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_strcasestr.txt277.s.jpg	4	3	0.99718755	277
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-rpl_strstr.txt168.s.jpg	4	4	0.9999293	168
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-setlocale_null_r.txt31.s.jpg	4	1	0.7988046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-set_program_name.txt36.s.jpg	4	4	0.9136183	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-sift_states_backward.txt151.s.jpg	4	4	0.999998	151
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-splitstring.txt32.s.jpg	4	1	0.85515803	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-strnlen1.txt11.s.jpg	4	1	0.70124125	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-sub_epsilon_src_nodes.txt88.s.jpg	4	4	0.6604433	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-transit_state_bkref.txt384.s.jpg	4	3	0.9569959	384
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-two_way_long_needle.txt212.s.jpg	4	4	0.99992156	212
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-update_cur_sifted_state.txt377.s.jpg	4	4	1.0	377
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_basename.txt7.s.jpg	4	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_globmatch_casefold.txt10.s.jpg	4	4	0.46373847	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_globmatch_nofold.txt10.s.jpg	4	4	0.46373847	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_justprint_quoted.txt16.s.jpg	4	4	0.8814356	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_justprint_unquoted.txt10.s.jpg	4	4	0.85860074	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_locate02_format.txt134.s.jpg	4	4	0.6765032	134
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_old_format.txt95.s.jpg	4	4	0.6800033	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_stats.txt65.s.jpg	4	1	0.980877	65
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_substring_match_casefold_narrow.txt18.s.jpg	4	1	0.49889332	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_substring_match_casefold_wide.txt7.s.jpg	4	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_substring_match_nocasefold_narrow.txt18.s.jpg	4	1	0.49889332	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-visit_substring_match_nocasefold_wide.txt7.s.jpg	4	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xpalloc.txt46.s.jpg	4	2	0.541502	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xrealloc.txt13.s.jpg	4	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-xstrtoumax.txt210.s.jpg	4	4	0.5326707	210
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-_getopt_internal_r.txt317.s.jpg	4	4	1.0	317
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_cdcmple.txt5.s.jpg	4	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_dcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_dcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_dcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_dcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_dcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_dmul.txt106.s.jpg	4	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__divdf3.txt99.s.jpg	4	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__fixunsdfdi.txt20.s.jpg	4	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__libc_csu_init.txt22.s.jpg	4	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/locate-__xargmatch_internal.txt32.s.jpg	4	4	0.42622408	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-0.txt81.s.jpg	4	4	0.42699984	81
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-add_proc.txt43.s.jpg	4	4	0.99167496	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_args_exceed_testing_limit.txt24.s.jpg	4	1	0.5924324	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_do_insert.txt93.s.jpg	4	4	0.98656124	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_get_arg_max.txt6.s.jpg	4	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_init_controlinfo.txt43.s.jpg	4	3	0.5446369	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_init_state.txt29.s.jpg	4	4	0.94462585	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_push_arg.txt141.s.jpg	4	3	0.65071994	141
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-bc_size_of_environment.txt14.s.jpg	4	4	0.9116322	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-close_stdin.txt59.s.jpg	4	3	0.4008254	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-close_stdout.txt46.s.jpg	4	4	0.9117509	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-complain_about_leaky_fds.txt36.s.jpg	4	1	0.9791139	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-display_findutils_version.txt34.s.jpg	4	4	0.9984767	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-exceeds.txt33.s.jpg	4	4	0.99607	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-explain_how_to_report_bugs.txt21.s.jpg	4	2	0.44382474	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-extendbuf.txt53.s.jpg	4	2	0.72059643	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-fd_leak_check_is_enabled.txt6.s.jpg	4	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-find_first_leak_callback.txt23.s.jpg	4	2	0.5311052	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-fopen_cloexec_for_read_only.txt18.s.jpg	4	1	0.6581488	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-forget_non_cloexec_fds.txt8.s.jpg	4	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-get_max_fd.txt70.s.jpg	4	4	0.72134846	70
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-knuth_morris_pratt.txt72.s.jpg	4	4	0.9951616	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-knuth_morris_pratt_multibyte.txt198.s.jpg	4	4	0.9999498	198
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-locale_charset.txt12.s.jpg	4	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-main.txt666.s.jpg	4	2	0.9912561	666
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mbslen.txt34.s.jpg	4	4	0.9345572	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mbsstr.txt266.s.jpg	4	4	0.9999999	266
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9436413	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mbuiter_multi_next.txt84.s.jpg	4	4	0.9846727	84
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mb_copy.txt20.s.jpg	4	4	0.5238397	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-opendir_safer.txt30.s.jpg	4	4	0.70787776	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-open_cloexec.txt41.s.jpg	4	2	0.48717704	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-parse_num.txt72.s.jpg	4	3	0.40497184	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-pipe_safer.txt26.s.jpg	4	4	0.76483464	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-print_args.txt93.s.jpg	4	4	0.96823144	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-process_long_option.txt295.s.jpg	4	4	0.9999993	295
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_alloc_mem.txt52.s.jpg	4	3	0.5290106	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_buffer.txt31.s.jpg	4	2	0.5881368	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_buffer_restyled.txt784.s.jpg	4	4	0.9999999	784
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_n_custom_mem.txt25.s.jpg	4	4	0.66225845	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_n_options.txt101.s.jpg	4	4	0.9565906	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_n_style_colon.txt25.s.jpg	4	1	0.65121925	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-quoting_options_from_style.txt13.s.jpg	4	4	0.51531464	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-read_line.txt237.s.jpg	4	4	0.99947256	237
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-read_string.txt66.s.jpg	4	1	0.8906627	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-remember_fd_if_non_cloexec.txt24.s.jpg	4	1	0.8509397	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-remember_non_cloexec_fds.txt18.s.jpg	4	4	0.99815947	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_calloc.txt19.s.jpg	4	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_fclose.txt40.s.jpg	4	4	0.9662424	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_fcntl.txt103.s.jpg	4	4	0.9953341	103
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_fseeko.txt40.s.jpg	4	4	0.9774876	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_getopt_internal.txt24.s.jpg	4	4	0.5352766	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_malloc.txt11.s.jpg	4	1	0.7990718	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-rpl_reallocarray.txt11.s.jpg	4	1	0.6571779	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-safe_atoi.txt63.s.jpg	4	1	0.98245645	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-safe_read.txt26.s.jpg	4	4	0.5914728	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-setlocale_null_r.txt31.s.jpg	4	1	0.7988046	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-set_cloexec_flag.txt25.s.jpg	4	1	0.56447315	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-set_program_name.txt36.s.jpg	4	4	0.9136183	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-strnlen1.txt11.s.jpg	4	1	0.70124125	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-wait_for_proc.txt123.s.jpg	4	4	0.9947725	123
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-wait_for_proc_all.txt25.s.jpg	4	4	0.6307356	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-warn_mutually_exclusive.txt16.s.jpg	4	4	0.99768853	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xargs_do_exec.txt250.s.jpg	4	3	0.9165766	250
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xextendbuf.txt8.s.jpg	4	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xpalloc.txt46.s.jpg	4	2	0.541502	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xrealloc.txt13.s.jpg	4	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-xstrtoul.txt195.s.jpg	4	3	0.8673972	195
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-_getopt_internal_r.txt317.s.jpg	4	4	1.0	317
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223696	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-__do_global_dtors_aux.txt9.s.jpg	4	1	0.934678	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-Os/xargs-__libc_csu_init.txt22.s.jpg	4	2	0.3980552	22
