./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-0.txt15.2.jpg	2	2	0.5600453	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-AD_hash.txt16.2.jpg	2	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-apply_predicate.txt100.2.jpg	2	4	0.5654386	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-areadlinkat.txt17.2.jpg	2	2	0.72058004	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argmatch.txt118.2.jpg	2	3	0.9953431	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argmatch_exact.txt44.2.jpg	2	2	0.78695965	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argmatch_invalid.txt61.2.jpg	2	2	0.97896475	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argmatch_to_argument.txt43.2.jpg	2	4	0.8956328	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argmatch_valid.txt110.2.jpg	2	3	0.92895865	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argv_iter.txt62.2.jpg	2	2	0.6343755	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argv_iter_free.txt22.2.jpg	2	2	0.55208683	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argv_iter_init_argv.txt22.2.jpg	2	2	0.8462208	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-argv_iter_init_stream.txt24.2.jpg	2	2	0.64531684	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-base_len.txt28.2.jpg	2	2	0.95520985	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-base_name.txt55.2.jpg	2	2	0.9982576	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.93089104	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_do_exec.txt261.2.jpg	2	3	0.946691	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_do_insert.txt158.2.jpg	2	4	0.8480566	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_get_arg_max.txt17.2.jpg	2	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_init_controlinfo.txt120.2.jpg	2	2	0.6510722	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_init_state.txt48.2.jpg	2	2	0.86426735	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_push_arg.txt245.2.jpg	2	3	0.9186876	245
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-bc_size_of_environment.txt30.2.jpg	2	3	0.9845664	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_charclass.txt783.2.jpg	2	3	0.9662497	783
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_charclass_op.txt285.2.jpg	2	2	0.9011971	285
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_expression_tree.txt603.2.jpg	2	3	0.9491986	603
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_trtable.txt893.2.jpg	2	3	0.97026104	893
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_upper_buffer.txt62.2.jpg	2	3	0.54756296	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_wcs_buffer.txt169.2.jpg	2	1	0.9984919	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-build_wcs_upper_buffer.txt521.2.jpg	2	2	0.99998784	521
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-calculate_derived_rates.txt234.2.jpg	2	4	0.99974364	234
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-calc_eclosure_iter.txt218.2.jpg	2	3	0.95691097	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-careadlinkat.txt190.2.jpg	2	3	0.64052296	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-chdir_long.txt334.2.jpg	2	3	0.8518306	334
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-checked_fprintf.txt38.2.jpg	2	2	0.67376095	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_arrival.txt506.2.jpg	2	2	0.9908167	506
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_arrival_expand_ecl.txt139.2.jpg	2	4	0.99884427	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_arrival_expand_ecl_sub.txt106.2.jpg	2	2	0.525343	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_dst_limits.txt151.2.jpg	2	3	0.9407699	151
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_dst_limits_calc_pos_1.txt200.2.jpg	2	4	0.89688957	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_halt_state_context.txt79.2.jpg	2	1	0.98489606	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_name_arg.txt72.2.jpg	2	2	0.62339985	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_node_accept.txt128.2.jpg	2	2	0.5928514	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_node_accept_bytes.txt301.2.jpg	2	1	0.99996185	301
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_nofollow.txt62.2.jpg	2	3	0.5462346	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_normalization.txt55.2.jpg	2	2	0.83462983	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_option_combinations.txt58.2.jpg	2	2	0.8602622	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-check_subexp_matching_top.txt110.2.jpg	2	1	0.9999651	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-cleanup.txt238.2.jpg	2	3	0.99989784	238
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-clean_state_log_if_needed.txt76.2.jpg	2	4	0.6113762	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-close_stdout.txt89.2.jpg	2	3	0.44779995	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-close_stream.txt60.2.jpg	2	2	0.8003355	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-complain_about_leaky_fds.txt126.2.jpg	2	3	0.99315506	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-complete_pending_execdirs.txt28.2.jpg	2	3	0.6630144	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-complete_pending_execs.txt46.2.jpg	2	1	0.7662734	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-consider_visiting.txt659.2.jpg	2	4	0.999532	659
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-cost_table_comparison.txt19.2.jpg	2	3	0.9252253	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-create_token_tree.txt67.2.jpg	2	1	0.47969705	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ctime_format.txt170.2.jpg	2	3	0.46489066	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-current_timespec.txt22.2.jpg	2	3	0.7628965	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-cycle_check.txt81.2.jpg	2	1	0.9547201	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-debug_stat.txt87.2.jpg	2	4	0.9659046	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-dev_type_hash.txt16.2.jpg	2	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-digest_mode.txt91.2.jpg	2	3	0.9489762	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-digits_to_date_time.txt148.2.jpg	2	3	0.5613932	148
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-dir_len.txt34.2.jpg	2	2	0.6669245	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-display_findutils_version.txt67.2.jpg	2	2	0.9847537	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-do_arm_swaps.txt265.2.jpg	2	3	0.3441208	265
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-do_complete_pending_execdirs.txt92.2.jpg	2	0	0.99966276	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-do_fprintf.txt118.2.jpg	2	2	0.9983222	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-do_parse_xmin.txt120.2.jpg	2	0	0.5775394	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-duplicate_node.txt50.2.jpg	2	3	0.81707036	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-duplicate_node_closure.txt238.2.jpg	2	4	0.9999833	238
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-duplicate_tree.txt125.2.jpg	2	4	0.99832505	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-end_pattern.txt135.2.jpg	2	3	0.89019895	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-end_wpattern.txt134.2.jpg	2	2	0.5486458	134
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-enter_dir.txt85.2.jpg	2	2	0.54797703	85
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-entry_free.txt39.2.jpg	2	3	0.89182645	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-entry_hashfunc.txt20.2.jpg	2	3	0.52582896	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-estimate_costs.txt220.2.jpg	2	2	0.9990934	220
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-exceeds.txt62.2.jpg	2	2	0.6215333	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-exec_cb.txt15.2.jpg	2	0	0.9409555	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-expand_bkref_cache.txt233.2.jpg	2	3	0.98578227	233
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-extendbuf.txt105.2.jpg	2	3	0.9317819	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-extend_buffers.txt127.2.jpg	2	4	0.97566116	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ext_match.txt440.2.jpg	2	4	0.99958724	440
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ext_wmatch.txt447.2.jpg	2	4	0.99996924	447
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fallback_getfilecon.txt71.2.jpg	2	2	0.98196125	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fatal_nontarget_file_error.txt35.2.jpg	2	2	0.81509787	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fatal_target_file_error.txt36.2.jpg	2	2	0.8060164	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fd_safer.txt49.2.jpg	2	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fetch_number.txt83.2.jpg	2	1	0.99921227	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-filesystem_type.txt119.2.jpg	2	3	0.9953929	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-find.txt220.2.jpg	2	3	0.7925102	220
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-find_first_leak_callback.txt53.2.jpg	2	3	0.98855036	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-find_parser.txt83.2.jpg	2	2	0.760947	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fopen_safer.txt80.2.jpg	2	2	0.6586266	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-format_date.txt485.2.jpg	2	2	0.8478889	485
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-found_parser.txt69.2.jpg	2	2	0.52744305	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-freea.txt26.2.jpg	2	3	0.5470006	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-free_cwd.txt22.2.jpg	2	2	0.6764634	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-free_dfa_content.txt211.2.jpg	2	2	0.8158456	211
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-free_mount_entry.txt45.2.jpg	2	2	0.99478626	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-free_state.txt53.2.jpg	2	2	0.97942924	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-free_tree.txt63.2.jpg	2	2	0.5308736	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fts_alloc.txt50.2.jpg	2	3	0.9481696	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fts_build.txt958.2.jpg	2	2	0.6056319	958
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fts_palloc.txt55.2.jpg	2	3	0.81431097	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fts_safe_changedir.txt257.2.jpg	2	3	0.5114079	257
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fts_sort.txt92.2.jpg	2	3	0.99524164	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-fts_stat.txt148.2.jpg	2	2	0.8428446	148
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-getfileconat.txt126.2.jpg	2	3	0.9852256	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-getgidbyname.txt131.2.jpg	2	3	0.9656226	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-getgroup.txt79.2.jpg	2	2	0.93040544	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-getuidbyname.txt131.2.jpg	2	3	0.9656226	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-getuser.txt79.2.jpg	2	2	0.93040544	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_expr.txt173.2.jpg	2	3	0.99863774	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_fts_info_name.txt31.2.jpg	2	3	0.58362395	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_mounted_devices.txt137.2.jpg	2	4	0.987311	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_new_pred.txt74.2.jpg	2	2	0.7515116	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_new_pred_chk_op.txt89.2.jpg	2	2	0.98742896	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_new_pred_noarg.txt13.2.jpg	2	1	0.9916141	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_proc_max_fd.txt115.2.jpg	2	2	0.945202	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_regex_type.txt148.2.jpg	2	3	0.9943567	148
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_relative_timestamp.txt120.2.jpg	2	3	0.5330301	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_statinfo.txt110.2.jpg	2	4	0.7812305	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-get_subexp_sub.txt137.2.jpg	2	4	0.79831785	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-gl_dynarray_resize.txt83.2.jpg	2	2	0.9653187	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-gnu_mbswidth.txt20.2.jpg	2	2	0.96104366	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_find_entry.txt119.2.jpg	2	3	0.9948219	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_free.txt101.2.jpg	2	3	0.9473766	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_get_first.txt35.2.jpg	2	3	0.6306274	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_get_next.txt63.2.jpg	2	3	0.81433725	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_initialize.txt101.2.jpg	2	2	0.7565684	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_insert.txt29.2.jpg	2	2	0.56110275	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_insert_if_absent.txt144.2.jpg	2	4	0.92308986	144
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_lookup.txt63.2.jpg	2	2	0.82635826	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_print_statistics.txt100.2.jpg	2	2	0.51456493	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_rehash.txt128.2.jpg	2	2	0.5687368	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-hash_remove.txt150.2.jpg	2	3	0.9964424	150
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-human_options.txt180.2.jpg	2	3	0.9992962	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-human_readable.txt921.2.jpg	2	2	0.999511	921
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-impl_pred_exec.txt315.2.jpg	2	2	0.9959632	315
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_exec_ok.txt562.2.jpg	2	3	0.9955259	562
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_fprintf.txt448.2.jpg	2	4	0.52531344	448
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_num.txt131.2.jpg	2	3	0.5107107	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_path_check.txt122.2.jpg	2	3	0.9807767	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_primary.txt30.2.jpg	2	3	0.6037808	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_primary_noarg.txt31.2.jpg	2	0	0.3523557	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_primary_withpred.txt26.2.jpg	2	3	0.9622137	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_regex.txt130.2.jpg	2	2	0.60847837	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-insert_type.txt137.2.jpg	2	3	0.9810627	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-internal_fnmatch.txt127.2.jpg	2	3	0.9999778	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-internal_fnwmatch.txt125.2.jpg	2	3	0.9865285	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-is_ok.txt69.2.jpg	2	2	0.80507404	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-is_used_fs_type.txt64.2.jpg	2	4	0.81577706	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-i_ring_pop.txt32.2.jpg	2	2	0.5722296	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-knuth_morris_pratt.txt140.2.jpg	2	1	0.6325298	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-knuth_morris_pratt_multibyte.txt363.2.jpg	2	3	0.9901149	363
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-launch.txt457.2.jpg	2	2	0.9206883	457
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-leave_dir.txt84.2.jpg	2	3	0.50365937	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-list_file.txt701.2.jpg	2	3	0.52654487	701
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-localtime_rz.txt87.2.jpg	2	3	0.6771147	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-lookup_zone.txt87.2.jpg	2	2	0.7658333	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-lower_subexp.txt179.2.jpg	2	3	0.99850166	179
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-main.txt197.2.jpg	2	3	0.76744336	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-make_segment.txt174.2.jpg	2	1	0.9939184	174
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-matches_start_point.txt65.2.jpg	2	4	0.9518603	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-match_ctx_clean.txt82.2.jpg	2	3	0.5813628	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mbslen.txt192.2.jpg	2	4	0.783729	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mbsnwidth.txt233.2.jpg	2	3	0.99415165	233
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mbsstr.txt463.2.jpg	2	4	0.83356035	463
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mb_copy.txt36.2.jpg	2	2	0.5838684	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mb_width_aux.txt23.2.jpg	2	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mdir_name.txt80.2.jpg	2	4	0.8797888	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-merge_state_array.txt79.2.jpg	2	2	0.9034307	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-merge_state_with_log.txt142.2.jpg	2	2	0.6176861	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mktime_internal.txt824.2.jpg	2	4	0.60962147	824
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mktime_z.txt116.2.jpg	2	3	0.84457093	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mode_compile.txt308.2.jpg	2	0	0.9878462	308
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-mode_create_from_ref.txt38.2.jpg	2	2	0.8980909	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-nonfatal_nontarget_file_error.txt32.2.jpg	2	2	0.8548677	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-nonfatal_target_file_error.txt39.2.jpg	2	3	0.71645015	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-openat_proc_name.txt126.2.jpg	2	2	0.9940573	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-openat_restore_fail.txt32.2.jpg	2	3	0.68959576	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-openat_safer.txt27.2.jpg	2	2	0.82790065	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-openat_save_fail.txt30.2.jpg	2	3	0.9450559	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-opendirat.txt65.2.jpg	2	2	0.8801017	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-opendir_safer.txt84.2.jpg	2	2	0.91256404	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-open_cloexec.txt102.2.jpg	2	4	0.99682367	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-open_output_file.txt112.2.jpg	2	3	0.83309823	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-open_safer.txt28.2.jpg	2	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-optionh_getfilecon.txt47.2.jpg	2	2	0.87224853	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-optionh_stat.txt110.2.jpg	2	3	0.9827943	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-optionl_getfilecon.txt35.2.jpg	2	2	0.9364497	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-optionl_stat.txt97.2.jpg	2	3	0.47767597	97
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-optionp_stat.txt28.2.jpg	2	3	0.6114856	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-opt_expr.txt437.2.jpg	2	3	0.850654	437
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_accesscheck.txt32.2.jpg	2	0	0.7619776	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_and.txt22.2.jpg	2	3	0.3905892	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_anewer.txt108.2.jpg	2	3	0.9620729	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_branch.txt250.2.jpg	2	3	0.9814952	250
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_closeparen.txt22.2.jpg	2	3	0.58092606	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_cnewer.txt109.2.jpg	2	3	0.96091014	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_comma.txt26.2.jpg	2	3	0.56150687	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_context.txt31.2.jpg	2	2	0.9003703	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_d.txt43.2.jpg	2	2	0.6659588	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_datetime.txt55.2.jpg	2	2	0.9862046	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_daystart.txt64.2.jpg	2	3	0.74268293	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_delete.txt23.2.jpg	2	0	0.50260925	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_empty.txt18.2.jpg	2	0	0.9019319	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_false.txt22.2.jpg	2	3	0.5698912	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_fls.txt44.2.jpg	2	3	0.64672947	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_fprint.txt45.2.jpg	2	3	0.77698725	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_fprint0.txt45.2.jpg	2	3	0.77698725	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_fprintf.txt51.2.jpg	2	2	0.85115755	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_fstype.txt135.2.jpg	2	2	0.6726306	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_gid.txt43.2.jpg	2	3	0.51017714	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_group.txt171.2.jpg	2	2	0.8958044	171
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_help.txt9.2.jpg	2	4	0.69547987	9
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_ilname.txt56.2.jpg	2	2	0.94631356	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_iname.txt80.2.jpg	2	2	0.6644261	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_inum.txt34.2.jpg	2	3	0.48853403	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_ipath.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_iwholename.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_links.txt63.2.jpg	2	3	0.7708446	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_lname.txt63.2.jpg	2	3	0.67533594	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_ls.txt27.2.jpg	2	0	0.7297053	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_name.txt92.2.jpg	2	3	0.86756957	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_negate.txt23.2.jpg	2	3	0.8435968	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_newer.txt109.2.jpg	2	3	0.96091014	109
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_newerXY.txt395.2.jpg	2	2	0.92156345	395
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_nogroup.txt18.2.jpg	2	3	0.51223165	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_nouser.txt18.2.jpg	2	0	0.9019319	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_openparen.txt22.2.jpg	2	3	0.8694011	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_or.txt23.2.jpg	2	3	0.6080921	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_path.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_perm.txt186.2.jpg	2	3	0.96826506	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_print.txt21.2.jpg	2	0	0.46031037	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_print0.txt27.2.jpg	2	0	0.46066204	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_printf.txt68.2.jpg	2	3	0.57121193	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_prune.txt24.2.jpg	2	0	0.60861194	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_quit.txt20.2.jpg	2	3	0.38141325	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_regextype.txt29.2.jpg	2	4	0.96725714	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_reg_exp.txt154.2.jpg	2	4	0.5926987	154
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_samefile.txt192.2.jpg	2	2	0.54786706	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_size.txt265.2.jpg	2	4	0.58595425	265
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_time.txt225.2.jpg	2	4	0.87742954	225
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_true.txt19.2.jpg	2	2	0.51980823	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_uid.txt43.2.jpg	2	3	0.51017714	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_used.txt107.2.jpg	2	3	0.9491938	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_user.txt133.2.jpg	2	4	0.6339918	133
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_version.txt103.2.jpg	2	2	0.5662342	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-parse_wholename.txt15.2.jpg	2	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-peek_token.txt295.2.jpg	2	1	0.9899095	295
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pop_fail_stack.txt73.2.jpg	2	2	0.9012132	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-predlist_merge_sort.txt141.2.jpg	2	3	0.58205384	141
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_and.txt39.2.jpg	2	3	0.6482909	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_anewer.txt58.2.jpg	2	2	0.9342434	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_cnewer.txt58.2.jpg	2	2	0.9342434	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_comma.txt30.2.jpg	2	4	0.87634265	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_context.txt68.2.jpg	2	2	0.9532218	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_delete.txt121.2.jpg	2	3	0.83187366	121
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_empty.txt179.2.jpg	2	3	0.9530041	179
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_executable.txt18.2.jpg	2	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_fls.txt26.2.jpg	2	2	0.5889998	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_fprint.txt21.2.jpg	2	3	0.5665492	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_fprint0.txt21.2.jpg	2	2	0.5419906	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_fprintf.txt130.2.jpg	2	4	0.75288486	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_fstype.txt25.2.jpg	2	3	0.5008781	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_iname.txt37.2.jpg	2	0	0.9955146	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_ipath.txt16.2.jpg	2	1	0.38901225	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_ls.txt26.2.jpg	2	2	0.5889998	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_name.txt37.2.jpg	2	0	0.9907601	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_negate.txt16.2.jpg	2	2	0.44059125	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_newer.txt58.2.jpg	2	2	0.9342434	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_newerXY.txt42.2.jpg	2	2	0.5055274	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_nogroup.txt15.2.jpg	2	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_nouser.txt15.2.jpg	2	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_ok.txt37.2.jpg	2	3	0.8507275	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_okdir.txt34.2.jpg	2	4	0.340157	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_or.txt39.2.jpg	2	3	0.6513841	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_path.txt16.2.jpg	2	1	0.59244543	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_perm.txt46.2.jpg	2	3	0.91222274	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_print.txt21.2.jpg	2	3	0.5665492	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_print0.txt21.2.jpg	2	2	0.5419906	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_prune.txt43.2.jpg	2	2	0.39983603	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_quit.txt15.2.jpg	2	2	0.4530617	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_readable.txt18.2.jpg	2	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_regex.txt28.2.jpg	2	2	0.78185415	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_samefile.txt59.2.jpg	2	3	0.5334967	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_sanity_check.txt112.2.jpg	2	2	0.99594563	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_size.txt110.2.jpg	2	4	0.99865556	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_timewindow.txt124.2.jpg	2	3	0.68447155	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_type.txt84.2.jpg	2	3	0.631726	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_used.txt69.2.jpg	2	2	0.98589534	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_writable.txt18.2.jpg	2	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-pred_xtype.txt104.2.jpg	2	4	0.7534641	104
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-print_list.txt75.2.jpg	2	4	0.9920948	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-print_name_with_quoting.txt107.2.jpg	2	4	0.5891568	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-print_parenthesised.txt76.2.jpg	2	2	0.9969163	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-print_quoted.txt116.2.jpg	2	3	0.9324108	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-print_tree.txt368.2.jpg	2	2	0.999637	368
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-process_all_startpoints.txt465.2.jpg	2	4	0.9649194	465
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-process_leading_options.txt432.2.jpg	2	2	0.8177996	432
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-qmark_chars.txt182.2.jpg	2	4	0.8342876	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_buffer_restyled.txt48.2.jpg	2	2	0.97897583	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_char.txt40.2.jpg	2	3	0.60479945	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_colon.txt36.2.jpg	2	3	0.6831208	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_colon_mem.txt37.2.jpg	2	1	0.8521828	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_custom.txt44.2.jpg	2	2	0.9251654	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_custom_mem.txt46.2.jpg	2	2	0.91653526	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_n_custom.txt45.2.jpg	2	2	0.9461313	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_n_style.txt49.2.jpg	2	3	0.995158	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_n_style_colon.txt66.2.jpg	2	3	0.9979692	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_n_style_mem.txt50.2.jpg	2	3	0.9971359	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_style.txt48.2.jpg	2	3	0.97950816	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-quotearg_style_mem.txt47.2.jpg	2	3	0.8403093	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ranged_convert.txt244.2.jpg	2	3	0.84362066	244
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-read_file_system_list.txt394.2.jpg	2	3	0.9716333	394
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-record_initial_cwd.txt62.2.jpg	2	2	0.9739517	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-register_state.txt114.2.jpg	2	3	0.8925367	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.52017707	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-remember_non_cloexec_fds.txt71.2.jpg	2	2	0.6747607	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-restore_initial_cwd.txt92.2.jpg	2	2	0.6788831	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_acquire_state.txt210.2.jpg	2	1	0.99967825	210
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_acquire_state_context.txt326.2.jpg	2	1	0.9246723	326
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_compile_fastmap_iter.txt405.2.jpg	2	4	0.9881715	405
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_compile_internal.txt1364.2.jpg	2	2	0.9933616	1364
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_dfa_add_node.txt187.2.jpg	2	0	0.46451646	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_node_set_add_intersect.txt196.2.jpg	2	1	0.9998785	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_node_set_init_copy.txt60.2.jpg	2	2	0.65232	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_node_set_init_union.txt145.2.jpg	2	4	0.9994955	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_node_set_insert.txt116.2.jpg	2	2	0.7571198	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_node_set_insert_last.txt43.2.jpg	2	2	0.9358555	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_node_set_merge.txt189.2.jpg	2	3	0.8465964	189
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_search_internal.txt2447.2.jpg	2	2	0.9818902	2447
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_search_stub.txt341.2.jpg	2	2	0.95879084	341
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_string_context_at.txt101.2.jpg	2	2	0.9546977	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_string_realloc_buffers.txt67.2.jpg	2	4	0.95900285	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-re_string_reconstruct.txt672.2.jpg	2	2	0.7627458	672
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fcntl.txt169.2.jpg	2	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fflush.txt44.2.jpg	2	2	0.8706899	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fnmatch.txt306.2.jpg	2	3	0.9998323	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fts_children.txt222.2.jpg	2	3	0.51959103	222
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fts_close.txt223.2.jpg	2	2	0.59707016	223
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fts_open.txt386.2.jpg	2	3	0.6641499	386
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fts_read.txt719.2.jpg	2	2	0.9998018	719
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_fts_set.txt24.2.jpg	2	4	0.81747293	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_getcwd.txt552.2.jpg	2	3	0.9420724	552
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_mbrtowc.txt64.2.jpg	2	2	0.8975157	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_mktime.txt18.2.jpg	2	2	0.84240615	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_realloc.txt40.2.jpg	2	2	0.7214557	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_reallocarray.txt26.2.jpg	2	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_regcomp.txt106.2.jpg	2	3	0.9538145	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_regerror.txt62.2.jpg	2	3	0.9049151	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_regexec.txt99.2.jpg	2	4	0.99996924	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_regfree.txt41.2.jpg	2	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_re_compile_fastmap.txt59.2.jpg	2	3	0.9410709	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_re_compile_pattern.txt43.2.jpg	2	3	0.8975965	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_re_match.txt14.2.jpg	2	1	0.74112993	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_re_match_2.txt108.2.jpg	2	3	0.7945486	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_re_search.txt14.2.jpg	2	1	0.8112552	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_re_search_2.txt108.2.jpg	2	3	0.86165553	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-rpl_strstr.txt309.2.jpg	2	0	0.69504625	309
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-run_in_dir.txt103.2.jpg	2	3	0.94722646	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-run_in_dirfd.txt138.2.jpg	2	3	0.99904925	138
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-safe_atoi.txt120.2.jpg	2	2	0.77070117	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-save_abbr.txt122.2.jpg	2	3	0.9805424	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-save_cwd.txt37.2.jpg	2	3	0.7162464	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-setup_dir.txt51.2.jpg	2	2	0.9722535	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-set_cloexec_flag.txt52.2.jpg	2	2	0.8770913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-set_new_parent.txt91.2.jpg	2	4	0.9835512	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-set_option_defaults.txt128.2.jpg	2	2	0.6733274	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-set_tz.txt111.2.jpg	2	3	0.9977816	111
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-sharefile_destroy.txt19.2.jpg	2	4	0.54129237	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-sharefile_fopen.txt160.2.jpg	2	2	0.9126282	160
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-sharefile_init.txt68.2.jpg	2	2	0.6123974	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-show_success_rates.txt46.2.jpg	2	2	0.914714	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-sift_states_backward.txt263.2.jpg	2	2	0.65846044	263
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-splitstring.txt57.2.jpg	2	3	0.9379288	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-strip_trailing_slashes.txt26.2.jpg	2	2	0.8433912	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-strnlen1.txt30.2.jpg	2	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-subtree_has_side_effects.txt46.2.jpg	2	4	0.9054792	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-sub_epsilon_src_nodes.txt201.2.jpg	2	3	0.8425383	201
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-transfer_entries.txt151.2.jpg	2	3	0.98325634	151
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-transit_state_bkref.txt642.2.jpg	2	2	0.9999932	642
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-traverse_tree.txt131.2.jpg	2	3	0.99763525	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-two_way_long_needle.txt277.2.jpg	2	2	0.95057976	277
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-tzalloc.txt65.2.jpg	2	3	0.9286577	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-tzfree.txt28.2.jpg	2	3	0.6004625	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-unescape_tab.txt73.2.jpg	2	1	0.4427194	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-update_cur_sifted_state.txt638.2.jpg	2	1	0.68212736	638
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-usage.txt259.2.jpg	2	3	0.9999974	259
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-x2nrealloc.txt71.2.jpg	2	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-x2realloc.txt59.2.jpg	2	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xextendbuf.txt26.2.jpg	2	3	0.62151843	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ximemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-ximemdup0.txt32.2.jpg	2	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xinmalloc.txt31.2.jpg	2	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xireallocarray.txt30.2.jpg	2	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xmemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xnmalloc.txt23.2.jpg	2	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xnrealloc.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xpalloc.txt107.2.jpg	2	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xstrdup.txt33.2.jpg	2	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xstrtod.txt82.2.jpg	2	3	0.8446627	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xstrtoul.txt173.2.jpg	2	3	0.9659159	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xstrtoumax.txt226.2.jpg	2	4	0.74662787	226
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-yesno.txt49.2.jpg	2	2	0.5426986	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-yyparse.txt984.2.jpg	2	2	0.99883217	984
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-__argmatch_die.txt11.2.jpg	2	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-__libc_csu_init.txt48.2.jpg	2	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/find-__xargmatch_internal.txt85.2.jpg	2	4	0.9998884	85
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-0.txt130.2.jpg	2	4	0.96158445	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-close_stdout.txt89.2.jpg	2	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-close_stream.txt60.2.jpg	2	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-display_findutils_version.txt67.2.jpg	2	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-main.txt521.2.jpg	2	4	0.55507064	521
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-outerr.txt26.2.jpg	2	2	0.958677	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-process_long_option.txt497.2.jpg	2	4	0.89272183	497
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_buffer_restyled.txt48.2.jpg	2	2	0.97897583	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_char.txt40.2.jpg	2	3	0.60479945	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_colon.txt36.2.jpg	2	3	0.6831208	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_colon_mem.txt37.2.jpg	2	1	0.8521828	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_custom.txt44.2.jpg	2	2	0.9251654	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_custom_mem.txt46.2.jpg	2	2	0.91653526	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_n_custom.txt45.2.jpg	2	2	0.9461313	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_n_style.txt49.2.jpg	2	3	0.995158	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_n_style_colon.txt66.2.jpg	2	3	0.9979692	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_n_style_mem.txt50.2.jpg	2	3	0.9971359	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_style.txt48.2.jpg	2	3	0.97950816	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-quotearg_style_mem.txt47.2.jpg	2	3	0.8403093	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_fflush.txt44.2.jpg	2	2	0.8706899	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_getopt.txt36.2.jpg	2	4	0.511219	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_getopt_internal.txt37.2.jpg	2	4	0.88522303	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_getopt_long.txt16.2.jpg	2	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_getopt_long_only.txt17.2.jpg	2	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_mbrtowc.txt64.2.jpg	2	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_realloc.txt40.2.jpg	2	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-rpl_reallocarray.txt26.2.jpg	2	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-usage.txt61.2.jpg	2	0	0.9735791	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-x2nrealloc.txt71.2.jpg	2	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-x2realloc.txt59.2.jpg	2	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-ximemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-ximemdup0.txt32.2.jpg	2	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xinmalloc.txt31.2.jpg	2	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xireallocarray.txt30.2.jpg	2	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xmemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xnmalloc.txt23.2.jpg	2	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xnrealloc.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xpalloc.txt107.2.jpg	2	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xstrdup.txt33.2.jpg	2	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-_getopt_internal_r.txt540.2.jpg	2	2	0.53779674	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-_getopt_long_only_r.txt19.2.jpg	2	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-_getopt_long_r.txt18.2.jpg	2	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/frcode-__libc_csu_init.txt48.2.jpg	2	0	0.82225686	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-0.txt216.2.jpg	2	3	0.99353105	216
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-0_1.txt161.2.jpg	2	2	0.85110176	161
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-argmatch.txt118.2.jpg	2	3	0.9953431	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-argmatch_exact.txt44.2.jpg	2	2	0.78695965	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-argmatch_invalid.txt61.2.jpg	2	2	0.97896475	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-argmatch_to_argument.txt43.2.jpg	2	4	0.8956328	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-argmatch_valid.txt110.2.jpg	2	3	0.92895865	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-base_len.txt28.2.jpg	2	2	0.95520985	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-build_charclass.txt783.2.jpg	2	3	0.9662497	783
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-build_charclass_op.txt285.2.jpg	2	2	0.9011971	285
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-build_trtable.txt893.2.jpg	2	3	0.97026104	893
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-build_upper_buffer.txt62.2.jpg	2	3	0.54756296	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-build_wcs_buffer.txt169.2.jpg	2	1	0.9984919	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-build_wcs_upper_buffer.txt521.2.jpg	2	2	0.99998784	521
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-calc_eclosure_iter.txt218.2.jpg	2	3	0.95691097	218
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_arrival.txt506.2.jpg	2	2	0.9908167	506
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_arrival_expand_ecl.txt139.2.jpg	2	4	0.99884427	139
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_arrival_expand_ecl_sub.txt106.2.jpg	2	2	0.525343	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_dst_limits.txt151.2.jpg	2	3	0.9407699	151
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_dst_limits_calc_pos_1.txt200.2.jpg	2	4	0.89688957	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_halt_state_context.txt79.2.jpg	2	1	0.98489606	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_node_accept.txt128.2.jpg	2	2	0.5928514	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_node_accept_bytes.txt301.2.jpg	2	1	0.99996185	301
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-check_subexp_matching_top.txt110.2.jpg	2	1	0.9999651	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-clean_state_log_if_needed.txt76.2.jpg	2	4	0.6113762	76
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-close_stdout.txt89.2.jpg	2	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-close_stream.txt60.2.jpg	2	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-create_token_tree.txt67.2.jpg	2	1	0.47969705	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-display_findutils_version.txt67.2.jpg	2	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-dolocate.txt1973.2.jpg	2	4	0.633426	1973
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-duplicate_node.txt50.2.jpg	2	3	0.81707036	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-duplicate_node_closure.txt238.2.jpg	2	4	0.9999833	238
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-duplicate_tree.txt125.2.jpg	2	4	0.99832505	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-end_pattern.txt135.2.jpg	2	3	0.89019895	135
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-end_wpattern.txt134.2.jpg	2	2	0.5486458	134
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-expand_bkref_cache.txt233.2.jpg	2	3	0.98578227	233
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-extend.txt49.2.jpg	2	2	0.5633518	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-extend_buffers.txt127.2.jpg	2	4	0.97566116	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-ext_match.txt440.2.jpg	2	4	0.99849474	440
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-ext_wmatch.txt447.2.jpg	2	4	0.9998325	447
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-fd_safer.txt49.2.jpg	2	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-fetch_number.txt83.2.jpg	2	1	0.99921227	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-freea.txt26.2.jpg	2	2	0.5583895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-free_dfa_content.txt211.2.jpg	2	2	0.8158456	211
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-free_state.txt53.2.jpg	2	2	0.97942924	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-free_tree.txt63.2.jpg	2	2	0.5308736	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-getword.txt137.2.jpg	2	4	0.7964829	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-get_regex_type.txt148.2.jpg	2	3	0.994547	148
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-get_subexp_sub.txt137.2.jpg	2	4	0.79831785	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-gl_dynarray_resize.txt83.2.jpg	2	2	0.9653187	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-human_options.txt180.2.jpg	2	3	0.99918693	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-human_readable.txt921.2.jpg	2	2	0.9959533	921
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-internal_fnmatch.txt127.2.jpg	2	3	0.9999778	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-internal_fnwmatch.txt125.2.jpg	2	3	0.9865285	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-knuth_morris_pratt.txt140.2.jpg	2	1	0.95060426	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-knuth_morris_pratt_multibyte.txt363.2.jpg	2	3	0.990078	363
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-lower_subexp.txt179.2.jpg	2	3	0.99850166	179
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-main.txt200.2.jpg	2	2	0.8642715	200
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-match_ctx_clean.txt82.2.jpg	2	3	0.5813628	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-mbscasestr.txt613.2.jpg	2	2	0.99968565	613
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-mbslen.txt192.2.jpg	2	4	0.9081838	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-mbsstr.txt463.2.jpg	2	4	0.83356035	463
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-mb_copy.txt36.2.jpg	2	2	0.5838684	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-mb_width_aux.txt23.2.jpg	2	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-merge_state_array.txt79.2.jpg	2	2	0.9034307	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-merge_state_with_log.txt142.2.jpg	2	2	0.6176861	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-mmalloca.txt38.2.jpg	2	3	0.9846638	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-open_safer.txt28.2.jpg	2	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-parse_branch.txt250.2.jpg	2	3	0.9814952	250
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-parse_reg_exp.txt154.2.jpg	2	4	0.5926987	154
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-peek_token.txt295.2.jpg	2	1	0.9899095	295
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-pop_fail_stack.txt73.2.jpg	2	2	0.9012132	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-print_quoted.txt116.2.jpg	2	3	0.9402281	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-process_long_option.txt497.2.jpg	2	4	0.89272183	497
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-qmark_chars.txt182.2.jpg	2	4	0.8342876	182
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_buffer_restyled.txt48.2.jpg	2	2	0.97897583	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_char.txt40.2.jpg	2	3	0.60479945	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_colon.txt36.2.jpg	2	3	0.6831208	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_colon_mem.txt37.2.jpg	2	1	0.8521828	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_custom.txt44.2.jpg	2	2	0.9251654	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_custom_mem.txt46.2.jpg	2	2	0.91653526	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_n_custom.txt45.2.jpg	2	2	0.9461313	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_n_style.txt49.2.jpg	2	3	0.995158	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_n_style_colon.txt66.2.jpg	2	3	0.9979692	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_n_style_mem.txt50.2.jpg	2	3	0.9971359	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_style.txt48.2.jpg	2	3	0.97950816	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-quotearg_style_mem.txt47.2.jpg	2	3	0.8403093	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-register_state.txt114.2.jpg	2	3	0.8925367	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_acquire_state.txt210.2.jpg	2	1	0.99967825	210
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_acquire_state_context.txt326.2.jpg	2	1	0.9246723	326
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_compile_fastmap_iter.txt405.2.jpg	2	4	0.9881715	405
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_compile_internal.txt1364.2.jpg	2	2	0.9933616	1364
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_dfa_add_node.txt187.2.jpg	2	0	0.46451646	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_node_set_add_intersect.txt196.2.jpg	2	1	0.9998785	196
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_node_set_init_copy.txt60.2.jpg	2	2	0.65232	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_node_set_init_union.txt145.2.jpg	2	4	0.9994955	145
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_node_set_insert.txt116.2.jpg	2	2	0.7571198	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_node_set_insert_last.txt43.2.jpg	2	2	0.9358555	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_node_set_merge.txt189.2.jpg	2	3	0.8465964	189
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_search_internal.txt2447.2.jpg	2	2	0.9818902	2447
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_search_stub.txt341.2.jpg	2	2	0.95879084	341
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_string_context_at.txt101.2.jpg	2	2	0.9546977	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_string_realloc_buffers.txt67.2.jpg	2	4	0.95900285	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-re_string_reconstruct.txt672.2.jpg	2	2	0.7627458	672
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_fcntl.txt169.2.jpg	2	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_fflush.txt44.2.jpg	2	2	0.8706899	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_fnmatch.txt306.2.jpg	2	3	0.99988055	306
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_getopt.txt36.2.jpg	2	4	0.511219	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_getopt_internal.txt37.2.jpg	2	4	0.88522303	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_getopt_long.txt16.2.jpg	2	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_getopt_long_only.txt17.2.jpg	2	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_mbrtowc.txt64.2.jpg	2	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_realloc.txt40.2.jpg	2	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_reallocarray.txt26.2.jpg	2	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_regcomp.txt106.2.jpg	2	3	0.9538145	106
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_regerror.txt62.2.jpg	2	3	0.9049151	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_regexec.txt99.2.jpg	2	4	0.99996924	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_regfree.txt41.2.jpg	2	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_re_compile_fastmap.txt59.2.jpg	2	3	0.9410709	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_re_compile_pattern.txt43.2.jpg	2	3	0.8975965	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_re_match.txt14.2.jpg	2	1	0.74112993	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_re_match_2.txt108.2.jpg	2	3	0.7945486	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_re_search.txt14.2.jpg	2	1	0.8112552	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_re_search_2.txt108.2.jpg	2	3	0.86165553	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_strcasestr.txt503.2.jpg	2	4	0.9882101	503
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-rpl_strstr.txt309.2.jpg	2	0	0.69504625	309
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-sift_states_backward.txt263.2.jpg	2	2	0.65846044	263
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-splitstring.txt57.2.jpg	2	3	0.9379288	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-strnlen1.txt30.2.jpg	2	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-sub_epsilon_src_nodes.txt201.2.jpg	2	3	0.8425383	201
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-transit_state_bkref.txt642.2.jpg	2	2	0.9999932	642
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-two_way_long_needle.txt296.2.jpg	2	4	0.99999964	296
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-update_cur_sifted_state.txt638.2.jpg	2	1	0.68212736	638
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-usage.txt59.2.jpg	2	3	0.7106152	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_basename.txt18.2.jpg	2	3	0.45584157	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_existing_follow.txt19.2.jpg	2	2	0.603395	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_existing_nofollow.txt19.2.jpg	2	2	0.603395	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_globmatch_casefold.txt20.2.jpg	2	2	0.47411636	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_globmatch_nofold.txt20.2.jpg	2	3	0.65434957	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_justprint_quoted.txt32.2.jpg	2	2	0.5146672	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_justprint_unquoted.txt25.2.jpg	2	3	0.68342096	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_locate02_format.txt229.2.jpg	2	2	0.8373785	229
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_non_existing_follow.txt19.2.jpg	2	2	0.6260521	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_non_existing_nofollow.txt19.2.jpg	2	2	0.6260521	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_old_format.txt152.2.jpg	2	4	0.94070375	152
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_regex.txt32.2.jpg	2	2	0.9350709	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_stats.txt114.2.jpg	2	3	0.9965462	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_substring_match_casefold_narrow.txt41.2.jpg	2	3	0.5743266	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_substring_match_casefold_wide.txt18.2.jpg	2	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_substring_match_nocasefold_narrow.txt41.2.jpg	2	3	0.5743266	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-visit_substring_match_nocasefold_wide.txt18.2.jpg	2	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-x2nrealloc.txt71.2.jpg	2	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-x2realloc.txt59.2.jpg	2	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-ximemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-ximemdup0.txt32.2.jpg	2	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xinmalloc.txt31.2.jpg	2	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xireallocarray.txt30.2.jpg	2	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xmemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xnmalloc.txt23.2.jpg	2	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xnrealloc.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xpalloc.txt107.2.jpg	2	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xstrdup.txt33.2.jpg	2	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xstrtol_fatal.txt70.2.jpg	2	2	0.9412735	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xstrtoumax.txt226.2.jpg	2	4	0.74662787	226
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-_getopt_internal_r.txt540.2.jpg	2	2	0.53779674	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-_getopt_long_only_r.txt19.2.jpg	2	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-_getopt_long_r.txt18.2.jpg	2	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-_init.txt45.2.jpg	2	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-__argmatch_die.txt11.2.jpg	2	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-__libc_csu_init.txt48.2.jpg	2	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/locate-__xargmatch_internal.txt85.2.jpg	2	4	0.9998884	85
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-0.txt130.2.jpg	2	4	0.96158445	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-add_proc.txt84.2.jpg	2	4	0.47899905	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.93089104	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_do_exec.txt261.2.jpg	2	3	0.90286064	261
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_do_insert.txt158.2.jpg	2	4	0.73472756	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_get_arg_max.txt17.2.jpg	2	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_init_controlinfo.txt120.2.jpg	2	2	0.6510722	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_init_state.txt48.2.jpg	2	2	0.7137782	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_push_arg.txt245.2.jpg	2	3	0.9412429	245
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-bc_size_of_environment.txt30.2.jpg	2	3	0.9845664	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-clone_quoting_options.txt34.2.jpg	2	1	0.46812707	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-close_stdin.txt120.2.jpg	2	3	0.95229214	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-close_stdout.txt89.2.jpg	2	4	0.9769612	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-close_stream.txt60.2.jpg	2	2	0.865308	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-complain_about_leaky_fds.txt126.2.jpg	2	3	0.99315506	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-display_findutils_version.txt67.2.jpg	2	2	0.8860564	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-emit_bug_reporting_address.txt60.2.jpg	2	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-exceeds.txt62.2.jpg	2	2	0.6718663	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-explain_how_to_report_bugs.txt39.2.jpg	2	2	0.68521446	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-extendbuf.txt105.2.jpg	2	3	0.7517651	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-fail_due_to_env_size.txt19.2.jpg	2	3	0.5092759	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-fd_safer.txt49.2.jpg	2	2	0.9566007	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-find_first_leak_callback.txt53.2.jpg	2	3	0.98855036	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-fopen_cloexec_for_read_only.txt57.2.jpg	2	4	0.7962969	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-freea.txt26.2.jpg	2	2	0.5583895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-get_proc_max_fd.txt115.2.jpg	2	2	0.945202	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-hard_locale.txt36.2.jpg	2	3	0.5645587	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-knuth_morris_pratt.txt140.2.jpg	2	1	0.95060426	140
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-knuth_morris_pratt_multibyte.txt363.2.jpg	2	3	0.990078	363
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-locale_charset.txt24.2.jpg	2	3	0.5407584	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-main.txt909.2.jpg	2	4	0.5608609	909
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-mbslen.txt192.2.jpg	2	4	0.9081838	192
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-mbsstr.txt463.2.jpg	2	4	0.83356035	463
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-mb_copy.txt36.2.jpg	2	2	0.5838684	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-mb_width_aux.txt23.2.jpg	2	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-mmalloca.txt38.2.jpg	2	3	0.9846638	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-opendir_safer.txt84.2.jpg	2	2	0.91256404	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-open_cloexec.txt102.2.jpg	2	4	0.99682367	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-open_safer.txt28.2.jpg	2	2	0.9474829	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-parse_num.txt122.2.jpg	2	3	0.8911514	122
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-pipe_safer.txt58.2.jpg	2	2	0.87099093	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-print_args.txt197.2.jpg	2	2	0.6492983	197
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-process_long_option.txt497.2.jpg	2	4	0.89272183	497
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_alloc_mem.txt89.2.jpg	2	2	0.8428778	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_buffer.txt49.2.jpg	2	2	0.8720838	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_buffer_restyled.txt48.2.jpg	2	2	0.97897583	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_char.txt40.2.jpg	2	3	0.60479945	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_char_mem.txt41.2.jpg	2	3	0.7165386	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_colon.txt36.2.jpg	2	3	0.6831208	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_colon_mem.txt37.2.jpg	2	1	0.8521828	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_custom.txt44.2.jpg	2	2	0.9251654	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_custom_mem.txt46.2.jpg	2	2	0.91653526	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_free.txt67.2.jpg	2	2	0.5709703	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_n_custom.txt45.2.jpg	2	2	0.9461313	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.96941704	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_n_options.txt162.2.jpg	2	3	0.99986124	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_n_style.txt49.2.jpg	2	3	0.995158	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_n_style_colon.txt66.2.jpg	2	3	0.9979692	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_n_style_mem.txt50.2.jpg	2	3	0.9971359	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_style.txt48.2.jpg	2	3	0.97950816	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-quotearg_style_mem.txt47.2.jpg	2	3	0.8403093	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-read_line.txt638.2.jpg	2	2	0.9999678	638
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-read_string.txt131.2.jpg	2	3	0.8120243	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.52017707	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-remember_non_cloexec_fds.txt71.2.jpg	2	2	0.6747607	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_calloc.txt36.2.jpg	2	3	0.70904666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_fclose.txt80.2.jpg	2	3	0.9126944	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_fcntl.txt169.2.jpg	2	4	0.8234206	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_fflush.txt44.2.jpg	2	2	0.8706899	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_free.txt31.2.jpg	2	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_fseeko.txt67.2.jpg	2	3	0.6364394	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_getopt.txt36.2.jpg	2	4	0.511219	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_getopt_internal.txt37.2.jpg	2	4	0.88522303	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_getopt_long.txt16.2.jpg	2	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_getopt_long_only.txt17.2.jpg	2	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_malloc.txt26.2.jpg	2	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_mbrtowc.txt64.2.jpg	2	2	0.9047156	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_realloc.txt40.2.jpg	2	2	0.5945389	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-rpl_reallocarray.txt26.2.jpg	2	2	0.8981102	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-safe_atoi.txt120.2.jpg	2	2	0.77070117	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-safe_read.txt56.2.jpg	2	4	0.47079286	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-setlocale_null_r.txt73.2.jpg	2	4	0.96637875	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-set_cloexec_flag.txt52.2.jpg	2	2	0.8770913	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-set_custom_quoting.txt27.2.jpg	2	3	0.8468422	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-set_program_name.txt89.2.jpg	2	3	0.8068381	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-strnlen1.txt30.2.jpg	2	3	0.8013843	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-usage.txt381.2.jpg	2	4	0.99999714	381
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-version_etc.txt26.2.jpg	2	2	0.5341263	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-version_etc_ar.txt30.2.jpg	2	3	0.6083456	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-version_etc_arn.txt124.2.jpg	2	3	0.75868654	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-version_etc_va.txt25.2.jpg	2	3	0.76751757	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-wait_for_proc.txt254.2.jpg	2	0	0.5189075	254
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-wait_for_proc_all.txt55.2.jpg	2	4	0.6806323	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-warn_mutually_exclusive.txt32.2.jpg	2	3	0.7688026	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-x2nrealloc.txt71.2.jpg	2	3	0.5363981	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-x2realloc.txt59.2.jpg	2	2	0.72795206	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xalloc_die.txt31.2.jpg	2	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xargs_do_exec.txt490.2.jpg	2	2	0.9823185	490
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xcalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xcharalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xextendbuf.txt26.2.jpg	2	2	0.5084909	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xicalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-ximalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-ximemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-ximemdup0.txt32.2.jpg	2	2	0.6381899	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xinmalloc.txt31.2.jpg	2	2	0.6452752	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xirealloc.txt21.2.jpg	2	2	0.73652947	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xireallocarray.txt30.2.jpg	2	2	0.6325086	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xizalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xmalloc.txt20.2.jpg	2	2	0.6169683	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xmemdup.txt28.2.jpg	2	2	0.81724155	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xnmalloc.txt23.2.jpg	2	2	0.8890793	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xnrealloc.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xpalloc.txt107.2.jpg	2	3	0.7894888	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xrealloc.txt31.2.jpg	2	2	0.5672952	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xreallocarray.txt37.2.jpg	2	3	0.5695873	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xstrdup.txt33.2.jpg	2	2	0.66195333	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xstrtoul.txt173.2.jpg	2	3	0.9659159	173
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-xzalloc.txt20.2.jpg	2	2	0.5650635	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-_fini.txt23.2.jpg	2	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-_getopt_internal_r.txt540.2.jpg	2	2	0.53779674	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-_getopt_long_only_r.txt19.2.jpg	2	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-_getopt_long_r.txt18.2.jpg	2	2	0.37904805	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-_init.txt45.2.jpg	2	0	0.9108111	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-__do_global_dtors_aux.txt50.2.jpg	2	4	0.42241594	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V103-O2/xargs-__libc_csu_init.txt48.2.jpg	2	0	0.82225686	48
