./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-0.txt6.s.jpg	4	1	0.8355032	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-1.txt14.s.jpg	4	1	0.8835409	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-11.txt794.s.jpg	4	2	0.99127066	794
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-2.txt11.s.jpg	4	4	0.9187521	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-25.txt1015.s.jpg	4	3	0.99819356	1015
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-26.txt81.s.jpg	4	4	0.9997657	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-29.txt128.s.jpg	4	4	0.99999857	128
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-3.txt92.s.jpg	4	1	0.9682381	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-5.txt14.s.jpg	4	4	0.97213656	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-6.txt23.s.jpg	4	2	0.6160871	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-7.txt30.s.jpg	4	1	0.48015317	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-8.txt51.s.jpg	4	3	0.6958285	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-adjust_value.txt37.s.jpg	4	4	0.71790266	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-AD_hash.txt8.s.jpg	4	1	0.96532124	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-apply_predicate.txt63.s.jpg	4	3	0.89818424	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-areadlinkat.txt9.s.jpg	4	4	0.96249825	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argmatch.txt48.s.jpg	4	4	0.99959165	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argmatch_exact.txt17.s.jpg	4	4	0.7413638	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argmatch_invalid.txt26.s.jpg	4	4	0.98942965	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argmatch_to_argument.txt17.s.jpg	4	4	0.84064996	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argmatch_valid.txt54.s.jpg	4	4	0.9999782	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argv_iter.txt37.s.jpg	4	2	0.9488292	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argv_iter_free.txt10.s.jpg	4	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argv_iter_init_argv.txt10.s.jpg	4	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-argv_iter_init_stream.txt13.s.jpg	4	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-base_len.txt11.s.jpg	4	4	0.6637649	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-base_name.txt25.s.jpg	4	1	0.5296991	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_args_exceed_testing_limit.txt24.s.jpg	4	1	0.6341006	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_do_insert.txt95.s.jpg	4	1	0.71770525	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_get_arg_max.txt6.s.jpg	4	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_init_controlinfo.txt43.s.jpg	4	1	0.83781856	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_init_state.txt29.s.jpg	4	4	0.93558985	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_push_arg.txt141.s.jpg	4	3	0.6841645	141
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-bc_size_of_environment.txt14.s.jpg	4	4	0.9116322	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-build_charclass.txt442.s.jpg	4	1	0.9999645	442
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-build_charclass_op.txt108.s.jpg	4	4	0.7605272	108
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-build_trtable.txt507.s.jpg	4	4	0.97769165	507
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-build_upper_buffer.txt24.s.jpg	4	4	0.9407672	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-build_wcs_buffer.txt85.s.jpg	4	4	0.9995472	85
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-build_wcs_upper_buffer.txt308.s.jpg	4	4	0.9987197	308
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-calculate_derived_rates.txt135.s.jpg	4	1	0.9940842	135
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-calc_eclosure_iter.txt124.s.jpg	4	3	0.9572175	124
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-calc_first.txt37.s.jpg	4	1	0.90547407	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-careadlinkat.txt94.s.jpg	4	4	0.98221403	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-cdb_advance_fd.txt14.s.jpg	4	1	0.8115821	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-change_env.txt18.s.jpg	4	1	0.7995035	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-chdir_long.txt139.s.jpg	4	4	0.93131435	139
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-checked_fprintf.txt18.s.jpg	4	4	0.93504006	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-checked_print_quoted.txt18.s.jpg	4	4	0.9003984	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_arrival.txt317.s.jpg	4	4	0.99999917	317
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_arrival_expand_ecl.txt62.s.jpg	4	4	0.99980944	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_arrival_expand_ecl_sub.txt60.s.jpg	4	4	0.9904265	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_dst_limits.txt52.s.jpg	4	4	0.98279	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_dst_limits_calc_pos_1.txt109.s.jpg	4	4	0.9994429	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_halt_state_context.txt46.s.jpg	4	4	0.9912117	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_name_arg.txt41.s.jpg	4	4	0.80181134	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_node_accept.txt66.s.jpg	4	1	0.7497171	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_node_accept_bytes.txt155.s.jpg	4	2	0.7827944	155
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_nofollow.txt30.s.jpg	4	1	0.5318451	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_normalization.txt28.s.jpg	4	4	0.97635967	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_option_combinations.txt29.s.jpg	4	4	0.56598395	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-check_subexp_matching_top.txt56.s.jpg	4	4	0.9855186	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-cleanup.txt66.s.jpg	4	1	0.6736371	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-clean_state_log_if_needed.txt35.s.jpg	4	4	0.48079085	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-collect_arg_stat_info.txt23.s.jpg	4	4	0.9483608	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-compare_ts.txt34.s.jpg	4	0	0.99835473	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-complain_about_leaky_fds.txt39.s.jpg	4	1	0.6792615	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-complete_pending_execdirs.txt10.s.jpg	4	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-complete_pending_execs.txt10.s.jpg	4	4	0.9758016	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-compute_bucket_size.txt49.s.jpg	4	4	0.9412413	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-cost_table_comparison.txt11.s.jpg	4	4	0.9742286	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-create_token_tree.txt45.s.jpg	4	4	0.9379374	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-create_tree.txt9.s.jpg	4	4	0.97856164	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ctime_format.txt103.s.jpg	4	1	0.87648934	103
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-current_timespec.txt10.s.jpg	4	4	0.98114693	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-cwd_advance_fd.txt31.s.jpg	4	4	0.83640534	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-cycle_check.txt46.s.jpg	4	3	0.9228763	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-debug_stat.txt40.s.jpg	4	2	0.74385333	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-dev_type_hash.txt7.s.jpg	4	1	0.9675207	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-digest_mode.txt54.s.jpg	4	4	0.86959904	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-digits_to_date_time.txt92.s.jpg	4	3	0.8993873	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-dir_len.txt16.s.jpg	4	4	0.8974985	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-do_arm_swaps.txt124.s.jpg	4	3	0.6890435	124
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-do_complete_pending_execdirs.txt21.s.jpg	4	4	0.85390437	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-do_fprintf.txt457.s.jpg	4	3	0.99876827	457
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-do_parse_xmin.txt47.s.jpg	4	2	0.7431874	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-duplicate_node.txt33.s.jpg	4	2	0.64237076	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-duplicate_node_closure.txt136.s.jpg	4	4	0.99992836	136
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-duplicate_tree.txt40.s.jpg	4	4	0.63366127	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-end_pattern.txt66.s.jpg	4	4	0.7231675	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-end_wpattern.txt65.s.jpg	4	4	0.8070829	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-enter_dir.txt48.s.jpg	4	4	0.4907075	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-entry_free.txt17.s.jpg	4	1	0.59757304	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-entry_hashfunc.txt11.s.jpg	4	1	0.6330636	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-estimate_costs.txt111.s.jpg	4	3	0.7293717	111
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-estimate_pattern_match_rate.txt18.s.jpg	4	1	0.68854713	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-estimate_timestamp_success_rate.txt28.s.jpg	4	1	0.6518944	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-exceeds.txt33.s.jpg	4	4	0.9977458	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-exec_cb.txt6.s.jpg	4	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-expand_bkref_cache.txt127.s.jpg	4	4	0.9935987	127
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-extendbuf.txt53.s.jpg	4	4	0.75915146	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-extend_buffers.txt49.s.jpg	4	4	0.85440004	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ext_match.txt392.s.jpg	4	3	0.8380974	392
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ext_wmatch.txt403.s.jpg	4	3	0.49384108	403
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fallback_getfilecon.txt27.s.jpg	4	1	0.6198174	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fallback_stat.txt28.s.jpg	4	4	0.8141639	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fd_leak_check_is_enabled.txt6.s.jpg	4	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fd_ring_clear.txt12.s.jpg	4	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fetch_number.txt42.s.jpg	4	4	0.9604627	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fetch_token.txt7.s.jpg	4	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-filesystem_type.txt65.s.jpg	4	4	0.49004167	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-filesystem_type_1.txt74.s.jpg	4	2	0.8864394	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-find.txt470.s.jpg	4	4	0.9999908	470
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-find_first_leak_callback.txt23.s.jpg	4	1	0.7624666	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-find_parser.txt75.s.jpg	4	4	0.9973115	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fnmatch_sanitycheck.txt33.s.jpg	4	4	0.7950626	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fopen_safer.txt37.s.jpg	4	4	0.5465794	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-forget_non_cloexec_fds.txt8.s.jpg	4	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-format_date.txt152.s.jpg	4	3	0.73022395	152
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_charset.txt13.s.jpg	4	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_cwd.txt9.s.jpg	4	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_dfa_content.txt84.s.jpg	4	4	0.9949228	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_fail_stack_return.txt22.s.jpg	4	4	0.9862213	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_mount_entry.txt16.s.jpg	4	4	0.69213	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_state.txt23.s.jpg	4	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-free_tree.txt5.s.jpg	4	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_alloc.txt29.s.jpg	4	4	0.44385737	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_build.txt517.s.jpg	4	4	0.9999999	517
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_lfree.txt13.s.jpg	4	4	0.82736725	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_palloc.txt26.s.jpg	4	4	0.9827596	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_safe_changedir.txt95.s.jpg	4	4	0.9999907	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_sort.txt46.s.jpg	4	4	0.6086197	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-fts_stat.txt78.s.jpg	4	1	0.91755146	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-getfileconat.txt94.s.jpg	4	4	0.37202328	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-getgidbyname.txt47.s.jpg	4	4	0.5383691	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-getgroup.txt31.s.jpg	4	1	0.3673556	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-getuidbyname.txt47.s.jpg	4	4	0.5383691	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-getuser.txt31.s.jpg	4	1	0.3673556	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_expr.txt141.s.jpg	4	4	0.94024664	141
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_file_system_list.txt21.s.jpg	4	4	0.6632241	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_mounted_devices.txt54.s.jpg	4	4	0.99504256	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_new_pred.txt44.s.jpg	4	4	0.9097639	44
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_new_pred_chk_op.txt63.s.jpg	4	3	0.87226325	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_new_pred_noarg.txt6.s.jpg	4	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_num.txt24.s.jpg	4	1	0.9276826	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_proc_max_fd.txt51.s.jpg	4	4	0.9411027	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_regex_type.txt34.s.jpg	4	4	0.9057788	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_relative_timestamp.txt105.s.jpg	4	4	0.99994564	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-get_statinfo.txt50.s.jpg	4	4	0.48509386	50
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-gl_dynarray_resize.txt40.s.jpg	4	3	0.69882005	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-gnu_mbswidth.txt9.s.jpg	4	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_find_entry.txt55.s.jpg	4	4	0.999468	55
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_free.txt49.s.jpg	4	3	0.71015275	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_get_next.txt25.s.jpg	4	1	0.7263766	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_initialize.txt49.s.jpg	4	4	0.948028	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_insert.txt12.s.jpg	4	4	0.8890995	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_insert_if_absent.txt110.s.jpg	4	4	0.99978334	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_lookup.txt23.s.jpg	4	4	0.6169623	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_print_statistics.txt40.s.jpg	4	4	0.99461323	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_rehash.txt74.s.jpg	4	4	0.9758506	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_remove.txt72.s.jpg	4	4	0.68964165	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-hash_string.txt13.s.jpg	4	4	0.9642299	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-human_options.txt86.s.jpg	4	4	0.9833919	86
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-human_readable.txt529.s.jpg	4	3	0.99925536	529
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-impl_pred_exec.txt129.s.jpg	4	3	0.45264095	129
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_exec_ok.txt324.s.jpg	4	2	0.8724871	324
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_false.txt10.s.jpg	4	1	0.8821435	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_fprint.txt15.s.jpg	4	1	0.6198106	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_fprintf.txt231.s.jpg	4	4	0.7543745	231
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_num.txt61.s.jpg	4	1	0.96474075	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_path_check.txt60.s.jpg	4	4	0.7613778	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_primary_withpred.txt14.s.jpg	4	4	0.5656375	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_regex.txt39.s.jpg	4	4	0.974343	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-insert_type.txt146.s.jpg	4	4	0.9945633	146
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-inside_dir.txt25.s.jpg	4	1	0.7660157	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-internal_fnmatch.txt598.s.jpg	4	1	0.78257823	598
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-internal_fnwmatch.txt636.s.jpg	4	1	0.9977246	636
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-is_ok.txt33.s.jpg	4	4	0.97565174	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-is_used_fs_type.txt23.s.jpg	4	1	0.7498623	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-knuth_morris_pratt.txt73.s.jpg	4	4	0.9990226	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-knuth_morris_pratt_multibyte.txt217.s.jpg	4	4	0.9986541	217
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-launch.txt241.s.jpg	4	3	0.6937113	241
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-leave_dir.txt55.s.jpg	4	4	0.9944887	55
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-left_dir.txt12.s.jpg	4	1	0.56132156	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-lgetfileconat.txt94.s.jpg	4	4	0.37202328	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-link_nfa_nodes.txt66.s.jpg	4	3	0.7011065	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-list_file.txt402.s.jpg	4	0	1.0	402
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-locale_charset.txt12.s.jpg	4	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-localtime_rz.txt35.s.jpg	4	4	0.81184804	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-lookup_zone.txt36.s.jpg	4	1	0.7668199	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-lower_subexp.txt69.s.jpg	4	4	0.9712323	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-lower_subexps.txt32.s.jpg	4	4	0.6189412	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-lsetfileconat.txt94.s.jpg	4	4	0.37202328	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-matches_start_point.txt31.s.jpg	4	3	0.54635227	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-match_ctx_clean.txt36.s.jpg	4	4	0.9658749	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mbslen.txt35.s.jpg	4	4	0.63247114	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mbsnwidth.txt101.s.jpg	4	1	0.99987566	101
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mbsstr.txt285.s.jpg	4	4	0.9974935	285
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9617841	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mbuiter_multi_next.txt84.s.jpg	4	4	0.99195564	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mb_copy.txt21.s.jpg	4	2	0.42388928	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mdir_name.txt22.s.jpg	4	4	0.63456345	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-merge_state_array.txt37.s.jpg	4	4	0.9925721	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-merge_state_with_log.txt77.s.jpg	4	4	0.9993648	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mktime_internal.txt342.s.jpg	4	4	0.9996722	342
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mktime_z.txt62.s.jpg	4	4	0.98060864	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mode_adjust.txt66.s.jpg	4	4	0.99999046	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mode_compile.txt191.s.jpg	4	4	0.9999285	191
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-mode_create_from_ref.txt18.s.jpg	4	1	0.5456342	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-openat_proc_name.txt57.s.jpg	4	3	0.5096421	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-openat_safer.txt13.s.jpg	4	4	0.9879461	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-opendirat.txt20.s.jpg	4	4	0.9453819	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-opendir_safer.txt30.s.jpg	4	4	0.9007604	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-open_cloexec.txt41.s.jpg	4	4	0.6795837	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-open_output_file.txt58.s.jpg	4	1	0.3762328	58
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-optionh_getfilecon.txt17.s.jpg	4	4	0.9136497	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-optionh_stat.txt30.s.jpg	4	4	0.90965796	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-optionl_getfilecon.txt12.s.jpg	4	4	0.6025287	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-optionl_stat.txt23.s.jpg	4	4	0.9484541	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-opt_expr.txt235.s.jpg	4	3	0.8920151	235
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_accesscheck.txt12.s.jpg	4	1	0.6652672	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_and.txt11.s.jpg	4	1	0.8522803	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_anewer.txt30.s.jpg	4	3	0.45034438	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_branch.txt84.s.jpg	4	4	0.9999869	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_closeparen.txt11.s.jpg	4	4	0.5384631	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_cnewer.txt31.s.jpg	4	4	0.6706827	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_comma.txt14.s.jpg	4	4	0.79270333	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_d.txt24.s.jpg	4	4	0.75202084	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_datetime.txt20.s.jpg	4	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_daystart.txt33.s.jpg	4	4	0.6369917	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_delete.txt11.s.jpg	4	1	0.7848677	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_empty.txt6.s.jpg	4	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_files0_from.txt11.s.jpg	4	4	0.98158604	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_fls.txt24.s.jpg	4	4	0.97718084	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_follow.txt8.s.jpg	4	4	0.8987962	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_fprint.txt22.s.jpg	4	4	0.92671096	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_fprint0.txt18.s.jpg	4	4	0.99748623	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_fprintf.txt35.s.jpg	4	4	0.9461093	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_fstype.txt53.s.jpg	4	1	0.975492	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_gid.txt22.s.jpg	4	4	0.8176059	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_group.txt94.s.jpg	4	1	0.566827	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_ilname.txt22.s.jpg	4	4	0.9917836	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_iname.txt32.s.jpg	4	4	0.93991894	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_inum.txt21.s.jpg	4	4	0.65350896	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_ipath.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_iwholename.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_links.txt28.s.jpg	4	4	0.49130377	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_lname.txt25.s.jpg	4	4	0.98826456	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_ls.txt12.s.jpg	4	1	0.5983764	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_name.txt31.s.jpg	4	4	0.96969324	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_negate.txt13.s.jpg	4	1	0.8436374	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_newer.txt31.s.jpg	4	4	0.8077823	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_newerXY.txt220.s.jpg	4	4	0.99998486	220
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_nogroup.txt7.s.jpg	4	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_nouser.txt6.s.jpg	4	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_openparen.txt12.s.jpg	4	1	0.76530474	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_or.txt12.s.jpg	4	1	0.737437	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_path.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_perm.txt101.s.jpg	4	1	0.9879897	101
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_print.txt9.s.jpg	4	1	0.8398699	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_printf.txt26.s.jpg	4	1	0.57516265	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_prune.txt10.s.jpg	4	1	0.6762842	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_quit.txt8.s.jpg	4	1	0.8597021	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_regextype.txt18.s.jpg	4	4	0.86794746	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_reg_exp.txt85.s.jpg	4	4	0.9476169	85
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_samefile.txt103.s.jpg	4	4	0.9694307	103
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_size.txt135.s.jpg	4	4	0.7008716	135
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_time.txt117.s.jpg	4	2	0.83868515	117
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_true.txt8.s.jpg	4	1	0.8475916	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_used.txt76.s.jpg	4	1	0.98447776	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_user.txt70.s.jpg	4	4	0.62063533	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-parse_wholename.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-peek_token.txt389.s.jpg	4	2	0.86259544	389
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pop_fail_stack.txt42.s.jpg	4	4	0.9574574	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-predlist_merge_sort.txt102.s.jpg	4	4	0.9652317	102
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_and.txt16.s.jpg	4	4	0.699317	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_anewer.txt21.s.jpg	4	4	0.9769125	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_cnewer.txt21.s.jpg	4	4	0.9769125	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_comma.txt13.s.jpg	4	4	0.9462998	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_context.txt37.s.jpg	4	4	0.9842817	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_delete.txt66.s.jpg	4	4	0.8924302	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_empty.txt92.s.jpg	4	4	0.94449127	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_executable.txt10.s.jpg	4	4	0.89585155	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_fls.txt18.s.jpg	4	4	0.9859589	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_fprint.txt11.s.jpg	4	4	0.95702296	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_fprint0.txt9.s.jpg	4	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_fprintf.txt69.s.jpg	4	4	0.99992645	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_fstype.txt11.s.jpg	4	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_iname.txt15.s.jpg	4	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_ipath.txt9.s.jpg	4	1	0.5978031	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_name.txt15.s.jpg	4	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_negate.txt6.s.jpg	4	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_newer.txt21.s.jpg	4	4	0.9766138	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_newerXY.txt63.s.jpg	4	4	0.98809564	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_nogroup.txt6.s.jpg	4	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_nouser.txt6.s.jpg	4	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_ok.txt15.s.jpg	4	4	0.9273051	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_okdir.txt15.s.jpg	4	4	0.99517894	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_or.txt16.s.jpg	4	4	0.6736388	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_path.txt9.s.jpg	4	1	0.5978031	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_readable.txt10.s.jpg	4	4	0.89585155	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_regex.txt16.s.jpg	4	4	0.9889682	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_samefile.txt36.s.jpg	4	2	0.7492279	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_sanity_check.txt92.s.jpg	4	1	0.9996624	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_size.txt42.s.jpg	4	2	0.6673767	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_timewindow.txt63.s.jpg	4	4	0.9999516	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_used.txt35.s.jpg	4	3	0.74680203	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_writable.txt10.s.jpg	4	4	0.89585155	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-pred_xtype.txt46.s.jpg	4	2	0.43158695	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-print_list.txt35.s.jpg	4	4	0.92912525	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-print_name_with_quoting.txt62.s.jpg	4	4	0.88501066	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-print_optlist.txt72.s.jpg	4	2	0.6399156	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-print_parenthesised.txt34.s.jpg	4	4	0.6241644	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-print_quoted.txt57.s.jpg	4	3	0.43900427	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-print_tree.txt165.s.jpg	4	2	0.6634207	165
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-process_leading_options.txt227.s.jpg	4	4	0.9999558	227
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-qmark_chars.txt89.s.jpg	4	4	0.99642146	89
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_buffer_restyled.txt811.s.jpg	4	2	0.95458245	811
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_n_options.txt104.s.jpg	4	4	0.98883665	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ranged_convert.txt107.s.jpg	4	4	0.9833861	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-raw_hasher.txt5.s.jpg	4	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-read_file_system_list.txt170.s.jpg	4	4	0.9461697	170
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-register_state.txt56.s.jpg	4	4	0.8202422	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-regmatch_list_free.txt12.s.jpg	4	4	0.706839	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-remember_fd_if_non_cloexec.txt24.s.jpg	4	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-remember_non_cloexec_fds.txt21.s.jpg	4	4	0.9947491	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-report_file_err.txt25.s.jpg	4	4	0.686203	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-restore_initial_cwd.txt20.s.jpg	4	4	0.8863077	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_acquire_state.txt107.s.jpg	4	4	0.99999976	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_acquire_state_context.txt166.s.jpg	4	4	0.97441036	166
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_compile_fastmap_iter.txt207.s.jpg	4	2	0.81967425	207
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_compile_internal.txt720.s.jpg	4	4	0.9999999	720
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_dfa_add_node.txt104.s.jpg	4	4	0.99998426	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_add_intersect.txt91.s.jpg	4	4	0.7002743	91
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_alloc.txt12.s.jpg	4	1	0.51836324	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_init_1.txt16.s.jpg	4	4	0.8887252	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_init_copy.txt27.s.jpg	4	4	0.8734646	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_init_union.txt80.s.jpg	4	4	0.83819324	80
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_insert.txt52.s.jpg	4	3	0.89094746	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_insert_last.txt22.s.jpg	4	4	0.884776	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_node_set_merge.txt88.s.jpg	4	4	0.82522535	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_search_2_stub.txt53.s.jpg	4	4	0.9977277	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_search_internal.txt1431.s.jpg	4	4	1.0	1431
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_search_stub.txt194.s.jpg	4	3	0.9567167	194
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_string_context_at.txt56.s.jpg	4	3	0.63216597	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_string_destruct.txt12.s.jpg	4	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_string_realloc_buffers.txt37.s.jpg	4	4	0.5928653	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-re_string_reconstruct.txt397.s.jpg	4	4	0.9996277	397
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_calloc.txt21.s.jpg	4	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fcntl.txt109.s.jpg	4	4	0.98893666	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fnmatch.txt177.s.jpg	4	1	0.99599874	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fseeko.txt39.s.jpg	4	3	0.748084	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fts_children.txt79.s.jpg	4	4	0.98989457	79
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fts_close.txt70.s.jpg	4	1	0.9723885	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fts_open.txt190.s.jpg	4	3	0.9387189	190
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fts_read.txt372.s.jpg	4	4	0.9999999	372
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_fts_set.txt11.s.jpg	4	2	0.39143914	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_getcwd.txt333.s.jpg	4	4	1.0	333
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_malloc.txt11.s.jpg	4	4	0.9455443	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_mktime.txt8.s.jpg	4	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_regcomp.txt58.s.jpg	4	4	0.70535433	58
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_regerror.txt29.s.jpg	4	4	0.9092892	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_regexec.txt48.s.jpg	4	4	0.38528258	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_regfree.txt22.s.jpg	4	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_re_compile_fastmap.txt38.s.jpg	4	1	0.6105009	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_re_compile_pattern.txt26.s.jpg	4	4	0.94129294	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_re_match.txt10.s.jpg	4	4	0.9925034	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_re_match_2.txt16.s.jpg	4	4	0.9261878	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_re_search.txt10.s.jpg	4	4	0.97989595	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_re_search_2.txt16.s.jpg	4	4	0.9289822	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-rpl_strstr.txt171.s.jpg	4	4	0.7373703	171
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-run_in_dir.txt38.s.jpg	4	4	0.9858542	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-run_in_dirfd.txt51.s.jpg	4	4	0.9986254	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-safe_atoi.txt62.s.jpg	4	4	0.94237936	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-safe_hasher.txt13.s.jpg	4	4	0.43811467	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-save_abbr.txt66.s.jpg	4	1	0.76998687	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-save_cwd.txt20.s.jpg	4	1	0.4297417	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-setfileconat.txt94.s.jpg	4	4	0.37202328	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-setup_dir.txt27.s.jpg	4	4	0.98905087	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-set_cloexec_flag.txt25.s.jpg	4	4	0.5510838	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-set_new_parent.txt50.s.jpg	4	3	0.8989381	50
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-set_option_defaults.txt84.s.jpg	4	4	0.8548336	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-set_program_name.txt36.s.jpg	4	4	0.88124055	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-set_tz.txt37.s.jpg	4	4	0.6501922	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-sharefile_destroy.txt7.s.jpg	4	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-sharefile_fopen.txt78.s.jpg	4	4	0.653625	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-sharefile_init.txt31.s.jpg	4	4	0.7703748	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-show_success_rates.txt17.s.jpg	4	4	0.9833866	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-sift_states_backward.txt152.s.jpg	4	4	0.93827635	152
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-splitstring.txt32.s.jpg	4	1	0.8404169	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-strip_trailing_slashes.txt14.s.jpg	4	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-strnlen1.txt11.s.jpg	4	1	0.758688	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-subtree_has_side_effects.txt19.s.jpg	4	4	0.5861335	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-sub_epsilon_src_nodes.txt94.s.jpg	4	4	0.976901	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-terminate_at_blank.txt7.s.jpg	4	1	0.8500791	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-transfer_entries.txt76.s.jpg	4	4	0.9999207	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-transit_state_bkref.txt385.s.jpg	4	4	0.6137724	385
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-traverse_tree.txt14.s.jpg	4	1	0.6574895	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-two_way_long_needle.txt174.s.jpg	4	2	0.4886586	174
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-tzalloc.txt30.s.jpg	4	3	0.51673126	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-tzfree.txt11.s.jpg	4	1	0.608036	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-unescape_tab.txt39.s.jpg	4	1	0.8963736	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-update_cur_sifted_state.txt378.s.jpg	4	4	0.9999974	378
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xextendbuf.txt8.s.jpg	4	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xpalloc.txt53.s.jpg	4	4	0.96977544	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xstrtod.txt47.s.jpg	4	4	0.9821854	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xstrtoul.txt209.s.jpg	4	4	0.9998354	209
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-xstrtoumax.txt231.s.jpg	4	4	0.999895	231
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-yesno.txt26.s.jpg	4	4	0.6167994	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-yyparse.txt1864.s.jpg	4	2	0.94281375	1864
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_cdcmple.txt5.s.jpg	4	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_cfcmple.txt5.s.jpg	4	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_dcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_dcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_dcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_dcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_dcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_dmul.txt106.s.jpg	4	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_fcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_fcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_fcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_fcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_fcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_ldivmod.txt53.s.jpg	4	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_uidivmod.txt11.s.jpg	4	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__divdf3.txt99.s.jpg	4	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__fixunsdfdi.txt20.s.jpg	4	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/find-__xargmatch_internal.txt31.s.jpg	4	1	0.6339961	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-locale_charset.txt12.s.jpg	4	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-process_long_option.txt291.s.jpg	4	4	0.996543	291
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_buffer_restyled.txt811.s.jpg	4	2	0.95458245	811
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_n_options.txt104.s.jpg	4	4	0.98883665	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_calloc.txt21.s.jpg	4	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_fseeko.txt39.s.jpg	4	3	0.748084	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_getopt_internal.txt25.s.jpg	4	4	0.9751717	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_malloc.txt11.s.jpg	4	4	0.9455443	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-set_program_name.txt36.s.jpg	4	4	0.88124055	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-version_etc.txt10.s.jpg	4	4	0.98573214	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xpalloc.txt53.s.jpg	4	4	0.96977544	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-_getopt_internal_r.txt326.s.jpg	4	4	0.994997	326
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/frcode-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-0.txt106.s.jpg	4	4	0.9830382	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-25.txt1015.s.jpg	4	3	0.99819356	1015
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-26.txt81.s.jpg	4	4	0.9997657	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-29.txt128.s.jpg	4	4	0.99999857	128
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-add_visitor.txt16.s.jpg	4	4	0.59280616	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-adjust_value.txt37.s.jpg	4	4	0.71790266	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-argmatch.txt48.s.jpg	4	4	0.99959165	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-argmatch_exact.txt17.s.jpg	4	4	0.7413638	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-argmatch_invalid.txt26.s.jpg	4	4	0.98942965	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-argmatch_to_argument.txt17.s.jpg	4	4	0.84064996	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-argmatch_valid.txt54.s.jpg	4	4	0.9999782	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-base_len.txt11.s.jpg	4	4	0.6637649	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-build_charclass.txt442.s.jpg	4	1	0.9999645	442
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-build_charclass_op.txt108.s.jpg	4	4	0.7605272	108
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-build_trtable.txt507.s.jpg	4	4	0.97769165	507
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-build_upper_buffer.txt24.s.jpg	4	4	0.9407672	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-build_wcs_buffer.txt85.s.jpg	4	4	0.9995472	85
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-build_wcs_upper_buffer.txt308.s.jpg	4	4	0.9987197	308
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-calc_eclosure_iter.txt124.s.jpg	4	3	0.9572175	124
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-calc_first.txt37.s.jpg	4	1	0.90547407	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_arrival.txt317.s.jpg	4	4	0.99999917	317
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_arrival_expand_ecl.txt62.s.jpg	4	4	0.99980944	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_arrival_expand_ecl_sub.txt60.s.jpg	4	4	0.9904265	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_dst_limits.txt52.s.jpg	4	4	0.98279	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_dst_limits_calc_pos_1.txt109.s.jpg	4	4	0.9994429	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_halt_state_context.txt46.s.jpg	4	4	0.9912117	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_node_accept.txt66.s.jpg	4	1	0.7497171	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_node_accept_bytes.txt155.s.jpg	4	2	0.7827944	155
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-check_subexp_matching_top.txt56.s.jpg	4	4	0.9855186	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-clean_state_log_if_needed.txt35.s.jpg	4	4	0.48079085	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-create_token_tree.txt45.s.jpg	4	4	0.9379374	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-create_tree.txt9.s.jpg	4	4	0.97856164	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-duplicate_node.txt33.s.jpg	4	2	0.64237076	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-duplicate_node_closure.txt136.s.jpg	4	4	0.99992836	136
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-duplicate_tree.txt40.s.jpg	4	4	0.63366127	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-end_pattern.txt66.s.jpg	4	4	0.7231675	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-end_wpattern.txt65.s.jpg	4	4	0.8070829	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-expand_bkref_cache.txt127.s.jpg	4	4	0.9935987	127
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-extend.txt25.s.jpg	4	1	0.75561565	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-extend_buffers.txt49.s.jpg	4	4	0.85440004	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-ext_match.txt392.s.jpg	4	3	0.8380974	392
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-ext_wmatch.txt403.s.jpg	4	3	0.49384108	403
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-fetch_number.txt42.s.jpg	4	4	0.9604627	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-fetch_token.txt7.s.jpg	4	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-free_charset.txt13.s.jpg	4	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-free_dfa_content.txt84.s.jpg	4	4	0.9949228	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-free_fail_stack_return.txt22.s.jpg	4	4	0.9862213	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-free_state.txt23.s.jpg	4	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-free_tree.txt5.s.jpg	4	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-getword.txt79.s.jpg	4	4	0.9998173	79
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-get_regex_type.txt34.s.jpg	4	4	0.9057788	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-gl_dynarray_resize.txt40.s.jpg	4	3	0.69882005	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-human_options.txt86.s.jpg	4	4	0.9833919	86
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-human_readable.txt529.s.jpg	4	3	0.99925536	529
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-internal_fnmatch.txt598.s.jpg	4	1	0.78257823	598
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-internal_fnwmatch.txt636.s.jpg	4	1	0.9977246	636
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-knuth_morris_pratt.txt73.s.jpg	4	4	0.9990226	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-knuth_morris_pratt_multibyte.txt217.s.jpg	4	4	0.9986541	217
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-link_nfa_nodes.txt66.s.jpg	4	3	0.7011065	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-locale_charset.txt12.s.jpg	4	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-lower_subexp.txt69.s.jpg	4	4	0.9712323	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-lower_subexps.txt32.s.jpg	4	4	0.6189412	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-main.txt652.s.jpg	4	4	0.9999994	652
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-match_ctx_clean.txt36.s.jpg	4	4	0.9658749	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mbscasestr.txt358.s.jpg	4	4	0.9998684	358
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mbslen.txt35.s.jpg	4	4	0.63247114	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mbsstr.txt285.s.jpg	4	4	0.9974935	285
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9617841	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mbuiter_multi_next.txt84.s.jpg	4	4	0.99195564	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mb_copy.txt21.s.jpg	4	2	0.42388928	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-merge_state_array.txt37.s.jpg	4	4	0.9925721	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-merge_state_with_log.txt77.s.jpg	4	4	0.9993648	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-opendb.txt15.s.jpg	4	1	0.5461467	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-parse_branch.txt84.s.jpg	4	4	0.9999869	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-parse_reg_exp.txt85.s.jpg	4	4	0.9476169	85
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-peek_token.txt389.s.jpg	4	2	0.86259544	389
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-pop_fail_stack.txt42.s.jpg	4	4	0.9574574	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-print_quoted.txt57.s.jpg	4	3	0.43900427	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-process_and.txt21.s.jpg	4	1	0.46862963	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-process_long_option.txt291.s.jpg	4	4	0.996543	291
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-process_or.txt21.s.jpg	4	1	0.46862963	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-qmark_chars.txt89.s.jpg	4	4	0.99642146	89
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_buffer_restyled.txt811.s.jpg	4	2	0.95458245	811
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_n_options.txt104.s.jpg	4	4	0.98883665	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-register_state.txt56.s.jpg	4	4	0.8202422	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-regmatch_list_free.txt12.s.jpg	4	4	0.706839	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_acquire_state.txt107.s.jpg	4	4	0.99999976	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_acquire_state_context.txt166.s.jpg	4	4	0.97441036	166
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_compile_fastmap_iter.txt207.s.jpg	4	2	0.81967425	207
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_compile_internal.txt720.s.jpg	4	4	0.9999999	720
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_dfa_add_node.txt104.s.jpg	4	4	0.99998426	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_add_intersect.txt91.s.jpg	4	4	0.7002743	91
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_alloc.txt12.s.jpg	4	1	0.51836324	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_init_1.txt16.s.jpg	4	4	0.8887252	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_init_copy.txt27.s.jpg	4	4	0.8734646	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_init_union.txt80.s.jpg	4	4	0.83819324	80
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_insert.txt52.s.jpg	4	3	0.89094746	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_insert_last.txt22.s.jpg	4	4	0.884776	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_node_set_merge.txt88.s.jpg	4	4	0.82522535	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_search_2_stub.txt53.s.jpg	4	4	0.9977277	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_search_internal.txt1431.s.jpg	4	4	1.0	1431
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_search_stub.txt194.s.jpg	4	3	0.9567167	194
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_string_context_at.txt56.s.jpg	4	3	0.63216597	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_string_destruct.txt12.s.jpg	4	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_string_realloc_buffers.txt37.s.jpg	4	4	0.5928653	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-re_string_reconstruct.txt397.s.jpg	4	4	0.9996277	397
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_calloc.txt21.s.jpg	4	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_fcntl.txt109.s.jpg	4	4	0.98893666	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_fnmatch.txt177.s.jpg	4	1	0.99599874	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_fseeko.txt39.s.jpg	4	3	0.748084	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_getopt_internal.txt25.s.jpg	4	4	0.9751717	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_malloc.txt11.s.jpg	4	4	0.9455443	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_regcomp.txt58.s.jpg	4	4	0.70535433	58
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_regerror.txt29.s.jpg	4	4	0.9092892	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_regexec.txt48.s.jpg	4	4	0.38528258	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_regfree.txt22.s.jpg	4	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_re_compile_fastmap.txt38.s.jpg	4	1	0.6105009	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_re_compile_pattern.txt26.s.jpg	4	4	0.94129294	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_re_match.txt10.s.jpg	4	4	0.9925034	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_re_match_2.txt16.s.jpg	4	4	0.9261878	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_re_search.txt10.s.jpg	4	4	0.97989595	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_re_search_2.txt16.s.jpg	4	4	0.9289822	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_strcasestr.txt281.s.jpg	4	4	1.0	281
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-rpl_strstr.txt171.s.jpg	4	4	0.7373703	171
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-set_program_name.txt36.s.jpg	4	4	0.88124055	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-sift_states_backward.txt152.s.jpg	4	4	0.93827635	152
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-splitstring.txt32.s.jpg	4	1	0.8404169	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-strnlen1.txt11.s.jpg	4	1	0.758688	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-sub_epsilon_src_nodes.txt94.s.jpg	4	4	0.976901	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-transit_state_bkref.txt385.s.jpg	4	4	0.6137724	385
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-two_way_long_needle.txt224.s.jpg	4	4	0.99995005	224
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-update_cur_sifted_state.txt378.s.jpg	4	4	0.9999974	378
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_basename.txt7.s.jpg	4	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_globmatch_casefold.txt10.s.jpg	4	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_globmatch_nofold.txt10.s.jpg	4	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_justprint_quoted.txt16.s.jpg	4	4	0.8814356	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_justprint_unquoted.txt10.s.jpg	4	4	0.85860074	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_locate02_format.txt137.s.jpg	4	4	0.9988306	137
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_old_format.txt95.s.jpg	4	2	0.37252262	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_regex.txt16.s.jpg	4	4	0.99130213	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_stats.txt67.s.jpg	4	1	0.99876523	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_substring_match_casefold_narrow.txt18.s.jpg	4	1	0.49889332	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_substring_match_casefold_wide.txt7.s.jpg	4	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_substring_match_nocasefold_narrow.txt18.s.jpg	4	1	0.49889332	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-visit_substring_match_nocasefold_wide.txt7.s.jpg	4	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xpalloc.txt53.s.jpg	4	4	0.96977544	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-xstrtoumax.txt231.s.jpg	4	4	0.999895	231
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-_getopt_internal_r.txt326.s.jpg	4	4	0.994997	326
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_cdcmple.txt5.s.jpg	4	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_dcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_dcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_dcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_dcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_dcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_dmul.txt106.s.jpg	4	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__divdf3.txt99.s.jpg	4	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__fixunsdfdi.txt20.s.jpg	4	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/locate-__xargmatch_internal.txt31.s.jpg	4	1	0.6339961	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-2.txt20.s.jpg	4	4	0.94523746	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-3.txt48.s.jpg	4	2	0.95534027	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-add_proc.txt43.s.jpg	4	4	0.99167496	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_args_exceed_testing_limit.txt24.s.jpg	4	1	0.6341006	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_do_insert.txt95.s.jpg	4	1	0.71770525	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_get_arg_max.txt6.s.jpg	4	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_init_controlinfo.txt43.s.jpg	4	1	0.83781856	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_init_state.txt29.s.jpg	4	4	0.93558985	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_push_arg.txt141.s.jpg	4	3	0.6841645	141
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-bc_size_of_environment.txt14.s.jpg	4	4	0.9116322	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-close_stdin.txt60.s.jpg	4	4	0.9398927	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-complain_about_leaky_fds.txt39.s.jpg	4	1	0.6792615	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-exceeds.txt33.s.jpg	4	4	0.9977458	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-extendbuf.txt53.s.jpg	4	4	0.75915146	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-fd_leak_check_is_enabled.txt6.s.jpg	4	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-find_first_leak_callback.txt23.s.jpg	4	1	0.7624666	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-fopen_cloexec_for_read_only.txt18.s.jpg	4	1	0.6581488	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-forget_non_cloexec_fds.txt8.s.jpg	4	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-gettext_quote.txt71.s.jpg	4	1	0.95103306	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-get_proc_max_fd.txt51.s.jpg	4	4	0.9411027	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-knuth_morris_pratt.txt73.s.jpg	4	4	0.9990226	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-knuth_morris_pratt_multibyte.txt217.s.jpg	4	4	0.9986541	217
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-locale_charset.txt12.s.jpg	4	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-main.txt705.s.jpg	4	2	0.9262275	705
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mbslen.txt35.s.jpg	4	4	0.63247114	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mbsstr.txt285.s.jpg	4	4	0.9974935	285
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9617841	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mbuiter_multi_next.txt84.s.jpg	4	4	0.99195564	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mb_copy.txt21.s.jpg	4	2	0.42388928	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-opendir_safer.txt30.s.jpg	4	4	0.9007604	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-open_cloexec.txt41.s.jpg	4	4	0.6795837	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-parse_num.txt72.s.jpg	4	3	0.5173671	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-pipe_safer.txt26.s.jpg	4	4	0.76483464	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-print_args.txt94.s.jpg	4	4	0.54785675	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-process_long_option.txt291.s.jpg	4	4	0.996543	291
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_buffer_restyled.txt811.s.jpg	4	2	0.95458245	811
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_free.txt29.s.jpg	4	4	0.9930917	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_n_options.txt104.s.jpg	4	4	0.98883665	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-read_line.txt237.s.jpg	4	4	0.9994655	237
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-read_string.txt65.s.jpg	4	1	0.8368958	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-remember_fd_if_non_cloexec.txt24.s.jpg	4	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-remember_non_cloexec_fds.txt21.s.jpg	4	4	0.9947491	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_calloc.txt21.s.jpg	4	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_fcntl.txt109.s.jpg	4	4	0.98893666	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_fseeko.txt39.s.jpg	4	3	0.748084	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_getopt_internal.txt25.s.jpg	4	4	0.9751717	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_malloc.txt11.s.jpg	4	4	0.9455443	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-safe_atoi.txt62.s.jpg	4	4	0.94237936	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-safe_read.txt26.s.jpg	4	4	0.5914728	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-set_cloexec_flag.txt25.s.jpg	4	4	0.5510838	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-set_program_name.txt36.s.jpg	4	4	0.88124055	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-strnlen1.txt11.s.jpg	4	1	0.758688	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-version_etc_va.txt17.s.jpg	4	4	0.73624843	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-wait_for_proc.txt125.s.jpg	4	1	0.99609286	125
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-wait_for_proc_all.txt25.s.jpg	4	4	0.6307356	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-warn_mutually_exclusive.txt16.s.jpg	4	4	0.8090187	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-x2nrealloc.txt25.s.jpg	4	4	0.47572774	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xargs_do_exec.txt253.s.jpg	4	1	0.6160296	253
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xextendbuf.txt8.s.jpg	4	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xpalloc.txt53.s.jpg	4	4	0.96977544	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-xstrtoul.txt209.s.jpg	4	4	0.9998354	209
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-_getopt_internal_r.txt326.s.jpg	4	4	0.994997	326
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-Os/xargs-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
