./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-0.txt31.s.jpg	4	3	0.5942765	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-adjust_value.txt57.s.jpg	4	2	0.93617404	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-AD_hash.txt16.s.jpg	4	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-apply_predicate.txt88.s.jpg	4	2	0.9641026	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-areadlinkat.txt17.s.jpg	4	2	0.72058004	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argmatch.txt94.s.jpg	4	3	0.57602435	94
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argmatch_exact.txt37.s.jpg	4	3	0.77721393	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argmatch_invalid.txt56.s.jpg	4	3	0.7612833	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argmatch_to_argument.txt36.s.jpg	4	3	0.87220573	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argmatch_valid.txt107.s.jpg	4	2	0.54817677	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argv_iter.txt58.s.jpg	4	2	0.8626123	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argv_iter_free.txt22.s.jpg	4	2	0.55208683	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argv_iter_init_argv.txt22.s.jpg	4	2	0.86508346	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-argv_iter_init_stream.txt24.s.jpg	4	2	0.66467255	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-base_len.txt28.s.jpg	4	2	0.9196185	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-base_name.txt55.s.jpg	4	2	0.9716332	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_args_exceed_testing_limit.txt46.s.jpg	4	3	0.7268578	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_do_exec.txt223.s.jpg	4	3	0.9915059	223
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_do_insert.txt141.s.jpg	4	4	0.4675182	141
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_get_arg_max.txt17.s.jpg	4	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_init_controlinfo.txt68.s.jpg	4	2	0.36679226	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_init_state.txt48.s.jpg	4	3	0.7101739	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_push_arg.txt216.s.jpg	4	4	0.99164975	216
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-bc_size_of_environment.txt29.s.jpg	4	2	0.5451257	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_charclass.txt737.s.jpg	4	4	0.9999912	737
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_charclass_op.txt172.s.jpg	4	4	0.99098057	172
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_expression_tree.txt562.s.jpg	4	4	0.6278928	562
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_trtable.txt759.s.jpg	4	4	0.9999926	759
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_upper_buffer.txt53.s.jpg	4	4	0.9140587	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_wcs_buffer.txt144.s.jpg	4	4	0.99204624	144
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-build_wcs_upper_buffer.txt476.s.jpg	4	1	0.93911666	476
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-calculate_derived_rates.txt210.s.jpg	4	3	0.65508574	210
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-calc_eclosure_iter.txt187.s.jpg	4	4	0.99987173	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-calc_first.txt47.s.jpg	4	3	0.6844024	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-careadlinkat.txt158.s.jpg	4	3	0.999938	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-cdb_advance_fd.txt29.s.jpg	4	2	0.49082467	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-chdir_long.txt235.s.jpg	4	4	0.99998736	235
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-checked_fprintf.txt33.s.jpg	4	3	0.49886128	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-checked_print_quoted.txt36.s.jpg	4	3	0.84760666	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_arrival.txt457.s.jpg	4	2	0.8817463	457
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_arrival_expand_ecl.txt115.s.jpg	4	3	0.8165006	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_arrival_expand_ecl_sub.txt93.s.jpg	4	1	0.99935657	93
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_dst_limits.txt82.s.jpg	4	2	0.769646	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_dst_limits_calc_pos_1.txt163.s.jpg	4	4	0.4224211	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_halt_state_context.txt70.s.jpg	4	3	0.8016438	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_name_arg.txt71.s.jpg	4	3	0.7998363	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_node_accept.txt120.s.jpg	4	1	0.9232544	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_node_accept_bytes.txt248.s.jpg	4	3	0.7728779	248
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_nofollow.txt63.s.jpg	4	3	0.56038684	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_normalization.txt56.s.jpg	4	2	0.59502006	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_option_combinations.txt48.s.jpg	4	4	0.56721723	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-check_subexp_matching_top.txt98.s.jpg	4	3	0.9192942	98
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-cleanup.txt142.s.jpg	4	3	0.990453	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-clean_state_log_if_needed.txt63.s.jpg	4	4	0.98873925	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-clone_quoting_options.txt32.s.jpg	4	2	0.6925368	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-close_stdout.txt88.s.jpg	4	2	0.8403434	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-close_stream.txt58.s.jpg	4	2	0.5991587	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-collect_arg_stat_info.txt41.s.jpg	4	2	0.8009615	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-compare_ts.txt41.s.jpg	4	0	0.6003731	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-complain_about_leaky_fds.txt71.s.jpg	4	2	0.59815437	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-complete_pending_execdirs.txt24.s.jpg	4	3	0.93651086	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-complete_pending_execs.txt39.s.jpg	4	0	0.38756117	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-cost_table_comparison.txt19.s.jpg	4	3	0.90920126	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-create_token_tree.txt67.s.jpg	4	2	0.93246144	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-create_tree.txt12.s.jpg	4	3	0.5352425	12
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ctime_format.txt166.s.jpg	4	0	0.5396468	166
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-current_timespec.txt17.s.jpg	4	1	0.31308246	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-cwd_advance_fd.txt49.s.jpg	4	2	0.7666964	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-cycle_check.txt72.s.jpg	4	3	0.9699555	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-debug_stat.txt74.s.jpg	4	2	0.6722326	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-dev_type_hash.txt16.s.jpg	4	3	0.9571841	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-digest_mode.txt81.s.jpg	4	4	0.95239687	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-digits_to_date_time.txt133.s.jpg	4	3	0.9885975	133
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-dir_len.txt34.s.jpg	4	2	0.89897853	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-display_findutils_version.txt67.s.jpg	4	2	0.75660807	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-do_arm_swaps.txt187.s.jpg	4	3	0.99995756	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-do_complete_pending_execdirs.txt83.s.jpg	4	2	0.604807	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-do_fprintf.txt112.s.jpg	4	3	0.92743284	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-do_parse_xmin.txt74.s.jpg	4	2	0.9476767	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-duplicate_node.txt50.s.jpg	4	3	0.9625221	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-duplicate_node_closure.txt193.s.jpg	4	3	0.7845826	193
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-duplicate_tree.txt59.s.jpg	4	1	0.9760884	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-emit_bug_reporting_address.txt60.s.jpg	4	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-end_pattern.txt112.s.jpg	4	1	0.87430406	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-end_wpattern.txt110.s.jpg	4	2	0.4007284	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-enter_dir.txt75.s.jpg	4	4	0.49248216	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-entry_free.txt39.s.jpg	4	2	0.84576267	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-entry_hashfunc.txt20.s.jpg	4	3	0.5296706	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-estimate_costs.txt158.s.jpg	4	2	0.84667563	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-estimate_pattern_match_rate.txt39.s.jpg	4	2	0.6440424	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-exceeds.txt58.s.jpg	4	3	0.71563745	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-exec_cb.txt15.s.jpg	4	0	0.9409555	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-expand_bkref_cache.txt190.s.jpg	4	3	0.9990233	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-explain_how_to_report_bugs.txt38.s.jpg	4	2	0.74362934	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-extendbuf.txt93.s.jpg	4	3	0.8284801	93
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-extend_buffers.txt86.s.jpg	4	3	0.9719549	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ext_match.txt545.s.jpg	4	2	0.96937627	545
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ext_wmatch.txt558.s.jpg	4	2	0.99983215	558
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fallback_getfilecon.txt60.s.jpg	4	2	0.8843713	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fallback_stat.txt58.s.jpg	4	2	0.99414116	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fatal_nontarget_file_error.txt19.s.jpg	4	2	0.53111863	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fatal_target_file_error.txt16.s.jpg	4	3	0.9271166	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fd_ring_clear.txt34.s.jpg	4	3	0.6617112	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fd_safer.txt40.s.jpg	4	2	0.7284186	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fetch_number.txt77.s.jpg	4	4	0.9886994	77
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fetch_token.txt14.s.jpg	4	4	0.41884017	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-filesystem_type.txt104.s.jpg	4	4	0.8130458	104
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-find.txt669.s.jpg	4	4	1.0	669
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-find_first_leak_callback.txt47.s.jpg	4	2	0.56223834	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-find_parser.txt126.s.jpg	4	2	0.9831171	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fnmatch_sanitycheck.txt66.s.jpg	4	4	0.9208699	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fopen_safer.txt87.s.jpg	4	3	0.65755117	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-format_date.txt435.s.jpg	4	4	0.9999999	435
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-freea.txt25.s.jpg	4	2	0.63970435	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_charset.txt34.s.jpg	4	2	0.67496246	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_cwd.txt22.s.jpg	4	2	0.79057896	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_dfa_content.txt161.s.jpg	4	4	0.88285387	161
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_fail_stack_return.txt52.s.jpg	4	3	0.98097265	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_mount_entry.txt38.s.jpg	4	2	0.9681865	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_state.txt53.s.jpg	4	2	0.97942924	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-free_tree.txt10.s.jpg	4	1	0.99747664	10
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fstatat64.txt19.s.jpg	4	0	0.546332	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_alloc.txt48.s.jpg	4	3	0.9814286	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_build.txt725.s.jpg	4	3	0.93956906	725
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_lfree.txt33.s.jpg	4	4	0.98071426	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_palloc.txt49.s.jpg	4	2	0.58287406	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_safe_changedir.txt161.s.jpg	4	3	0.7778888	161
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_sort.txt75.s.jpg	4	4	0.9983278	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-fts_stat.txt126.s.jpg	4	3	0.9671651	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-getfileconat.txt191.s.jpg	4	3	0.99986196	191
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-getgidbyname.txt96.s.jpg	4	3	0.64601547	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-getgroup.txt67.s.jpg	4	2	0.9089448	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-gettext_quote.txt131.s.jpg	4	3	0.41568822	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-getuidbyname.txt96.s.jpg	4	3	0.64601547	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-getuser.txt67.s.jpg	4	2	0.9089448	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_expr.txt149.s.jpg	4	0	0.99346393	149
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_file_system_list.txt46.s.jpg	4	3	0.3940881	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_fts_info_name.txt32.s.jpg	4	2	0.66071635	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_mounted_devices.txt105.s.jpg	4	3	0.48945153	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_new_pred.txt72.s.jpg	4	3	0.8114422	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_new_pred_chk_op.txt89.s.jpg	4	3	0.69820935	89
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_new_pred_noarg.txt13.s.jpg	4	1	0.9916141	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_num.txt33.s.jpg	4	2	0.94492835	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_proc_max_fd.txt101.s.jpg	4	3	0.9891404	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_regex_type.txt117.s.jpg	4	2	0.82609224	117
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_relative_timestamp.txt78.s.jpg	4	3	0.9217565	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-get_statinfo.txt85.s.jpg	4	2	0.5527258	85
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-gl_dynarray_resize.txt71.s.jpg	4	2	0.49758953	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-gnu_mbswidth.txt20.s.jpg	4	2	0.96104366	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hard_locale.txt39.s.jpg	4	2	0.9626055	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_find_entry.txt81.s.jpg	4	4	0.96666193	81
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_free.txt84.s.jpg	4	2	0.98999035	84
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_get_first.txt25.s.jpg	4	2	0.6878517	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_get_next.txt40.s.jpg	4	4	0.6619311	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_initialize.txt86.s.jpg	4	3	0.5318207	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_insert.txt24.s.jpg	4	3	0.44248146	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_insert_if_absent.txt105.s.jpg	4	3	0.9052894	105
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_lookup.txt40.s.jpg	4	4	0.73078144	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_print_statistics.txt73.s.jpg	4	2	0.83334905	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_rehash.txt111.s.jpg	4	2	0.7881896	111
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_remove.txt128.s.jpg	4	3	0.98001456	128
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-hash_reset_tuning.txt15.s.jpg	4	4	0.5884159	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-human_options.txt155.s.jpg	4	3	0.89137673	155
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-human_readable.txt774.s.jpg	4	2	0.99618125	774
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-impl_pred_exec.txt262.s.jpg	4	3	0.7381551	262
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_exec_ok.txt509.s.jpg	4	2	0.99540544	509
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_false.txt21.s.jpg	4	2	0.59025395	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_fprint.txt33.s.jpg	4	2	0.78588355	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_fprintf.txt378.s.jpg	4	2	0.8636709	378
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_num.txt103.s.jpg	4	2	0.9942194	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_path_check.txt96.s.jpg	4	3	0.88412976	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_primary.txt22.s.jpg	4	4	0.69267976	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_primary_withpred.txt26.s.jpg	4	3	0.9622137	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_regex.txt96.s.jpg	4	2	0.78389466	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-insert_type.txt125.s.jpg	4	3	0.9941322	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-inside_dir.txt67.s.jpg	4	2	0.880358	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-internal_fnmatch.txt883.s.jpg	4	4	0.9999764	883
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-internal_fnwmatch.txt886.s.jpg	4	4	0.99998057	886
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-is_ok.txt69.s.jpg	4	2	0.6986522	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-is_used_fs_type.txt46.s.jpg	4	2	0.960369	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-i_ring_pop.txt31.s.jpg	4	3	0.61529434	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-knuth_morris_pratt.txt124.s.jpg	4	4	0.7329316	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-knuth_morris_pratt_multibyte.txt307.s.jpg	4	2	0.841535	307
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-launch.txt437.s.jpg	4	2	0.90579975	437
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-leave_dir.txt80.s.jpg	4	2	0.7665236	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-left_dir.txt30.s.jpg	4	2	0.47373247	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-lgetfileconat.txt191.s.jpg	4	3	0.99986196	191
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-list_file.txt691.s.jpg	4	2	0.9708163	691
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-locale_charset.txt22.s.jpg	4	0	0.71934557	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-localtime_rz.txt73.s.jpg	4	3	0.9140978	73
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-lookup_zone.txt63.s.jpg	4	3	0.6753699	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-lower_subexp.txt99.s.jpg	4	2	0.77605575	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-lower_subexps.txt45.s.jpg	4	2	0.76656234	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-lsetfileconat.txt191.s.jpg	4	3	0.99986196	191
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-main.txt186.s.jpg	4	3	0.9151361	186
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-make_segment.txt158.s.jpg	4	3	0.82290906	158
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-matches_start_point.txt60.s.jpg	4	2	0.96204644	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-match_ctx_clean.txt78.s.jpg	4	2	0.8397052	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mbslen.txt56.s.jpg	4	2	0.9595084	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mbsnwidth.txt180.s.jpg	4	4	0.99230313	180
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mbsstr.txt356.s.jpg	4	3	0.7397527	356
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mbuiter_multi_copy.txt36.s.jpg	4	3	0.6493364	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mbuiter_multi_next.txt142.s.jpg	4	2	0.83713	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mb_copy.txt36.s.jpg	4	3	0.7419708	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mb_width_aux.txt23.s.jpg	4	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mdir_name.txt40.s.jpg	4	0	0.9670715	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-merge_state_array.txt70.s.jpg	4	0	0.9998969	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-merge_state_with_log.txt126.s.jpg	4	4	0.69051796	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mktime_internal.txt443.s.jpg	4	4	0.9999453	443
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mktime_z.txt94.s.jpg	4	4	0.78738874	94
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mode_compile.txt279.s.jpg	4	3	0.99818677	279
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-mode_create_from_ref.txt33.s.jpg	4	3	0.5147287	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-openat_proc_name.txt110.s.jpg	4	3	0.970099	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-openat_restore_fail.txt32.s.jpg	4	3	0.68959576	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-openat_safer.txt26.s.jpg	4	4	0.62488973	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-openat_save_fail.txt30.s.jpg	4	3	0.9450559	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-opendirat.txt53.s.jpg	4	2	0.5944933	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-opendir_safer.txt74.s.jpg	4	2	0.8735242	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-open_cloexec.txt83.s.jpg	4	3	0.6814924	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-open_output_file.txt97.s.jpg	4	3	0.8465354	97
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-open_safer.txt27.s.jpg	4	4	0.8337519	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-optionh_getfilecon.txt47.s.jpg	4	2	0.9328111	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-optionh_stat.txt62.s.jpg	4	3	0.70581955	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-optionl_getfilecon.txt35.s.jpg	4	3	0.98659617	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-optionl_stat.txt51.s.jpg	4	2	0.6536879	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-optionp_stat.txt32.s.jpg	4	2	0.61980945	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-opt_expr.txt353.s.jpg	4	3	0.8164887	353
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_accesscheck.txt27.s.jpg	4	2	0.5182518	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_and.txt21.s.jpg	4	0	0.66410094	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_anewer.txt48.s.jpg	4	4	0.8347842	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_branch.txt129.s.jpg	4	4	0.9323869	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_closeparen.txt21.s.jpg	4	0	0.58620936	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_cnewer.txt49.s.jpg	4	4	0.9633238	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_comma.txt25.s.jpg	4	0	0.84836614	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_context.txt31.s.jpg	4	3	0.5151049	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_d.txt43.s.jpg	4	2	0.780421	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_datetime.txt45.s.jpg	4	3	0.9297846	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_daystart.txt50.s.jpg	4	3	0.8624378	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_delete.txt22.s.jpg	4	0	0.59470844	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_empty.txt17.s.jpg	4	0	0.9338939	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_files0_from.txt20.s.jpg	4	2	0.53395575	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_fls.txt46.s.jpg	4	3	0.7995598	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_follow.txt13.s.jpg	4	4	0.9574466	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_fprint.txt39.s.jpg	4	3	0.5392862	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_fprint0.txt28.s.jpg	4	4	0.6313623	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_fprintf.txt60.s.jpg	4	2	0.79765004	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_fstype.txt103.s.jpg	4	2	0.5711147	103
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_gid.txt40.s.jpg	4	2	0.79432005	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_group.txt161.s.jpg	4	4	0.8578132	161
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_help.txt9.s.jpg	4	4	0.69547987	9
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_ilname.txt39.s.jpg	4	2	0.547896	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_iname.txt53.s.jpg	4	3	0.71815956	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_inum.txt30.s.jpg	4	2	0.5305222	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_ipath.txt15.s.jpg	4	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_iwholename.txt15.s.jpg	4	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_links.txt50.s.jpg	4	3	0.56190616	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_lname.txt43.s.jpg	4	0	0.9798852	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_ls.txt27.s.jpg	4	0	0.49738377	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_name.txt59.s.jpg	4	2	0.96105224	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_negate.txt22.s.jpg	4	3	0.907721	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_newer.txt49.s.jpg	4	4	0.9697121	49
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_newerXY.txt346.s.jpg	4	3	0.80373055	346
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_nogroup.txt17.s.jpg	4	0	0.6209783	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_nouser.txt17.s.jpg	4	0	0.9338939	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_openparen.txt21.s.jpg	4	3	0.7058863	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_or.txt22.s.jpg	4	3	0.5566713	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_path.txt15.s.jpg	4	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_perm.txt171.s.jpg	4	3	0.5973208	171
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_print.txt21.s.jpg	4	0	0.46031037	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_printf.txt53.s.jpg	4	3	0.5317708	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_prune.txt23.s.jpg	4	0	0.954627	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_quit.txt19.s.jpg	4	0	0.58664733	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_regextype.txt32.s.jpg	4	3	0.6738863	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_reg_exp.txt119.s.jpg	4	4	0.7846049	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_samefile.txt168.s.jpg	4	4	0.95479953	168
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_size.txt223.s.jpg	4	3	0.9479942	223
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_time.txt198.s.jpg	4	3	0.9032654	198
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_true.txt18.s.jpg	4	3	0.34741864	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_used.txt94.s.jpg	4	3	0.8417352	94
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_user.txt119.s.jpg	4	4	0.9968508	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_version.txt100.s.jpg	4	2	0.66085523	100
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-parse_wholename.txt15.s.jpg	4	0	0.9155466	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-peek_token.txt409.s.jpg	4	4	0.99499583	409
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pop_fail_stack.txt69.s.jpg	4	2	0.8751092	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-predlist_merge_sort.txt132.s.jpg	4	1	0.69673264	132
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_and.txt39.s.jpg	4	2	0.87692016	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_anewer.txt30.s.jpg	4	4	0.64316624	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_cnewer.txt30.s.jpg	4	4	0.64316624	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_comma.txt30.s.jpg	4	4	0.79549545	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_context.txt64.s.jpg	4	2	0.73440284	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_delete.txt116.s.jpg	4	2	0.6111289	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_empty.txt172.s.jpg	4	3	0.9851618	172
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_executable.txt18.s.jpg	4	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_fls.txt26.s.jpg	4	3	0.814481	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_fprint.txt20.s.jpg	4	3	0.7085862	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_fprint0.txt21.s.jpg	4	2	0.5419906	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_fprintf.txt118.s.jpg	4	3	0.9775348	118
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_fstype.txt25.s.jpg	4	3	0.5008781	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_iname.txt37.s.jpg	4	0	0.9955146	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_ipath.txt17.s.jpg	4	3	0.741336	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_name.txt37.s.jpg	4	0	0.9907601	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_negate.txt16.s.jpg	4	2	0.44059125	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_newer.txt30.s.jpg	4	4	0.64316624	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_newerXY.txt44.s.jpg	4	2	0.94357497	44
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_nogroup.txt15.s.jpg	4	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_nouser.txt15.s.jpg	4	4	0.5541458	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_ok.txt37.s.jpg	4	3	0.93491405	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_okdir.txt34.s.jpg	4	2	0.5103513	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_or.txt39.s.jpg	4	2	0.88913196	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_path.txt17.s.jpg	4	3	0.7111384	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_perm.txt41.s.jpg	4	2	0.9367003	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_prune.txt39.s.jpg	4	3	0.9243293	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_quit.txt15.s.jpg	4	2	0.4530617	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_readable.txt18.s.jpg	4	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_regex.txt30.s.jpg	4	2	0.73677444	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_samefile.txt57.s.jpg	4	2	0.8176448	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_sanity_check.txt79.s.jpg	4	3	0.47877643	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_size.txt88.s.jpg	4	4	0.9995603	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_timewindow.txt75.s.jpg	4	3	0.7495246	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_type.txt74.s.jpg	4	2	0.85144985	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_used.txt50.s.jpg	4	2	0.57072216	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_writable.txt18.s.jpg	4	3	0.9451334	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-pred_xtype.txt88.s.jpg	4	3	0.96333784	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-print_list.txt72.s.jpg	4	2	0.52275515	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-print_name_with_quoting.txt102.s.jpg	4	4	0.482913	102
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-print_optlist.txt130.s.jpg	4	3	0.5497711	130
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-print_parenthesised.txt72.s.jpg	4	3	0.9061158	72
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-print_quoted.txt92.s.jpg	4	3	0.95325524	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-print_tree.txt293.s.jpg	4	3	0.998669	293
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-process_all_startpoints.txt452.s.jpg	4	2	0.9496548	452
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-process_leading_options.txt381.s.jpg	4	3	0.8253403	381
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-qmark_chars.txt164.s.jpg	4	4	0.69539785	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_alloc_mem.txt88.s.jpg	4	3	0.7895082	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_buffer.txt46.s.jpg	4	2	0.6639653	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_buffer_restyled.txt59.s.jpg	4	3	0.6269108	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_char_mem.txt39.s.jpg	4	3	0.56462866	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_custom_mem.txt13.s.jpg	4	1	0.84698063	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_free.txt64.s.jpg	4	4	0.8422583	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_n_custom.txt11.s.jpg	4	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_n_custom_mem.txt42.s.jpg	4	3	0.55507505	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_n_options.txt156.s.jpg	4	3	0.88314766	156
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_n_style.txt23.s.jpg	4	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_n_style_colon.txt40.s.jpg	4	3	0.6265532	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quotearg_n_style_mem.txt24.s.jpg	4	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-quoting_options_from_style.txt30.s.jpg	4	2	0.8463324	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ranged_convert.txt178.s.jpg	4	3	0.99501675	178
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-read_file_system_list.txt841.s.jpg	4	4	0.9999999	841
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-record_initial_cwd.txt63.s.jpg	4	4	0.38881516	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-register_state.txt97.s.jpg	4	2	0.9751668	97
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-regmatch_list_free.txt26.s.jpg	4	2	0.91398	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-remember_fd_if_non_cloexec.txt51.s.jpg	4	2	0.66872436	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-remember_non_cloexec_fds.txt35.s.jpg	4	0	0.7086259	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-report_file_err.txt48.s.jpg	4	4	0.8553429	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-restore_initial_cwd.txt39.s.jpg	4	3	0.80441463	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_acquire_state.txt163.s.jpg	4	4	0.9998447	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_acquire_state_context.txt235.s.jpg	4	4	0.5032059	235
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_compile_fastmap_iter.txt343.s.jpg	4	3	0.72913235	343
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_compile_internal.txt983.s.jpg	4	4	0.9953204	983
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_dfa_add_node.txt169.s.jpg	4	3	0.6269439	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_add_intersect.txt154.s.jpg	4	1	0.96612674	154
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_alloc.txt22.s.jpg	4	2	0.5647053	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_init_1.txt32.s.jpg	4	2	0.4651783	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_init_copy.txt47.s.jpg	4	2	0.946178	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_init_union.txt126.s.jpg	4	4	0.76483035	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_insert.txt80.s.jpg	4	4	0.9319443	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_insert_last.txt40.s.jpg	4	3	0.8095405	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_node_set_merge.txt144.s.jpg	4	3	0.9813027	144
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_search_2_stub.txt96.s.jpg	4	3	0.7423484	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_search_internal.txt1949.s.jpg	4	2	0.9559213	1949
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_search_stub.txt288.s.jpg	4	3	0.8828705	288
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_string_context_at.txt90.s.jpg	4	3	0.61126035	90
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_string_destruct.txt32.s.jpg	4	3	0.7384556	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_string_realloc_buffers.txt62.s.jpg	4	4	0.76932526	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-re_string_reconstruct.txt555.s.jpg	4	3	0.99992204	555
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_calloc.txt36.s.jpg	4	2	0.7617141	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fclose.txt87.s.jpg	4	3	0.8978115	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fcntl.txt162.s.jpg	4	3	0.9782442	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fflush.txt39.s.jpg	4	3	0.7239341	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fnmatch.txt302.s.jpg	4	3	0.99951935	302
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_free.txt31.s.jpg	4	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fseeko.txt66.s.jpg	4	2	0.72272676	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fts_children.txt136.s.jpg	4	2	0.47236818	136
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fts_close.txt137.s.jpg	4	3	0.98015726	137
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fts_open.txt280.s.jpg	4	3	0.98907053	280
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fts_read.txt566.s.jpg	4	3	0.9978962	566
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_fts_set.txt23.s.jpg	4	4	0.6969997	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_getcwd.txt455.s.jpg	4	3	0.9998203	455
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_malloc.txt26.s.jpg	4	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_mbrtowc.txt51.s.jpg	4	2	0.9935788	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_mktime.txt18.s.jpg	4	2	0.84240615	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_realloc.txt39.s.jpg	4	2	0.7115359	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_reallocarray.txt26.s.jpg	4	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_regcomp.txt96.s.jpg	4	4	0.9903471	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_regerror.txt60.s.jpg	4	2	0.76292676	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_regexec.txt86.s.jpg	4	2	0.8066415	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_regfree.txt41.s.jpg	4	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_re_compile_fastmap.txt58.s.jpg	4	3	0.9421254	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_re_compile_pattern.txt43.s.jpg	4	3	0.9780246	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_re_match.txt14.s.jpg	4	1	0.74112993	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_re_match_2.txt19.s.jpg	4	3	0.7155765	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_re_search.txt14.s.jpg	4	1	0.8112552	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_re_search_2.txt19.s.jpg	4	3	0.36421406	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-rpl_strstr.txt237.s.jpg	4	3	0.9303582	237
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-run_in_dir.txt91.s.jpg	4	4	0.6733703	91
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-run_in_dirfd.txt114.s.jpg	4	2	0.91847175	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-safe_atoi.txt114.s.jpg	4	3	0.84653264	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-safe_hasher.txt30.s.jpg	4	2	0.5110092	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-save_abbr.txt108.s.jpg	4	3	0.95189035	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-save_cwd.txt33.s.jpg	4	3	0.6320552	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-setfileconat.txt191.s.jpg	4	3	0.99986196	191
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-setlocale_null_r.txt61.s.jpg	4	2	0.9502401	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-setup_dir.txt46.s.jpg	4	2	0.5810895	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-set_cloexec_flag.txt41.s.jpg	4	3	0.66822785	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-set_custom_quoting.txt24.s.jpg	4	2	0.57520336	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-set_new_parent.txt82.s.jpg	4	2	0.6772681	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-set_option_defaults.txt127.s.jpg	4	3	0.96155006	127
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-set_program_name.txt71.s.jpg	4	3	0.94957614	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-set_tz.txt75.s.jpg	4	3	0.773075	75
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-sharefile_destroy.txt19.s.jpg	4	2	0.47906405	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-sharefile_fopen.txt142.s.jpg	4	3	0.88487256	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-sharefile_init.txt57.s.jpg	4	3	0.6647019	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-show_success_rates.txt40.s.jpg	4	0	0.96257675	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-sift_states_backward.txt224.s.jpg	4	1	0.90217793	224
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-splitstring.txt53.s.jpg	4	3	0.8371379	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-strip_trailing_slashes.txt26.s.jpg	4	2	0.8433912	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-strnlen1.txt25.s.jpg	4	2	0.6640352	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-subtree_has_side_effects.txt32.s.jpg	4	2	0.82994276	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-sub_epsilon_src_nodes.txt149.s.jpg	4	2	0.7525707	149
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-symlink_loop.txt25.s.jpg	4	2	0.5011524	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-terminate_at_blank.txt17.s.jpg	4	2	0.6958623	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-transfer_entries.txt108.s.jpg	4	3	0.9209173	108
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-transit_state_bkref.txt540.s.jpg	4	1	0.51695275	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-traverse_tree.txt26.s.jpg	4	4	0.81953156	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-two_way_long_needle.txt237.s.jpg	4	4	1.0	237
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-tzalloc.txt53.s.jpg	4	3	0.62361026	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-tzfree.txt31.s.jpg	4	3	0.7190458	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-unescape_tab.txt64.s.jpg	4	1	0.5017655	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-update_cur_sifted_state.txt520.s.jpg	4	2	0.9994898	520
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-usage.txt239.s.jpg	4	3	0.9992022	239
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-version_etc.txt11.s.jpg	4	1	0.9027495	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-version_etc_ar.txt21.s.jpg	4	4	0.48099452	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-version_etc_arn.txt125.s.jpg	4	3	0.9513724	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-version_etc_va.txt25.s.jpg	4	3	0.76439387	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-x2nrealloc.txt41.s.jpg	4	3	0.48797414	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xalloc_die.txt31.s.jpg	4	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xcalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xextendbuf.txt26.s.jpg	4	3	0.84946895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xicalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ximalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ximemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-ximemdup0.txt25.s.jpg	4	3	0.57738465	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xirealloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xireallocarray.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xmalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xmemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xpalloc.txt86.s.jpg	4	3	0.9825815	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xrealloc.txt31.s.jpg	4	2	0.53578305	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xreallocarray.txt37.s.jpg	4	3	0.7701139	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xstrdup.txt18.s.jpg	4	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xstrtod.txt65.s.jpg	4	2	0.55157113	65
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xstrtoul.txt282.s.jpg	4	3	0.96227133	282
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-xstrtoumax.txt296.s.jpg	4	4	0.7095471	296
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-yesno.txt43.s.jpg	4	3	0.99848336	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-yyparse.txt762.s.jpg	4	2	0.9976318	762
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-_fini.txt23.s.jpg	4	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-_gl_alloc_nomem.txt16.s.jpg	4	3	0.48813036	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-_init.txt45.s.jpg	4	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-__argmatch_die.txt11.s.jpg	4	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-__do_global_dtors_aux.txt50.s.jpg	4	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-__libc_csu_init.txt48.s.jpg	4	0	0.5299185	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/find-__xargmatch_internal.txt55.s.jpg	4	4	0.74608666	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-clone_quoting_options.txt32.s.jpg	4	2	0.6925368	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-close_stdout.txt88.s.jpg	4	2	0.85720044	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-close_stream.txt58.s.jpg	4	3	0.54819185	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-display_findutils_version.txt67.s.jpg	4	2	0.75660807	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-emit_bug_reporting_address.txt60.s.jpg	4	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-explain_how_to_report_bugs.txt38.s.jpg	4	2	0.74362934	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-gettext_quote.txt131.s.jpg	4	3	0.41568822	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-hard_locale.txt39.s.jpg	4	2	0.9626055	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-locale_charset.txt22.s.jpg	4	0	0.71934557	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-main.txt478.s.jpg	4	2	0.9997547	478
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-outerr.txt26.s.jpg	4	2	0.958677	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-process_long_option.txt437.s.jpg	4	4	0.992058	437
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_alloc_mem.txt88.s.jpg	4	3	0.7895082	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_buffer.txt46.s.jpg	4	2	0.6639653	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_buffer_restyled.txt59.s.jpg	4	3	0.6269108	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_char_mem.txt39.s.jpg	4	3	0.56462866	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_custom_mem.txt13.s.jpg	4	1	0.84698063	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_free.txt64.s.jpg	4	4	0.8422583	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_n_custom.txt11.s.jpg	4	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_n_custom_mem.txt42.s.jpg	4	3	0.55507505	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_n_options.txt156.s.jpg	4	3	0.88314766	156
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_n_style.txt23.s.jpg	4	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_n_style_colon.txt40.s.jpg	4	3	0.6265532	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quotearg_n_style_mem.txt24.s.jpg	4	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-quoting_options_from_style.txt30.s.jpg	4	2	0.8463324	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_calloc.txt36.s.jpg	4	2	0.7617141	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_fclose.txt87.s.jpg	4	3	0.8978115	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_fflush.txt39.s.jpg	4	3	0.7239341	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_free.txt31.s.jpg	4	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_fseeko.txt66.s.jpg	4	2	0.72272676	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_getopt.txt13.s.jpg	4	4	0.528088	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_getopt_internal.txt41.s.jpg	4	0	0.57273936	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_getopt_long.txt16.s.jpg	4	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_getopt_long_only.txt17.s.jpg	4	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_malloc.txt26.s.jpg	4	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_mbrtowc.txt51.s.jpg	4	2	0.9935788	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_realloc.txt39.s.jpg	4	2	0.7115359	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-rpl_reallocarray.txt26.s.jpg	4	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-setlocale_null_r.txt61.s.jpg	4	2	0.9502401	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-set_custom_quoting.txt24.s.jpg	4	2	0.57520336	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-set_program_name.txt71.s.jpg	4	3	0.94957614	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-usage.txt57.s.jpg	4	2	0.97891676	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-version_etc.txt11.s.jpg	4	1	0.9027495	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-version_etc_ar.txt21.s.jpg	4	4	0.48099452	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-version_etc_arn.txt125.s.jpg	4	3	0.9513724	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-version_etc_va.txt25.s.jpg	4	3	0.76439387	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-x2nrealloc.txt41.s.jpg	4	3	0.48797414	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xalloc_die.txt31.s.jpg	4	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xcalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xicalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-ximalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-ximemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-ximemdup0.txt25.s.jpg	4	3	0.57738465	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xirealloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xireallocarray.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xmalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xmemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xpalloc.txt86.s.jpg	4	3	0.9825815	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xrealloc.txt31.s.jpg	4	2	0.53578305	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xreallocarray.txt37.s.jpg	4	3	0.7701139	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-xstrdup.txt18.s.jpg	4	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-_fini.txt23.s.jpg	4	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-_getopt_internal_r.txt474.s.jpg	4	2	0.98383707	474
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-_getopt_long_only_r.txt19.s.jpg	4	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-_getopt_long_r.txt18.s.jpg	4	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-_gl_alloc_nomem.txt16.s.jpg	4	3	0.48813036	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-_init.txt45.s.jpg	4	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-__do_global_dtors_aux.txt50.s.jpg	4	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/frcode-__libc_csu_init.txt48.s.jpg	4	0	0.82225686	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-0.txt189.s.jpg	4	2	0.60814375	189
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-add_visitor.txt33.s.jpg	4	2	0.4362683	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-adjust_value.txt57.s.jpg	4	2	0.93617404	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-argmatch.txt94.s.jpg	4	3	0.57602435	94
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-argmatch_exact.txt37.s.jpg	4	3	0.77721393	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-argmatch_invalid.txt56.s.jpg	4	3	0.7612833	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-argmatch_to_argument.txt36.s.jpg	4	3	0.87220573	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-argmatch_valid.txt107.s.jpg	4	2	0.54817677	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-base_len.txt28.s.jpg	4	2	0.9196185	28
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-build_charclass.txt737.s.jpg	4	4	0.9999912	737
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-build_charclass_op.txt172.s.jpg	4	4	0.99098057	172
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-build_trtable.txt759.s.jpg	4	4	0.9999926	759
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-build_upper_buffer.txt53.s.jpg	4	4	0.9140587	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-build_wcs_buffer.txt144.s.jpg	4	4	0.99204624	144
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-build_wcs_upper_buffer.txt476.s.jpg	4	1	0.93911666	476
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-calc_eclosure_iter.txt187.s.jpg	4	4	0.99987173	187
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-calc_first.txt47.s.jpg	4	3	0.6844024	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_arrival.txt457.s.jpg	4	2	0.8817463	457
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_arrival_expand_ecl.txt115.s.jpg	4	3	0.8165006	115
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_arrival_expand_ecl_sub.txt93.s.jpg	4	1	0.99935657	93
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_dst_limits.txt82.s.jpg	4	2	0.769646	82
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_dst_limits_calc_pos_1.txt163.s.jpg	4	4	0.4224211	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_halt_state_context.txt70.s.jpg	4	3	0.8016438	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_node_accept.txt120.s.jpg	4	1	0.9232544	120
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_node_accept_bytes.txt248.s.jpg	4	3	0.7728779	248
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-check_subexp_matching_top.txt98.s.jpg	4	3	0.9192942	98
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-clean_state_log_if_needed.txt63.s.jpg	4	4	0.98873925	63
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-clone_quoting_options.txt32.s.jpg	4	2	0.6925368	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-close_stdout.txt88.s.jpg	4	2	0.85720044	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-close_stream.txt58.s.jpg	4	3	0.54819185	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-create_token_tree.txt67.s.jpg	4	2	0.93246144	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-create_tree.txt12.s.jpg	4	3	0.5352425	12
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-display_findutils_version.txt67.s.jpg	4	2	0.75660807	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-dolocate.txt1787.s.jpg	4	4	0.9999993	1787
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-duplicate_node.txt50.s.jpg	4	3	0.9625221	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-duplicate_node_closure.txt193.s.jpg	4	3	0.7845826	193
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-duplicate_tree.txt59.s.jpg	4	1	0.9760884	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-emit_bug_reporting_address.txt60.s.jpg	4	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-end_pattern.txt112.s.jpg	4	1	0.87430406	112
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-end_wpattern.txt110.s.jpg	4	2	0.4007284	110
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-expand_bkref_cache.txt190.s.jpg	4	3	0.9990233	190
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-explain_how_to_report_bugs.txt38.s.jpg	4	2	0.74362934	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-extend.txt45.s.jpg	4	3	0.9700542	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-extend_buffers.txt86.s.jpg	4	3	0.9719549	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-ext_match.txt545.s.jpg	4	2	0.96937627	545
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-ext_wmatch.txt558.s.jpg	4	2	0.99983215	558
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-fd_safer.txt40.s.jpg	4	2	0.7284186	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-fetch_number.txt77.s.jpg	4	4	0.9886994	77
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-fetch_token.txt14.s.jpg	4	4	0.41884017	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-freea.txt25.s.jpg	4	2	0.5492613	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-free_charset.txt34.s.jpg	4	2	0.67496246	34
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-free_dfa_content.txt161.s.jpg	4	4	0.88285387	161
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-free_fail_stack_return.txt52.s.jpg	4	3	0.98097265	52
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-free_state.txt53.s.jpg	4	2	0.97942924	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-free_tree.txt10.s.jpg	4	1	0.99747664	10
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-gettext_quote.txt131.s.jpg	4	3	0.41568822	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-getword.txt136.s.jpg	4	3	0.70213246	136
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-get_regex_type.txt117.s.jpg	4	2	0.82609224	117
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-gl_dynarray_resize.txt71.s.jpg	4	2	0.49758953	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-hard_locale.txt39.s.jpg	4	2	0.9626055	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-human_options.txt155.s.jpg	4	3	0.89137673	155
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-human_readable.txt774.s.jpg	4	2	0.99618125	774
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-internal_fnmatch.txt883.s.jpg	4	4	0.9999764	883
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-internal_fnwmatch.txt886.s.jpg	4	4	0.99998057	886
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-knuth_morris_pratt.txt124.s.jpg	4	4	0.7329316	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-knuth_morris_pratt_multibyte.txt307.s.jpg	4	2	0.841535	307
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-locale_charset.txt22.s.jpg	4	0	0.71934557	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-lower_subexp.txt99.s.jpg	4	2	0.77605575	99
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-lower_subexps.txt45.s.jpg	4	2	0.76656234	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-main.txt175.s.jpg	4	2	0.76152253	175
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-match_ctx_clean.txt78.s.jpg	4	2	0.8397052	78
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mbscasestr.txt477.s.jpg	4	3	0.9688451	477
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mbslen.txt56.s.jpg	4	2	0.9595084	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mbsstr.txt356.s.jpg	4	3	0.7397527	356
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mbuiter_multi_copy.txt36.s.jpg	4	3	0.6493364	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mbuiter_multi_next.txt142.s.jpg	4	2	0.83713	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mb_copy.txt36.s.jpg	4	3	0.7419708	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mb_width_aux.txt23.s.jpg	4	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-merge_state_array.txt70.s.jpg	4	0	0.9998969	70
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-merge_state_with_log.txt126.s.jpg	4	4	0.69051796	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-mmalloca.txt37.s.jpg	4	2	0.9783014	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-opendb.txt33.s.jpg	4	3	0.8953782	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-open_safer.txt27.s.jpg	4	4	0.8337519	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-parse_branch.txt129.s.jpg	4	4	0.9323869	129
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-parse_reg_exp.txt119.s.jpg	4	4	0.7846049	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-peek_token.txt409.s.jpg	4	4	0.99499583	409
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-pop_fail_stack.txt69.s.jpg	4	2	0.8751092	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-print_quoted.txt92.s.jpg	4	3	0.95325524	92
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-process_and.txt38.s.jpg	4	3	0.6278351	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-process_long_option.txt437.s.jpg	4	4	0.992058	437
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-process_or.txt38.s.jpg	4	3	0.6278351	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-qmark_chars.txt164.s.jpg	4	4	0.69539785	164
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_alloc_mem.txt88.s.jpg	4	3	0.7895082	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_buffer.txt46.s.jpg	4	2	0.6639653	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_buffer_restyled.txt59.s.jpg	4	3	0.6269108	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_char_mem.txt39.s.jpg	4	3	0.56462866	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_custom_mem.txt13.s.jpg	4	1	0.84698063	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_free.txt64.s.jpg	4	4	0.8422583	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_n_custom.txt11.s.jpg	4	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_n_custom_mem.txt42.s.jpg	4	3	0.55507505	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_n_options.txt156.s.jpg	4	3	0.88314766	156
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_n_style.txt23.s.jpg	4	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_n_style_colon.txt40.s.jpg	4	3	0.6265532	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quotearg_n_style_mem.txt24.s.jpg	4	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-quoting_options_from_style.txt30.s.jpg	4	2	0.8463324	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-register_state.txt97.s.jpg	4	2	0.9751668	97
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-regmatch_list_free.txt26.s.jpg	4	2	0.91398	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_acquire_state.txt163.s.jpg	4	4	0.9998447	163
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_acquire_state_context.txt235.s.jpg	4	4	0.5032059	235
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_compile_fastmap_iter.txt343.s.jpg	4	3	0.72913235	343
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_compile_internal.txt983.s.jpg	4	4	0.9953204	983
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_dfa_add_node.txt169.s.jpg	4	3	0.6269439	169
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_add_intersect.txt154.s.jpg	4	1	0.96612674	154
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_alloc.txt22.s.jpg	4	2	0.5647053	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_init_1.txt32.s.jpg	4	2	0.4651783	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_init_copy.txt47.s.jpg	4	2	0.946178	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_init_union.txt126.s.jpg	4	4	0.76483035	126
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_insert.txt80.s.jpg	4	4	0.9319443	80
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_insert_last.txt40.s.jpg	4	3	0.8095405	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_node_set_merge.txt144.s.jpg	4	3	0.9813027	144
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_search_2_stub.txt96.s.jpg	4	3	0.7423484	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_search_internal.txt1949.s.jpg	4	2	0.9559213	1949
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_search_stub.txt288.s.jpg	4	3	0.8828705	288
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_string_context_at.txt90.s.jpg	4	3	0.61126035	90
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_string_destruct.txt32.s.jpg	4	3	0.7384556	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_string_realloc_buffers.txt62.s.jpg	4	4	0.76932526	62
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-re_string_reconstruct.txt555.s.jpg	4	3	0.99992204	555
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_calloc.txt36.s.jpg	4	2	0.7617141	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_fclose.txt87.s.jpg	4	3	0.8978115	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_fcntl.txt162.s.jpg	4	3	0.9782442	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_fflush.txt39.s.jpg	4	3	0.7239341	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_fnmatch.txt302.s.jpg	4	3	0.99951935	302
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_free.txt31.s.jpg	4	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_fseeko.txt66.s.jpg	4	2	0.72272676	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_getopt.txt13.s.jpg	4	4	0.528088	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_getopt_internal.txt41.s.jpg	4	0	0.57273936	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_getopt_long.txt16.s.jpg	4	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_getopt_long_only.txt17.s.jpg	4	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_malloc.txt26.s.jpg	4	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_mbrtowc.txt51.s.jpg	4	2	0.9935788	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_realloc.txt39.s.jpg	4	2	0.7115359	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_reallocarray.txt26.s.jpg	4	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_regcomp.txt96.s.jpg	4	4	0.9903471	96
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_regerror.txt60.s.jpg	4	2	0.76292676	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_regexec.txt86.s.jpg	4	2	0.8066415	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_regfree.txt41.s.jpg	4	0	0.79381317	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_re_compile_fastmap.txt58.s.jpg	4	3	0.9421254	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_re_compile_pattern.txt43.s.jpg	4	3	0.9780246	43
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_re_match.txt14.s.jpg	4	1	0.74112993	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_re_match_2.txt19.s.jpg	4	3	0.7155765	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_re_search.txt14.s.jpg	4	1	0.8112552	14
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_re_search_2.txt19.s.jpg	4	3	0.36421406	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_strcasestr.txt427.s.jpg	4	4	0.7900379	427
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-rpl_strstr.txt237.s.jpg	4	3	0.9303582	237
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-setlocale_null_r.txt61.s.jpg	4	2	0.9502401	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-set_custom_quoting.txt24.s.jpg	4	2	0.57520336	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-set_program_name.txt71.s.jpg	4	3	0.94957614	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-sift_states_backward.txt224.s.jpg	4	1	0.90217793	224
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-splitstring.txt53.s.jpg	4	3	0.8371379	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-strnlen1.txt25.s.jpg	4	2	0.6640352	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-sub_epsilon_src_nodes.txt149.s.jpg	4	2	0.7525707	149
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-transit_state_bkref.txt540.s.jpg	4	1	0.51695275	540
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-two_way_long_needle.txt441.s.jpg	4	3	0.5780054	441
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-update_cur_sifted_state.txt520.s.jpg	4	2	0.9994898	520
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-usage.txt57.s.jpg	4	2	0.97891676	57
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-version_etc.txt11.s.jpg	4	1	0.9027495	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-version_etc_ar.txt21.s.jpg	4	4	0.48099452	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-version_etc_arn.txt125.s.jpg	4	3	0.9513724	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-version_etc_va.txt25.s.jpg	4	3	0.76439387	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_basename.txt18.s.jpg	4	3	0.45584157	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_existing_follow.txt18.s.jpg	4	2	0.7768315	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_existing_nofollow.txt18.s.jpg	4	2	0.7768315	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_globmatch_casefold.txt20.s.jpg	4	2	0.47411636	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_globmatch_nofold.txt20.s.jpg	4	3	0.65434957	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_justprint_quoted.txt29.s.jpg	4	2	0.5785893	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_justprint_unquoted.txt22.s.jpg	4	3	0.67281675	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_locate02_format.txt219.s.jpg	4	3	0.9977574	219
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_non_existing_follow.txt18.s.jpg	4	2	0.76764077	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_non_existing_nofollow.txt18.s.jpg	4	2	0.76764077	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_old_format.txt147.s.jpg	4	3	0.8214224	147
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_regex.txt33.s.jpg	4	4	0.7513776	33
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_stats.txt113.s.jpg	4	4	0.62226856	113
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_substring_match_casefold_narrow.txt39.s.jpg	4	0	0.9697547	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_substring_match_casefold_wide.txt18.s.jpg	4	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_substring_match_nocasefold_narrow.txt39.s.jpg	4	0	0.9697547	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-visit_substring_match_nocasefold_wide.txt18.s.jpg	4	2	0.7834818	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-x2nrealloc.txt41.s.jpg	4	3	0.48797414	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xalloc_die.txt31.s.jpg	4	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xcalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xicalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-ximalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-ximemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-ximemdup0.txt25.s.jpg	4	3	0.57738465	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xirealloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xireallocarray.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xmalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xmemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xpalloc.txt86.s.jpg	4	3	0.9825815	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xrealloc.txt31.s.jpg	4	2	0.53578305	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xreallocarray.txt37.s.jpg	4	3	0.7701139	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xstrdup.txt18.s.jpg	4	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xstrtol_fatal.txt69.s.jpg	4	4	0.81123275	69
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-xstrtoumax.txt296.s.jpg	4	4	0.7095471	296
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-_fini.txt23.s.jpg	4	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-_getopt_internal_r.txt474.s.jpg	4	2	0.98383707	474
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-_getopt_long_only_r.txt19.s.jpg	4	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-_getopt_long_r.txt18.s.jpg	4	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-_gl_alloc_nomem.txt16.s.jpg	4	3	0.48813036	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-_init.txt45.s.jpg	4	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-__argmatch_die.txt11.s.jpg	4	3	0.6709212	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-__do_global_dtors_aux.txt50.s.jpg	4	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-__libc_csu_init.txt48.s.jpg	4	0	0.82225686	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/locate-__xargmatch_internal.txt55.s.jpg	4	4	0.74608666	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-0.txt86.s.jpg	4	2	0.31216487	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-add_proc.txt79.s.jpg	4	3	0.9063572	79
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_args_exceed_testing_limit.txt46.s.jpg	4	3	0.7268578	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_do_exec.txt223.s.jpg	4	3	0.9915059	223
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_do_insert.txt141.s.jpg	4	4	0.4675182	141
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_get_arg_max.txt17.s.jpg	4	3	0.6299848	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_init_controlinfo.txt68.s.jpg	4	2	0.36679226	68
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_init_state.txt48.s.jpg	4	3	0.7101739	48
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_push_arg.txt216.s.jpg	4	4	0.99164975	216
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-bc_size_of_environment.txt29.s.jpg	4	2	0.5451257	29
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-clone_quoting_options.txt32.s.jpg	4	2	0.6925368	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-close_stdin.txt107.s.jpg	4	4	0.9987387	107
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-close_stdout.txt88.s.jpg	4	2	0.85720044	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-close_stream.txt58.s.jpg	4	3	0.54819185	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-complain_about_leaky_fds.txt71.s.jpg	4	2	0.59815437	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-display_findutils_version.txt67.s.jpg	4	2	0.75660807	67
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-emit_bug_reporting_address.txt60.s.jpg	4	2	0.95843464	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-exceeds.txt58.s.jpg	4	3	0.71563745	58
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-explain_how_to_report_bugs.txt38.s.jpg	4	2	0.74362934	38
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-extendbuf.txt93.s.jpg	4	3	0.82757705	93
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-fail_due_to_env_size.txt19.s.jpg	4	3	0.5092759	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.27261865	15
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-fd_safer.txt40.s.jpg	4	2	0.7284186	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-find_first_leak_callback.txt47.s.jpg	4	2	0.56223834	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-fopen_cloexec_for_read_only.txt47.s.jpg	4	2	0.7392368	47
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.6484376	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-freea.txt25.s.jpg	4	2	0.5492613	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-gettext_quote.txt131.s.jpg	4	3	0.41568822	131
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-get_proc_max_fd.txt101.s.jpg	4	3	0.9891404	101
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-hard_locale.txt39.s.jpg	4	2	0.9626055	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-knuth_morris_pratt.txt124.s.jpg	4	4	0.7329316	124
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-knuth_morris_pratt_multibyte.txt307.s.jpg	4	2	0.841535	307
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-locale_charset.txt22.s.jpg	4	0	0.71934557	22
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-main.txt891.s.jpg	4	2	0.9951711	891
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mbslen.txt56.s.jpg	4	2	0.9595084	56
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mbsstr.txt356.s.jpg	4	3	0.7397527	356
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mbuiter_multi_copy.txt36.s.jpg	4	3	0.6493364	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mbuiter_multi_next.txt142.s.jpg	4	2	0.83713	142
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mb_copy.txt36.s.jpg	4	3	0.7419708	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mb_width_aux.txt23.s.jpg	4	3	0.49668	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-mmalloca.txt37.s.jpg	4	2	0.9783014	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-opendir_safer.txt74.s.jpg	4	2	0.8735242	74
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-open_cloexec.txt83.s.jpg	4	3	0.6814924	83
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-open_safer.txt27.s.jpg	4	4	0.8337519	27
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-parse_num.txt116.s.jpg	4	3	0.9088377	116
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-pipe_safer.txt60.s.jpg	4	4	0.9922037	60
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-print_args.txt170.s.jpg	4	2	0.94737107	170
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-process_long_option.txt437.s.jpg	4	4	0.992058	437
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_alloc_mem.txt88.s.jpg	4	3	0.7895082	88
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_buffer.txt46.s.jpg	4	2	0.6639653	46
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_buffer_restyled.txt59.s.jpg	4	3	0.6269108	59
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_char_mem.txt39.s.jpg	4	3	0.56462866	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_custom_mem.txt13.s.jpg	4	1	0.84698063	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_free.txt64.s.jpg	4	4	0.8422583	64
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_n_custom.txt11.s.jpg	4	1	0.45451644	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_n_custom_mem.txt42.s.jpg	4	3	0.55507505	42
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_n_options.txt156.s.jpg	4	3	0.88314766	156
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_n_style.txt23.s.jpg	4	4	0.8427242	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_n_style_colon.txt40.s.jpg	4	3	0.6265532	40
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quotearg_n_style_mem.txt24.s.jpg	4	4	0.74818605	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-quoting_options_from_style.txt30.s.jpg	4	2	0.8463324	30
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-read_line.txt409.s.jpg	4	2	0.9778285	409
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-read_string.txt119.s.jpg	4	4	0.9649838	119
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-remember_fd_if_non_cloexec.txt51.s.jpg	4	2	0.66872436	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-remember_non_cloexec_fds.txt35.s.jpg	4	0	0.7086259	35
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_calloc.txt36.s.jpg	4	2	0.7617141	36
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_fclose.txt87.s.jpg	4	3	0.8978115	87
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_fcntl.txt162.s.jpg	4	3	0.9782442	162
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_fflush.txt39.s.jpg	4	3	0.7239341	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_free.txt31.s.jpg	4	3	0.9275947	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_fseeko.txt66.s.jpg	4	2	0.72272676	66
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_getopt.txt13.s.jpg	4	4	0.528088	13
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_getopt_internal.txt41.s.jpg	4	0	0.57273936	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_getopt_long.txt16.s.jpg	4	2	0.5426387	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_getopt_long_only.txt17.s.jpg	4	2	0.49811664	17
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_malloc.txt26.s.jpg	4	2	0.5597337	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_mbrtowc.txt51.s.jpg	4	2	0.9935788	51
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_realloc.txt39.s.jpg	4	2	0.7115359	39
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-rpl_reallocarray.txt26.s.jpg	4	2	0.9059256	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-safe_atoi.txt114.s.jpg	4	3	0.84653264	114
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-safe_read.txt55.s.jpg	4	2	0.8805829	55
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-setlocale_null_r.txt61.s.jpg	4	2	0.9502401	61
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-set_cloexec_flag.txt41.s.jpg	4	3	0.66822785	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-set_custom_quoting.txt24.s.jpg	4	2	0.57520336	24
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-set_program_name.txt71.s.jpg	4	3	0.94957614	71
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-strnlen1.txt25.s.jpg	4	2	0.6640352	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-usage.txt379.s.jpg	4	4	0.9999982	379
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-version_etc.txt11.s.jpg	4	1	0.9027495	11
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-version_etc_ar.txt21.s.jpg	4	4	0.48099452	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-version_etc_arn.txt125.s.jpg	4	3	0.9513724	125
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-version_etc_va.txt25.s.jpg	4	3	0.76439387	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-wait_for_proc.txt215.s.jpg	4	3	0.99902856	215
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-wait_for_proc_all.txt53.s.jpg	4	3	0.9855188	53
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-warn_mutually_exclusive.txt32.s.jpg	4	3	0.7688026	32
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-x2nrealloc.txt41.s.jpg	4	3	0.48797414	41
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xalloc_die.txt31.s.jpg	4	2	0.87252265	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xargs_do_exec.txt459.s.jpg	4	3	0.8559811	459
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xcalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xextendbuf.txt26.s.jpg	4	3	0.84946895	26
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xicalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-ximalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-ximemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-ximemdup0.txt25.s.jpg	4	3	0.57738465	25
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xirealloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xireallocarray.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xmalloc.txt20.s.jpg	4	3	0.7072885	20
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xmemdup.txt21.s.jpg	4	3	0.6271501	21
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xpalloc.txt86.s.jpg	4	3	0.9825815	86
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xrealloc.txt31.s.jpg	4	2	0.53578305	31
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xreallocarray.txt37.s.jpg	4	3	0.7701139	37
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xstrdup.txt18.s.jpg	4	2	0.9416427	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-xstrtoul.txt282.s.jpg	4	3	0.96227133	282
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-_fini.txt23.s.jpg	4	3	0.8314811	23
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-_getopt_internal_r.txt474.s.jpg	4	2	0.98383707	474
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-_getopt_long_only_r.txt19.s.jpg	4	2	0.57102185	19
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-_getopt_long_r.txt18.s.jpg	4	2	0.37904793	18
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-_gl_alloc_nomem.txt16.s.jpg	4	3	0.48813036	16
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-_init.txt45.s.jpg	4	0	0.91081125	45
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-__do_global_dtors_aux.txt50.s.jpg	4	4	0.42241603	50
./test_gray_BinkitArm-add\findutils-4.90-arm-V940-Os/xargs-__libc_csu_init.txt48.s.jpg	4	0	0.82225686	48
