./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-0.txt54.2.jpg	2	1	0.5334644	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-1.txt69.2.jpg	2	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-10.txt52.2.jpg	2	3	0.5752376	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-11.txt1196.2.jpg	2	3	0.92683005	1196
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-12.txt57.2.jpg	2	2	0.69212425	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-13.txt133.2.jpg	2	3	0.96569496	133
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-15.txt50.2.jpg	2	3	0.720232	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-2.txt34.2.jpg	2	3	0.47237638	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-24.txt74.2.jpg	2	2	0.53989816	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-27.txt17.2.jpg	2	4	0.53703123	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-28.txt558.2.jpg	2	3	0.92396927	558
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-29.txt262.2.jpg	2	3	0.9896326	262
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-3.txt113.2.jpg	2	3	0.7761528	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-30.txt181.2.jpg	2	1	0.99517834	181
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-31.txt87.2.jpg	2	2	0.62490594	87
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-33.txt488.2.jpg	2	3	1.0	488
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-37.txt170.2.jpg	2	2	0.5050898	170
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-4.txt85.2.jpg	2	4	0.7285668	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-5.txt30.2.jpg	2	3	0.51568776	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-7.txt18.2.jpg	2	4	0.7376317	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-8.txt56.2.jpg	2	2	0.99318933	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-AD_hash.txt9.2.jpg	2	1	0.9521036	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-apply_predicate.txt66.2.jpg	2	2	0.8602739	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argmatch.txt64.2.jpg	2	3	0.49767166	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argmatch_exact.txt25.2.jpg	2	1	0.69944274	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argmatch_invalid.txt28.2.jpg	2	2	0.38270038	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argmatch_to_argument.txt22.2.jpg	2	3	0.9638351	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argmatch_valid.txt52.2.jpg	2	4	0.9293693	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argv_iter.txt39.2.jpg	2	4	0.57299626	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argv_iter_free.txt10.2.jpg	2	4	0.5584778	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argv_iter_init_argv.txt11.2.jpg	2	1	0.8573526	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-argv_iter_init_stream.txt14.2.jpg	2	1	0.8629845	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-atexit.txt11.2.jpg	2	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-base_len.txt22.2.jpg	2	1	0.60664916	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-base_name.txt26.2.jpg	2	4	0.6070829	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.5070379	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_do_exec.txt178.2.jpg	2	3	0.9393454	178
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_do_insert.txt109.2.jpg	2	1	0.9998622	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_get_arg_max.txt7.2.jpg	2	1	0.8986467	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_init_controlinfo.txt49.2.jpg	2	3	0.97022027	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_init_state.txt30.2.jpg	2	4	0.5944937	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_push_arg.txt164.2.jpg	2	3	0.8661737	164
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bc_size_of_environment.txt19.2.jpg	2	4	0.93467385	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bkm_scale.txt37.2.jpg	2	4	0.8757486	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-bkm_scale_by_power.txt43.2.jpg	2	3	0.5212903	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-build_charclass_op.txt149.2.jpg	2	2	0.5616481	149
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-build_expression_tree.txt367.2.jpg	2	2	0.7793563	367
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-build_trtable.txt675.2.jpg	2	3	0.79861	675
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-build_upper_buffer.txt29.2.jpg	2	2	0.5349047	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-build_wcs_buffer.txt99.2.jpg	2	4	0.58759713	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-build_wcs_upper_buffer.txt353.2.jpg	2	3	0.9996512	353
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-calculate_derived_rates.txt151.2.jpg	2	1	0.9933877	151
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-calc_eclosure_iter.txt143.2.jpg	2	3	0.58232176	143
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-calc_first.txt41.2.jpg	2	4	0.81999344	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-careadlinkat.txt90.2.jpg	2	2	0.77167636	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-cdb_advance_fd.txt15.2.jpg	2	4	0.65810645	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-cdb_free.txt14.2.jpg	2	4	0.7921976	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-change_env.txt18.2.jpg	2	4	0.5589882	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-chdir_long.txt160.2.jpg	2	3	0.9260805	160
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-checked_fprintf.txt24.2.jpg	2	2	0.48418212	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-checked_print_quoted.txt23.2.jpg	2	1	0.31704706	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_arrival.txt385.2.jpg	2	2	0.97258186	385
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_arrival_expand_ecl.txt80.2.jpg	2	3	0.8829322	80
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_arrival_expand_ecl_sub.txt66.2.jpg	2	1	0.9894475	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_dst_limits_calc_pos_1.txt135.2.jpg	2	4	0.7178245	135
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_halt_state_context.txt56.2.jpg	2	4	0.49441263	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_name_arg.txt43.2.jpg	2	3	0.83574724	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_node_accept.txt69.2.jpg	2	2	0.76002854	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_nofollow.txt43.2.jpg	2	4	0.6118664	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_normalization.txt31.2.jpg	2	2	0.63777167	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-check_option_combinations.txt36.2.jpg	2	1	0.9182636	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-cleanup.txt81.2.jpg	2	1	0.99989104	81
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-clean_state_log_if_needed.txt36.2.jpg	2	3	0.51001096	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-clone_quoting_options.txt13.2.jpg	2	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-close_stdout.txt51.2.jpg	2	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-close_stream.txt35.2.jpg	2	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-collect_arg_stat_info.txt35.2.jpg	2	3	0.52666986	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-compare_ts.txt33.2.jpg	2	0	0.75896525	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-complain_about_leaky_fds.txt41.2.jpg	2	1	0.9423269	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-complete_pending_execdirs.txt11.2.jpg	2	1	0.89829046	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-complete_pending_execs.txt27.2.jpg	2	1	0.5985563	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ctime_format.txt105.2.jpg	2	1	0.4207465	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-current_timespec.txt12.2.jpg	2	4	0.4208253	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-cwd_advance_fd.txt34.2.jpg	2	3	0.54363775	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-cycle_check.txt56.2.jpg	2	2	0.9500784	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-debug_stat.txt36.2.jpg	2	3	0.9194162	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-dev_type_hash.txt8.2.jpg	2	1	0.88428277	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-digest_mode.txt67.2.jpg	2	2	0.78892803	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-digits_to_date_time.txt99.2.jpg	2	3	0.7200206	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-dir_len.txt26.2.jpg	2	4	0.40550628	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-display_findutils_version.txt37.2.jpg	2	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-do_arm_swaps.txt159.2.jpg	2	3	0.782866	159
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-do_complete_pending_execdirs.txt53.2.jpg	2	1	0.85890996	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-do_fprintf.txt435.2.jpg	2	3	0.9949656	435
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-do_parse_xmin.txt82.2.jpg	2	3	0.77085376	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-duplicate_node.txt35.2.jpg	2	3	0.659048	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-duplicate_node_closure.txt175.2.jpg	2	4	0.4926908	175
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-duplicate_tree.txt48.2.jpg	2	1	0.43129525	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-dup_cloexec.txt6.2.jpg	2	1	0.8329075	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-dup_safer.txt6.2.jpg	2	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-emit_bug_reporting_address.txt26.2.jpg	2	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-end_pattern.txt76.2.jpg	2	4	0.84325355	76
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-end_wpattern.txt75.2.jpg	2	4	0.63056743	75
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-entry_free.txt18.2.jpg	2	1	0.837353	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-entry_hashfunc.txt12.2.jpg	2	1	0.7591553	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-estimate_costs.txt115.2.jpg	2	4	0.9843821	115
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-estimate_pattern_match_rate.txt20.2.jpg	2	4	0.57633406	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-exceeds.txt38.2.jpg	2	1	0.7661739	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-exec_cb.txt7.2.jpg	2	1	0.98460346	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-expand_bkref_cache.txt199.2.jpg	2	2	0.9066902	199
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-explain_how_to_report_bugs.txt20.2.jpg	2	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-extendbuf.txt67.2.jpg	2	3	0.6385628	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-extend_buffers.txt73.2.jpg	2	2	0.5209422	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ext_match.txt432.2.jpg	2	3	0.8940894	432
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ext_wmatch.txt433.2.jpg	2	3	0.9746763	433
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fallback_getfilecon.txt34.2.jpg	2	4	0.7072851	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fd_leak_check_is_enabled.txt7.2.jpg	2	1	0.8527261	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fd_ring_clear.txt15.2.jpg	2	4	0.38388953	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fd_safer.txt16.2.jpg	2	4	0.9596751	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fetch_number.txt48.2.jpg	2	4	0.47637725	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-filesystem_type.txt71.2.jpg	2	3	0.70289665	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-filesystem_type_1.txt79.2.jpg	2	4	0.72012144	79
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-find.txt472.2.jpg	2	2	0.96695054	472
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-find_first_leak_callback.txt33.2.jpg	2	4	0.6291037	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-find_parser.txt40.2.jpg	2	4	0.8642311	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fnmatch_sanitycheck.txt41.2.jpg	2	1	0.74239147	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fopen_safer.txt39.2.jpg	2	4	0.99556786	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-forget_non_cloexec_fds.txt9.2.jpg	2	1	0.71870005	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-format_date.txt318.2.jpg	2	2	0.9999566	318
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-found_parser.txt47.2.jpg	2	3	0.47506842	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-freea.txt10.2.jpg	2	1	0.35850808	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_charset.txt14.2.jpg	2	1	0.8518414	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_cwd.txt9.2.jpg	2	1	0.80427974	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_dfa_content.txt89.2.jpg	2	1	0.808483	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_fail_stack_return.txt26.2.jpg	2	1	0.90558404	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_mount_entry.txt16.2.jpg	2	1	0.6938332	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_state.txt24.2.jpg	2	1	0.9123656	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_token.txt14.2.jpg	2	4	0.96515286	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-free_tree.txt6.2.jpg	2	1	0.87632984	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fts_alloc.txt30.2.jpg	2	4	0.6633429	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fts_build.txt613.2.jpg	2	2	0.9956583	613
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fts_lfree.txt13.2.jpg	2	1	0.5272196	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fts_safe_changedir.txt109.2.jpg	2	3	0.977231	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-fts_sort.txt58.2.jpg	2	3	0.8958111	58
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-getgidbyname.txt65.2.jpg	2	4	0.46959725	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-getgroup.txt40.2.jpg	2	3	0.76909244	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-gettime.txt6.2.jpg	2	1	0.92208284	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-getuidbyname.txt65.2.jpg	2	4	0.46959725	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-getuser.txt40.2.jpg	2	3	0.76909244	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_expr.txt159.2.jpg	2	4	0.7408749	159
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_file_system_list.txt21.2.jpg	2	4	0.89725715	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_fts_info_name.txt40.2.jpg	2	4	0.97906345	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_mounted_devices.txt60.2.jpg	2	2	0.6803823	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_new_pred.txt47.2.jpg	2	2	0.8068161	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_new_pred_chk_op.txt56.2.jpg	2	3	0.8863471	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_new_pred_noarg.txt7.2.jpg	2	1	0.62288845	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_proc_max_fd.txt58.2.jpg	2	2	0.7500978	58
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_regex_type.txt82.2.jpg	2	2	0.5947296	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_relative_timestamp.txt116.2.jpg	2	3	0.7562383	116
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-get_statinfo.txt62.2.jpg	2	4	0.99951994	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-gl_dynarray_resize.txt52.2.jpg	2	3	0.9365727	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-gnu_mbswidth.txt9.2.jpg	2	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_find_entry.txt68.2.jpg	2	4	0.8669963	68
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_free.txt57.2.jpg	2	1	0.89041156	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_get_next.txt26.2.jpg	2	4	0.6722687	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_initialize.txt82.2.jpg	2	2	0.65386325	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_insert.txt15.2.jpg	2	1	0.8220792	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_insert_if_absent.txt113.2.jpg	2	4	0.98865825	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_lookup.txt30.2.jpg	2	4	0.65747577	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_print_statistics.txt59.2.jpg	2	3	0.625724	59
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_rehash.txt102.2.jpg	2	4	0.9791864	102
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_remove.txt81.2.jpg	2	4	0.9980844	81
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-hash_string.txt19.2.jpg	2	4	0.87156487	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-human_options.txt100.2.jpg	2	3	0.99315506	100
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-human_readable.txt733.2.jpg	2	3	0.9945693	733
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-impl_pred_exec.txt192.2.jpg	2	3	0.5138947	192
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_exec_ok.txt395.2.jpg	2	3	0.9459629	395
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_false.txt14.2.jpg	2	1	0.812099	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_fprint.txt20.2.jpg	2	4	0.5232359	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_fprintf.txt317.2.jpg	2	2	0.8760004	317
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_num.txt71.2.jpg	2	3	0.8371814	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_path_check.txt69.2.jpg	2	4	0.68372005	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_primary.txt20.2.jpg	2	1	0.8016895	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_primary_withpred.txt14.2.jpg	2	4	0.76413965	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_regex.txt62.2.jpg	2	2	0.74912	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-insert_type.txt146.2.jpg	2	3	0.8543372	146
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-inside_dir.txt27.2.jpg	2	4	0.42204964	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-internal_fnmatch.txt683.2.jpg	2	2	0.71034485	683
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-internal_fnwmatch.txt755.2.jpg	2	2	0.519064	755
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-is_ok.txt38.2.jpg	2	4	0.98153085	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-is_used_fs_type.txt25.2.jpg	2	1	0.8732852	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-knuth_morris_pratt.txt92.2.jpg	2	3	0.98948634	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-knuth_morris_pratt_multibyte.txt512.2.jpg	2	2	0.9999999	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-launch.txt271.2.jpg	2	2	0.9987513	271
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-list_file.txt399.2.jpg	2	4	0.93104225	399
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-locale_charset.txt14.2.jpg	2	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-localtime_rz.txt35.2.jpg	2	4	0.69530964	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-lookup_zone.txt48.2.jpg	2	4	0.6847958	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-lower_subexp.txt155.2.jpg	2	3	0.9295874	155
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-lower_subexps.txt39.2.jpg	2	3	0.55831265	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-lsetfileconat.txt71.2.jpg	2	3	0.9063067	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-main.txt382.2.jpg	2	2	0.9996382	382
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-make_segment.txt157.2.jpg	2	2	0.9466907	157
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-matches_start_point.txt35.2.jpg	2	4	0.5013652	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-match_ctx_clean.txt42.2.jpg	2	4	0.92629594	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mbslen.txt113.2.jpg	2	2	0.9428448	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mbsnwidth.txt115.2.jpg	2	2	0.9255641	115
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mbsstr.txt770.2.jpg	2	2	0.9956524	770
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mb_copy.txt23.2.jpg	2	4	0.9510568	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mb_width_aux.txt11.2.jpg	2	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mdir_name.txt23.2.jpg	2	4	0.5015982	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-merge_state_array.txt45.2.jpg	2	2	0.51556534	45
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-merge_state_with_log.txt96.2.jpg	2	3	0.6635168	96
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mktime_internal.txt512.2.jpg	2	3	0.9996542	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mktime_z.txt60.2.jpg	2	3	0.9277043	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mmalloca.txt22.2.jpg	2	1	0.48514146	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mode_adjust.txt76.2.jpg	2	2	0.5619379	76
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mode_compile.txt197.2.jpg	2	2	0.7432599	197
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-mode_create_from_ref.txt24.2.jpg	2	1	0.56584024	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-next_prime.txt41.2.jpg	2	4	0.41291597	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-openat_proc_name.txt60.2.jpg	2	4	0.965722	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-openat_safer.txt14.2.jpg	2	1	0.95759565	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-opendirat.txt23.2.jpg	2	4	0.99739	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-opendir_safer.txt37.2.jpg	2	4	0.47499278	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-open_cloexec.txt44.2.jpg	2	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-open_output_file.txt66.2.jpg	2	3	0.70766264	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-optionh_getfilecon.txt22.2.jpg	2	4	0.82659775	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-optionh_stat.txt48.2.jpg	2	2	0.5235364	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-optionl_getfilecon.txt14.2.jpg	2	4	0.9111477	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-optionl_stat.txt38.2.jpg	2	2	0.7651991	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-optionp_getfilecon.txt4.2.jpg	2	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-opt_expr.txt269.2.jpg	2	3	0.5644799	269
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_accesscheck.txt16.2.jpg	2	1	0.82802284	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_and.txt13.2.jpg	2	1	0.86066747	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_anewer.txt63.2.jpg	2	2	0.47007242	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_branch.txt106.2.jpg	2	3	0.9835836	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_closeparen.txt13.2.jpg	2	1	0.86066747	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_cnewer.txt64.2.jpg	2	2	0.8849141	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_comma.txt16.2.jpg	2	1	0.7900647	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_d.txt22.2.jpg	2	4	0.8532403	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_datetime.txt21.2.jpg	2	4	0.7172816	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_daystart.txt43.2.jpg	2	3	0.4402157	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_delete.txt15.2.jpg	2	2	0.40729856	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_empty.txt7.2.jpg	2	1	0.56899756	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_expression.txt1316.2.jpg	2	3	0.7134345	1316
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_fls.txt24.2.jpg	2	4	0.8066106	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_fprint.txt28.2.jpg	2	4	0.88375837	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_fprint0.txt19.2.jpg	2	1	0.7159987	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_fprintf.txt33.2.jpg	2	2	0.70821697	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_fstype.txt61.2.jpg	2	3	0.7490999	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_group.txt105.2.jpg	2	3	0.7081506	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_ilname.txt26.2.jpg	2	4	0.8462914	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_iname.txt37.2.jpg	2	1	0.7164048	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_inum.txt24.2.jpg	2	1	0.49253622	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_links.txt33.2.jpg	2	4	0.8911527	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_lname.txt28.2.jpg	2	1	0.94896513	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_ls.txt13.2.jpg	2	1	0.84599066	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_name.txt35.2.jpg	2	4	0.95384294	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_negate.txt15.2.jpg	2	1	0.6552861	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_newer.txt64.2.jpg	2	2	0.7275871	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_newerXY.txt270.2.jpg	2	3	0.9997509	270
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_nogroup.txt8.2.jpg	2	1	0.6027874	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_nouser.txt7.2.jpg	2	1	0.56899756	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_openparen.txt14.2.jpg	2	1	0.7998226	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_or.txt14.2.jpg	2	1	0.57635957	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_perm.txt120.2.jpg	2	3	0.73087573	120
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_print.txt14.2.jpg	2	4	0.52566844	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_printf.txt26.2.jpg	2	4	0.47655764	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_prune.txt14.2.jpg	2	1	0.35468403	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_quit.txt13.2.jpg	2	1	0.44121578	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_regextype.txt14.2.jpg	2	4	0.9834341	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_reg_exp.txt104.2.jpg	2	3	0.9750446	104
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_samefile.txt113.2.jpg	2	3	0.9024568	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_size.txt141.2.jpg	2	2	0.6343485	141
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_time.txt144.2.jpg	2	3	0.9337957	144
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_true.txt10.2.jpg	2	1	0.918868	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_uid.txt24.2.jpg	2	4	0.5985551	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_used.txt88.2.jpg	2	2	0.94233304	88
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-parse_user.txt78.2.jpg	2	3	0.6787293	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-peek_token.txt401.2.jpg	2	4	0.9831079	401
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pop_fail_stack.txt44.2.jpg	2	4	0.8263356	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-predlist_merge_sort.txt119.2.jpg	2	4	0.97590286	119
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_and.txt16.2.jpg	2	1	0.4845046	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_comma.txt13.2.jpg	2	1	0.60744345	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_context.txt42.2.jpg	2	4	0.74758774	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_delete.txt70.2.jpg	2	4	0.62850523	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_empty.txt98.2.jpg	2	4	0.99054456	98
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_exec.txt4.2.jpg	2	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_execdir.txt6.2.jpg	2	1	0.93349487	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_executable.txt11.2.jpg	2	4	0.6678577	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_fls.txt20.2.jpg	2	3	0.63256073	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_fprintf.txt73.2.jpg	2	3	0.9802642	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_fstype.txt12.2.jpg	2	4	0.5643568	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_iname.txt16.2.jpg	2	4	0.8112083	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_ipath.txt10.2.jpg	2	1	0.97583574	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_name.txt16.2.jpg	2	4	0.8112083	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_negate.txt7.2.jpg	2	4	0.6704178	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_newerXY.txt68.2.jpg	2	3	0.65759414	68
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_nogroup.txt7.2.jpg	2	1	0.9068818	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_nouser.txt7.2.jpg	2	1	0.9068818	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_ok.txt15.2.jpg	2	4	0.4757792	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_okdir.txt16.2.jpg	2	4	0.49661487	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_or.txt16.2.jpg	2	1	0.49105424	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_path.txt10.2.jpg	2	1	0.97583574	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_print0.txt10.2.jpg	2	1	0.83040774	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_readable.txt11.2.jpg	2	4	0.6678577	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_regex.txt18.2.jpg	2	4	0.60313195	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_samefile.txt36.2.jpg	2	4	0.97916484	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_sanity_check.txt106.2.jpg	2	2	0.78330755	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_size.txt55.2.jpg	2	1	0.99774206	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_timewindow.txt68.2.jpg	2	3	0.87849396	68
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_used.txt39.2.jpg	2	3	0.7566922	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_writable.txt11.2.jpg	2	4	0.6678577	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-pred_xtype.txt55.2.jpg	2	4	0.6654674	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_list.txt46.2.jpg	2	1	0.5144857	46
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_name.txt94.2.jpg	2	2	0.7885846	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_optlist.txt77.2.jpg	2	3	0.71374893	77
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_parenthesised.txt46.2.jpg	2	4	0.79277945	46
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_predicate.txt15.2.jpg	2	4	0.9452106	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_quoted.txt70.2.jpg	2	3	0.90777606	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-print_tree.txt221.2.jpg	2	2	0.97495836	221
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-process_leading_options.txt253.2.jpg	2	3	0.52352583	253
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-qmark_chars.txt102.2.jpg	2	3	0.9824024	102
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_alloc_mem.txt54.2.jpg	2	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_buffer.txt32.2.jpg	2	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_buffer_restyled.txt1054.2.jpg	2	3	0.9961003	1054
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_char_mem.txt30.2.jpg	2	2	0.81499416	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_free.txt33.2.jpg	2	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_n_custom_mem.txt30.2.jpg	2	1	0.9358512	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_n_options.txt112.2.jpg	2	1	0.7471256	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_n_style.txt14.2.jpg	2	4	0.7800097	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_n_style_colon.txt27.2.jpg	2	3	0.5010032	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quotearg_n_style_mem.txt15.2.jpg	2	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-quoting_options_from_style.txt13.2.jpg	2	1	0.7739842	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ranged_convert.txt108.2.jpg	2	4	0.9936213	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-raw_hasher.txt6.2.jpg	2	1	0.8571482	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-read_file_system_list.txt558.2.jpg	2	1	0.99769896	558
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-record_initial_cwd.txt34.2.jpg	2	1	0.86756665	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-register_state.txt68.2.jpg	2	4	0.9003074	68
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-remember_fd_if_non_cloexec.txt25.2.jpg	2	1	0.5245508	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-report_file_err.txt40.2.jpg	2	2	0.53099805	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-restore_cwd.txt12.2.jpg	2	4	0.6231645	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-restore_initial_cwd.txt21.2.jpg	2	4	0.9300346	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-revert_tz.txt23.2.jpg	2	4	0.50974756	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_acquire_state.txt128.2.jpg	2	1	0.5489767	128
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_acquire_state_context.txt203.2.jpg	2	3	0.6994809	203
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_compile_internal.txt905.2.jpg	2	2	0.98136854	905
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_dfa_add_node.txt106.2.jpg	2	3	0.9584934	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_node_set_add_intersect.txt109.2.jpg	2	3	0.54064846	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_node_set_init_copy.txt30.2.jpg	2	1	0.43401873	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_node_set_init_union.txt84.2.jpg	2	3	0.99411494	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_node_set_insert.txt73.2.jpg	2	3	0.79350483	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_node_set_insert_last.txt25.2.jpg	2	4	0.93882376	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_node_set_merge.txt99.2.jpg	2	4	0.96359235	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_search_2_stub.txt63.2.jpg	2	4	0.9876007	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_search_internal.txt1653.2.jpg	2	4	0.99998844	1653
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_search_stub.txt222.2.jpg	2	3	0.88656133	222
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_string_context_at.txt62.2.jpg	2	3	0.44179425	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_string_destruct.txt12.2.jpg	2	4	0.534721	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_string_realloc_buffers.txt39.2.jpg	2	4	0.6138483	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-re_string_reconstruct.txt500.2.jpg	2	2	0.99978584	500
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_calloc.txt24.2.jpg	2	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fclose.txt42.2.jpg	2	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fcntl.txt113.2.jpg	2	3	0.7274467	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fflush.txt22.2.jpg	2	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fnmatch.txt186.2.jpg	2	2	0.99532145	186
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_free.txt23.2.jpg	2	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fseeko.txt41.2.jpg	2	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fts_children.txt89.2.jpg	2	1	0.7626861	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fts_close.txt85.2.jpg	2	4	0.49180588	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fts_open.txt237.2.jpg	2	3	0.9409644	237
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fts_read.txt432.2.jpg	2	3	0.9975846	432
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_fts_set.txt14.2.jpg	2	1	0.50783473	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_getcwd.txt408.2.jpg	2	2	0.99836344	408
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_malloc.txt15.2.jpg	2	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_mbrtowc.txt34.2.jpg	2	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_mktime.txt8.2.jpg	2	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_nl_langinfo.txt9.2.jpg	2	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_realloc.txt23.2.jpg	2	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_reallocarray.txt24.2.jpg	2	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_regcomp.txt65.2.jpg	2	2	0.4460653	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_regerror.txt30.2.jpg	2	4	0.7888521	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_regexec.txt61.2.jpg	2	2	0.99327433	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_regfree.txt22.2.jpg	2	4	0.8661197	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_re_compile_fastmap.txt47.2.jpg	2	1	0.8666127	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_re_compile_pattern.txt27.2.jpg	2	4	0.4787461	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_re_match.txt13.2.jpg	2	4	0.8846042	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_re_match_2.txt18.2.jpg	2	2	0.88660276	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_re_search.txt13.2.jpg	2	4	0.52978796	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_re_search_2.txt18.2.jpg	2	2	0.58363515	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_strstr.txt234.2.jpg	2	3	0.9340352	234
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-rpl_timegm.txt8.2.jpg	2	4	0.7432945	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-run_in_dir.txt49.2.jpg	2	3	0.82520896	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-run_in_dirfd.txt71.2.jpg	2	3	0.58946663	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-safely_quote_err_filename.txt7.2.jpg	2	1	0.8899922	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-safe_atoi.txt65.2.jpg	2	1	0.9835148	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-safe_hasher.txt15.2.jpg	2	1	0.4450527	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-save_abbr.txt71.2.jpg	2	3	0.5456035	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-save_cwd.txt22.2.jpg	2	4	0.8125642	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-setlocale_null.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-setlocale_null_r.txt37.2.jpg	2	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-set_cloexec_flag.txt25.2.jpg	2	4	0.7685017	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-set_new_parent.txt51.2.jpg	2	4	0.9602609	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-set_option_defaults.txt97.2.jpg	2	1	0.9839392	97
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-set_program_name.txt39.2.jpg	2	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-set_tz.txt44.2.jpg	2	4	0.6017085	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-sharefile_destroy.txt8.2.jpg	2	1	0.6712709	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-sharefile_fopen.txt84.2.jpg	2	2	0.7126167	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-sharefile_init.txt38.2.jpg	2	2	0.5752281	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-show_success_rates.txt20.2.jpg	2	4	0.5179519	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-sift_states_backward.txt185.2.jpg	2	3	0.708999	185
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-splitstring.txt41.2.jpg	2	1	0.9919878	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-strip_trailing_slashes.txt15.2.jpg	2	1	0.8502671	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-strnlen1.txt12.2.jpg	2	1	0.59735495	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-subtree_has_side_effects.txt18.2.jpg	2	1	0.6487351	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-sub_epsilon_src_nodes.txt139.2.jpg	2	3	0.50939584	139
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-transfer_entries.txt90.2.jpg	2	2	0.35213995	90
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-traverse_tree.txt15.2.jpg	2	1	0.6937599	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-two_way_long_needle.txt243.2.jpg	2	2	0.9977634	243
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-tzalloc.txt36.2.jpg	2	3	0.58766896	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-tzfree.txt12.2.jpg	2	1	0.6830916	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-unescape_tab.txt43.2.jpg	2	4	0.52235544	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-update_cur_sifted_state.txt496.2.jpg	2	3	0.9999236	496
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-version_etc_ar.txt17.2.jpg	2	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-version_etc_arn.txt173.2.jpg	2	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-version_etc_va.txt20.2.jpg	2	2	0.7774666	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-worst_cost.txt16.2.jpg	2	4	0.49644718	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-x2nrealloc.txt32.2.jpg	2	2	0.6832378	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xcalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xcharalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xextendbuf.txt10.2.jpg	2	1	0.5841689	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xicalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ximalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ximemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-ximemdup0.txt16.2.jpg	2	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xirealloc.txt9.2.jpg	2	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xireallocarray.txt11.2.jpg	2	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xizalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xmalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xmemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xpalloc.txt170.2.jpg	2	2	0.92350006	170
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xrealloc.txt15.2.jpg	2	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xreallocarray.txt15.2.jpg	2	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xstrtod.txt50.2.jpg	2	1	0.75935096	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xstrtoul.txt176.2.jpg	2	1	0.41881114	176
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xstrtoumax.txt267.2.jpg	2	3	0.99899644	267
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-xzalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-yesno.txt29.2.jpg	2	0	0.86742544	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-yyparse.txt2047.2.jpg	2	3	0.6571539	2047
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-_init.txt4.2.jpg	2	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_cdcmple.txt6.2.jpg	2	1	0.59263355	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_cfcmple.txt6.2.jpg	2	4	0.46529186	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_dcmpeq.txt6.2.jpg	2	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_dcmpge.txt6.2.jpg	2	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_dcmpgt.txt6.2.jpg	2	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_dcmple.txt6.2.jpg	2	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_dcmplt.txt6.2.jpg	2	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_dmul.txt113.2.jpg	2	4	0.9950771	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_fcmpeq.txt6.2.jpg	2	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_fcmpge.txt6.2.jpg	2	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_fcmpgt.txt6.2.jpg	2	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_fcmple.txt6.2.jpg	2	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_fcmplt.txt6.2.jpg	2	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_ldiv0.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_ldivmod.txt53.2.jpg	2	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_uidivmod.txt11.2.jpg	2	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__clzdi2.txt10.2.jpg	2	1	0.7651396	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__divdf3.txt101.2.jpg	2	1	0.9772963	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__do_global_dtors_aux.txt10.2.jpg	2	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__fixunsdfdi.txt25.2.jpg	2	4	0.5995763	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__libc_csu_init.txt24.2.jpg	2	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__udivmoddi4.txt71.2.jpg	2	4	0.93755174	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/find-__xargmatch_internal.txt34.2.jpg	2	1	0.9871907	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-1.txt69.2.jpg	2	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-atexit.txt11.2.jpg	2	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-clone_quoting_options.txt13.2.jpg	2	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-close_stdout.txt51.2.jpg	2	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-close_stream.txt35.2.jpg	2	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-display_findutils_version.txt37.2.jpg	2	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-emit_bug_reporting_address.txt26.2.jpg	2	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-explain_how_to_report_bugs.txt20.2.jpg	2	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-locale_charset.txt14.2.jpg	2	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-main.txt326.2.jpg	2	4	0.5644945	326
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-process_long_option.txt352.2.jpg	2	3	0.9510232	352
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_alloc_mem.txt54.2.jpg	2	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_buffer.txt32.2.jpg	2	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_buffer_restyled.txt1054.2.jpg	2	3	0.9961003	1054
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_char_mem.txt30.2.jpg	2	2	0.81499416	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_free.txt33.2.jpg	2	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_n_custom_mem.txt30.2.jpg	2	1	0.9358512	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_n_options.txt112.2.jpg	2	1	0.7471256	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_n_style.txt14.2.jpg	2	4	0.7800097	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_n_style_colon.txt27.2.jpg	2	3	0.5010032	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quotearg_n_style_mem.txt15.2.jpg	2	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-quoting_options_from_style.txt13.2.jpg	2	1	0.7739842	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_calloc.txt24.2.jpg	2	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_fclose.txt42.2.jpg	2	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_fflush.txt22.2.jpg	2	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_free.txt23.2.jpg	2	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_fseeko.txt41.2.jpg	2	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_getopt_internal.txt26.2.jpg	2	4	0.37119797	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_getopt_long_only.txt11.2.jpg	2	4	0.63498	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_malloc.txt15.2.jpg	2	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_mbrtowc.txt34.2.jpg	2	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_nl_langinfo.txt9.2.jpg	2	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_realloc.txt23.2.jpg	2	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-rpl_reallocarray.txt24.2.jpg	2	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-setlocale_null.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-setlocale_null_r.txt37.2.jpg	2	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-set_program_name.txt39.2.jpg	2	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-version_etc_ar.txt17.2.jpg	2	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-version_etc_arn.txt173.2.jpg	2	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-version_etc_va.txt20.2.jpg	2	2	0.7774666	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-x2nrealloc.txt32.2.jpg	2	2	0.6832378	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xcalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xcharalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xicalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-ximalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-ximemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-ximemdup0.txt16.2.jpg	2	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xirealloc.txt9.2.jpg	2	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xireallocarray.txt11.2.jpg	2	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xizalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xmalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xmemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xpalloc.txt170.2.jpg	2	2	0.92350006	170
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xrealloc.txt15.2.jpg	2	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xreallocarray.txt15.2.jpg	2	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-xzalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-_getopt_internal_r.txt356.2.jpg	2	2	0.944812	356
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-_getopt_long_only_r.txt14.2.jpg	2	4	0.63446385	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-_getopt_long_r.txt11.2.jpg	2	4	0.7619475	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-_init.txt4.2.jpg	2	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-__aeabi_ldiv0.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-__do_global_dtors_aux.txt10.2.jpg	2	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/frcode-__libc_csu_init.txt24.2.jpg	2	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-0.txt122.2.jpg	2	4	0.87647426	122
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-1.txt69.2.jpg	2	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-13.txt133.2.jpg	2	3	0.96569496	133
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-15.txt50.2.jpg	2	3	0.720232	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-24.txt74.2.jpg	2	2	0.53989816	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-27.txt17.2.jpg	2	4	0.53703123	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-28.txt558.2.jpg	2	3	0.92396927	558
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-29.txt262.2.jpg	2	3	0.9896326	262
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-30.txt181.2.jpg	2	1	0.99517834	181
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-31.txt87.2.jpg	2	2	0.62490594	87
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-33.txt488.2.jpg	2	3	1.0	488
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-37.txt170.2.jpg	2	2	0.5050898	170
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-5.txt678.2.jpg	2	2	0.99999416	678
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-add_visitor.txt17.2.jpg	2	4	0.38497463	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-argmatch.txt64.2.jpg	2	3	0.49767166	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-argmatch_exact.txt25.2.jpg	2	1	0.69944274	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-argmatch_invalid.txt28.2.jpg	2	2	0.38270038	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-argmatch_to_argument.txt22.2.jpg	2	3	0.9638351	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-argmatch_valid.txt52.2.jpg	2	4	0.9293693	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-atexit.txt11.2.jpg	2	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-base_len.txt22.2.jpg	2	1	0.60664916	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-bkm_scale.txt37.2.jpg	2	4	0.8757486	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-build_charclass_op.txt149.2.jpg	2	2	0.5616481	149
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-build_trtable.txt675.2.jpg	2	3	0.79861	675
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-build_upper_buffer.txt29.2.jpg	2	2	0.5349047	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-build_wcs_buffer.txt99.2.jpg	2	4	0.58759713	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-build_wcs_upper_buffer.txt353.2.jpg	2	3	0.9996512	353
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-calc_eclosure_iter.txt143.2.jpg	2	3	0.58232176	143
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-calc_first.txt41.2.jpg	2	4	0.81999344	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-check_arrival.txt385.2.jpg	2	2	0.97258186	385
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-check_arrival_expand_ecl.txt80.2.jpg	2	3	0.8829322	80
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-check_arrival_expand_ecl_sub.txt66.2.jpg	2	1	0.9894475	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-check_dst_limits_calc_pos_1.txt135.2.jpg	2	4	0.7178245	135
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-check_halt_state_context.txt56.2.jpg	2	4	0.49441263	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-check_node_accept.txt69.2.jpg	2	2	0.76002854	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-cleanup_quote_opts.txt6.2.jpg	2	1	0.93349487	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-clean_state_log_if_needed.txt36.2.jpg	2	3	0.51001096	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-clone_quoting_options.txt13.2.jpg	2	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-close_stdout.txt51.2.jpg	2	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-close_stream.txt35.2.jpg	2	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-display_findutils_version.txt37.2.jpg	2	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-duplicate_node.txt35.2.jpg	2	3	0.659048	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-duplicate_node_closure.txt175.2.jpg	2	4	0.4926908	175
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-duplicate_tree.txt48.2.jpg	2	1	0.43129525	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-dup_safer.txt6.2.jpg	2	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-emit_bug_reporting_address.txt26.2.jpg	2	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-end_pattern.txt76.2.jpg	2	4	0.84325355	76
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-end_wpattern.txt75.2.jpg	2	4	0.63056743	75
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-expand_bkref_cache.txt199.2.jpg	2	2	0.9066902	199
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-explain_how_to_report_bugs.txt20.2.jpg	2	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-extend.txt27.2.jpg	2	1	0.8420877	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-extend_buffers.txt73.2.jpg	2	2	0.5209422	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-ext_match.txt432.2.jpg	2	3	0.8940894	432
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-ext_wmatch.txt433.2.jpg	2	3	0.9746763	433
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-fd_safer.txt16.2.jpg	2	4	0.9596751	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-fetch_number.txt48.2.jpg	2	4	0.47637725	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-freea.txt10.2.jpg	2	1	0.35850808	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-free_charset.txt14.2.jpg	2	1	0.8518414	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-free_dfa_content.txt89.2.jpg	2	1	0.808483	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-free_fail_stack_return.txt26.2.jpg	2	1	0.90558404	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-free_state.txt24.2.jpg	2	1	0.9123656	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-free_token.txt14.2.jpg	2	4	0.96515286	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-free_tree.txt6.2.jpg	2	1	0.87632984	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-getword.txt82.2.jpg	2	2	0.48976943	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-get_regex_type.txt82.2.jpg	2	2	0.5947296	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-gl_dynarray_resize.txt52.2.jpg	2	3	0.9365727	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-human_options.txt100.2.jpg	2	3	0.99315506	100
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-human_readable.txt733.2.jpg	2	3	0.9945693	733
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-internal_fnmatch.txt683.2.jpg	2	2	0.71034485	683
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-internal_fnwmatch.txt755.2.jpg	2	2	0.519064	755
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-knuth_morris_pratt.txt92.2.jpg	2	3	0.98948634	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-knuth_morris_pratt_multibyte.txt512.2.jpg	2	2	0.9999999	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-locale_charset.txt14.2.jpg	2	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-lower_subexp.txt155.2.jpg	2	3	0.9295874	155
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-lower_subexps.txt39.2.jpg	2	3	0.55831265	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-main.txt676.2.jpg	2	3	0.96003544	676
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-match_ctx_clean.txt42.2.jpg	2	4	0.92629594	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-mbscasestr.txt857.2.jpg	2	2	0.99699056	857
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-mbslen.txt113.2.jpg	2	2	0.9428448	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-mbsstr.txt770.2.jpg	2	2	0.9956524	770
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-mb_copy.txt23.2.jpg	2	4	0.9510568	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-mb_width_aux.txt11.2.jpg	2	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-merge_state_array.txt45.2.jpg	2	2	0.51556534	45
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-merge_state_with_log.txt96.2.jpg	2	3	0.6635168	96
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-mmalloca.txt22.2.jpg	2	1	0.48514146	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-opendb.txt17.2.jpg	2	1	0.90454566	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-parse_branch.txt106.2.jpg	2	3	0.9835836	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-parse_expression.txt1316.2.jpg	2	3	0.7134345	1316
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-parse_reg_exp.txt104.2.jpg	2	3	0.9750446	104
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-peek_token.txt401.2.jpg	2	4	0.9831079	401
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-pop_fail_stack.txt44.2.jpg	2	4	0.8263356	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-print_quoted.txt70.2.jpg	2	3	0.90777606	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-process_long_option.txt352.2.jpg	2	3	0.9510232	352
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-qmark_chars.txt102.2.jpg	2	3	0.9824024	102
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_alloc_mem.txt54.2.jpg	2	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_buffer.txt32.2.jpg	2	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_buffer_restyled.txt1054.2.jpg	2	3	0.9961003	1054
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_char_mem.txt30.2.jpg	2	2	0.81499416	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_free.txt33.2.jpg	2	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_n_custom_mem.txt30.2.jpg	2	1	0.9358512	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_n_options.txt112.2.jpg	2	1	0.7471256	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_n_style.txt14.2.jpg	2	4	0.7800097	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_n_style_colon.txt27.2.jpg	2	3	0.5010032	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quotearg_n_style_mem.txt15.2.jpg	2	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-quoting_options_from_style.txt13.2.jpg	2	1	0.7739842	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-register_state.txt68.2.jpg	2	4	0.9003074	68
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_acquire_state.txt128.2.jpg	2	1	0.5489767	128
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_acquire_state_context.txt203.2.jpg	2	3	0.6994809	203
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_compile_internal.txt905.2.jpg	2	2	0.98136854	905
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_dfa_add_node.txt106.2.jpg	2	3	0.9584934	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_node_set_add_intersect.txt109.2.jpg	2	3	0.54064846	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_node_set_init_copy.txt30.2.jpg	2	1	0.43401873	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_node_set_init_union.txt84.2.jpg	2	3	0.99411494	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_node_set_insert.txt73.2.jpg	2	3	0.79350483	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_node_set_insert_last.txt25.2.jpg	2	4	0.93882376	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_node_set_merge.txt99.2.jpg	2	4	0.96359235	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_search_2_stub.txt63.2.jpg	2	4	0.9876007	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_search_internal.txt1653.2.jpg	2	4	0.99998844	1653
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_search_stub.txt222.2.jpg	2	3	0.88656133	222
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_string_context_at.txt62.2.jpg	2	3	0.44179425	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_string_destruct.txt12.2.jpg	2	4	0.534721	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_string_realloc_buffers.txt39.2.jpg	2	4	0.6138483	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-re_string_reconstruct.txt500.2.jpg	2	2	0.99978584	500
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_calloc.txt24.2.jpg	2	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_fclose.txt42.2.jpg	2	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_fcntl.txt113.2.jpg	2	3	0.7274467	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_fflush.txt22.2.jpg	2	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_fnmatch.txt186.2.jpg	2	2	0.99532145	186
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_free.txt23.2.jpg	2	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_fseeko.txt41.2.jpg	2	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_getopt_internal.txt26.2.jpg	2	4	0.37119797	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_getopt_long_only.txt11.2.jpg	2	4	0.63498	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_malloc.txt15.2.jpg	2	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_mbrtowc.txt34.2.jpg	2	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_nl_langinfo.txt9.2.jpg	2	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_realloc.txt23.2.jpg	2	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_reallocarray.txt24.2.jpg	2	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_regcomp.txt65.2.jpg	2	2	0.4460653	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_regerror.txt30.2.jpg	2	4	0.7888521	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_regexec.txt61.2.jpg	2	2	0.99327433	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_regfree.txt22.2.jpg	2	4	0.8661197	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_re_compile_fastmap.txt47.2.jpg	2	1	0.8666127	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_re_compile_pattern.txt27.2.jpg	2	4	0.4787461	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_re_match.txt13.2.jpg	2	4	0.8846042	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_re_match_2.txt18.2.jpg	2	2	0.88660276	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_re_search.txt13.2.jpg	2	4	0.52978796	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_re_search_2.txt18.2.jpg	2	2	0.58363515	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_strcasestr.txt334.2.jpg	2	3	0.7305218	334
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-rpl_strstr.txt234.2.jpg	2	3	0.9340352	234
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-setlocale_null.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-setlocale_null_r.txt37.2.jpg	2	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-set_program_name.txt39.2.jpg	2	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-sift_states_backward.txt185.2.jpg	2	3	0.708999	185
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-splitstring.txt41.2.jpg	2	1	0.9919878	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-strnlen1.txt12.2.jpg	2	1	0.59735495	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-sub_epsilon_src_nodes.txt139.2.jpg	2	3	0.50939584	139
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-two_way_long_needle.txt357.2.jpg	2	4	0.99997985	357
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-update_cur_sifted_state.txt496.2.jpg	2	3	0.9999236	496
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-version_etc_ar.txt17.2.jpg	2	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-version_etc_arn.txt173.2.jpg	2	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-version_etc_va.txt20.2.jpg	2	2	0.7774666	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_basename.txt8.2.jpg	2	1	0.75751495	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_globmatch_casefold.txt11.2.jpg	2	4	0.5516148	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_globmatch_nofold.txt11.2.jpg	2	4	0.5516148	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_justprint_quoted.txt19.2.jpg	2	3	0.47280008	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_justprint_unquoted.txt12.2.jpg	2	1	0.96094126	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_locate02_format.txt141.2.jpg	2	2	0.9302445	141
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_old_format.txt99.2.jpg	2	2	0.96020544	99
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_regex.txt19.2.jpg	2	2	0.55032295	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_stats.txt75.2.jpg	2	3	0.7529787	75
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_substring_match_casefold_narrow.txt19.2.jpg	2	1	0.6441933	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_substring_match_casefold_wide.txt8.2.jpg	2	1	0.66229695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_substring_match_nocasefold_narrow.txt19.2.jpg	2	1	0.6441933	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-visit_substring_match_nocasefold_wide.txt8.2.jpg	2	1	0.66229695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-x2nrealloc.txt32.2.jpg	2	2	0.6832378	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xcalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xcharalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xicalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-ximalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-ximemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-ximemdup0.txt16.2.jpg	2	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xirealloc.txt9.2.jpg	2	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xireallocarray.txt11.2.jpg	2	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xizalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xmalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xmemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xpalloc.txt170.2.jpg	2	2	0.92350006	170
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xrealloc.txt15.2.jpg	2	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xreallocarray.txt15.2.jpg	2	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xstrtoumax.txt267.2.jpg	2	3	0.99899644	267
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-xzalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-_getopt_internal_r.txt356.2.jpg	2	2	0.944812	356
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-_getopt_long_only_r.txt14.2.jpg	2	4	0.63446385	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-_getopt_long_r.txt11.2.jpg	2	4	0.7619475	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-_init.txt4.2.jpg	2	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_cdcmple.txt6.2.jpg	2	1	0.59263355	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_dcmpeq.txt6.2.jpg	2	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_dcmpge.txt6.2.jpg	2	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_dcmpgt.txt6.2.jpg	2	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_dcmple.txt6.2.jpg	2	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_dcmplt.txt6.2.jpg	2	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_dmul.txt113.2.jpg	2	4	0.9950771	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_ldiv0.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__clzdi2.txt10.2.jpg	2	1	0.7651396	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__divdf3.txt101.2.jpg	2	1	0.9772963	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__do_global_dtors_aux.txt10.2.jpg	2	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__fixunsdfdi.txt25.2.jpg	2	4	0.5995763	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__libc_csu_init.txt24.2.jpg	2	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__udivmoddi4.txt71.2.jpg	2	4	0.93755174	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/locate-__xargmatch_internal.txt34.2.jpg	2	1	0.9871907	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-1.txt69.2.jpg	2	1	0.99832636	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-2.txt22.2.jpg	2	4	0.38635594	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-3.txt62.2.jpg	2	2	0.793791	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-add_proc.txt60.2.jpg	2	3	0.7738106	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-atexit.txt11.2.jpg	2	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.5070379	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_do_exec.txt178.2.jpg	2	3	0.9393454	178
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_do_insert.txt109.2.jpg	2	1	0.9998622	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_get_arg_max.txt7.2.jpg	2	1	0.8986467	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_init_controlinfo.txt49.2.jpg	2	3	0.97022027	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_init_state.txt30.2.jpg	2	4	0.5944937	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_push_arg.txt164.2.jpg	2	3	0.8661737	164
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bc_size_of_environment.txt19.2.jpg	2	4	0.93467385	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-bkm_scale_by_power.txt43.2.jpg	2	3	0.5212903	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-clone_quoting_options.txt13.2.jpg	2	4	0.44188565	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-close_stdin.txt67.2.jpg	2	1	0.9739015	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-close_stdout.txt51.2.jpg	2	1	0.9569758	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-close_stream.txt35.2.jpg	2	4	0.85612804	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-complain_about_leaky_fds.txt41.2.jpg	2	1	0.9423269	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-display_findutils_version.txt37.2.jpg	2	3	0.7723493	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-dup_cloexec.txt6.2.jpg	2	1	0.8329075	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-dup_safer.txt6.2.jpg	2	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-emit_bug_reporting_address.txt26.2.jpg	2	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-exceeds.txt38.2.jpg	2	1	0.7477827	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-exec_if_possible.txt21.2.jpg	2	1	0.6416054	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-explain_how_to_report_bugs.txt20.2.jpg	2	1	0.44212204	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-extendbuf.txt67.2.jpg	2	3	0.6385628	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-fd_leak_check_is_enabled.txt7.2.jpg	2	1	0.8527261	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-fd_safer.txt16.2.jpg	2	4	0.9596751	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-find_first_leak_callback.txt33.2.jpg	2	4	0.6291037	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-fopen_cloexec_for_read_only.txt21.2.jpg	2	4	0.99490064	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-forget_non_cloexec_fds.txt9.2.jpg	2	1	0.71870005	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-freea.txt10.2.jpg	2	1	0.35850808	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-get_proc_max_fd.txt58.2.jpg	2	2	0.7500978	58
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-knuth_morris_pratt.txt92.2.jpg	2	3	0.98948634	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-knuth_morris_pratt_multibyte.txt512.2.jpg	2	2	0.9999999	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-locale_charset.txt14.2.jpg	2	1	0.8670148	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-main.txt849.2.jpg	2	3	0.9950106	849
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-mbslen.txt113.2.jpg	2	2	0.9428448	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-mbsstr.txt770.2.jpg	2	2	0.9956524	770
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-mb_copy.txt23.2.jpg	2	4	0.9510568	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-mb_width_aux.txt11.2.jpg	2	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-mmalloca.txt22.2.jpg	2	1	0.48514146	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-opendir_safer.txt37.2.jpg	2	4	0.47499278	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-open_cloexec.txt44.2.jpg	2	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-parse_num.txt80.2.jpg	2	2	0.8675494	80
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-pipe_safer.txt29.2.jpg	2	2	0.55434823	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-print_args.txt108.2.jpg	2	3	0.6330313	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-process_long_option.txt352.2.jpg	2	3	0.9510232	352
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_alloc_mem.txt54.2.jpg	2	3	0.79343927	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_buffer.txt32.2.jpg	2	4	0.9287879	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_buffer_restyled.txt1054.2.jpg	2	3	0.9961003	1054
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_char_mem.txt30.2.jpg	2	2	0.81499416	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_free.txt33.2.jpg	2	3	0.7719074	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_n_custom_mem.txt30.2.jpg	2	1	0.9358512	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_n_options.txt112.2.jpg	2	1	0.7471256	112
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_n_style.txt14.2.jpg	2	4	0.7800097	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_n_style_colon.txt27.2.jpg	2	3	0.5010032	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quotearg_n_style_mem.txt15.2.jpg	2	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-quoting_options_from_style.txt13.2.jpg	2	1	0.7739842	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-read_line.txt408.2.jpg	2	3	0.86965054	408
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-read_string.txt82.2.jpg	2	3	0.9898775	82
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-remember_fd_if_non_cloexec.txt25.2.jpg	2	1	0.5245508	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_calloc.txt24.2.jpg	2	1	0.6364229	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_fclose.txt42.2.jpg	2	3	0.91113263	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_fcntl.txt113.2.jpg	2	3	0.7274467	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_fflush.txt22.2.jpg	2	1	0.8246522	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_free.txt23.2.jpg	2	4	0.67073923	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_fseeko.txt41.2.jpg	2	3	0.50954366	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_getopt_internal.txt26.2.jpg	2	4	0.37119797	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_getopt_long_only.txt11.2.jpg	2	4	0.63498	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_malloc.txt15.2.jpg	2	4	0.8893118	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_mbrtowc.txt34.2.jpg	2	2	0.43844533	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_nl_langinfo.txt9.2.jpg	2	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_realloc.txt23.2.jpg	2	4	0.8554156	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-rpl_reallocarray.txt24.2.jpg	2	1	0.9084818	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-safe_atoi.txt65.2.jpg	2	1	0.9835148	65
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-safe_read.txt26.2.jpg	2	1	0.4937102	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-setlocale_null.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-setlocale_null_r.txt37.2.jpg	2	4	0.43116307	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-set_cloexec_flag.txt25.2.jpg	2	4	0.7685017	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-set_program_name.txt39.2.jpg	2	4	0.67143685	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-strnlen1.txt12.2.jpg	2	1	0.59735495	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-version_etc_ar.txt17.2.jpg	2	1	0.9522478	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-version_etc_arn.txt173.2.jpg	2	1	0.8805452	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-version_etc_va.txt20.2.jpg	2	2	0.7774666	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-wait_for_proc.txt153.2.jpg	2	2	0.9675559	153
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-wait_for_proc_all.txt28.2.jpg	2	1	0.98647076	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-warn_mutually_exclusive.txt18.2.jpg	2	3	0.5014331	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-x2nrealloc.txt32.2.jpg	2	2	0.6832378	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xargs_do_exec.txt300.2.jpg	2	3	0.9912743	300
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xcalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xcharalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xextendbuf.txt10.2.jpg	2	1	0.5841689	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xicalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-ximalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-ximemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-ximemdup0.txt16.2.jpg	2	1	0.816959	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xirealloc.txt9.2.jpg	2	4	0.27692658	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xireallocarray.txt11.2.jpg	2	1	0.45862594	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xizalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xmalloc.txt7.2.jpg	2	4	0.7354812	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xmemdup.txt14.2.jpg	2	1	0.7175129	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xpalloc.txt170.2.jpg	2	2	0.92350006	170
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xrealloc.txt15.2.jpg	2	1	0.7400461	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xreallocarray.txt15.2.jpg	2	1	0.72596234	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xstrtoul.txt176.2.jpg	2	1	0.41881114	176
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-xzalloc.txt8.2.jpg	2	1	0.58233327	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-_getopt_internal_r.txt356.2.jpg	2	2	0.944812	356
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-_getopt_long_only_r.txt14.2.jpg	2	4	0.63446385	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-_getopt_long_r.txt11.2.jpg	2	4	0.7619475	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-_init.txt4.2.jpg	2	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-__aeabi_ldiv0.txt5.2.jpg	2	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-__do_global_dtors_aux.txt10.2.jpg	2	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-O2/xargs-__libc_csu_init.txt24.2.jpg	2	1	0.673948	24
