./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-0.txt8.2.jpg	2	1	0.96196663	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-1.txt14.2.jpg	2	1	0.9276171	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-10.txt23.2.jpg	2	2	0.6160871	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-11.txt874.2.jpg	2	3	0.8303435	874
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-13.txt55.2.jpg	2	2	0.6101314	55
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-14.txt134.2.jpg	2	3	0.7058855	134
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-18.txt51.2.jpg	2	2	0.6771574	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-2.txt11.2.jpg	2	4	0.9187521	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-26.txt23.2.jpg	2	4	0.77469206	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-29.txt67.2.jpg	2	3	0.75820637	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-3.txt62.2.jpg	2	2	0.93296176	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-31.txt16.2.jpg	2	1	0.65844375	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-33.txt508.2.jpg	2	2	0.52224255	508
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-34.txt282.2.jpg	2	3	0.7083268	282
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-35.txt174.2.jpg	2	4	0.5514211	174
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-36.txt86.2.jpg	2	3	0.6391148	86
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-38.txt478.2.jpg	2	3	0.89850396	478
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-4.txt85.2.jpg	2	3	0.63876754	85
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-42.txt142.2.jpg	2	2	0.52556425	142
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-5.txt28.2.jpg	2	3	0.43297637	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-6.txt27.2.jpg	2	3	0.7963984	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-8.txt57.2.jpg	2	3	0.88000286	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-9.txt73.2.jpg	2	4	0.99641114	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-AD_hash.txt8.2.jpg	2	1	0.96532124	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-apply_predicate.txt63.2.jpg	2	2	0.5710438	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argmatch.txt61.2.jpg	2	2	0.5919408	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argmatch_exact.txt23.2.jpg	2	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argmatch_invalid.txt27.2.jpg	2	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argmatch_to_argument.txt21.2.jpg	2	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argmatch_valid.txt49.2.jpg	2	3	0.62612236	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argv_iter.txt39.2.jpg	2	4	0.7494041	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argv_iter_free.txt10.2.jpg	2	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argv_iter_init_argv.txt10.2.jpg	2	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-argv_iter_init_stream.txt13.2.jpg	2	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-base_len.txt20.2.jpg	2	1	0.51705235	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-base_name.txt25.2.jpg	2	1	0.5514292	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.46439466	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_do_insert.txt108.2.jpg	2	1	0.946447	108
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_get_arg_max.txt6.2.jpg	2	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_init_controlinfo.txt43.2.jpg	2	3	0.9107697	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_init_state.txt29.2.jpg	2	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_push_arg.txt160.2.jpg	2	3	0.99243075	160
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-bc_size_of_environment.txt19.2.jpg	2	4	0.64112747	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-build_charclass_op.txt145.2.jpg	2	3	0.75683737	145
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-build_trtable.txt657.2.jpg	2	2	0.70132726	657
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-build_upper_buffer.txt29.2.jpg	2	4	0.4451552	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-build_wcs_buffer.txt102.2.jpg	2	4	0.999964	102
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-build_wcs_upper_buffer.txt360.2.jpg	2	2	0.99645597	360
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-calculate_derived_rates.txt151.2.jpg	2	1	0.9433582	151
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-calc_eclosure_iter.txt135.2.jpg	2	3	0.734764	135
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-calc_first.txt39.2.jpg	2	1	0.94371724	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-careadlinkat.txt104.2.jpg	2	2	0.991912	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-cdb_advance_fd.txt14.2.jpg	2	1	0.8115821	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-change_env.txt19.2.jpg	2	1	0.6939011	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-chdir_long.txt147.2.jpg	2	3	0.8468787	147
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-checked_fprintf.txt24.2.jpg	2	2	0.48418212	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-checked_print_quoted.txt19.2.jpg	2	1	0.60287225	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_arrival.txt369.2.jpg	2	3	0.87329656	369
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_arrival_expand_ecl.txt77.2.jpg	2	2	0.8693568	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_arrival_expand_ecl_sub.txt64.2.jpg	2	2	0.8984976	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_dst_limits_calc_pos_1.txt119.2.jpg	2	2	0.88436323	119
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_halt_state_context.txt52.2.jpg	2	2	0.83058006	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_name_arg.txt42.2.jpg	2	4	0.42390797	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_node_accept.txt68.2.jpg	2	1	0.72650355	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_nofollow.txt37.2.jpg	2	2	0.8236691	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_normalization.txt29.2.jpg	2	2	0.61725146	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-check_option_combinations.txt33.2.jpg	2	1	0.7897611	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-cleanup.txt80.2.jpg	2	1	0.995834	80
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-clean_state_log_if_needed.txt36.2.jpg	2	2	0.83573556	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-close_stream.txt30.2.jpg	2	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-collect_arg_stat_info.txt30.2.jpg	2	3	0.8628611	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-compare_ts.txt33.2.jpg	2	0	0.9645922	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-complain_about_leaky_fds.txt39.2.jpg	2	1	0.9583385	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-complete_pending_execdirs.txt10.2.jpg	2	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-complete_pending_execs.txt23.2.jpg	2	1	0.8464282	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ctime_format.txt104.2.jpg	2	1	0.929394	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-current_timespec.txt12.2.jpg	2	1	0.9379941	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-cwd_advance_fd.txt34.2.jpg	2	4	0.4656531	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-cycle_check.txt52.2.jpg	2	2	0.93682665	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-debug_stat.txt40.2.jpg	2	2	0.70792145	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-dev_type_hash.txt7.2.jpg	2	1	0.9675207	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-digest_mode.txt62.2.jpg	2	1	0.56475717	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-digits_to_date_time.txt99.2.jpg	2	2	0.7527788	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-dir_len.txt26.2.jpg	2	1	0.6103853	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-do_arm_swaps.txt139.2.jpg	2	4	0.9999695	139
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-do_complete_pending_execdirs.txt24.2.jpg	2	4	0.9866725	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-do_fprintf.txt431.2.jpg	2	2	0.93424726	431
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-do_parse_xmin.txt80.2.jpg	2	3	0.520793	80
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-duplicate_node.txt33.2.jpg	2	3	0.4634207	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-duplicate_node_closure.txt169.2.jpg	2	2	0.96612185	169
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-duplicate_tree.txt48.2.jpg	2	1	0.9744811	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-end_pattern.txt75.2.jpg	2	2	0.80321187	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-end_wpattern.txt75.2.jpg	2	2	0.9313124	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-entry_free.txt17.2.jpg	2	1	0.76218504	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-entry_hashfunc.txt10.2.jpg	2	4	0.95574486	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-estimate_costs.txt128.2.jpg	2	1	0.6037857	128
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-exceeds.txt36.2.jpg	2	2	0.5684329	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-exec_cb.txt6.2.jpg	2	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-expand_bkref_cache.txt194.2.jpg	2	3	0.99954116	194
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-extendbuf.txt68.2.jpg	2	2	0.8088381	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-extend_buffers.txt75.2.jpg	2	2	0.8338938	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ext_match.txt423.2.jpg	2	3	0.76395994	423
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ext_wmatch.txt432.2.jpg	2	2	0.99529123	432
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fallback_getfilecon.txt28.2.jpg	2	4	0.5771653	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fd_leak_check_is_enabled.txt6.2.jpg	2	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fd_ring_clear.txt12.2.jpg	2	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fd_safer.txt17.2.jpg	2	4	0.9434893	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fetch_number.txt45.2.jpg	2	4	0.7381154	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-filesystem_type.txt69.2.jpg	2	2	0.995394	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-filesystem_type_1.txt80.2.jpg	2	3	0.8646424	80
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-find.txt500.2.jpg	2	3	0.8693852	500
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-find_first_leak_callback.txt31.2.jpg	2	3	0.46945933	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-find_parser.txt83.2.jpg	2	3	0.8432602	83
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fnmatch_sanitycheck.txt39.2.jpg	2	1	0.94312507	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fopen_safer.txt38.2.jpg	2	4	0.98872674	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-forget_non_cloexec_fds.txt8.2.jpg	2	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-format_date.txt157.2.jpg	2	2	0.92904043	157
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-free_charset.txt13.2.jpg	2	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-free_cwd.txt9.2.jpg	2	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-free_dfa_content.txt91.2.jpg	2	2	0.8181542	91
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-free_mount_entry.txt19.2.jpg	2	4	0.7024573	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-free_state.txt23.2.jpg	2	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-free_tree.txt5.2.jpg	2	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fts_alloc.txt29.2.jpg	2	2	0.5896293	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fts_build.txt595.2.jpg	2	3	0.9092367	595
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fts_lfree.txt13.2.jpg	2	1	0.61623746	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fts_safe_changedir.txt109.2.jpg	2	3	0.66713893	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-fts_sort.txt54.2.jpg	2	2	0.6217283	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-getfileconat.txt73.2.jpg	2	3	0.87480134	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-getgidbyname.txt63.2.jpg	2	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-getgroup.txt39.2.jpg	2	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-gettext_quote.txt76.2.jpg	2	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-getuidbyname.txt63.2.jpg	2	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-getuser.txt39.2.jpg	2	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_expr.txt169.2.jpg	2	3	0.9486487	169
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_file_system_list.txt20.2.jpg	2	4	0.45751584	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_mounted_devices.txt63.2.jpg	2	3	0.6409655	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_new_pred.txt45.2.jpg	2	3	0.6292045	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_new_pred_chk_op.txt63.2.jpg	2	3	0.85447794	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_new_pred_noarg.txt6.2.jpg	2	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_proc_max_fd.txt53.2.jpg	2	1	0.40937695	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_regex_type.txt39.2.jpg	2	2	0.6002122	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_relative_timestamp.txt112.2.jpg	2	2	0.65777075	112
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-get_statinfo.txt56.2.jpg	2	3	0.57800335	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-gl_dynarray_resize.txt44.2.jpg	2	1	0.6255296	44
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-gnu_mbswidth.txt9.2.jpg	2	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_find_entry.txt70.2.jpg	2	1	0.8871936	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_free.txt57.2.jpg	2	2	0.7020302	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_get_next.txt26.2.jpg	2	4	0.78016204	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_initialize.txt79.2.jpg	2	2	0.6697778	79
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_insert.txt13.2.jpg	2	4	0.5530473	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_insert_if_absent.txt117.2.jpg	2	2	0.65404254	117
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_lookup.txt25.2.jpg	2	4	0.5698737	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_print_statistics.txt68.2.jpg	2	2	0.89897776	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_rehash.txt95.2.jpg	2	4	0.7988534	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_remove.txt74.2.jpg	2	4	0.49335396	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-hash_string.txt19.2.jpg	2	1	0.8092391	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-human_options.txt105.2.jpg	2	4	0.7184723	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-human_readable.txt696.2.jpg	2	3	0.5623488	696
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-impl_pred_exec.txt146.2.jpg	2	2	0.9984534	146
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_exec_ok.txt375.2.jpg	2	3	0.94908744	375
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_false.txt10.2.jpg	2	1	0.62770045	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_fprint.txt16.2.jpg	2	1	0.5164992	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_fprintf.txt299.2.jpg	2	3	0.8848804	299
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_num.txt67.2.jpg	2	2	0.5501102	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_path_check.txt70.2.jpg	2	3	0.83268046	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_primary.txt19.2.jpg	2	4	0.6515357	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_primary_withpred.txt13.2.jpg	2	4	0.467841	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_regex.txt43.2.jpg	2	2	0.6369509	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-insert_type.txt144.2.jpg	2	3	0.9752144	144
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-inside_dir.txt25.2.jpg	2	1	0.92646706	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-internal_fnmatch.txt685.2.jpg	2	3	0.99506783	685
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-internal_fnwmatch.txt754.2.jpg	2	2	0.9389545	754
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-is_ok.txt37.2.jpg	2	4	0.96053386	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-is_used_fs_type.txt23.2.jpg	2	1	0.58015245	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-knuth_morris_pratt.txt88.2.jpg	2	3	0.99907875	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-knuth_morris_pratt_multibyte.txt523.2.jpg	2	3	0.9939843	523
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-launch.txt253.2.jpg	2	2	0.9159958	253
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-link_nfa_nodes.txt101.2.jpg	2	1	0.95390445	101
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-list_file.txt412.2.jpg	2	1	0.9994797	412
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-localtime_rz.txt39.2.jpg	2	2	0.5638808	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-lookup_zone.txt45.2.jpg	2	4	0.7631894	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-lower_subexp.txt153.2.jpg	2	3	0.81563175	153
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-lower_subexps.txt37.2.jpg	2	2	0.52492565	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-matches_start_point.txt32.2.jpg	2	2	0.8012379	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-match_ctx_clean.txt41.2.jpg	2	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mbslen.txt109.2.jpg	2	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mbsnwidth.txt111.2.jpg	2	3	0.7114645	111
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mbsstr.txt771.2.jpg	2	2	0.99997663	771
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mb_copy.txt22.2.jpg	2	4	0.9136486	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mdir_name.txt22.2.jpg	2	4	0.63456345	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-merge_state_array.txt41.2.jpg	2	2	0.6794837	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-merge_state_with_log.txt94.2.jpg	2	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mktime_internal.txt450.2.jpg	2	2	0.9904542	450
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mktime_z.txt65.2.jpg	2	2	0.9210952	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mmalloca.txt18.2.jpg	2	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mode_adjust.txt87.2.jpg	2	3	0.69429785	87
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mode_compile.txt191.2.jpg	2	2	0.9804457	191
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-mode_create_from_ref.txt21.2.jpg	2	1	0.8647727	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-next_prime.txt37.2.jpg	2	2	0.48982158	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-openat_proc_name.txt60.2.jpg	2	2	0.45844072	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-openat_safer.txt14.2.jpg	2	1	0.95759565	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-opendirat.txt22.2.jpg	2	4	0.95740515	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-opendir_safer.txt33.2.jpg	2	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-open_cloexec.txt48.2.jpg	2	4	0.99790764	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-open_output_file.txt65.2.jpg	2	3	0.80882233	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-optionh_getfilecon.txt18.2.jpg	2	4	0.96928585	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-optionh_stat.txt50.2.jpg	2	2	0.50840586	50
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-optionl_getfilecon.txt12.2.jpg	2	4	0.6025287	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-optionl_stat.txt37.2.jpg	2	3	0.6414969	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-opt_expr.txt282.2.jpg	2	2	0.99296194	282
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_accesscheck.txt12.2.jpg	2	1	0.6976709	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_and.txt11.2.jpg	2	1	0.740692	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_anewer.txt61.2.jpg	2	2	0.8888369	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_branch.txt105.2.jpg	2	3	0.8701911	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_closeparen.txt11.2.jpg	2	1	0.69234973	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_cnewer.txt62.2.jpg	2	2	0.5841108	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_comma.txt14.2.jpg	2	4	0.3534813	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_d.txt24.2.jpg	2	4	0.6479941	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_datetime.txt20.2.jpg	2	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_daystart.txt41.2.jpg	2	4	0.8678171	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_delete.txt11.2.jpg	2	4	0.52973384	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_empty.txt6.2.jpg	2	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_expression.txt1334.2.jpg	2	2	0.96126974	1334
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_fls.txt24.2.jpg	2	4	0.7084446	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_fprint.txt25.2.jpg	2	1	0.6556319	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_fprint0.txt18.2.jpg	2	1	0.48305002	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_fprintf.txt32.2.jpg	2	2	0.5400267	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_fstype.txt60.2.jpg	2	3	0.9458679	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_gid.txt22.2.jpg	2	4	0.8176059	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_group.txt103.2.jpg	2	1	0.994858	103
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_ilname.txt26.2.jpg	2	1	0.6278928	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_iname.txt38.2.jpg	2	1	0.9349693	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_inum.txt19.2.jpg	2	2	0.49683878	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_links.txt30.2.jpg	2	4	0.73145425	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_lname.txt29.2.jpg	2	1	0.99136883	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_ls.txt12.2.jpg	2	1	0.8209147	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_name.txt38.2.jpg	2	3	0.46459705	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_negate.txt13.2.jpg	2	4	0.4792742	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_newer.txt62.2.jpg	2	2	0.55914575	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_newerXY.txt298.2.jpg	2	3	0.93279314	298
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_nogroup.txt7.2.jpg	2	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_nouser.txt6.2.jpg	2	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_openparen.txt12.2.jpg	2	1	0.7354307	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_or.txt12.2.jpg	2	1	0.74447113	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_perm.txt113.2.jpg	2	3	0.8806502	113
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_print.txt9.2.jpg	2	1	0.8398699	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_printf.txt26.2.jpg	2	1	0.57516265	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_prune.txt10.2.jpg	2	1	0.6762842	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_quit.txt8.2.jpg	2	1	0.8597021	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_regextype.txt16.2.jpg	2	1	0.48527083	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_reg_exp.txt99.2.jpg	2	2	0.97508425	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_samefile.txt113.2.jpg	2	3	0.96492255	113
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_size.txt134.2.jpg	2	2	0.7653878	134
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_time.txt140.2.jpg	2	2	0.6366407	140
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_true.txt8.2.jpg	2	1	0.8525781	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_used.txt86.2.jpg	2	3	0.88484395	86
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-parse_user.txt70.2.jpg	2	1	0.8079449	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-peek_token.txt398.2.jpg	2	3	0.8032527	398
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pop_fail_stack.txt43.2.jpg	2	4	0.96758616	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-predlist_merge_sort.txt110.2.jpg	2	3	0.9768223	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_and.txt15.2.jpg	2	4	0.8827314	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_comma.txt13.2.jpg	2	4	0.9462998	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_context.txt39.2.jpg	2	4	0.5306848	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_delete.txt67.2.jpg	2	3	0.99659306	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_empty.txt97.2.jpg	2	4	0.99997854	97
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_executable.txt10.2.jpg	2	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_fls.txt17.2.jpg	2	3	0.5693595	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_fprint0.txt9.2.jpg	2	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_fprintf.txt72.2.jpg	2	2	0.6646087	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_fstype.txt11.2.jpg	2	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_iname.txt15.2.jpg	2	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_ipath.txt9.2.jpg	2	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_name.txt15.2.jpg	2	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_negate.txt6.2.jpg	2	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_newerXY.txt66.2.jpg	2	2	0.9830919	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_nogroup.txt6.2.jpg	2	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_nouser.txt6.2.jpg	2	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_ok.txt15.2.jpg	2	4	0.7612177	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_okdir.txt15.2.jpg	2	4	0.99517894	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_or.txt15.2.jpg	2	4	0.8739976	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_path.txt9.2.jpg	2	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_readable.txt10.2.jpg	2	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_regex.txt17.2.jpg	2	4	0.30974084	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_samefile.txt35.2.jpg	2	1	0.8852125	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_sanity_check.txt96.2.jpg	2	3	0.7712855	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_size.txt42.2.jpg	2	1	0.8553473	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_timewindow.txt65.2.jpg	2	1	0.9920745	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_used.txt36.2.jpg	2	2	0.62528396	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_writable.txt10.2.jpg	2	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-pred_xtype.txt50.2.jpg	2	3	0.8302616	50
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-print_list.txt46.2.jpg	2	4	0.8733117	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-print_name_with_quoting.txt84.2.jpg	2	2	0.9866259	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-print_parenthesised.txt45.2.jpg	2	3	0.6736236	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-print_quoted.txt72.2.jpg	2	3	0.6508039	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-print_tree.txt213.2.jpg	2	2	0.9850021	213
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-process_leading_options.txt250.2.jpg	2	2	0.70340335	250
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-qmark_chars.txt110.2.jpg	2	3	0.55579054	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_buffer_restyled.txt1071.2.jpg	2	3	0.7096415	1071
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ranged_convert.txt106.2.jpg	2	3	0.530607	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-raw_hasher.txt5.2.jpg	2	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-read_file_system_list.txt189.2.jpg	2	2	0.96079636	189
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-register_state.txt66.2.jpg	2	4	0.57502925	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-remember_fd_if_non_cloexec.txt24.2.jpg	2	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-report_file_err.txt37.2.jpg	2	1	0.75093955	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-restore_initial_cwd.txt20.2.jpg	2	4	0.8863077	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_acquire_state.txt127.2.jpg	2	3	0.7141681	127
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_acquire_state_context.txt186.2.jpg	2	3	0.99191755	186
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_compile_internal.txt821.2.jpg	2	2	0.9982248	821
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_dfa_add_node.txt105.2.jpg	2	3	0.86513716	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_node_set_add_intersect.txt110.2.jpg	2	3	0.90104264	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_node_set_init_copy.txt28.2.jpg	2	4	0.5495316	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_node_set_init_union.txt81.2.jpg	2	3	0.5116053	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_node_set_insert.txt71.2.jpg	2	4	0.9799902	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_node_set_insert_last.txt24.2.jpg	2	4	0.58626604	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_node_set_merge.txt97.2.jpg	2	3	0.9713982	97
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_search_2_stub.txt56.2.jpg	2	3	0.7928905	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_search_internal.txt1720.2.jpg	2	2	0.99540436	1720
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_search_stub.txt227.2.jpg	2	2	0.5170601	227
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_string_context_at.txt60.2.jpg	2	2	0.90530026	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_string_destruct.txt12.2.jpg	2	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_string_realloc_buffers.txt37.2.jpg	2	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-re_string_reconstruct.txt517.2.jpg	2	3	0.98636115	517
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_calloc.txt21.2.jpg	2	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fcntl.txt116.2.jpg	2	3	0.57119536	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fnmatch.txt184.2.jpg	2	2	0.66502047	184
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fts_children.txt84.2.jpg	2	3	0.6635728	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fts_close.txt95.2.jpg	2	3	0.5205147	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fts_open.txt233.2.jpg	2	3	0.82804734	233
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fts_read.txt427.2.jpg	2	3	0.9462065	427
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_fts_set.txt13.2.jpg	2	1	0.5253054	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_getcwd.txt379.2.jpg	2	2	0.9919688	379
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_malloc.txt12.2.jpg	2	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_mbrtowc.txt32.2.jpg	2	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_mktime.txt8.2.jpg	2	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_regcomp.txt60.2.jpg	2	2	0.58812195	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_regerror.txt29.2.jpg	2	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_regexec.txt60.2.jpg	2	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_regfree.txt22.2.jpg	2	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_re_compile_fastmap.txt46.2.jpg	2	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_re_compile_pattern.txt26.2.jpg	2	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-rpl_strstr.txt258.2.jpg	2	3	0.9957052	258
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-run_in_dir.txt46.2.jpg	2	3	0.79833084	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-run_in_dirfd.txt64.2.jpg	2	2	0.56054854	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-safe_atoi.txt64.2.jpg	2	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-safe_hasher.txt13.2.jpg	2	4	0.3303706	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-save_abbr.txt69.2.jpg	2	2	0.5734075	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-save_cwd.txt20.2.jpg	2	2	0.57227093	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-setlocale_null_r.txt36.2.jpg	2	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-set_cloexec_flag.txt25.2.jpg	2	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-set_option_defaults.txt93.2.jpg	2	1	0.9993987	93
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-set_tz.txt42.2.jpg	2	4	0.4319867	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-sharefile_destroy.txt7.2.jpg	2	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-sharefile_fopen.txt86.2.jpg	2	2	0.95230746	86
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-sharefile_init.txt39.2.jpg	2	4	0.5367556	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-show_success_rates.txt22.2.jpg	2	4	0.9634539	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-sift_states_backward.txt177.2.jpg	2	2	0.6865133	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-splitstring.txt39.2.jpg	2	1	0.99595165	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-strip_trailing_slashes.txt14.2.jpg	2	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-subtree_has_side_effects.txt15.2.jpg	2	1	0.4710962	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-sub_epsilon_src_nodes.txt134.2.jpg	2	2	0.5195351	134
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-transfer_entries.txt89.2.jpg	2	2	0.7396934	89
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-traverse_tree.txt14.2.jpg	2	1	0.6574895	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-two_way_long_needle.txt260.2.jpg	2	2	0.76546174	260
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-tzalloc.txt32.2.jpg	2	3	0.34286878	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-unescape_tab.txt39.2.jpg	2	1	0.9379995	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-update_cur_sifted_state.txt484.2.jpg	2	2	0.9687328	484
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-version_etc.txt23.2.jpg	2	4	0.470371	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-version_etc_arn.txt183.2.jpg	2	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-version_etc_va.txt18.2.jpg	2	2	0.69956344	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-x2nrealloc.txt28.2.jpg	2	4	0.86676735	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xextendbuf.txt8.2.jpg	2	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xpalloc.txt54.2.jpg	2	2	0.6090922	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xstrtod.txt48.2.jpg	2	1	0.9907087	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xstrtoul.txt223.2.jpg	2	3	0.9408913	223
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xstrtoumax.txt559.2.jpg	2	2	0.9999833	559
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-yesno.txt28.2.jpg	2	3	0.3830714	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-yyparse.txt2915.2.jpg	2	3	0.9405012	2915
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_cdcmple.txt5.2.jpg	2	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_cfcmple.txt5.2.jpg	2	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_dcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_dcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_dcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_dcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_dcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_dmul.txt106.2.jpg	2	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_fcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_fcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_fcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_fcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_fcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_ldivmod.txt53.2.jpg	2	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_uidivmod.txt11.2.jpg	2	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__divdf3.txt99.2.jpg	2	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__fixunsdfdi.txt20.2.jpg	2	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/find-__xargmatch_internal.txt33.2.jpg	2	3	0.94147	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-close_stream.txt30.2.jpg	2	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-gettext_quote.txt76.2.jpg	2	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-main.txt177.2.jpg	2	2	0.6462384	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-process_long_option.txt347.2.jpg	2	2	0.9987583	347
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_buffer_restyled.txt1071.2.jpg	2	3	0.7096415	1071
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_calloc.txt21.2.jpg	2	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_getopt_internal.txt25.2.jpg	2	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_malloc.txt12.2.jpg	2	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_mbrtowc.txt32.2.jpg	2	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-setlocale_null_r.txt36.2.jpg	2	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-version_etc.txt23.2.jpg	2	4	0.470371	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-version_etc_arn.txt183.2.jpg	2	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-version_etc_va.txt18.2.jpg	2	2	0.69956344	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-x2nrealloc.txt28.2.jpg	2	4	0.86676735	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xpalloc.txt54.2.jpg	2	2	0.6090922	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-_getopt_internal_r.txt354.2.jpg	2	2	0.6129403	354
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-_getopt_long_r.txt10.2.jpg	2	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/frcode-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-0.txt120.2.jpg	2	3	0.5359247	120
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-14.txt134.2.jpg	2	3	0.7058855	134
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-18.txt51.2.jpg	2	2	0.6771574	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-26.txt23.2.jpg	2	4	0.77469206	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-29.txt67.2.jpg	2	3	0.75820637	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-31.txt16.2.jpg	2	1	0.65844375	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-33.txt508.2.jpg	2	2	0.52224255	508
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-34.txt282.2.jpg	2	3	0.7083268	282
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-35.txt174.2.jpg	2	4	0.5514211	174
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-36.txt86.2.jpg	2	3	0.6391148	86
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-38.txt478.2.jpg	2	3	0.89850396	478
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-42.txt142.2.jpg	2	2	0.52556425	142
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-add_visitor.txt16.2.jpg	2	4	0.5286207	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-argmatch.txt61.2.jpg	2	2	0.5919408	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-argmatch_exact.txt23.2.jpg	2	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-argmatch_invalid.txt27.2.jpg	2	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-argmatch_to_argument.txt21.2.jpg	2	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-argmatch_valid.txt49.2.jpg	2	3	0.62612236	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-base_len.txt20.2.jpg	2	1	0.51705235	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-build_charclass_op.txt145.2.jpg	2	3	0.75683737	145
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-build_trtable.txt657.2.jpg	2	2	0.70132726	657
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-build_upper_buffer.txt29.2.jpg	2	4	0.4451552	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-build_wcs_buffer.txt102.2.jpg	2	4	0.999964	102
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-build_wcs_upper_buffer.txt360.2.jpg	2	2	0.99645597	360
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-calc_eclosure_iter.txt135.2.jpg	2	3	0.734764	135
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-calc_first.txt39.2.jpg	2	1	0.94371724	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-check_arrival.txt369.2.jpg	2	3	0.87329656	369
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-check_arrival_expand_ecl.txt77.2.jpg	2	2	0.8693568	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-check_arrival_expand_ecl_sub.txt64.2.jpg	2	2	0.8984976	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-check_dst_limits_calc_pos_1.txt119.2.jpg	2	2	0.88436323	119
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-check_halt_state_context.txt52.2.jpg	2	2	0.83058006	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-check_node_accept.txt68.2.jpg	2	1	0.72650355	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-clean_state_log_if_needed.txt36.2.jpg	2	2	0.83573556	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-close_stream.txt30.2.jpg	2	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-duplicate_node.txt33.2.jpg	2	3	0.4634207	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-duplicate_node_closure.txt169.2.jpg	2	2	0.96612185	169
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-duplicate_tree.txt48.2.jpg	2	1	0.9744811	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-end_pattern.txt75.2.jpg	2	2	0.80321187	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-end_wpattern.txt75.2.jpg	2	2	0.9313124	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-expand_bkref_cache.txt194.2.jpg	2	3	0.99954116	194
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-extend.txt26.2.jpg	2	4	0.63382757	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-extend_buffers.txt75.2.jpg	2	2	0.8338938	75
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-ext_match.txt423.2.jpg	2	3	0.76395994	423
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-ext_wmatch.txt432.2.jpg	2	2	0.99529123	432
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-fd_safer.txt17.2.jpg	2	4	0.9434893	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-fetch_number.txt45.2.jpg	2	4	0.7381154	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-free_charset.txt13.2.jpg	2	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-free_dfa_content.txt91.2.jpg	2	2	0.8181542	91
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-free_state.txt23.2.jpg	2	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-free_tree.txt5.2.jpg	2	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-gettext_quote.txt76.2.jpg	2	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-getword.txt81.2.jpg	2	4	0.4673036	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-get_regex_type.txt39.2.jpg	2	2	0.6002122	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-gl_dynarray_resize.txt44.2.jpg	2	1	0.6255296	44
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-human_options.txt105.2.jpg	2	4	0.7184723	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-human_readable.txt696.2.jpg	2	3	0.5623488	696
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-internal_fnmatch.txt685.2.jpg	2	3	0.99506783	685
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-internal_fnwmatch.txt754.2.jpg	2	2	0.9389545	754
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-knuth_morris_pratt.txt88.2.jpg	2	3	0.99907875	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-knuth_morris_pratt_multibyte.txt523.2.jpg	2	3	0.9939843	523
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-link_nfa_nodes.txt101.2.jpg	2	1	0.95390445	101
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-lower_subexp.txt153.2.jpg	2	3	0.81563175	153
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-lower_subexps.txt37.2.jpg	2	2	0.52492565	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-main.txt646.2.jpg	2	3	0.6668278	646
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-match_ctx_clean.txt41.2.jpg	2	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-mbscasestr.txt888.2.jpg	2	2	0.99558467	888
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-mbslen.txt109.2.jpg	2	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-mbsstr.txt771.2.jpg	2	2	0.99997663	771
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-mb_copy.txt22.2.jpg	2	4	0.9136486	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-merge_state_array.txt41.2.jpg	2	2	0.6794837	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-merge_state_with_log.txt94.2.jpg	2	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-mmalloca.txt18.2.jpg	2	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-opendb.txt16.2.jpg	2	1	0.8557693	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-parse_branch.txt105.2.jpg	2	3	0.8701911	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-parse_expression.txt1334.2.jpg	2	2	0.96126974	1334
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-parse_reg_exp.txt99.2.jpg	2	2	0.97508425	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-peek_token.txt398.2.jpg	2	3	0.8032527	398
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-pop_fail_stack.txt43.2.jpg	2	4	0.96758616	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-print_quoted.txt72.2.jpg	2	3	0.6508039	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-process_long_option.txt347.2.jpg	2	2	0.9987583	347
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-qmark_chars.txt110.2.jpg	2	3	0.55579054	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_buffer_restyled.txt1071.2.jpg	2	3	0.7096415	1071
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-register_state.txt66.2.jpg	2	4	0.57502925	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_acquire_state.txt127.2.jpg	2	3	0.7141681	127
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_acquire_state_context.txt186.2.jpg	2	3	0.99191755	186
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_compile_internal.txt821.2.jpg	2	2	0.9982248	821
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_dfa_add_node.txt105.2.jpg	2	3	0.86513716	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_node_set_add_intersect.txt110.2.jpg	2	3	0.90104264	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_node_set_init_copy.txt28.2.jpg	2	4	0.5495316	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_node_set_init_union.txt81.2.jpg	2	3	0.5116053	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_node_set_insert.txt71.2.jpg	2	4	0.9799902	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_node_set_insert_last.txt24.2.jpg	2	4	0.58626604	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_node_set_merge.txt97.2.jpg	2	3	0.9713982	97
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_search_2_stub.txt56.2.jpg	2	3	0.7928905	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_search_internal.txt1720.2.jpg	2	2	0.99540436	1720
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_search_stub.txt227.2.jpg	2	2	0.5170601	227
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_string_context_at.txt60.2.jpg	2	2	0.90530026	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_string_destruct.txt12.2.jpg	2	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_string_realloc_buffers.txt37.2.jpg	2	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-re_string_reconstruct.txt517.2.jpg	2	3	0.98636115	517
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_calloc.txt21.2.jpg	2	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_fcntl.txt116.2.jpg	2	3	0.57119536	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_fnmatch.txt184.2.jpg	2	2	0.66502047	184
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_getopt_internal.txt25.2.jpg	2	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_malloc.txt12.2.jpg	2	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_mbrtowc.txt32.2.jpg	2	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_regcomp.txt60.2.jpg	2	2	0.58812195	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_regerror.txt29.2.jpg	2	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_regexec.txt60.2.jpg	2	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_regfree.txt22.2.jpg	2	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_re_compile_fastmap.txt46.2.jpg	2	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_re_compile_pattern.txt26.2.jpg	2	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_strcasestr.txt351.2.jpg	2	2	0.99327576	351
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-rpl_strstr.txt258.2.jpg	2	3	0.9957052	258
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-setlocale_null_r.txt36.2.jpg	2	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-sift_states_backward.txt177.2.jpg	2	2	0.6865133	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-splitstring.txt39.2.jpg	2	1	0.99595165	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-sub_epsilon_src_nodes.txt134.2.jpg	2	2	0.5195351	134
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-two_way_long_needle.txt376.2.jpg	2	2	0.9933107	376
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-update_cur_sifted_state.txt484.2.jpg	2	2	0.9687328	484
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-version_etc.txt23.2.jpg	2	4	0.470371	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-version_etc_arn.txt183.2.jpg	2	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-version_etc_va.txt18.2.jpg	2	2	0.69956344	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_basename.txt7.2.jpg	2	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_globmatch_casefold.txt10.2.jpg	2	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_globmatch_nofold.txt10.2.jpg	2	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_justprint_quoted.txt18.2.jpg	2	1	0.55154455	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_justprint_unquoted.txt11.2.jpg	2	1	0.94857305	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_locate02_format.txt140.2.jpg	2	3	0.6963457	140
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_old_format.txt94.2.jpg	2	2	0.81463754	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_regex.txt18.2.jpg	2	2	0.46860203	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_stats.txt69.2.jpg	2	1	0.9849785	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_substring_match_casefold_narrow.txt18.2.jpg	2	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_substring_match_casefold_wide.txt7.2.jpg	2	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_substring_match_nocasefold_narrow.txt18.2.jpg	2	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-visit_substring_match_nocasefold_wide.txt7.2.jpg	2	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-x2nrealloc.txt28.2.jpg	2	4	0.86676735	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xpalloc.txt54.2.jpg	2	2	0.6090922	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xstrtoumax.txt559.2.jpg	2	2	0.9999833	559
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-_getopt_internal_r.txt354.2.jpg	2	2	0.6129403	354
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-_getopt_long_r.txt10.2.jpg	2	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_cdcmple.txt5.2.jpg	2	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_dcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_dcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_dcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_dcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_dcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_dmul.txt106.2.jpg	2	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__divdf3.txt99.2.jpg	2	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__fixunsdfdi.txt20.2.jpg	2	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/locate-__xargmatch_internal.txt33.2.jpg	2	3	0.94147	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-2.txt21.2.jpg	2	2	0.3622001	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-3.txt62.2.jpg	2	2	0.93296176	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-add_proc.txt60.2.jpg	2	3	0.9169838	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.46439466	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_do_insert.txt108.2.jpg	2	1	0.946447	108
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_get_arg_max.txt6.2.jpg	2	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_init_controlinfo.txt43.2.jpg	2	3	0.9107697	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_init_state.txt29.2.jpg	2	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_push_arg.txt160.2.jpg	2	3	0.99243075	160
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-bc_size_of_environment.txt19.2.jpg	2	4	0.64112747	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-close_stdin.txt65.2.jpg	2	4	0.86709875	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-close_stream.txt30.2.jpg	2	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-complain_about_leaky_fds.txt39.2.jpg	2	1	0.9583385	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-exceeds.txt36.2.jpg	2	2	0.54010093	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-extendbuf.txt68.2.jpg	2	2	0.8088381	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-fd_leak_check_is_enabled.txt6.2.jpg	2	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-fd_safer.txt17.2.jpg	2	4	0.9434893	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-find_first_leak_callback.txt31.2.jpg	2	3	0.46945933	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-fopen_cloexec_for_read_only.txt19.2.jpg	2	4	0.9705768	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-forget_non_cloexec_fds.txt8.2.jpg	2	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-gettext_quote.txt76.2.jpg	2	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-get_proc_max_fd.txt53.2.jpg	2	1	0.40937695	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-knuth_morris_pratt.txt88.2.jpg	2	3	0.99907875	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-knuth_morris_pratt_multibyte.txt523.2.jpg	2	3	0.9939843	523
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-main.txt742.2.jpg	2	4	0.955498	742
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-mbslen.txt109.2.jpg	2	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-mbsstr.txt771.2.jpg	2	2	0.99997663	771
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-mb_copy.txt22.2.jpg	2	4	0.9136486	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-mmalloca.txt18.2.jpg	2	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-opendir_safer.txt33.2.jpg	2	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-open_cloexec.txt48.2.jpg	2	4	0.99790764	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-parse_num.txt82.2.jpg	2	4	0.51322734	82
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-pipe_safer.txt28.2.jpg	2	4	0.8733575	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-print_args.txt106.2.jpg	2	3	0.8840089	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-process_long_option.txt347.2.jpg	2	2	0.9987583	347
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_buffer_restyled.txt1071.2.jpg	2	3	0.7096415	1071
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_free.txt31.2.jpg	2	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-read_line.txt394.2.jpg	2	3	0.9999658	394
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-read_string.txt82.2.jpg	2	3	0.883609	82
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-remember_fd_if_non_cloexec.txt24.2.jpg	2	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_calloc.txt21.2.jpg	2	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_fcntl.txt116.2.jpg	2	3	0.57119536	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_getopt_internal.txt25.2.jpg	2	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_malloc.txt12.2.jpg	2	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_mbrtowc.txt32.2.jpg	2	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-safe_atoi.txt64.2.jpg	2	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-safe_read.txt25.2.jpg	2	1	0.6593179	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-setlocale_null_r.txt36.2.jpg	2	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-set_cloexec_flag.txt25.2.jpg	2	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-version_etc.txt23.2.jpg	2	4	0.470371	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-version_etc_arn.txt183.2.jpg	2	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-version_etc_va.txt18.2.jpg	2	2	0.69956344	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-wait_for_proc.txt150.2.jpg	2	2	0.7568399	150
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-wait_for_proc_all.txt26.2.jpg	2	1	0.69359016	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-warn_mutually_exclusive.txt17.2.jpg	2	4	0.3437007	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-x2nrealloc.txt28.2.jpg	2	4	0.86676735	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xargs_do_exec.txt276.2.jpg	2	2	0.7280405	276
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xextendbuf.txt8.2.jpg	2	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xpalloc.txt54.2.jpg	2	2	0.6090922	54
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xstrtoul.txt223.2.jpg	2	3	0.9408913	223
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-_getopt_internal_r.txt354.2.jpg	2	2	0.6129403	354
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-_getopt_long_r.txt10.2.jpg	2	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O2/xargs-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
