./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-0.txt8.2.jpg	2	1	0.96196663	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-1.txt21.2.jpg	2	1	0.7559575	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-11.txt48.2.jpg	2	4	0.7720013	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-12.txt891.2.jpg	2	3	0.999998	891
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-13.txt55.2.jpg	2	2	0.6101314	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-15.txt132.2.jpg	2	3	0.6677633	132
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-17.txt49.2.jpg	2	3	0.5315805	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-2.txt31.2.jpg	2	2	0.6508967	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-24.txt23.2.jpg	2	4	0.77469206	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-27.txt67.2.jpg	2	3	0.5223473	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-29.txt16.2.jpg	2	1	0.65844375	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-3.txt63.2.jpg	2	2	0.98934305	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-31.txt520.2.jpg	2	3	0.9977176	520
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-32.txt287.2.jpg	2	2	0.941509	287
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-33.txt179.2.jpg	2	4	0.9461092	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-34.txt86.2.jpg	2	3	0.6380697	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-36.txt487.2.jpg	2	3	0.536367	487
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-4.txt85.2.jpg	2	2	0.730469	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-40.txt142.2.jpg	2	2	0.97972876	142
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-5.txt28.2.jpg	2	3	0.43297637	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-6.txt28.2.jpg	2	3	0.72852963	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-9.txt57.2.jpg	2	3	0.8411463	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-AD_hash.txt8.2.jpg	2	1	0.96532124	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-apply_predicate.txt62.2.jpg	2	3	0.51023185	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argmatch.txt61.2.jpg	2	2	0.5919408	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argmatch_exact.txt23.2.jpg	2	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argmatch_invalid.txt27.2.jpg	2	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argmatch_to_argument.txt21.2.jpg	2	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argmatch_valid.txt49.2.jpg	2	3	0.5916637	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argv_iter.txt39.2.jpg	2	4	0.7494041	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argv_iter_free.txt10.2.jpg	2	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argv_iter_init_argv.txt10.2.jpg	2	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-argv_iter_init_stream.txt13.2.jpg	2	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-base_len.txt19.2.jpg	2	4	0.60205203	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-base_name.txt25.2.jpg	2	1	0.65416116	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.46439466	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_do_insert.txt108.2.jpg	2	1	0.9997247	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_get_arg_max.txt6.2.jpg	2	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_init_controlinfo.txt46.2.jpg	2	3	0.7524042	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_init_state.txt29.2.jpg	2	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_push_arg.txt162.2.jpg	2	3	0.9869609	162
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-bc_size_of_environment.txt17.2.jpg	2	4	0.8644395	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-build_charclass_op.txt145.2.jpg	2	2	0.69680685	145
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-build_trtable.txt659.2.jpg	2	3	0.6054745	659
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-build_upper_buffer.txt27.2.jpg	2	4	0.4933493	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-build_wcs_buffer.txt100.2.jpg	2	3	0.93831056	100
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-build_wcs_upper_buffer.txt357.2.jpg	2	2	0.8990299	357
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-calculate_derived_rates.txt153.2.jpg	2	1	0.99847895	153
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-calc_eclosure_iter.txt135.2.jpg	2	3	0.98007774	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-calc_first.txt39.2.jpg	2	4	0.7295761	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-careadlinkat.txt107.2.jpg	2	2	0.9550476	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-cdb_advance_fd.txt14.2.jpg	2	1	0.85714465	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-cdb_free.txt12.2.jpg	2	4	0.822652	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-chdir_long.txt152.2.jpg	2	3	0.95410496	152
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-checked_fprintf.txt24.2.jpg	2	2	0.48418212	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-checked_print_quoted.txt21.2.jpg	2	2	0.77682704	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_arrival.txt371.2.jpg	2	3	0.78675	371
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_arrival_expand_ecl.txt77.2.jpg	2	2	0.8693568	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_arrival_expand_ecl_sub.txt64.2.jpg	2	4	0.6445042	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_dst_limits_calc_pos_1.txt122.2.jpg	2	3	0.98802453	122
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_halt_state_context.txt58.2.jpg	2	2	0.45769107	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_name_arg.txt42.2.jpg	2	4	0.42390797	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_node_accept.txt68.2.jpg	2	1	0.94301414	68
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_nofollow.txt41.2.jpg	2	4	0.96733195	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_normalization.txt29.2.jpg	2	2	0.61725146	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-check_option_combinations.txt33.2.jpg	2	1	0.8057954	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-cleanup.txt80.2.jpg	2	1	0.995834	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-clean_state_log_if_needed.txt36.2.jpg	2	2	0.83573556	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-close_stream.txt32.2.jpg	2	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-collect_arg_stat_info.txt30.2.jpg	2	3	0.8628611	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-compare_ts.txt35.2.jpg	2	0	0.9999342	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-complain_about_leaky_fds.txt40.2.jpg	2	1	0.9780693	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-complete_pending_execdirs.txt10.2.jpg	2	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-complete_pending_execs.txt23.2.jpg	2	1	0.8464282	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ctime_format.txt105.2.jpg	2	1	0.9965587	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-current_timespec.txt12.2.jpg	2	1	0.9379941	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-cwd_advance_fd.txt34.2.jpg	2	4	0.4656531	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-cycle_check.txt51.2.jpg	2	2	0.6987414	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-debug_stat.txt37.2.jpg	2	2	0.9129753	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-dev_type_hash.txt7.2.jpg	2	1	0.9675207	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-digest_mode.txt63.2.jpg	2	3	0.66783965	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-digits_to_date_time.txt99.2.jpg	2	4	0.5191285	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-dir_len.txt27.2.jpg	2	3	0.33518323	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-do_arm_swaps.txt153.2.jpg	2	4	0.7819498	153
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-do_complete_pending_execdirs.txt24.2.jpg	2	4	0.9866725	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-do_fprintf.txt430.2.jpg	2	2	0.67839664	430
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-do_parse_xmin.txt80.2.jpg	2	3	0.9651145	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-duplicate_node.txt34.2.jpg	2	3	0.46386907	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-duplicate_node_closure.txt169.2.jpg	2	2	0.81493515	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-duplicate_tree.txt44.2.jpg	2	2	0.67970246	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-end_pattern.txt75.2.jpg	2	3	0.9020197	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-end_wpattern.txt75.2.jpg	2	3	0.777217	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-entry_free.txt17.2.jpg	2	1	0.76218504	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-entry_hashfunc.txt11.2.jpg	2	1	0.9831855	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-estimate_costs.txt115.2.jpg	2	2	0.9956391	115
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-estimate_pattern_match_rate.txt18.2.jpg	2	4	0.4834573	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-exceeds.txt36.2.jpg	2	2	0.61898965	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-exec_cb.txt6.2.jpg	2	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-expand_bkref_cache.txt193.2.jpg	2	4	0.9654317	193
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-extendbuf.txt63.2.jpg	2	2	0.72600806	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-extend_buffers.txt71.2.jpg	2	2	0.7160268	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ext_match.txt415.2.jpg	2	3	0.99604094	415
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ext_wmatch.txt425.2.jpg	2	3	0.98965985	425
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fallback_getfilecon.txt28.2.jpg	2	4	0.5771653	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fd_leak_check_is_enabled.txt6.2.jpg	2	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fd_ring_clear.txt12.2.jpg	2	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fd_safer.txt15.2.jpg	2	4	0.95265204	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fetch_number.txt45.2.jpg	2	4	0.7381154	45
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-filesystem_type.txt67.2.jpg	2	1	0.82577085	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-filesystem_type_1.txt79.2.jpg	2	3	0.87812436	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-find.txt478.2.jpg	2	3	0.9998099	478
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-find_first_leak_callback.txt31.2.jpg	2	3	0.46950713	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-find_parser.txt85.2.jpg	2	2	0.63478744	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fnmatch_sanitycheck.txt39.2.jpg	2	1	0.9426795	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fopen_safer.txt38.2.jpg	2	4	0.98872674	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-forget_non_cloexec_fds.txt8.2.jpg	2	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-format_date.txt160.2.jpg	2	3	0.79352814	160
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-free_charset.txt13.2.jpg	2	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-free_cwd.txt9.2.jpg	2	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-free_dfa_content.txt91.2.jpg	2	2	0.78232396	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-free_mount_entry.txt16.2.jpg	2	4	0.69213	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-free_state.txt23.2.jpg	2	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-free_tree.txt5.2.jpg	2	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fts_alloc.txt29.2.jpg	2	2	0.5896293	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fts_build.txt592.2.jpg	2	3	0.986142	592
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fts_lfree.txt13.2.jpg	2	1	0.61623746	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fts_safe_changedir.txt110.2.jpg	2	3	0.87287617	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-fts_sort.txt54.2.jpg	2	2	0.63130766	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-getfileconat.txt73.2.jpg	2	3	0.8282484	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-getgidbyname.txt63.2.jpg	2	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-getgroup.txt39.2.jpg	2	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-gettext_quote.txt76.2.jpg	2	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-getuidbyname.txt63.2.jpg	2	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-getuser.txt39.2.jpg	2	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_expr.txt169.2.jpg	2	3	0.797473	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_file_system_list.txt20.2.jpg	2	4	0.45751584	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_fts_info_name.txt39.2.jpg	2	2	0.56210744	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_mounted_devices.txt60.2.jpg	2	4	0.80696857	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_new_pred.txt46.2.jpg	2	3	0.58492136	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_new_pred_chk_op.txt64.2.jpg	2	3	0.56459594	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_new_pred_noarg.txt6.2.jpg	2	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_proc_max_fd.txt55.2.jpg	2	3	0.79250985	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_regex_type.txt39.2.jpg	2	2	0.57273483	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_relative_timestamp.txt114.2.jpg	2	3	0.6357794	114
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-get_statinfo.txt58.2.jpg	2	3	0.5530633	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-gl_dynarray_resize.txt44.2.jpg	2	3	0.6721687	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-gnu_mbswidth.txt9.2.jpg	2	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_find_entry.txt71.2.jpg	2	2	0.6552633	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_free.txt53.2.jpg	2	2	0.4825217	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_get_next.txt28.2.jpg	2	4	0.69511074	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_initialize.txt79.2.jpg	2	2	0.6697778	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_insert.txt14.2.jpg	2	1	0.8339788	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_insert_if_absent.txt113.2.jpg	2	4	0.7581042	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_lookup.txt26.2.jpg	2	4	0.6422688	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_print_statistics.txt65.2.jpg	2	2	0.5469502	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_rehash.txt94.2.jpg	2	2	0.45492575	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_remove.txt75.2.jpg	2	2	0.4929738	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-hash_string.txt17.2.jpg	2	1	0.853053	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-human_options.txt105.2.jpg	2	4	0.71625656	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-human_readable.txt730.2.jpg	2	2	0.99425185	730
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-impl_pred_exec.txt149.2.jpg	2	3	0.83910424	149
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_exec_ok.txt372.2.jpg	2	3	0.9860963	372
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_false.txt13.2.jpg	2	1	0.47174546	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_fprint.txt19.2.jpg	2	4	0.8556971	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_fprintf.txt294.2.jpg	2	3	0.9972205	294
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_num.txt72.2.jpg	2	2	0.98732066	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_path_check.txt67.2.jpg	2	4	0.82760537	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_primary.txt19.2.jpg	2	4	0.6515357	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_primary_withpred.txt13.2.jpg	2	4	0.467841	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_regex.txt44.2.jpg	2	3	0.5145075	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-insert_type.txt145.2.jpg	2	3	0.9402361	145
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-inside_dir.txt25.2.jpg	2	1	0.92646706	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-internal_fnmatch.txt678.2.jpg	2	2	0.87035215	678
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-internal_fnwmatch.txt758.2.jpg	2	3	0.92447263	758
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-is_ok.txt37.2.jpg	2	4	0.9587489	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-is_used_fs_type.txt23.2.jpg	2	1	0.58015245	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-knuth_morris_pratt.txt91.2.jpg	2	2	0.82271004	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-knuth_morris_pratt_multibyte.txt523.2.jpg	2	2	0.99999964	523
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-launch.txt277.2.jpg	2	3	0.97496015	277
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-list_file.txt415.2.jpg	2	4	0.9867235	415
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-localtime_rz.txt38.2.jpg	2	4	0.40173143	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-lookup_zone.txt45.2.jpg	2	1	0.5368334	45
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-lower_subexp.txt153.2.jpg	2	3	0.8480963	153
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-lower_subexps.txt37.2.jpg	2	2	0.5794313	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-matches_start_point.txt32.2.jpg	2	2	0.7427555	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-match_ctx_clean.txt41.2.jpg	2	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mbslen.txt109.2.jpg	2	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mbsnwidth.txt111.2.jpg	2	3	0.8233341	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mbsstr.txt787.2.jpg	2	3	0.9982699	787
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mb_copy.txt22.2.jpg	2	4	0.8995653	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mdir_name.txt22.2.jpg	2	4	0.63456345	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-merge_state_array.txt38.2.jpg	2	2	0.74761075	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-merge_state_with_log.txt94.2.jpg	2	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mktime_internal.txt435.2.jpg	2	3	0.9971102	435
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mktime_z.txt65.2.jpg	2	2	0.87712586	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mmalloca.txt18.2.jpg	2	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mode_compile.txt192.2.jpg	2	2	0.97825694	192
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-mode_create_from_ref.txt21.2.jpg	2	1	0.8647727	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-next_prime.txt37.2.jpg	2	2	0.48982158	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-openat_proc_name.txt58.2.jpg	2	4	0.99446625	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-openat_safer.txt14.2.jpg	2	1	0.95759565	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-opendirat.txt24.2.jpg	2	4	0.8749296	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-opendir_safer.txt33.2.jpg	2	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-open_cloexec.txt44.2.jpg	2	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-open_output_file.txt65.2.jpg	2	3	0.8599869	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-optionh_getfilecon.txt18.2.jpg	2	4	0.96928585	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-optionh_stat.txt47.2.jpg	2	2	0.8308557	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-optionl_getfilecon.txt12.2.jpg	2	4	0.6025287	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-optionl_stat.txt37.2.jpg	2	3	0.6414969	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-opt_expr.txt282.2.jpg	2	3	0.9106094	282
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_accesscheck.txt15.2.jpg	2	1	0.7433752	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_and.txt12.2.jpg	2	1	0.66534853	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_anewer.txt61.2.jpg	2	4	0.77116716	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_branch.txt104.2.jpg	2	3	0.89433	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_closeparen.txt12.2.jpg	2	1	0.66534853	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_cnewer.txt62.2.jpg	2	4	0.62989134	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_comma.txt15.2.jpg	2	1	0.44177642	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_d.txt23.2.jpg	2	4	0.47691062	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_datetime.txt20.2.jpg	2	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_daystart.txt41.2.jpg	2	4	0.8435332	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_delete.txt14.2.jpg	2	1	0.4479603	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_empty.txt6.2.jpg	2	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_expression.txt1293.2.jpg	2	3	0.9978485	1293
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_fls.txt25.2.jpg	2	4	0.79909307	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_fprint.txt29.2.jpg	2	1	0.732697	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_fprint0.txt18.2.jpg	2	1	0.48305002	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_fprintf.txt32.2.jpg	2	2	0.5400267	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_fstype.txt59.2.jpg	2	3	0.9795419	59
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_gid.txt22.2.jpg	2	4	0.8176059	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_group.txt103.2.jpg	2	1	0.9937962	103
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_ilname.txt22.2.jpg	2	1	0.8934181	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_iname.txt35.2.jpg	2	1	0.73499537	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_inum.txt22.2.jpg	2	4	0.5976515	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_links.txt30.2.jpg	2	4	0.73145425	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_lname.txt27.2.jpg	2	1	0.9612966	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_ls.txt12.2.jpg	2	1	0.4054383	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_name.txt35.2.jpg	2	4	0.7852413	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_negate.txt14.2.jpg	2	1	0.42326236	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_newer.txt62.2.jpg	2	2	0.57430035	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_newerXY.txt298.2.jpg	2	3	0.97991735	298
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_nogroup.txt7.2.jpg	2	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_nouser.txt6.2.jpg	2	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_openparen.txt13.2.jpg	2	1	0.5840672	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_or.txt13.2.jpg	2	1	0.86263824	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_perm.txt113.2.jpg	2	2	0.553519	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_print.txt13.2.jpg	2	1	0.72029036	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_printf.txt26.2.jpg	2	1	0.57516265	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_prune.txt13.2.jpg	2	4	0.8255276	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_quit.txt12.2.jpg	2	1	0.60016406	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_regextype.txt16.2.jpg	2	1	0.48527083	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_reg_exp.txt99.2.jpg	2	2	0.9757218	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_samefile.txt111.2.jpg	2	3	0.9862416	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_size.txt137.2.jpg	2	3	0.8538279	137
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_time.txt140.2.jpg	2	2	0.72391486	140
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_true.txt9.2.jpg	2	1	0.8937983	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_used.txt86.2.jpg	2	3	0.98012424	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-parse_user.txt70.2.jpg	2	1	0.96398664	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-peek_token.txt404.2.jpg	2	4	0.9999994	404
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pop_fail_stack.txt43.2.jpg	2	4	0.96758616	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-predlist_merge_sort.txt115.2.jpg	2	4	0.9687613	115
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_and.txt15.2.jpg	2	4	0.8827314	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_comma.txt13.2.jpg	2	4	0.9462998	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_context.txt39.2.jpg	2	4	0.5306848	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_delete.txt67.2.jpg	2	4	0.71727073	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_empty.txt99.2.jpg	2	4	0.966784	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_executable.txt10.2.jpg	2	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_fls.txt19.2.jpg	2	2	0.52245563	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_fprint0.txt9.2.jpg	2	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_fprintf.txt72.2.jpg	2	2	0.6646087	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_fstype.txt11.2.jpg	2	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_iname.txt15.2.jpg	2	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_ipath.txt9.2.jpg	2	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_name.txt15.2.jpg	2	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_negate.txt6.2.jpg	2	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_newerXY.txt66.2.jpg	2	2	0.99038625	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_nogroup.txt6.2.jpg	2	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_nouser.txt6.2.jpg	2	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_ok.txt15.2.jpg	2	4	0.7612177	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_okdir.txt15.2.jpg	2	4	0.99517894	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_or.txt15.2.jpg	2	4	0.8739976	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_path.txt9.2.jpg	2	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_readable.txt10.2.jpg	2	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_regex.txt17.2.jpg	2	4	0.30974084	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_samefile.txt35.2.jpg	2	1	0.8852125	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_sanity_check.txt96.2.jpg	2	3	0.7712855	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_size.txt41.2.jpg	2	1	0.8538867	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_timewindow.txt66.2.jpg	2	1	0.99555063	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_used.txt36.2.jpg	2	2	0.62528396	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_writable.txt10.2.jpg	2	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-pred_xtype.txt50.2.jpg	2	3	0.7938031	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-print_list.txt48.2.jpg	2	4	0.88838387	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-print_name_with_quoting.txt80.2.jpg	2	1	0.4846761	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-print_parenthesised.txt45.2.jpg	2	3	0.6736236	45
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-print_quoted.txt72.2.jpg	2	3	0.80230767	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-print_tree.txt215.2.jpg	2	4	0.7736861	215
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-process_leading_options.txt269.2.jpg	2	3	0.9897222	269
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-qmark_chars.txt109.2.jpg	2	3	0.9948165	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_buffer_restyled.txt1016.2.jpg	2	2	0.97702414	1016
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_free.txt32.2.jpg	2	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ranged_convert.txt106.2.jpg	2	4	0.85908467	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-raw_hasher.txt5.2.jpg	2	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-read_file_system_list.txt214.2.jpg	2	2	0.5078652	214
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-register_state.txt66.2.jpg	2	4	0.57502925	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-remember_fd_if_non_cloexec.txt24.2.jpg	2	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-report_file_err.txt37.2.jpg	2	1	0.75093955	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-restore_initial_cwd.txt20.2.jpg	2	4	0.70189923	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_acquire_state.txt127.2.jpg	2	3	0.61423486	127
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_acquire_state_context.txt184.2.jpg	2	2	0.93601555	184
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_compile_internal.txt918.2.jpg	2	2	0.8629699	918
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_dfa_add_node.txt105.2.jpg	2	3	0.86614656	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_node_set_add_intersect.txt107.2.jpg	2	3	0.5487248	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_node_set_init_copy.txt29.2.jpg	2	4	0.78508383	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_node_set_init_union.txt81.2.jpg	2	1	0.9477853	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_node_set_insert.txt72.2.jpg	2	4	0.89993423	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_node_set_insert_last.txt24.2.jpg	2	4	0.58626604	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_node_set_merge.txt98.2.jpg	2	3	0.88038224	98
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_search_2_stub.txt56.2.jpg	2	3	0.7928905	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_search_internal.txt1672.2.jpg	2	3	0.98574895	1672
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_search_stub.txt226.2.jpg	2	3	0.9655903	226
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_string_context_at.txt60.2.jpg	2	3	0.7100513	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_string_destruct.txt12.2.jpg	2	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_string_realloc_buffers.txt37.2.jpg	2	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-re_string_reconstruct.txt495.2.jpg	2	3	0.9983278	495
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_calloc.txt19.2.jpg	2	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fcntl.txt113.2.jpg	2	3	0.66034436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fnmatch.txt185.2.jpg	2	2	0.993824	185
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fts_children.txt84.2.jpg	2	3	0.92276657	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fts_close.txt95.2.jpg	2	3	0.5251605	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fts_open.txt229.2.jpg	2	2	0.96611553	229
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fts_read.txt426.2.jpg	2	2	0.9943159	426
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_fts_set.txt13.2.jpg	2	1	0.5253054	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_getcwd.txt381.2.jpg	2	2	0.998635	381
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_malloc.txt11.2.jpg	2	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_mbrtowc.txt32.2.jpg	2	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_mktime.txt8.2.jpg	2	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_regcomp.txt62.2.jpg	2	4	0.47635037	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_regerror.txt29.2.jpg	2	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_regexec.txt60.2.jpg	2	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_regfree.txt22.2.jpg	2	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_re_compile_fastmap.txt46.2.jpg	2	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_re_compile_pattern.txt26.2.jpg	2	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-rpl_strstr.txt242.2.jpg	2	3	0.99937785	242
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-run_in_dir.txt46.2.jpg	2	3	0.79833084	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-run_in_dirfd.txt58.2.jpg	2	2	0.76659244	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-safe_atoi.txt64.2.jpg	2	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-safe_hasher.txt13.2.jpg	2	4	0.3303706	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-save_abbr.txt69.2.jpg	2	3	0.7000244	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-save_cwd.txt20.2.jpg	2	2	0.57227093	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-setlocale_null_r.txt36.2.jpg	2	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-set_cloexec_flag.txt25.2.jpg	2	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-set_option_defaults.txt96.2.jpg	2	1	0.9430577	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-set_tz.txt42.2.jpg	2	2	0.5989968	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-sharefile_destroy.txt7.2.jpg	2	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-sharefile_fopen.txt84.2.jpg	2	2	0.9290207	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-sharefile_init.txt37.2.jpg	2	2	0.44015592	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-show_success_rates.txt22.2.jpg	2	4	0.9634539	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-sift_states_backward.txt181.2.jpg	2	2	0.5870803	181
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-splitstring.txt38.2.jpg	2	1	0.9771763	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-strip_trailing_slashes.txt14.2.jpg	2	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-subtree_has_side_effects.txt15.2.jpg	2	1	0.49453434	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-sub_epsilon_src_nodes.txt127.2.jpg	2	2	0.6007107	127
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-transfer_entries.txt89.2.jpg	2	2	0.91115224	89
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-traverse_tree.txt17.2.jpg	2	4	0.6891411	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-two_way_long_needle.txt236.2.jpg	2	3	0.6020282	236
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-tzalloc.txt32.2.jpg	2	3	0.34286878	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-unescape_tab.txt40.2.jpg	2	1	0.63037187	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-update_cur_sifted_state.txt482.2.jpg	2	3	0.9996351	482
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-version_etc_arn.txt179.2.jpg	2	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-version_etc_va.txt19.2.jpg	2	2	0.5770472	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-x2nrealloc.txt28.2.jpg	2	4	0.8863904	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xextendbuf.txt8.2.jpg	2	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xpalloc.txt56.2.jpg	2	2	0.85682666	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xstrtod.txt50.2.jpg	2	3	0.6585379	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xstrtoul.txt221.2.jpg	2	3	0.9966182	221
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xstrtoumax.txt736.2.jpg	2	2	0.9999299	736
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-yesno.txt28.2.jpg	2	1	0.38741112	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-yyparse.txt2787.2.jpg	2	3	0.9943098	2787
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_cdcmple.txt5.2.jpg	2	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_cfcmple.txt5.2.jpg	2	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_dcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_dcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_dcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_dcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_dcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_dmul.txt106.2.jpg	2	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_fcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_fcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_fcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_fcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_fcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_ldivmod.txt53.2.jpg	2	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_uidivmod.txt11.2.jpg	2	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__divdf3.txt99.2.jpg	2	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__fixunsdfdi.txt22.2.jpg	2	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/find-__xargmatch_internal.txt33.2.jpg	2	3	0.94147	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-close_stream.txt32.2.jpg	2	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-gettext_quote.txt76.2.jpg	2	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-main.txt316.2.jpg	2	3	0.95060456	316
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-process_long_option.txt339.2.jpg	2	1	0.79407257	339
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_buffer_restyled.txt1016.2.jpg	2	2	0.97702414	1016
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_free.txt32.2.jpg	2	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_calloc.txt19.2.jpg	2	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_getopt_internal.txt25.2.jpg	2	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_malloc.txt11.2.jpg	2	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_mbrtowc.txt32.2.jpg	2	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-setlocale_null_r.txt36.2.jpg	2	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-version_etc_arn.txt179.2.jpg	2	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-version_etc_va.txt19.2.jpg	2	2	0.5770472	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-x2nrealloc.txt28.2.jpg	2	4	0.8863904	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xpalloc.txt56.2.jpg	2	2	0.85682666	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-_getopt_internal_r.txt350.2.jpg	2	2	0.9992693	350
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-_getopt_long_r.txt10.2.jpg	2	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/frcode-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-0.txt120.2.jpg	2	3	0.5359247	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-15.txt132.2.jpg	2	3	0.6677633	132
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-17.txt49.2.jpg	2	3	0.5315805	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-24.txt23.2.jpg	2	4	0.77469206	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-27.txt67.2.jpg	2	3	0.5223473	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-29.txt16.2.jpg	2	1	0.65844375	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-31.txt520.2.jpg	2	3	0.9977176	520
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-32.txt287.2.jpg	2	2	0.941509	287
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-33.txt179.2.jpg	2	4	0.9461092	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-34.txt86.2.jpg	2	3	0.6380697	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-36.txt487.2.jpg	2	3	0.536367	487
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-40.txt142.2.jpg	2	2	0.97972876	142
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-add_visitor.txt16.2.jpg	2	4	0.5286207	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-argmatch.txt61.2.jpg	2	2	0.5919408	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-argmatch_exact.txt23.2.jpg	2	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-argmatch_invalid.txt27.2.jpg	2	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-argmatch_to_argument.txt21.2.jpg	2	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-argmatch_valid.txt49.2.jpg	2	3	0.5916637	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-base_len.txt19.2.jpg	2	4	0.60205203	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-build_charclass_op.txt145.2.jpg	2	2	0.69680685	145
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-build_trtable.txt659.2.jpg	2	3	0.6054745	659
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-build_upper_buffer.txt27.2.jpg	2	4	0.4933493	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-build_wcs_buffer.txt100.2.jpg	2	3	0.93831056	100
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-build_wcs_upper_buffer.txt357.2.jpg	2	2	0.8990299	357
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-calc_eclosure_iter.txt135.2.jpg	2	3	0.98007774	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-calc_first.txt39.2.jpg	2	4	0.7295761	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-check_arrival.txt371.2.jpg	2	3	0.78675	371
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-check_arrival_expand_ecl.txt77.2.jpg	2	2	0.8693568	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-check_arrival_expand_ecl_sub.txt64.2.jpg	2	4	0.6445042	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-check_dst_limits_calc_pos_1.txt122.2.jpg	2	3	0.98802453	122
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-check_halt_state_context.txt58.2.jpg	2	2	0.45769107	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-check_node_accept.txt68.2.jpg	2	1	0.94301414	68
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-clean_state_log_if_needed.txt36.2.jpg	2	2	0.83573556	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-close_stream.txt32.2.jpg	2	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-duplicate_node.txt34.2.jpg	2	3	0.46386907	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-duplicate_node_closure.txt169.2.jpg	2	2	0.81493515	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-duplicate_tree.txt44.2.jpg	2	2	0.67970246	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-end_pattern.txt75.2.jpg	2	3	0.9020197	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-end_wpattern.txt75.2.jpg	2	3	0.777217	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-expand_bkref_cache.txt193.2.jpg	2	4	0.9654317	193
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-extend.txt26.2.jpg	2	4	0.63893914	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-extend_buffers.txt71.2.jpg	2	2	0.7160268	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-ext_match.txt415.2.jpg	2	3	0.99604094	415
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-ext_wmatch.txt425.2.jpg	2	3	0.98965985	425
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-fd_safer.txt15.2.jpg	2	4	0.95265204	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-fetch_number.txt45.2.jpg	2	4	0.7381154	45
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-free_charset.txt13.2.jpg	2	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-free_dfa_content.txt91.2.jpg	2	2	0.78232396	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-free_state.txt23.2.jpg	2	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-free_tree.txt5.2.jpg	2	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-gettext_quote.txt76.2.jpg	2	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-getword.txt81.2.jpg	2	3	0.67891586	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-get_regex_type.txt39.2.jpg	2	2	0.57273483	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-gl_dynarray_resize.txt44.2.jpg	2	3	0.6721687	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-human_options.txt105.2.jpg	2	4	0.71625656	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-human_readable.txt730.2.jpg	2	2	0.99425185	730
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-internal_fnmatch.txt678.2.jpg	2	2	0.87035215	678
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-internal_fnwmatch.txt758.2.jpg	2	3	0.92447263	758
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-knuth_morris_pratt.txt91.2.jpg	2	2	0.82271004	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-knuth_morris_pratt_multibyte.txt523.2.jpg	2	2	0.99999964	523
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-lower_subexp.txt153.2.jpg	2	3	0.8480963	153
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-lower_subexps.txt37.2.jpg	2	2	0.5794313	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-main.txt661.2.jpg	2	3	0.99968743	661
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-match_ctx_clean.txt41.2.jpg	2	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-mbscasestr.txt875.2.jpg	2	2	0.67099285	875
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-mbslen.txt109.2.jpg	2	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-mbsstr.txt787.2.jpg	2	3	0.9982699	787
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-mb_copy.txt22.2.jpg	2	4	0.8995653	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-merge_state_array.txt38.2.jpg	2	2	0.74761075	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-merge_state_with_log.txt94.2.jpg	2	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-mmalloca.txt18.2.jpg	2	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-opendb.txt16.2.jpg	2	1	0.77033937	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-parse_branch.txt104.2.jpg	2	3	0.89433	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-parse_expression.txt1293.2.jpg	2	3	0.9978485	1293
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-parse_reg_exp.txt99.2.jpg	2	2	0.9757218	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-peek_token.txt404.2.jpg	2	4	0.9999994	404
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-pop_fail_stack.txt43.2.jpg	2	4	0.96758616	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-print_quoted.txt72.2.jpg	2	3	0.80230767	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-process_long_option.txt339.2.jpg	2	1	0.79407257	339
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-qmark_chars.txt109.2.jpg	2	3	0.9948165	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_buffer_restyled.txt1016.2.jpg	2	2	0.97702414	1016
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_free.txt32.2.jpg	2	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-register_state.txt66.2.jpg	2	4	0.57502925	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_acquire_state.txt127.2.jpg	2	3	0.61423486	127
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_acquire_state_context.txt184.2.jpg	2	2	0.93601555	184
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_compile_internal.txt918.2.jpg	2	2	0.8629699	918
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_dfa_add_node.txt105.2.jpg	2	3	0.86614656	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_node_set_add_intersect.txt107.2.jpg	2	3	0.5487248	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_node_set_init_copy.txt29.2.jpg	2	4	0.78508383	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_node_set_init_union.txt81.2.jpg	2	1	0.9477853	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_node_set_insert.txt72.2.jpg	2	4	0.89993423	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_node_set_insert_last.txt24.2.jpg	2	4	0.58626604	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_node_set_merge.txt98.2.jpg	2	3	0.88038224	98
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_search_2_stub.txt56.2.jpg	2	3	0.7928905	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_search_internal.txt1672.2.jpg	2	3	0.98574895	1672
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_search_stub.txt226.2.jpg	2	3	0.9655903	226
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_string_context_at.txt60.2.jpg	2	3	0.7100513	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_string_destruct.txt12.2.jpg	2	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_string_realloc_buffers.txt37.2.jpg	2	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-re_string_reconstruct.txt495.2.jpg	2	3	0.9983278	495
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_calloc.txt19.2.jpg	2	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_fcntl.txt113.2.jpg	2	3	0.66034436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_fnmatch.txt185.2.jpg	2	2	0.993824	185
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_getopt_internal.txt25.2.jpg	2	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_malloc.txt11.2.jpg	2	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_mbrtowc.txt32.2.jpg	2	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_regcomp.txt62.2.jpg	2	4	0.47635037	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_regerror.txt29.2.jpg	2	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_regexec.txt60.2.jpg	2	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_regfree.txt22.2.jpg	2	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_re_compile_fastmap.txt46.2.jpg	2	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_re_compile_pattern.txt26.2.jpg	2	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_strcasestr.txt343.2.jpg	2	2	1.0	343
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-rpl_strstr.txt242.2.jpg	2	3	0.99937785	242
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-setlocale_null_r.txt36.2.jpg	2	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-sift_states_backward.txt181.2.jpg	2	2	0.5870803	181
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-splitstring.txt38.2.jpg	2	1	0.9771763	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-sub_epsilon_src_nodes.txt127.2.jpg	2	2	0.6007107	127
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-two_way_long_needle.txt357.2.jpg	2	2	0.99999607	357
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-update_cur_sifted_state.txt482.2.jpg	2	3	0.9996351	482
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-version_etc_arn.txt179.2.jpg	2	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-version_etc_va.txt19.2.jpg	2	2	0.5770472	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_basename.txt7.2.jpg	2	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_globmatch_casefold.txt10.2.jpg	2	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_globmatch_nofold.txt10.2.jpg	2	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_justprint_quoted.txt18.2.jpg	2	3	0.50158924	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_justprint_unquoted.txt11.2.jpg	2	1	0.94857305	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_locate02_format.txt140.2.jpg	2	3	0.63638574	140
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_old_format.txt94.2.jpg	2	2	0.81463754	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_regex.txt18.2.jpg	2	2	0.46860203	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_stats.txt71.2.jpg	2	3	0.4675597	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_substring_match_casefold_narrow.txt18.2.jpg	2	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_substring_match_casefold_wide.txt7.2.jpg	2	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_substring_match_nocasefold_narrow.txt18.2.jpg	2	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-visit_substring_match_nocasefold_wide.txt7.2.jpg	2	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-x2nrealloc.txt28.2.jpg	2	4	0.8863904	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xpalloc.txt56.2.jpg	2	2	0.85682666	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xstrtoumax.txt736.2.jpg	2	2	0.9999299	736
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-_getopt_internal_r.txt350.2.jpg	2	2	0.9992693	350
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-_getopt_long_r.txt10.2.jpg	2	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_cdcmple.txt5.2.jpg	2	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_dcmpeq.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_dcmpge.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_dcmpgt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_dcmple.txt5.2.jpg	2	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_dcmplt.txt5.2.jpg	2	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_dmul.txt106.2.jpg	2	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__aeabi_uldivmod.txt15.2.jpg	2	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__divdf3.txt99.2.jpg	2	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__fixunsdfdi.txt22.2.jpg	2	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/locate-__xargmatch_internal.txt33.2.jpg	2	3	0.94147	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-2.txt21.2.jpg	2	2	0.3622001	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-3.txt63.2.jpg	2	2	0.98934305	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-add_proc.txt63.2.jpg	2	3	0.9748171	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_args_exceed_testing_limit.txt30.2.jpg	2	3	0.46439466	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_do_insert.txt108.2.jpg	2	1	0.9997247	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_get_arg_max.txt6.2.jpg	2	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_init_controlinfo.txt46.2.jpg	2	3	0.7524042	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_init_state.txt29.2.jpg	2	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_push_arg.txt162.2.jpg	2	3	0.9869609	162
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-bc_size_of_environment.txt17.2.jpg	2	4	0.8644395	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-clone_quoting_options.txt12.2.jpg	2	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-close_stdin.txt65.2.jpg	2	4	0.86709875	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-close_stdout.txt47.2.jpg	2	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-close_stream.txt32.2.jpg	2	4	0.70087904	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-complain_about_leaky_fds.txt40.2.jpg	2	1	0.9780693	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-display_findutils_version.txt36.2.jpg	2	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-emit_bug_reporting_address.txt25.2.jpg	2	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-exceeds.txt36.2.jpg	2	2	0.51568073	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-explain_how_to_report_bugs.txt19.2.jpg	2	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-extendbuf.txt63.2.jpg	2	2	0.72600806	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-fd_leak_check_is_enabled.txt6.2.jpg	2	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-fd_safer.txt15.2.jpg	2	4	0.95265204	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-find_first_leak_callback.txt31.2.jpg	2	3	0.46950713	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-fopen_cloexec_for_read_only.txt21.2.jpg	2	4	0.9533496	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-forget_non_cloexec_fds.txt8.2.jpg	2	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-gettext_quote.txt76.2.jpg	2	2	0.7068077	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-get_proc_max_fd.txt55.2.jpg	2	3	0.79250985	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-knuth_morris_pratt.txt91.2.jpg	2	2	0.82271004	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-knuth_morris_pratt_multibyte.txt523.2.jpg	2	2	0.99999964	523
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-locale_charset.txt12.2.jpg	2	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-main.txt710.2.jpg	2	2	0.97791743	710
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-mbslen.txt109.2.jpg	2	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-mbsstr.txt787.2.jpg	2	3	0.9982699	787
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-mb_copy.txt22.2.jpg	2	4	0.8995653	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-mb_width_aux.txt10.2.jpg	2	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-mmalloca.txt18.2.jpg	2	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-opendir_safer.txt33.2.jpg	2	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-open_cloexec.txt44.2.jpg	2	4	0.7479035	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-open_safer.txt14.2.jpg	2	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-parse_num.txt82.2.jpg	2	3	0.7007042	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-pipe_safer.txt29.2.jpg	2	3	0.43939215	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-print_args.txt106.2.jpg	2	3	0.83608377	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-process_long_option.txt339.2.jpg	2	1	0.79407257	339
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_alloc_mem.txt53.2.jpg	2	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_buffer.txt31.2.jpg	2	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_buffer_restyled.txt1016.2.jpg	2	2	0.97702414	1016
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_char_mem.txt28.2.jpg	2	2	0.5787375	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_free.txt32.2.jpg	2	4	0.5538638	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_n_custom_mem.txt29.2.jpg	2	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_n_options.txt109.2.jpg	2	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_n_style.txt13.2.jpg	2	4	0.79549104	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_n_style_colon.txt26.2.jpg	2	1	0.90869766	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quotearg_n_style_mem.txt14.2.jpg	2	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-quoting_options_from_style.txt10.2.jpg	2	1	0.626058	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-read_line.txt373.2.jpg	2	3	0.6252321	373
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-read_string.txt82.2.jpg	2	3	0.95414203	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-remember_fd_if_non_cloexec.txt24.2.jpg	2	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_calloc.txt19.2.jpg	2	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_fclose.txt40.2.jpg	2	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_fcntl.txt113.2.jpg	2	3	0.66034436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_fflush.txt24.2.jpg	2	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_free.txt21.2.jpg	2	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_fseeko.txt41.2.jpg	2	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_getopt_internal.txt25.2.jpg	2	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_malloc.txt11.2.jpg	2	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_mbrtowc.txt32.2.jpg	2	4	0.5451424	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_realloc.txt17.2.jpg	2	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-rpl_reallocarray.txt13.2.jpg	2	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-safe_atoi.txt64.2.jpg	2	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-safe_read.txt25.2.jpg	2	1	0.6593179	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-setlocale_null_r.txt36.2.jpg	2	1	0.79373956	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-set_cloexec_flag.txt25.2.jpg	2	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-set_program_name.txt38.2.jpg	2	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-strnlen1.txt11.2.jpg	2	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-version_etc.txt24.2.jpg	2	2	0.8188105	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-version_etc_ar.txt16.2.jpg	2	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-version_etc_arn.txt179.2.jpg	2	3	0.94821525	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-version_etc_va.txt19.2.jpg	2	2	0.5770472	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-wait_for_proc.txt152.2.jpg	2	2	0.51178163	152
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-wait_for_proc_all.txt26.2.jpg	2	1	0.69359016	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-warn_mutually_exclusive.txt17.2.jpg	2	4	0.3437007	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-x2nrealloc.txt28.2.jpg	2	4	0.8863904	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xargs_do_exec.txt274.2.jpg	2	2	0.76831925	274
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xcalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xcharalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xextendbuf.txt8.2.jpg	2	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xicalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-ximalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-ximemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-ximemdup0.txt15.2.jpg	2	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xirealloc.txt7.2.jpg	2	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xireallocarray.txt9.2.jpg	2	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xizalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xmalloc.txt5.2.jpg	2	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xmemdup.txt13.2.jpg	2	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xpalloc.txt56.2.jpg	2	2	0.85682666	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xrealloc.txt13.2.jpg	2	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xreallocarray.txt13.2.jpg	2	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xstrdup.txt7.2.jpg	2	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xstrtoul.txt221.2.jpg	2	3	0.9966182	221
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-xzalloc.txt6.2.jpg	2	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-_getopt_internal_r.txt350.2.jpg	2	2	0.9992693	350
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-_getopt_long_r.txt10.2.jpg	2	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-__aeabi_idivmod.txt12.2.jpg	2	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-__aeabi_ldiv0.txt4.2.jpg	2	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-__aeabi_uidivmod.txt8.2.jpg	2	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-__do_global_dtors_aux.txt9.2.jpg	2	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O2/xargs-__libc_csu_init.txt22.2.jpg	2	3	0.48533794	22
