./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-0.txt54.s.jpg	4	1	0.5707348	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-1.txt64.s.jpg	4	1	0.98646367	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-11.txt1098.s.jpg	4	4	0.99999976	1098
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-2.txt21.s.jpg	4	4	0.9367815	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-21.txt85.s.jpg	4	4	0.9999646	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-24.txt132.s.jpg	4	4	0.9969092	132
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-3.txt118.s.jpg	4	2	0.5608568	118
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-5.txt26.s.jpg	4	4	0.3893732	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-8.txt52.s.jpg	4	2	0.7155128	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-adjust_value.txt40.s.jpg	4	2	0.45966405	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-AD_hash.txt9.s.jpg	4	1	0.9521036	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-apply_predicate.txt64.s.jpg	4	3	0.51171464	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-areadlinkat.txt10.s.jpg	4	4	0.5428337	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argmatch.txt49.s.jpg	4	4	0.9994179	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argmatch_exact.txt17.s.jpg	4	4	0.90339226	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argmatch_invalid.txt27.s.jpg	4	4	0.98602617	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argmatch_to_argument.txt18.s.jpg	4	4	0.8925351	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argmatch_valid.txt52.s.jpg	4	4	0.9995441	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argv_iter.txt38.s.jpg	4	2	0.7393241	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argv_iter_free.txt10.s.jpg	4	4	0.5584778	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argv_iter_init_argv.txt11.s.jpg	4	1	0.8573526	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-argv_iter_init_stream.txt13.s.jpg	4	1	0.675696	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-atexit.txt11.s.jpg	4	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-base_len.txt13.s.jpg	4	1	0.5900203	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-base_name.txt26.s.jpg	4	4	0.67153066	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bc_args_exceed_testing_limit.txt24.s.jpg	4	4	0.9409861	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bc_do_insert.txt107.s.jpg	4	1	0.9999633	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bc_get_arg_max.txt7.s.jpg	4	1	0.8986467	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bc_init_controlinfo.txt33.s.jpg	4	4	0.64250547	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bc_size_of_environment.txt15.s.jpg	4	4	0.9450769	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bitset_empty.txt6.s.jpg	4	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bkm_scale.txt39.s.jpg	4	4	0.8818602	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-bkm_scale_by_power.txt16.s.jpg	4	4	0.9888517	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_charclass.txt441.s.jpg	4	2	0.95655406	441
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_charclass_op.txt107.s.jpg	4	4	0.9462991	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_expression_tree.txt323.s.jpg	4	4	0.9995054	323
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_trtable.txt512.s.jpg	4	3	0.70737565	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_upper_buffer.txt25.s.jpg	4	4	0.93687844	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_wcs_buffer.txt86.s.jpg	4	4	0.92596287	86
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-build_wcs_upper_buffer.txt309.s.jpg	4	4	0.9997875	309
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-calculate_derived_rates.txt131.s.jpg	4	2	0.9623084	131
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-calc_eclosure_iter.txt121.s.jpg	4	4	0.9999294	121
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-calc_first.txt37.s.jpg	4	1	0.87798935	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-careadlinkat.txt83.s.jpg	4	4	0.9378669	83
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-cdb_advance_fd.txt14.s.jpg	4	4	0.59447694	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-change_env.txt18.s.jpg	4	4	0.69919616	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-chdir_long.txt137.s.jpg	4	4	0.9749326	137
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-checked_fprintf.txt18.s.jpg	4	4	0.93504006	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-checked_print_quoted.txt18.s.jpg	4	4	0.6860791	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_arrival.txt324.s.jpg	4	3	0.60220563	324
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_arrival_expand_ecl.txt64.s.jpg	4	4	0.99468166	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_arrival_expand_ecl_sub.txt61.s.jpg	4	4	0.9691985	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_dst_limits.txt53.s.jpg	4	4	0.7111013	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_dst_limits_calc_pos_1.txt116.s.jpg	4	3	0.69843346	116
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_halt_state_context.txt47.s.jpg	4	4	0.9996152	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_name_arg.txt42.s.jpg	4	4	0.4895942	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_node_accept.txt66.s.jpg	4	1	0.8095592	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_node_accept_bytes.txt161.s.jpg	4	4	0.99597543	161
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_nofollow.txt34.s.jpg	4	1	0.5520644	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_normalization.txt30.s.jpg	4	1	0.61860913	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_option_combinations.txt32.s.jpg	4	4	0.41685408	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-check_subexp_matching_top.txt66.s.jpg	4	4	0.99977714	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-cleanup.txt66.s.jpg	4	4	0.613105	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-clean_state_log_if_needed.txt36.s.jpg	4	4	0.5153467	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-clone_quoting_options.txt13.s.jpg	4	4	0.5803415	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-close_stdout.txt51.s.jpg	4	4	0.63052493	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-close_stream.txt29.s.jpg	4	4	0.67819536	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-collect_arg_stat_info.txt25.s.jpg	4	4	0.9767969	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-compare_ts.txt34.s.jpg	4	0	0.9747003	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-complain_about_leaky_fds.txt39.s.jpg	4	1	0.95069796	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-complete_pending_execdirs.txt11.s.jpg	4	1	0.89829046	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-complete_pending_execs.txt22.s.jpg	4	1	0.79464906	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-compute_bucket_size.txt52.s.jpg	4	4	0.9515793	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-cost_table_comparison.txt12.s.jpg	4	4	0.6789713	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-create_token_tree.txt44.s.jpg	4	4	0.86331624	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-create_tree.txt10.s.jpg	4	2	0.3352048	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ctime_format.txt97.s.jpg	4	1	0.9756304	97
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-current_timespec.txt10.s.jpg	4	4	0.96715283	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-debug_stat.txt37.s.jpg	4	2	0.6036613	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-dev_type_hash.txt8.s.jpg	4	1	0.88428277	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-digest_mode.txt55.s.jpg	4	4	0.86979127	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-digits_to_date_time.txt92.s.jpg	4	3	0.8993873	92
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-diropen.txt16.s.jpg	4	4	0.9864275	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-dir_len.txt18.s.jpg	4	4	0.93393815	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-display_findutils_version.txt35.s.jpg	4	4	0.98924285	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-do_arm_swaps.txt116.s.jpg	4	4	0.99994206	116
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-do_complete_pending_execdirs.txt16.s.jpg	4	1	0.6373361	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-do_fprintf.txt430.s.jpg	4	4	0.9996816	430
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-do_parse_xmin.txt48.s.jpg	4	3	0.98226213	48
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-duplicate_node.txt35.s.jpg	4	3	0.5039765	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-duplicate_node_closure.txt146.s.jpg	4	4	0.99908113	146
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-duplicate_tree.txt42.s.jpg	4	4	0.62272173	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-dup_cloexec.txt6.s.jpg	4	1	0.8329075	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-dup_safer.txt6.s.jpg	4	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-emit_bug_reporting_address.txt26.s.jpg	4	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-end_pattern.txt67.s.jpg	4	4	0.7419239	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-end_wpattern.txt66.s.jpg	4	4	0.9741641	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-enter_dir.txt34.s.jpg	4	3	0.49756938	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-entry_free.txt18.s.jpg	4	1	0.77738005	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-entry_hashfunc.txt12.s.jpg	4	1	0.95641994	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-estimate_costs.txt105.s.jpg	4	4	0.5701335	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-estimate_pattern_match_rate.txt19.s.jpg	4	4	0.5411906	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-estimate_timestamp_success_rate.txt27.s.jpg	4	4	0.699452	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-exceeds.txt19.s.jpg	4	4	0.9992968	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-exec_cb.txt7.s.jpg	4	1	0.98460346	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-expand_bkref_cache.txt130.s.jpg	4	4	0.9997857	130
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-explain_how_to_report_bugs.txt22.s.jpg	4	4	0.7321874	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-extendbuf.txt52.s.jpg	4	4	0.8341614	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-extend_buffers.txt49.s.jpg	4	4	0.9429041	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ext_match.txt390.s.jpg	4	4	0.99777645	390
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ext_wmatch.txt395.s.jpg	4	4	1.0	395
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fallback_getfilecon.txt27.s.jpg	4	4	0.49367943	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fallback_stat.txt28.s.jpg	4	4	0.59704083	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fd_leak_check_is_enabled.txt7.s.jpg	4	1	0.8527261	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fd_ring_clear.txt12.s.jpg	4	1	0.41861787	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fd_safer.txt16.s.jpg	4	4	0.99588996	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fetch_number.txt44.s.jpg	4	3	0.39974713	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fetch_token.txt8.s.jpg	4	1	0.97259474	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-filesystem_type.txt61.s.jpg	4	4	0.9809595	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-filesystem_type_1.txt74.s.jpg	4	4	0.4621949	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-find.txt452.s.jpg	4	4	0.9999664	452
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-find_first_leak_callback.txt25.s.jpg	4	1	0.78863955	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-find_parser.txt36.s.jpg	4	4	0.8815149	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fnmatch_sanitycheck.txt34.s.jpg	4	4	0.65493566	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fopen_safer.txt38.s.jpg	4	4	0.49706757	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-forget_non_cloexec_fds.txt9.s.jpg	4	1	0.71870005	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-format_date.txt156.s.jpg	4	3	0.4828515	156
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-found_parser.txt41.s.jpg	4	4	0.4671662	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_charset.txt14.s.jpg	4	1	0.8518414	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_cwd.txt9.s.jpg	4	1	0.80427974	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_dfa_content.txt84.s.jpg	4	4	0.9879704	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_dir.txt13.s.jpg	4	4	0.43631464	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_fail_stack_return.txt24.s.jpg	4	1	0.5250412	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_mount_entry.txt16.s.jpg	4	1	0.6938332	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_state.txt24.s.jpg	4	1	0.9123656	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_token.txt13.s.jpg	4	4	0.7809639	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-free_tree.txt6.s.jpg	4	1	0.87632984	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fstat64.txt7.s.jpg	4	1	0.92896295	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_alloc.txt30.s.jpg	4	4	0.43489563	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_build.txt520.s.jpg	4	4	0.99999905	520
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_lfree.txt14.s.jpg	4	1	0.7048935	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_palloc.txt27.s.jpg	4	4	0.97928923	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_safe_changedir.txt96.s.jpg	4	4	0.99765503	96
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_sort.txt51.s.jpg	4	4	0.89048344	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-fts_stat.txt77.s.jpg	4	2	0.6347312	77
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-getgidbyname.txt56.s.jpg	4	4	0.52232695	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-getgroup.txt32.s.jpg	4	4	0.79342276	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-gettime.txt6.s.jpg	4	1	0.92208284	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-getuidbyname.txt56.s.jpg	4	4	0.52232695	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-getuser.txt32.s.jpg	4	4	0.79342276	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_expr.txt140.s.jpg	4	3	0.52110714	140
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_file_system_list.txt25.s.jpg	4	1	0.5458656	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_fts_info_name.txt40.s.jpg	4	4	0.59395885	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_mounted_devices.txt63.s.jpg	4	4	0.9403517	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_new_pred.txt45.s.jpg	4	4	0.99375856	45
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_new_pred_noarg.txt7.s.jpg	4	1	0.62288845	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_num.txt28.s.jpg	4	1	0.80695826	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_proc_max_fd.txt52.s.jpg	4	3	0.5505197	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_regex_type.txt35.s.jpg	4	4	0.75741494	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_relative_timestamp.txt109.s.jpg	4	4	0.9932821	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-get_statinfo.txt55.s.jpg	4	4	0.8389176	55
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-gl_dynarray_resize.txt46.s.jpg	4	4	0.9514966	46
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-gnu_mbswidth.txt9.s.jpg	4	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-hash_free.txt51.s.jpg	4	3	0.6040997	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-hash_initialize.txt50.s.jpg	4	4	0.6630498	50
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-hash_print_statistics.txt41.s.jpg	4	1	0.65795857	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-hash_rehash.txt75.s.jpg	4	2	0.5568488	75
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-hash_string.txt15.s.jpg	4	4	0.97343653	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-human_options.txt69.s.jpg	4	4	0.90046406	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-human_readable.txt564.s.jpg	4	1	0.9937676	564
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_exec_ok.txt291.s.jpg	4	3	0.99827826	291
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_false.txt14.s.jpg	4	1	0.71786034	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_fprintf.txt236.s.jpg	4	4	0.9994049	236
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_num.txt62.s.jpg	4	2	0.4556621	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_path_check.txt62.s.jpg	4	4	0.99611145	62
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_primary_withpred.txt15.s.jpg	4	4	0.5319825	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_regex.txt41.s.jpg	4	4	0.94091034	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-insert_type.txt150.s.jpg	4	4	0.9855214	150
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-inside_dir.txt14.s.jpg	4	1	0.8941483	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-internal_fnmatch.txt611.s.jpg	4	1	0.99999964	611
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-internal_fnwmatch.txt643.s.jpg	4	1	0.9916933	643
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-is_ok.txt34.s.jpg	4	4	0.9766293	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-is_used_fs_type.txt24.s.jpg	4	4	0.41257328	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-knuth_morris_pratt.txt74.s.jpg	4	4	0.9997682	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-knuth_morris_pratt_multibyte.txt523.s.jpg	4	4	0.9999671	523
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-launch.txt148.s.jpg	4	4	0.9994374	148
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-leave_dir.txt54.s.jpg	4	3	0.7515137	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-left_dir.txt13.s.jpg	4	1	0.55544573	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-link_nfa_nodes.txt66.s.jpg	4	4	0.95946133	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-list_file.txt386.s.jpg	4	1	0.9739381	386
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-locale_charset.txt12.s.jpg	4	1	0.79423255	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-localtime_rz.txt31.s.jpg	4	4	0.85037106	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-lookup_zone.txt37.s.jpg	4	1	0.75440705	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-lower_subexp.txt70.s.jpg	4	4	0.99444085	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-lower_subexps.txt33.s.jpg	4	4	0.76548076	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-lsetfileconat.txt66.s.jpg	4	1	0.5034961	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-lstat64.txt7.s.jpg	4	1	0.92896295	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-matches_start_point.txt32.s.jpg	4	4	0.37706977	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-match_ctx_clean.txt38.s.jpg	4	4	0.89052117	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mbslen.txt115.s.jpg	4	1	0.99833256	115
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mbsnwidth.txt100.s.jpg	4	4	0.8957745	100
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mbsstr.txt758.s.jpg	4	1	0.65028596	758
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mb_copy.txt22.s.jpg	4	4	0.87781405	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mb_width_aux.txt11.s.jpg	4	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mdir_name.txt23.s.jpg	4	4	0.5015982	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-merge_state_array.txt39.s.jpg	4	4	0.99609643	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-merge_state_with_log.txt77.s.jpg	4	4	0.9543659	77
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mktime_internal.txt440.s.jpg	4	2	0.9776005	440
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mktime_z.txt58.s.jpg	4	2	0.4113112	58
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mmalloca.txt20.s.jpg	4	1	0.68165773	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mode_adjust.txt67.s.jpg	4	4	0.99999917	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mode_compile.txt195.s.jpg	4	4	0.9999778	195
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-mode_create_from_ref.txt21.s.jpg	4	1	0.37944755	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-openat_proc_name.txt57.s.jpg	4	4	0.9403967	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-openat_safer.txt13.s.jpg	4	4	0.9879461	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-opendirat.txt21.s.jpg	4	4	0.9011742	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-opendir_safer.txt32.s.jpg	4	3	0.4316447	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-open_cloexec.txt40.s.jpg	4	2	0.48186508	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-open_output_file.txt59.s.jpg	4	3	0.28610656	59
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-optionh_getfilecon.txt20.s.jpg	4	4	0.8371665	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-optionl_getfilecon.txt13.s.jpg	4	1	0.5676447	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-optionp_getfilecon.txt4.s.jpg	4	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-opt_expr.txt238.s.jpg	4	4	0.9999982	238
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_accesscheck.txt16.s.jpg	4	1	0.82176304	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_and.txt13.s.jpg	4	1	0.5065391	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_anewer.txt31.s.jpg	4	4	0.50688124	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_branch.txt85.s.jpg	4	4	0.99962866	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_closeparen.txt13.s.jpg	4	1	0.483297	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_cnewer.txt32.s.jpg	4	4	0.9055605	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_comma.txt16.s.jpg	4	4	0.61618155	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_d.txt24.s.jpg	4	4	0.75202084	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_datetime.txt21.s.jpg	4	4	0.7172816	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_daystart.txt33.s.jpg	4	3	0.7788064	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_delete.txt15.s.jpg	4	1	0.39396042	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_empty.txt7.s.jpg	4	1	0.56899756	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_expression.txt990.s.jpg	4	4	0.9128419	990
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_files0_from.txt12.s.jpg	4	4	0.5367265	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_fls.txt26.s.jpg	4	4	0.99801314	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_follow.txt8.s.jpg	4	4	0.8987962	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_fprint.txt27.s.jpg	4	4	0.9977169	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_fprint0.txt30.s.jpg	4	4	0.99180025	30
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_fprintf.txt36.s.jpg	4	4	0.9025617	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_fstype.txt53.s.jpg	4	1	0.47452918	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_group.txt95.s.jpg	4	1	0.36246416	95
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_ilname.txt23.s.jpg	4	4	0.93173605	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_iname.txt34.s.jpg	4	4	0.90837395	34
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_inum.txt21.s.jpg	4	4	0.79660827	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_ipath.txt8.s.jpg	4	1	0.81731635	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_iwholename.txt8.s.jpg	4	1	0.81731635	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_links.txt27.s.jpg	4	4	0.9044266	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_lname.txt26.s.jpg	4	4	0.9565423	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_ls.txt13.s.jpg	4	1	0.5052687	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_name.txt33.s.jpg	4	4	0.99247265	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_negate.txt15.s.jpg	4	1	0.5757035	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_newer.txt32.s.jpg	4	4	0.9944581	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_newerXY.txt221.s.jpg	4	4	0.9952415	221
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_nogroup.txt8.s.jpg	4	1	0.6027874	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_nouser.txt7.s.jpg	4	1	0.56899756	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_openparen.txt14.s.jpg	4	1	0.7309321	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_or.txt14.s.jpg	4	1	0.4557027	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_path.txt8.s.jpg	4	1	0.81731635	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_perm.txt105.s.jpg	4	1	0.98834383	105
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_print.txt14.s.jpg	4	4	0.52566844	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_print0.txt17.s.jpg	4	1	0.6771953	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_printf.txt26.s.jpg	4	4	0.47655764	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_prune.txt14.s.jpg	4	1	0.35468403	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_quit.txt13.s.jpg	4	4	0.53308517	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_regextype.txt19.s.jpg	4	4	0.74527633	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_reg_exp.txt89.s.jpg	4	4	0.7631302	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_samefile.txt107.s.jpg	4	4	0.85791975	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_size.txt138.s.jpg	4	4	0.99838495	138
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_time.txt119.s.jpg	4	2	0.7952715	119
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_true.txt10.s.jpg	4	1	0.8232596	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_uid.txt23.s.jpg	4	4	0.9688891	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_used.txt76.s.jpg	4	1	0.6042968	76
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_user.txt71.s.jpg	4	4	0.9428443	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-parse_wholename.txt8.s.jpg	4	1	0.81731635	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-peek_token.txt394.s.jpg	4	4	0.9326998	394
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pop_fail_stack.txt43.s.jpg	4	4	0.52970195	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-predlist_merge_sort.txt103.s.jpg	4	4	0.9821118	103
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_amin.txt9.s.jpg	4	1	0.620189	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_and.txt17.s.jpg	4	4	0.8656172	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_atime.txt9.s.jpg	4	1	0.91836303	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_cmin.txt9.s.jpg	4	1	0.620189	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_comma.txt13.s.jpg	4	1	0.60744345	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_context.txt39.s.jpg	4	4	0.9949368	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_ctime.txt9.s.jpg	4	1	0.91836303	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_delete.txt67.s.jpg	4	1	0.57354164	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_empty.txt93.s.jpg	4	4	0.79930973	93
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_exec.txt4.s.jpg	4	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_execdir.txt6.s.jpg	4	1	0.93349487	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_executable.txt11.s.jpg	4	4	0.60502696	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_fls.txt19.s.jpg	4	4	0.94441676	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_fprint0.txt10.s.jpg	4	1	0.83040774	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_fprintf.txt70.s.jpg	4	4	0.9997476	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_fstype.txt12.s.jpg	4	4	0.5643568	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_iname.txt16.s.jpg	4	4	0.79444385	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_ipath.txt10.s.jpg	4	1	0.8092465	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_mmin.txt9.s.jpg	4	1	0.620189	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_mtime.txt9.s.jpg	4	1	0.91836303	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_name.txt16.s.jpg	4	4	0.79444385	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_negate.txt7.s.jpg	4	4	0.6704178	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_newerXY.txt64.s.jpg	4	1	0.8966182	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_nogroup.txt7.s.jpg	4	1	0.9068818	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_nouser.txt7.s.jpg	4	1	0.9068818	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_ok.txt15.s.jpg	4	4	0.5163339	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_okdir.txt15.s.jpg	4	1	0.47948125	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_or.txt17.s.jpg	4	4	0.85307515	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_path.txt10.s.jpg	4	1	0.8092465	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_print.txt12.s.jpg	4	2	0.41262197	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_readable.txt11.s.jpg	4	4	0.60502696	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_regex.txt17.s.jpg	4	4	0.9963708	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_samefile.txt37.s.jpg	4	4	0.6542136	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_sanity_check.txt89.s.jpg	4	1	0.7412122	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_size.txt52.s.jpg	4	1	0.9948673	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_timewindow.txt64.s.jpg	4	4	0.994362	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_used.txt38.s.jpg	4	3	0.62966514	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_writable.txt11.s.jpg	4	4	0.60502696	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-pred_xtype.txt49.s.jpg	4	4	0.957162	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_list.txt38.s.jpg	4	1	0.59640026	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_name.txt72.s.jpg	4	4	0.9991351	72
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_optlist.txt73.s.jpg	4	4	0.8267009	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_parenthesised.txt35.s.jpg	4	2	0.4473206	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_predicate.txt14.s.jpg	4	4	0.97727865	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_quoted.txt57.s.jpg	4	4	0.49063158	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-print_tree.txt165.s.jpg	4	4	0.959505	165
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-process_leading_options.txt225.s.jpg	4	1	0.91174555	225
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-qmark_chars.txt89.s.jpg	4	1	0.985441	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_alloc_mem.txt53.s.jpg	4	3	0.9591839	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_buffer.txt32.s.jpg	4	4	0.91761714	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_buffer_restyled.txt830.s.jpg	4	3	0.99997973	830
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_char_mem.txt25.s.jpg	4	4	0.58386713	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_custom_mem.txt10.s.jpg	4	4	0.47320265	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_free.txt31.s.jpg	4	4	0.98643494	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_n_custom.txt7.s.jpg	4	4	0.878683	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_n_custom_mem.txt26.s.jpg	4	1	0.46024376	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_n_style.txt14.s.jpg	4	4	0.77754724	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_n_style_colon.txt26.s.jpg	4	1	0.9570602	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-quotearg_n_style_mem.txt15.s.jpg	4	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ranged_convert.txt106.s.jpg	4	4	0.92634255	106
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-raw_hasher.txt6.s.jpg	4	1	0.8571482	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-read_file_system_list.txt168.s.jpg	4	3	0.9206349	168
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-register_state.txt57.s.jpg	4	4	0.96334875	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-regmatch_list_free.txt12.s.jpg	4	4	0.51114786	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-remember_fd_if_non_cloexec.txt25.s.jpg	4	1	0.5245508	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-remember_non_cloexec_fds.txt21.s.jpg	4	4	0.98436326	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-report_file_err.txt26.s.jpg	4	4	0.76672405	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-restore_cwd.txt11.s.jpg	4	4	0.9581802	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-restore_initial_cwd.txt21.s.jpg	4	4	0.92299277	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-revert_tz.txt18.s.jpg	4	4	0.9954661	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_acquire_state.txt108.s.jpg	4	4	0.99997413	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_acquire_state_context.txt169.s.jpg	4	4	0.9305206	169
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_compile_fastmap_iter.txt219.s.jpg	4	3	0.9993081	219
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_compile_internal.txt700.s.jpg	4	3	0.9817535	700
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_dfa_add_node.txt104.s.jpg	4	4	0.99996006	104
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_add_intersect.txt94.s.jpg	4	4	0.5022928	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_alloc.txt13.s.jpg	4	4	0.478811	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_init_1.txt17.s.jpg	4	4	0.53089255	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_init_copy.txt28.s.jpg	4	4	0.4529441	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_init_union.txt78.s.jpg	4	4	0.5341148	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_insert.txt53.s.jpg	4	4	0.83649313	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_insert_last.txt23.s.jpg	4	4	0.41238052	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_node_set_merge.txt89.s.jpg	4	4	0.82509816	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_search_2_stub.txt60.s.jpg	4	4	0.92487335	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_search_internal.txt1426.s.jpg	4	4	1.0	1426
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_search_stub.txt194.s.jpg	4	3	0.625895	194
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_string_context_at.txt56.s.jpg	4	4	0.71631056	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_string_destruct.txt12.s.jpg	4	4	0.534721	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_string_realloc_buffers.txt38.s.jpg	4	4	0.5870517	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-re_string_reconstruct.txt399.s.jpg	4	2	0.47915232	399
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_calloc.txt20.s.jpg	4	1	0.69005567	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fclose.txt42.s.jpg	4	4	0.965019	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fcntl.txt109.s.jpg	4	4	0.9989642	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fflush.txt21.s.jpg	4	1	0.63383985	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fnmatch.txt178.s.jpg	4	1	0.99012345	178
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_free.txt22.s.jpg	4	4	0.9975756	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fseeko.txt41.s.jpg	4	4	0.9517505	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fts_children.txt80.s.jpg	4	4	0.5541027	80
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fts_close.txt69.s.jpg	4	1	0.9732492	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fts_open.txt189.s.jpg	4	4	0.9999962	189
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fts_read.txt373.s.jpg	4	4	0.9962729	373
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_fts_set.txt12.s.jpg	4	1	0.5927203	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_getcwd.txt337.s.jpg	4	4	0.99968994	337
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_malloc.txt18.s.jpg	4	4	0.5465568	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_mbrtowc.txt29.s.jpg	4	4	0.9791844	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_mktime.txt8.s.jpg	4	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_nl_langinfo.txt9.s.jpg	4	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_realloc.txt23.s.jpg	4	2	0.5122692	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_reallocarray.txt20.s.jpg	4	1	0.77730626	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_regcomp.txt60.s.jpg	4	4	0.51275015	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_regexec.txt47.s.jpg	4	2	0.6166067	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_regfree.txt22.s.jpg	4	4	0.8661197	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_re_compile_fastmap.txt36.s.jpg	4	4	0.543401	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_re_compile_pattern.txt27.s.jpg	4	4	0.47161233	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_re_match.txt11.s.jpg	4	4	0.83494145	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_re_match_2.txt17.s.jpg	4	4	0.78714	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_re_search.txt11.s.jpg	4	4	0.83494145	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_re_search_2.txt17.s.jpg	4	4	0.809444	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_strstr.txt173.s.jpg	4	4	0.99789315	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-rpl_timegm.txt8.s.jpg	4	4	0.7432945	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-run_in_dir.txt40.s.jpg	4	4	0.99843484	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-run_in_dirfd.txt54.s.jpg	4	4	0.99948967	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-safely_quote_err_filename.txt7.s.jpg	4	1	0.8899922	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-safe_atoi.txt63.s.jpg	4	4	0.93459815	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-save_abbr.txt67.s.jpg	4	4	0.85827357	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-save_cwd.txt20.s.jpg	4	4	0.84816146	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-setlocale_null.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-setlocale_null_r.txt32.s.jpg	4	1	0.82210565	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-setup_dir.txt28.s.jpg	4	4	0.98457193	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-set_cloexec_flag.txt24.s.jpg	4	4	0.7387287	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-set_new_parent.txt51.s.jpg	4	4	0.82062376	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-set_option_defaults.txt88.s.jpg	4	1	0.99651223	88
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-set_program_name.txt37.s.jpg	4	4	0.9102321	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-set_tz.txt39.s.jpg	4	4	0.52657676	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-sharefile_destroy.txt8.s.jpg	4	1	0.6712709	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-sharefile_fopen.txt39.s.jpg	4	3	0.57763165	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-sharefile_init.txt33.s.jpg	4	4	0.8440146	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-show_success_rates.txt18.s.jpg	4	1	0.7700659	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-sift_states_backward.txt154.s.jpg	4	1	0.99018985	154
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-splitstring.txt33.s.jpg	4	4	0.66295815	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-stat64.txt7.s.jpg	4	1	0.92896295	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-strip_trailing_slashes.txt15.s.jpg	4	1	0.8502671	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-strnlen1.txt12.s.jpg	4	4	0.47037238	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-subtree_has_side_effects.txt19.s.jpg	4	4	0.8575786	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-sub_epsilon_src_nodes.txt100.s.jpg	4	1	0.9643724	100
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-terminate_at_blank.txt8.s.jpg	4	1	0.5022196	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-transfer_entries.txt54.s.jpg	4	4	0.8507576	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-transit_state_bkref.txt397.s.jpg	4	3	0.99155265	397
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-traverse_tree.txt15.s.jpg	4	1	0.6937599	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-two_way_long_needle.txt174.s.jpg	4	4	0.9877983	174
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-tzalloc.txt33.s.jpg	4	4	0.81318593	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-tzfree.txt14.s.jpg	4	4	0.51390445	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-unescape_tab.txt42.s.jpg	4	1	0.91324764	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-update_cur_sifted_state.txt391.s.jpg	4	2	0.98545146	391
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-version_etc_ar.txt14.s.jpg	4	4	0.9885522	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-version_etc_arn.txt183.s.jpg	4	3	0.8264912	183
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-version_etc_va.txt18.s.jpg	4	2	0.76690745	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-worst_cost.txt16.s.jpg	4	4	0.95374644	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-x2nrealloc.txt29.s.jpg	4	4	0.81534195	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xextendbuf.txt10.s.jpg	4	1	0.74850255	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ximemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ximemdup0.txt12.s.jpg	4	4	0.5134346	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xmemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xpalloc.txt152.s.jpg	4	4	0.7925816	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xrealloc.txt14.s.jpg	4	1	0.4200333	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xreallocarray.txt15.s.jpg	4	1	0.4342406	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-xstrtod.txt49.s.jpg	4	4	0.99382496	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-ydhms_diff.txt100.s.jpg	4	3	0.5649715	100
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-yesno.txt27.s.jpg	4	4	0.67766404	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-yyparse.txt1514.s.jpg	4	4	1.0	1514
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-_init.txt4.s.jpg	4	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_cdcmple.txt6.s.jpg	4	1	0.59263355	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_cfcmple.txt6.s.jpg	4	4	0.46529186	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_dcmpeq.txt6.s.jpg	4	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_dcmpge.txt6.s.jpg	4	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_dcmpgt.txt6.s.jpg	4	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_dcmple.txt6.s.jpg	4	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_dcmplt.txt6.s.jpg	4	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_dmul.txt113.s.jpg	4	4	0.9950771	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_fcmpeq.txt6.s.jpg	4	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_fcmpge.txt6.s.jpg	4	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_fcmpgt.txt6.s.jpg	4	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_fcmple.txt6.s.jpg	4	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_fcmplt.txt6.s.jpg	4	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_ldiv0.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_ldivmod.txt53.s.jpg	4	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_uidivmod.txt11.s.jpg	4	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__clzdi2.txt10.s.jpg	4	1	0.7651396	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__divdf3.txt101.s.jpg	4	1	0.9772963	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__do_global_dtors_aux.txt10.s.jpg	4	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__fixunsdfdi.txt25.s.jpg	4	4	0.5995763	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__libc_csu_init.txt24.s.jpg	4	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__udivmoddi4.txt71.s.jpg	4	4	0.93755174	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/find-__xargmatch_internal.txt33.s.jpg	4	4	0.9100693	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-1.txt64.s.jpg	4	1	0.98646367	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-atexit.txt11.s.jpg	4	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-clone_quoting_options.txt13.s.jpg	4	4	0.5803415	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-close_stdout.txt51.s.jpg	4	4	0.63052493	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-close_stream.txt29.s.jpg	4	4	0.67819536	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-display_findutils_version.txt35.s.jpg	4	4	0.98924285	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-emit_bug_reporting_address.txt26.s.jpg	4	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-explain_how_to_report_bugs.txt22.s.jpg	4	4	0.7321874	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-locale_charset.txt12.s.jpg	4	1	0.79423255	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-process_long_option.txt292.s.jpg	4	1	0.9999869	292
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_alloc_mem.txt53.s.jpg	4	3	0.9591839	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_buffer.txt32.s.jpg	4	4	0.91761714	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_buffer_restyled.txt830.s.jpg	4	3	0.99997973	830
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_char_mem.txt25.s.jpg	4	4	0.58386713	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_custom_mem.txt10.s.jpg	4	4	0.47320265	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_free.txt31.s.jpg	4	4	0.98643494	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_n_custom.txt7.s.jpg	4	4	0.878683	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_n_custom_mem.txt26.s.jpg	4	1	0.46024376	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_n_style.txt14.s.jpg	4	4	0.77754724	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_n_style_colon.txt26.s.jpg	4	1	0.9570602	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-quotearg_n_style_mem.txt15.s.jpg	4	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_calloc.txt20.s.jpg	4	1	0.69005567	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_fclose.txt42.s.jpg	4	4	0.965019	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_fflush.txt21.s.jpg	4	1	0.63383985	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_free.txt22.s.jpg	4	4	0.9975756	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_fseeko.txt41.s.jpg	4	4	0.9517505	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_getopt.txt10.s.jpg	4	4	0.9828866	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_getopt_internal.txt26.s.jpg	4	4	0.86647475	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_getopt_long.txt10.s.jpg	4	4	0.9657905	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_getopt_long_only.txt10.s.jpg	4	4	0.9919051	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_malloc.txt18.s.jpg	4	4	0.5465568	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_mbrtowc.txt29.s.jpg	4	4	0.9791844	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_nl_langinfo.txt9.s.jpg	4	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_realloc.txt23.s.jpg	4	2	0.5122692	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-rpl_reallocarray.txt20.s.jpg	4	1	0.77730626	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-setlocale_null.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-setlocale_null_r.txt32.s.jpg	4	1	0.82210565	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-set_program_name.txt37.s.jpg	4	4	0.9102321	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-version_etc_ar.txt14.s.jpg	4	4	0.9885522	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-version_etc_arn.txt183.s.jpg	4	3	0.8264912	183
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-version_etc_va.txt18.s.jpg	4	2	0.76690745	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-x2nrealloc.txt29.s.jpg	4	4	0.81534195	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-ximemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-ximemdup0.txt12.s.jpg	4	4	0.5134346	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-xmemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-xpalloc.txt152.s.jpg	4	4	0.7925816	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-xrealloc.txt14.s.jpg	4	1	0.4200333	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-xreallocarray.txt15.s.jpg	4	1	0.4342406	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-_getopt_internal_r.txt324.s.jpg	4	1	0.54425806	324
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-_getopt_long_only_r.txt13.s.jpg	4	4	0.996944	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-_getopt_long_r.txt11.s.jpg	4	4	0.6528746	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-_init.txt4.s.jpg	4	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-__aeabi_ldiv0.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-__do_global_dtors_aux.txt10.s.jpg	4	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/frcode-__libc_csu_init.txt24.s.jpg	4	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-0.txt107.s.jpg	4	4	0.9993272	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-1.txt64.s.jpg	4	1	0.98646367	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-21.txt85.s.jpg	4	4	0.9999646	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-24.txt132.s.jpg	4	4	0.9969092	132
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-add_visitor.txt17.s.jpg	4	4	0.5792806	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-adjust_value.txt40.s.jpg	4	2	0.45966405	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-argmatch.txt49.s.jpg	4	4	0.9994179	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-argmatch_exact.txt17.s.jpg	4	4	0.90339226	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-argmatch_invalid.txt27.s.jpg	4	4	0.98602617	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-argmatch_to_argument.txt18.s.jpg	4	4	0.8925351	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-argmatch_valid.txt52.s.jpg	4	4	0.9995441	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-atexit.txt11.s.jpg	4	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-base_len.txt13.s.jpg	4	1	0.5900203	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-bitset_empty.txt6.s.jpg	4	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-bkm_scale.txt39.s.jpg	4	4	0.8818602	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-bkm_scale_by_power.txt16.s.jpg	4	4	0.9888517	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-build_charclass.txt441.s.jpg	4	2	0.95655406	441
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-build_charclass_op.txt107.s.jpg	4	4	0.9462991	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-build_trtable.txt512.s.jpg	4	3	0.70737565	512
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-build_upper_buffer.txt25.s.jpg	4	4	0.93687844	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-build_wcs_buffer.txt86.s.jpg	4	4	0.92596287	86
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-build_wcs_upper_buffer.txt309.s.jpg	4	4	0.9997875	309
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-calc_eclosure_iter.txt121.s.jpg	4	4	0.9999294	121
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-calc_first.txt37.s.jpg	4	1	0.87798935	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_arrival.txt324.s.jpg	4	3	0.60220563	324
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_arrival_expand_ecl.txt64.s.jpg	4	4	0.99468166	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_arrival_expand_ecl_sub.txt61.s.jpg	4	4	0.9691985	61
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_dst_limits.txt53.s.jpg	4	4	0.7111013	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_dst_limits_calc_pos_1.txt116.s.jpg	4	3	0.69843346	116
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_halt_state_context.txt47.s.jpg	4	4	0.9996152	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_node_accept.txt66.s.jpg	4	1	0.8095592	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_node_accept_bytes.txt161.s.jpg	4	4	0.99597543	161
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-check_subexp_matching_top.txt66.s.jpg	4	4	0.99977714	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-cleanup_quote_opts.txt6.s.jpg	4	1	0.93349487	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-clean_state_log_if_needed.txt36.s.jpg	4	4	0.5153467	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-clone_quoting_options.txt13.s.jpg	4	4	0.5803415	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-close_stdout.txt51.s.jpg	4	4	0.63052493	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-close_stream.txt29.s.jpg	4	4	0.67819536	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-create_token_tree.txt44.s.jpg	4	4	0.86331624	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-create_tree.txt10.s.jpg	4	2	0.3352048	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-display_findutils_version.txt35.s.jpg	4	4	0.98924285	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-duplicate_node.txt35.s.jpg	4	3	0.5039765	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-duplicate_node_closure.txt146.s.jpg	4	4	0.99908113	146
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-duplicate_tree.txt42.s.jpg	4	4	0.62272173	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-dup_safer.txt6.s.jpg	4	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-emit_bug_reporting_address.txt26.s.jpg	4	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-end_pattern.txt67.s.jpg	4	4	0.7419239	67
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-end_wpattern.txt66.s.jpg	4	4	0.9741641	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-expand_bkref_cache.txt130.s.jpg	4	4	0.9997857	130
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-explain_how_to_report_bugs.txt22.s.jpg	4	4	0.7321874	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-extend.txt26.s.jpg	4	1	0.803273	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-extend_buffers.txt49.s.jpg	4	4	0.9429041	49
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-ext_match.txt390.s.jpg	4	4	0.99777645	390
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-ext_wmatch.txt395.s.jpg	4	4	1.0	395
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-fd_safer.txt16.s.jpg	4	4	0.99588996	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-fetch_number.txt44.s.jpg	4	3	0.39974713	44
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-fetch_token.txt8.s.jpg	4	1	0.97259474	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-free_charset.txt14.s.jpg	4	1	0.8518414	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-free_dfa_content.txt84.s.jpg	4	4	0.9879704	84
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-free_fail_stack_return.txt24.s.jpg	4	1	0.5250412	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-free_state.txt24.s.jpg	4	1	0.9123656	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-free_token.txt13.s.jpg	4	4	0.7809639	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-free_tree.txt6.s.jpg	4	1	0.87632984	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-fstat64.txt7.s.jpg	4	1	0.92896295	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-getword.txt80.s.jpg	4	4	0.9999032	80
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-get_regex_type.txt35.s.jpg	4	4	0.75741494	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-gl_dynarray_resize.txt46.s.jpg	4	4	0.9514966	46
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-human_options.txt69.s.jpg	4	4	0.90046406	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-human_readable.txt564.s.jpg	4	1	0.9937676	564
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-internal_fnmatch.txt611.s.jpg	4	1	0.99999964	611
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-internal_fnwmatch.txt643.s.jpg	4	1	0.9916933	643
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-knuth_morris_pratt.txt74.s.jpg	4	4	0.9997682	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-knuth_morris_pratt_multibyte.txt523.s.jpg	4	4	0.9999671	523
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-link_nfa_nodes.txt66.s.jpg	4	4	0.95946133	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-locale_charset.txt12.s.jpg	4	1	0.79423255	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-lower_subexp.txt70.s.jpg	4	4	0.99444085	70
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-lower_subexps.txt33.s.jpg	4	4	0.76548076	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-lstat64.txt7.s.jpg	4	1	0.92896295	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-main.txt638.s.jpg	4	1	0.9999782	638
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-match_ctx_clean.txt38.s.jpg	4	4	0.89052117	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-mbscasestr.txt842.s.jpg	4	4	1.0	842
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-mbslen.txt115.s.jpg	4	1	0.99833256	115
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-mbsstr.txt758.s.jpg	4	1	0.65028596	758
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-mb_copy.txt22.s.jpg	4	4	0.87781405	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-mb_width_aux.txt11.s.jpg	4	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-merge_state_array.txt39.s.jpg	4	4	0.99609643	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-merge_state_with_log.txt77.s.jpg	4	4	0.9543659	77
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-mmalloca.txt20.s.jpg	4	1	0.68165773	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-opendb.txt16.s.jpg	4	1	0.7015976	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-parse_branch.txt85.s.jpg	4	4	0.99962866	85
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-parse_expression.txt990.s.jpg	4	4	0.9128419	990
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-parse_reg_exp.txt89.s.jpg	4	4	0.7631302	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-peek_token.txt394.s.jpg	4	4	0.9326998	394
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-pop_fail_stack.txt43.s.jpg	4	4	0.52970195	43
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-print_quoted.txt57.s.jpg	4	4	0.49063158	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-process_and.txt20.s.jpg	4	4	0.939925	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-process_long_option.txt292.s.jpg	4	1	0.9999869	292
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-process_or.txt20.s.jpg	4	4	0.939925	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-qmark_chars.txt89.s.jpg	4	1	0.985441	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_alloc_mem.txt53.s.jpg	4	3	0.9591839	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_buffer.txt32.s.jpg	4	4	0.91761714	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_buffer_restyled.txt830.s.jpg	4	3	0.99997973	830
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_char_mem.txt25.s.jpg	4	4	0.58386713	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_custom_mem.txt10.s.jpg	4	4	0.47320265	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_free.txt31.s.jpg	4	4	0.98643494	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_n_custom.txt7.s.jpg	4	4	0.878683	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_n_custom_mem.txt26.s.jpg	4	1	0.46024376	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_n_style.txt14.s.jpg	4	4	0.77754724	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_n_style_colon.txt26.s.jpg	4	1	0.9570602	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-quotearg_n_style_mem.txt15.s.jpg	4	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-register_state.txt57.s.jpg	4	4	0.96334875	57
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-regmatch_list_free.txt12.s.jpg	4	4	0.51114786	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_acquire_state.txt108.s.jpg	4	4	0.99997413	108
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_acquire_state_context.txt169.s.jpg	4	4	0.9305206	169
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_compile_fastmap_iter.txt219.s.jpg	4	3	0.9993081	219
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_compile_internal.txt700.s.jpg	4	3	0.9817535	700
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_dfa_add_node.txt104.s.jpg	4	4	0.99996006	104
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_add_intersect.txt94.s.jpg	4	4	0.5022928	94
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_alloc.txt13.s.jpg	4	4	0.478811	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_init_1.txt17.s.jpg	4	4	0.53089255	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_init_copy.txt28.s.jpg	4	4	0.4529441	28
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_init_union.txt78.s.jpg	4	4	0.5341148	78
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_insert.txt53.s.jpg	4	4	0.83649313	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_insert_last.txt23.s.jpg	4	4	0.41238052	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_node_set_merge.txt89.s.jpg	4	4	0.82509816	89
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_search_2_stub.txt60.s.jpg	4	4	0.92487335	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_search_internal.txt1426.s.jpg	4	4	1.0	1426
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_search_stub.txt194.s.jpg	4	3	0.625895	194
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_string_context_at.txt56.s.jpg	4	4	0.71631056	56
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_string_destruct.txt12.s.jpg	4	4	0.534721	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_string_realloc_buffers.txt38.s.jpg	4	4	0.5870517	38
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-re_string_reconstruct.txt399.s.jpg	4	2	0.47915232	399
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_calloc.txt20.s.jpg	4	1	0.69005567	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_fclose.txt42.s.jpg	4	4	0.965019	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_fcntl.txt109.s.jpg	4	4	0.9989642	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_fflush.txt21.s.jpg	4	1	0.63383985	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_fnmatch.txt178.s.jpg	4	1	0.99012345	178
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_free.txt22.s.jpg	4	4	0.9975756	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_fseeko.txt41.s.jpg	4	4	0.9517505	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_getopt.txt10.s.jpg	4	4	0.9828866	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_getopt_internal.txt26.s.jpg	4	4	0.86647475	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_getopt_long.txt10.s.jpg	4	4	0.9657905	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_getopt_long_only.txt10.s.jpg	4	4	0.9919051	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_malloc.txt18.s.jpg	4	4	0.5465568	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_mbrtowc.txt29.s.jpg	4	4	0.9791844	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_nl_langinfo.txt9.s.jpg	4	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_realloc.txt23.s.jpg	4	2	0.5122692	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_reallocarray.txt20.s.jpg	4	1	0.77730626	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_regcomp.txt60.s.jpg	4	4	0.51275015	60
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_regexec.txt47.s.jpg	4	2	0.6166067	47
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_regfree.txt22.s.jpg	4	4	0.8661197	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_re_compile_fastmap.txt36.s.jpg	4	4	0.543401	36
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_re_compile_pattern.txt27.s.jpg	4	4	0.47161233	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_re_match.txt11.s.jpg	4	4	0.83494145	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_re_match_2.txt17.s.jpg	4	4	0.78714	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_re_search.txt11.s.jpg	4	4	0.83494145	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_re_search_2.txt17.s.jpg	4	4	0.809444	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_strcasestr.txt276.s.jpg	4	4	0.999907	276
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-rpl_strstr.txt173.s.jpg	4	4	0.99789315	173
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-setlocale_null.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-setlocale_null_r.txt32.s.jpg	4	1	0.82210565	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-set_program_name.txt37.s.jpg	4	4	0.9102321	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-sift_states_backward.txt154.s.jpg	4	1	0.99018985	154
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-splitstring.txt33.s.jpg	4	4	0.66295815	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-stat64.txt7.s.jpg	4	1	0.92896295	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-strnlen1.txt12.s.jpg	4	4	0.47037238	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-sub_epsilon_src_nodes.txt100.s.jpg	4	1	0.9643724	100
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-transit_state_bkref.txt397.s.jpg	4	3	0.99155265	397
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-two_way_long_needle.txt224.s.jpg	4	1	0.79394925	224
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-update_cur_sifted_state.txt391.s.jpg	4	2	0.98545146	391
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-version_etc_ar.txt14.s.jpg	4	4	0.9885522	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-version_etc_arn.txt183.s.jpg	4	3	0.8264912	183
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-version_etc_va.txt18.s.jpg	4	2	0.76690745	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_basename.txt8.s.jpg	4	1	0.75751495	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_globmatch_casefold.txt11.s.jpg	4	4	0.5516148	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_globmatch_nofold.txt11.s.jpg	4	4	0.5516148	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_justprint_quoted.txt17.s.jpg	4	4	0.45743632	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_justprint_unquoted.txt11.s.jpg	4	4	0.84762937	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_locate02_format.txt136.s.jpg	4	4	0.8010954	136
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_regex.txt17.s.jpg	4	4	0.9772027	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_stats.txt69.s.jpg	4	1	0.9984187	69
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_substring_match_casefold_wide.txt8.s.jpg	4	1	0.66229695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-visit_substring_match_nocasefold_wide.txt8.s.jpg	4	1	0.66229695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-x2nrealloc.txt29.s.jpg	4	4	0.81534195	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-ximemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-ximemdup0.txt12.s.jpg	4	4	0.5134346	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-xmemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-xpalloc.txt152.s.jpg	4	4	0.7925816	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-xrealloc.txt14.s.jpg	4	1	0.4200333	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-xreallocarray.txt15.s.jpg	4	1	0.4342406	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-_getopt_internal_r.txt324.s.jpg	4	1	0.54425806	324
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-_getopt_long_only_r.txt13.s.jpg	4	4	0.996944	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-_getopt_long_r.txt11.s.jpg	4	4	0.6528746	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-_init.txt4.s.jpg	4	1	0.5696056	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_cdcmple.txt6.s.jpg	4	1	0.59263355	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_dcmpeq.txt6.s.jpg	4	4	0.9372207	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_dcmpge.txt6.s.jpg	4	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_dcmpgt.txt6.s.jpg	4	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_dcmple.txt6.s.jpg	4	4	0.9535102	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_dcmplt.txt6.s.jpg	4	4	0.94389254	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_dmul.txt113.s.jpg	4	4	0.9950771	113
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_ldiv0.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__clzdi2.txt10.s.jpg	4	1	0.7651396	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__divdf3.txt101.s.jpg	4	1	0.9772963	101
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__do_global_dtors_aux.txt10.s.jpg	4	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__fixunsdfdi.txt25.s.jpg	4	4	0.5995763	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__libc_csu_init.txt24.s.jpg	4	1	0.673948	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__udivmoddi4.txt71.s.jpg	4	4	0.93755174	71
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/locate-__xargmatch_internal.txt33.s.jpg	4	4	0.9100693	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-1.txt64.s.jpg	4	1	0.98646367	64
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-2.txt21.s.jpg	4	4	0.9367815	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-3.txt54.s.jpg	4	3	0.58357686	54
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-add_proc.txt42.s.jpg	4	4	0.8788788	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-atexit.txt11.s.jpg	4	1	0.5870717	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bc_args_exceed_testing_limit.txt24.s.jpg	4	4	0.9409861	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bc_do_insert.txt107.s.jpg	4	1	0.9999633	107
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bc_get_arg_max.txt7.s.jpg	4	1	0.8986467	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bc_init_controlinfo.txt33.s.jpg	4	4	0.64250547	33
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bc_size_of_environment.txt15.s.jpg	4	4	0.9450769	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bkm_scale.txt26.s.jpg	4	4	0.8708747	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-bkm_scale_by_power.txt16.s.jpg	4	4	0.9888517	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-clone_quoting_options.txt13.s.jpg	4	4	0.5803415	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-close_stdin.txt63.s.jpg	4	4	0.37106445	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-close_stdout.txt51.s.jpg	4	4	0.63052493	51
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-close_stream.txt29.s.jpg	4	4	0.67819536	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-complain_about_leaky_fds.txt39.s.jpg	4	1	0.95069796	39
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-display_findutils_version.txt35.s.jpg	4	4	0.98924285	35
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-dup_cloexec.txt6.s.jpg	4	1	0.8329075	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-dup_safer.txt6.s.jpg	4	1	0.9157078	6
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-emit_bug_reporting_address.txt26.s.jpg	4	4	0.52119446	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-exceeds.txt19.s.jpg	4	4	0.9992968	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-exec_if_possible.txt21.s.jpg	4	1	0.6416054	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-explain_how_to_report_bugs.txt22.s.jpg	4	4	0.7321874	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-extendbuf.txt52.s.jpg	4	4	0.8341614	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-fd_leak_check_is_enabled.txt7.s.jpg	4	1	0.8527261	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-fd_safer.txt16.s.jpg	4	4	0.99588996	16
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-find_first_leak_callback.txt25.s.jpg	4	1	0.78863955	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-fopen_cloexec_for_read_only.txt19.s.jpg	4	4	0.500404	19
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-forget_non_cloexec_fds.txt9.s.jpg	4	1	0.71870005	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-get_proc_max_fd.txt52.s.jpg	4	3	0.5505197	52
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-knuth_morris_pratt.txt74.s.jpg	4	4	0.9997682	74
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-knuth_morris_pratt_multibyte.txt523.s.jpg	4	4	0.9999671	523
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-locale_charset.txt12.s.jpg	4	1	0.79423255	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-main.txt704.s.jpg	4	2	0.8804184	704
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-mbslen.txt115.s.jpg	4	1	0.99833256	115
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-mbsstr.txt758.s.jpg	4	1	0.65028596	758
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-mb_copy.txt22.s.jpg	4	4	0.87781405	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-mb_width_aux.txt11.s.jpg	4	1	0.8064573	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-mmalloca.txt20.s.jpg	4	1	0.68165773	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-opendir_safer.txt32.s.jpg	4	3	0.4316447	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-open_cloexec.txt40.s.jpg	4	2	0.48186508	40
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-parse_num.txt73.s.jpg	4	4	0.4726806	73
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-pipe_safer.txt27.s.jpg	4	4	0.78506917	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-print_args.txt95.s.jpg	4	4	0.8365554	95
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-process_long_option.txt292.s.jpg	4	1	0.9999869	292
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_alloc_mem.txt53.s.jpg	4	3	0.9591839	53
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_buffer.txt32.s.jpg	4	4	0.91761714	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_buffer_restyled.txt830.s.jpg	4	3	0.99997973	830
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_char_mem.txt25.s.jpg	4	4	0.58386713	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_custom_mem.txt10.s.jpg	4	4	0.47320265	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_free.txt31.s.jpg	4	4	0.98643494	31
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_n_custom.txt7.s.jpg	4	4	0.878683	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_n_custom_mem.txt26.s.jpg	4	1	0.46024376	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_n_style.txt14.s.jpg	4	4	0.77754724	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_n_style_colon.txt26.s.jpg	4	1	0.9570602	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-quotearg_n_style_mem.txt15.s.jpg	4	4	0.88768566	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-read_line.txt248.s.jpg	4	3	0.98886395	248
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-read_string.txt66.s.jpg	4	4	0.51777244	66
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-remember_fd_if_non_cloexec.txt25.s.jpg	4	1	0.5245508	25
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-remember_non_cloexec_fds.txt21.s.jpg	4	4	0.98436326	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_calloc.txt20.s.jpg	4	1	0.69005567	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_fclose.txt42.s.jpg	4	4	0.965019	42
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_fcntl.txt109.s.jpg	4	4	0.9989642	109
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_fflush.txt21.s.jpg	4	1	0.63383985	21
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_free.txt22.s.jpg	4	4	0.9975756	22
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_fseeko.txt41.s.jpg	4	4	0.9517505	41
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_getopt.txt10.s.jpg	4	4	0.9828866	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_getopt_internal.txt26.s.jpg	4	4	0.86647475	26
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_getopt_long.txt10.s.jpg	4	4	0.9657905	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_getopt_long_only.txt10.s.jpg	4	4	0.9919051	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_malloc.txt18.s.jpg	4	4	0.5465568	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_mbrtowc.txt29.s.jpg	4	4	0.9791844	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_nl_langinfo.txt9.s.jpg	4	4	0.86111176	9
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_realloc.txt23.s.jpg	4	2	0.5122692	23
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-rpl_reallocarray.txt20.s.jpg	4	1	0.77730626	20
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-safe_atoi.txt63.s.jpg	4	4	0.93459815	63
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-safe_read.txt27.s.jpg	4	1	0.9043747	27
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-setlocale_null.txt5.s.jpg	4	1	0.7229405	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-setlocale_null_r.txt32.s.jpg	4	1	0.82210565	32
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-set_cloexec_flag.txt24.s.jpg	4	4	0.7387287	24
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-set_program_name.txt37.s.jpg	4	4	0.9102321	37
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-strnlen1.txt12.s.jpg	4	4	0.47037238	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-version_etc_ar.txt14.s.jpg	4	4	0.9885522	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-version_etc_arn.txt183.s.jpg	4	3	0.8264912	183
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-version_etc_va.txt18.s.jpg	4	2	0.76690745	18
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-wait_for_proc.txt126.s.jpg	4	1	0.96141595	126
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-warn_mutually_exclusive.txt17.s.jpg	4	4	0.7496235	17
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-x2nrealloc.txt29.s.jpg	4	4	0.81534195	29
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xargs_do_exec.txt202.s.jpg	4	4	0.9999857	202
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xextendbuf.txt10.s.jpg	4	1	0.74850255	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-ximemdup.txt10.s.jpg	4	1	0.71435785	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-ximemdup0.txt12.s.jpg	4	4	0.5134346	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xmemdup.txt10.s.jpg	4	1	0.7143577	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xpalloc.txt152.s.jpg	4	4	0.7925818	152
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xrealloc.txt14.s.jpg	4	1	0.4200331	14
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xreallocarray.txt15.s.jpg	4	1	0.43424025	15
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-xstrdup.txt7.s.jpg	4	4	0.597987	7
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-_getopt_internal_r.txt324.s.jpg	4	1	0.54425746	324
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-_getopt_long_only_r.txt13.s.jpg	4	4	0.996944	13
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-_getopt_long_r.txt11.s.jpg	4	4	0.65287536	11
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-_init.txt4.s.jpg	4	1	0.5696055	4
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-__aeabi_idivmod.txt12.s.jpg	4	4	0.841576	12
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-__aeabi_ldiv0.txt5.s.jpg	4	1	0.7229403	5
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-__aeabi_uidivmod.txt8.s.jpg	4	4	0.52236944	8
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-__do_global_dtors_aux.txt10.s.jpg	4	1	0.90103203	10
./test_gray_BinkitArm\findutils-4.90-arm-V650-Os/xargs-__libc_csu_init.txt24.s.jpg	4	1	0.6739478	24
