./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-11.txt917.3.jpg	3	3	0.9998388	917
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-13.txt55.3.jpg	3	2	0.6101314	55
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-14.txt203.3.jpg	3	3	0.9587729	203
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-18.txt51.3.jpg	3	2	0.6771574	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-29.txt67.3.jpg	3	3	0.75820637	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-33.txt508.3.jpg	3	1	0.57194215	508
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-34.txt306.3.jpg	3	2	0.90582293	306
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-35.txt188.3.jpg	3	1	0.95708853	188
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-36.txt115.3.jpg	3	3	0.6693807	115
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-38.txt491.3.jpg	3	2	0.7201528	491
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-4.txt73.3.jpg	3	3	0.87480134	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-41.txt47.3.jpg	3	3	0.5475789	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-43.txt46.3.jpg	3	2	0.75724906	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-44.txt162.3.jpg	3	3	0.9078304	162
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-9.txt160.3.jpg	3	3	0.57510453	160
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-AD_hash.txt8.3.jpg	3	1	0.96532124	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-apply_predicate.txt63.3.jpg	3	2	0.5710438	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argmatch.txt77.3.jpg	3	3	0.88537663	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argmatch_exact.txt23.3.jpg	3	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argmatch_invalid.txt27.3.jpg	3	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argmatch_to_argument.txt21.3.jpg	3	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argmatch_valid.txt49.3.jpg	3	3	0.62612236	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argv_iter.txt39.3.jpg	3	4	0.7494041	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argv_iter_free.txt10.3.jpg	3	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argv_iter_init_argv.txt10.3.jpg	3	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-argv_iter_init_stream.txt13.3.jpg	3	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-base_len.txt27.3.jpg	3	3	0.6418578	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-base_name.txt25.3.jpg	3	1	0.5514292	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_args_exceed_testing_limit.txt61.3.jpg	3	3	0.36046562	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_do_insert.txt155.3.jpg	3	4	0.9614741	155
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_get_arg_max.txt6.3.jpg	3	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_init_controlinfo.txt72.3.jpg	3	3	0.8699734	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_init_state.txt29.3.jpg	3	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_push_arg.txt160.3.jpg	3	3	0.97108907	160
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-bc_size_of_environment.txt19.3.jpg	3	4	0.64112747	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-build_charclass_op.txt352.3.jpg	3	2	0.8556866	352
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-build_trtable.txt1038.3.jpg	3	2	0.99550194	1038
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-build_wcs_buffer.txt116.3.jpg	3	2	0.62934804	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-build_wcs_upper_buffer.txt408.3.jpg	3	3	0.903477	408
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-calculate_derived_rates.txt151.3.jpg	3	1	0.9433582	151
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-calc_eclosure_iter.txt216.3.jpg	3	3	0.96992594	216
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-careadlinkat.txt104.3.jpg	3	3	0.83613485	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-chdir_long.txt187.3.jpg	3	3	0.99294406	187
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-checked_fprintf.txt24.3.jpg	3	2	0.48418212	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_arrival.txt487.3.jpg	3	3	0.9818262	487
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_arrival_expand_ecl.txt77.3.jpg	3	2	0.8693568	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_arrival_expand_ecl_sub.txt157.3.jpg	3	2	0.9054566	157
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_dst_limits_calc_pos_1.txt211.3.jpg	3	4	0.62344635	211
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_halt_state_context.txt177.3.jpg	3	3	0.85411084	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_node_accept.txt68.3.jpg	3	1	0.72650355	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_nofollow.txt37.3.jpg	3	2	0.8236691	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_normalization.txt29.3.jpg	3	2	0.61725146	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-check_option_combinations.txt33.3.jpg	3	1	0.76246554	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-cleanup.txt106.3.jpg	3	1	0.9998555	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-close_stream.txt30.3.jpg	3	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-complain_about_leaky_fds.txt71.3.jpg	3	2	0.55357325	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-complete_pending_execdirs.txt10.3.jpg	3	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-complete_pending_execs.txt23.3.jpg	3	1	0.8464282	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ctime_format.txt104.3.jpg	3	1	0.929394	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-current_timespec.txt12.3.jpg	3	1	0.9379941	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-cycle_check.txt52.3.jpg	3	2	0.93682665	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-debug_stat.txt57.3.jpg	3	3	0.7795612	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-dev_type_hash.txt7.3.jpg	3	1	0.9675207	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-digest_mode.txt62.3.jpg	3	1	0.56475717	62
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-digits_to_date_time.txt103.3.jpg	3	2	0.58231324	103
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-dir_len.txt34.3.jpg	3	1	0.90693665	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-do_arm_swaps.txt3181.3.jpg	3	2	0.99971	3181
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-do_complete_pending_execdirs.txt24.3.jpg	3	4	0.9866725	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-do_fprintf.txt488.3.jpg	3	3	0.7562751	488
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-duplicate_node_closure.txt258.3.jpg	3	3	0.83946776	258
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-duplicate_tree.txt83.3.jpg	3	1	0.84956264	83
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-end_pattern.txt74.3.jpg	3	2	0.8075509	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-end_wpattern.txt74.3.jpg	3	2	0.88622624	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-entry_free.txt15.3.jpg	3	1	0.70476913	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-entry_hashfunc.txt10.3.jpg	3	4	0.95574486	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-estimate_costs.txt147.3.jpg	3	2	0.44422814	147
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-exec_cb.txt6.3.jpg	3	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-expand_bkref_cache.txt323.3.jpg	3	3	0.99970526	323
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-extendbuf.txt78.3.jpg	3	2	0.50874496	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-extend_buffers.txt118.3.jpg	3	3	0.5478301	118
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ext_match.txt427.3.jpg	3	2	0.65593904	427
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ext_wmatch.txt441.3.jpg	3	2	0.6354332	441
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fd_leak_check_is_enabled.txt6.3.jpg	3	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fd_safer.txt17.3.jpg	3	4	0.9434893	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-filesystem_type.txt69.3.jpg	3	2	0.995394	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-filesystem_type_1.txt98.3.jpg	3	4	0.9542249	98
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-find.txt549.3.jpg	3	3	0.9954863	549
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-find_first_leak_callback.txt31.3.jpg	3	3	0.46945933	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-find_parser.txt83.3.jpg	3	3	0.8432602	83
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fnmatch_sanitycheck.txt39.3.jpg	3	1	0.9111909	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fopen_safer.txt38.3.jpg	3	4	0.98872674	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-forget_non_cloexec_fds.txt8.3.jpg	3	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-format_date.txt157.3.jpg	3	2	0.92904043	157
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-free_cwd.txt9.3.jpg	3	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-free_dfa_content.txt154.3.jpg	3	3	0.881	154
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-free_mount_entry.txt19.3.jpg	3	4	0.7024573	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-free_tree.txt27.3.jpg	3	4	0.9730656	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fts_build.txt713.3.jpg	3	2	0.9872677	713
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fts_safe_changedir.txt154.3.jpg	3	2	0.63049495	154
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-fts_sort.txt52.3.jpg	3	3	0.7889291	52
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-getfileconat.txt73.3.jpg	3	3	0.87480134	73
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-getgidbyname.txt63.3.jpg	3	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-getgroup.txt39.3.jpg	3	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-gettext_quote.txt76.3.jpg	3	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-getuidbyname.txt63.3.jpg	3	2	0.66709644	63
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-getuser.txt39.3.jpg	3	3	0.4868328	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_expr.txt169.3.jpg	3	3	0.8887644	169
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_mounted_devices.txt69.3.jpg	3	3	0.8266887	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_new_pred.txt46.3.jpg	3	2	0.7895537	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_new_pred_chk_op.txt107.3.jpg	3	3	0.9858251	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_new_pred_noarg.txt45.3.jpg	3	2	0.948156	45
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_proc_max_fd.txt53.3.jpg	3	1	0.40937695	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_regex_type.txt36.3.jpg	3	2	0.55826813	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-get_statinfo.txt68.3.jpg	3	4	0.8056874	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-gl_dynarray_resize.txt44.3.jpg	3	1	0.6255296	44
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-gnu_mbswidth.txt9.3.jpg	3	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_delete.txt116.3.jpg	3	4	0.9999999	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_do_for_each.txt32.3.jpg	3	1	0.83214533	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_find_entry.txt79.3.jpg	3	2	0.5087094	79
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_free.txt57.3.jpg	3	2	0.6120263	57
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_get_next.txt34.3.jpg	3	2	0.3970965	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_initialize.txt151.3.jpg	3	3	0.8436991	151
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_insert.txt161.3.jpg	3	3	0.99955946	161
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_insert_if_absent.txt164.3.jpg	3	3	0.9953431	164
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_lookup.txt36.3.jpg	3	1	0.6783518	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_print_statistics.txt68.3.jpg	3	2	0.89897776	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_rehash.txt130.3.jpg	3	3	0.76149684	130
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_remove.txt116.3.jpg	3	4	0.9999999	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-hash_string.txt19.3.jpg	3	1	0.8092391	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-human_options.txt111.3.jpg	3	4	0.9992248	111
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-human_readable.txt1131.3.jpg	3	3	0.9986307	1131
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-impl_pred_exec.txt161.3.jpg	3	2	0.8952051	161
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-insert_exec_ok.txt394.3.jpg	3	4	0.5475941	394
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-insert_fprintf.txt300.3.jpg	3	2	0.7441474	300
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-insert_primary.txt17.3.jpg	3	4	0.95302707	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-insert_primary_noarg.txt18.3.jpg	3	4	0.93579495	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-insert_primary_withpred.txt15.3.jpg	3	4	0.7856702	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-internal_fnmatch.txt747.3.jpg	3	3	0.9642638	747
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-internal_fnwmatch.txt808.3.jpg	3	3	0.99097097	808
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-is_used_fs_type.txt32.3.jpg	3	4	0.67329425	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-knuth_morris_pratt.txt92.3.jpg	3	3	0.9963748	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-knuth_morris_pratt_multibyte.txt544.3.jpg	3	2	0.97517836	544
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-launch.txt253.3.jpg	3	2	0.9159958	253
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-list_file.txt412.3.jpg	3	1	0.9994797	412
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-localtime_rz.txt60.3.jpg	3	2	0.56778073	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-lower_subexp.txt229.3.jpg	3	3	0.66546214	229
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-matches_start_point.txt32.3.jpg	3	2	0.8012379	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-match_ctx_clean.txt41.3.jpg	3	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mbslen.txt109.3.jpg	3	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mbsnwidth.txt151.3.jpg	3	3	0.7743376	151
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mbsstr.txt782.3.jpg	3	3	0.8210173	782
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mb_copy.txt22.3.jpg	3	4	0.9136486	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mdir_name.txt65.3.jpg	3	1	0.71636707	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-merge_state_array.txt41.3.jpg	3	2	0.6794837	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-merge_state_with_log.txt94.3.jpg	3	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mktime_internal.txt800.3.jpg	3	3	0.9522211	800
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mktime_z.txt85.3.jpg	3	3	0.90217584	85
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mmalloca.txt18.3.jpg	3	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mode_adjust.txt91.3.jpg	3	3	0.96858215	91
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mode_compile.txt61.3.jpg	3	2	0.86836964	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-mode_create_from_ref.txt21.3.jpg	3	1	0.8647727	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-nonfatal_nontarget_file_error.txt16.3.jpg	3	4	0.9709519	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-nonfatal_target_file_error.txt21.3.jpg	3	1	0.47894195	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-openat_proc_name.txt60.3.jpg	3	2	0.45844072	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-openat_safer.txt14.3.jpg	3	1	0.95759565	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-opendirat.txt22.3.jpg	3	4	0.95740515	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-opendir_safer.txt33.3.jpg	3	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-open_cloexec.txt48.3.jpg	3	4	0.99790764	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-open_output_file.txt65.3.jpg	3	3	0.79227376	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-optionh_getfilecon.txt35.3.jpg	3	1	0.7588391	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-optionh_stat.txt66.3.jpg	3	3	0.65125585	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-optionl_getfilecon.txt30.3.jpg	3	4	0.93809736	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-optionl_stat.txt53.3.jpg	3	3	0.98438936	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-opt_expr.txt427.3.jpg	3	3	0.8962631	427
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_accesscheck.txt12.3.jpg	3	1	0.6976709	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_amin.txt153.3.jpg	3	3	0.77723044	153
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_and.txt12.3.jpg	3	1	0.91193604	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_anewer.txt81.3.jpg	3	3	0.87830156	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_branch.txt129.3.jpg	3	3	0.95056456	129
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_closeparen.txt12.3.jpg	3	1	0.91193604	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_cmin.txt153.3.jpg	3	3	0.77723044	153
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_cnewer.txt81.3.jpg	3	3	0.87830156	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_comma.txt14.3.jpg	3	1	0.67922336	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_d.txt43.3.jpg	3	4	0.59828717	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_datetime.txt20.3.jpg	3	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_daystart.txt41.3.jpg	3	4	0.8678171	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_delete.txt11.3.jpg	3	4	0.52973384	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_depth.txt28.3.jpg	3	4	0.98832697	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_empty.txt6.3.jpg	3	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_expression.txt2280.3.jpg	3	3	0.98299545	2280
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_false.txt10.3.jpg	3	1	0.62770045	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_fls.txt24.3.jpg	3	4	0.7084446	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_follow.txt37.3.jpg	3	4	0.81514835	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_fprint.txt25.3.jpg	3	1	0.6556319	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_fprint0.txt25.3.jpg	3	1	0.6556319	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_fprintf.txt32.3.jpg	3	2	0.5400267	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_fstype.txt67.3.jpg	3	4	0.78606915	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_gid.txt88.3.jpg	3	3	0.8970543	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_group.txt103.3.jpg	3	1	0.99092406	103
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_ignore_race.txt28.3.jpg	3	4	0.9879568	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_ilname.txt26.3.jpg	3	1	0.6278928	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_iname.txt112.3.jpg	3	3	0.6471932	112
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_inum.txt84.3.jpg	3	3	0.9721762	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_ipath.txt65.3.jpg	3	4	0.58493185	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_iregex.txt47.3.jpg	3	3	0.42986456	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_iwholename.txt65.3.jpg	3	4	0.58493185	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_links.txt94.3.jpg	3	3	0.9631168	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_lname.txt66.3.jpg	3	1	0.997556	66
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_ls.txt12.3.jpg	3	1	0.8209147	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_maxdepth.txt79.3.jpg	3	1	0.6050523	79
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_mindepth.txt79.3.jpg	3	1	0.6050523	79
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_mmin.txt153.3.jpg	3	3	0.77723044	153
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_name.txt68.3.jpg	3	1	0.97016305	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_negate.txt13.3.jpg	3	1	0.9089802	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_newer.txt81.3.jpg	3	3	0.87830156	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_newerXY.txt298.3.jpg	3	3	0.9731555	298
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_nogroup.txt7.3.jpg	3	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_noignore_race.txt28.3.jpg	3	4	0.9884928	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_noleaf.txt28.3.jpg	3	4	0.9879568	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_nouser.txt6.3.jpg	3	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_nowarn.txt28.3.jpg	3	4	0.9884928	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_openparen.txt13.3.jpg	3	1	0.9089802	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_or.txt12.3.jpg	3	1	0.91193604	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_path.txt69.3.jpg	3	3	0.6455294	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_perm.txt113.3.jpg	3	3	0.90605944	113
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_print.txt9.3.jpg	3	1	0.8398699	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_print0.txt13.3.jpg	3	1	0.8115764	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_printf.txt26.3.jpg	3	1	0.57516265	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_prune.txt10.3.jpg	3	1	0.6762842	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_quit.txt8.3.jpg	3	1	0.8597021	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_regex.txt46.3.jpg	3	2	0.61510116	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_regextype.txt39.3.jpg	3	2	0.35759273	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_reg_exp.txt140.3.jpg	3	4	0.84913945	140
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_samefile.txt113.3.jpg	3	3	0.5110222	113
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_size.txt159.3.jpg	3	2	0.93381256	159
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_time.txt246.3.jpg	3	2	0.67519253	246
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_true.txt8.3.jpg	3	1	0.8525781	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_type.txt145.3.jpg	3	2	0.6107667	145
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_uid.txt88.3.jpg	3	3	0.8970543	88
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_used.txt141.3.jpg	3	3	0.7487501	141
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_user.txt70.3.jpg	3	1	0.8079449	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_warn.txt28.3.jpg	3	4	0.9879568	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_wholename.txt69.3.jpg	3	3	0.6455294	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_xdev.txt28.3.jpg	3	4	0.9879568	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-parse_xtype.txt141.3.jpg	3	1	0.94316995	141
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-peek_token.txt398.3.jpg	3	3	0.8032527	398
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pop_fail_stack.txt43.3.jpg	3	4	0.96758616	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-predlist_merge_sort.txt113.3.jpg	3	2	0.70716137	113
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_amin.txt90.3.jpg	3	2	0.9062966	90
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_and.txt15.3.jpg	3	4	0.8827314	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_anewer.txt35.3.jpg	3	4	0.9698504	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_atime.txt90.3.jpg	3	2	0.9229588	90
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_cmin.txt90.3.jpg	3	2	0.9062966	90
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_cnewer.txt35.3.jpg	3	4	0.9698504	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_comma.txt13.3.jpg	3	4	0.9462998	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_context.txt39.3.jpg	3	4	0.5306848	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_ctime.txt90.3.jpg	3	2	0.9229588	90
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_delete.txt70.3.jpg	3	3	0.9851659	70
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_empty.txt97.3.jpg	3	4	0.99997854	97
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_executable.txt10.3.jpg	3	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_fls.txt17.3.jpg	3	3	0.5693595	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_fprint0.txt9.3.jpg	3	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_fprintf.txt71.3.jpg	3	3	0.7416052	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_fstype.txt11.3.jpg	3	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_ilname.txt34.3.jpg	3	3	0.42652315	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_iname.txt15.3.jpg	3	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_ipath.txt9.3.jpg	3	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_lname.txt34.3.jpg	3	3	0.42652315	34
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_ls.txt17.3.jpg	3	3	0.5693595	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_mmin.txt90.3.jpg	3	2	0.9062966	90
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_mtime.txt90.3.jpg	3	2	0.9229588	90
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_name.txt15.3.jpg	3	4	0.68255395	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_negate.txt6.3.jpg	3	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_newer.txt35.3.jpg	3	4	0.83035326	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_newerXY.txt71.3.jpg	3	2	0.8880895	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_nogroup.txt6.3.jpg	3	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_nouser.txt6.3.jpg	3	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_ok.txt36.3.jpg	3	2	0.5544489	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_okdir.txt38.3.jpg	3	4	0.73724365	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_or.txt15.3.jpg	3	4	0.8739976	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_path.txt9.3.jpg	3	4	0.6328178	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_print0.txt9.3.jpg	3	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_readable.txt10.3.jpg	3	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_regex.txt17.3.jpg	3	4	0.30974084	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_samefile.txt35.3.jpg	3	1	0.8852125	35
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_sanity_check.txt96.3.jpg	3	3	0.7712855	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_size.txt42.3.jpg	3	1	0.8553473	42
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_used.txt125.3.jpg	3	3	0.99788624	125
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_writable.txt10.3.jpg	3	4	0.9506766	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-pred_xtype.txt102.3.jpg	3	3	0.82103026	102
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-print_list.txt46.3.jpg	3	4	0.8733117	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-print_name_with_quoting.txt84.3.jpg	3	2	0.9866259	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-print_quoted.txt72.3.jpg	3	3	0.6508039	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-print_tree.txt289.3.jpg	3	3	0.99944943	289
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-process_leading_options.txt288.3.jpg	3	4	0.9952147	288
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-qmark_chars.txt155.3.jpg	3	3	0.67057884	155
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg.txt92.3.jpg	3	3	0.93502444	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_buffer_restyled.txt1171.3.jpg	3	1	0.9947194	1171
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_colon.txt105.3.jpg	3	3	0.88533694	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_colon_mem.txt106.3.jpg	3	3	0.9949232	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_custom.txt116.3.jpg	3	2	0.7375322	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_custom_mem.txt121.3.jpg	3	2	0.85471123	121
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_mem.txt96.3.jpg	3	3	0.9914436	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_n_custom.txt29.3.jpg	3	2	0.7417547	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_n_options.txt109.3.jpg	3	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_n_style.txt28.3.jpg	3	4	0.4073664	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_n_style_colon.txt36.3.jpg	3	3	0.95634437	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_n_style_mem.txt29.3.jpg	3	4	0.6873147	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_style.txt109.3.jpg	3	3	0.9331031	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quotearg_style_mem.txt110.3.jpg	3	3	0.940257	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ranged_convert.txt106.3.jpg	3	3	0.530607	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-raw_hasher.txt5.3.jpg	3	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-read_file_system_list.txt204.3.jpg	3	2	0.9287171	204
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-register_state.txt77.3.jpg	3	3	0.74182695	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-remember_fd_if_non_cloexec.txt24.3.jpg	3	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-remember_non_cloexec_fds.txt38.3.jpg	3	1	0.91777897	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-restore_initial_cwd.txt41.3.jpg	3	3	0.6397138	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_acquire_state.txt170.3.jpg	3	3	0.9658788	170
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_acquire_state_context.txt269.3.jpg	3	3	0.7515563	269
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_compile_internal.txt1341.3.jpg	3	2	0.81802577	1341
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_dfa_add_node.txt105.3.jpg	3	3	0.86513716	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_node_set_add_intersect.txt110.3.jpg	3	3	0.90104264	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_node_set_init_union.txt117.3.jpg	3	2	0.57299584	117
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_node_set_insert.txt71.3.jpg	3	4	0.327195	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_node_set_merge.txt104.3.jpg	3	4	0.53799075	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_search_internal.txt2161.3.jpg	3	3	0.9993863	2161
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_search_stub.txt229.3.jpg	3	3	0.81196225	229
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_string_context_at.txt60.3.jpg	3	2	0.90530026	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_string_realloc_buffers.txt37.3.jpg	3	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-re_string_reconstruct.txt575.3.jpg	3	3	0.99999845	575
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_calloc.txt21.3.jpg	3	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fcntl.txt116.3.jpg	3	3	0.57119536	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fnmatch.txt184.3.jpg	3	2	0.66502047	184
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fts_children.txt121.3.jpg	3	3	0.96549124	121
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fts_close.txt123.3.jpg	3	3	0.9513512	123
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fts_open.txt341.3.jpg	3	3	0.98143905	341
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fts_read.txt509.3.jpg	3	3	0.9966504	509
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_fts_set.txt13.3.jpg	3	1	0.5253054	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_getcwd.txt381.3.jpg	3	3	0.977567	381
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_malloc.txt12.3.jpg	3	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_mbrtowc.txt32.3.jpg	3	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_mktime.txt8.3.jpg	3	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_regcomp.txt60.3.jpg	3	2	0.58812195	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_regerror.txt29.3.jpg	3	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_regexec.txt60.3.jpg	3	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_regfree.txt22.3.jpg	3	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_re_compile_fastmap.txt46.3.jpg	3	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_re_compile_pattern.txt26.3.jpg	3	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_re_match.txt190.3.jpg	3	3	0.92983633	190
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_re_match_2.txt56.3.jpg	3	3	0.77741927	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_re_search.txt224.3.jpg	3	3	0.9906136	224
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_re_search_2.txt56.3.jpg	3	3	0.9383224	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-rpl_strstr.txt257.3.jpg	3	3	0.9394571	257
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-run_in_dir.txt46.3.jpg	3	3	0.79833084	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-run_in_dirfd.txt64.3.jpg	3	2	0.56054854	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-safe_atoi.txt64.3.jpg	3	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-save_abbr.txt84.3.jpg	3	3	0.8676795	84
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-save_cwd.txt20.3.jpg	3	2	0.57227093	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-setlocale_null_r.txt36.3.jpg	3	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-set_cloexec_flag.txt25.3.jpg	3	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-set_option_defaults.txt89.3.jpg	3	1	0.99850464	89
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-set_tz.txt78.3.jpg	3	2	0.63549924	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-sharefile_destroy.txt7.3.jpg	3	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-sharefile_fopen.txt114.3.jpg	3	3	0.6000545	114
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-sharefile_init.txt39.3.jpg	3	4	0.5367556	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-show_success_rates.txt22.3.jpg	3	4	0.9634539	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-sift_states_backward.txt322.3.jpg	3	2	0.99632084	322
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-splitstring.txt39.3.jpg	3	1	0.99595165	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-strip_trailing_slashes.txt14.3.jpg	3	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-subtree_has_side_effects.txt15.3.jpg	3	1	0.4710962	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-sub_epsilon_src_nodes.txt327.3.jpg	3	3	0.9863192	327
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-transfer_entries.txt101.3.jpg	3	3	0.98148376	101
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-traverse_tree.txt22.3.jpg	3	1	0.87757266	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-two_way_long_needle.txt264.3.jpg	3	3	0.9967026	264
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-tzalloc.txt32.3.jpg	3	3	0.34286878	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-tzfree.txt10.3.jpg	3	1	0.7301226	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-unescape_tab.txt39.3.jpg	3	1	0.9379995	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-update_cur_sifted_state.txt652.3.jpg	3	2	0.91072273	652
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-version_etc_arn.txt183.3.jpg	3	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-x2nrealloc.txt36.3.jpg	3	2	0.828369	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-x2realloc.txt28.3.jpg	3	3	0.56656736	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xextendbuf.txt78.3.jpg	3	2	0.86766744	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xpalloc.txt65.3.jpg	3	2	0.75521004	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xstrtod.txt48.3.jpg	3	1	0.9907087	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xstrtoul.txt230.3.jpg	3	3	0.9923247	230
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xstrtoumax.txt852.3.jpg	3	3	0.97606236	852
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-yesno.txt28.3.jpg	3	3	0.3830714	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-yyparse.txt3074.3.jpg	3	2	0.75721854	3074
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_cdcmple.txt5.3.jpg	3	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_cfcmple.txt5.3.jpg	3	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_dcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_dcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_dcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_dcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_dcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_dmul.txt106.3.jpg	3	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_fcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_fcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_fcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_fcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_fcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_ldivmod.txt53.3.jpg	3	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_uidivmod.txt11.3.jpg	3	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__divdf3.txt99.3.jpg	3	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__fixunsdfdi.txt20.3.jpg	3	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/find-__xargmatch_internal.txt68.3.jpg	3	1	0.8142209	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-close_stream.txt30.3.jpg	3	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-gettext_quote.txt76.3.jpg	3	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-main.txt177.3.jpg	3	2	0.6462384	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-process_long_option.txt442.3.jpg	3	3	0.9990049	442
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg.txt92.3.jpg	3	3	0.93502444	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_buffer_restyled.txt1171.3.jpg	3	1	0.9947194	1171
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_colon.txt105.3.jpg	3	3	0.88533694	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_colon_mem.txt106.3.jpg	3	3	0.9949232	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_custom.txt116.3.jpg	3	2	0.7375322	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_custom_mem.txt121.3.jpg	3	2	0.85471123	121
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_mem.txt96.3.jpg	3	3	0.9914436	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_n_custom.txt29.3.jpg	3	2	0.7417547	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_n_options.txt109.3.jpg	3	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_n_style.txt28.3.jpg	3	4	0.4073664	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_n_style_colon.txt36.3.jpg	3	3	0.95634437	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_n_style_mem.txt29.3.jpg	3	4	0.6873147	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_style.txt109.3.jpg	3	3	0.9331031	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quotearg_style_mem.txt110.3.jpg	3	3	0.940257	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_calloc.txt21.3.jpg	3	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_getopt.txt277.3.jpg	3	3	0.9759982	277
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_getopt_internal.txt25.3.jpg	3	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_malloc.txt12.3.jpg	3	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_mbrtowc.txt32.3.jpg	3	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-setlocale_null_r.txt36.3.jpg	3	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-version_etc_arn.txt183.3.jpg	3	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-x2nrealloc.txt36.3.jpg	3	2	0.828369	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-x2realloc.txt28.3.jpg	3	3	0.56656736	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xpalloc.txt65.3.jpg	3	2	0.75521004	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-_getopt_internal_r.txt355.3.jpg	3	2	0.9792854	355
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-_getopt_long_r.txt10.3.jpg	3	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/frcode-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-0.txt142.3.jpg	3	2	0.8783016	142
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-14.txt203.3.jpg	3	3	0.9587729	203
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-18.txt51.3.jpg	3	2	0.6771574	51
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-29.txt67.3.jpg	3	3	0.75820637	67
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-33.txt508.3.jpg	3	1	0.57194215	508
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-34.txt306.3.jpg	3	2	0.90582293	306
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-35.txt188.3.jpg	3	1	0.95708853	188
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-36.txt115.3.jpg	3	3	0.6693807	115
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-38.txt491.3.jpg	3	2	0.7201528	491
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-41.txt47.3.jpg	3	3	0.5475789	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-43.txt46.3.jpg	3	2	0.75724906	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-44.txt162.3.jpg	3	3	0.9078304	162
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-argmatch.txt77.3.jpg	3	3	0.88537663	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-argmatch_exact.txt23.3.jpg	3	1	0.8411813	23
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-argmatch_invalid.txt27.3.jpg	3	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-argmatch_to_argument.txt21.3.jpg	3	1	0.29950938	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-argmatch_valid.txt49.3.jpg	3	3	0.62612236	49
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-base_len.txt27.3.jpg	3	3	0.6418578	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-build_charclass_op.txt352.3.jpg	3	2	0.8556866	352
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-build_trtable.txt1038.3.jpg	3	2	0.99550194	1038
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-build_wcs_buffer.txt116.3.jpg	3	2	0.62934804	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-build_wcs_upper_buffer.txt408.3.jpg	3	3	0.903477	408
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-calc_eclosure_iter.txt216.3.jpg	3	3	0.96992594	216
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-check_arrival.txt487.3.jpg	3	3	0.9818262	487
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-check_arrival_expand_ecl.txt77.3.jpg	3	2	0.8693568	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-check_arrival_expand_ecl_sub.txt157.3.jpg	3	2	0.9054566	157
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-check_dst_limits_calc_pos_1.txt211.3.jpg	3	4	0.62344635	211
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-check_halt_state_context.txt177.3.jpg	3	3	0.85411084	177
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-check_node_accept.txt68.3.jpg	3	1	0.72650355	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-close_stream.txt30.3.jpg	3	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-duplicate_node_closure.txt258.3.jpg	3	3	0.83946776	258
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-duplicate_tree.txt83.3.jpg	3	1	0.84956264	83
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-end_pattern.txt74.3.jpg	3	2	0.8075509	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-end_wpattern.txt74.3.jpg	3	2	0.88622624	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-expand_bkref_cache.txt323.3.jpg	3	3	0.99970526	323
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-extend_buffers.txt118.3.jpg	3	3	0.5478301	118
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-ext_match.txt427.3.jpg	3	2	0.65593904	427
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-ext_wmatch.txt441.3.jpg	3	2	0.6354332	441
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-fd_safer.txt17.3.jpg	3	4	0.9434893	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-free_dfa_content.txt154.3.jpg	3	3	0.881	154
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-free_tree.txt27.3.jpg	3	4	0.9730656	27
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-gettext_quote.txt76.3.jpg	3	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-getword.txt81.3.jpg	3	4	0.4673036	81
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-get_regex_type.txt36.3.jpg	3	2	0.55826813	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-gl_dynarray_resize.txt44.3.jpg	3	1	0.6255296	44
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-human_options.txt111.3.jpg	3	4	0.9992248	111
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-human_readable.txt1131.3.jpg	3	3	0.9986307	1131
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-internal_fnmatch.txt747.3.jpg	3	3	0.9642638	747
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-internal_fnwmatch.txt808.3.jpg	3	3	0.99097097	808
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-knuth_morris_pratt.txt92.3.jpg	3	3	0.9963748	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-knuth_morris_pratt_multibyte.txt544.3.jpg	3	2	0.97517836	544
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-lower_subexp.txt229.3.jpg	3	3	0.66546214	229
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-main.txt661.3.jpg	3	3	0.99996436	661
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-match_ctx_clean.txt41.3.jpg	3	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-mbscasestr.txt872.3.jpg	3	4	0.9975236	872
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-mbslen.txt109.3.jpg	3	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-mbsstr.txt782.3.jpg	3	3	0.8210173	782
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-mb_copy.txt22.3.jpg	3	4	0.9136486	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-merge_state_array.txt41.3.jpg	3	2	0.6794837	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-merge_state_with_log.txt94.3.jpg	3	3	0.48914135	94
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-mmalloca.txt18.3.jpg	3	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-parse_branch.txt129.3.jpg	3	3	0.95056456	129
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-parse_expression.txt2280.3.jpg	3	3	0.98299545	2280
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-parse_reg_exp.txt140.3.jpg	3	4	0.84913945	140
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-peek_token.txt398.3.jpg	3	3	0.8032527	398
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-pop_fail_stack.txt43.3.jpg	3	4	0.96758616	43
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-print_quoted.txt72.3.jpg	3	3	0.6508039	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-process_long_option.txt442.3.jpg	3	3	0.9990049	442
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-qmark_chars.txt155.3.jpg	3	3	0.67057884	155
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg.txt92.3.jpg	3	3	0.93502444	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_buffer_restyled.txt1171.3.jpg	3	1	0.9947194	1171
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_colon.txt105.3.jpg	3	3	0.88533694	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_colon_mem.txt106.3.jpg	3	3	0.9949232	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_custom.txt116.3.jpg	3	2	0.7375322	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_custom_mem.txt121.3.jpg	3	2	0.85471123	121
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_mem.txt96.3.jpg	3	3	0.9914436	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_n_custom.txt29.3.jpg	3	2	0.7417547	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_n_options.txt109.3.jpg	3	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_n_style.txt28.3.jpg	3	4	0.4073664	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_n_style_colon.txt36.3.jpg	3	3	0.95634437	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_n_style_mem.txt29.3.jpg	3	4	0.6873147	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_style.txt109.3.jpg	3	3	0.9331031	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quotearg_style_mem.txt110.3.jpg	3	3	0.940257	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-register_state.txt77.3.jpg	3	3	0.74182695	77
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_acquire_state.txt170.3.jpg	3	3	0.9658788	170
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_acquire_state_context.txt269.3.jpg	3	3	0.7515563	269
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_compile_internal.txt1341.3.jpg	3	2	0.81802577	1341
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_dfa_add_node.txt105.3.jpg	3	3	0.86513716	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_node_set_add_intersect.txt110.3.jpg	3	3	0.90104264	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_node_set_init_union.txt117.3.jpg	3	2	0.57299584	117
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_node_set_insert.txt71.3.jpg	3	4	0.327195	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_node_set_merge.txt104.3.jpg	3	4	0.53799075	104
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_search_internal.txt2161.3.jpg	3	3	0.9993863	2161
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_search_stub.txt229.3.jpg	3	3	0.81196225	229
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_string_context_at.txt60.3.jpg	3	2	0.90530026	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_string_realloc_buffers.txt37.3.jpg	3	4	0.38712487	37
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-re_string_reconstruct.txt575.3.jpg	3	3	0.99999845	575
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_calloc.txt21.3.jpg	3	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_fcntl.txt116.3.jpg	3	3	0.57119536	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_fnmatch.txt184.3.jpg	3	2	0.66502047	184
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_getopt.txt277.3.jpg	3	3	0.9759982	277
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_getopt_internal.txt25.3.jpg	3	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_malloc.txt12.3.jpg	3	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_mbrtowc.txt32.3.jpg	3	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_regcomp.txt60.3.jpg	3	2	0.58812195	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_regerror.txt29.3.jpg	3	4	0.6778048	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_regexec.txt60.3.jpg	3	3	0.68070054	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_regfree.txt22.3.jpg	3	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_re_compile_fastmap.txt46.3.jpg	3	1	0.88466203	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_re_compile_pattern.txt26.3.jpg	3	4	0.91056496	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_re_match.txt190.3.jpg	3	3	0.92983633	190
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_re_match_2.txt56.3.jpg	3	3	0.77741927	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_re_search.txt224.3.jpg	3	3	0.9906136	224
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_re_search_2.txt56.3.jpg	3	3	0.9383224	56
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_strcasestr.txt351.3.jpg	3	2	0.9975274	351
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-rpl_strstr.txt257.3.jpg	3	3	0.9394571	257
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-setlocale_null_r.txt36.3.jpg	3	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-sift_states_backward.txt322.3.jpg	3	2	0.99632084	322
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-splitstring.txt39.3.jpg	3	1	0.99595165	39
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-sub_epsilon_src_nodes.txt327.3.jpg	3	3	0.9863192	327
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-two_way_long_needle.txt392.3.jpg	3	2	0.90701723	392
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-update_cur_sifted_state.txt652.3.jpg	3	2	0.91072273	652
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-version_etc_arn.txt183.3.jpg	3	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_basename.txt7.3.jpg	3	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_globmatch_casefold.txt10.3.jpg	3	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_globmatch_nofold.txt10.3.jpg	3	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_justprint_quoted.txt18.3.jpg	3	1	0.55154455	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_justprint_unquoted.txt11.3.jpg	3	1	0.94857305	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_locate02_format.txt140.3.jpg	3	3	0.6963457	140
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_old_format.txt132.3.jpg	3	3	0.8501455	132
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_regex.txt18.3.jpg	3	2	0.46860203	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_stats.txt69.3.jpg	3	1	0.9849785	69
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_substring_match_casefold_narrow.txt18.3.jpg	3	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_substring_match_casefold_wide.txt7.3.jpg	3	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_substring_match_nocasefold_narrow.txt18.3.jpg	3	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-visit_substring_match_nocasefold_wide.txt7.3.jpg	3	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-x2nrealloc.txt36.3.jpg	3	2	0.828369	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-x2realloc.txt28.3.jpg	3	3	0.56656736	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xpalloc.txt65.3.jpg	3	2	0.75521004	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xstrtoumax.txt852.3.jpg	3	3	0.97606236	852
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-_getopt_internal_r.txt355.3.jpg	3	2	0.9792854	355
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-_getopt_long_r.txt10.3.jpg	3	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_cdcmple.txt5.3.jpg	3	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_dcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_dcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_dcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_dcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_dcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_dmul.txt106.3.jpg	3	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__divdf3.txt99.3.jpg	3	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__fixunsdfdi.txt20.3.jpg	3	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/locate-__xargmatch_internal.txt68.3.jpg	3	1	0.8142209	68
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-3.txt74.3.jpg	3	2	0.95595944	74
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-4.txt82.3.jpg	3	3	0.78505504	82
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-add_proc.txt60.3.jpg	3	3	0.9169838	60
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_args_exceed_testing_limit.txt61.3.jpg	3	2	0.3940407	61
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_do_insert.txt155.3.jpg	3	4	0.9614741	155
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_get_arg_max.txt6.3.jpg	3	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_init_controlinfo.txt72.3.jpg	3	3	0.8699734	72
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_init_state.txt29.3.jpg	3	1	0.744865	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_push_arg.txt160.3.jpg	3	3	0.97108907	160
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-bc_size_of_environment.txt19.3.jpg	3	4	0.64112747	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-clone_quoting_options.txt12.3.jpg	3	1	0.5739408	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-close_stdin.txt65.3.jpg	3	4	0.86709875	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-close_stdout.txt47.3.jpg	3	3	0.6448728	47
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-close_stream.txt30.3.jpg	3	1	0.6395228	30
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-complain_about_leaky_fds.txt71.3.jpg	3	2	0.55357325	71
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-display_findutils_version.txt36.3.jpg	3	4	0.7576832	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-explain_how_to_report_bugs.txt19.3.jpg	3	2	0.46953773	19
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-extendbuf.txt78.3.jpg	3	2	0.50874496	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-fd_leak_check_is_enabled.txt6.3.jpg	3	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-fd_safer.txt17.3.jpg	3	4	0.9434893	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-find_first_leak_callback.txt31.3.jpg	3	3	0.46945933	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-forget_non_cloexec_fds.txt8.3.jpg	3	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-gettext_quote.txt76.3.jpg	3	1	0.9662555	76
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-get_proc_max_fd.txt53.3.jpg	3	1	0.40937695	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-knuth_morris_pratt.txt92.3.jpg	3	3	0.9963748	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-knuth_morris_pratt_multibyte.txt544.3.jpg	3	2	0.97517836	544
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-locale_charset.txt12.3.jpg	3	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-main.txt692.3.jpg	3	3	0.9966182	692
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-mbslen.txt109.3.jpg	3	1	0.9807976	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-mbsstr.txt782.3.jpg	3	3	0.8210173	782
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-mb_copy.txt22.3.jpg	3	4	0.9136486	22
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-mmalloca.txt18.3.jpg	3	1	0.5312243	18
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-opendir_safer.txt33.3.jpg	3	4	0.58280045	33
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-open_cloexec.txt48.3.jpg	3	4	0.99790764	48
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-parse_num.txt82.3.jpg	3	3	0.7677682	82
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-pipe_safer.txt28.3.jpg	3	4	0.8733575	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-print_args.txt119.3.jpg	3	3	0.9472635	119
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-process_long_option.txt442.3.jpg	3	3	0.9990049	442
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quote.txt92.3.jpg	3	3	0.9961443	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg.txt92.3.jpg	3	3	0.93502444	92
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_alloc.txt46.3.jpg	3	3	0.70873827	46
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_alloc_mem.txt53.3.jpg	3	3	0.5276805	53
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_buffer.txt31.3.jpg	3	2	0.9273779	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_buffer_restyled.txt1171.3.jpg	3	1	0.9947194	1171
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_char.txt107.3.jpg	3	3	0.99785835	107
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_char_mem.txt110.3.jpg	3	3	0.97653234	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_colon.txt105.3.jpg	3	3	0.88533694	105
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_colon_mem.txt106.3.jpg	3	3	0.9949232	106
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_custom.txt116.3.jpg	3	2	0.7375322	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_custom_mem.txt121.3.jpg	3	2	0.85471123	121
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_mem.txt96.3.jpg	3	3	0.9914436	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_n_custom.txt29.3.jpg	3	2	0.7417547	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.7722803	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_n_options.txt109.3.jpg	3	3	0.9584678	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_n_style.txt28.3.jpg	3	4	0.4073664	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_n_style_colon.txt36.3.jpg	3	3	0.95634437	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_n_style_mem.txt29.3.jpg	3	4	0.6873147	29
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_style.txt109.3.jpg	3	3	0.9331031	109
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quotearg_style_mem.txt110.3.jpg	3	3	0.940257	110
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-quote_mem.txt96.3.jpg	3	3	0.95030797	96
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-read_line.txt431.3.jpg	3	3	0.9996132	431
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-read_string.txt95.3.jpg	3	3	0.79360104	95
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-remember_fd_if_non_cloexec.txt24.3.jpg	3	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-remember_non_cloexec_fds.txt38.3.jpg	3	1	0.91777897	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_calloc.txt21.3.jpg	3	4	0.50181127	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_fclose.txt40.3.jpg	3	3	0.59280854	40
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_fcntl.txt116.3.jpg	3	3	0.57119536	116
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_fflush.txt24.3.jpg	3	1	0.42290336	24
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_free.txt21.3.jpg	3	1	0.6676237	21
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_fseeko.txt41.3.jpg	3	2	0.70679384	41
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_getopt.txt277.3.jpg	3	3	0.9759982	277
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_getopt_internal.txt25.3.jpg	3	2	0.43772495	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_malloc.txt12.3.jpg	3	4	0.75232774	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_mbrtowc.txt32.3.jpg	3	3	0.5569954	32
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-rpl_reallocarray.txt13.3.jpg	3	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-safe_atoi.txt64.3.jpg	3	1	0.9905584	64
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-safe_read.txt25.3.jpg	3	1	0.6593179	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-setlocale_null_r.txt36.3.jpg	3	1	0.7282325	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-set_cloexec_flag.txt25.3.jpg	3	4	0.5543837	25
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-set_program_name.txt38.3.jpg	3	1	0.6807535	38
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-version_etc_arn.txt183.3.jpg	3	3	0.72169936	183
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-wait_for_proc.txt156.3.jpg	3	2	0.9470866	156
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-wait_for_proc_all.txt26.3.jpg	3	1	0.69359016	26
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-warn_mutually_exclusive.txt17.3.jpg	3	4	0.3437007	17
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-x2nrealloc.txt36.3.jpg	3	2	0.828369	36
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-x2realloc.txt28.3.jpg	3	3	0.56656736	28
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xargs_do_exec.txt276.3.jpg	3	2	0.5546863	276
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xcharalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xextendbuf.txt78.3.jpg	3	2	0.86766744	78
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-ximemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-ximemdup0.txt15.3.jpg	3	1	0.5153414	15
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xirealloc.txt7.3.jpg	3	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xizalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xmemdup.txt13.3.jpg	3	1	0.6372712	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xnmalloc.txt8.3.jpg	3	1	0.43998125	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xpalloc.txt65.3.jpg	3	2	0.75521004	65
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xrealloc.txt13.3.jpg	3	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xstrdup.txt14.3.jpg	3	4	0.46928775	14
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xstrtoul.txt230.3.jpg	3	3	0.9923247	230
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-xzalloc.txt6.3.jpg	3	1	0.8036944	6
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-_getopt_internal_r.txt355.3.jpg	3	2	0.9792854	355
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-_getopt_long_r.txt10.3.jpg	3	2	0.56692684	10
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V820-O3/xargs-__libc_csu_init.txt22.3.jpg	3	3	0.48533794	22
