./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-1.txt309.3.jpg	3	3	0.9000967	309
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-AD_hash.txt8.3.jpg	3	4	0.5319711	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-apply_predicate.txt63.3.jpg	3	2	0.7085022	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argmatch.txt77.3.jpg	3	3	0.9664469	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argmatch_exact.txt20.3.jpg	3	1	0.66613686	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argmatch_invalid.txt27.3.jpg	3	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argmatch_to_argument.txt21.3.jpg	3	2	0.5468945	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argmatch_valid.txt52.3.jpg	3	3	0.57610863	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argv_iter.txt38.3.jpg	3	2	0.6804901	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argv_iter_free.txt10.3.jpg	3	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argv_iter_init_argv.txt10.3.jpg	3	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-argv_iter_init_stream.txt13.3.jpg	3	1	0.58166045	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-base_len.txt14.3.jpg	3	1	0.7885762	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-base_name.txt27.3.jpg	3	4	0.5001793	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_args_exceed_testing_limit.txt61.3.jpg	3	3	0.9242633	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_do_insert.txt154.3.jpg	3	3	0.5298203	154
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_get_arg_max.txt6.3.jpg	3	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_init_controlinfo.txt74.3.jpg	3	3	0.9151494	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_init_state.txt29.3.jpg	3	1	0.6432817	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_push_arg.txt167.3.jpg	3	2	0.81334007	167
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-bc_size_of_environment.txt19.3.jpg	3	4	0.5313139	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-build_charclass.txt506.3.jpg	3	1	1.0	506
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-build_charclass_op.txt307.3.jpg	3	2	0.70624006	307
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-build_expression_tree.txt372.3.jpg	3	3	0.88061315	372
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-build_trtable.txt1001.3.jpg	3	3	0.9999962	1001
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-build_wcs_buffer.txt114.3.jpg	3	3	0.7809724	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-build_wcs_upper_buffer.txt364.3.jpg	3	3	0.9994848	364
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-calculate_derived_rates.txt143.3.jpg	3	2	0.4057824	143
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-calc_eclosure_iter.txt133.3.jpg	3	3	0.92987674	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-careadlinkat.txt105.3.jpg	3	3	0.9262994	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-chdir_long.txt185.3.jpg	3	3	0.74936676	185
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-checked_fprintf.txt23.3.jpg	3	2	0.5148565	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_arrival.txt389.3.jpg	3	3	0.93582237	389
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_arrival_expand_ecl.txt77.3.jpg	3	2	0.943404	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_arrival_expand_ecl_sub.txt75.3.jpg	3	3	0.84327245	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_dst_limits.txt156.3.jpg	3	3	0.689848	156
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_dst_limits_calc_pos_1.txt226.3.jpg	3	2	0.99289215	226
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_halt_state_context.txt168.3.jpg	3	1	0.9999577	168
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_node_accept.txt71.3.jpg	3	1	0.49641734	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_node_accept_bytes.txt220.3.jpg	3	3	0.9842275	220
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_normalization.txt105.3.jpg	3	2	0.75876224	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_option_combinations.txt33.3.jpg	3	1	0.6834301	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-check_subexp_matching_top.txt62.3.jpg	3	3	0.7764871	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-cleanup.txt147.3.jpg	3	3	0.9998468	147
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-clone_quoting_options.txt12.3.jpg	3	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-close_stdout.txt47.3.jpg	3	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-close_stream.txt31.3.jpg	3	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-complain_about_leaky_fds.txt57.3.jpg	3	1	0.47083154	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-complete_pending_execdirs.txt10.3.jpg	3	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-complete_pending_execs.txt189.3.jpg	3	2	0.8845931	189
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-create_token_tree.txt46.3.jpg	3	2	0.64200073	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ctime_format.txt104.3.jpg	3	1	0.9982116	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-current_timespec.txt12.3.jpg	3	1	0.9379941	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-cycle_check.txt56.3.jpg	3	2	0.91976476	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-debug_stat.txt57.3.jpg	3	1	0.4073434	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-dev_type_hash.txt7.3.jpg	3	4	0.4692244	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-digest_mode.txt62.3.jpg	3	2	0.5017534	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-digits_to_date_time.txt211.3.jpg	3	3	0.99766254	211
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-dir_len.txt19.3.jpg	3	4	0.45330536	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-display_findutils_version.txt37.3.jpg	3	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-do_arm_swaps.txt3245.3.jpg	3	2	0.9701873	3245
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-do_complete_pending_execdirs.txt46.3.jpg	3	2	0.6477311	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-do_fprintf.txt546.3.jpg	3	3	0.9990552	546
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-duplicate_node_closure.txt258.3.jpg	3	3	0.9733549	258
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-end_pattern.txt87.3.jpg	3	2	0.5330119	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-end_wpattern.txt87.3.jpg	3	2	0.70476943	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-enter_dir.txt49.3.jpg	3	4	0.8845329	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-entry_free.txt15.3.jpg	3	1	0.70476913	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-entry_hashfunc.txt12.3.jpg	3	4	0.71670115	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-estimate_costs.txt144.3.jpg	3	3	0.7431267	144
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-exec_cb.txt7.3.jpg	3	1	0.7286876	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-expand_bkref_cache.txt238.3.jpg	3	3	0.9949473	238
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-explain_how_to_report_bugs.txt21.3.jpg	3	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-extendbuf.txt53.3.jpg	3	3	0.89355135	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-extend_buffers.txt142.3.jpg	3	3	0.94299954	142
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ext_match.txt438.3.jpg	3	3	0.9999386	438
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ext_wmatch.txt445.3.jpg	3	3	0.99808645	445
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-fd_leak_check_is_enabled.txt6.3.jpg	3	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-fd_safer.txt17.3.jpg	3	4	0.9162076	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-filesystem_type.txt69.3.jpg	3	2	0.9732646	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-filesystem_type_1.txt98.3.jpg	3	2	0.9471833	98
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-find.txt544.3.jpg	3	2	0.7853267	544
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-find_first_leak_callback.txt28.3.jpg	3	2	0.566058	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-find_parser.txt79.3.jpg	3	3	0.8568853	79
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-fopen_safer.txt38.3.jpg	3	4	0.43068585	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-forget_non_cloexec_fds.txt8.3.jpg	3	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-format_date.txt157.3.jpg	3	3	0.68952185	157
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-free_cwd.txt9.3.jpg	3	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-free_dfa_content.txt141.3.jpg	3	3	0.790152	141
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-free_mount_entry.txt19.3.jpg	3	4	0.7024573	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-free_tree.txt27.3.jpg	3	4	0.9730656	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-fts_build.txt726.3.jpg	3	3	0.6501044	726
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-fts_safe_changedir.txt160.3.jpg	3	3	0.7033389	160
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-fts_sort.txt54.3.jpg	3	3	0.9422845	54
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-getfileconat.txt68.3.jpg	3	2	0.5332758	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-getgidbyname.txt63.3.jpg	3	3	0.808848	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-getgroup.txt38.3.jpg	3	3	0.37108952	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-getuidbyname.txt63.3.jpg	3	3	0.808848	63
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-getuser.txt38.3.jpg	3	3	0.37108952	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_expr.txt165.3.jpg	3	2	0.9574349	165
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_mounted_devices.txt68.3.jpg	3	3	0.7413262	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_new_pred.txt44.3.jpg	3	2	0.6017325	44
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_new_pred_chk_op.txt105.3.jpg	3	3	0.99698013	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_new_pred_noarg.txt43.3.jpg	3	3	0.7099646	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_proc_max_fd.txt53.3.jpg	3	3	0.98508215	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_regex_type.txt36.3.jpg	3	4	0.36665997	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_statinfo.txt69.3.jpg	3	3	0.60023165	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-get_subexp_sub.txt113.3.jpg	3	3	0.972974	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-gl_dynarray_resize.txt42.3.jpg	3	3	0.8160913	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-gnu_mbswidth.txt9.3.jpg	3	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_delete.txt118.3.jpg	3	4	0.9999995	118
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_do_for_each.txt32.3.jpg	3	4	0.993164	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_find_entry.txt71.3.jpg	3	3	0.9988041	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_free.txt60.3.jpg	3	3	0.80511665	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_get_next.txt35.3.jpg	3	3	0.6165577	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_initialize.txt156.3.jpg	3	3	0.9451905	156
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_insert.txt159.3.jpg	3	3	0.99996865	159
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_insert_if_absent.txt163.3.jpg	3	3	0.9124319	163
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_lookup.txt33.3.jpg	3	4	0.50584507	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_print_statistics.txt73.3.jpg	3	3	0.59694743	73
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_rehash.txt134.3.jpg	3	3	0.91683644	134
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_remove.txt118.3.jpg	3	4	0.9999995	118
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-hash_string.txt19.3.jpg	3	1	0.8092391	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-human_options.txt107.3.jpg	3	3	0.9687704	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-human_readable.txt1153.3.jpg	3	3	0.77354586	1153
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-impl_pred_exec.txt163.3.jpg	3	2	0.9447865	163
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-insert_exec_ok.txt399.3.jpg	3	2	0.82045335	399
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-insert_fprintf.txt351.3.jpg	3	3	0.9694287	351
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-insert_primary.txt17.3.jpg	3	1	0.82358205	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-insert_primary_noarg.txt18.3.jpg	3	4	0.74669325	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-insert_primary_withpred.txt15.3.jpg	3	4	0.5656375	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-insert_type.txt138.3.jpg	3	3	0.9847419	138
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-internal_fnmatch.txt744.3.jpg	3	3	0.99970883	744
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-internal_fnwmatch.txt811.3.jpg	3	3	0.9994831	811
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-is_used_fs_type.txt32.3.jpg	3	4	0.537265	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-knuth_morris_pratt.txt82.3.jpg	3	3	0.76916385	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-knuth_morris_pratt_multibyte.txt556.3.jpg	3	2	0.7536266	556
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-launch.txt254.3.jpg	3	3	0.87280387	254
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-leave_dir.txt58.3.jpg	3	2	0.6366592	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-list_file.txt413.3.jpg	3	3	0.5982114	413
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-locale_charset.txt12.3.jpg	3	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-localtime_rz.txt59.3.jpg	3	3	0.528046	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-lower_subexp.txt169.3.jpg	3	3	0.9967443	169
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-matches_start_point.txt30.3.jpg	3	3	0.57519144	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-match_ctx_clean.txt41.3.jpg	3	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mbslen.txt113.3.jpg	3	3	0.97948796	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mbsnwidth.txt154.3.jpg	3	3	0.9712658	154
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mbsstr.txt806.3.jpg	3	3	0.9994764	806
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mb_copy.txt21.3.jpg	3	4	0.8085844	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mdir_name.txt46.3.jpg	3	3	0.9216666	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-merge_state_with_log.txt91.3.jpg	3	4	0.98595667	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mktime_internal.txt736.3.jpg	3	3	0.9999273	736
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mktime_z.txt85.3.jpg	3	3	0.9725857	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mmalloca.txt18.3.jpg	3	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mode_adjust.txt91.3.jpg	3	3	0.89898694	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mode_compile.txt62.3.jpg	3	2	0.6491774	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-mode_create_from_ref.txt20.3.jpg	3	1	0.8105295	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-nonfatal_nontarget_file_error.txt16.3.jpg	3	4	0.93242383	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-nonfatal_target_file_error.txt21.3.jpg	3	1	0.47894195	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-openat_proc_name.txt61.3.jpg	3	2	0.52864486	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-openat_safer.txt14.3.jpg	3	1	0.88345605	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-opendirat.txt22.3.jpg	3	4	0.9332531	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-opendir_safer.txt33.3.jpg	3	4	0.43939206	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-open_cloexec.txt49.3.jpg	3	4	0.9674567	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-open_output_file.txt62.3.jpg	3	3	0.8465651	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-optionh_getfilecon.txt35.3.jpg	3	3	0.3399448	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-optionh_stat.txt66.3.jpg	3	3	0.6192981	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-optionl_getfilecon.txt30.3.jpg	3	4	0.93809736	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-optionl_stat.txt53.3.jpg	3	3	0.6680246	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-opt_expr.txt471.3.jpg	3	3	0.5739968	471
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_accesscheck.txt12.3.jpg	3	1	0.6976709	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_amin.txt155.3.jpg	3	2	0.9992866	155
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_and.txt12.3.jpg	3	1	0.5274885	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_anewer.txt80.3.jpg	3	4	0.68961847	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_branch.txt97.3.jpg	3	3	0.94194996	97
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_closeparen.txt12.3.jpg	3	1	0.5274885	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_cmin.txt155.3.jpg	3	2	0.9992866	155
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_cnewer.txt80.3.jpg	3	4	0.68961847	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_comma.txt14.3.jpg	3	2	0.34777573	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_d.txt45.3.jpg	3	3	0.37875512	45
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_datetime.txt20.3.jpg	3	4	0.55244976	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_daystart.txt40.3.jpg	3	2	0.49570996	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_delete.txt12.3.jpg	3	1	0.53318805	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_depth.txt30.3.jpg	3	4	0.55699396	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_empty.txt7.3.jpg	3	4	0.37897587	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_expression.txt2236.3.jpg	3	3	0.99999726	2236
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_false.txt11.3.jpg	3	2	0.40817127	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_fls.txt25.3.jpg	3	4	0.62208116	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_follow.txt39.3.jpg	3	4	0.78370506	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_fprint.txt26.3.jpg	3	4	0.5758049	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_fprint0.txt26.3.jpg	3	4	0.5758049	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_fprintf.txt30.3.jpg	3	2	0.38185003	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_fstype.txt68.3.jpg	3	4	0.43193176	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_gid.txt88.3.jpg	3	3	0.93360114	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_group.txt106.3.jpg	3	3	0.99956983	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_ignore_race.txt30.3.jpg	3	4	0.5565422	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_ilname.txt26.3.jpg	3	4	0.916867	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_iname.txt112.3.jpg	3	2	0.57334757	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_inum.txt85.3.jpg	3	3	0.9677019	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_ipath.txt108.3.jpg	3	3	0.9740849	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_iregex.txt46.3.jpg	3	2	0.8575328	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_iwholename.txt108.3.jpg	3	3	0.97648823	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_links.txt94.3.jpg	3	3	0.95991224	94
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_lname.txt66.3.jpg	3	1	0.9420711	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_ls.txt12.3.jpg	3	1	0.62703454	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_maxdepth.txt85.3.jpg	3	3	0.848084	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_mindepth.txt85.3.jpg	3	3	0.848084	85
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_mmin.txt155.3.jpg	3	2	0.9992866	155
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_name.txt116.3.jpg	3	3	0.9729782	116
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_negate.txt14.3.jpg	3	2	0.45719123	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_newer.txt80.3.jpg	3	4	0.68961847	80
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_newerXY.txt240.3.jpg	3	2	0.93121165	240
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_nogroup.txt8.3.jpg	3	4	0.5432892	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_noignore_race.txt30.3.jpg	3	4	0.56067634	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_noleaf.txt30.3.jpg	3	4	0.5565422	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_nouser.txt7.3.jpg	3	4	0.37897587	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_nowarn.txt30.3.jpg	3	4	0.56067634	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_openparen.txt13.3.jpg	3	4	0.62553585	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_or.txt13.3.jpg	3	1	0.3481588	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_path.txt113.3.jpg	3	3	0.9263046	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_perm.txt112.3.jpg	3	3	0.87944424	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_print.txt30.3.jpg	3	4	0.73837984	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_print0.txt13.3.jpg	3	1	0.57455343	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_printf.txt26.3.jpg	3	4	0.9203105	26
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_prune.txt10.3.jpg	3	4	0.6943615	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_quit.txt9.3.jpg	3	1	0.48577958	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_regex.txt46.3.jpg	3	2	0.8968163	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_regextype.txt39.3.jpg	3	1	0.83762026	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_reg_exp.txt136.3.jpg	3	3	0.96782714	136
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_samefile.txt114.3.jpg	3	3	0.9576839	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_size.txt204.3.jpg	3	2	0.6962226	204
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_time.txt253.3.jpg	3	3	0.9351229	253
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_true.txt9.3.jpg	3	1	0.48436338	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_uid.txt88.3.jpg	3	3	0.93360114	88
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_used.txt145.3.jpg	3	3	0.9792646	145
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_user.txt72.3.jpg	3	1	0.46917537	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_warn.txt30.3.jpg	3	4	0.5565422	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_wholename.txt113.3.jpg	3	3	0.938129	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-parse_xdev.txt30.3.jpg	3	4	0.5565422	30
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-peek_token.txt399.3.jpg	3	4	0.45719334	399
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pop_fail_stack.txt43.3.jpg	3	4	0.66180915	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-predlist_merge_sort.txt110.3.jpg	3	3	0.7834528	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_amin.txt93.3.jpg	3	4	0.74386394	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_and.txt15.3.jpg	3	4	0.9049494	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_anewer.txt35.3.jpg	3	4	0.84003407	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_atime.txt93.3.jpg	3	4	0.73607576	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_cmin.txt93.3.jpg	3	4	0.74386394	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_cnewer.txt35.3.jpg	3	4	0.84003407	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_comma.txt13.3.jpg	3	4	0.91565853	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_context.txt40.3.jpg	3	2	0.78193754	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_ctime.txt93.3.jpg	3	4	0.73607576	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_delete.txt68.3.jpg	3	3	0.89362574	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_empty.txt97.3.jpg	3	4	0.9998994	97
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_executable.txt10.3.jpg	3	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_fls.txt20.3.jpg	3	2	0.8879194	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_fprint0.txt9.3.jpg	3	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_fprintf.txt72.3.jpg	3	3	0.6427276	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_fstype.txt11.3.jpg	3	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_ilname.txt34.3.jpg	3	3	0.42652315	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_iname.txt16.3.jpg	3	4	0.49224177	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_ipath.txt9.3.jpg	3	1	0.5378518	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_lname.txt34.3.jpg	3	3	0.42652315	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_ls.txt20.3.jpg	3	2	0.8879194	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_mmin.txt93.3.jpg	3	4	0.74386394	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_mtime.txt93.3.jpg	3	4	0.73607576	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_name.txt16.3.jpg	3	4	0.49224177	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_negate.txt6.3.jpg	3	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_newer.txt35.3.jpg	3	4	0.83035326	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_newerXY.txt72.3.jpg	3	2	0.7505593	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_nogroup.txt6.3.jpg	3	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_nouser.txt6.3.jpg	3	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_ok.txt36.3.jpg	3	2	0.92602056	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_okdir.txt38.3.jpg	3	2	0.69167167	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_or.txt15.3.jpg	3	4	0.8880716	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_path.txt9.3.jpg	3	1	0.5378518	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_print0.txt9.3.jpg	3	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_readable.txt10.3.jpg	3	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_regex.txt17.3.jpg	3	4	0.30974084	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_samefile.txt35.3.jpg	3	4	0.84321094	35
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_sanity_check.txt84.3.jpg	3	1	0.99898094	84
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_size.txt42.3.jpg	3	1	0.5529422	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_used.txt129.3.jpg	3	1	0.85915387	129
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_writable.txt10.3.jpg	3	4	0.9199543	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-pred_xtype.txt50.3.jpg	3	3	0.8302616	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-print_list.txt42.3.jpg	3	4	0.47656876	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-print_name_with_quoting.txt74.3.jpg	3	2	0.4529035	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-print_quoted.txt67.3.jpg	3	3	0.7319422	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-print_tree.txt291.3.jpg	3	3	0.9954609	291
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-process_leading_options.txt340.3.jpg	3	3	0.96249557	340
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-qmark_chars.txt142.3.jpg	3	3	0.9887368	142
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quote.txt92.3.jpg	3	3	0.9994454	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg.txt93.3.jpg	3	3	0.99881434	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_alloc_mem.txt50.3.jpg	3	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_buffer.txt31.3.jpg	3	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_buffer_restyled.txt1276.3.jpg	3	3	0.9945016	1276
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_char.txt106.3.jpg	3	3	0.9930361	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_char_mem.txt110.3.jpg	3	3	0.99805826	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_colon.txt102.3.jpg	3	3	0.82442206	102
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_colon_mem.txt105.3.jpg	3	3	0.99985754	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_custom.txt112.3.jpg	3	3	0.99759585	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_custom_mem.txt115.3.jpg	3	2	0.7400617	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_mem.txt95.3.jpg	3	3	0.9959401	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n.txt104.3.jpg	3	3	0.99798524	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_custom.txt29.3.jpg	3	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_mem.txt106.3.jpg	3	3	0.84572554	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_options.txt108.3.jpg	3	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_style.txt28.3.jpg	3	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_style_colon.txt38.3.jpg	3	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_n_style_mem.txt29.3.jpg	3	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_style.txt106.3.jpg	3	3	0.99883324	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quotearg_style_mem.txt110.3.jpg	3	3	0.93790716	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quote_mem.txt94.3.jpg	3	3	0.9997664	94
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quote_n.txt104.3.jpg	3	3	0.99342453	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-quote_n_mem.txt106.3.jpg	3	3	0.9905601	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ranged_convert.txt122.3.jpg	3	4	0.54023904	122
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-raw_hasher.txt5.3.jpg	3	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-read_file_system_list.txt208.3.jpg	3	3	0.9757461	208
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-register_state.txt77.3.jpg	3	3	0.6779173	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-remember_fd_if_non_cloexec.txt24.3.jpg	3	1	0.8509397	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-remember_non_cloexec_fds.txt38.3.jpg	3	1	0.96653426	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-restore_initial_cwd.txt41.3.jpg	3	3	0.6606212	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_acquire_state.txt170.3.jpg	3	3	0.94009787	170
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_acquire_state_context.txt270.3.jpg	3	3	0.98937327	270
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_compile_fastmap_iter.txt272.3.jpg	3	3	0.95490605	272
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_compile_internal.txt1280.3.jpg	3	3	0.99930894	1280
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_dfa_add_node.txt105.3.jpg	3	4	0.8570667	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_node_set_add_intersect.txt107.3.jpg	3	2	0.8998511	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_node_set_init_union.txt110.3.jpg	3	3	0.98779607	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_node_set_insert.txt72.3.jpg	3	4	0.7250943	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_node_set_merge.txt96.3.jpg	3	3	0.7897781	96
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_search_internal.txt2069.3.jpg	3	3	0.9999317	2069
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_search_stub.txt234.3.jpg	3	3	0.99316555	234
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_string_context_at.txt60.3.jpg	3	2	0.81220835	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-re_string_reconstruct.txt547.3.jpg	3	3	0.9999763	547
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_calloc.txt19.3.jpg	3	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fclose.txt39.3.jpg	3	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fcntl.txt107.3.jpg	3	4	0.8593008	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fflush.txt24.3.jpg	3	3	0.89255506	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fnmatch.txt184.3.jpg	3	2	0.9893951	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_free.txt21.3.jpg	3	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fseeko.txt40.3.jpg	3	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fts_children.txt124.3.jpg	3	3	0.9721825	124
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fts_close.txt124.3.jpg	3	2	0.6730578	124
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fts_open.txt346.3.jpg	3	3	0.58483255	346
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fts_read.txt504.3.jpg	3	3	0.9865537	504
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_fts_set.txt12.3.jpg	3	1	0.56730735	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_getcwd.txt388.3.jpg	3	2	0.999974	388
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_malloc.txt12.3.jpg	3	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_mbrtowc.txt34.3.jpg	3	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_mktime.txt8.3.jpg	3	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_reallocarray.txt12.3.jpg	3	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_regcomp.txt59.3.jpg	3	2	0.76434106	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_regerror.txt29.3.jpg	3	4	0.9339157	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_regexec.txt58.3.jpg	3	1	0.9206899	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_regfree.txt22.3.jpg	3	4	0.86792	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_re_compile_fastmap.txt39.3.jpg	3	1	0.68663967	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_re_compile_pattern.txt28.3.jpg	3	2	0.5111039	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_re_match.txt189.3.jpg	3	3	0.99934393	189
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_re_match_2.txt56.3.jpg	3	2	0.9688741	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_re_search.txt226.3.jpg	3	3	0.99781275	226
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_re_search_2.txt56.3.jpg	3	2	0.9831436	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-rpl_strstr.txt225.3.jpg	3	3	0.9378961	225
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-run_in_dir.txt46.3.jpg	3	3	0.79833084	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-run_in_dirfd.txt62.3.jpg	3	3	0.8743044	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-safe_atoi.txt67.3.jpg	3	2	0.7336125	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-save_abbr.txt84.3.jpg	3	3	0.9672166	84
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-save_cwd.txt20.3.jpg	3	2	0.48563594	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-setlocale_null_r.txt34.3.jpg	3	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-set_cloexec_flag.txt25.3.jpg	3	1	0.55241495	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-set_option_defaults.txt90.3.jpg	3	1	0.8925862	90
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-set_program_name.txt43.3.jpg	3	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-set_tz.txt78.3.jpg	3	3	0.7444143	78
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-sharefile_destroy.txt7.3.jpg	3	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-sharefile_fopen.txt109.3.jpg	3	3	0.9796998	109
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-sharefile_init.txt37.3.jpg	3	2	0.6955898	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-show_success_rates.txt22.3.jpg	3	4	0.99431723	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-sift_states_backward.txt262.3.jpg	3	3	0.994371	262
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-splitstring.txt39.3.jpg	3	1	0.81958234	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-strip_trailing_slashes.txt14.3.jpg	3	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-subtree_has_side_effects.txt25.3.jpg	3	1	0.871599	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-sub_epsilon_src_nodes.txt202.3.jpg	3	3	0.99079096	202
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-transfer_entries.txt101.3.jpg	3	3	0.8723745	101
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-transit_state_bkref.txt465.3.jpg	3	3	0.99938786	465
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-two_way_long_needle.txt230.3.jpg	3	3	0.94678223	230
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-tzalloc.txt32.3.jpg	3	2	0.48770517	32
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-tzfree.txt12.3.jpg	3	1	0.6145118	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-unescape_tab.txt39.3.jpg	3	1	0.49109316	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-update_cur_sifted_state.txt578.3.jpg	3	3	0.9990393	578
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-version_etc_arn.txt184.3.jpg	3	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-x2nrealloc.txt36.3.jpg	3	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-x2realloc.txt28.3.jpg	3	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xextendbuf.txt55.3.jpg	3	2	0.8563384	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ximemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-ximemdup0.txt11.3.jpg	3	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xirealloc.txt7.3.jpg	3	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xmemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xnmalloc.txt9.3.jpg	3	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xpalloc.txt58.3.jpg	3	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xrealloc.txt13.3.jpg	3	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xstrdup.txt8.3.jpg	3	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xstrtod.txt48.3.jpg	3	4	0.5140268	48
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xstrtoul.txt249.3.jpg	3	2	0.94775385	249
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-xstrtoumax.txt714.3.jpg	3	3	0.99993396	714
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-yesno.txt28.3.jpg	3	2	0.371365	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-yyparse.txt2683.3.jpg	3	3	0.9967002	2683
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_cdcmple.txt5.3.jpg	3	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_cfcmple.txt5.3.jpg	3	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_dcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_dcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_dcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_dcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_dcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_dmul.txt106.3.jpg	3	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_fcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_fcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_fcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_fcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_fcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_ldivmod.txt53.3.jpg	3	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_uidivmod.txt11.3.jpg	3	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__divdf3.txt99.3.jpg	3	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__fixunsdfdi.txt20.3.jpg	3	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__libc_csu_init.txt22.3.jpg	3	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/find-__xargmatch_internal.txt68.3.jpg	3	3	0.89373106	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-0.txt66.3.jpg	3	1	0.9922024	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-clone_quoting_options.txt12.3.jpg	3	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-close_stdout.txt47.3.jpg	3	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-close_stream.txt31.3.jpg	3	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-display_findutils_version.txt37.3.jpg	3	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-explain_how_to_report_bugs.txt21.3.jpg	3	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-locale_charset.txt12.3.jpg	3	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-main.txt177.3.jpg	3	2	0.84581494	177
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-process_long_option.txt442.3.jpg	3	3	0.99994576	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quote.txt92.3.jpg	3	3	0.9994454	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg.txt93.3.jpg	3	3	0.99881434	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_alloc_mem.txt50.3.jpg	3	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_buffer.txt31.3.jpg	3	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_buffer_restyled.txt1276.3.jpg	3	3	0.9945016	1276
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_char.txt106.3.jpg	3	3	0.9930361	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_char_mem.txt110.3.jpg	3	3	0.99805826	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_colon.txt102.3.jpg	3	3	0.82442206	102
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_colon_mem.txt105.3.jpg	3	3	0.99985754	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_custom.txt112.3.jpg	3	3	0.99759585	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_custom_mem.txt115.3.jpg	3	2	0.7400617	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_mem.txt95.3.jpg	3	3	0.9959401	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n.txt104.3.jpg	3	3	0.99798524	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_custom.txt29.3.jpg	3	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_mem.txt106.3.jpg	3	3	0.84572554	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_options.txt108.3.jpg	3	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_style.txt28.3.jpg	3	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_style_colon.txt38.3.jpg	3	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_n_style_mem.txt29.3.jpg	3	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_style.txt106.3.jpg	3	3	0.99883324	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quotearg_style_mem.txt110.3.jpg	3	3	0.93790716	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quote_mem.txt94.3.jpg	3	3	0.9997664	94
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quote_n.txt104.3.jpg	3	3	0.99342453	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-quote_n_mem.txt106.3.jpg	3	3	0.9905601	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_calloc.txt19.3.jpg	3	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_fclose.txt39.3.jpg	3	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_fflush.txt24.3.jpg	3	3	0.89255506	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_free.txt21.3.jpg	3	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_fseeko.txt40.3.jpg	3	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_getopt.txt23.3.jpg	3	3	0.6577645	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_getopt_internal.txt24.3.jpg	3	1	0.82716745	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_malloc.txt12.3.jpg	3	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_mbrtowc.txt34.3.jpg	3	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-rpl_reallocarray.txt12.3.jpg	3	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-setlocale_null_r.txt34.3.jpg	3	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-set_program_name.txt43.3.jpg	3	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-version_etc_arn.txt184.3.jpg	3	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-x2nrealloc.txt36.3.jpg	3	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-x2realloc.txt28.3.jpg	3	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-ximemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-ximemdup0.txt11.3.jpg	3	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xirealloc.txt7.3.jpg	3	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xmemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xnmalloc.txt9.3.jpg	3	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xpalloc.txt58.3.jpg	3	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xrealloc.txt13.3.jpg	3	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-xstrdup.txt8.3.jpg	3	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-_getopt_internal_r.txt355.3.jpg	3	3	0.99903095	355
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/frcode-__libc_csu_init.txt22.3.jpg	3	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-0.txt137.3.jpg	3	3	0.90998566	137
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-argmatch.txt77.3.jpg	3	3	0.9664469	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-argmatch_exact.txt20.3.jpg	3	1	0.66613686	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-argmatch_invalid.txt27.3.jpg	3	4	0.45484993	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-argmatch_to_argument.txt21.3.jpg	3	2	0.5468945	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-argmatch_valid.txt52.3.jpg	3	3	0.57610863	52
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-base_len.txt14.3.jpg	3	1	0.7885762	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-build_charclass.txt506.3.jpg	3	1	1.0	506
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-build_charclass_op.txt307.3.jpg	3	2	0.70624006	307
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-build_trtable.txt1001.3.jpg	3	3	0.9999962	1001
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-build_wcs_buffer.txt114.3.jpg	3	3	0.7809724	114
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-build_wcs_upper_buffer.txt364.3.jpg	3	3	0.9994848	364
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-calc_eclosure_iter.txt133.3.jpg	3	3	0.92987674	133
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_arrival.txt389.3.jpg	3	3	0.93582237	389
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_arrival_expand_ecl.txt77.3.jpg	3	2	0.943404	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_arrival_expand_ecl_sub.txt75.3.jpg	3	3	0.84327245	75
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_dst_limits.txt156.3.jpg	3	3	0.689848	156
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_dst_limits_calc_pos_1.txt226.3.jpg	3	2	0.99289215	226
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_halt_state_context.txt168.3.jpg	3	1	0.9999577	168
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_node_accept.txt71.3.jpg	3	1	0.49641734	71
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_node_accept_bytes.txt220.3.jpg	3	3	0.9842275	220
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-check_subexp_matching_top.txt62.3.jpg	3	3	0.7764871	62
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-clone_quoting_options.txt12.3.jpg	3	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-close_stdout.txt47.3.jpg	3	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-close_stream.txt31.3.jpg	3	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-create_token_tree.txt46.3.jpg	3	2	0.64200073	46
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-display_findutils_version.txt37.3.jpg	3	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-dolocate.txt621.3.jpg	3	1	0.99999964	621
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-duplicate_node_closure.txt258.3.jpg	3	3	0.9733549	258
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-end_pattern.txt87.3.jpg	3	2	0.5330119	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-end_wpattern.txt87.3.jpg	3	2	0.70476943	87
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-expand_bkref_cache.txt238.3.jpg	3	3	0.9949473	238
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-explain_how_to_report_bugs.txt21.3.jpg	3	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-extend_buffers.txt142.3.jpg	3	3	0.94299954	142
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-ext_match.txt438.3.jpg	3	3	0.9999386	438
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-ext_wmatch.txt445.3.jpg	3	3	0.99808645	445
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-fd_safer.txt17.3.jpg	3	4	0.9162076	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-free_dfa_content.txt141.3.jpg	3	3	0.790152	141
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-free_tree.txt27.3.jpg	3	4	0.9730656	27
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-getword.txt82.3.jpg	3	2	0.48644468	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-get_regex_type.txt36.3.jpg	3	4	0.36665997	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-get_subexp_sub.txt113.3.jpg	3	3	0.972974	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-gl_dynarray_resize.txt42.3.jpg	3	3	0.8160913	42
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-human_options.txt107.3.jpg	3	3	0.9687704	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-human_readable.txt1153.3.jpg	3	3	0.77354586	1153
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-internal_fnmatch.txt744.3.jpg	3	3	0.99970883	744
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-internal_fnwmatch.txt811.3.jpg	3	3	0.9994831	811
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-knuth_morris_pratt.txt82.3.jpg	3	3	0.76916385	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-knuth_morris_pratt_multibyte.txt556.3.jpg	3	2	0.7536266	556
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-locale_charset.txt12.3.jpg	3	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-lower_subexp.txt169.3.jpg	3	3	0.9967443	169
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-main.txt108.3.jpg	3	3	0.7611792	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-match_ctx_clean.txt41.3.jpg	3	4	0.9769801	41
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-mbscasestr.txt896.3.jpg	3	2	0.9981437	896
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-mbslen.txt113.3.jpg	3	3	0.97948796	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-mbsstr.txt806.3.jpg	3	3	0.9994764	806
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-mb_copy.txt21.3.jpg	3	4	0.8085844	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-merge_state_with_log.txt91.3.jpg	3	4	0.98595667	91
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-mmalloca.txt18.3.jpg	3	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-parse_branch.txt97.3.jpg	3	3	0.94194996	97
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-parse_expression.txt2236.3.jpg	3	3	0.99999726	2236
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-parse_reg_exp.txt136.3.jpg	3	3	0.96782714	136
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-peek_token.txt399.3.jpg	3	4	0.45719334	399
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-pop_fail_stack.txt43.3.jpg	3	4	0.66180915	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-print_quoted.txt67.3.jpg	3	3	0.7319422	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-process_long_option.txt442.3.jpg	3	3	0.99994576	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-qmark_chars.txt142.3.jpg	3	3	0.9887368	142
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quote.txt92.3.jpg	3	3	0.9994454	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg.txt93.3.jpg	3	3	0.99881434	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_alloc_mem.txt50.3.jpg	3	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_buffer.txt31.3.jpg	3	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_buffer_restyled.txt1276.3.jpg	3	3	0.9945016	1276
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_char.txt106.3.jpg	3	3	0.9930361	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_char_mem.txt110.3.jpg	3	3	0.99805826	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_colon.txt102.3.jpg	3	3	0.82442206	102
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_colon_mem.txt105.3.jpg	3	3	0.99985754	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_custom.txt112.3.jpg	3	3	0.99759585	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_custom_mem.txt115.3.jpg	3	2	0.7400617	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_mem.txt95.3.jpg	3	3	0.9959401	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n.txt104.3.jpg	3	3	0.99798524	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_custom.txt29.3.jpg	3	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_mem.txt106.3.jpg	3	3	0.84572554	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_options.txt108.3.jpg	3	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_style.txt28.3.jpg	3	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_style_colon.txt38.3.jpg	3	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_n_style_mem.txt29.3.jpg	3	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_style.txt106.3.jpg	3	3	0.99883324	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quotearg_style_mem.txt110.3.jpg	3	3	0.93790716	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quote_mem.txt94.3.jpg	3	3	0.9997664	94
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quote_n.txt104.3.jpg	3	3	0.99342453	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-quote_n_mem.txt106.3.jpg	3	3	0.9905601	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-register_state.txt77.3.jpg	3	3	0.6779173	77
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_acquire_state.txt170.3.jpg	3	3	0.94009787	170
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_acquire_state_context.txt270.3.jpg	3	3	0.98937327	270
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_compile_fastmap_iter.txt272.3.jpg	3	3	0.95490605	272
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_compile_internal.txt1280.3.jpg	3	3	0.99930894	1280
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_dfa_add_node.txt105.3.jpg	3	4	0.8570667	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_node_set_add_intersect.txt107.3.jpg	3	2	0.8998511	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_node_set_init_union.txt110.3.jpg	3	3	0.98779607	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_node_set_insert.txt72.3.jpg	3	4	0.7250943	72
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_node_set_merge.txt96.3.jpg	3	3	0.7897781	96
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_search_internal.txt2069.3.jpg	3	3	0.9999317	2069
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_search_stub.txt234.3.jpg	3	3	0.99316555	234
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_string_context_at.txt60.3.jpg	3	2	0.81220835	60
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-re_string_reconstruct.txt547.3.jpg	3	3	0.9999763	547
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_calloc.txt19.3.jpg	3	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_fclose.txt39.3.jpg	3	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_fcntl.txt107.3.jpg	3	4	0.8593008	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_fflush.txt24.3.jpg	3	3	0.89255506	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_fnmatch.txt184.3.jpg	3	2	0.9893951	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_free.txt21.3.jpg	3	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_fseeko.txt40.3.jpg	3	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_getopt.txt23.3.jpg	3	3	0.6577645	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_getopt_internal.txt24.3.jpg	3	1	0.82716745	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_malloc.txt12.3.jpg	3	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_mbrtowc.txt34.3.jpg	3	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_reallocarray.txt12.3.jpg	3	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_regcomp.txt59.3.jpg	3	2	0.76434106	59
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_regerror.txt29.3.jpg	3	4	0.9339157	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_regexec.txt58.3.jpg	3	1	0.9206899	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_regfree.txt22.3.jpg	3	4	0.86792	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_re_compile_fastmap.txt39.3.jpg	3	1	0.68663967	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_re_compile_pattern.txt28.3.jpg	3	2	0.5111039	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_re_match.txt189.3.jpg	3	3	0.99934393	189
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_re_match_2.txt56.3.jpg	3	2	0.9688741	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_re_search.txt226.3.jpg	3	3	0.99781275	226
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_re_search_2.txt56.3.jpg	3	2	0.9831436	56
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_strcasestr.txt347.3.jpg	3	2	0.8117375	347
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-rpl_strstr.txt225.3.jpg	3	3	0.9378961	225
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-setlocale_null_r.txt34.3.jpg	3	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-set_program_name.txt43.3.jpg	3	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-sift_states_backward.txt262.3.jpg	3	3	0.994371	262
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-splitstring.txt39.3.jpg	3	1	0.81958234	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-sub_epsilon_src_nodes.txt202.3.jpg	3	3	0.99079096	202
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-transit_state_bkref.txt465.3.jpg	3	3	0.99938786	465
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-two_way_long_needle.txt378.3.jpg	3	2	0.7243398	378
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-update_cur_sifted_state.txt578.3.jpg	3	3	0.9990393	578
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-version_etc_arn.txt184.3.jpg	3	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_basename.txt8.3.jpg	3	1	0.7287242	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_globmatch_casefold.txt10.3.jpg	3	4	0.46373847	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_globmatch_nofold.txt10.3.jpg	3	4	0.46373847	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_justprint_quoted.txt19.3.jpg	3	2	0.4979543	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_justprint_unquoted.txt11.3.jpg	3	1	0.94857305	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_locate02_format.txt139.3.jpg	3	3	0.92171425	139
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_old_format.txt131.3.jpg	3	3	0.9246275	131
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_regex.txt17.3.jpg	3	4	0.48543993	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_stats.txt69.3.jpg	3	1	0.99954236	69
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_substring_match_casefold_narrow.txt18.3.jpg	3	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_substring_match_casefold_wide.txt7.3.jpg	3	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_substring_match_nocasefold_narrow.txt18.3.jpg	3	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-visit_substring_match_nocasefold_wide.txt7.3.jpg	3	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-x2nrealloc.txt36.3.jpg	3	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-x2realloc.txt28.3.jpg	3	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-ximemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-ximemdup0.txt11.3.jpg	3	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xirealloc.txt7.3.jpg	3	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xmemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xnmalloc.txt9.3.jpg	3	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xpalloc.txt58.3.jpg	3	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xrealloc.txt13.3.jpg	3	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xstrdup.txt8.3.jpg	3	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-xstrtoumax.txt714.3.jpg	3	3	0.99993396	714
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-_getopt_internal_r.txt355.3.jpg	3	3	0.99903095	355
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_cdcmple.txt5.3.jpg	3	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_dcmpeq.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_dcmpge.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_dcmpgt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_dcmple.txt5.3.jpg	3	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_dcmplt.txt5.3.jpg	3	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_dmul.txt106.3.jpg	3	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__aeabi_uldivmod.txt15.3.jpg	3	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__divdf3.txt99.3.jpg	3	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__fixunsdfdi.txt20.3.jpg	3	4	0.6651106	20
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__libc_csu_init.txt22.3.jpg	3	2	0.39805523	22
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/locate-__xargmatch_internal.txt68.3.jpg	3	3	0.89373106	68
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-0.txt66.3.jpg	3	1	0.9922024	66
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-add_proc.txt55.3.jpg	3	3	0.4894405	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_args_exceed_testing_limit.txt61.3.jpg	3	3	0.8824812	61
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_do_insert.txt154.3.jpg	3	3	0.5298203	154
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_get_arg_max.txt6.3.jpg	3	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_init_controlinfo.txt74.3.jpg	3	3	0.9151494	74
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_init_state.txt29.3.jpg	3	1	0.6432817	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_push_arg.txt167.3.jpg	3	2	0.81334007	167
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-bc_size_of_environment.txt19.3.jpg	3	4	0.5313139	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-clone_quoting_options.txt12.3.jpg	3	1	0.44599274	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-close_stdin.txt64.3.jpg	3	2	0.855622	64
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-close_stdout.txt47.3.jpg	3	1	0.84612817	47
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-close_stream.txt31.3.jpg	3	1	0.63104653	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-complain_about_leaky_fds.txt57.3.jpg	3	1	0.47083154	57
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-display_findutils_version.txt37.3.jpg	3	4	0.7867107	37
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-emit_bug_reporting_address.txt25.3.jpg	3	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-explain_how_to_report_bugs.txt21.3.jpg	3	3	0.4110032	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-extendbuf.txt53.3.jpg	3	3	0.89355135	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-fd_leak_check_is_enabled.txt6.3.jpg	3	1	0.9446717	6
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-fd_safer.txt17.3.jpg	3	4	0.9162076	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-find_first_leak_callback.txt28.3.jpg	3	2	0.566058	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-forget_non_cloexec_fds.txt8.3.jpg	3	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-get_proc_max_fd.txt53.3.jpg	3	3	0.98508215	53
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-knuth_morris_pratt.txt82.3.jpg	3	3	0.76916385	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-knuth_morris_pratt_multibyte.txt556.3.jpg	3	2	0.7536266	556
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-locale_charset.txt12.3.jpg	3	4	0.8432588	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-main.txt711.3.jpg	3	2	0.5465077	711
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-mbslen.txt113.3.jpg	3	3	0.97948796	113
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-mbsstr.txt806.3.jpg	3	3	0.9994764	806
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-mb_copy.txt21.3.jpg	3	4	0.8085844	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-mb_width_aux.txt10.3.jpg	3	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-mmalloca.txt18.3.jpg	3	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-opendir_safer.txt33.3.jpg	3	4	0.43939206	33
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-open_cloexec.txt49.3.jpg	3	4	0.9674567	49
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-open_safer.txt14.3.jpg	3	1	0.9278832	14
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-parse_num.txt82.3.jpg	3	2	0.67039645	82
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-pipe_safer.txt29.3.jpg	3	4	0.47964185	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-print_args.txt121.3.jpg	3	3	0.7659066	121
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-process_long_option.txt442.3.jpg	3	3	0.99994576	442
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quote.txt92.3.jpg	3	3	0.9994454	92
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg.txt93.3.jpg	3	3	0.99881434	93
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_alloc_mem.txt50.3.jpg	3	2	0.6562064	50
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_buffer.txt31.3.jpg	3	2	0.80470115	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_buffer_restyled.txt1276.3.jpg	3	3	0.9945016	1276
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_char.txt106.3.jpg	3	3	0.9930361	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_char_mem.txt110.3.jpg	3	3	0.99805826	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_colon.txt102.3.jpg	3	3	0.82442206	102
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_colon_mem.txt105.3.jpg	3	3	0.99985754	105
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_custom.txt112.3.jpg	3	3	0.99759585	112
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_custom_mem.txt115.3.jpg	3	2	0.7400617	115
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_free.txt31.3.jpg	3	1	0.96638864	31
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_mem.txt95.3.jpg	3	3	0.9959401	95
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n.txt104.3.jpg	3	3	0.99798524	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_custom.txt29.3.jpg	3	2	0.7859618	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_custom_mem.txt29.3.jpg	3	2	0.79129833	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_mem.txt106.3.jpg	3	3	0.84572554	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_options.txt108.3.jpg	3	3	0.9650379	108
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_style.txt28.3.jpg	3	3	0.46678364	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_style_colon.txt38.3.jpg	3	3	0.68200773	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_n_style_mem.txt29.3.jpg	3	4	0.5943803	29
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_style.txt106.3.jpg	3	3	0.99883324	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quotearg_style_mem.txt110.3.jpg	3	3	0.93790716	110
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quote_mem.txt94.3.jpg	3	3	0.9997664	94
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quote_n.txt104.3.jpg	3	3	0.99342453	104
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-quote_n_mem.txt106.3.jpg	3	3	0.9905601	106
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-read_line.txt373.3.jpg	3	3	0.83773917	373
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-read_string.txt86.3.jpg	3	3	0.96999985	86
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-remember_fd_if_non_cloexec.txt24.3.jpg	3	1	0.8509397	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-remember_non_cloexec_fds.txt38.3.jpg	3	1	0.96653426	38
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_calloc.txt19.3.jpg	3	1	0.65019745	19
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_fclose.txt39.3.jpg	3	2	0.51855725	39
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_fcntl.txt107.3.jpg	3	4	0.8593008	107
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_fflush.txt24.3.jpg	3	3	0.89255506	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_free.txt21.3.jpg	3	1	0.60904264	21
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_fseeko.txt40.3.jpg	3	3	0.80983955	40
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_getopt.txt23.3.jpg	3	3	0.6577645	23
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_getopt_internal.txt24.3.jpg	3	1	0.82716745	24
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_malloc.txt12.3.jpg	3	4	0.74942625	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_mbrtowc.txt34.3.jpg	3	2	0.74925363	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_realloc.txt17.3.jpg	3	4	0.8644694	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-rpl_reallocarray.txt12.3.jpg	3	4	0.7681931	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-safe_atoi.txt67.3.jpg	3	2	0.7336125	67
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-safe_read.txt25.3.jpg	3	1	0.6593179	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-setlocale_null_r.txt34.3.jpg	3	3	0.44322413	34
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-set_cloexec_flag.txt25.3.jpg	3	1	0.55241495	25
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-set_program_name.txt43.3.jpg	3	3	0.9258493	43
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-strnlen1.txt11.3.jpg	3	1	0.93350226	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-version_etc_ar.txt16.3.jpg	3	1	0.98436433	16
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-version_etc_arn.txt184.3.jpg	3	2	0.857659	184
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-wait_for_proc_all.txt154.3.jpg	3	1	0.9999062	154
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-warn_mutually_exclusive.txt17.3.jpg	3	4	0.7881646	17
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-x2nrealloc.txt36.3.jpg	3	2	0.6487702	36
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-x2realloc.txt28.3.jpg	3	3	0.5230697	28
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xargs_do_exec.txt266.3.jpg	3	3	0.9539961	266
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xcalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xextendbuf.txt55.3.jpg	3	2	0.8563384	55
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xicalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-ximalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-ximemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-ximemdup0.txt11.3.jpg	3	4	0.8801792	11
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xinmalloc.txt12.3.jpg	3	1	0.72348833	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xirealloc.txt7.3.jpg	3	4	0.77688855	7
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xireallocarray.txt9.3.jpg	3	4	0.5693978	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xmalloc.txt5.3.jpg	3	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xmemdup.txt9.3.jpg	3	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xnmalloc.txt9.3.jpg	3	4	0.64260834	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xnrealloc.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xpalloc.txt58.3.jpg	3	3	0.90161717	58
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xrealloc.txt13.3.jpg	3	1	0.53980386	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xreallocarray.txt13.3.jpg	3	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xstrdup.txt8.3.jpg	3	4	0.9293136	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-xstrtoul.txt249.3.jpg	3	2	0.94775385	249
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-_getopt_internal_r.txt355.3.jpg	3	3	0.99903095	355
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-__aeabi_idivmod.txt12.3.jpg	3	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-__aeabi_ldiv0.txt4.3.jpg	3	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-__aeabi_uidivmod.txt8.3.jpg	3	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-__do_global_dtors_aux.txt9.3.jpg	3	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V112-O3/xargs-__libc_csu_init.txt22.3.jpg	3	2	0.39805523	22
