./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-adjust_value.txt38.1.jpg	1	1	0.9547405	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-AD_hash.txt8.1.jpg	1	1	0.91566104	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-apply_predicate.txt61.1.jpg	1	1	0.9928894	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argmatch.txt55.1.jpg	1	3	0.4167608	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argmatch_exact.txt21.1.jpg	1	1	0.921254	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argmatch_invalid.txt27.1.jpg	1	1	0.9517247	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argmatch_to_argument.txt22.1.jpg	1	4	0.77091616	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argmatch_valid.txt52.1.jpg	1	1	0.99987435	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argv_iter.txt41.1.jpg	1	1	0.75037426	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argv_iter_free.txt10.1.jpg	1	1	0.93379194	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argv_iter_init_argv.txt10.1.jpg	1	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-argv_iter_init_stream.txt13.1.jpg	1	1	0.44742048	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-base_len.txt19.1.jpg	1	4	0.513555	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-base_name.txt27.1.jpg	1	4	0.49159664	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_args_exceed_testing_limit.txt29.1.jpg	1	1	0.86593735	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_do_insert.txt99.1.jpg	1	1	0.9999999	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_get_arg_max.txt6.1.jpg	1	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_init_controlinfo.txt43.1.jpg	1	1	0.9932768	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_init_state.txt30.1.jpg	1	1	0.7774332	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_push_arg.txt166.1.jpg	1	1	1.0	166
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-bc_size_of_environment.txt16.1.jpg	1	1	0.9546485	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-build_charclass.txt687.1.jpg	1	4	0.9998777	687
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-build_charclass_op.txt135.1.jpg	1	1	0.9999993	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-build_trtable.txt671.1.jpg	1	1	0.999997	671
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-build_upper_buffer.txt33.1.jpg	1	1	0.8573552	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-build_wcs_buffer.txt103.1.jpg	1	1	0.9999784	103
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-build_wcs_upper_buffer.txt366.1.jpg	1	1	0.97467875	366
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-calculate_derived_rates.txt155.1.jpg	1	1	0.99999666	155
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-calc_eclosure_iter.txt138.1.jpg	1	1	0.99910694	138
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-calc_first.txt38.1.jpg	1	1	0.99932265	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-careadlinkat.txt99.1.jpg	1	1	0.99965394	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-cdb_advance_fd.txt14.1.jpg	1	1	0.8653145	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-cdb_free.txt12.1.jpg	1	4	0.822652	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-chdir_long.txt152.1.jpg	1	1	0.9948421	152
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-checked_fprintf.txt20.1.jpg	1	4	0.92854166	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-checked_fwrite.txt12.1.jpg	1	1	0.9107796	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-checked_print_quoted.txt19.1.jpg	1	1	0.99322915	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_arrival.txt417.1.jpg	1	1	1.0	417
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_arrival_expand_ecl.txt73.1.jpg	1	1	0.99998844	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_arrival_expand_ecl_sub.txt67.1.jpg	1	1	0.9999956	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_dst_limits.txt55.1.jpg	1	1	0.99998486	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_dst_limits_calc_pos_1.txt124.1.jpg	1	1	0.9999585	124
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_halt_state_context.txt54.1.jpg	1	1	0.99985373	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_name_arg.txt45.1.jpg	1	1	0.8788854	45
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_node_accept.txt88.1.jpg	1	1	0.99611783	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_node_accept_bytes.txt204.1.jpg	1	1	0.999997	204
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_nofollow.txt40.1.jpg	1	4	0.78016096	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_normalization.txt31.1.jpg	1	2	0.6964126	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_subexp_matching_top.txt66.1.jpg	1	1	0.99999547	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-check_tuning.txt55.1.jpg	1	1	0.9966654	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-cleanup.txt77.1.jpg	1	1	0.9995322	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-clean_state_log_if_needed.txt35.1.jpg	1	1	0.98087263	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-close_stdout.txt54.1.jpg	1	1	0.9996848	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-collect_arg.txt9.1.jpg	1	1	0.7308036	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-collect_arg_stat_info.txt26.1.jpg	1	4	0.56103635	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-compare_ts.txt35.1.jpg	1	0	0.88064736	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-complain_about_leaky_fds.txt37.1.jpg	1	1	0.97943616	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-complete_pending_execdirs.txt11.1.jpg	1	1	0.6075889	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-complete_pending_execs.txt22.1.jpg	1	1	0.9039162	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-compute_bucket_size.txt60.1.jpg	1	3	0.75579935	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-create_token_tree.txt48.1.jpg	1	1	0.9967552	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ctime_format.txt105.1.jpg	1	1	0.87206346	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-current_timespec.txt11.1.jpg	1	1	0.9749653	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-cwd_advance_fd.txt33.1.jpg	1	1	0.63243175	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-cycle_check.txt54.1.jpg	1	2	0.71781236	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-dbg_printf.txt18.1.jpg	1	1	0.43264744	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-debug_stat.txt37.1.jpg	1	3	0.4089326	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-debug_strfdatetime.txt33.1.jpg	1	1	0.87207055	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-dev_type_hash.txt7.1.jpg	1	1	0.95781666	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-digest_mode.txt58.1.jpg	1	4	0.80944	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-digits_to_date_time.txt95.1.jpg	1	3	0.80537134	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-diropen.txt17.1.jpg	1	1	0.909515	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-dir_len.txt27.1.jpg	1	1	0.9314102	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-do_arm_swaps.txt141.1.jpg	1	1	1.0	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-do_complete_pending_execdirs.txt44.1.jpg	1	4	0.5818903	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-do_fprintf.txt543.1.jpg	1	1	1.0	543
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-do_parse_xmin.txt48.1.jpg	1	4	0.6746636	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-duplicate_node.txt42.1.jpg	1	2	0.5103739	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-duplicate_node_closure.txt198.1.jpg	1	1	1.0	198
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-duplicate_tree.txt44.1.jpg	1	1	0.9987142	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-dup_cloexec.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-dup_safer.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-end_pattern.txt69.1.jpg	1	1	0.9819441	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-end_wpattern.txt69.1.jpg	1	1	0.9956743	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-enter_dir.txt53.1.jpg	1	1	0.9918194	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-entry_free.txt17.1.jpg	1	1	0.7906359	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-entry_hashfunc.txt11.1.jpg	1	1	0.6257165	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-estimate_costs.txt128.1.jpg	1	1	0.99706227	128
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-estimate_pattern_match_rate.txt22.1.jpg	1	1	0.7694639	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-estimate_timestamp_success_rate.txt33.1.jpg	1	4	0.46947378	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-exceeds.txt34.1.jpg	1	1	0.9705433	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-exec_cb.txt6.1.jpg	1	1	0.98841363	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-expand_bkref_cache.txt128.1.jpg	1	1	0.99976295	128
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.97375304	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-extendbuf.txt62.1.jpg	1	4	0.6705472	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-extend_buffers.txt54.1.jpg	1	1	0.99537885	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ext_match.txt458.1.jpg	1	1	0.99998856	458
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ext_wmatch.txt474.1.jpg	1	1	0.9999999	474
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fallback_getfilecon.txt28.1.jpg	1	1	0.9808836	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fallback_stat.txt32.1.jpg	1	1	0.98746234	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fd_leak_check_is_enabled.txt6.1.jpg	1	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fd_ring_clear.txt12.1.jpg	1	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fd_safer.txt16.1.jpg	1	4	0.56172514	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fetch_number.txt40.1.jpg	1	1	0.7409644	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fetch_token.txt7.1.jpg	1	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-filemodestring.txt4.1.jpg	1	1	0.97443986	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-filesystem_type.txt71.1.jpg	1	1	0.9999994	71
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-filesystem_type_1.txt75.1.jpg	1	1	0.9804913	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-find.txt482.1.jpg	1	1	0.99999833	482
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-find_first_leak_callback.txt31.1.jpg	1	1	0.9562432	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-find_parser.txt83.1.jpg	1	1	0.99997854	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fnmatch_sanitycheck.txt44.1.jpg	1	4	0.67809254	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fopen_safer.txt39.1.jpg	1	1	0.38557604	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-forget_non_cloexec_fds.txt8.1.jpg	1	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-format_date.txt174.1.jpg	1	1	0.99294585	174
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-freea.txt10.1.jpg	1	1	0.87261146	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_charset.txt13.1.jpg	1	1	0.9035294	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_cwd.txt9.1.jpg	1	1	0.97850275	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_dfa_content.txt93.1.jpg	1	1	0.99747854	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_dir.txt14.1.jpg	1	1	0.97240734	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_fail_stack_return.txt25.1.jpg	1	1	0.52401876	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_mount_entry.txt17.1.jpg	1	4	0.5606901	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_state.txt23.1.jpg	1	1	0.9491614	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_token.txt14.1.jpg	1	1	0.9507512	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_tree.txt5.1.jpg	1	1	0.93164146	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-free_workarea_compile.txt19.1.jpg	1	4	0.5474546	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_alloc.txt29.1.jpg	1	1	0.77889276	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_build.txt612.1.jpg	1	1	1.0	612
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_lfree.txt15.1.jpg	1	1	0.6642145	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_palloc.txt28.1.jpg	1	4	0.596037	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_safe_changedir.txt107.1.jpg	1	1	0.99934894	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_sort.txt53.1.jpg	1	3	0.7736695	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-fts_stat.txt86.1.jpg	1	1	0.999684	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-getfileconat.txt74.1.jpg	1	1	0.99288505	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-getgidbyname.txt54.1.jpg	1	1	0.9880513	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-getgroup.txt38.1.jpg	1	1	0.7559657	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-gettext_quote.txt72.1.jpg	1	1	0.99619836	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-gettime.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-getuidbyname.txt54.1.jpg	1	1	0.9880513	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-getuser.txt38.1.jpg	1	1	0.7559657	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_expr.txt229.1.jpg	1	1	0.99999976	229
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_file_system_list.txt27.1.jpg	1	1	0.8920464	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_fts_info_name.txt40.1.jpg	1	4	0.94733906	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_max_fd.txt75.1.jpg	1	4	0.95088625	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_mounted_devices.txt50.1.jpg	1	1	0.99996793	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_new_pred.txt48.1.jpg	1	1	0.42666435	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_new_pred_chk_op.txt58.1.jpg	1	1	0.97735137	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_new_pred_noarg.txt6.1.jpg	1	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_num.txt25.1.jpg	1	1	0.96828765	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_regex_type.txt37.1.jpg	1	1	0.54725957	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_relative_timestamp.txt110.1.jpg	1	1	0.4118435	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_statinfo.txt60.1.jpg	1	1	0.9937116	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-get_subexp_sub.txt106.1.jpg	1	1	0.9999589	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-gl_dynarray_resize.txt44.1.jpg	1	1	0.9092633	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-gnu_mbswidth.txt9.1.jpg	1	1	0.8940188	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_delete.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_find_entry.txt67.1.jpg	1	1	0.9943982	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_free.txt59.1.jpg	1	1	0.99929595	59
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_get_next.txt28.1.jpg	1	1	0.95064896	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_initialize.txt51.1.jpg	1	1	0.9536975	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_insert.txt14.1.jpg	1	1	0.79640496	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_insert_if_absent.txt122.1.jpg	1	1	0.9998211	122
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_lookup.txt31.1.jpg	1	1	0.84151846	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_print_statistics.txt41.1.jpg	1	1	0.99338984	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_rehash.txt77.1.jpg	1	1	0.9999999	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_remove.txt81.1.jpg	1	1	0.989961	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-hash_string.txt19.1.jpg	1	1	0.83789396	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-human_options.txt94.1.jpg	1	1	0.9771433	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-human_readable.txt602.1.jpg	1	1	1.0	602
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-impl_pred_exec.txt152.1.jpg	1	1	0.99999845	152
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_depthspec.txt56.1.jpg	1	1	0.9998178	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_exec_ok.txt370.1.jpg	1	4	0.8787898	370
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_false.txt13.1.jpg	1	1	0.805318	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_fprint.txt18.1.jpg	1	4	0.88930637	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_fprintf.txt294.1.jpg	1	1	1.0	294
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_num.txt66.1.jpg	1	1	0.9998166	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_path_check.txt66.1.jpg	1	1	0.9987716	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_primary.txt13.1.jpg	1	1	0.80243903	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_primary_noarg.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_primary_withpred.txt14.1.jpg	1	1	0.621984	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_regex.txt41.1.jpg	1	1	0.9901192	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-insert_type.txt154.1.jpg	1	1	0.9999999	154
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-inside_dir.txt29.1.jpg	1	1	0.9225622	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-internal_fnmatch.txt774.1.jpg	1	2	0.7944033	774
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-internal_fnwmatch.txt860.1.jpg	1	1	0.99992466	860
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-is_ok.txt38.1.jpg	1	1	0.8373499	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-is_used_fs_type.txt27.1.jpg	1	1	0.8959815	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-knuth_morris_pratt.txt83.1.jpg	1	1	0.99977356	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-knuth_morris_pratt_multibyte.txt564.1.jpg	1	1	0.99996936	564
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-launch.txt273.1.jpg	1	1	1.0	273
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-leave_dir.txt57.1.jpg	1	1	0.9990595	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-left_dir.txt14.1.jpg	1	4	0.68058413	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-lgetfileconat.txt74.1.jpg	1	1	0.99288505	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-link_nfa_nodes.txt80.1.jpg	1	1	0.7233717	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-list_file.txt465.1.jpg	1	2	0.92835885	465
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-localtime_rz.txt37.1.jpg	1	1	0.9609749	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-lookup_zone.txt38.1.jpg	1	1	0.90731335	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-lower_subexp.txt70.1.jpg	1	4	0.5496388	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-lower_subexps.txt35.1.jpg	1	1	0.99909353	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-lsetfileconat.txt74.1.jpg	1	1	0.99288505	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-matches_start_point.txt32.1.jpg	1	1	0.94489354	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-match_ctx_clean.txt43.1.jpg	1	1	0.87193584	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-match_lname.txt37.1.jpg	1	4	0.37029764	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mbslen.txt113.1.jpg	1	1	0.9991436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mbsnwidth.txt120.1.jpg	1	1	0.9999883	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mbsstr.txt876.1.jpg	1	1	1.0	876
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mb_copy.txt22.1.jpg	1	4	0.9866853	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mb_width_aux.txt10.1.jpg	1	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mdir_name.txt23.1.jpg	1	4	0.61260134	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-memcpy_lowcase.txt17.1.jpg	1	1	0.8890955	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-memcpy_uppcase.txt17.1.jpg	1	1	0.8890955	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-merge_lists.txt27.1.jpg	1	1	0.9861261	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-merge_state_array.txt44.1.jpg	1	1	0.99940515	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-merge_state_with_log.txt95.1.jpg	1	1	0.9963566	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mktime_internal.txt364.1.jpg	1	1	0.9999999	364
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mktime_z.txt61.1.jpg	1	1	0.9614236	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mmalloca.txt25.1.jpg	1	1	0.9592791	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mode_compile.txt201.1.jpg	1	1	0.9999958	201
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-mode_create_from_ref.txt24.1.jpg	1	1	0.8804365	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-nonfatal_nontarget_file_error.txt7.1.jpg	1	1	0.9763425	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-nonfatal_target_file_error.txt7.1.jpg	1	1	0.97779775	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-nstrftime.txt17.1.jpg	1	1	0.9400943	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-openat_proc_name.txt63.1.jpg	1	1	0.99999	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-openat_safer.txt15.1.jpg	1	1	0.9550165	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-opendirat.txt23.1.jpg	1	1	0.82489693	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-opendir_safer.txt34.1.jpg	1	1	0.7380552	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-open_cloexec.txt49.1.jpg	1	3	0.8752145	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-open_output_file.txt62.1.jpg	1	4	0.9617463	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-open_safer.txt15.1.jpg	1	1	0.7984916	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-optionh_getfilecon.txt19.1.jpg	1	1	0.8603997	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-optionh_stat.txt38.1.jpg	1	1	0.99981266	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-optionl_getfilecon.txt13.1.jpg	1	1	0.9004012	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-optionl_stat.txt29.1.jpg	1	1	0.9872658	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-optionp_getfilecon.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-opt_expr.txt272.1.jpg	1	1	1.0	272
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_accesscheck.txt15.1.jpg	1	1	0.7012598	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_amin.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_and.txt12.1.jpg	1	1	0.6892063	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_anewer.txt32.1.jpg	1	1	0.8777798	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_bracket_element.txt162.1.jpg	1	1	0.9999995	162
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_branch.txt85.1.jpg	1	1	0.9885805	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_closeparen.txt12.1.jpg	1	1	0.6417844	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_cmin.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_cnewer.txt33.1.jpg	1	1	0.7603286	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_comma.txt15.1.jpg	1	1	0.59858	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_d.txt25.1.jpg	1	1	0.9886409	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_datetime.txt25.1.jpg	1	1	0.78616387	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_datetime_body.txt783.1.jpg	1	1	1.0	783
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_daystart.txt44.1.jpg	1	3	0.34630746	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_delete.txt14.1.jpg	1	1	0.6214116	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_depth.txt8.1.jpg	1	1	0.9844173	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_empty.txt6.1.jpg	1	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_exec.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_execdir.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_expression.txt1211.1.jpg	1	1	0.99997616	1211
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_false.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_fls.txt27.1.jpg	1	4	0.8607227	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_follow.txt11.1.jpg	1	1	0.87547565	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_fprint.txt28.1.jpg	1	4	0.6909672	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_fprint0.txt20.1.jpg	1	1	0.9404077	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_fprintf.txt33.1.jpg	1	1	0.99771655	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_fstype.txt57.1.jpg	1	1	0.9988582	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_gid.txt23.1.jpg	1	1	0.7724398	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_group.txt101.1.jpg	1	1	0.9995364	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_ignore_race.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_ilname.txt24.1.jpg	1	1	0.91772014	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_iname.txt33.1.jpg	1	1	0.8284444	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_inum.txt22.1.jpg	1	4	0.56160855	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_iregex.txt10.1.jpg	1	1	0.92555267	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_links.txt30.1.jpg	1	1	0.80529475	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_lname.txt27.1.jpg	1	1	0.9667956	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_ls.txt12.1.jpg	1	4	0.47067875	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_maxdepth.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_mindepth.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_mmin.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_name.txt34.1.jpg	1	1	0.78618926	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_negate.txt14.1.jpg	1	1	0.61616486	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_newer.txt33.1.jpg	1	4	0.5690314	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_newerXY.txt244.1.jpg	1	4	0.9999958	244
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_nogroup.txt7.1.jpg	1	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_noignore_race.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_noleaf.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_noop.txt23.1.jpg	1	4	0.9665445	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_nouser.txt6.1.jpg	1	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_nowarn.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_ok.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_okdir.txt7.1.jpg	1	1	0.983682	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_openparen.txt13.1.jpg	1	1	0.77073973	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_or.txt13.1.jpg	1	1	0.6892063	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_perm.txt100.1.jpg	1	1	0.8859638	100
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_print.txt13.1.jpg	1	1	0.74401563	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_print0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_printf.txt23.1.jpg	1	1	0.9690484	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_prune.txt13.1.jpg	1	4	0.5680062	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_quit.txt12.1.jpg	1	1	0.53951776	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_regex.txt9.1.jpg	1	1	0.939211	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_regextype.txt22.1.jpg	1	1	0.95614344	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_reg_exp.txt86.1.jpg	1	1	0.9997143	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_samefile.txt120.1.jpg	1	1	0.99999964	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_size.txt136.1.jpg	1	1	0.9999726	136
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_time.txt124.1.jpg	1	1	0.9971852	124
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_true.txt9.1.jpg	1	1	0.8625365	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_type.txt8.1.jpg	1	1	0.939211	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_uid.txt23.1.jpg	1	1	0.7724398	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_used.txt84.1.jpg	1	1	0.9715299	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_user.txt75.1.jpg	1	0	0.9944956	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_warn.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_xdev.txt6.1.jpg	1	1	0.97911835	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-parse_xtype.txt8.1.jpg	1	1	0.939211	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-peek_token.txt415.1.jpg	1	1	1.0	415
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pop_fail_stack.txt47.1.jpg	1	4	0.9567855	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-predlist_merge_sort.txt113.1.jpg	1	1	0.9526709	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_and.txt15.1.jpg	1	1	0.9288396	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_comma.txt13.1.jpg	1	1	0.9475121	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_context.txt38.1.jpg	1	1	0.9684257	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_delete.txt74.1.jpg	1	1	0.8798299	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_empty.txt113.1.jpg	1	1	0.99992526	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_exec.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_execdir.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_executable.txt10.1.jpg	1	1	0.64399165	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_fprint0.txt9.1.jpg	1	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_fprintf.txt70.1.jpg	1	1	0.9803836	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_fstype.txt11.1.jpg	1	1	0.5727368	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_ilname.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_iname.txt15.1.jpg	1	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_ipath.txt9.1.jpg	1	1	0.82446796	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_lname.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_ls.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_name.txt15.1.jpg	1	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_negate.txt6.1.jpg	1	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_newerXY.txt65.1.jpg	1	1	0.9990434	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_nogroup.txt6.1.jpg	1	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_nouser.txt6.1.jpg	1	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_ok.txt15.1.jpg	1	1	0.84170544	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_okdir.txt15.1.jpg	1	1	0.90376943	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_or.txt15.1.jpg	1	1	0.9289563	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_path.txt9.1.jpg	1	1	0.82446796	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_print0.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_readable.txt10.1.jpg	1	1	0.64399165	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_regex.txt17.1.jpg	1	1	0.47303873	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_samefile.txt39.1.jpg	1	2	0.9345637	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_sanity_check.txt97.1.jpg	1	1	0.99678564	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_size.txt51.1.jpg	1	3	0.8676514	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_timewindow.txt66.1.jpg	1	1	0.9348649	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_used.txt34.1.jpg	1	1	0.92980707	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_writable.txt10.1.jpg	1	1	0.64399165	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-pred_xtype.txt51.1.jpg	1	1	0.9482918	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_list.txt48.1.jpg	1	1	0.9993649	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_name_with_quoting.txt82.1.jpg	1	1	0.99978834	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_optlist.txt76.1.jpg	1	1	0.9923028	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_parenthesised.txt39.1.jpg	1	1	0.8173815	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_predicate.txt13.1.jpg	1	1	0.95564413	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_quoted.txt65.1.jpg	1	1	0.99159086	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-print_tree.txt219.1.jpg	1	1	0.71779114	219
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-process_leading_options.txt253.1.jpg	1	1	0.99999046	253
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-qmark_chars.txt102.1.jpg	1	1	0.99982905	102
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_alloc_mem.txt53.1.jpg	1	1	0.63585854	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_buffer.txt31.1.jpg	1	1	0.9965146	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_buffer_restyled.txt919.1.jpg	1	1	0.99998903	919
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_free.txt38.1.jpg	1	1	0.97119987	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n_options.txt111.1.jpg	1	1	0.9992436	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-quoting_options_from_style.txt12.1.jpg	1	1	0.64405936	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ranged_convert.txt103.1.jpg	1	4	0.99998796	103
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-raw_hasher.txt5.1.jpg	1	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-read_file_system_list.txt206.1.jpg	1	1	0.9991773	206
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-register_state.txt64.1.jpg	1	1	0.9680642	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-regmatch_list_free.txt13.1.jpg	1	1	0.50908595	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-remember_fd_if_non_cloexec.txt25.1.jpg	1	4	0.4397053	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-report_file_err.txt37.1.jpg	1	1	0.7410075	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-restore_cwd.txt10.1.jpg	1	1	0.9819213	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-restore_initial_cwd.txt20.1.jpg	1	1	0.85585904	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-revert_tz.txt25.1.jpg	1	1	0.46198383	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_acquire_state.txt129.1.jpg	1	1	0.9999999	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_acquire_state_context.txt187.1.jpg	1	1	0.9999999	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_compile_fastmap_iter.txt280.1.jpg	1	1	1.0	280
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_compile_internal.txt760.1.jpg	1	2	0.7649866	760
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_dfa_add_node.txt120.1.jpg	1	1	0.99818546	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_add_intersect.txt112.1.jpg	1	3	0.99131083	112
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_alloc.txt12.1.jpg	1	1	0.9183761	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_init_1.txt17.1.jpg	1	1	0.7378443	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_init_copy.txt31.1.jpg	1	1	0.9287167	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_init_union.txt97.1.jpg	1	1	0.99919695	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_insert.txt72.1.jpg	1	1	0.9993309	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_insert_last.txt25.1.jpg	1	1	0.7070658	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_node_set_merge.txt107.1.jpg	1	1	0.998295	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_search_2_stub.txt58.1.jpg	1	1	0.98366505	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_search_internal.txt1670.1.jpg	1	4	0.86938727	1670
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_search_stub.txt214.1.jpg	1	3	0.9854079	214
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_string_context_at.txt70.1.jpg	1	1	0.9964457	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_string_destruct.txt12.1.jpg	1	1	0.9363568	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_string_realloc_buffers.txt44.1.jpg	1	1	0.9434469	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-re_string_reconstruct.txt461.1.jpg	1	1	1.0	461
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_calloc.txt23.1.jpg	1	1	0.5674294	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fclose.txt42.1.jpg	1	1	0.99479705	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fcntl.txt138.1.jpg	1	1	0.9999536	138
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fnmatch.txt197.1.jpg	1	1	0.99999833	197
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fseeko.txt44.1.jpg	1	1	0.9949132	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fts_children.txt88.1.jpg	1	1	0.9880455	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fts_close.txt89.1.jpg	1	1	0.9976043	89
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fts_open.txt232.1.jpg	1	1	1.0	232
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fts_read.txt413.1.jpg	1	1	0.9994111	413
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_fts_set.txt11.1.jpg	1	1	0.87554616	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_getcwd.txt400.1.jpg	1	2	0.99982697	400
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_malloc.txt12.1.jpg	1	1	0.9231227	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_mktime.txt8.1.jpg	1	1	0.98677325	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_reallocarray.txt13.1.jpg	1	1	0.7240003	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_regcomp.txt61.1.jpg	1	1	0.4301964	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_regerror.txt29.1.jpg	1	1	0.7708686	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_regexec.txt49.1.jpg	1	3	0.79353774	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_regfree.txt22.1.jpg	1	4	0.5090492	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_re_compile_fastmap.txt38.1.jpg	1	1	0.73666567	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_re_compile_pattern.txt28.1.jpg	1	1	0.8235721	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_strstr.txt232.1.jpg	1	1	0.9999584	232
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-rpl_timegm.txt7.1.jpg	1	1	0.9879596	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-run_in_dir.txt47.1.jpg	1	3	0.91864586	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-run_in_dirfd.txt58.1.jpg	1	1	0.9798481	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-safely_quote_err_filename.txt6.1.jpg	1	1	0.96726626	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-safe_atoi.txt73.1.jpg	1	1	0.99963045	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-safe_hasher.txt13.1.jpg	1	1	0.66870654	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-save_abbr.txt72.1.jpg	1	1	0.9852851	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-save_cwd.txt20.1.jpg	1	1	0.649097	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-setenv_TZ.txt10.1.jpg	1	1	0.96554816	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-setfileconat.txt74.1.jpg	1	1	0.99288505	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-setup_dir.txt29.1.jpg	1	1	0.95931095	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-set_cloexec_flag.txt25.1.jpg	1	4	0.5650848	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-set_fstype_devno.txt27.1.jpg	1	4	0.45376745	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-set_new_parent.txt67.1.jpg	1	1	0.9917548	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-set_option_defaults.txt99.1.jpg	1	1	0.7672558	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-set_program_name.txt39.1.jpg	1	1	0.8581995	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-set_tz.txt46.1.jpg	1	1	0.976	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-sharefile_destroy.txt7.1.jpg	1	1	0.982752	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-sharefile_fopen.txt81.1.jpg	1	1	0.9971937	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-sharefile_init.txt37.1.jpg	1	1	0.994619	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-show_success_rates.txt19.1.jpg	1	1	0.7159364	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-sift_states_backward.txt179.1.jpg	1	1	0.9999993	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-splitstring.txt33.1.jpg	1	1	0.91661763	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-strip_trailing_slashes.txt15.1.jpg	1	1	0.7284723	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-strnlen1.txt11.1.jpg	1	1	0.93978477	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-str_days.txt52.1.jpg	1	1	0.999772	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-subtree_has_side_effects.txt22.1.jpg	1	4	0.39370298	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-sub_epsilon_src_nodes.txt112.1.jpg	1	1	0.9999516	112
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-terminate_at_blank.txt7.1.jpg	1	1	0.8500791	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-time_zone_str.txt64.1.jpg	1	2	0.52317625	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-tm_year_str.txt22.1.jpg	1	1	0.7028748	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-transfer_entries.txt85.1.jpg	1	1	0.99985766	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-transit_state_bkref.txt451.1.jpg	1	1	1.0	451
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-traverse_tree.txt16.1.jpg	1	1	0.6222945	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-two_way_long_needle.txt239.1.jpg	1	1	0.99977785	239
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-tzalloc.txt35.1.jpg	1	2	0.5106578	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-tzfree.txt11.1.jpg	1	1	0.59192455	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-unescape_tab.txt41.1.jpg	1	1	0.8003221	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-update_cur_sifted_state.txt433.1.jpg	1	1	0.9783644	433
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-version_etc_ar.txt18.1.jpg	1	1	0.83266574	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-version_etc_arn.txt211.1.jpg	1	1	0.9998067	211
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-version_etc_va.txt19.1.jpg	1	1	0.54995364	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-visit_open_fds.txt62.1.jpg	1	4	0.8265865	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-worst_cost.txt16.1.jpg	1	1	0.67999744	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-x2nrealloc.txt26.1.jpg	1	1	0.58981824	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xextendbuf.txt8.1.jpg	1	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xpalloc.txt63.1.jpg	1	4	0.5651219	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xrealloc.txt13.1.jpg	1	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xstrtod.txt49.1.jpg	1	1	0.9527572	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xstrtoul.txt198.1.jpg	1	1	0.9999995	198
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xstrtoumax.txt279.1.jpg	1	1	1.0	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-yesno.txt30.1.jpg	1	1	0.9294171	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-yyparse.txt2362.1.jpg	1	1	0.99999976	2362
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_cdcmple.txt5.1.jpg	1	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_cfcmple.txt5.1.jpg	1	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_dcmpeq.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_dcmpge.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_dcmpgt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_dcmple.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_dcmplt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_dmul.txt106.1.jpg	1	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_fcmpeq.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_fcmpge.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_fcmpgt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_fcmple.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_fcmplt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_ldivmod.txt53.1.jpg	1	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_uidivmod.txt11.1.jpg	1	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__aeabi_uldivmod.txt15.1.jpg	1	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__divdf3.txt99.1.jpg	1	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__fixunsdfdi.txt22.1.jpg	1	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__libc_csu_init.txt22.1.jpg	1	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__strftime_internal.txt1392.1.jpg	1	3	0.9999943	1392
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/find-__xargmatch_internal.txt31.1.jpg	1	1	0.9845264	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-close_stdout.txt54.1.jpg	1	1	0.9996848	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.97375304	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-gettext_quote.txt72.1.jpg	1	1	0.99619836	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-main.txt309.1.jpg	1	1	0.9952318	309
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-process_long_option.txt351.1.jpg	1	1	0.99999976	351
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_alloc_mem.txt53.1.jpg	1	1	0.63585854	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_buffer.txt31.1.jpg	1	1	0.9965146	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_buffer_restyled.txt919.1.jpg	1	1	0.99998903	919
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_free.txt38.1.jpg	1	1	0.97119987	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n_options.txt111.1.jpg	1	1	0.9992436	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-quoting_options_from_style.txt12.1.jpg	1	1	0.64405936	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_calloc.txt23.1.jpg	1	1	0.5674294	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_fclose.txt42.1.jpg	1	1	0.99479705	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_fseeko.txt44.1.jpg	1	1	0.9949132	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_getopt_internal.txt25.1.jpg	1	4	0.7913703	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_malloc.txt12.1.jpg	1	1	0.9231227	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-rpl_reallocarray.txt13.1.jpg	1	1	0.7240003	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-set_program_name.txt39.1.jpg	1	1	0.8581995	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-version_etc_ar.txt18.1.jpg	1	1	0.83266574	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-version_etc_arn.txt211.1.jpg	1	1	0.9998067	211
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-version_etc_va.txt19.1.jpg	1	1	0.54995364	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-x2nrealloc.txt26.1.jpg	1	1	0.58981824	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xpalloc.txt63.1.jpg	1	4	0.5651219	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xrealloc.txt13.1.jpg	1	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-_getopt_internal_r.txt361.1.jpg	1	1	1.0	361
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-__aeabi_uidivmod.txt8.1.jpg	1	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/frcode-__libc_csu_init.txt22.1.jpg	1	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-add_visitor.txt18.1.jpg	1	1	0.6401926	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-adjust_value.txt38.1.jpg	1	1	0.9547405	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-argmatch.txt55.1.jpg	1	3	0.4167608	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-argmatch_exact.txt21.1.jpg	1	1	0.921254	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-argmatch_invalid.txt27.1.jpg	1	1	0.9517247	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-argmatch_to_argument.txt22.1.jpg	1	4	0.77091616	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-argmatch_valid.txt52.1.jpg	1	1	0.99987435	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-base_len.txt19.1.jpg	1	4	0.513555	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-build_charclass.txt687.1.jpg	1	4	0.9998777	687
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-build_charclass_op.txt135.1.jpg	1	1	0.9999993	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-build_trtable.txt671.1.jpg	1	1	0.999997	671
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-build_upper_buffer.txt33.1.jpg	1	1	0.8573552	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-build_wcs_buffer.txt103.1.jpg	1	1	0.9999784	103
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-build_wcs_upper_buffer.txt366.1.jpg	1	1	0.97467875	366
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-calc_eclosure_iter.txt138.1.jpg	1	1	0.99910694	138
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-calc_first.txt38.1.jpg	1	1	0.99932265	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_arrival.txt417.1.jpg	1	1	1.0	417
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_arrival_expand_ecl.txt73.1.jpg	1	1	0.99998844	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_arrival_expand_ecl_sub.txt67.1.jpg	1	1	0.9999956	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_dst_limits.txt55.1.jpg	1	1	0.99998486	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_dst_limits_calc_pos_1.txt124.1.jpg	1	1	0.9999585	124
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_halt_state_context.txt54.1.jpg	1	1	0.99985373	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_node_accept.txt88.1.jpg	1	1	0.99611783	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_node_accept_bytes.txt204.1.jpg	1	1	0.999997	204
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-check_subexp_matching_top.txt66.1.jpg	1	1	0.99999547	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-cleanup_quote_opts.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-clean_state_log_if_needed.txt35.1.jpg	1	1	0.98087263	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-close_stdout.txt54.1.jpg	1	1	0.9996848	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-create_token_tree.txt48.1.jpg	1	1	0.9967552	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-critical_factorization.txt121.1.jpg	1	1	0.9999813	121
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-dolocate.txt620.1.jpg	1	1	0.9999987	620
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-duplicate_node.txt42.1.jpg	1	2	0.5103739	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-duplicate_node_closure.txt198.1.jpg	1	1	1.0	198
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-duplicate_tree.txt44.1.jpg	1	1	0.9987142	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-dup_safer.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-end_pattern.txt69.1.jpg	1	1	0.9819441	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-end_wpattern.txt69.1.jpg	1	1	0.9956743	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-expand_bkref_cache.txt128.1.jpg	1	1	0.99976295	128
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.97375304	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-extend.txt26.1.jpg	1	1	0.94153154	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-extend_buffers.txt54.1.jpg	1	1	0.99537885	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-ext_match.txt458.1.jpg	1	1	0.99998856	458
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-ext_wmatch.txt474.1.jpg	1	1	0.9999999	474
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-fd_safer.txt16.1.jpg	1	4	0.56172514	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-fetch_number.txt40.1.jpg	1	1	0.7409644	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-fetch_token.txt7.1.jpg	1	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-freea.txt10.1.jpg	1	1	0.87261146	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_charset.txt13.1.jpg	1	1	0.9035294	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_dfa_content.txt93.1.jpg	1	1	0.99747854	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_fail_stack_return.txt25.1.jpg	1	1	0.52401876	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_state.txt23.1.jpg	1	1	0.9491614	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_token.txt14.1.jpg	1	1	0.9507512	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_tree.txt5.1.jpg	1	1	0.93164146	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-free_workarea_compile.txt19.1.jpg	1	4	0.5474546	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-gettext_quote.txt72.1.jpg	1	1	0.99619836	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-getword.txt81.1.jpg	1	1	0.98075783	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-get_regex_type.txt37.1.jpg	1	1	0.54725957	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-get_subexp_sub.txt106.1.jpg	1	1	0.9999589	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-gl_dynarray_resize.txt44.1.jpg	1	1	0.9092633	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-human_options.txt94.1.jpg	1	1	0.9771433	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-human_readable.txt602.1.jpg	1	1	1.0	602
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-internal_fnmatch.txt774.1.jpg	1	2	0.7944033	774
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-internal_fnwmatch.txt860.1.jpg	1	1	0.99992466	860
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-knuth_morris_pratt.txt83.1.jpg	1	1	0.99977356	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-knuth_morris_pratt_multibyte.txt564.1.jpg	1	1	0.99996936	564
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-link_nfa_nodes.txt80.1.jpg	1	1	0.7233717	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-lower_subexp.txt70.1.jpg	1	4	0.5496388	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-lower_subexps.txt35.1.jpg	1	1	0.99909353	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-main.txt109.1.jpg	1	1	0.99992585	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-match_ctx_clean.txt43.1.jpg	1	1	0.87193584	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-mbscasestr.txt967.1.jpg	1	1	1.0	967
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-mbslen.txt113.1.jpg	1	1	0.9991436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-mbsstr.txt876.1.jpg	1	1	1.0	876
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-mb_copy.txt22.1.jpg	1	4	0.9866853	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-mb_width_aux.txt10.1.jpg	1	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-merge_state_array.txt44.1.jpg	1	1	0.99940515	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-merge_state_with_log.txt95.1.jpg	1	1	0.9963566	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-mmalloca.txt25.1.jpg	1	1	0.9592791	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-opendb.txt17.1.jpg	1	1	0.68884057	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-open_safer.txt15.1.jpg	1	1	0.7984916	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-parse_bracket_element.txt162.1.jpg	1	1	0.9999995	162
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-parse_branch.txt85.1.jpg	1	1	0.9885805	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-parse_expression.txt1211.1.jpg	1	1	0.99997616	1211
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-parse_reg_exp.txt86.1.jpg	1	1	0.9997143	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-peek_token.txt415.1.jpg	1	1	1.0	415
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-pop_fail_stack.txt47.1.jpg	1	4	0.9567855	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-print_quoted.txt65.1.jpg	1	1	0.99159086	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-process_long_option.txt351.1.jpg	1	1	0.99999976	351
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-qmark_chars.txt102.1.jpg	1	1	0.99982905	102
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_alloc_mem.txt53.1.jpg	1	1	0.63585854	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_buffer.txt31.1.jpg	1	1	0.9965146	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_buffer_restyled.txt919.1.jpg	1	1	0.99998903	919
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_free.txt38.1.jpg	1	1	0.97119987	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n_options.txt111.1.jpg	1	1	0.9992436	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-quoting_options_from_style.txt12.1.jpg	1	1	0.64405936	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-register_state.txt64.1.jpg	1	1	0.9680642	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-regmatch_list_free.txt13.1.jpg	1	1	0.50908595	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_acquire_state.txt129.1.jpg	1	1	0.9999999	129
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_acquire_state_context.txt187.1.jpg	1	1	0.9999999	187
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_compile_fastmap_iter.txt280.1.jpg	1	1	1.0	280
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_compile_internal.txt760.1.jpg	1	2	0.7649866	760
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_dfa_add_node.txt120.1.jpg	1	1	0.99818546	120
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_add_intersect.txt112.1.jpg	1	3	0.99131083	112
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_alloc.txt12.1.jpg	1	1	0.9183761	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_init_1.txt17.1.jpg	1	1	0.7378443	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_init_copy.txt31.1.jpg	1	1	0.9287167	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_init_union.txt97.1.jpg	1	1	0.99919695	97
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_insert.txt72.1.jpg	1	1	0.9993309	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_insert_last.txt25.1.jpg	1	1	0.7070658	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_node_set_merge.txt107.1.jpg	1	1	0.998295	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_search_2_stub.txt58.1.jpg	1	1	0.98366505	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_search_internal.txt1670.1.jpg	1	4	0.86938727	1670
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_search_stub.txt214.1.jpg	1	3	0.9854079	214
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_string_context_at.txt70.1.jpg	1	1	0.9964457	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_string_destruct.txt12.1.jpg	1	1	0.9363568	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_string_realloc_buffers.txt44.1.jpg	1	1	0.9434469	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-re_string_reconstruct.txt461.1.jpg	1	1	1.0	461
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_calloc.txt23.1.jpg	1	1	0.5674294	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_fclose.txt42.1.jpg	1	1	0.99479705	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_fcntl.txt138.1.jpg	1	1	0.9999536	138
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_fnmatch.txt197.1.jpg	1	1	0.99999833	197
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_fseeko.txt44.1.jpg	1	1	0.9949132	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_getopt_internal.txt25.1.jpg	1	4	0.7913703	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_malloc.txt12.1.jpg	1	1	0.9231227	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_reallocarray.txt13.1.jpg	1	1	0.7240003	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_regcomp.txt61.1.jpg	1	1	0.4301964	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_regerror.txt29.1.jpg	1	1	0.7708686	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_regexec.txt49.1.jpg	1	3	0.79353774	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_regfree.txt22.1.jpg	1	4	0.5090492	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_re_compile_fastmap.txt38.1.jpg	1	1	0.73666567	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_re_compile_pattern.txt28.1.jpg	1	1	0.8235721	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_strcasestr.txt327.1.jpg	1	1	1.0	327
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-rpl_strstr.txt232.1.jpg	1	1	0.9999584	232
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-set_program_name.txt39.1.jpg	1	1	0.8581995	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-sift_states_backward.txt179.1.jpg	1	1	0.9999993	179
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-splitstring.txt33.1.jpg	1	1	0.91661763	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-strnlen1.txt11.1.jpg	1	1	0.93978477	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-sub_epsilon_src_nodes.txt112.1.jpg	1	1	0.9999516	112
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-transit_state_bkref.txt451.1.jpg	1	1	1.0	451
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-two_way_long_needle.txt360.1.jpg	1	1	0.9258574	360
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-update_cur_sifted_state.txt433.1.jpg	1	1	0.9783644	433
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-version_etc_ar.txt18.1.jpg	1	1	0.83266574	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-version_etc_arn.txt211.1.jpg	1	1	0.9998067	211
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-version_etc_va.txt19.1.jpg	1	1	0.54995364	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_basename.txt7.1.jpg	1	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_globmatch_casefold.txt10.1.jpg	1	1	0.8937382	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_globmatch_nofold.txt10.1.jpg	1	1	0.8937382	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_justprint_quoted.txt18.1.jpg	1	0	0.46780154	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_justprint_unquoted.txt11.1.jpg	1	1	0.9544377	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_locate02_format.txt143.1.jpg	1	1	0.999941	143
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_old_format.txt99.1.jpg	1	1	0.90726537	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_regex.txt18.1.jpg	1	1	0.722889	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_stats.txt74.1.jpg	1	1	0.99963903	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_substring_match_casefold_narrow.txt18.1.jpg	1	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_substring_match_casefold_wide.txt7.1.jpg	1	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_substring_match_nocasefold_narrow.txt18.1.jpg	1	1	0.6022174	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-visit_substring_match_nocasefold_wide.txt7.1.jpg	1	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-x2nrealloc.txt26.1.jpg	1	1	0.58981824	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xpalloc.txt63.1.jpg	1	4	0.5651219	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xrealloc.txt13.1.jpg	1	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xstrtoumax.txt279.1.jpg	1	1	1.0	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-_getopt_internal_r.txt361.1.jpg	1	1	1.0	361
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_cdcmple.txt5.1.jpg	1	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_dcmpeq.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_dcmpge.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_dcmpgt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_dcmple.txt5.1.jpg	1	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_dcmplt.txt5.1.jpg	1	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_dmul.txt106.1.jpg	1	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_uidivmod.txt8.1.jpg	1	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__aeabi_uldivmod.txt15.1.jpg	1	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__divdf3.txt99.1.jpg	1	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__do_global_dtors_aux.txt9.1.jpg	1	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__fixunsdfdi.txt22.1.jpg	1	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__libc_csu_init.txt22.1.jpg	1	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/locate-__xargmatch_internal.txt31.1.jpg	1	1	0.9845264	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-add_proc.txt62.1.jpg	1	1	0.99707484	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_args_exceed_testing_limit.txt29.1.jpg	1	1	0.86593735	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_do_insert.txt99.1.jpg	1	1	0.9999999	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_get_arg_max.txt6.1.jpg	1	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_init_controlinfo.txt43.1.jpg	1	1	0.9932768	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_init_state.txt30.1.jpg	1	1	0.7774332	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_push_arg.txt166.1.jpg	1	1	1.0	166
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-bc_size_of_environment.txt16.1.jpg	1	1	0.9546485	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-clone_quoting_options.txt13.1.jpg	1	1	0.5570478	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-close_stdin.txt64.1.jpg	1	1	0.99526346	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-close_stdout.txt54.1.jpg	1	1	0.9996848	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-close_stream.txt31.1.jpg	1	1	0.54629046	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-complain_about_leaky_fds.txt37.1.jpg	1	1	0.97943616	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-display_findutils_version.txt36.1.jpg	1	1	0.9981628	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-dup_cloexec.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-dup_safer.txt5.1.jpg	1	1	0.9691028	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-emit_bug_reporting_address.txt25.1.jpg	1	1	0.9491034	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-exceeds.txt34.1.jpg	1	1	0.9705433	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-exec_if_possible.txt23.1.jpg	1	1	0.88923407	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-explain_how_to_report_bugs.txt21.1.jpg	1	1	0.97375304	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-extendbuf.txt62.1.jpg	1	4	0.6705472	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-fd_leak_check_is_enabled.txt6.1.jpg	1	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-fd_safer.txt16.1.jpg	1	4	0.56172514	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-find_first_leak_callback.txt31.1.jpg	1	1	0.9562432	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-fopen_cloexec_for_read_only.txt21.1.jpg	1	4	0.96673423	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-forget_non_cloexec_fds.txt8.1.jpg	1	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-freea.txt10.1.jpg	1	1	0.87261146	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-gettext_quote.txt72.1.jpg	1	1	0.99619836	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-get_max_fd.txt75.1.jpg	1	4	0.95088625	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-knuth_morris_pratt.txt83.1.jpg	1	1	0.99977356	83
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-knuth_morris_pratt_multibyte.txt564.1.jpg	1	1	0.99996936	564
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-locale_charset.txt12.1.jpg	1	1	0.69074595	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-main.txt716.1.jpg	1	1	1.0	716
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-mbslen.txt113.1.jpg	1	1	0.9991436	113
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-mbsstr.txt876.1.jpg	1	1	1.0	876
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-mb_copy.txt22.1.jpg	1	4	0.9866853	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-mb_width_aux.txt10.1.jpg	1	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-mmalloca.txt25.1.jpg	1	1	0.9592791	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-opendir_safer.txt34.1.jpg	1	1	0.7380552	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-open_cloexec.txt49.1.jpg	1	3	0.8752145	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-open_safer.txt15.1.jpg	1	1	0.7984916	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-parse_num.txt82.1.jpg	1	1	0.9998739	82
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-pipe_safer.txt29.1.jpg	1	1	0.91394323	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-print_args.txt128.1.jpg	1	1	0.9955296	128
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-process_long_option.txt351.1.jpg	1	1	0.99999976	351
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quote.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_alloc.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_alloc_mem.txt53.1.jpg	1	1	0.63585854	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_buffer.txt31.1.jpg	1	1	0.9965146	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_buffer_restyled.txt919.1.jpg	1	1	0.99998903	919
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_char.txt5.1.jpg	1	1	0.97521734	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_char_mem.txt24.1.jpg	1	1	0.525282	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_colon.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_colon_mem.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_custom.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_free.txt38.1.jpg	1	1	0.97119987	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n.txt5.1.jpg	1	1	0.9649729	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n_custom_mem.txt25.1.jpg	1	1	0.9272465	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n_options.txt111.1.jpg	1	1	0.9992436	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n_style.txt13.1.jpg	1	1	0.8402298	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n_style_colon.txt25.1.jpg	1	1	0.96046257	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_n_style_mem.txt14.1.jpg	1	1	0.8275173	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_style.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quotearg_style_mem.txt7.1.jpg	1	1	0.97987854	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quote_mem.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quote_n.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quote_n_mem.txt4.1.jpg	1	1	0.9649729	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-quoting_options_from_style.txt12.1.jpg	1	1	0.64405936	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-read_line.txt296.1.jpg	1	1	1.0	296
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-read_string.txt87.1.jpg	1	1	0.9999844	87
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-remember_fd_if_non_cloexec.txt25.1.jpg	1	4	0.4397053	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_calloc.txt23.1.jpg	1	1	0.5674294	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_fclose.txt42.1.jpg	1	1	0.99479705	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_fcntl.txt138.1.jpg	1	1	0.9999536	138
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_fflush.txt25.1.jpg	1	1	0.99541146	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_free.txt21.1.jpg	1	1	0.7693514	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_fseeko.txt44.1.jpg	1	1	0.9949132	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_getopt_internal.txt25.1.jpg	1	4	0.7913703	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_malloc.txt12.1.jpg	1	1	0.9231227	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_mbrtowc.txt30.1.jpg	1	1	0.9763312	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_nl_langinfo.txt8.1.jpg	1	1	0.9505872	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_realloc.txt20.1.jpg	1	1	0.96543	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-rpl_reallocarray.txt13.1.jpg	1	1	0.7240003	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-safe_atoi.txt73.1.jpg	1	1	0.9998436	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-safe_read.txt28.1.jpg	1	1	0.87357503	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-setlocale_null.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-setlocale_null_r.txt38.1.jpg	1	1	0.5866799	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-set_cloexec_flag.txt25.1.jpg	1	4	0.5650848	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-set_program_name.txt39.1.jpg	1	1	0.8581995	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-strnlen1.txt11.1.jpg	1	1	0.93978477	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-version_etc_ar.txt18.1.jpg	1	1	0.83266574	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-version_etc_arn.txt211.1.jpg	1	1	0.9998067	211
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-version_etc_va.txt19.1.jpg	1	1	0.54995364	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-visit_open_fds.txt62.1.jpg	1	4	0.8265865	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-wait_for_proc.txt142.1.jpg	1	1	0.9480482	142
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-wait_for_proc_all.txt28.1.jpg	1	1	0.99080545	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-warn_mutually_exclusive.txt17.1.jpg	1	1	0.8521468	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-x2nrealloc.txt26.1.jpg	1	1	0.58981824	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-x2realloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xargs_do_exec.txt307.1.jpg	1	1	1.0	307
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xcalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xcharalloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xextendbuf.txt8.1.jpg	1	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xicalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-ximalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-ximemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-ximemdup0.txt11.1.jpg	1	1	0.94953454	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xinmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xirealloc.txt7.1.jpg	1	1	0.82058465	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xireallocarray.txt13.1.jpg	1	1	0.8452441	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xizalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xmalloc.txt5.1.jpg	1	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xmemdup.txt9.1.jpg	1	1	0.93405753	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xnmalloc.txt6.1.jpg	1	1	0.97987854	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xnrealloc.txt3.1.jpg	1	1	0.6516294	3
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xpalloc.txt63.1.jpg	1	4	0.5651219	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xrealloc.txt13.1.jpg	1	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xreallocarray.txt13.1.jpg	1	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xstrdup.txt7.1.jpg	1	1	0.9575884	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xstrtoul.txt198.1.jpg	1	1	0.9999995	198
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-xzalloc.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-_getopt_internal_r.txt361.1.jpg	1	1	1.0	361
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-__aeabi_idivmod.txt12.1.jpg	1	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-__aeabi_ldiv0.txt4.1.jpg	1	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-__aeabi_uidivmod.txt8.1.jpg	1	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-__do_global_dtors_aux.txt9.1.jpg	1	1	0.934678	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-O1/xargs-__libc_csu_init.txt22.1.jpg	1	3	0.485338	22
