./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-0.txt6.s.jpg	4	1	0.8355032	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-1.txt20.s.jpg	4	1	0.74550587	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-12.txt816.s.jpg	4	4	0.94133466	816
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-2.txt20.s.jpg	4	4	0.94523746	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-24.txt81.s.jpg	4	4	0.9997657	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-27.txt128.s.jpg	4	4	0.99999857	128
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-3.txt90.s.jpg	4	1	0.9346691	90
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-5.txt90.s.jpg	4	4	0.88177615	90
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-6.txt23.s.jpg	4	2	0.6160871	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-7.txt30.s.jpg	4	1	0.48015317	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-9.txt51.s.jpg	4	3	0.6817321	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-adjust_value.txt37.s.jpg	4	4	0.71790266	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-AD_hash.txt8.s.jpg	4	1	0.96532124	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-apply_predicate.txt63.s.jpg	4	3	0.89818424	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-areadlinkat.txt9.s.jpg	4	4	0.96249825	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argmatch.txt48.s.jpg	4	4	0.99959165	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argmatch_exact.txt17.s.jpg	4	4	0.7413638	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argmatch_invalid.txt26.s.jpg	4	4	0.98942965	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argmatch_to_argument.txt17.s.jpg	4	4	0.84064996	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argmatch_valid.txt54.s.jpg	4	4	0.9999782	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argv_iter.txt37.s.jpg	4	2	0.9488292	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argv_iter_free.txt10.s.jpg	4	4	0.96993065	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argv_iter_init_argv.txt10.s.jpg	4	1	0.61208785	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-argv_iter_init_stream.txt12.s.jpg	4	1	0.592074	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-base_len.txt11.s.jpg	4	4	0.6637649	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-base_name.txt25.s.jpg	4	1	0.5296991	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_args_exceed_testing_limit.txt24.s.jpg	4	1	0.6341006	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_do_insert.txt107.s.jpg	4	1	0.99998677	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_get_arg_max.txt6.s.jpg	4	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_init_controlinfo.txt43.s.jpg	4	1	0.83781856	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_init_state.txt29.s.jpg	4	4	0.93558985	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_push_arg.txt141.s.jpg	4	3	0.6841645	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-bc_size_of_environment.txt14.s.jpg	4	4	0.9116322	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-build_charclass.txt442.s.jpg	4	1	0.99998283	442
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-build_charclass_op.txt108.s.jpg	4	4	0.7605272	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-build_trtable.txt528.s.jpg	4	3	0.98917717	528
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-build_upper_buffer.txt24.s.jpg	4	4	0.9407672	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-build_wcs_buffer.txt85.s.jpg	4	4	0.9995472	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-build_wcs_upper_buffer.txt307.s.jpg	4	4	0.99997544	307
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-calculate_derived_rates.txt132.s.jpg	4	1	0.9963206	132
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-calc_eclosure_iter.txt123.s.jpg	4	4	0.99928975	123
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-calc_first.txt37.s.jpg	4	1	0.90547407	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-careadlinkat.txt94.s.jpg	4	4	0.98221403	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-cdb_advance_fd.txt14.s.jpg	4	1	0.85714465	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-cdb_free.txt12.s.jpg	4	4	0.822652	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-chdir_long.txt137.s.jpg	4	4	0.9996469	137
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-checked_fprintf.txt18.s.jpg	4	4	0.93504006	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-checked_print_quoted.txt19.s.jpg	4	4	0.69461226	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_arrival.txt324.s.jpg	4	4	1.0	324
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_arrival_expand_ecl.txt62.s.jpg	4	4	0.99980944	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_arrival_expand_ecl_sub.txt60.s.jpg	4	4	0.9904265	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_dst_limits.txt52.s.jpg	4	4	0.98279	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_dst_limits_calc_pos_1.txt114.s.jpg	4	3	0.67769974	114
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_halt_state_context.txt46.s.jpg	4	4	0.9912117	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_name_arg.txt41.s.jpg	4	4	0.80181134	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_node_accept.txt66.s.jpg	4	1	0.7497171	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_node_accept_bytes.txt160.s.jpg	4	4	0.9994281	160
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_nofollow.txt33.s.jpg	4	4	0.54387593	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_normalization.txt28.s.jpg	4	4	0.97635967	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_option_combinations.txt29.s.jpg	4	4	0.56598395	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-check_subexp_matching_top.txt56.s.jpg	4	4	0.9855186	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-cleanup.txt66.s.jpg	4	1	0.6736371	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-clean_state_log_if_needed.txt35.s.jpg	4	4	0.48079085	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-collect_arg_stat_info.txt23.s.jpg	4	4	0.9483608	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-compare_ts.txt34.s.jpg	4	0	0.99835473	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-complain_about_leaky_fds.txt39.s.jpg	4	1	0.6792615	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-complete_pending_execdirs.txt10.s.jpg	4	1	0.8241603	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-complete_pending_execs.txt10.s.jpg	4	4	0.9758016	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-compute_bucket_size.txt48.s.jpg	4	4	0.65852785	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-cost_table_comparison.txt11.s.jpg	4	4	0.9891282	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-create_token_tree.txt43.s.jpg	4	4	0.99416155	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-create_tree.txt9.s.jpg	4	4	0.97856164	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ctime_format.txt96.s.jpg	4	1	0.98100364	96
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-current_timespec.txt10.s.jpg	4	4	0.98114693	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-cwd_advance_fd.txt31.s.jpg	4	4	0.83640534	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-cycle_check.txt46.s.jpg	4	3	0.70951706	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-debug_stat.txt37.s.jpg	4	2	0.52400905	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-dev_type_hash.txt7.s.jpg	4	1	0.9675207	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-digest_mode.txt54.s.jpg	4	4	0.9486746	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-digits_to_date_time.txt92.s.jpg	4	3	0.8993873	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-dir_len.txt16.s.jpg	4	4	0.8974985	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-do_arm_swaps.txt123.s.jpg	4	4	0.99154186	123
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-do_complete_pending_execdirs.txt21.s.jpg	4	4	0.85390437	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-do_fprintf.txt430.s.jpg	4	4	0.9999324	430
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-do_parse_xmin.txt47.s.jpg	4	2	0.7431874	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-duplicate_node.txt34.s.jpg	4	4	0.54058963	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-duplicate_node_closure.txt144.s.jpg	4	4	0.9990571	144
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-duplicate_tree.txt40.s.jpg	4	4	0.63366127	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-end_pattern.txt65.s.jpg	4	1	0.85505056	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-end_wpattern.txt64.s.jpg	4	1	0.6244814	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-enter_dir.txt48.s.jpg	4	4	0.4907075	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-entry_free.txt17.s.jpg	4	1	0.59757304	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-entry_hashfunc.txt11.s.jpg	4	1	0.77632403	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-estimate_costs.txt111.s.jpg	4	3	0.96770644	111
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-estimate_pattern_match_rate.txt18.s.jpg	4	1	0.68854713	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-estimate_timestamp_success_rate.txt28.s.jpg	4	1	0.6518944	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-exceeds.txt33.s.jpg	4	4	0.9977458	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-exec_cb.txt6.s.jpg	4	1	0.595325	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-expand_bkref_cache.txt131.s.jpg	4	4	0.999419	131
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-extendbuf.txt53.s.jpg	4	4	0.75915146	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-extend_buffers.txt49.s.jpg	4	4	0.85440004	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ext_match.txt391.s.jpg	4	4	0.99761117	391
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ext_wmatch.txt402.s.jpg	4	4	0.99997175	402
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fallback_getfilecon.txt27.s.jpg	4	1	0.6198174	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fd_leak_check_is_enabled.txt6.s.jpg	4	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fd_ring_clear.txt12.s.jpg	4	4	0.5240058	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fetch_number.txt42.s.jpg	4	4	0.9604627	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fetch_token.txt7.s.jpg	4	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-filesystem_type.txt65.s.jpg	4	4	0.49004167	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-filesystem_type_1.txt74.s.jpg	4	2	0.8864394	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-find.txt449.s.jpg	4	4	0.99453694	449
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-find_first_leak_callback.txt24.s.jpg	4	1	0.8117812	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-find_parser.txt75.s.jpg	4	4	0.999445	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fnmatch_sanitycheck.txt33.s.jpg	4	4	0.7950626	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fopen_safer.txt37.s.jpg	4	4	0.5465794	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-forget_non_cloexec_fds.txt8.s.jpg	4	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-format_date.txt150.s.jpg	4	3	0.9944754	150
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_charset.txt13.s.jpg	4	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_cwd.txt9.s.jpg	4	4	0.97798604	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_dfa_content.txt84.s.jpg	4	4	0.99505156	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_fail_stack_return.txt22.s.jpg	4	4	0.9862213	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_mount_entry.txt16.s.jpg	4	4	0.69213	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_state.txt23.s.jpg	4	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-free_tree.txt5.s.jpg	4	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_alloc.txt29.s.jpg	4	4	0.44385737	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_build.txt518.s.jpg	4	4	0.9999999	518
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_lfree.txt13.s.jpg	4	4	0.82736725	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_palloc.txt29.s.jpg	4	4	0.8760965	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_safe_changedir.txt95.s.jpg	4	4	0.9999907	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_sort.txt46.s.jpg	4	4	0.6086197	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-fts_stat.txt79.s.jpg	4	1	0.79703146	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-getfileconat.txt93.s.jpg	4	3	0.59446436	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-getgidbyname.txt55.s.jpg	4	4	0.5641196	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-getgroup.txt31.s.jpg	4	1	0.3673556	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-gettext_quote.txt88.s.jpg	4	4	0.9961366	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-getuidbyname.txt55.s.jpg	4	4	0.5641196	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-getuser.txt31.s.jpg	4	1	0.3673556	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_expr.txt141.s.jpg	4	4	0.94024664	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_file_system_list.txt24.s.jpg	4	4	0.5563527	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_fts_info_name.txt39.s.jpg	4	2	0.52518356	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_mounted_devices.txt57.s.jpg	4	4	0.9910222	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_new_pred.txt44.s.jpg	4	4	0.9014068	44
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_new_pred_chk_op.txt65.s.jpg	4	4	0.749572	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_new_pred_noarg.txt6.s.jpg	4	1	0.6873554	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_num.txt24.s.jpg	4	1	0.9276826	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_proc_max_fd.txt50.s.jpg	4	3	0.71169186	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_regex_type.txt34.s.jpg	4	4	0.9057788	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_relative_timestamp.txt109.s.jpg	4	4	0.9998714	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-get_statinfo.txt51.s.jpg	4	4	0.43803853	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-gl_dynarray_resize.txt40.s.jpg	4	3	0.69882005	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-gnu_mbswidth.txt9.s.jpg	4	4	0.7897259	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_find_entry.txt55.s.jpg	4	4	0.999468	55
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_free.txt48.s.jpg	4	3	0.73395205	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_get_next.txt25.s.jpg	4	1	0.7263766	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_initialize.txt49.s.jpg	4	4	0.948028	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_insert.txt12.s.jpg	4	4	0.8890995	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_insert_if_absent.txt110.s.jpg	4	4	0.99978334	110
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_lookup.txt23.s.jpg	4	4	0.6169623	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_print_statistics.txt40.s.jpg	4	4	0.99461323	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_rehash.txt74.s.jpg	4	4	0.9758506	74
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_remove.txt72.s.jpg	4	4	0.68964165	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-hash_string.txt13.s.jpg	4	4	0.9642299	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-human_options.txt86.s.jpg	4	4	0.9833919	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-human_readable.txt530.s.jpg	4	3	0.6946138	530
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-impl_pred_exec.txt131.s.jpg	4	4	0.65736395	131
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_exec_ok.txt332.s.jpg	4	2	0.9982874	332
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_false.txt13.s.jpg	4	1	0.805318	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_fprintf.txt237.s.jpg	4	4	0.72122514	237
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_num.txt61.s.jpg	4	1	0.96474075	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_path_check.txt61.s.jpg	4	4	0.97984433	61
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_primary_withpred.txt14.s.jpg	4	4	0.5656375	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_regex.txt40.s.jpg	4	4	0.7348528	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-insert_type.txt149.s.jpg	4	4	0.858678	149
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-inside_dir.txt25.s.jpg	4	1	0.7660157	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-internal_fnmatch.txt611.s.jpg	4	1	0.4240776	611
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-internal_fnwmatch.txt645.s.jpg	4	1	0.89115363	645
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-is_ok.txt33.s.jpg	4	4	0.97565174	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-is_used_fs_type.txt23.s.jpg	4	1	0.7498623	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-knuth_morris_pratt.txt73.s.jpg	4	4	0.99916863	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-knuth_morris_pratt_multibyte.txt217.s.jpg	4	4	0.9986541	217
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-launch.txt241.s.jpg	4	3	0.66957456	241
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-leave_dir.txt54.s.jpg	4	4	0.85216576	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-left_dir.txt12.s.jpg	4	1	0.56132156	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-lgetfileconat.txt93.s.jpg	4	3	0.59446436	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-link_nfa_nodes.txt66.s.jpg	4	3	0.7011065	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-list_file.txt404.s.jpg	4	1	0.9407741	404
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-locale_charset.txt11.s.jpg	4	1	0.97456825	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-localtime_rz.txt35.s.jpg	4	4	0.81184804	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-lookup_zone.txt40.s.jpg	4	3	0.4880594	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-lower_subexp.txt69.s.jpg	4	4	0.9712323	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-lower_subexps.txt32.s.jpg	4	4	0.6189412	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-lsetfileconat.txt93.s.jpg	4	3	0.59446436	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-matches_start_point.txt31.s.jpg	4	3	0.54635227	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-match_ctx_clean.txt36.s.jpg	4	4	0.9658749	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mbslen.txt35.s.jpg	4	4	0.63247114	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mbsnwidth.txt101.s.jpg	4	1	0.99987566	101
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mbsstr.txt279.s.jpg	4	4	0.99488044	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9617841	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mbuiter_multi_next.txt84.s.jpg	4	4	0.99195564	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mb_copy.txt21.s.jpg	4	2	0.42388928	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mdir_name.txt22.s.jpg	4	4	0.63456345	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-merge_state_array.txt37.s.jpg	4	4	0.9925721	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-merge_state_with_log.txt77.s.jpg	4	4	0.9993648	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mktime_internal.txt336.s.jpg	4	3	0.98647994	336
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mktime_z.txt62.s.jpg	4	4	0.98060864	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mode_adjust.txt66.s.jpg	4	4	0.99999046	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mode_compile.txt190.s.jpg	4	4	0.79817337	190
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-mode_create_from_ref.txt18.s.jpg	4	1	0.5456342	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-openat_proc_name.txt56.s.jpg	4	4	0.8056859	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-openat_safer.txt13.s.jpg	4	4	0.9879461	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-opendirat.txt20.s.jpg	4	4	0.9453819	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-opendir_safer.txt30.s.jpg	4	4	0.9007604	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-open_cloexec.txt41.s.jpg	4	4	0.6795837	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-open_output_file.txt58.s.jpg	4	3	0.48924795	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-optionh_getfilecon.txt17.s.jpg	4	4	0.9136497	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-optionh_stat.txt38.s.jpg	4	4	0.8768628	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-optionl_getfilecon.txt12.s.jpg	4	4	0.6025287	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-optionl_stat.txt31.s.jpg	4	4	0.97781	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-opt_expr.txt235.s.jpg	4	4	0.4703456	235
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_accesscheck.txt15.s.jpg	4	1	0.6641936	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_and.txt12.s.jpg	4	1	0.6892063	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_anewer.txt30.s.jpg	4	3	0.45034438	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_branch.txt84.s.jpg	4	4	0.9997515	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_closeparen.txt12.s.jpg	4	1	0.6417844	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_cnewer.txt31.s.jpg	4	4	0.6706827	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_comma.txt15.s.jpg	4	4	0.7668912	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_d.txt24.s.jpg	4	4	0.75202084	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_datetime.txt20.s.jpg	4	4	0.60234046	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_daystart.txt33.s.jpg	4	4	0.6369917	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_delete.txt14.s.jpg	4	1	0.40837115	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_empty.txt6.s.jpg	4	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_expression.txt1010.s.jpg	4	3	0.9927424	1010
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_files0_from.txt11.s.jpg	4	4	0.98158604	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_fls.txt25.s.jpg	4	4	0.98720866	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_follow.txt8.s.jpg	4	4	0.8987962	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_fprint.txt26.s.jpg	4	4	0.9795345	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_fprint0.txt29.s.jpg	4	4	0.95301384	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_fprintf.txt35.s.jpg	4	4	0.9461093	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_fstype.txt53.s.jpg	4	1	0.97297084	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_gid.txt22.s.jpg	4	4	0.8176059	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_group.txt94.s.jpg	4	1	0.40437037	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_ilname.txt22.s.jpg	4	4	0.9917836	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_iname.txt33.s.jpg	4	4	0.94771904	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_inum.txt20.s.jpg	4	1	0.48520532	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_ipath.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_iwholename.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_links.txt28.s.jpg	4	4	0.49130377	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_lname.txt25.s.jpg	4	4	0.98826456	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_ls.txt12.s.jpg	4	4	0.6058545	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_name.txt32.s.jpg	4	4	0.9889626	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_negate.txt14.s.jpg	4	1	0.61616486	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_newer.txt31.s.jpg	4	4	0.8077823	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_newerXY.txt219.s.jpg	4	4	0.9947307	219
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_nogroup.txt7.s.jpg	4	1	0.9316482	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_nouser.txt6.s.jpg	4	1	0.8268938	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_openparen.txt13.s.jpg	4	1	0.77073973	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_or.txt13.s.jpg	4	1	0.6892063	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_path.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_perm.txt99.s.jpg	4	1	0.98850507	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_print.txt13.s.jpg	4	1	0.72029036	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_print0.txt16.s.jpg	4	4	0.5965098	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_printf.txt26.s.jpg	4	1	0.57516265	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_prune.txt13.s.jpg	4	4	0.8255276	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_quit.txt12.s.jpg	4	1	0.51294184	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_regextype.txt18.s.jpg	4	4	0.86794746	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_reg_exp.txt85.s.jpg	4	4	0.9476169	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_samefile.txt105.s.jpg	4	4	0.9514354	105
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_size.txt137.s.jpg	4	4	0.9833573	137
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_time.txt118.s.jpg	4	2	0.5449988	118
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_true.txt9.s.jpg	4	1	0.8625365	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_used.txt76.s.jpg	4	1	0.99201655	76
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_user.txt70.s.jpg	4	4	0.6404242	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-parse_wholename.txt7.s.jpg	4	4	0.9713264	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-peek_token.txt391.s.jpg	4	4	1.0	391
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pop_fail_stack.txt42.s.jpg	4	4	0.9574574	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-predlist_merge_sort.txt102.s.jpg	4	4	0.9828128	102
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_and.txt16.s.jpg	4	4	0.80655116	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_anewer.txt21.s.jpg	4	4	0.9769125	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_cnewer.txt21.s.jpg	4	4	0.9769125	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_comma.txt13.s.jpg	4	4	0.9462998	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_context.txt37.s.jpg	4	4	0.9842817	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_delete.txt66.s.jpg	4	4	0.88159055	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_empty.txt92.s.jpg	4	4	0.94449127	92
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_executable.txt10.s.jpg	4	4	0.89585155	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_fls.txt18.s.jpg	4	4	0.9859589	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_fprint.txt11.s.jpg	4	4	0.9708411	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_fprint0.txt9.s.jpg	4	1	0.8816507	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_fprintf.txt69.s.jpg	4	4	0.99992645	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_fstype.txt11.s.jpg	4	4	0.6485029	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_iname.txt15.s.jpg	4	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_ipath.txt9.s.jpg	4	1	0.5978031	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_name.txt15.s.jpg	4	4	0.6873699	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_negate.txt6.s.jpg	4	1	0.46682832	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_newer.txt21.s.jpg	4	4	0.9766138	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_newerXY.txt63.s.jpg	4	4	0.98809564	63
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_nogroup.txt6.s.jpg	4	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_nouser.txt6.s.jpg	4	1	0.8793267	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_ok.txt15.s.jpg	4	4	0.9273051	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_okdir.txt15.s.jpg	4	4	0.99517894	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_or.txt16.s.jpg	4	4	0.8036536	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_path.txt9.s.jpg	4	1	0.5978031	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_readable.txt10.s.jpg	4	4	0.89585155	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_regex.txt16.s.jpg	4	4	0.9889682	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_samefile.txt36.s.jpg	4	2	0.7492279	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_sanity_check.txt87.s.jpg	4	1	0.9613905	87
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_size.txt41.s.jpg	4	2	0.70410776	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_timewindow.txt62.s.jpg	4	4	0.99999654	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_used.txt35.s.jpg	4	3	0.74680203	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_writable.txt10.s.jpg	4	4	0.89585155	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-pred_xtype.txt46.s.jpg	4	2	0.44126177	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-print_list.txt35.s.jpg	4	4	0.92912525	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-print_name_with_quoting.txt62.s.jpg	4	4	0.88501066	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-print_optlist.txt72.s.jpg	4	2	0.6399156	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-print_parenthesised.txt34.s.jpg	4	4	0.6241644	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-print_quoted.txt57.s.jpg	4	3	0.43900427	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-print_tree.txt166.s.jpg	4	2	0.9236248	166
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-process_leading_options.txt229.s.jpg	4	4	0.9999896	229
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-qmark_chars.txt91.s.jpg	4	4	0.9993838	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_buffer_restyled.txt811.s.jpg	4	3	0.9903881	811
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_free.txt29.s.jpg	4	4	0.9571505	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_n_options.txt104.s.jpg	4	4	0.9861725	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ranged_convert.txt103.s.jpg	4	4	0.9941485	103
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-raw_hasher.txt5.s.jpg	4	1	0.907018	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-read_file_system_list.txt170.s.jpg	4	4	0.9461697	170
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-register_state.txt56.s.jpg	4	4	0.8202422	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-regmatch_list_free.txt12.s.jpg	4	4	0.706839	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-remember_fd_if_non_cloexec.txt24.s.jpg	4	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-remember_non_cloexec_fds.txt21.s.jpg	4	4	0.9947491	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-report_file_err.txt25.s.jpg	4	4	0.686203	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-restore_initial_cwd.txt20.s.jpg	4	4	0.8863077	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_acquire_state.txt107.s.jpg	4	4	0.99999976	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_acquire_state_context.txt169.s.jpg	4	4	0.9981188	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_compile_fastmap_iter.txt211.s.jpg	4	4	0.58358157	211
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_compile_internal.txt720.s.jpg	4	4	0.9919465	720
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_dfa_add_node.txt104.s.jpg	4	4	0.99999404	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_add_intersect.txt93.s.jpg	4	4	0.71972054	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_alloc.txt12.s.jpg	4	1	0.51836324	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_init_1.txt16.s.jpg	4	4	0.8887252	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_init_copy.txt28.s.jpg	4	4	0.46068594	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_init_union.txt80.s.jpg	4	2	0.44428623	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_insert.txt52.s.jpg	4	3	0.89094746	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_insert_last.txt22.s.jpg	4	4	0.884776	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_node_set_merge.txt88.s.jpg	4	4	0.82522535	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_search_2_stub.txt53.s.jpg	4	4	0.9996164	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_search_internal.txt1423.s.jpg	4	4	1.0	1423
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_search_stub.txt200.s.jpg	4	3	0.9305323	200
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_string_context_at.txt56.s.jpg	4	3	0.6474929	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_string_destruct.txt12.s.jpg	4	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_string_realloc_buffers.txt37.s.jpg	4	4	0.5928653	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-re_string_reconstruct.txt399.s.jpg	4	4	0.99996555	399
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_calloc.txt19.s.jpg	4	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fcntl.txt109.s.jpg	4	4	0.9989831	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fnmatch.txt177.s.jpg	4	1	0.99599874	177
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fseeko.txt38.s.jpg	4	3	0.79244447	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fts_children.txt79.s.jpg	4	4	0.98989457	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fts_close.txt70.s.jpg	4	1	0.9723885	70
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fts_open.txt194.s.jpg	4	3	0.9852608	194
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fts_read.txt375.s.jpg	4	4	0.9999982	375
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_fts_set.txt11.s.jpg	4	2	0.39143914	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_getcwd.txt329.s.jpg	4	4	0.9999373	329
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_malloc.txt11.s.jpg	4	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_mktime.txt8.s.jpg	4	4	0.9926184	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_regcomp.txt58.s.jpg	4	2	0.5386568	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_regerror.txt29.s.jpg	4	4	0.9092892	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_regexec.txt48.s.jpg	4	4	0.38528258	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_regfree.txt22.s.jpg	4	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_re_compile_fastmap.txt38.s.jpg	4	1	0.6105009	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_re_compile_pattern.txt26.s.jpg	4	4	0.94129294	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_re_match.txt10.s.jpg	4	4	0.9925034	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_re_match_2.txt16.s.jpg	4	4	0.9261878	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_re_search.txt10.s.jpg	4	4	0.97989595	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_re_search_2.txt16.s.jpg	4	4	0.9289822	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-rpl_strstr.txt171.s.jpg	4	4	0.99998033	171
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-run_in_dir.txt38.s.jpg	4	4	0.9858542	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-run_in_dirfd.txt51.s.jpg	4	4	0.9986254	51
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-safe_atoi.txt62.s.jpg	4	4	0.94237936	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-safe_hasher.txt13.s.jpg	4	4	0.43811467	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-save_abbr.txt66.s.jpg	4	1	0.76998687	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-save_cwd.txt20.s.jpg	4	1	0.4297417	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-setfileconat.txt93.s.jpg	4	3	0.59446436	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-setup_dir.txt27.s.jpg	4	4	0.98905087	27
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-set_cloexec_flag.txt25.s.jpg	4	4	0.5510838	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-set_new_parent.txt50.s.jpg	4	3	0.8989381	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-set_option_defaults.txt87.s.jpg	4	1	0.96328807	87
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-set_program_name.txt36.s.jpg	4	4	0.8964937	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-set_tz.txt42.s.jpg	4	1	0.49361297	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-sharefile_destroy.txt7.s.jpg	4	4	0.9718493	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-sharefile_fopen.txt78.s.jpg	4	4	0.653625	78
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-sharefile_init.txt31.s.jpg	4	4	0.7703748	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-show_success_rates.txt17.s.jpg	4	4	0.9833866	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-sift_states_backward.txt152.s.jpg	4	4	0.4779789	152
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-splitstring.txt32.s.jpg	4	1	0.8404169	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-strip_trailing_slashes.txt14.s.jpg	4	1	0.89402604	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-strnlen1.txt11.s.jpg	4	1	0.758688	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-subtree_has_side_effects.txt19.s.jpg	4	4	0.5861335	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-sub_epsilon_src_nodes.txt95.s.jpg	4	4	0.7446501	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-terminate_at_blank.txt7.s.jpg	4	1	0.8500791	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-transfer_entries.txt75.s.jpg	4	4	0.9998479	75
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-transit_state_bkref.txt397.s.jpg	4	2	0.5786583	397
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-traverse_tree.txt14.s.jpg	4	1	0.6574895	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-two_way_long_needle.txt174.s.jpg	4	3	0.50046015	174
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-tzalloc.txt30.s.jpg	4	3	0.51673126	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-tzfree.txt11.s.jpg	4	1	0.608036	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-unescape_tab.txt39.s.jpg	4	1	0.8963736	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-update_cur_sifted_state.txt381.s.jpg	4	4	0.9999933	381
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-version_etc_va.txt17.s.jpg	4	2	0.7411274	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-x2nrealloc.txt25.s.jpg	4	4	0.4754984	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xextendbuf.txt8.s.jpg	4	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xpalloc.txt57.s.jpg	4	4	0.5064299	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xstrtod.txt47.s.jpg	4	4	0.9821854	47
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xstrtoul.txt210.s.jpg	4	4	0.9997713	210
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-xstrtoumax.txt279.s.jpg	4	4	0.99999833	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-ydhms_diff.txt87.s.jpg	4	3	0.8147859	87
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-yesno.txt26.s.jpg	4	4	0.7527162	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-yyparse.txt1839.s.jpg	4	2	0.94525915	1839
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_cdcmple.txt5.s.jpg	4	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_cfcmple.txt5.s.jpg	4	0	0.40435526	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_dcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_dcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_dcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_dcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_dcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_dmul.txt106.s.jpg	4	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_fcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_fcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_fcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_fcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_fcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_ldivmod.txt53.s.jpg	4	1	0.67042875	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_uidivmod.txt11.s.jpg	4	4	0.7753973	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__divdf3.txt99.s.jpg	4	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__fixunsdfdi.txt22.s.jpg	4	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/find-__xargmatch_internal.txt31.s.jpg	4	1	0.6339961	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-5.txt90.s.jpg	4	4	0.88177615	90
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-gettext_quote.txt88.s.jpg	4	4	0.9961366	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-locale_charset.txt11.s.jpg	4	1	0.97456825	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-process_long_option.txt293.s.jpg	4	4	0.8121647	293
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_buffer_restyled.txt811.s.jpg	4	3	0.9903881	811
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_free.txt29.s.jpg	4	4	0.9571505	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_n_options.txt104.s.jpg	4	4	0.9861725	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_calloc.txt19.s.jpg	4	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_fseeko.txt38.s.jpg	4	3	0.79244447	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_getopt_internal.txt25.s.jpg	4	4	0.9751717	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_malloc.txt11.s.jpg	4	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-set_program_name.txt36.s.jpg	4	4	0.8964937	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-version_etc_va.txt17.s.jpg	4	2	0.7411274	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-x2nrealloc.txt25.s.jpg	4	4	0.4754984	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xpalloc.txt57.s.jpg	4	4	0.5064299	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-_getopt_internal_r.txt326.s.jpg	4	4	0.9948538	326
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/frcode-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-0.txt106.s.jpg	4	4	0.9830382	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-24.txt81.s.jpg	4	4	0.9997657	81
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-27.txt128.s.jpg	4	4	0.99999857	128
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-5.txt90.s.jpg	4	4	0.88177615	90
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-add_visitor.txt16.s.jpg	4	4	0.59280616	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-adjust_value.txt37.s.jpg	4	4	0.71790266	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-argmatch.txt48.s.jpg	4	4	0.99959165	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-argmatch_exact.txt17.s.jpg	4	4	0.7413638	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-argmatch_invalid.txt26.s.jpg	4	4	0.98942965	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-argmatch_to_argument.txt17.s.jpg	4	4	0.84064996	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-argmatch_valid.txt54.s.jpg	4	4	0.9999782	54
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-base_len.txt11.s.jpg	4	4	0.6637649	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-build_charclass.txt442.s.jpg	4	1	0.99998283	442
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-build_charclass_op.txt108.s.jpg	4	4	0.7605272	108
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-build_trtable.txt528.s.jpg	4	3	0.98917717	528
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-build_upper_buffer.txt24.s.jpg	4	4	0.9407672	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-build_wcs_buffer.txt85.s.jpg	4	4	0.9995472	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-build_wcs_upper_buffer.txt307.s.jpg	4	4	0.99997544	307
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-calc_eclosure_iter.txt123.s.jpg	4	4	0.99928975	123
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-calc_first.txt37.s.jpg	4	1	0.90547407	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_arrival.txt324.s.jpg	4	4	1.0	324
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_arrival_expand_ecl.txt62.s.jpg	4	4	0.99980944	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_arrival_expand_ecl_sub.txt60.s.jpg	4	4	0.9904265	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_dst_limits.txt52.s.jpg	4	4	0.98279	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_dst_limits_calc_pos_1.txt114.s.jpg	4	3	0.67769974	114
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_halt_state_context.txt46.s.jpg	4	4	0.9912117	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_node_accept.txt66.s.jpg	4	1	0.7497171	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_node_accept_bytes.txt160.s.jpg	4	4	0.9994281	160
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-check_subexp_matching_top.txt56.s.jpg	4	4	0.9855186	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-clean_state_log_if_needed.txt35.s.jpg	4	4	0.48079085	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-create_token_tree.txt43.s.jpg	4	4	0.99416155	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-create_tree.txt9.s.jpg	4	4	0.97856164	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-duplicate_node.txt34.s.jpg	4	4	0.54058963	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-duplicate_node_closure.txt144.s.jpg	4	4	0.9990571	144
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-duplicate_tree.txt40.s.jpg	4	4	0.63366127	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-end_pattern.txt65.s.jpg	4	1	0.85505056	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-end_wpattern.txt64.s.jpg	4	1	0.6244814	64
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-expand_bkref_cache.txt131.s.jpg	4	4	0.999419	131
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-extend.txt25.s.jpg	4	1	0.75561565	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-extend_buffers.txt49.s.jpg	4	4	0.85440004	49
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-ext_match.txt391.s.jpg	4	4	0.99761117	391
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-ext_wmatch.txt402.s.jpg	4	4	0.99997175	402
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-fetch_number.txt42.s.jpg	4	4	0.9604627	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-fetch_token.txt7.s.jpg	4	1	0.81953275	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-free_charset.txt13.s.jpg	4	4	0.88495713	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-free_dfa_content.txt84.s.jpg	4	4	0.99505156	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-free_fail_stack_return.txt22.s.jpg	4	4	0.9862213	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-free_state.txt23.s.jpg	4	4	0.58676046	23
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-free_tree.txt5.s.jpg	4	4	0.4463677	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-gettext_quote.txt88.s.jpg	4	4	0.9961366	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-getword.txt79.s.jpg	4	4	0.9998173	79
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-get_regex_type.txt34.s.jpg	4	4	0.9057788	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-gl_dynarray_resize.txt40.s.jpg	4	3	0.69882005	40
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-human_options.txt86.s.jpg	4	4	0.9833919	86
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-human_readable.txt530.s.jpg	4	3	0.6946138	530
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-internal_fnmatch.txt611.s.jpg	4	1	0.4240776	611
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-internal_fnwmatch.txt645.s.jpg	4	1	0.89115363	645
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-knuth_morris_pratt.txt73.s.jpg	4	4	0.99916863	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-knuth_morris_pratt_multibyte.txt217.s.jpg	4	4	0.9986541	217
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-link_nfa_nodes.txt66.s.jpg	4	3	0.7011065	66
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-locale_charset.txt11.s.jpg	4	1	0.97456825	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-lower_subexp.txt69.s.jpg	4	4	0.9712323	69
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-lower_subexps.txt32.s.jpg	4	4	0.6189412	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-main.txt652.s.jpg	4	4	1.0	652
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-match_ctx_clean.txt36.s.jpg	4	4	0.9658749	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mbscasestr.txt353.s.jpg	4	4	1.0	353
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mbslen.txt35.s.jpg	4	4	0.63247114	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mbsstr.txt279.s.jpg	4	4	0.99488044	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9617841	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mbuiter_multi_next.txt84.s.jpg	4	4	0.99195564	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mb_copy.txt21.s.jpg	4	2	0.42388928	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-merge_state_array.txt37.s.jpg	4	4	0.9925721	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-merge_state_with_log.txt77.s.jpg	4	4	0.9993648	77
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-opendb.txt15.s.jpg	4	1	0.5461467	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-parse_branch.txt84.s.jpg	4	4	0.9997515	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-parse_expression.txt1010.s.jpg	4	3	0.9927424	1010
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-parse_reg_exp.txt85.s.jpg	4	4	0.9476169	85
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-peek_token.txt391.s.jpg	4	4	1.0	391
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-pop_fail_stack.txt42.s.jpg	4	4	0.9574574	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-print_quoted.txt57.s.jpg	4	3	0.43900427	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-process_and.txt19.s.jpg	4	4	0.81811184	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-process_long_option.txt293.s.jpg	4	4	0.8121647	293
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-process_or.txt19.s.jpg	4	4	0.81811184	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-qmark_chars.txt91.s.jpg	4	4	0.9993838	91
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_buffer_restyled.txt811.s.jpg	4	3	0.9903881	811
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_free.txt29.s.jpg	4	4	0.9571505	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_n_options.txt104.s.jpg	4	4	0.9861725	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-register_state.txt56.s.jpg	4	4	0.8202422	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-regmatch_list_free.txt12.s.jpg	4	4	0.706839	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_acquire_state.txt107.s.jpg	4	4	0.99999976	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_acquire_state_context.txt169.s.jpg	4	4	0.9981188	169
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_compile_fastmap_iter.txt211.s.jpg	4	4	0.58358157	211
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_compile_internal.txt720.s.jpg	4	4	0.9919465	720
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_dfa_add_node.txt104.s.jpg	4	4	0.99999404	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_add_intersect.txt93.s.jpg	4	4	0.71972054	93
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_alloc.txt12.s.jpg	4	1	0.51836324	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_init_1.txt16.s.jpg	4	4	0.8887252	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_init_copy.txt28.s.jpg	4	4	0.46068594	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_init_union.txt80.s.jpg	4	2	0.44428623	80
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_insert.txt52.s.jpg	4	3	0.89094746	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_insert_last.txt22.s.jpg	4	4	0.884776	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_node_set_merge.txt88.s.jpg	4	4	0.82522535	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_search_2_stub.txt53.s.jpg	4	4	0.9996164	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_search_internal.txt1423.s.jpg	4	4	1.0	1423
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_search_stub.txt200.s.jpg	4	3	0.9305323	200
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_string_context_at.txt56.s.jpg	4	3	0.6474929	56
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_string_destruct.txt12.s.jpg	4	4	0.9460993	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_string_realloc_buffers.txt37.s.jpg	4	4	0.5928653	37
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-re_string_reconstruct.txt399.s.jpg	4	4	0.99996555	399
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_calloc.txt19.s.jpg	4	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_fcntl.txt109.s.jpg	4	4	0.9989831	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_fnmatch.txt177.s.jpg	4	1	0.99599874	177
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_fseeko.txt38.s.jpg	4	3	0.79244447	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_getopt_internal.txt25.s.jpg	4	4	0.9751717	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_malloc.txt11.s.jpg	4	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_regcomp.txt58.s.jpg	4	2	0.5386568	58
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_regerror.txt29.s.jpg	4	4	0.9092892	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_regexec.txt48.s.jpg	4	4	0.38528258	48
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_regfree.txt22.s.jpg	4	4	0.8801637	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_re_compile_fastmap.txt38.s.jpg	4	1	0.6105009	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_re_compile_pattern.txt26.s.jpg	4	4	0.94129294	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_re_match.txt10.s.jpg	4	4	0.9925034	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_re_match_2.txt16.s.jpg	4	4	0.9261878	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_re_search.txt10.s.jpg	4	4	0.97989595	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_re_search_2.txt16.s.jpg	4	4	0.9289822	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_strcasestr.txt276.s.jpg	4	4	0.99999917	276
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-rpl_strstr.txt171.s.jpg	4	4	0.99998033	171
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-set_program_name.txt36.s.jpg	4	4	0.8964937	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-sift_states_backward.txt152.s.jpg	4	4	0.4779789	152
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-splitstring.txt32.s.jpg	4	1	0.8404169	32
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-strnlen1.txt11.s.jpg	4	1	0.758688	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-sub_epsilon_src_nodes.txt95.s.jpg	4	4	0.7446501	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-transit_state_bkref.txt397.s.jpg	4	2	0.5786583	397
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-two_way_long_needle.txt218.s.jpg	4	2	0.48646712	218
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-update_cur_sifted_state.txt381.s.jpg	4	4	0.9999933	381
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-version_etc_va.txt17.s.jpg	4	2	0.7411274	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_basename.txt7.s.jpg	4	1	0.9714796	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_globmatch_casefold.txt10.s.jpg	4	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_globmatch_nofold.txt10.s.jpg	4	4	0.532901	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_justprint_quoted.txt16.s.jpg	4	4	0.95231366	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_justprint_unquoted.txt10.s.jpg	4	4	0.85860074	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_locate02_format.txt135.s.jpg	4	4	0.99477756	135
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_old_format.txt95.s.jpg	4	2	0.37252262	95
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_regex.txt16.s.jpg	4	4	0.99130213	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_stats.txt67.s.jpg	4	1	0.9620409	67
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_substring_match_casefold_narrow.txt18.s.jpg	4	1	0.49889332	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_substring_match_casefold_wide.txt7.s.jpg	4	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_substring_match_nocasefold_narrow.txt18.s.jpg	4	1	0.49889332	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-visit_substring_match_nocasefold_wide.txt7.s.jpg	4	1	0.96998763	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-x2nrealloc.txt25.s.jpg	4	4	0.4754984	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xpalloc.txt57.s.jpg	4	4	0.5064299	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-xstrtoumax.txt279.s.jpg	4	4	0.99999833	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-_getopt_internal_r.txt326.s.jpg	4	4	0.9948538	326
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_cdcmple.txt5.s.jpg	4	1	0.7706757	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_dcmpeq.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_dcmpge.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_dcmpgt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_dcmple.txt5.s.jpg	4	0	0.95416397	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_dcmplt.txt5.s.jpg	4	0	0.95054835	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_dmul.txt106.s.jpg	4	0	0.99918085	106
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__aeabi_uldivmod.txt15.s.jpg	4	2	0.39481524	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__divdf3.txt99.s.jpg	4	0	0.98302704	99
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__fixunsdfdi.txt22.s.jpg	4	4	0.97144574	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/locate-__xargmatch_internal.txt31.s.jpg	4	1	0.6339961	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-2.txt20.s.jpg	4	4	0.94523746	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-3.txt52.s.jpg	4	2	0.6532904	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-5.txt90.s.jpg	4	4	0.88177615	90
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-add_proc.txt43.s.jpg	4	4	0.99167496	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_args_exceed_testing_limit.txt24.s.jpg	4	1	0.6341006	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_do_insert.txt107.s.jpg	4	1	0.99998677	107
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_get_arg_max.txt6.s.jpg	4	1	0.9471347	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_init_controlinfo.txt43.s.jpg	4	1	0.83781856	43
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_init_state.txt29.s.jpg	4	4	0.93558985	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_push_arg.txt141.s.jpg	4	3	0.6841645	141
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-bc_size_of_environment.txt14.s.jpg	4	4	0.9116322	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-clone_quoting_options.txt12.s.jpg	4	4	0.7721697	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-close_stdin.txt60.s.jpg	4	1	0.98014635	60
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-close_stdout.txt46.s.jpg	4	4	0.994011	46
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-close_stream.txt28.s.jpg	4	4	0.52675796	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-complain_about_leaky_fds.txt39.s.jpg	4	1	0.6792615	39
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-display_findutils_version.txt34.s.jpg	4	4	0.96690446	34
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-emit_bug_reporting_address.txt25.s.jpg	4	4	0.987818	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-exceeds.txt33.s.jpg	4	4	0.9977458	33
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-explain_how_to_report_bugs.txt21.s.jpg	4	3	0.6362664	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-extendbuf.txt53.s.jpg	4	4	0.75915146	53
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-fd_leak_check_is_enabled.txt6.s.jpg	4	1	0.956848	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-fd_safer.txt15.s.jpg	4	4	0.9302482	15
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-find_first_leak_callback.txt24.s.jpg	4	1	0.8117812	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-fopen_cloexec_for_read_only.txt18.s.jpg	4	1	0.6581488	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-forget_non_cloexec_fds.txt8.s.jpg	4	4	0.35154667	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-gettext_quote.txt88.s.jpg	4	4	0.9961366	88
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-get_proc_max_fd.txt50.s.jpg	4	3	0.71169186	50
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-knuth_morris_pratt.txt73.s.jpg	4	4	0.99916863	73
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-knuth_morris_pratt_multibyte.txt217.s.jpg	4	4	0.9986541	217
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-locale_charset.txt11.s.jpg	4	1	0.97456825	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-main.txt703.s.jpg	4	2	0.99059546	703
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mbslen.txt35.s.jpg	4	4	0.63247114	35
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mbsstr.txt279.s.jpg	4	4	0.99488044	279
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mbuiter_multi_copy.txt18.s.jpg	4	4	0.9617841	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mbuiter_multi_next.txt84.s.jpg	4	4	0.99195564	84
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mb_copy.txt21.s.jpg	4	2	0.42388928	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mb_width_aux.txt10.s.jpg	4	1	0.7389085	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-mmalloca.txt18.s.jpg	4	4	0.53077155	18
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-opendir_safer.txt30.s.jpg	4	4	0.9007604	30
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-open_cloexec.txt41.s.jpg	4	4	0.6795837	41
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-open_safer.txt13.s.jpg	4	4	0.970549	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-parse_num.txt72.s.jpg	4	3	0.5173671	72
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-pipe_safer.txt26.s.jpg	4	4	0.76483464	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-print_args.txt94.s.jpg	4	4	0.54785675	94
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-process_long_option.txt293.s.jpg	4	4	0.8121647	293
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_alloc_mem.txt52.s.jpg	4	4	0.4640146	52
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_buffer.txt31.s.jpg	4	2	0.4515085	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_buffer_restyled.txt811.s.jpg	4	3	0.9903881	811
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_char_mem.txt24.s.jpg	4	4	0.46557575	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_custom_mem.txt9.s.jpg	4	4	0.8511721	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_free.txt29.s.jpg	4	4	0.9571505	29
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_n_custom.txt6.s.jpg	4	4	0.97386307	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_n_custom_mem.txt25.s.jpg	4	1	0.87740684	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_n_options.txt104.s.jpg	4	4	0.9861725	104
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_n_style.txt13.s.jpg	4	4	0.778926	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_n_style_colon.txt25.s.jpg	4	1	0.97957486	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quotearg_n_style_mem.txt14.s.jpg	4	4	0.95144033	14
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-quoting_options_from_style.txt10.s.jpg	4	1	0.59261364	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-read_line.txt238.s.jpg	4	3	0.79147387	238
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-read_string.txt65.s.jpg	4	1	0.8368958	65
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-remember_fd_if_non_cloexec.txt24.s.jpg	4	1	0.718928	24
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-remember_non_cloexec_fds.txt21.s.jpg	4	4	0.9947491	21
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_calloc.txt19.s.jpg	4	1	0.5722651	19
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_fclose.txt42.s.jpg	4	4	0.95673907	42
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_fcntl.txt109.s.jpg	4	4	0.9989831	109
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_fflush.txt20.s.jpg	4	1	0.78751534	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_free.txt20.s.jpg	4	4	0.99855226	20
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_fseeko.txt38.s.jpg	4	3	0.79244447	38
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_getopt.txt9.s.jpg	4	4	0.999191	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_getopt_internal.txt25.s.jpg	4	4	0.9751717	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_getopt_long.txt9.s.jpg	4	4	0.997609	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_getopt_long_only.txt9.s.jpg	4	4	0.99941754	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_malloc.txt11.s.jpg	4	1	0.78684235	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_mbrtowc.txt28.s.jpg	4	4	0.9289071	28
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_realloc.txt17.s.jpg	4	4	0.94577795	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-rpl_reallocarray.txt13.s.jpg	4	1	0.84786564	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-safe_atoi.txt62.s.jpg	4	4	0.94237936	62
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-safe_read.txt26.s.jpg	4	4	0.5914728	26
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-setlocale_null_r.txt31.s.jpg	4	1	0.6714271	31
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-set_cloexec_flag.txt25.s.jpg	4	4	0.5510838	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-set_program_name.txt36.s.jpg	4	4	0.8964937	36
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-strnlen1.txt11.s.jpg	4	1	0.758688	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9981261	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-version_etc_ar.txt13.s.jpg	4	4	0.9921963	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-version_etc_arn.txt186.s.jpg	4	4	0.7495297	186
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-version_etc_va.txt17.s.jpg	4	2	0.7411274	17
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-wait_for_proc.txt125.s.jpg	4	1	0.99609286	125
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-wait_for_proc_all.txt25.s.jpg	4	4	0.6307356	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-warn_mutually_exclusive.txt16.s.jpg	4	4	0.8090187	16
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-x2nrealloc.txt25.s.jpg	4	4	0.4754984	25
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xargs_do_exec.txt249.s.jpg	4	3	0.7004498	249
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xcalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xextendbuf.txt8.s.jpg	4	1	0.36234584	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xicalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-ximalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-ximemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-ximemdup0.txt11.s.jpg	4	4	0.8785452	11
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xirealloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xireallocarray.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xmalloc.txt5.s.jpg	4	1	0.7659705	5
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xmemdup.txt9.s.jpg	4	4	0.9055591	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xpalloc.txt57.s.jpg	4	4	0.5064299	57
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xrealloc.txt13.s.jpg	4	4	0.5160238	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xreallocarray.txt13.s.jpg	4	1	0.52859503	13
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xstrdup.txt7.s.jpg	4	4	0.59798664	7
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-xstrtoul.txt210.s.jpg	4	4	0.9997713	210
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-_getopt_internal_r.txt326.s.jpg	4	4	0.9948538	326
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-_getopt_long_only_r.txt12.s.jpg	4	4	0.99828076	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-_getopt_long_r.txt10.s.jpg	4	4	0.95386624	10
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-_gl_alloc_nomem.txt6.s.jpg	4	1	0.82974607	6
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-__aeabi_idivmod.txt12.s.jpg	4	4	0.84157616	12
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-__aeabi_ldiv0.txt4.s.jpg	4	1	0.9691028	4
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-__aeabi_uidivmod.txt8.s.jpg	4	4	0.5223695	8
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-__do_global_dtors_aux.txt9.s.jpg	4	1	0.93467814	9
./test_gray_BinkitArm\findutils-4.90-arm-V730-Os/xargs-__libc_csu_init.txt22.s.jpg	4	3	0.48533794	22
