./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-0.txt24.2.jpg	2	2	0.9922158	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-1.txt52.2.jpg	2	4	0.54208964	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-11.txt89.2.jpg	2	3	0.9998497	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-12.txt1179.2.jpg	2	3	1.0	1179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-13.txt82.2.jpg	2	2	0.9845265	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-15.txt195.2.jpg	2	3	0.9991973	195
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-17.txt69.2.jpg	2	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-2.txt57.2.jpg	2	2	0.9999982	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-24.txt43.2.jpg	2	2	0.8349776	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-27.txt113.2.jpg	2	3	0.9999536	113
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-29.txt39.2.jpg	2	2	0.9685857	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-3.txt116.2.jpg	2	4	0.99776673	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-31.txt789.2.jpg	2	4	1.0	789
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-32.txt427.2.jpg	2	3	0.9999999	427
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-33.txt284.2.jpg	2	4	0.9999932	284
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-34.txt137.2.jpg	2	4	0.91136974	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-36.txt735.2.jpg	2	2	0.5354858	735
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-4.txt150.2.jpg	2	3	0.98679686	150
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-40.txt218.2.jpg	2	2	0.9999902	218
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-5.txt52.2.jpg	2	2	0.9994301	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-6.txt48.2.jpg	2	4	0.5954494	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-9.txt90.2.jpg	2	2	1.0	90
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-AD_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-apply_predicate.txt113.2.jpg	2	4	0.43263552	113
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-areadlinkat.txt17.2.jpg	2	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argmatch.txt121.2.jpg	2	2	0.99356824	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argmatch_invalid.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argmatch_to_argument.txt43.2.jpg	2	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argmatch_valid.txt111.2.jpg	2	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argv_iter.txt61.2.jpg	2	4	0.9998061	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argv_iter_free.txt22.2.jpg	2	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argv_iter_init_argv.txt22.2.jpg	2	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-argv_iter_init_stream.txt24.2.jpg	2	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-base_len.txt39.2.jpg	2	2	0.76026773	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-base_name.txt55.2.jpg	2	4	0.7083454	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_do_exec.txt278.2.jpg	2	2	0.99775785	278
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_do_insert.txt160.2.jpg	2	2	0.9895467	160
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_get_arg_max.txt20.2.jpg	2	2	0.8236566	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_init_controlinfo.txt85.2.jpg	2	2	0.9999721	85
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_init_state.txt48.2.jpg	2	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_push_arg.txt255.2.jpg	2	2	0.9999962	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-build_charclass_op.txt229.2.jpg	2	2	0.9999566	229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-build_expression_tree.txt608.2.jpg	2	3	0.9999684	608
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-build_trtable.txt914.2.jpg	2	3	0.96400136	914
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-build_upper_buffer.txt53.2.jpg	2	2	0.6172677	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-build_wcs_buffer.txt174.2.jpg	2	3	0.99553114	174
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-build_wcs_upper_buffer.txt520.2.jpg	2	2	0.50392085	520
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-calculate_derived_rates.txt237.2.jpg	2	2	0.99893194	237
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-calc_eclosure_iter.txt218.2.jpg	2	3	0.9999696	218
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-calc_first.txt55.2.jpg	2	2	0.99999857	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-careadlinkat.txt202.2.jpg	2	3	0.99999976	202
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-cdb_advance_fd.txt31.2.jpg	2	4	0.9982413	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-cdb_free.txt32.2.jpg	2	2	0.99999833	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-chdir_long.txt267.2.jpg	2	3	0.99620503	267
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-checked_fprintf.txt39.2.jpg	2	2	0.6712844	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-checked_print_quoted.txt36.2.jpg	2	4	0.9999281	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_arrival.txt527.2.jpg	2	2	0.99979883	527
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_arrival_expand_ecl_sub.txt104.2.jpg	2	4	0.5238998	104
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_dst_limits_calc_pos_1.txt205.2.jpg	2	2	0.88710636	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_halt_state_context.txt86.2.jpg	2	3	0.99814534	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_name_arg.txt73.2.jpg	2	4	0.9999999	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_node_accept.txt122.2.jpg	2	2	0.99961483	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_nofollow.txt67.2.jpg	2	3	0.988679	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_normalization.txt55.2.jpg	2	2	0.99985015	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-check_option_combinations.txt58.2.jpg	2	4	0.9341632	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-cleanup.txt168.2.jpg	2	2	0.70516557	168
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-clean_state_log_if_needed.txt76.2.jpg	2	3	0.59125614	76
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-clone_quoting_options.txt31.2.jpg	2	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-close_stdout.txt88.2.jpg	2	2	0.99966896	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-close_stream.txt70.2.jpg	2	3	0.9999974	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-collect_arg_stat_info.txt57.2.jpg	2	2	0.9998714	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-compare_ts.txt50.2.jpg	2	4	0.98615605	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-complain_about_leaky_fds.txt77.2.jpg	2	2	0.9976877	77
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-complete_pending_execdirs.txt24.2.jpg	2	2	0.98630905	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-complete_pending_execs.txt46.2.jpg	2	4	0.99999845	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-cost_table_comparison.txt19.2.jpg	2	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ctime_format.txt174.2.jpg	2	3	0.9997527	174
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-current_timespec.txt22.2.jpg	2	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-cwd_advance_fd.txt57.2.jpg	2	2	0.77251136	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-cycle_check.txt80.2.jpg	2	2	0.99997413	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-debug_stat.txt72.2.jpg	2	2	0.9999999	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-dev_type_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-digest_mode.txt92.2.jpg	2	2	0.8311995	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-digits_to_date_time.txt147.2.jpg	2	2	0.98650706	147
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-dir_len.txt50.2.jpg	2	2	0.9996357	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-display_findutils_version.txt68.2.jpg	2	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-do_arm_swaps.txt221.2.jpg	2	4	1.0	221
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-do_complete_pending_execdirs.txt98.2.jpg	2	2	0.9996873	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-do_fprintf.txt101.2.jpg	2	4	0.45504767	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-do_parse_xmin.txt119.2.jpg	2	4	0.95732194	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-duplicate_node.txt46.2.jpg	2	4	0.98710316	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-duplicate_node_closure.txt239.2.jpg	2	3	0.677668	239
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-duplicate_tree.txt67.2.jpg	2	2	0.98732287	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-end_pattern.txt134.2.jpg	2	2	0.7598901	134
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-end_wpattern.txt132.2.jpg	2	3	0.86337334	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-entry_free.txt39.2.jpg	2	2	0.985857	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-entry_hashfunc.txt20.2.jpg	2	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-estimate_costs.txt201.2.jpg	2	3	0.9953473	201
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-estimate_pattern_match_rate.txt43.2.jpg	2	4	0.9963546	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-exceeds.txt62.2.jpg	2	3	0.86944634	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-exec_cb.txt15.2.jpg	2	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-expand_bkref_cache.txt273.2.jpg	2	2	0.9999602	273
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-extendbuf.txt116.2.jpg	2	2	0.99427515	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-extend_buffers.txt124.2.jpg	2	3	1.0	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ext_match.txt378.2.jpg	2	3	0.98091286	378
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ext_wmatch.txt393.2.jpg	2	3	0.99866784	393
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fallback_getfilecon.txt71.2.jpg	2	2	0.99998367	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fatal_nontarget_file_error.txt18.2.jpg	2	4	0.5209723	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fatal_target_file_error.txt16.2.jpg	2	2	0.89829504	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fd_ring_clear.txt36.2.jpg	2	4	0.69292384	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fd_safer.txt40.2.jpg	2	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fetch_number.txt83.2.jpg	2	2	0.9999962	83
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-filesystem_type.txt110.2.jpg	2	2	0.999966	110
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-find.txt777.2.jpg	2	3	0.99997246	777
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-find_first_leak_callback.txt60.2.jpg	2	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-find_parser.txt141.2.jpg	2	3	0.9954542	141
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fnmatch_sanitycheck.txt73.2.jpg	2	3	0.9787031	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fopen_safer.txt81.2.jpg	2	4	0.9899177	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-format_date.txt504.2.jpg	2	2	0.5683156	504
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-freea.txt27.2.jpg	2	3	0.6548904	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-free_cwd.txt22.2.jpg	2	4	0.91892207	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-free_dfa_content.txt161.2.jpg	2	2	0.6939227	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-free_mount_entry.txt38.2.jpg	2	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fts_alloc.txt50.2.jpg	2	3	0.5705506	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fts_build.txt888.2.jpg	2	3	0.99999976	888
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fts_lfree.txt36.2.jpg	2	4	0.99852496	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fts_safe_changedir.txt214.2.jpg	2	2	0.9981463	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-fts_sort.txt93.2.jpg	2	2	0.5617861	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-getfileconat.txt126.2.jpg	2	3	0.8323687	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-getgidbyname.txt122.2.jpg	2	2	0.9999957	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-getgroup.txt73.2.jpg	2	2	0.8905726	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-gettext_quote.txt136.2.jpg	2	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-getuidbyname.txt122.2.jpg	2	2	0.9999957	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-getuser.txt73.2.jpg	2	2	0.8905726	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_expr.txt142.2.jpg	2	4	0.8460781	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_file_system_list.txt46.2.jpg	2	4	0.99987626	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_fts_info_name.txt31.2.jpg	2	2	0.9992842	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_mounted_devices.txt121.2.jpg	2	2	0.99999714	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_new_pred.txt77.2.jpg	2	2	0.98700887	77
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_new_pred_chk_op.txt97.2.jpg	2	2	0.99291795	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_new_pred_noarg.txt13.2.jpg	2	1	0.9619984	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_num.txt42.2.jpg	2	2	0.99938655	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_proc_max_fd.txt115.2.jpg	2	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_regex_type.txt148.2.jpg	2	4	1.0	148
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_relative_timestamp.txt120.2.jpg	2	2	0.99199754	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-get_statinfo.txt109.2.jpg	2	2	0.51901674	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-gl_dynarray_resize.txt82.2.jpg	2	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-gnu_mbswidth.txt22.2.jpg	2	2	0.9627788	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_find_entry.txt91.2.jpg	2	2	0.9999021	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_free.txt92.2.jpg	2	2	0.9995283	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_get_first.txt35.2.jpg	2	2	0.99871063	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_get_next.txt45.2.jpg	2	2	0.90938556	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_initialize.txt146.2.jpg	2	2	0.9866824	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_insert.txt28.2.jpg	2	2	0.98450214	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_insert_if_absent.txt131.2.jpg	2	4	0.7833671	131
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_lookup.txt46.2.jpg	2	2	0.99997795	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_print_statistics.txt93.2.jpg	2	2	0.62621075	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_rehash.txt165.2.jpg	2	3	0.9999666	165
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-hash_remove.txt131.2.jpg	2	4	0.9978801	131
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-human_options.txt188.2.jpg	2	4	0.9982077	188
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-human_readable.txt884.2.jpg	2	3	0.80317724	884
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-impl_pred_exec.txt281.2.jpg	2	2	0.99994373	281
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_exec_ok.txt571.2.jpg	2	3	1.0	571
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_false.txt25.2.jpg	2	4	0.988865	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_fprint.txt52.2.jpg	2	3	0.548838	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_fprintf.txt461.2.jpg	2	3	0.8759135	461
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_num.txt123.2.jpg	2	2	0.6330496	123
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_path_check.txt109.2.jpg	2	4	1.0	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_primary.txt37.2.jpg	2	2	0.9999491	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_primary_withpred.txt26.2.jpg	2	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_regex.txt111.2.jpg	2	3	0.99830174	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-insert_type.txt183.2.jpg	2	3	0.9999608	183
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-inside_dir.txt55.2.jpg	2	2	0.9784429	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-internal_fnmatch.txt126.2.jpg	2	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-internal_fnwmatch.txt120.2.jpg	2	4	0.8822234	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-is_ok.txt71.2.jpg	2	2	0.99970263	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-is_used_fs_type.txt50.2.jpg	2	3	0.96388906	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-i_ring_pop.txt32.2.jpg	2	2	0.9996117	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-knuth_morris_pratt.txt144.2.jpg	2	2	0.99999666	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-knuth_morris_pratt_multibyte.txt810.2.jpg	2	3	0.90011805	810
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-launch.txt466.2.jpg	2	3	0.9954638	466
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-list_file.txt701.2.jpg	2	3	0.9994124	701
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-localtime_rz.txt81.2.jpg	2	2	0.9979875	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-lookup_zone.txt90.2.jpg	2	2	0.9999262	90
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-lower_subexp.txt199.2.jpg	2	2	0.99914014	199
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-lower_subexps.txt53.2.jpg	2	2	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-main.txt191.2.jpg	2	4	0.9999894	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-make_segment.txt177.2.jpg	2	3	0.7278203	177
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-matches_start_point.txt65.2.jpg	2	2	0.99922514	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-match_ctx_clean.txt82.2.jpg	2	2	0.99996996	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mbslen.txt184.2.jpg	2	3	0.51559436	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mbsnwidth.txt231.2.jpg	2	2	0.9998221	231
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mbsstr.txt1180.2.jpg	2	3	0.99999595	1180
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mb_copy.txt37.2.jpg	2	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mdir_name.txt45.2.jpg	2	4	0.99999964	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-merge_state_array.txt79.2.jpg	2	2	0.999998	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-merge_state_with_log.txt146.2.jpg	2	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mktime_internal.txt601.2.jpg	2	3	0.99999964	601
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mktime_z.txt118.2.jpg	2	2	1.0	118
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mode_compile.txt302.2.jpg	2	3	0.898854	302
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-mode_create_from_ref.txt38.2.jpg	2	2	0.9977291	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-openat_proc_name.txt122.2.jpg	2	2	0.9999931	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-openat_restore_fail.txt32.2.jpg	2	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-openat_safer.txt27.2.jpg	2	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-openat_save_fail.txt30.2.jpg	2	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-opendirat.txt65.2.jpg	2	2	0.8161468	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-opendir_safer.txt84.2.jpg	2	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-open_cloexec.txt96.2.jpg	2	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-open_output_file.txt112.2.jpg	2	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-optionh_getfilecon.txt47.2.jpg	2	2	0.9582011	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-optionh_stat.txt78.2.jpg	2	2	0.979814	78
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-optionl_getfilecon.txt35.2.jpg	2	4	0.99303293	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-optionl_stat.txt68.2.jpg	2	2	0.81537163	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-optionp_stat.txt35.2.jpg	2	3	0.9942046	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-opt_expr.txt399.2.jpg	2	2	0.9778241	399
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_accesscheck.txt34.2.jpg	2	3	0.61666256	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_and.txt23.2.jpg	2	2	0.998589	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_anewer.txt86.2.jpg	2	2	0.9999894	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_branch.txt165.2.jpg	2	2	0.63831955	165
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_closeparen.txt23.2.jpg	2	2	0.9956045	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_cnewer.txt87.2.jpg	2	2	0.99999404	87
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_comma.txt27.2.jpg	2	2	0.58443874	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_context.txt31.2.jpg	2	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_d.txt45.2.jpg	2	2	0.99968266	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_datetime.txt55.2.jpg	2	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_daystart.txt64.2.jpg	2	2	0.8791392	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_delete.txt26.2.jpg	2	2	0.79944444	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_empty.txt17.2.jpg	2	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_expression.txt459.2.jpg	2	3	0.9814434	459
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_fls.txt45.2.jpg	2	2	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_fprint.txt48.2.jpg	2	2	0.9997004	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_fprint0.txt32.2.jpg	2	2	0.9999814	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_fprintf.txt51.2.jpg	2	2	0.96291107	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_fstype.txt123.2.jpg	2	2	0.99999344	123
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_gid.txt44.2.jpg	2	4	0.9994344	44
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_group.txt169.2.jpg	2	2	0.99885786	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_help.txt9.2.jpg	2	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_ilname.txt48.2.jpg	2	2	0.99999964	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_iname.txt69.2.jpg	2	4	0.51854235	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_inum.txt36.2.jpg	2	2	0.9996476	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_ipath.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_iwholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_links.txt66.2.jpg	2	2	1.0	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_lname.txt55.2.jpg	2	3	0.628487	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_ls.txt28.2.jpg	2	4	0.8867403	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_name.txt81.2.jpg	2	4	0.9174202	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_negate.txt24.2.jpg	2	4	0.99999475	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_newer.txt87.2.jpg	2	2	0.99999785	87
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_newerXY.txt424.2.jpg	2	3	0.81103235	424
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_nogroup.txt17.2.jpg	2	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_nouser.txt17.2.jpg	2	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_openparen.txt23.2.jpg	2	4	0.7606526	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_or.txt24.2.jpg	2	4	0.99986196	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_path.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_perm.txt188.2.jpg	2	3	1.0	188
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_print.txt24.2.jpg	2	4	0.7190161	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_printf.txt61.2.jpg	2	2	0.9555042	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_prune.txt26.2.jpg	2	4	0.99999976	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_quit.txt23.2.jpg	2	2	0.9051039	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_regextype.txt29.2.jpg	2	2	0.98590416	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_reg_exp.txt149.2.jpg	2	2	1.0	149
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_samefile.txt189.2.jpg	2	2	0.7242176	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_size.txt110.2.jpg	2	3	0.9736795	110
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_time.txt225.2.jpg	2	2	0.9999373	225
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_true.txt20.2.jpg	2	4	0.66577613	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_used.txt106.2.jpg	2	2	0.9997875	106
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_user.txt132.2.jpg	2	2	0.9998122	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_version.txt103.2.jpg	2	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-parse_wholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-peek_token.txt261.2.jpg	2	4	0.9999956	261
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pop_fail_stack.txt75.2.jpg	2	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-predlist_merge_sort.txt149.2.jpg	2	2	0.9426914	149
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_and.txt39.2.jpg	2	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_anewer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_cnewer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_comma.txt30.2.jpg	2	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_context.txt68.2.jpg	2	3	0.5344059	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_delete.txt124.2.jpg	2	3	0.9998784	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_empty.txt184.2.jpg	2	2	0.5648191	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_executable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_fls.txt26.2.jpg	2	2	0.9967578	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_fprint.txt20.2.jpg	2	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_fprint0.txt23.2.jpg	2	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_fprintf.txt133.2.jpg	2	2	0.99988186	133
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_fstype.txt25.2.jpg	2	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_iname.txt37.2.jpg	2	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_ipath.txt17.2.jpg	2	2	0.54947275	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_name.txt37.2.jpg	2	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_negate.txt16.2.jpg	2	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_newer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_newerXY.txt42.2.jpg	2	2	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_nogroup.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_nouser.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_ok.txt37.2.jpg	2	2	0.86962944	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_okdir.txt34.2.jpg	2	4	0.9999542	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_or.txt39.2.jpg	2	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_path.txt17.2.jpg	2	4	0.97051907	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_perm.txt46.2.jpg	2	2	0.86103404	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_prune.txt43.2.jpg	2	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_quit.txt15.2.jpg	2	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_readable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_regex.txt30.2.jpg	2	4	0.95439523	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_samefile.txt61.2.jpg	2	3	0.7346222	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_sanity_check.txt173.2.jpg	2	3	0.99999225	173
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_size.txt114.2.jpg	2	3	0.99999356	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_timewindow.txt81.2.jpg	2	2	0.99997365	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_type.txt95.2.jpg	2	3	0.93691546	95
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_used.txt62.2.jpg	2	4	0.93176806	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_writable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-pred_xtype.txt104.2.jpg	2	2	0.9140701	104
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-print_list.txt77.2.jpg	2	4	0.9249774	77
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-print_name_with_quoting.txt173.2.jpg	2	2	0.9999908	173
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-print_parenthesised.txt80.2.jpg	2	2	0.99975973	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-print_quoted.txt116.2.jpg	2	4	0.999894	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-print_tree.txt363.2.jpg	2	2	0.93920773	363
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-process_all_startpoints.txt469.2.jpg	2	2	0.9999862	469
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-process_leading_options.txt430.2.jpg	2	4	0.99735034	430
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-qmark_chars.txt207.2.jpg	2	3	0.75521296	207
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_buffer.txt46.2.jpg	2	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_buffer_restyled.txt793.2.jpg	2	3	0.9999999	793
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ranged_convert.txt226.2.jpg	2	4	0.99999905	226
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-read_file_system_list.txt896.2.jpg	2	3	0.99957234	896
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-record_initial_cwd.txt62.2.jpg	2	4	0.9992791	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-register_state.txt114.2.jpg	2	2	1.0	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-remember_non_cloexec_fds.txt38.2.jpg	2	1	0.99887663	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-report_file_err.txt72.2.jpg	2	4	0.74017143	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-restore_initial_cwd.txt40.2.jpg	2	4	0.9458777	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_acquire_state.txt194.2.jpg	2	3	0.9999857	194
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_acquire_state_context.txt279.2.jpg	2	4	1.0	279
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_compile_internal.txt1110.2.jpg	2	3	0.9999702	1110
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_dfa_add_node.txt184.2.jpg	2	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_node_set_add_intersect.txt200.2.jpg	2	4	1.0	200
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_node_set_init_copy.txt57.2.jpg	2	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_node_set_init_union.txt136.2.jpg	2	2	0.99977773	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_node_set_insert.txt112.2.jpg	2	2	0.9978695	112
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_node_set_insert_last.txt43.2.jpg	2	4	0.9867459	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_node_set_merge.txt182.2.jpg	2	3	0.9854417	182
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_search_2_stub.txt109.2.jpg	2	3	0.9985923	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_search_internal.txt2130.2.jpg	2	3	0.9218239	2130
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_search_stub.txt339.2.jpg	2	2	1.0	339
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_string_context_at.txt101.2.jpg	2	4	0.93203264	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_string_realloc_buffers.txt70.2.jpg	2	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-re_string_reconstruct.txt677.2.jpg	2	3	0.99072075	677
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_calloc.txt38.2.jpg	2	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fcntl.txt214.2.jpg	2	3	0.99987566	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fnmatch.txt300.2.jpg	2	2	1.0	300
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fts_children.txt158.2.jpg	2	3	0.6262818	158
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fts_close.txt192.2.jpg	2	3	0.9999982	192
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fts_open.txt340.2.jpg	2	2	1.0	340
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fts_read.txt648.2.jpg	2	1	0.9974362	648
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_fts_set.txt25.2.jpg	2	2	0.5703265	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_getcwd.txt549.2.jpg	2	3	0.83612084	549
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_mbrtowc.txt58.2.jpg	2	2	0.9976573	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_mktime.txt18.2.jpg	2	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_regcomp.txt107.2.jpg	2	2	0.6337147	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_regerror.txt64.2.jpg	2	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_regexec.txt100.2.jpg	2	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_re_compile_pattern.txt41.2.jpg	2	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-rpl_strstr.txt370.2.jpg	2	3	1.0	370
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-run_in_dir.txt103.2.jpg	2	3	0.9954887	103
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-run_in_dirfd.txt131.2.jpg	2	2	0.9910665	131
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-safe_atoi.txt120.2.jpg	2	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-safe_hasher.txt30.2.jpg	2	2	0.9889703	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-save_abbr.txt122.2.jpg	2	2	0.99915457	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-save_cwd.txt37.2.jpg	2	2	0.99979514	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-setlocale_null_r.txt86.2.jpg	2	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-set_new_parent.txt95.2.jpg	2	2	0.9367797	95
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-set_option_defaults.txt139.2.jpg	2	2	0.87192696	139
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-set_tz.txt96.2.jpg	2	2	0.99999917	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-sharefile_destroy.txt19.2.jpg	2	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-sharefile_fopen.txt155.2.jpg	2	2	0.9720221	155
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-sharefile_init.txt68.2.jpg	2	4	0.9999999	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-show_success_rates.txt46.2.jpg	2	2	0.99745125	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-sift_states_backward.txt274.2.jpg	2	2	0.9845264	274
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-splitstring.txt59.2.jpg	2	2	0.99999356	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-strip_trailing_slashes.txt28.2.jpg	2	4	0.77894396	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-subtree_has_side_effects.txt34.2.jpg	2	2	1.0	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-sub_epsilon_src_nodes.txt212.2.jpg	2	2	0.8986288	212
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-symlink_loop.txt29.2.jpg	2	2	0.9996828	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-transfer_entries.txt132.2.jpg	2	3	0.984704	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-traverse_tree.txt29.2.jpg	2	2	0.96724373	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-two_way_long_needle.txt329.2.jpg	2	3	0.9999249	329
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-tzalloc.txt66.2.jpg	2	4	0.7861857	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-unescape_tab.txt62.2.jpg	2	2	0.9977902	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-update_cur_sifted_state.txt668.2.jpg	2	4	0.6660826	668
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-usage.txt255.2.jpg	2	4	1.0	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-x2nrealloc.txt43.2.jpg	2	2	0.998642	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xextendbuf.txt26.2.jpg	2	2	0.5581359	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xpalloc.txt91.2.jpg	2	3	0.9923848	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xstrtod.txt81.2.jpg	2	3	0.86493796	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xstrtoul.txt174.2.jpg	2	3	0.9109341	174
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xstrtoumax.txt244.2.jpg	2	3	0.9999993	244
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-yesno.txt50.2.jpg	2	4	0.9940948	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-yyparse.txt957.2.jpg	2	4	0.97716355	957
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/find-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-clone_quoting_options.txt31.2.jpg	2	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-close_stdout.txt88.2.jpg	2	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-close_stream.txt70.2.jpg	2	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-gettext_quote.txt136.2.jpg	2	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-main.txt516.2.jpg	2	2	0.99998105	516
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-outerr.txt27.2.jpg	2	2	0.68507123	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-process_long_option.txt510.2.jpg	2	3	0.8898496	510
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_buffer.txt46.2.jpg	2	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_buffer_restyled.txt793.2.jpg	2	3	0.9999999	793
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_calloc.txt38.2.jpg	2	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_mbrtowc.txt58.2.jpg	2	2	0.99592775	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-setlocale_null_r.txt86.2.jpg	2	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-usage.txt57.2.jpg	2	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-x2nrealloc.txt43.2.jpg	2	2	0.998642	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xpalloc.txt91.2.jpg	2	3	0.9923848	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-_getopt_internal_r.txt528.2.jpg	2	3	0.9999269	528
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/frcode-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-0.txt206.2.jpg	2	4	1.0	206
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-0_1.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-15.txt195.2.jpg	2	3	0.9991973	195
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-17.txt69.2.jpg	2	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-24.txt43.2.jpg	2	2	0.8349776	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-27.txt113.2.jpg	2	3	0.9999536	113
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-29.txt39.2.jpg	2	2	0.9685857	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-31.txt789.2.jpg	2	4	1.0	789
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-32.txt427.2.jpg	2	3	0.9999999	427
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-33.txt284.2.jpg	2	4	0.9999932	284
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-34.txt137.2.jpg	2	4	0.91136974	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-36.txt735.2.jpg	2	2	0.5354858	735
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-40.txt218.2.jpg	2	2	0.9999902	218
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-5.txt1152.2.jpg	2	3	0.94709855	1152
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-add_visitor.txt36.2.jpg	2	2	0.9991867	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-argmatch.txt121.2.jpg	2	2	0.99356824	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-argmatch_invalid.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-argmatch_to_argument.txt43.2.jpg	2	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-argmatch_valid.txt111.2.jpg	2	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-base_len.txt39.2.jpg	2	2	0.76026773	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-build_charclass_op.txt229.2.jpg	2	2	0.9999566	229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-build_trtable.txt914.2.jpg	2	3	0.96400136	914
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-build_upper_buffer.txt53.2.jpg	2	2	0.6172677	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-build_wcs_buffer.txt174.2.jpg	2	3	0.99553114	174
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-build_wcs_upper_buffer.txt520.2.jpg	2	2	0.50392085	520
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-calc_eclosure_iter.txt218.2.jpg	2	3	0.9999696	218
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-calc_first.txt55.2.jpg	2	2	0.99999857	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-check_arrival.txt527.2.jpg	2	2	0.99979883	527
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-check_arrival_expand_ecl_sub.txt104.2.jpg	2	4	0.5238998	104
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-check_dst_limits_calc_pos_1.txt205.2.jpg	2	2	0.88710636	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-check_halt_state_context.txt86.2.jpg	2	3	0.99814534	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-check_node_accept.txt122.2.jpg	2	2	0.99961483	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-clean_state_log_if_needed.txt76.2.jpg	2	3	0.59125614	76
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-clone_quoting_options.txt31.2.jpg	2	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-close_stdout.txt88.2.jpg	2	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-close_stream.txt70.2.jpg	2	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-duplicate_node.txt46.2.jpg	2	4	0.98710316	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-duplicate_node_closure.txt239.2.jpg	2	3	0.677668	239
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-duplicate_tree.txt67.2.jpg	2	2	0.98732287	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-end_pattern.txt134.2.jpg	2	2	0.7598901	134
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-end_wpattern.txt132.2.jpg	2	3	0.86337334	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-expand_bkref_cache.txt273.2.jpg	2	2	0.9999602	273
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-extend.txt45.2.jpg	2	2	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-extend_buffers.txt124.2.jpg	2	3	1.0	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-ext_match.txt378.2.jpg	2	3	0.60901767	378
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-ext_wmatch.txt393.2.jpg	2	3	0.9972325	393
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-fd_safer.txt40.2.jpg	2	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-fetch_number.txt83.2.jpg	2	2	0.9999962	83
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-freea.txt27.2.jpg	2	2	0.9904919	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-free_dfa_content.txt161.2.jpg	2	2	0.6939227	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-gettext_quote.txt136.2.jpg	2	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-getword.txt137.2.jpg	2	3	0.9816112	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-get_regex_type.txt148.2.jpg	2	4	1.0	148
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-gl_dynarray_resize.txt82.2.jpg	2	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-human_options.txt188.2.jpg	2	4	0.91900706	188
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-human_readable.txt884.2.jpg	2	3	0.6266275	884
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-internal_fnmatch.txt126.2.jpg	2	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-internal_fnwmatch.txt120.2.jpg	2	4	0.8822234	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-knuth_morris_pratt.txt144.2.jpg	2	2	0.9999856	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-knuth_morris_pratt_multibyte.txt810.2.jpg	2	3	0.84424514	810
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-lower_subexp.txt199.2.jpg	2	2	0.99914014	199
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-lower_subexps.txt53.2.jpg	2	2	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-main.txt842.2.jpg	2	2	1.0	842
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-match_ctx_clean.txt82.2.jpg	2	2	0.99996996	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-mbscasestr.txt1329.2.jpg	2	3	0.594734	1329
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-mbslen.txt184.2.jpg	2	3	0.5396067	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-mbsstr.txt1180.2.jpg	2	3	0.99999595	1180
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-mb_copy.txt37.2.jpg	2	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-merge_state_array.txt79.2.jpg	2	2	0.999998	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-merge_state_with_log.txt146.2.jpg	2	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-mmalloca.txt37.2.jpg	2	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-opendb.txt37.2.jpg	2	4	0.99225813	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-parse_branch.txt165.2.jpg	2	2	0.63831955	165
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-parse_expression.txt459.2.jpg	2	3	0.9814434	459
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-parse_reg_exp.txt149.2.jpg	2	2	1.0	149
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-peek_token.txt261.2.jpg	2	4	0.9999956	261
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-pop_fail_stack.txt75.2.jpg	2	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-print_quoted.txt116.2.jpg	2	4	0.99684924	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-process_long_option.txt510.2.jpg	2	3	0.8898496	510
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-qmark_chars.txt207.2.jpg	2	3	0.75521296	207
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_buffer.txt46.2.jpg	2	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_buffer_restyled.txt793.2.jpg	2	3	0.9999999	793
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-register_state.txt114.2.jpg	2	2	1.0	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_acquire_state.txt194.2.jpg	2	3	0.9999857	194
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_acquire_state_context.txt279.2.jpg	2	4	1.0	279
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_compile_internal.txt1110.2.jpg	2	3	0.9999702	1110
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_dfa_add_node.txt184.2.jpg	2	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_node_set_add_intersect.txt200.2.jpg	2	4	1.0	200
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_node_set_init_copy.txt57.2.jpg	2	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_node_set_init_union.txt136.2.jpg	2	2	0.99977773	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_node_set_insert.txt112.2.jpg	2	2	0.9978695	112
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_node_set_insert_last.txt43.2.jpg	2	4	0.9867459	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_node_set_merge.txt182.2.jpg	2	3	0.9854417	182
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_search_2_stub.txt109.2.jpg	2	3	0.9985923	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_search_internal.txt2130.2.jpg	2	3	0.9218239	2130
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_search_stub.txt339.2.jpg	2	2	1.0	339
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_string_context_at.txt101.2.jpg	2	4	0.93203264	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_string_realloc_buffers.txt70.2.jpg	2	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-re_string_reconstruct.txt677.2.jpg	2	3	0.99072075	677
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_calloc.txt38.2.jpg	2	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_fcntl.txt214.2.jpg	2	3	0.99987566	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_fnmatch.txt300.2.jpg	2	2	0.9999914	300
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_mbrtowc.txt58.2.jpg	2	2	0.99592775	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_regcomp.txt107.2.jpg	2	2	0.6337147	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_regerror.txt64.2.jpg	2	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_regexec.txt100.2.jpg	2	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_re_compile_pattern.txt41.2.jpg	2	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_strcasestr.txt537.2.jpg	2	3	0.99965763	537
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-rpl_strstr.txt370.2.jpg	2	3	1.0	370
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-setlocale_null_r.txt86.2.jpg	2	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-sift_states_backward.txt274.2.jpg	2	2	0.9845264	274
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-splitstring.txt59.2.jpg	2	2	0.99999356	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-sub_epsilon_src_nodes.txt212.2.jpg	2	2	0.8986288	212
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-two_way_long_needle.txt380.2.jpg	2	2	0.9997609	380
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-update_cur_sifted_state.txt668.2.jpg	2	4	0.6660826	668
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-usage.txt59.2.jpg	2	4	0.9983936	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_basename.txt18.2.jpg	2	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_existing_follow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_existing_nofollow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_globmatch_casefold.txt20.2.jpg	2	2	0.9489828	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_globmatch_nofold.txt20.2.jpg	2	4	0.9867481	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_justprint_quoted.txt32.2.jpg	2	4	0.9999372	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_justprint_unquoted.txt25.2.jpg	2	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_locate02_format.txt229.2.jpg	2	2	0.99999964	229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_non_existing_follow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_non_existing_nofollow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_old_format.txt152.2.jpg	2	2	0.7295717	152
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_regex.txt34.2.jpg	2	2	0.8959165	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_stats.txt114.2.jpg	2	2	0.9997948	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_substring_match_casefold_narrow.txt41.2.jpg	2	2	0.99261236	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_substring_match_casefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_substring_match_nocasefold_narrow.txt41.2.jpg	2	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-visit_substring_match_nocasefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-x2nrealloc.txt43.2.jpg	2	2	0.998642	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xpalloc.txt91.2.jpg	2	3	0.9923848	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xstrtol_fatal.txt71.2.jpg	2	4	0.99999285	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xstrtoumax.txt244.2.jpg	2	3	0.9999993	244
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-_getopt_internal_r.txt528.2.jpg	2	3	0.9999269	528
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/locate-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-0.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-2.txt43.2.jpg	2	4	0.92348814	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-3.txt116.2.jpg	2	4	0.99776673	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-add_proc.txt95.2.jpg	2	2	0.99996114	95
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_do_exec.txt278.2.jpg	2	2	0.99993396	278
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_do_insert.txt160.2.jpg	2	2	0.8226729	160
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_get_arg_max.txt20.2.jpg	2	2	0.8236566	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_init_controlinfo.txt85.2.jpg	2	2	0.9999721	85
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_init_state.txt48.2.jpg	2	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_push_arg.txt255.2.jpg	2	2	0.99997807	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-clone_quoting_options.txt31.2.jpg	2	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-close_stdin.txt124.2.jpg	2	2	0.99991477	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-close_stdout.txt88.2.jpg	2	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-close_stream.txt70.2.jpg	2	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-complain_about_leaky_fds.txt77.2.jpg	2	2	0.9976877	77
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-exceeds.txt62.2.jpg	2	3	0.57174605	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-extendbuf.txt116.2.jpg	2	2	0.993889	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-fail_due_to_env_size.txt19.2.jpg	2	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-fd_safer.txt40.2.jpg	2	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-find_first_leak_callback.txt60.2.jpg	2	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-fopen_cloexec_for_read_only.txt57.2.jpg	2	2	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-freea.txt27.2.jpg	2	2	0.9904919	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-gettext_quote.txt136.2.jpg	2	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-get_proc_max_fd.txt115.2.jpg	2	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-knuth_morris_pratt.txt144.2.jpg	2	2	0.9999856	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-knuth_morris_pratt_multibyte.txt810.2.jpg	2	3	0.84424514	810
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-main.txt891.2.jpg	2	3	0.98736584	891
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-mbslen.txt184.2.jpg	2	3	0.5396067	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-mbsstr.txt1180.2.jpg	2	3	0.99999595	1180
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-mb_copy.txt37.2.jpg	2	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-mmalloca.txt37.2.jpg	2	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-opendir_safer.txt84.2.jpg	2	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-open_cloexec.txt96.2.jpg	2	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-parse_num.txt122.2.jpg	2	2	0.99995506	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-pipe_safer.txt64.2.jpg	2	2	0.9999608	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-print_args.txt209.2.jpg	2	3	0.99474066	209
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-process_long_option.txt510.2.jpg	2	3	0.8898496	510
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_buffer.txt46.2.jpg	2	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_buffer_restyled.txt793.2.jpg	2	3	0.9999999	793
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-read_line.txt648.2.jpg	2	3	0.99807173	648
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-read_string.txt131.2.jpg	2	2	0.9999999	131
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-remember_non_cloexec_fds.txt38.2.jpg	2	1	0.99887663	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_calloc.txt38.2.jpg	2	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_fcntl.txt214.2.jpg	2	3	0.99987566	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_mbrtowc.txt58.2.jpg	2	2	0.99592775	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-safe_atoi.txt120.2.jpg	2	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-safe_read.txt56.2.jpg	2	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-setlocale_null_r.txt86.2.jpg	2	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-usage.txt381.2.jpg	2	4	0.99994004	381
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-wait_for_proc.txt250.2.jpg	2	2	0.77004886	250
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-wait_for_proc_all.txt53.2.jpg	2	2	0.99999976	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-warn_mutually_exclusive.txt32.2.jpg	2	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-x2nrealloc.txt43.2.jpg	2	2	0.998642	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xargs_do_exec.txt482.2.jpg	2	2	1.0	482
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xextendbuf.txt26.2.jpg	2	2	0.700709	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xpalloc.txt91.2.jpg	2	3	0.9923848	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xstrtoul.txt174.2.jpg	2	3	0.9109341	174
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-_getopt_internal_r.txt528.2.jpg	2	3	0.9999269	528
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O2/xargs-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
