./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-0.txt16.s.jpg	4	4	0.99972385	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-1.txt35.s.jpg	4	4	0.99998295	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-12.txt1080.s.jpg	4	2	0.99999845	1080
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-2.txt38.s.jpg	4	2	0.9001641	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-24.txt124.s.jpg	4	4	1.0	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-27.txt184.s.jpg	4	4	0.9992173	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-3.txt91.s.jpg	4	4	0.9999434	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-5.txt122.s.jpg	4	2	0.9999999	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-6.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-7.txt62.s.jpg	4	4	0.5410256	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-9.txt86.s.jpg	4	2	0.99863213	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-adjust_value.txt63.s.jpg	4	4	0.9999999	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-AD_hash.txt16.s.jpg	4	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-apply_predicate.txt92.s.jpg	4	3	0.9995254	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-areadlinkat.txt17.s.jpg	4	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argmatch.txt94.s.jpg	4	4	1.0	94
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argmatch_exact.txt36.s.jpg	4	4	0.9992255	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argmatch_invalid.txt56.s.jpg	4	4	0.99999845	56
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argmatch_to_argument.txt38.s.jpg	4	2	0.9749996	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argmatch_valid.txt106.s.jpg	4	4	0.9999999	106
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argv_iter.txt59.s.jpg	4	4	0.7448737	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argv_iter_free.txt22.s.jpg	4	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argv_iter_init_argv.txt22.s.jpg	4	2	0.5513881	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-argv_iter_init_stream.txt24.s.jpg	4	4	0.98064315	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-base_len.txt28.s.jpg	4	4	0.98407054	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-base_name.txt55.s.jpg	4	2	0.9996933	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_args_exceed_testing_limit.txt45.s.jpg	4	4	0.7485241	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_do_exec.txt245.s.jpg	4	4	1.0	245
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_do_insert.txt159.s.jpg	4	3	0.90467346	159
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_get_arg_max.txt17.s.jpg	4	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_init_controlinfo.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_init_state.txt48.s.jpg	4	4	0.8169324	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_push_arg.txt216.s.jpg	4	3	0.9886718	216
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-bc_size_of_environment.txt29.s.jpg	4	4	0.9999999	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_charclass.txt737.s.jpg	4	4	1.0	737
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_charclass_op.txt169.s.jpg	4	4	0.8827709	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_expression_tree.txt567.s.jpg	4	3	0.7166531	567
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_trtable.txt759.s.jpg	4	4	0.9903261	759
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_upper_buffer.txt48.s.jpg	4	4	0.9937277	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_wcs_buffer.txt138.s.jpg	4	2	0.95728445	138
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-build_wcs_upper_buffer.txt459.s.jpg	4	4	1.0	459
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-calculate_derived_rates.txt212.s.jpg	4	1	0.996646	212
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-calc_eclosure_iter.txt189.s.jpg	4	4	0.99989724	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-calc_first.txt49.s.jpg	4	4	0.99866295	49
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-careadlinkat.txt160.s.jpg	4	4	0.99999964	160
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-cdb_advance_fd.txt29.s.jpg	4	4	0.9999974	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-cdb_free.txt32.s.jpg	4	4	0.9994531	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-chdir_long.txt236.s.jpg	4	4	1.0	236
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-checked_fprintf.txt33.s.jpg	4	4	1.0	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-checked_print_quoted.txt37.s.jpg	4	4	0.7512254	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_arrival.txt461.s.jpg	4	4	1.0	461
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_arrival_expand_ecl.txt115.s.jpg	4	4	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_arrival_expand_ecl_sub.txt93.s.jpg	4	4	1.0	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_dst_limits.txt83.s.jpg	4	4	1.0	83
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_dst_limits_calc_pos_1.txt166.s.jpg	4	2	0.9841962	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_halt_state_context.txt71.s.jpg	4	4	1.0	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_name_arg.txt75.s.jpg	4	4	0.99911505	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_node_accept.txt117.s.jpg	4	2	0.999918	117
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_node_accept_bytes.txt255.s.jpg	4	4	1.0	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_nofollow.txt62.s.jpg	4	4	0.9999137	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_normalization.txt55.s.jpg	4	4	0.5151554	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_option_combinations.txt48.s.jpg	4	4	0.9999995	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-check_subexp_matching_top.txt98.s.jpg	4	4	1.0	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-cleanup.txt142.s.jpg	4	4	0.9850953	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-clean_state_log_if_needed.txt63.s.jpg	4	4	0.9991948	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-close_stdout.txt88.s.jpg	4	4	0.9999714	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-close_stream.txt58.s.jpg	4	3	0.7368893	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-collect_arg_stat_info.txt41.s.jpg	4	4	0.8703107	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-compare_ts.txt40.s.jpg	4	3	0.5870599	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-complain_about_leaky_fds.txt71.s.jpg	4	2	0.9506358	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-complete_pending_execdirs.txt24.s.jpg	4	2	0.98630905	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-complete_pending_execs.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-cost_table_comparison.txt19.s.jpg	4	4	0.99871445	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-create_token_tree.txt65.s.jpg	4	4	0.99190485	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-create_tree.txt12.s.jpg	4	4	0.9999074	12
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ctime_format.txt165.s.jpg	4	4	0.9999945	165
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-current_timespec.txt17.s.jpg	4	2	0.9990115	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-cwd_advance_fd.txt52.s.jpg	4	4	0.99999964	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-cycle_check.txt72.s.jpg	4	2	0.9999999	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-debug_stat.txt72.s.jpg	4	4	0.9965353	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-dev_type_hash.txt16.s.jpg	4	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-digest_mode.txt82.s.jpg	4	4	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-digits_to_date_time.txt133.s.jpg	4	4	1.0	133
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-dir_len.txt34.s.jpg	4	2	0.8767109	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-do_arm_swaps.txt186.s.jpg	4	3	0.9955259	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-do_complete_pending_execdirs.txt83.s.jpg	4	4	0.9999554	83
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-do_fprintf.txt678.s.jpg	4	4	0.9964701	678
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-do_parse_xmin.txt75.s.jpg	4	4	0.993606	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-duplicate_node.txt46.s.jpg	4	4	0.9994849	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-duplicate_node_closure.txt204.s.jpg	4	4	1.0	204
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-duplicate_tree.txt59.s.jpg	4	4	1.0	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-end_pattern.txt112.s.jpg	4	4	0.9998235	112
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-end_wpattern.txt111.s.jpg	4	4	0.7121765	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-enter_dir.txt75.s.jpg	4	4	0.8023654	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-entry_free.txt39.s.jpg	4	4	0.9983405	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-entry_hashfunc.txt20.s.jpg	4	2	0.99904126	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-estimate_costs.txt166.s.jpg	4	4	0.97004986	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-estimate_pattern_match_rate.txt39.s.jpg	4	4	0.99999976	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-exceeds.txt58.s.jpg	4	2	0.96560264	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-exec_cb.txt15.s.jpg	4	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-expand_bkref_cache.txt195.s.jpg	4	4	0.9999654	195
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-extendbuf.txt92.s.jpg	4	4	0.9907313	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-extend_buffers.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ext_match.txt550.s.jpg	4	4	1.0	550
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ext_wmatch.txt563.s.jpg	4	4	1.0	563
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fallback_getfilecon.txt60.s.jpg	4	4	0.9876017	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fatal_nontarget_file_error.txt19.s.jpg	4	4	0.58552605	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fatal_target_file_error.txt16.s.jpg	4	2	0.89829504	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fd_ring_clear.txt33.s.jpg	4	4	0.99537367	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fetch_number.txt79.s.jpg	4	1	0.9999968	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fetch_token.txt14.s.jpg	4	2	0.99715555	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-filesystem_type.txt104.s.jpg	4	4	1.0	104
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-find.txt662.s.jpg	4	4	1.0	662
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-find_first_leak_callback.txt47.s.jpg	4	4	0.9999901	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-find_parser.txt123.s.jpg	4	2	0.985443	123
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fnmatch_sanitycheck.txt66.s.jpg	4	4	0.8850814	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fopen_safer.txt86.s.jpg	4	4	0.9999999	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-format_date.txt446.s.jpg	4	3	0.54296327	446
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-freea.txt25.s.jpg	4	4	0.996801	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_charset.txt34.s.jpg	4	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_cwd.txt22.s.jpg	4	4	0.99445915	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_dfa_content.txt161.s.jpg	4	4	1.0	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_fail_stack_return.txt52.s.jpg	4	4	0.99999905	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_mount_entry.txt38.s.jpg	4	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_state.txt53.s.jpg	4	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-free_tree.txt10.s.jpg	4	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fstatat64.txt19.s.jpg	4	0	0.9641915	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_alloc.txt48.s.jpg	4	2	0.9817888	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_build.txt716.s.jpg	4	4	1.0	716
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_lfree.txt33.s.jpg	4	4	1.0	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_palloc.txt49.s.jpg	4	4	0.99999976	49
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_safe_changedir.txt160.s.jpg	4	4	1.0	160
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_sort.txt76.s.jpg	4	4	0.9999989	76
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-fts_stat.txt126.s.jpg	4	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-getfileconat.txt191.s.jpg	4	3	0.9918542	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-getgidbyname.txt98.s.jpg	4	2	0.6724895	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-getgroup.txt67.s.jpg	4	2	0.5981433	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-gettext_quote.txt153.s.jpg	4	4	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-getuidbyname.txt98.s.jpg	4	2	0.6724895	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-getuser.txt67.s.jpg	4	2	0.5981433	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_expr.txt133.s.jpg	4	4	0.9999963	133
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_file_system_list.txt49.s.jpg	4	4	0.96222025	49
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_fts_info_name.txt32.s.jpg	4	2	0.99946946	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_mounted_devices.txt105.s.jpg	4	4	1.0	105
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_new_pred.txt73.s.jpg	4	4	0.99984777	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_new_pred_chk_op.txt94.s.jpg	4	2	0.99999976	94
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_new_pred_noarg.txt13.s.jpg	4	1	0.9619984	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_num.txt33.s.jpg	4	2	0.96523005	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_proc_max_fd.txt98.s.jpg	4	2	0.80449355	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_regex_type.txt122.s.jpg	4	4	0.8497352	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_relative_timestamp.txt76.s.jpg	4	2	0.9975259	76
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-get_statinfo.txt86.s.jpg	4	2	0.9970415	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-gl_dynarray_resize.txt74.s.jpg	4	4	1.0	74
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-gnu_mbswidth.txt22.s.jpg	4	2	0.9627788	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_find_entry.txt81.s.jpg	4	4	1.0	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_free.txt82.s.jpg	4	4	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_get_first.txt25.s.jpg	4	4	0.99999714	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_get_next.txt40.s.jpg	4	4	0.97468215	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_initialize.txt86.s.jpg	4	4	0.99998975	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_insert.txt24.s.jpg	4	4	0.99989843	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_insert_if_absent.txt105.s.jpg	4	4	1.0	105
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_lookup.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_print_statistics.txt73.s.jpg	4	4	0.99855894	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_rehash.txt111.s.jpg	4	4	1.0	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_remove.txt127.s.jpg	4	4	1.0	127
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-hash_reset_tuning.txt15.s.jpg	4	4	0.9996631	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-human_options.txt154.s.jpg	4	4	0.9999732	154
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-human_readable.txt778.s.jpg	4	4	0.99999607	778
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-impl_pred_exec.txt262.s.jpg	4	3	0.9854329	262
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_exec_ok.txt542.s.jpg	4	3	1.0	542
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_false.txt24.s.jpg	4	4	0.95717716	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_fprintf.txt377.s.jpg	4	3	0.9477896	377
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_num.txt103.s.jpg	4	4	0.83641285	103
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_path_check.txt100.s.jpg	4	4	0.9915643	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_primary.txt22.s.jpg	4	4	1.0	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_primary_withpred.txt26.s.jpg	4	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_regex.txt97.s.jpg	4	4	0.97210187	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-insert_type.txt220.s.jpg	4	3	0.98273724	220
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-inside_dir.txt67.s.jpg	4	2	0.86375153	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-internal_fnmatch.txt897.s.jpg	4	3	0.9999411	897
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-internal_fnwmatch.txt893.s.jpg	4	4	1.0	893
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-is_ok.txt71.s.jpg	4	2	0.96151775	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-is_used_fs_type.txt46.s.jpg	4	4	1.0	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-i_ring_pop.txt31.s.jpg	4	4	0.9991961	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-knuth_morris_pratt.txt122.s.jpg	4	4	0.9999994	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-knuth_morris_pratt_multibyte.txt308.s.jpg	4	4	1.0	308
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-launch.txt437.s.jpg	4	4	0.99998724	437
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-leave_dir.txt79.s.jpg	4	4	1.0	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-left_dir.txt29.s.jpg	4	2	0.8733786	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-lgetfileconat.txt191.s.jpg	4	3	0.9918542	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-list_file.txt692.s.jpg	4	4	0.898203	692
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-locale_charset.txt23.s.jpg	4	4	0.9999658	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-localtime_rz.txt73.s.jpg	4	4	0.9999527	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-lookup_zone.txt63.s.jpg	4	3	0.96457857	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-lower_subexp.txt101.s.jpg	4	2	0.9999995	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-lower_subexps.txt45.s.jpg	4	4	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-lsetfileconat.txt191.s.jpg	4	3	0.9918542	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-main.txt186.s.jpg	4	4	1.0	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-make_segment.txt158.s.jpg	4	4	0.9981053	158
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-matches_start_point.txt60.s.jpg	4	2	0.9081117	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-match_ctx_clean.txt78.s.jpg	4	4	1.0	78
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mbslen.txt55.s.jpg	4	3	0.99993265	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mbsnwidth.txt180.s.jpg	4	3	0.9391605	180
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mbsstr.txt372.s.jpg	4	4	1.0	372
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mbuiter_multi_copy.txt36.s.jpg	4	4	0.99999976	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mbuiter_multi_next.txt142.s.jpg	4	4	0.9994062	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mb_copy.txt37.s.jpg	4	4	0.99698263	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mdir_name.txt43.s.jpg	4	4	0.9999993	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-merge_state_array.txt69.s.jpg	4	4	0.99996483	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-merge_state_with_log.txt127.s.jpg	4	4	1.0	127
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mktime_internal.txt434.s.jpg	4	3	0.99999154	434
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mktime_z.txt94.s.jpg	4	4	0.9999696	94
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mode_compile.txt304.s.jpg	4	2	0.7778973	304
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-mode_create_from_ref.txt33.s.jpg	4	4	0.9999993	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-openat_proc_name.txt111.s.jpg	4	4	0.9695423	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-openat_restore_fail.txt32.s.jpg	4	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-openat_safer.txt26.s.jpg	4	4	0.9536391	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-openat_save_fail.txt30.s.jpg	4	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-opendirat.txt53.s.jpg	4	4	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-opendir_safer.txt74.s.jpg	4	4	0.9145639	74
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-open_cloexec.txt85.s.jpg	4	4	0.89239687	85
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-open_output_file.txt96.s.jpg	4	2	0.9996717	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-open_safer.txt27.s.jpg	4	4	0.86140853	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-optionh_getfilecon.txt47.s.jpg	4	2	0.6646321	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-optionh_stat.txt80.s.jpg	4	2	0.9999976	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-optionl_getfilecon.txt35.s.jpg	4	4	0.99961334	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-optionl_stat.txt68.s.jpg	4	4	0.9985946	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-optionp_stat.txt32.s.jpg	4	2	0.6618914	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-opt_expr.txt354.s.jpg	4	2	0.48011556	354
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_accesscheck.txt30.s.jpg	4	4	0.99998903	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_and.txt22.s.jpg	4	4	0.82097536	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_anewer.txt51.s.jpg	4	4	0.9924516	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_branch.txt128.s.jpg	4	2	0.8440869	128
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_closeparen.txt22.s.jpg	4	4	0.70177954	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_cnewer.txt52.s.jpg	4	2	0.84898597	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_comma.txt26.s.jpg	4	4	0.9999999	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_context.txt31.s.jpg	4	4	0.99586475	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_d.txt43.s.jpg	4	4	0.98166656	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_datetime.txt43.s.jpg	4	4	0.9999119	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_daystart.txt50.s.jpg	4	2	0.74858916	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_delete.txt25.s.jpg	4	4	0.67384565	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_empty.txt17.s.jpg	4	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_expression.txt510.s.jpg	4	3	0.9999782	510
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_files0_from.txt20.s.jpg	4	4	0.69395006	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_fls.txt47.s.jpg	4	4	0.9999999	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_follow.txt12.s.jpg	4	2	0.73763055	12
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_fprint.txt42.s.jpg	4	4	0.9951304	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_fprint0.txt50.s.jpg	4	4	0.99515295	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_fprintf.txt60.s.jpg	4	4	0.99999845	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_fstype.txt103.s.jpg	4	2	0.9968268	103
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_gid.txt40.s.jpg	4	4	0.996977	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_group.txt159.s.jpg	4	4	0.99997866	159
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_help.txt9.s.jpg	4	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_ilname.txt39.s.jpg	4	4	0.9884244	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_iname.txt56.s.jpg	4	4	0.90834236	56
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_inum.txt31.s.jpg	4	4	0.9999238	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_ipath.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_iwholename.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_links.txt50.s.jpg	4	4	0.9999999	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_lname.txt45.s.jpg	4	4	0.9999423	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_ls.txt28.s.jpg	4	4	0.6542512	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_name.txt60.s.jpg	4	4	0.98138624	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_negate.txt23.s.jpg	4	4	0.9895733	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_newer.txt52.s.jpg	4	2	0.96360505	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_newerXY.txt359.s.jpg	4	4	0.89221954	359
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_nogroup.txt17.s.jpg	4	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_nouser.txt17.s.jpg	4	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_openparen.txt22.s.jpg	4	4	0.99763143	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_or.txt23.s.jpg	4	4	0.67198336	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_path.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_perm.txt172.s.jpg	4	4	1.0	172
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_print.txt24.s.jpg	4	4	0.7190161	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_print0.txt30.s.jpg	4	4	0.8486479	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_printf.txt53.s.jpg	4	4	0.7730178	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_prune.txt25.s.jpg	4	4	1.0	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_quit.txt22.s.jpg	4	4	0.9999758	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_regextype.txt34.s.jpg	4	4	0.99997175	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_reg_exp.txt120.s.jpg	4	4	1.0	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_samefile.txt171.s.jpg	4	4	0.9763643	171
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_size.txt225.s.jpg	4	3	0.9725221	225
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_time.txt199.s.jpg	4	2	0.9931231	199
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_true.txt19.s.jpg	4	4	0.9764688	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_used.txt93.s.jpg	4	3	0.85597736	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_user.txt119.s.jpg	4	4	1.0	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_version.txt100.s.jpg	4	4	1.0	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-parse_wholename.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-peek_token.txt602.s.jpg	4	4	0.96737593	602
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pop_fail_stack.txt71.s.jpg	4	4	0.93257684	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-predlist_merge_sort.txt132.s.jpg	4	4	1.0	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_and.txt39.s.jpg	4	2	0.853781	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_anewer.txt30.s.jpg	4	2	0.7466874	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_cnewer.txt30.s.jpg	4	2	0.7466874	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_comma.txt30.s.jpg	4	2	0.99947375	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_context.txt66.s.jpg	4	4	0.99993396	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_delete.txt117.s.jpg	4	4	1.0	117
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_empty.txt172.s.jpg	4	4	0.9999956	172
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_executable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_fls.txt28.s.jpg	4	2	0.98191756	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_fprint.txt21.s.jpg	4	2	0.9734403	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_fprint0.txt23.s.jpg	4	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_fprintf.txt118.s.jpg	4	4	0.99999905	118
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_fstype.txt25.s.jpg	4	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_iname.txt37.s.jpg	4	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_ipath.txt17.s.jpg	4	2	0.54947275	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_name.txt37.s.jpg	4	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_negate.txt16.s.jpg	4	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_newer.txt30.s.jpg	4	2	0.7466874	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_newerXY.txt45.s.jpg	4	4	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_nogroup.txt15.s.jpg	4	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_nouser.txt15.s.jpg	4	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_ok.txt35.s.jpg	4	4	0.985407	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_okdir.txt32.s.jpg	4	4	0.8085973	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_or.txt39.s.jpg	4	2	0.8659405	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_path.txt17.s.jpg	4	4	0.97051907	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_perm.txt41.s.jpg	4	1	0.53687996	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_prune.txt38.s.jpg	4	2	0.7933935	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_quit.txt15.s.jpg	4	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_readable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_regex.txt32.s.jpg	4	4	0.9859753	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_samefile.txt60.s.jpg	4	4	0.99648994	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_sanity_check.txt162.s.jpg	4	2	0.99996686	162
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_size.txt94.s.jpg	4	4	1.0	94
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_timewindow.txt75.s.jpg	4	2	0.6738334	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_type.txt83.s.jpg	4	2	0.999866	83
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_used.txt50.s.jpg	4	2	0.99593675	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_writable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-pred_xtype.txt92.s.jpg	4	4	0.99999607	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-print_list.txt72.s.jpg	4	4	0.9999988	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-print_name_with_quoting.txt126.s.jpg	4	2	0.9999981	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-print_optlist.txt130.s.jpg	4	4	0.99999976	130
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-print_parenthesised.txt69.s.jpg	4	3	0.99878794	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-print_quoted.txt90.s.jpg	4	4	0.9730374	90
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-print_tree.txt293.s.jpg	4	2	0.99836653	293
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-process_all_startpoints.txt452.s.jpg	4	2	0.96872103	452
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-process_leading_options.txt383.s.jpg	4	4	0.99909186	383
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-qmark_chars.txt162.s.jpg	4	4	1.0	162
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_buffer_restyled.txt1086.s.jpg	4	3	0.9999999	1086
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_n_options.txt155.s.jpg	4	4	0.99870324	155
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-quoting_options_from_style.txt28.s.jpg	4	4	0.9999548	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ranged_convert.txt176.s.jpg	4	4	0.9999943	176
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-read_file_system_list.txt841.s.jpg	4	4	1.0	841
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-record_initial_cwd.txt63.s.jpg	4	3	0.98615414	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-register_state.txt97.s.jpg	4	4	1.0	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-regmatch_list_free.txt26.s.jpg	4	4	0.9744991	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-remember_fd_if_non_cloexec.txt51.s.jpg	4	4	0.9999958	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-remember_non_cloexec_fds.txt35.s.jpg	4	4	0.999956	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-report_file_err.txt49.s.jpg	4	2	0.99725854	49
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-restore_initial_cwd.txt39.s.jpg	4	4	0.9999862	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_acquire_state.txt164.s.jpg	4	4	1.0	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_acquire_state_context.txt242.s.jpg	4	4	0.998621	242
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_compile_fastmap_iter.txt347.s.jpg	4	4	1.0	347
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_compile_internal.txt1001.s.jpg	4	4	0.9974125	1001
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_dfa_add_node.txt169.s.jpg	4	4	1.0	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_add_intersect.txt151.s.jpg	4	3	0.8683687	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_alloc.txt22.s.jpg	4	4	0.9991654	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_init_1.txt32.s.jpg	4	4	0.9995202	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_init_copy.txt48.s.jpg	4	4	0.9999974	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_init_union.txt125.s.jpg	4	2	0.8131325	125
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_insert.txt80.s.jpg	4	4	0.99999976	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_insert_last.txt40.s.jpg	4	4	0.98310465	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_node_set_merge.txt142.s.jpg	4	2	0.9999769	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_search_2_stub.txt97.s.jpg	4	3	0.99147487	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_search_internal.txt1848.s.jpg	4	2	0.9999995	1848
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_search_stub.txt300.s.jpg	4	4	0.5018092	300
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_string_context_at.txt86.s.jpg	4	4	0.9999747	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_string_destruct.txt32.s.jpg	4	4	0.9999989	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_string_realloc_buffers.txt63.s.jpg	4	4	1.0	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-re_string_reconstruct.txt554.s.jpg	4	4	1.0	554
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fcntl.txt181.s.jpg	4	3	0.94718397	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fnmatch.txt298.s.jpg	4	2	0.6220754	298
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fseeko.txt72.s.jpg	4	2	0.99999833	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fts_children.txt136.s.jpg	4	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fts_close.txt137.s.jpg	4	4	1.0	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fts_open.txt286.s.jpg	4	2	0.99985003	286
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fts_read.txt568.s.jpg	4	4	1.0	568
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_fts_set.txt23.s.jpg	4	2	0.8663102	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_getcwd.txt453.s.jpg	4	4	1.0	453
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_mktime.txt18.s.jpg	4	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_reallocarray.txt26.s.jpg	4	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_regcomp.txt95.s.jpg	4	2	0.99820566	95
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_regerror.txt62.s.jpg	4	4	0.9999279	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_regexec.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_regfree.txt41.s.jpg	4	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_re_compile_fastmap.txt58.s.jpg	4	4	0.9997347	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_re_compile_pattern.txt41.s.jpg	4	4	0.9377718	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_re_match.txt14.s.jpg	4	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_re_match_2.txt19.s.jpg	4	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_re_search.txt14.s.jpg	4	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_re_search_2.txt19.s.jpg	4	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-rpl_strstr.txt241.s.jpg	4	4	0.99999905	241
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-run_in_dir.txt91.s.jpg	4	2	0.57265043	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-run_in_dirfd.txt114.s.jpg	4	4	0.9999993	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-safe_atoi.txt116.s.jpg	4	4	0.99999917	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-safe_hasher.txt30.s.jpg	4	1	0.9999994	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-save_abbr.txt108.s.jpg	4	4	0.99999976	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-save_cwd.txt33.s.jpg	4	4	0.9999758	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-setfileconat.txt191.s.jpg	4	3	0.9918542	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-setup_dir.txt46.s.jpg	4	4	0.99997854	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-set_cloexec_flag.txt41.s.jpg	4	2	0.99979717	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-set_new_parent.txt82.s.jpg	4	4	0.99968743	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-set_option_defaults.txt134.s.jpg	4	2	0.96145	134
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-set_program_name.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-set_tz.txt75.s.jpg	4	4	0.998276	75
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-sharefile_destroy.txt19.s.jpg	4	2	0.9984975	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-sharefile_fopen.txt137.s.jpg	4	2	0.9999945	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-sharefile_init.txt57.s.jpg	4	4	0.9470252	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-show_success_rates.txt40.s.jpg	4	2	0.9943885	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-sift_states_backward.txt225.s.jpg	4	4	0.9999553	225
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-splitstring.txt53.s.jpg	4	2	0.9951598	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-strip_trailing_slashes.txt28.s.jpg	4	4	0.77894396	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-strnlen1.txt25.s.jpg	4	2	0.99947137	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-subtree_has_side_effects.txt32.s.jpg	4	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-sub_epsilon_src_nodes.txt151.s.jpg	4	4	1.0	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-symlink_loop.txt26.s.jpg	4	4	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-terminate_at_blank.txt17.s.jpg	4	4	0.9723752	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-transfer_entries.txt108.s.jpg	4	4	1.0	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-transit_state_bkref.txt549.s.jpg	4	3	1.0	549
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-traverse_tree.txt26.s.jpg	4	2	0.9827566	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-two_way_long_needle.txt242.s.jpg	4	3	0.84215486	242
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-tzalloc.txt54.s.jpg	4	4	0.99998283	54
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-tzfree.txt28.s.jpg	4	4	0.9693898	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-unescape_tab.txt64.s.jpg	4	2	0.56238455	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-update_cur_sifted_state.txt525.s.jpg	4	2	0.99987125	525
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-usage.txt239.s.jpg	4	4	1.0	239
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-version_etc_ar.txt21.s.jpg	4	4	0.999982	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-x2nrealloc.txt41.s.jpg	4	2	0.9964772	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xextendbuf.txt26.s.jpg	4	2	0.6508893	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ximemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-ximemdup0.txt25.s.jpg	4	2	0.9960188	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xmemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xpalloc.txt86.s.jpg	4	4	0.5175529	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xstrtod.txt65.s.jpg	4	4	0.9999845	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xstrtoul.txt341.s.jpg	4	4	0.9588398	341
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-xstrtoumax.txt414.s.jpg	4	2	0.7440236	414
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-yesno.txt43.s.jpg	4	4	1.0	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-yyparse.txt802.s.jpg	4	2	0.9814828	802
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-__argmatch_die.txt11.s.jpg	4	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-__libc_csu_init.txt48.s.jpg	4	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/find-__xargmatch_internal.txt52.s.jpg	4	2	0.9994312	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-5.txt122.s.jpg	4	2	0.9999999	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-close_stdout.txt88.s.jpg	4	4	0.99999154	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-gettext_quote.txt153.s.jpg	4	4	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-locale_charset.txt23.s.jpg	4	4	0.9999658	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-main.txt480.s.jpg	4	4	1.0	480
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-outerr.txt27.s.jpg	4	2	0.68507123	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-process_long_option.txt431.s.jpg	4	4	1.0	431
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_buffer_restyled.txt1086.s.jpg	4	3	0.9999999	1086
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_n_options.txt155.s.jpg	4	4	0.99870324	155
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-quoting_options_from_style.txt28.s.jpg	4	4	0.9999548	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_fseeko.txt72.s.jpg	4	2	0.99999833	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_getopt_internal.txt41.s.jpg	4	4	0.998654	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-rpl_reallocarray.txt26.s.jpg	4	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-set_program_name.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-usage.txt57.s.jpg	4	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-version_etc_ar.txt21.s.jpg	4	4	0.999982	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-x2nrealloc.txt41.s.jpg	4	2	0.9964772	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-ximemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-ximemdup0.txt25.s.jpg	4	2	0.9960188	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xmemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xpalloc.txt86.s.jpg	4	4	0.5175529	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-_getopt_internal_r.txt472.s.jpg	4	4	1.0	472
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/frcode-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-0.txt189.s.jpg	4	4	1.0	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-24.txt124.s.jpg	4	4	1.0	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-27.txt184.s.jpg	4	4	0.9992173	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-5.txt122.s.jpg	4	2	0.9999999	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-add_visitor.txt33.s.jpg	4	2	0.9999981	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-adjust_value.txt63.s.jpg	4	4	0.9999999	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-argmatch.txt94.s.jpg	4	4	1.0	94
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-argmatch_exact.txt36.s.jpg	4	4	0.9992255	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-argmatch_invalid.txt56.s.jpg	4	4	0.99999845	56
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-argmatch_to_argument.txt38.s.jpg	4	2	0.9749996	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-argmatch_valid.txt106.s.jpg	4	4	0.9999999	106
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-base_len.txt28.s.jpg	4	4	0.98407054	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-build_charclass.txt737.s.jpg	4	4	1.0	737
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-build_charclass_op.txt169.s.jpg	4	4	0.8827709	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-build_trtable.txt759.s.jpg	4	4	0.9903261	759
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-build_upper_buffer.txt48.s.jpg	4	4	0.9937277	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-build_wcs_buffer.txt138.s.jpg	4	2	0.95728445	138
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-build_wcs_upper_buffer.txt459.s.jpg	4	4	1.0	459
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-calc_eclosure_iter.txt189.s.jpg	4	4	0.99989724	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-calc_first.txt49.s.jpg	4	4	0.99866295	49
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_arrival.txt461.s.jpg	4	4	1.0	461
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_arrival_expand_ecl.txt115.s.jpg	4	4	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_arrival_expand_ecl_sub.txt93.s.jpg	4	4	1.0	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_dst_limits.txt83.s.jpg	4	4	1.0	83
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_dst_limits_calc_pos_1.txt166.s.jpg	4	2	0.9841962	166
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_halt_state_context.txt71.s.jpg	4	4	1.0	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_node_accept.txt117.s.jpg	4	2	0.999918	117
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_node_accept_bytes.txt255.s.jpg	4	4	1.0	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-check_subexp_matching_top.txt98.s.jpg	4	4	1.0	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-clean_state_log_if_needed.txt63.s.jpg	4	4	0.9991948	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-close_stdout.txt88.s.jpg	4	4	0.99999154	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-create_token_tree.txt65.s.jpg	4	4	0.99190485	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-create_tree.txt12.s.jpg	4	4	0.9999074	12
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-duplicate_node.txt46.s.jpg	4	4	0.9994849	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-duplicate_node_closure.txt204.s.jpg	4	4	1.0	204
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-duplicate_tree.txt59.s.jpg	4	4	1.0	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-end_pattern.txt112.s.jpg	4	4	0.9998235	112
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-end_wpattern.txt111.s.jpg	4	4	0.7121765	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-expand_bkref_cache.txt195.s.jpg	4	4	0.9999654	195
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-extend.txt45.s.jpg	4	4	0.9999788	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-extend_buffers.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-ext_match.txt550.s.jpg	4	4	1.0	550
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-ext_wmatch.txt563.s.jpg	4	4	1.0	563
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-fetch_number.txt79.s.jpg	4	1	0.9999968	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-fetch_token.txt14.s.jpg	4	2	0.99715555	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-freea.txt25.s.jpg	4	4	0.9935189	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-free_charset.txt34.s.jpg	4	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-free_dfa_content.txt161.s.jpg	4	4	1.0	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-free_fail_stack_return.txt52.s.jpg	4	4	0.99999905	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-free_state.txt53.s.jpg	4	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-free_tree.txt10.s.jpg	4	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-gettext_quote.txt153.s.jpg	4	4	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-getword.txt137.s.jpg	4	4	0.9999993	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-get_regex_type.txt122.s.jpg	4	4	0.8497352	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-gl_dynarray_resize.txt74.s.jpg	4	4	1.0	74
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-human_options.txt154.s.jpg	4	4	0.9999732	154
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-human_readable.txt778.s.jpg	4	4	0.99999607	778
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-internal_fnmatch.txt897.s.jpg	4	3	0.9999411	897
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-internal_fnwmatch.txt893.s.jpg	4	4	1.0	893
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-knuth_morris_pratt.txt122.s.jpg	4	4	0.9999994	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-knuth_morris_pratt_multibyte.txt308.s.jpg	4	4	1.0	308
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-locale_charset.txt23.s.jpg	4	4	0.9999658	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-lower_subexp.txt101.s.jpg	4	2	0.9999995	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-lower_subexps.txt45.s.jpg	4	4	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-main.txt1054.s.jpg	4	4	1.0	1054
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-match_ctx_clean.txt78.s.jpg	4	4	1.0	78
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mbscasestr.txt495.s.jpg	4	4	0.99999964	495
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mbslen.txt55.s.jpg	4	3	0.99993265	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mbsstr.txt372.s.jpg	4	4	1.0	372
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mbuiter_multi_copy.txt36.s.jpg	4	4	0.99999976	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mbuiter_multi_next.txt142.s.jpg	4	4	0.9994062	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mb_copy.txt37.s.jpg	4	4	0.99698263	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-merge_state_array.txt69.s.jpg	4	4	0.99996483	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-merge_state_with_log.txt127.s.jpg	4	4	1.0	127
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-mmalloca.txt37.s.jpg	4	4	0.9000389	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-opendb.txt34.s.jpg	4	4	0.9999976	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-open_safer.txt27.s.jpg	4	4	0.86140853	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-parse_branch.txt128.s.jpg	4	2	0.8440869	128
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-parse_expression.txt510.s.jpg	4	3	0.9999782	510
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-parse_reg_exp.txt120.s.jpg	4	4	1.0	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-peek_token.txt602.s.jpg	4	4	0.96737593	602
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-pop_fail_stack.txt71.s.jpg	4	4	0.93257684	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-print_quoted.txt90.s.jpg	4	4	0.9730374	90
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-process_and.txt41.s.jpg	4	4	0.999132	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-process_long_option.txt431.s.jpg	4	4	1.0	431
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-process_or.txt41.s.jpg	4	4	0.999132	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-qmark_chars.txt162.s.jpg	4	4	1.0	162
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_buffer_restyled.txt1086.s.jpg	4	3	0.9999999	1086
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_n_options.txt155.s.jpg	4	4	0.99870324	155
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-quoting_options_from_style.txt28.s.jpg	4	4	0.9999548	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-register_state.txt97.s.jpg	4	4	1.0	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-regmatch_list_free.txt26.s.jpg	4	4	0.9744991	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_acquire_state.txt164.s.jpg	4	4	1.0	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_acquire_state_context.txt242.s.jpg	4	4	0.998621	242
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_compile_fastmap_iter.txt347.s.jpg	4	4	1.0	347
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_compile_internal.txt1001.s.jpg	4	4	0.9974125	1001
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_dfa_add_node.txt169.s.jpg	4	4	1.0	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_add_intersect.txt151.s.jpg	4	3	0.8683687	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_alloc.txt22.s.jpg	4	4	0.9991654	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_init_1.txt32.s.jpg	4	4	0.9995202	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_init_copy.txt48.s.jpg	4	4	0.9999974	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_init_union.txt125.s.jpg	4	2	0.8131325	125
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_insert.txt80.s.jpg	4	4	0.99999976	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_insert_last.txt40.s.jpg	4	4	0.98310465	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_node_set_merge.txt142.s.jpg	4	2	0.9999769	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_search_2_stub.txt97.s.jpg	4	3	0.99147487	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_search_internal.txt1848.s.jpg	4	2	0.9999995	1848
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_search_stub.txt300.s.jpg	4	4	0.5018092	300
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_string_context_at.txt86.s.jpg	4	4	0.9999747	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_string_destruct.txt32.s.jpg	4	4	0.9999989	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_string_realloc_buffers.txt63.s.jpg	4	4	1.0	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-re_string_reconstruct.txt554.s.jpg	4	4	1.0	554
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_fcntl.txt181.s.jpg	4	3	0.94718397	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_fnmatch.txt298.s.jpg	4	2	0.6220754	298
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_fseeko.txt72.s.jpg	4	2	0.99999833	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_getopt_internal.txt41.s.jpg	4	4	0.998654	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_reallocarray.txt26.s.jpg	4	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_regcomp.txt95.s.jpg	4	2	0.99820566	95
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_regerror.txt62.s.jpg	4	4	0.9999279	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_regexec.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_regfree.txt41.s.jpg	4	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_re_compile_fastmap.txt58.s.jpg	4	4	0.9997347	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_re_compile_pattern.txt41.s.jpg	4	4	0.9377718	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_re_match.txt14.s.jpg	4	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_re_match_2.txt19.s.jpg	4	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_re_search.txt14.s.jpg	4	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_re_search_2.txt19.s.jpg	4	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_strcasestr.txt427.s.jpg	4	4	1.0	427
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-rpl_strstr.txt241.s.jpg	4	4	0.99999905	241
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-set_program_name.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-sift_states_backward.txt225.s.jpg	4	4	0.9999553	225
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-splitstring.txt53.s.jpg	4	2	0.9951598	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-strnlen1.txt25.s.jpg	4	2	0.99947137	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-sub_epsilon_src_nodes.txt151.s.jpg	4	4	1.0	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-transit_state_bkref.txt549.s.jpg	4	3	1.0	549
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-two_way_long_needle.txt446.s.jpg	4	2	0.45842233	446
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-update_cur_sifted_state.txt525.s.jpg	4	2	0.99987125	525
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-usage.txt57.s.jpg	4	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-version_etc_ar.txt21.s.jpg	4	4	0.999982	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_basename.txt18.s.jpg	4	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_existing_follow.txt18.s.jpg	4	2	0.58729076	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_existing_nofollow.txt18.s.jpg	4	2	0.58729076	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_globmatch_casefold.txt20.s.jpg	4	2	0.9489828	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_globmatch_nofold.txt20.s.jpg	4	4	0.9867481	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_justprint_quoted.txt30.s.jpg	4	2	0.9604034	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_justprint_unquoted.txt22.s.jpg	4	2	0.84021246	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_locate02_format.txt219.s.jpg	4	2	0.8380119	219
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_non_existing_follow.txt18.s.jpg	4	2	0.5995594	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_non_existing_nofollow.txt18.s.jpg	4	2	0.5995594	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_old_format.txt147.s.jpg	4	4	0.9630299	147
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_regex.txt34.s.jpg	4	2	0.9186715	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_stats.txt113.s.jpg	4	4	0.99868065	113
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_substring_match_casefold_narrow.txt39.s.jpg	4	4	0.8734393	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_substring_match_casefold_wide.txt18.s.jpg	4	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_substring_match_nocasefold_narrow.txt39.s.jpg	4	4	0.8734393	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-visit_substring_match_nocasefold_wide.txt18.s.jpg	4	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-x2nrealloc.txt41.s.jpg	4	2	0.9964772	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-ximemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-ximemdup0.txt25.s.jpg	4	2	0.9960188	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xmemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xpalloc.txt86.s.jpg	4	4	0.5175529	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xstrtol_fatal.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-xstrtoumax.txt414.s.jpg	4	2	0.7440236	414
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-_getopt_internal_r.txt472.s.jpg	4	4	1.0	472
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-__argmatch_die.txt11.s.jpg	4	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/locate-__xargmatch_internal.txt52.s.jpg	4	2	0.9994312	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-2.txt38.s.jpg	4	2	0.9001641	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-3.txt91.s.jpg	4	4	0.9999434	91
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-5.txt122.s.jpg	4	2	0.9999999	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-add_proc.txt80.s.jpg	4	4	0.98707855	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_args_exceed_testing_limit.txt45.s.jpg	4	4	0.7485241	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_do_exec.txt245.s.jpg	4	4	1.0	245
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_do_insert.txt159.s.jpg	4	3	0.90467346	159
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_get_arg_max.txt17.s.jpg	4	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_init_controlinfo.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_init_state.txt48.s.jpg	4	4	0.8169324	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_push_arg.txt216.s.jpg	4	3	0.9886718	216
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-bc_size_of_environment.txt29.s.jpg	4	4	0.9999999	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-close_stdin.txt108.s.jpg	4	4	0.99999905	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-close_stdout.txt88.s.jpg	4	4	0.99999154	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-complain_about_leaky_fds.txt71.s.jpg	4	2	0.9506358	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-exceeds.txt58.s.jpg	4	2	0.96560264	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-extendbuf.txt92.s.jpg	4	4	0.999871	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-fail_due_to_env_size.txt19.s.jpg	4	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-find_first_leak_callback.txt47.s.jpg	4	4	0.9999901	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-fopen_cloexec_for_read_only.txt49.s.jpg	4	3	0.93778396	49
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-freea.txt25.s.jpg	4	4	0.9935189	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-gettext_quote.txt153.s.jpg	4	4	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-get_proc_max_fd.txt98.s.jpg	4	2	0.80449355	98
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-knuth_morris_pratt.txt122.s.jpg	4	4	0.9999994	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-knuth_morris_pratt_multibyte.txt308.s.jpg	4	4	1.0	308
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-locale_charset.txt23.s.jpg	4	4	0.9999658	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-main.txt1386.s.jpg	4	4	1.0	1386
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mbslen.txt55.s.jpg	4	3	0.99993265	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mbsstr.txt372.s.jpg	4	4	1.0	372
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mbuiter_multi_copy.txt36.s.jpg	4	4	0.99999976	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mbuiter_multi_next.txt142.s.jpg	4	4	0.9994062	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mb_copy.txt37.s.jpg	4	4	0.99698263	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-mmalloca.txt37.s.jpg	4	4	0.9000389	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-opendir_safer.txt74.s.jpg	4	4	0.9145639	74
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-open_cloexec.txt85.s.jpg	4	4	0.89239687	85
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-open_safer.txt27.s.jpg	4	4	0.86140853	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-parse_num.txt116.s.jpg	4	4	1.0	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-pipe_safer.txt60.s.jpg	4	4	0.8137975	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-print_args.txt170.s.jpg	4	3	0.9596116	170
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-process_long_option.txt431.s.jpg	4	4	1.0	431
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_buffer_restyled.txt1086.s.jpg	4	3	0.9999999	1086
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_n_options.txt155.s.jpg	4	4	0.99870324	155
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-quoting_options_from_style.txt28.s.jpg	4	4	0.9999548	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-read_line.txt405.s.jpg	4	3	0.99853265	405
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-read_string.txt120.s.jpg	4	4	0.99905676	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-remember_fd_if_non_cloexec.txt51.s.jpg	4	4	0.9999958	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-remember_non_cloexec_fds.txt35.s.jpg	4	4	0.999956	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_fcntl.txt181.s.jpg	4	3	0.94718397	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_fseeko.txt72.s.jpg	4	2	0.99999833	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_getopt_internal.txt41.s.jpg	4	4	0.998654	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-rpl_reallocarray.txt26.s.jpg	4	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-safe_atoi.txt116.s.jpg	4	4	0.99999917	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-safe_read.txt55.s.jpg	4	4	0.99978656	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-set_cloexec_flag.txt41.s.jpg	4	2	0.99979717	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-set_program_name.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-strnlen1.txt25.s.jpg	4	2	0.99947137	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-usage.txt379.s.jpg	4	4	1.0	379
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-version_etc_ar.txt21.s.jpg	4	4	0.999982	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-wait_for_proc.txt217.s.jpg	4	4	0.9999938	217
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-wait_for_proc_all.txt53.s.jpg	4	4	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-warn_mutually_exclusive.txt32.s.jpg	4	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-x2nrealloc.txt41.s.jpg	4	2	0.9964772	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xargs_do_exec.txt459.s.jpg	4	4	1.0	459
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xextendbuf.txt26.s.jpg	4	2	0.6508893	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-ximemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-ximemdup0.txt25.s.jpg	4	2	0.9960188	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xmemdup.txt23.s.jpg	4	4	0.9224957	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xpalloc.txt86.s.jpg	4	4	0.5175529	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xreallocarray.txt37.s.jpg	4	4	0.95920736	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-xstrtoul.txt341.s.jpg	4	4	0.95883954	341
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-_getopt_internal_r.txt472.s.jpg	4	4	1.0	472
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939835	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-Os/xargs-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
