./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-11.txt89.3.jpg	3	2	0.99967694	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-13.txt82.3.jpg	3	2	0.9845265	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-14.txt292.3.jpg	3	3	0.99994504	292
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-18.txt72.3.jpg	3	2	0.9997892	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-2.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-29.txt113.3.jpg	3	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-3.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-33.txt788.3.jpg	3	4	1.0	788
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-34.txt458.3.jpg	3	3	0.43654478	458
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-35.txt322.3.jpg	3	2	0.99999404	322
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-36.txt187.3.jpg	3	3	0.9958689	187
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-38.txt730.3.jpg	3	3	0.9999913	730
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-4.txt126.3.jpg	3	3	0.9900351	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-41.txt96.3.jpg	3	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-43.txt60.3.jpg	3	2	0.812626	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-44.txt235.3.jpg	3	2	0.9983494	235
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-6.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-7.txt26.3.jpg	3	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-8.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-9.txt260.3.jpg	3	4	0.9928703	260
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-AD_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-apply_predicate.txt104.3.jpg	3	2	0.97821575	104
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-areadlinkat.txt17.3.jpg	3	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argmatch.txt149.3.jpg	3	3	0.9999858	149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argmatch_invalid.txt61.3.jpg	3	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argmatch_to_argument.txt43.3.jpg	3	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argmatch_valid.txt111.3.jpg	3	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argv_iter.txt61.3.jpg	3	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argv_iter_free.txt22.3.jpg	3	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argv_iter_init_argv.txt22.3.jpg	3	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-argv_iter_init_stream.txt24.3.jpg	3	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-base_len.txt59.3.jpg	3	2	0.9999995	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-base_name.txt55.3.jpg	3	3	0.9927545	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_args_exceed_testing_limit.txt96.3.jpg	3	3	0.9999999	96
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_do_exec.txt277.3.jpg	3	2	0.97406334	277
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_do_insert.txt220.3.jpg	3	3	0.9680838	220
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_init_controlinfo.txt121.3.jpg	3	3	0.9972779	121
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_init_state.txt48.3.jpg	3	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_push_arg.txt244.3.jpg	3	2	0.99408793	244
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-build_charclass_op.txt427.3.jpg	3	3	1.0	427
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-build_expression_tree.txt680.3.jpg	3	3	0.8119115	680
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-build_trtable.txt1230.3.jpg	3	3	0.90993035	1230
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-build_wcs_buffer.txt212.3.jpg	3	3	0.9892747	212
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-build_wcs_upper_buffer.txt557.3.jpg	3	4	1.0	557
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-calculate_derived_rates.txt232.3.jpg	3	3	0.99944264	232
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-calc_eclosure_iter.txt379.3.jpg	3	3	0.8851204	379
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-careadlinkat.txt189.3.jpg	3	3	0.9999989	189
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-chdir_long.txt334.3.jpg	3	2	0.7994092	334
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-checked_fprintf.txt39.3.jpg	3	2	0.6712844	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_arrival.txt667.3.jpg	3	2	0.76271755	667
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_arrival_expand_ecl.txt139.3.jpg	3	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_arrival_expand_ecl_sub.txt242.3.jpg	3	2	0.8657911	242
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_dst_limits_calc_pos_1.txt329.3.jpg	3	2	0.9619631	329
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_halt_state_context.txt274.3.jpg	3	3	0.9962953	274
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_node_accept.txt122.3.jpg	3	2	0.9999254	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_nofollow.txt67.3.jpg	3	3	0.89822954	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_normalization.txt55.3.jpg	3	2	0.99985015	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-check_option_combinations.txt58.3.jpg	3	4	0.9341632	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-cleanup.txt232.3.jpg	3	3	0.9999974	232
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-close_stdout.txt88.3.jpg	3	2	0.99966896	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-close_stream.txt60.3.jpg	3	3	0.98772895	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-complain_about_leaky_fds.txt126.3.jpg	3	3	0.9872798	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-complete_pending_execdirs.txt28.3.jpg	3	2	0.99987805	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-complete_pending_execs.txt46.3.jpg	3	4	0.99999845	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-consider_visiting.txt662.3.jpg	3	2	0.9928423	662
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-cost_table_comparison.txt19.3.jpg	3	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ctime_format.txt170.3.jpg	3	2	0.99994147	170
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-current_timespec.txt22.3.jpg	3	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-cycle_check.txt81.3.jpg	3	2	0.99987304	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-debug_stat.txt90.3.jpg	3	2	1.0	90
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-dev_type_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-digest_mode.txt91.3.jpg	3	2	0.9948767	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-digits_to_date_time.txt150.3.jpg	3	3	0.99991345	150
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-dir_len.txt57.3.jpg	3	2	0.9999982	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-display_findutils_version.txt68.3.jpg	3	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-do_arm_swaps.txt5314.3.jpg	3	3	1.0	5314
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-do_complete_pending_execdirs.txt98.3.jpg	3	2	0.9996873	98
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-do_fprintf.txt119.3.jpg	3	3	0.9998332	119
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-duplicate_node_closure.txt324.3.jpg	3	2	1.0	324
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-duplicate_tree.txt111.3.jpg	3	2	0.9386077	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-end_pattern.txt140.3.jpg	3	4	0.9997756	140
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-end_wpattern.txt139.3.jpg	3	4	0.9999212	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-entry_free.txt32.3.jpg	3	2	0.99998	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-entry_hashfunc.txt20.3.jpg	3	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-estimate_costs.txt221.3.jpg	3	2	0.9916869	221
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-exec_cb.txt15.3.jpg	3	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-expand_bkref_cache.txt483.3.jpg	3	3	0.9999999	483
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-extendbuf.txt134.3.jpg	3	2	1.0	134
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-extend_buffers.txt200.3.jpg	3	2	0.6624631	200
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ext_match.txt469.3.jpg	3	2	1.0	469
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ext_wmatch.txt425.3.jpg	3	3	0.66570693	425
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fatal_nontarget_file_error.txt32.3.jpg	3	2	0.58705217	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fatal_target_file_error.txt36.3.jpg	3	2	0.99559623	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-filesystem_type.txt119.3.jpg	3	3	0.8914736	119
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-find.txt219.3.jpg	3	3	0.97941923	219
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-find_first_leak_callback.txt60.3.jpg	3	2	0.99822193	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-find_parser.txt139.3.jpg	3	2	0.91047066	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fnmatch_sanitycheck.txt73.3.jpg	3	3	0.9787031	73
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fopen_safer.txt81.3.jpg	3	3	0.9154576	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-format_date.txt495.3.jpg	3	3	0.9154279	495
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-freea.txt27.3.jpg	3	3	0.6548904	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-free_cwd.txt22.3.jpg	3	2	0.9988457	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-free_dfa_content.txt290.3.jpg	3	2	0.9755098	290
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-free_mount_entry.txt45.3.jpg	3	4	0.99983597	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-free_tree.txt63.3.jpg	3	2	0.99999917	63
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fts_build.txt1097.3.jpg	3	3	0.99968183	1097
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fts_safe_changedir.txt255.3.jpg	3	3	0.85432196	255
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-fts_sort.txt90.3.jpg	3	3	0.9077763	90
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-getfileconat.txt126.3.jpg	3	3	0.9856398	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-getgidbyname.txt129.3.jpg	3	2	0.9911936	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-getgroup.txt79.3.jpg	3	4	0.70970845	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-gettext_quote.txt139.3.jpg	3	3	0.999215	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-getuidbyname.txt129.3.jpg	3	2	0.9911936	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-getuser.txt79.3.jpg	3	4	0.70970845	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_expr.txt135.3.jpg	3	4	0.99476165	135
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_fts_info_name.txt31.3.jpg	3	2	0.9992842	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_mounted_devices.txt134.3.jpg	3	2	0.9999889	134
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_new_pred.txt75.3.jpg	3	2	0.99971443	75
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_new_pred_chk_op.txt148.3.jpg	3	3	0.95622313	148
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_new_pred_noarg.txt73.3.jpg	3	2	0.9999895	73
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_proc_max_fd.txt111.3.jpg	3	2	0.7092697	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_regex_type.txt140.3.jpg	3	4	0.99982053	140
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-get_statinfo.txt110.3.jpg	3	4	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-gl_dynarray_resize.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-gnu_mbswidth.txt22.3.jpg	3	2	0.9627788	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_delete.txt157.3.jpg	3	3	0.9999119	157
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_find_entry.txt110.3.jpg	3	3	0.83590335	110
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_free.txt101.3.jpg	3	3	0.9754775	101
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_get_first.txt37.3.jpg	3	2	0.99936277	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_get_next.txt63.3.jpg	3	2	0.86342275	63
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_initialize.txt176.3.jpg	3	3	0.96591216	176
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_insert.txt151.3.jpg	3	3	0.99993515	151
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_insert_if_absent.txt170.3.jpg	3	3	0.956744	170
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_lookup.txt65.3.jpg	3	3	0.8203079	65
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_print_statistics.txt101.3.jpg	3	2	0.97151303	101
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_rehash.txt208.3.jpg	3	3	0.9999944	208
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-hash_remove.txt157.3.jpg	3	3	0.9999119	157
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-human_options.txt203.3.jpg	3	4	0.99999404	203
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-human_readable.txt1398.3.jpg	3	3	0.9765792	1398
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-impl_pred_exec.txt318.3.jpg	3	3	0.9101656	318
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-insert_exec_ok.txt918.3.jpg	3	3	0.99971753	918
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-insert_fprintf.txt450.3.jpg	3	2	0.9095018	450
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-insert_primary.txt30.3.jpg	3	2	0.99965894	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-insert_primary_noarg.txt31.3.jpg	3	2	0.9975842	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-insert_primary_withpred.txt26.3.jpg	3	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-internal_fnmatch.txt131.3.jpg	3	4	0.99928457	131
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-internal_fnwmatch.txt126.3.jpg	3	4	0.9999356	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-is_used_fs_type.txt64.3.jpg	3	4	0.81558484	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-i_ring_pop.txt32.3.jpg	3	2	0.99968576	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-knuth_morris_pratt.txt147.3.jpg	3	2	0.99998856	147
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-knuth_morris_pratt_multibyte.txt811.3.jpg	3	3	0.9476112	811
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-launch.txt458.3.jpg	3	3	0.9999957	458
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-list_file.txt703.3.jpg	3	3	1.0	703
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-localtime_rz.txt136.3.jpg	3	3	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-lower_subexp.txt289.3.jpg	3	3	1.0	289
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-main.txt194.3.jpg	3	4	0.9999784	194
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-make_segment.txt177.3.jpg	3	2	0.95036954	177
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-matches_start_point.txt65.3.jpg	3	2	0.99922514	65
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-match_ctx_clean.txt88.3.jpg	3	4	0.92355716	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mbslen.txt184.3.jpg	3	3	0.51559436	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mbsnwidth.txt298.3.jpg	3	3	0.9993247	298
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mbsstr.txt1146.3.jpg	3	3	0.99960905	1146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mb_copy.txt37.3.jpg	3	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mdir_name.txt113.3.jpg	3	3	0.9999993	113
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-merge_state_array.txt79.3.jpg	3	2	0.999998	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-merge_state_with_log.txt146.3.jpg	3	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mktime_internal.txt1020.3.jpg	3	2	0.6637369	1020
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mktime_z.txt177.3.jpg	3	3	0.89240426	177
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mode_compile.txt299.3.jpg	3	4	0.9971258	299
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-mode_create_from_ref.txt38.3.jpg	3	2	0.9977291	38
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-nonfatal_nontarget_file_error.txt32.3.jpg	3	2	0.9999995	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-nonfatal_target_file_error.txt39.3.jpg	3	4	0.9935082	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-openat_proc_name.txt130.3.jpg	3	4	0.9997576	130
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-openat_restore_fail.txt32.3.jpg	3	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-openat_safer.txt27.3.jpg	3	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-openat_save_fail.txt30.3.jpg	3	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-opendirat.txt65.3.jpg	3	2	0.9894175	65
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-open_cloexec.txt102.3.jpg	3	2	0.99926335	102
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-open_output_file.txt112.3.jpg	3	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-optionh_getfilecon.txt82.3.jpg	3	2	0.9717907	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-optionh_stat.txt99.3.jpg	3	3	0.58619124	99
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-optionl_getfilecon.txt69.3.jpg	3	2	0.67610604	69
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-optionl_stat.txt96.3.jpg	3	2	0.95553344	96
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-optionp_stat.txt29.3.jpg	3	4	0.9742398	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-opt_expr.txt667.3.jpg	3	3	0.94074196	667
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_accesscheck.txt32.3.jpg	3	2	0.5665623	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_amin.txt200.3.jpg	3	2	0.8054838	200
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_and.txt22.3.jpg	3	4	0.5084293	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_anewer.txt108.3.jpg	3	2	0.9999964	108
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_branch.txt190.3.jpg	3	2	1.0	190
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_closeparen.txt22.3.jpg	3	2	0.66728556	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_cmin.txt201.3.jpg	3	2	0.7583002	201
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_cnewer.txt110.3.jpg	3	2	0.9999999	110
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_comma.txt26.3.jpg	3	4	0.99778324	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_context.txt31.3.jpg	3	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_d.txt72.3.jpg	3	4	0.99951196	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_datetime.txt55.3.jpg	3	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_daystart.txt64.3.jpg	3	2	0.8791392	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_delete.txt23.3.jpg	3	2	0.8881186	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_depth.txt46.3.jpg	3	4	0.99999166	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_empty.txt17.3.jpg	3	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_false.txt22.3.jpg	3	2	0.53040427	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_fls.txt44.3.jpg	3	2	0.9999999	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_follow.txt59.3.jpg	3	1	0.9999999	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_fprint.txt45.3.jpg	3	2	0.53417194	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_fprint0.txt45.3.jpg	3	2	0.53417194	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_fprintf.txt51.3.jpg	3	2	0.96291107	51
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_fstype.txt135.3.jpg	3	3	0.9998661	135
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_gid.txt153.3.jpg	3	2	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_group.txt168.3.jpg	3	2	0.9999782	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_help.txt9.3.jpg	3	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_ignore_race.txt46.3.jpg	3	4	0.9999931	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_ilname.txt56.3.jpg	3	2	0.5979213	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_iname.txt184.3.jpg	3	2	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_inum.txt143.3.jpg	3	4	0.99982774	143
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_ipath.txt116.3.jpg	3	4	0.99994504	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_iregex.txt131.3.jpg	3	2	0.96492577	131
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_iwholename.txt116.3.jpg	3	4	0.99994504	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_links.txt177.3.jpg	3	2	1.0	177
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_lname.txt120.3.jpg	3	2	0.9996375	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_ls.txt27.3.jpg	3	4	0.994816	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_maxdepth.txt124.3.jpg	3	3	0.9504196	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_mindepth.txt124.3.jpg	3	3	0.9504196	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_mmin.txt201.3.jpg	3	2	0.7583002	201
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_name.txt134.3.jpg	3	2	0.99994147	134
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_negate.txt23.3.jpg	3	4	0.99974805	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_newer.txt110.3.jpg	3	2	0.9999999	110
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_newerXY.txt435.3.jpg	3	2	0.9985153	435
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_nogroup.txt17.3.jpg	3	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_noignore_race.txt45.3.jpg	3	4	0.9872961	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_noleaf.txt46.3.jpg	3	4	0.9999931	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_nouser.txt17.3.jpg	3	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_nowarn.txt45.3.jpg	3	4	0.9872961	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_openparen.txt22.3.jpg	3	4	0.99007636	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_or.txt23.3.jpg	3	4	0.9538902	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_path.txt119.3.jpg	3	4	0.999969	119
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_perm.txt186.3.jpg	3	2	0.9236007	186
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_print.txt21.3.jpg	3	4	0.9972331	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_print0.txt27.3.jpg	3	4	0.9924089	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_printf.txt68.3.jpg	3	2	1.0	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_prune.txt24.3.jpg	3	4	0.97222465	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_quit.txt20.3.jpg	3	4	0.9980755	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_regex.txt129.3.jpg	3	2	0.9933416	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_regextype.txt71.3.jpg	3	2	0.99964774	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_reg_exp.txt184.3.jpg	3	3	0.9999901	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_samefile.txt192.3.jpg	3	3	0.9975389	192
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_size.txt116.3.jpg	3	2	0.99999523	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_time.txt285.3.jpg	3	2	0.74155265	285
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_true.txt19.3.jpg	3	4	0.9913111	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_type.txt178.3.jpg	3	2	0.9999999	178
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_uid.txt153.3.jpg	3	2	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_used.txt165.3.jpg	3	2	0.77839327	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_user.txt133.3.jpg	3	2	0.7952255	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_version.txt103.3.jpg	3	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_warn.txt46.3.jpg	3	4	0.9999931	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_wholename.txt119.3.jpg	3	4	0.999969	119
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_xdev.txt46.3.jpg	3	4	0.9999931	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-parse_xtype.txt140.3.jpg	3	3	0.53668356	140
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-peek_token.txt264.3.jpg	3	3	0.86097306	264
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pop_fail_stack.txt75.3.jpg	3	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-predlist_merge_sort.txt143.3.jpg	3	3	0.96880454	143
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_amin.txt118.3.jpg	3	2	0.56327975	118
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_and.txt39.3.jpg	3	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_anewer.txt58.3.jpg	3	2	0.9999471	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_atime.txt118.3.jpg	3	2	0.56327975	118
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_cmin.txt118.3.jpg	3	2	0.56327975	118
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_cnewer.txt58.3.jpg	3	2	0.9999471	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_comma.txt30.3.jpg	3	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_context.txt68.3.jpg	3	3	0.5344059	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_ctime.txt118.3.jpg	3	2	0.56327975	118
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_delete.txt124.3.jpg	3	3	0.99568605	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_empty.txt184.3.jpg	3	3	0.62226284	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_executable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_fls.txt26.3.jpg	3	2	0.99821055	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_fprint.txt20.3.jpg	3	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_fprint0.txt23.3.jpg	3	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_fprintf.txt133.3.jpg	3	2	0.7668676	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_fstype.txt25.3.jpg	3	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_ilname.txt68.3.jpg	3	2	0.9995586	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_iname.txt37.3.jpg	3	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_ipath.txt17.3.jpg	3	2	0.54947275	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_lname.txt68.3.jpg	3	2	0.9978465	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_ls.txt26.3.jpg	3	2	0.99821055	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_mmin.txt118.3.jpg	3	2	0.56327975	118
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_mtime.txt118.3.jpg	3	2	0.56327975	118
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_name.txt37.3.jpg	3	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_negate.txt16.3.jpg	3	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_newer.txt58.3.jpg	3	2	0.9999471	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_newerXY.txt42.3.jpg	3	2	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_nogroup.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_nouser.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_ok.txt81.3.jpg	3	2	0.9987118	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_okdir.txt82.3.jpg	3	2	0.7012133	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_or.txt39.3.jpg	3	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_path.txt17.3.jpg	3	4	0.97051907	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_perm.txt46.3.jpg	3	2	0.99765885	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_print.txt20.3.jpg	3	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_print0.txt23.3.jpg	3	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_prune.txt43.3.jpg	3	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_quit.txt15.3.jpg	3	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_readable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_regex.txt32.3.jpg	3	4	0.9859753	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_samefile.txt62.3.jpg	3	2	0.9999976	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_sanity_check.txt172.3.jpg	3	3	0.99679047	172
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_size.txt115.3.jpg	3	3	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_type.txt92.3.jpg	3	3	0.89048916	92
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_used.txt169.3.jpg	3	3	0.9996364	169
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_writable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-pred_xtype.txt186.3.jpg	3	3	0.9967309	186
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-print_list.txt77.3.jpg	3	4	0.9249774	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-print_name_with_quoting.txt180.3.jpg	3	3	0.954549	180
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-print_quoted.txt116.3.jpg	3	2	0.99999714	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-print_tree.txt473.3.jpg	3	2	0.6128418	473
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-process_all_startpoints.txt469.3.jpg	3	2	0.99947006	469
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-process_leading_options.txt562.3.jpg	3	2	0.9793937	562
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-qmark_chars.txt260.3.jpg	3	2	0.78998953	260
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_buffer_restyled.txt44.3.jpg	3	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_char.txt173.3.jpg	3	4	0.99761415	173
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_char_mem.txt176.3.jpg	3	2	0.9994789	176
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_colon.txt165.3.jpg	3	2	0.7340755	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_colon_mem.txt168.3.jpg	3	3	0.68355256	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_custom.txt179.3.jpg	3	3	0.87005323	179
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_custom_mem.txt181.3.jpg	3	3	0.7363838	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_n_custom.txt45.3.jpg	3	2	0.9997141	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_n_custom_mem.txt45.3.jpg	3	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_n_options.txt166.3.jpg	3	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_n_style.txt49.3.jpg	3	2	0.96380377	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_n_style_colon.txt66.3.jpg	3	2	0.55398804	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_n_style_mem.txt50.3.jpg	3	2	0.9989446	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_style.txt181.3.jpg	3	3	0.9998671	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quotearg_style_mem.txt184.3.jpg	3	3	0.99993265	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-quote_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ranged_convert.txt238.3.jpg	3	2	0.9797719	238
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-read_file_system_list.txt935.3.jpg	3	4	0.9267391	935
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-record_initial_cwd.txt62.3.jpg	3	4	0.9992791	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-register_state.txt130.3.jpg	3	2	0.97726655	130
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-remember_non_cloexec_fds.txt71.3.jpg	3	4	0.99999976	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-restore_initial_cwd.txt92.3.jpg	3	3	0.99552995	92
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_acquire_state.txt279.3.jpg	3	3	0.9999976	279
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_acquire_state_context.txt420.3.jpg	3	3	0.9999988	420
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_compile_internal.txt1630.3.jpg	3	2	0.9999722	1630
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_dfa_add_node.txt183.3.jpg	3	3	1.0	183
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_node_set_add_intersect.txt205.3.jpg	3	4	1.0	205
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_node_set_init_union.txt190.3.jpg	3	2	0.55131006	190
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_node_set_insert.txt116.3.jpg	3	2	0.9999945	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_node_set_merge.txt185.3.jpg	3	3	0.9999999	185
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_search_internal.txt2773.3.jpg	3	2	0.99999964	2773
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_search_stub.txt341.3.jpg	3	2	0.91387725	341
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_string_context_at.txt103.3.jpg	3	2	0.8050814	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_string_realloc_buffers.txt70.3.jpg	3	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-re_string_reconstruct.txt787.3.jpg	3	3	0.9999944	787
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fcntl.txt217.3.jpg	3	2	0.7259406	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fnmatch.txt302.3.jpg	3	2	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fseeko.txt72.3.jpg	3	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fts_children.txt231.3.jpg	3	3	0.99998033	231
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fts_close.txt239.3.jpg	3	2	0.7813716	239
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fts_open.txt489.3.jpg	3	2	0.9953941	489
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fts_read.txt786.3.jpg	3	3	1.0	786
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_fts_set.txt25.3.jpg	3	2	0.5703265	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_getcwd.txt550.3.jpg	3	2	0.99084353	550
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_malloc.txt31.3.jpg	3	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_mbrtowc.txt61.3.jpg	3	2	0.74577224	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_mktime.txt18.3.jpg	3	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_regcomp.txt103.3.jpg	3	2	0.9999993	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_regerror.txt64.3.jpg	3	2	0.76829493	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_regexec.txt100.3.jpg	3	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_regfree.txt41.3.jpg	3	4	0.69684356	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_re_compile_pattern.txt41.3.jpg	3	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_re_match.txt270.3.jpg	3	2	0.9964707	270
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_re_match_2.txt108.3.jpg	3	2	0.99992156	108
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_re_search.txt329.3.jpg	3	2	0.9906205	329
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_re_search_2.txt108.3.jpg	3	2	0.9999008	108
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-rpl_strstr.txt359.3.jpg	3	2	0.9994197	359
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-run_in_dir.txt103.3.jpg	3	3	0.9954887	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-run_in_dirfd.txt143.3.jpg	3	3	0.8214444	143
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-safe_atoi.txt120.3.jpg	3	2	0.9999746	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-save_abbr.txt145.3.jpg	3	3	0.9997869	145
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-save_cwd.txt37.3.jpg	3	2	0.9999517	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-setlocale_null_r.txt77.3.jpg	3	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-set_custom_quoting.txt27.3.jpg	3	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-set_option_defaults.txt123.3.jpg	3	2	0.5867668	123
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-set_tz.txt157.3.jpg	3	2	0.99987257	157
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-sharefile_destroy.txt19.3.jpg	3	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-sharefile_fopen.txt217.3.jpg	3	3	0.9990901	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-sharefile_init.txt72.3.jpg	3	2	0.9999906	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-show_success_rates.txt46.3.jpg	3	2	0.99745125	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-sift_states_backward.txt485.3.jpg	3	3	1.0	485
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-splitstring.txt64.3.jpg	3	3	0.9927013	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-strip_trailing_slashes.txt28.3.jpg	3	4	0.96864545	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-subtree_has_side_effects.txt29.3.jpg	3	2	0.9791742	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-sub_epsilon_src_nodes.txt511.3.jpg	3	3	1.0	511
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-transfer_entries.txt152.3.jpg	3	2	0.7232638	152
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-traverse_tree.txt28.3.jpg	3	4	0.9869266	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-two_way_long_needle.txt323.3.jpg	3	2	0.999746	323
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-tzalloc.txt66.3.jpg	3	4	0.8318232	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-tzfree.txt28.3.jpg	3	4	0.9960414	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-unescape_tab.txt71.3.jpg	3	2	0.9998946	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-update_cur_sifted_state.txt942.3.jpg	3	4	0.9065878	942
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-usage.txt259.3.jpg	3	4	0.99996686	259
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-x2nrealloc.txt71.3.jpg	3	2	0.8693045	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xextendbuf.txt148.3.jpg	3	2	0.99987257	148
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xpalloc.txt107.3.jpg	3	2	0.6802274	107
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xstrtod.txt82.3.jpg	3	2	0.9770517	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xstrtoul.txt178.3.jpg	3	3	1.0	178
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xstrtoumax.txt368.3.jpg	3	3	0.9203377	368
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-yesno.txt50.3.jpg	3	4	0.9940948	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-yyparse.txt1352.3.jpg	3	3	0.96007067	1352
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/find-__xargmatch_internal.txt124.3.jpg	3	2	0.9998903	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-close_stdout.txt88.3.jpg	3	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-close_stream.txt60.3.jpg	3	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-display_findutils_version.txt68.3.jpg	3	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-gettext_quote.txt139.3.jpg	3	3	0.99751484	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-main.txt517.3.jpg	3	4	0.99936336	517
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-outerr.txt26.3.jpg	3	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-process_long_option.txt657.3.jpg	3	3	0.9999981	657
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_buffer_restyled.txt44.3.jpg	3	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_char.txt173.3.jpg	3	4	0.99761415	173
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_char_mem.txt176.3.jpg	3	2	0.9994789	176
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_colon.txt165.3.jpg	3	2	0.7340755	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_colon_mem.txt168.3.jpg	3	3	0.68355256	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_custom.txt179.3.jpg	3	3	0.87005323	179
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_custom_mem.txt181.3.jpg	3	3	0.7363838	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_n_custom.txt45.3.jpg	3	2	0.9997141	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_n_custom_mem.txt45.3.jpg	3	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_n_options.txt166.3.jpg	3	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_n_style.txt49.3.jpg	3	2	0.96380377	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_n_style_colon.txt66.3.jpg	3	2	0.55398804	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_n_style_mem.txt50.3.jpg	3	2	0.9989446	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_style.txt181.3.jpg	3	3	0.9998671	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quotearg_style_mem.txt184.3.jpg	3	3	0.99993265	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-quote_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_fseeko.txt72.3.jpg	3	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_getopt.txt428.3.jpg	3	3	0.64119214	428
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_getopt_internal.txt41.3.jpg	3	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_malloc.txt31.3.jpg	3	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_mbrtowc.txt61.3.jpg	3	2	0.8914292	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-setlocale_null_r.txt77.3.jpg	3	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-set_custom_quoting.txt27.3.jpg	3	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-usage.txt61.3.jpg	3	3	0.9524982	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-x2nrealloc.txt71.3.jpg	3	2	0.8693045	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xpalloc.txt107.3.jpg	3	2	0.6802274	107
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-_getopt_internal_r.txt537.3.jpg	3	3	0.99057204	537
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/frcode-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-0.txt221.3.jpg	3	2	0.77126217	221
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-0_1.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-14.txt292.3.jpg	3	3	0.99994504	292
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-18.txt72.3.jpg	3	2	0.9997892	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-29.txt113.3.jpg	3	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-33.txt788.3.jpg	3	4	1.0	788
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-34.txt458.3.jpg	3	3	0.43654478	458
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-35.txt322.3.jpg	3	2	0.99999404	322
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-36.txt187.3.jpg	3	3	0.9958689	187
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-38.txt730.3.jpg	3	3	0.9999913	730
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-41.txt96.3.jpg	3	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-43.txt60.3.jpg	3	2	0.812626	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-44.txt235.3.jpg	3	2	0.9983494	235
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-5.txt1391.3.jpg	3	2	0.99228853	1391
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-argmatch.txt149.3.jpg	3	3	0.9999858	149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-argmatch_invalid.txt61.3.jpg	3	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-argmatch_to_argument.txt43.3.jpg	3	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-argmatch_valid.txt111.3.jpg	3	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-base_len.txt59.3.jpg	3	2	0.9999995	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-build_charclass_op.txt427.3.jpg	3	3	1.0	427
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-build_trtable.txt1230.3.jpg	3	3	0.90993035	1230
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-build_wcs_buffer.txt212.3.jpg	3	3	0.9892747	212
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-build_wcs_upper_buffer.txt557.3.jpg	3	4	1.0	557
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-calc_eclosure_iter.txt379.3.jpg	3	3	0.8851204	379
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-check_arrival.txt667.3.jpg	3	2	0.76271755	667
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-check_arrival_expand_ecl.txt139.3.jpg	3	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-check_arrival_expand_ecl_sub.txt242.3.jpg	3	2	0.8657911	242
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-check_dst_limits_calc_pos_1.txt329.3.jpg	3	2	0.9619631	329
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-check_halt_state_context.txt274.3.jpg	3	3	0.9962953	274
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-check_node_accept.txt122.3.jpg	3	2	0.9999254	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-close_stdout.txt88.3.jpg	3	2	0.99966896	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-close_stream.txt60.3.jpg	3	3	0.98772895	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-display_findutils_version.txt68.3.jpg	3	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-duplicate_node_closure.txt324.3.jpg	3	2	1.0	324
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-duplicate_tree.txt111.3.jpg	3	2	0.9386077	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-end_pattern.txt140.3.jpg	3	4	0.9997756	140
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-end_wpattern.txt139.3.jpg	3	4	0.9999212	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-expand_bkref_cache.txt483.3.jpg	3	3	0.9999999	483
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-extend_buffers.txt200.3.jpg	3	2	0.6624631	200
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-ext_match.txt469.3.jpg	3	2	1.0	469
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-ext_wmatch.txt425.3.jpg	3	3	0.66570693	425
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-freea.txt27.3.jpg	3	3	0.6548904	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-free_dfa_content.txt290.3.jpg	3	2	0.9755098	290
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-free_tree.txt63.3.jpg	3	2	0.99999917	63
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-gettext_quote.txt139.3.jpg	3	3	0.999215	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-getword.txt137.3.jpg	3	4	0.9999924	137
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-get_regex_type.txt140.3.jpg	3	4	0.99982053	140
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-gl_dynarray_resize.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-human_options.txt203.3.jpg	3	4	0.9999957	203
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-human_readable.txt1398.3.jpg	3	3	0.9765792	1398
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-internal_fnmatch.txt131.3.jpg	3	4	0.99928457	131
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-internal_fnwmatch.txt126.3.jpg	3	4	0.9999356	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-knuth_morris_pratt.txt147.3.jpg	3	2	0.99998856	147
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-knuth_morris_pratt_multibyte.txt811.3.jpg	3	3	0.9581908	811
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-lower_subexp.txt289.3.jpg	3	3	1.0	289
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-main.txt826.3.jpg	3	2	0.9999999	826
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-match_ctx_clean.txt88.3.jpg	3	4	0.92355716	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-mbscasestr.txt1290.3.jpg	3	3	0.9807906	1290
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-mbslen.txt184.3.jpg	3	3	0.5396067	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-mbsstr.txt1146.3.jpg	3	3	0.99960905	1146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-mb_copy.txt37.3.jpg	3	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-merge_state_array.txt79.3.jpg	3	2	0.999998	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-merge_state_with_log.txt146.3.jpg	3	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-mmalloca.txt37.3.jpg	3	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-parse_branch.txt190.3.jpg	3	2	1.0	190
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-parse_reg_exp.txt184.3.jpg	3	3	0.9999901	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-peek_token.txt264.3.jpg	3	3	0.86097306	264
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-pop_fail_stack.txt75.3.jpg	3	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-print_quoted.txt116.3.jpg	3	2	0.99999714	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-process_long_option.txt657.3.jpg	3	3	0.9999981	657
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-qmark_chars.txt260.3.jpg	3	2	0.78998953	260
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_buffer_restyled.txt44.3.jpg	3	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_char.txt173.3.jpg	3	4	0.99761415	173
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_char_mem.txt176.3.jpg	3	2	0.9994789	176
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_colon.txt165.3.jpg	3	2	0.7340755	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_colon_mem.txt168.3.jpg	3	3	0.68355256	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_custom.txt179.3.jpg	3	3	0.87005323	179
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_custom_mem.txt181.3.jpg	3	3	0.7363838	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_n_custom.txt45.3.jpg	3	2	0.9997141	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_n_custom_mem.txt45.3.jpg	3	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_n_options.txt166.3.jpg	3	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_n_style.txt49.3.jpg	3	2	0.96380377	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_n_style_colon.txt66.3.jpg	3	2	0.55398804	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_n_style_mem.txt50.3.jpg	3	2	0.9989446	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_style.txt181.3.jpg	3	3	0.9998671	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quotearg_style_mem.txt184.3.jpg	3	3	0.99993265	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-quote_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-register_state.txt130.3.jpg	3	2	0.97726655	130
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_acquire_state.txt279.3.jpg	3	3	0.9999976	279
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_acquire_state_context.txt420.3.jpg	3	3	0.9999988	420
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_compile_internal.txt1630.3.jpg	3	2	0.99829346	1630
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_dfa_add_node.txt183.3.jpg	3	3	1.0	183
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_node_set_add_intersect.txt205.3.jpg	3	4	1.0	205
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_node_set_init_union.txt190.3.jpg	3	2	0.55131006	190
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_node_set_insert.txt116.3.jpg	3	2	0.9999945	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_node_set_merge.txt185.3.jpg	3	3	0.9999999	185
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_search_internal.txt2773.3.jpg	3	2	0.9999975	2773
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_search_stub.txt341.3.jpg	3	2	0.981794	341
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_string_context_at.txt103.3.jpg	3	2	0.8050814	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_string_realloc_buffers.txt70.3.jpg	3	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-re_string_reconstruct.txt787.3.jpg	3	3	0.9999944	787
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_fcntl.txt217.3.jpg	3	2	0.7259406	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_fnmatch.txt302.3.jpg	3	2	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_fseeko.txt72.3.jpg	3	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_getopt.txt428.3.jpg	3	3	0.64119214	428
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_getopt_internal.txt41.3.jpg	3	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_malloc.txt31.3.jpg	3	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_mbrtowc.txt61.3.jpg	3	2	0.74577224	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_regcomp.txt103.3.jpg	3	2	0.9999989	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_regerror.txt64.3.jpg	3	2	0.76829493	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_regexec.txt100.3.jpg	3	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_regfree.txt41.3.jpg	3	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_re_compile_pattern.txt41.3.jpg	3	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_re_match.txt270.3.jpg	3	2	0.99722505	270
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_re_match_2.txt108.3.jpg	3	2	0.99999774	108
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_re_search.txt329.3.jpg	3	2	0.98769414	329
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_re_search_2.txt108.3.jpg	3	2	0.9999988	108
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_strcasestr.txt496.3.jpg	3	2	0.9999999	496
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-rpl_strstr.txt359.3.jpg	3	2	0.9994197	359
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-setlocale_null_r.txt77.3.jpg	3	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-set_custom_quoting.txt27.3.jpg	3	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-sift_states_backward.txt485.3.jpg	3	3	1.0	485
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-splitstring.txt64.3.jpg	3	3	0.9927013	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-sub_epsilon_src_nodes.txt511.3.jpg	3	3	1.0	511
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-two_way_long_needle.txt357.3.jpg	3	2	1.0	357
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-update_cur_sifted_state.txt942.3.jpg	3	4	0.9065878	942
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-usage.txt59.3.jpg	3	4	0.9983936	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_basename.txt18.3.jpg	3	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_existing_follow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_existing_nofollow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_globmatch_casefold.txt20.3.jpg	3	4	0.5294209	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_globmatch_nofold.txt20.3.jpg	3	4	0.9994604	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_justprint_quoted.txt32.3.jpg	3	4	0.9977367	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_justprint_unquoted.txt25.3.jpg	3	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_locate02_format.txt229.3.jpg	3	2	0.99993527	229
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_non_existing_follow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_non_existing_nofollow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_old_format.txt220.3.jpg	3	3	0.973569	220
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_regex.txt34.3.jpg	3	2	0.97691935	34
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_stats.txt114.3.jpg	3	2	0.9997948	114
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_substring_match_casefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_substring_match_casefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_substring_match_nocasefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-visit_substring_match_nocasefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-x2nrealloc.txt71.3.jpg	3	2	0.8693045	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xpalloc.txt107.3.jpg	3	2	0.6802274	107
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xstrtol_fatal.txt70.3.jpg	3	3	0.9317165	70
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xstrtoumax.txt368.3.jpg	3	3	0.9203377	368
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-_getopt_internal_r.txt537.3.jpg	3	3	0.99057204	537
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/locate-__xargmatch_internal.txt124.3.jpg	3	2	0.9998903	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-3.txt127.3.jpg	3	2	0.99781215	127
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-4.txt149.3.jpg	3	3	0.9998797	149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-add_proc.txt95.3.jpg	3	2	0.9824107	95
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_args_exceed_testing_limit.txt96.3.jpg	3	3	0.99999905	96
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_do_exec.txt277.3.jpg	3	2	0.99979407	277
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_do_insert.txt220.3.jpg	3	3	0.6427438	220
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_init_controlinfo.txt121.3.jpg	3	3	0.9972779	121
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_init_state.txt48.3.jpg	3	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_push_arg.txt244.3.jpg	3	2	0.92318946	244
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-close_stdin.txt124.3.jpg	3	2	0.99991477	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-close_stdout.txt88.3.jpg	3	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-close_stream.txt60.3.jpg	3	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-complain_about_leaky_fds.txt126.3.jpg	3	3	0.9872798	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-display_findutils_version.txt68.3.jpg	3	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-extendbuf.txt134.3.jpg	3	2	1.0	134
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-fail_due_to_env_size.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-find_first_leak_callback.txt60.3.jpg	3	2	0.99822193	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-freea.txt27.3.jpg	3	2	0.9904919	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-gettext_quote.txt139.3.jpg	3	3	0.99751484	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-get_proc_max_fd.txt111.3.jpg	3	2	0.7092697	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-knuth_morris_pratt.txt147.3.jpg	3	2	1.0	147
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-knuth_morris_pratt_multibyte.txt811.3.jpg	3	3	0.9581908	811
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-main.txt940.3.jpg	3	4	0.94518113	940
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-mbslen.txt184.3.jpg	3	3	0.5396067	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-mbsstr.txt1146.3.jpg	3	3	0.99960905	1146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-mb_copy.txt37.3.jpg	3	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-mmalloca.txt37.3.jpg	3	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-open_cloexec.txt102.3.jpg	3	2	0.99926335	102
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-parse_num.txt122.3.jpg	3	2	0.99995506	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-pipe_safer.txt58.3.jpg	3	4	0.99977356	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-print_args.txt235.3.jpg	3	3	0.99999976	235
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-process_long_option.txt657.3.jpg	3	3	0.9999981	657
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_buffer_restyled.txt44.3.jpg	3	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_char.txt173.3.jpg	3	4	0.99761415	173
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_char_mem.txt176.3.jpg	3	2	0.9994789	176
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_colon.txt165.3.jpg	3	2	0.7340755	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_colon_mem.txt168.3.jpg	3	3	0.68355256	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_custom.txt179.3.jpg	3	3	0.87005323	179
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_custom_mem.txt181.3.jpg	3	3	0.7363838	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_n_custom.txt45.3.jpg	3	2	0.9997141	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_n_custom_mem.txt45.3.jpg	3	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_n_options.txt166.3.jpg	3	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_n_style.txt49.3.jpg	3	2	0.96380377	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_n_style_colon.txt66.3.jpg	3	2	0.55398804	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_n_style_mem.txt50.3.jpg	3	2	0.9989446	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_style.txt181.3.jpg	3	3	0.9998671	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quotearg_style_mem.txt184.3.jpg	3	3	0.99993265	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-quote_mem.txt156.3.jpg	3	3	0.99799323	156
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-read_line.txt758.3.jpg	3	3	0.99998856	758
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-read_string.txt152.3.jpg	3	2	0.7955779	152
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-remember_non_cloexec_fds.txt71.3.jpg	3	4	0.99999976	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_fcntl.txt217.3.jpg	3	2	0.7259406	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_fseeko.txt72.3.jpg	3	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_getopt.txt428.3.jpg	3	3	0.64119214	428
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_getopt_internal.txt41.3.jpg	3	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_malloc.txt31.3.jpg	3	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_mbrtowc.txt61.3.jpg	3	2	0.8914292	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-safe_atoi.txt120.3.jpg	3	2	0.9999746	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-safe_read.txt56.3.jpg	3	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-setlocale_null_r.txt77.3.jpg	3	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-set_custom_quoting.txt27.3.jpg	3	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-usage.txt381.3.jpg	3	4	0.99994004	381
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-wait_for_proc.txt288.3.jpg	3	2	0.8556996	288
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-wait_for_proc_all.txt53.3.jpg	3	2	0.99999976	53
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-warn_mutually_exclusive.txt32.3.jpg	3	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-x2nrealloc.txt71.3.jpg	3	2	0.8693045	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xargs_do_exec.txt486.3.jpg	3	2	1.0	486
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xextendbuf.txt148.3.jpg	3	2	0.99999607	148
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xpalloc.txt107.3.jpg	3	2	0.6802274	107
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xstrtoul.txt178.3.jpg	3	3	1.0	178
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-_getopt_internal_r.txt537.3.jpg	3	3	0.99057204	537
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O3/xargs-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
