./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-12.txt1177.3.jpg	3	2	0.5610095	1177
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-13.txt82.3.jpg	3	2	0.9845265	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-15.txt264.3.jpg	3	3	0.9187417	264
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-17.txt69.3.jpg	3	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-19.txt146.3.jpg	3	3	0.88968456	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-2.txt99.3.jpg	3	1	1.0	99
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-25.txt150.3.jpg	3	2	0.99148023	150
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-27.txt113.3.jpg	3	3	0.9999536	113
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-3.txt134.3.jpg	3	3	0.95321375	134
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-31.txt789.3.jpg	3	4	1.0	789
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-32.txt456.3.jpg	3	2	0.7403438	456
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-33.txt329.3.jpg	3	3	0.9999871	329
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-36.txt1049.3.jpg	3	3	0.9999995	1049
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-4.txt150.3.jpg	3	3	0.98679686	150
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-41.txt96.3.jpg	3	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-45.txt57.3.jpg	3	2	0.83299834	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-6.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-7.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-8.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-9.txt255.3.jpg	3	4	1.0	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-AD_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-apply_predicate.txt196.3.jpg	3	2	0.74405754	196
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-areadlinkat.txt17.3.jpg	3	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argmatch.txt149.3.jpg	3	3	0.9999858	149
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argmatch_invalid.txt61.3.jpg	3	4	0.9999957	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argmatch_to_argument.txt43.3.jpg	3	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argmatch_valid.txt111.3.jpg	3	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argv_iter.txt61.3.jpg	3	4	0.9998061	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argv_iter_free.txt22.3.jpg	3	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argv_iter_init_argv.txt22.3.jpg	3	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-argv_iter_init_stream.txt24.3.jpg	3	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-base_len.txt39.3.jpg	3	2	0.76026773	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-base_name.txt55.3.jpg	3	4	0.7083454	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_args_exceed_testing_limit.txt97.3.jpg	3	2	0.99357504	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_do_exec.txt277.3.jpg	3	3	0.9928859	277
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_do_insert.txt220.3.jpg	3	4	0.9999913	220
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_get_arg_max.txt20.3.jpg	3	2	0.8236566	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_init_controlinfo.txt119.3.jpg	3	3	0.7571817	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_init_state.txt48.3.jpg	3	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_push_arg.txt255.3.jpg	3	2	0.9999962	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-build_charclass_op.txt359.3.jpg	3	3	0.9999989	359
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-build_expression_tree.txt625.3.jpg	3	3	0.99949753	625
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-build_trtable.txt1229.3.jpg	3	2	0.58738256	1229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-build_wcs_buffer.txt184.3.jpg	3	2	0.9999193	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-build_wcs_upper_buffer.txt557.3.jpg	3	4	0.9970764	557
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-calculate_derived_rates.txt495.3.jpg	3	3	1.0	495
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-calc_eclosure_iter.txt376.3.jpg	3	2	0.99525464	376
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-careadlinkat.txt206.3.jpg	3	3	0.8196215	206
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-chdir_long.txt343.3.jpg	3	3	0.99943787	343
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-checked_fprintf.txt39.3.jpg	3	2	0.6712844	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_arrival.txt779.3.jpg	3	3	0.5522588	779
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_arrival_expand_ecl.txt179.3.jpg	3	2	0.99999845	179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_arrival_expand_ecl_sub.txt234.3.jpg	3	3	0.9999999	234
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_dst_limits_calc_pos_1.txt335.3.jpg	3	2	1.0	335
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_halt_state_context.txt299.3.jpg	3	1	0.999992	299
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_nofollow.txt67.3.jpg	3	3	0.988679	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_normalization.txt167.3.jpg	3	2	0.99876946	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-check_option_combinations.txt58.3.jpg	3	4	0.9341632	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-cleanup.txt232.3.jpg	3	3	0.94245267	232
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-clone_quoting_options.txt31.3.jpg	3	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-close_stdout.txt88.3.jpg	3	2	0.99966896	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-close_stream.txt70.3.jpg	3	3	0.9999974	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-complain_about_leaky_fds.txt109.3.jpg	3	2	1.0	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-complete_pending_execdirs.txt115.3.jpg	3	3	0.9934902	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-complete_pending_execs.txt276.3.jpg	3	3	0.99964213	276
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-cost_table_comparison.txt19.3.jpg	3	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-ctime_format.txt313.3.jpg	3	3	0.9999752	313
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-current_timespec.txt22.3.jpg	3	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-cycle_check.txt80.3.jpg	3	2	0.99997413	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-debug_stat.txt188.3.jpg	3	4	0.98547125	188
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-dev_type_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-digest_mode.txt195.3.jpg	3	2	0.9999949	195
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-dir_len.txt50.3.jpg	3	2	0.9996357	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-display_findutils_version.txt68.3.jpg	3	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-do_arm_swaps.txt1601.3.jpg	3	2	0.93865514	1601
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-do_complete_pending_execdirs.txt613.3.jpg	3	1	0.9999913	613
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-do_fprintf.txt119.3.jpg	3	3	0.9998332	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-duplicate_node_closure.txt324.3.jpg	3	2	0.9035362	324
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-end_pattern.txt140.3.jpg	3	2	0.99998784	140
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-end_wpattern.txt139.3.jpg	3	2	0.999997	139
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-entry_free.txt32.3.jpg	3	2	0.99998	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-entry_hashfunc.txt20.3.jpg	3	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-estimate_costs.txt215.3.jpg	3	3	0.99827087	215
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-exec_cb.txt15.3.jpg	3	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-expand_bkref_cache.txt316.3.jpg	3	3	0.9163917	316
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-extendbuf.txt116.3.jpg	3	2	0.99427515	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-extend_buffers.txt217.3.jpg	3	2	0.9985328	217
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-ext_match.txt497.3.jpg	3	2	0.64500684	497
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-ext_wmatch.txt418.3.jpg	3	3	1.0	418
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fatal_nontarget_file_error.txt33.3.jpg	3	2	0.99856335	33
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fatal_target_file_error.txt37.3.jpg	3	2	0.5253308	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fd_safer.txt40.3.jpg	3	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-filesystem_type.txt110.3.jpg	3	2	0.999966	110
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-find.txt923.3.jpg	3	2	0.99990165	923
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-find_first_leak_callback.txt60.3.jpg	3	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-find_parser.txt141.3.jpg	3	3	0.9954542	141
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fopen_safer.txt81.3.jpg	3	4	0.9994035	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-freea.txt27.3.jpg	3	3	0.6548904	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-free_cwd.txt22.3.jpg	3	2	0.9988457	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-free_dfa_content.txt268.3.jpg	3	4	1.0	268
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-free_mount_entry.txt38.3.jpg	3	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-free_tree.txt63.3.jpg	3	2	1.0	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fts_build.txt1292.3.jpg	3	3	0.9999883	1292
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-fts_safe_changedir.txt272.3.jpg	3	2	0.8318404	272
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-getfileconat.txt126.3.jpg	3	3	0.9832918	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-getgidbyname.txt122.3.jpg	3	2	0.9999982	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-getgroup.txt73.3.jpg	3	2	0.6353115	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-gettext_quote.txt136.3.jpg	3	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-getuidbyname.txt122.3.jpg	3	2	0.9999982	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-getuser.txt73.3.jpg	3	2	0.6353115	73
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_expr.txt142.3.jpg	3	4	0.8460781	142
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_mounted_devices.txt132.3.jpg	3	2	0.98771346	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_new_pred.txt69.3.jpg	3	2	0.9995747	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_new_pred_chk_op.txt171.3.jpg	3	2	0.56292415	171
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_new_pred_noarg.txt67.3.jpg	3	2	0.6501184	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_regex_type.txt143.3.jpg	3	4	1.0	143
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-get_statinfo.txt128.3.jpg	3	3	0.99997246	128
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-gl_dynarray_resize.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-gnu_mbswidth.txt22.3.jpg	3	2	0.9627788	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_delete.txt234.3.jpg	3	3	0.99884254	234
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_find_entry.txt109.3.jpg	3	3	0.9642056	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_free.txt93.3.jpg	3	2	0.9995628	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_get_first.txt35.3.jpg	3	2	0.99871063	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_get_next.txt61.3.jpg	3	2	0.98524654	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_initialize.txt178.3.jpg	3	3	0.5810162	178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_insert.txt250.3.jpg	3	3	0.9999999	250
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_insert_if_absent.txt277.3.jpg	3	3	0.999788	277
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_lookup.txt63.3.jpg	3	2	0.99944276	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_print_statistics.txt93.3.jpg	3	2	0.62621075	93
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_rehash.txt260.3.jpg	3	3	0.9635091	260
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-hash_remove.txt233.3.jpg	3	3	0.9994673	233
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-human_options.txt205.3.jpg	3	2	0.80761224	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-human_readable.txt1299.3.jpg	3	3	0.99732375	1299
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-impl_pred_exec.txt322.3.jpg	3	2	0.5098666	322
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-insert_exec_ok.txt905.3.jpg	3	4	0.6027151	905
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-insert_fprintf.txt525.3.jpg	3	3	0.806442	525
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-insert_primary.txt30.3.jpg	3	2	0.99965894	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-insert_primary_noarg.txt31.3.jpg	3	2	0.9975842	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-insert_primary_withpred.txt26.3.jpg	3	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-insert_type.txt178.3.jpg	3	3	0.99999976	178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-internal_fnmatch.txt130.3.jpg	3	3	0.99999785	130
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-internal_fnwmatch.txt123.3.jpg	3	3	0.939765	123
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-is_used_fs_type.txt64.3.jpg	3	4	0.81558484	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-i_ring_pop.txt32.3.jpg	3	2	0.9996117	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-knuth_morris_pratt.txt144.3.jpg	3	2	0.99999666	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-knuth_morris_pratt_multibyte.txt836.3.jpg	3	3	0.99998546	836
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-launch.txt467.3.jpg	3	2	0.66776913	467
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-list_file.txt701.3.jpg	3	3	0.9994124	701
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-localtime_rz.txt276.3.jpg	3	3	0.9999994	276
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-lower_subexp.txt240.3.jpg	3	2	0.99972755	240
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-main.txt191.3.jpg	3	4	0.9999894	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-make_segment.txt177.3.jpg	3	3	0.7278203	177
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-matches_start_point.txt65.3.jpg	3	2	0.99922514	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mbslen.txt184.3.jpg	3	3	0.53838503	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mbsnwidth.txt295.3.jpg	3	3	0.99944574	295
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mbsstr.txt1178.3.jpg	3	3	0.9999864	1178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mb_copy.txt37.3.jpg	3	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mdir_name.txt97.3.jpg	3	2	0.99896026	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-merge_state_with_log.txt146.3.jpg	3	2	0.99997854	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mktime_internal.txt1225.3.jpg	3	4	0.9959252	1225
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mktime_z.txt298.3.jpg	3	2	0.8694822	298
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mode_compile.txt305.3.jpg	3	3	0.7915274	305
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-mode_create_from_ref.txt38.3.jpg	3	2	0.9990402	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-nonfatal_nontarget_file_error.txt32.3.jpg	3	2	1.0	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-nonfatal_target_file_error.txt39.3.jpg	3	4	0.9747853	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-openat_proc_name.txt122.3.jpg	3	2	0.9999931	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-openat_restore_fail.txt32.3.jpg	3	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-openat_safer.txt27.3.jpg	3	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-openat_save_fail.txt30.3.jpg	3	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-opendirat.txt65.3.jpg	3	2	0.8161468	65
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-open_cloexec.txt96.3.jpg	3	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-open_output_file.txt112.3.jpg	3	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-optionh_getfilecon.txt76.3.jpg	3	4	0.99916494	76
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-optionh_stat.txt92.3.jpg	3	3	0.936903	92
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-optionl_getfilecon.txt69.3.jpg	3	2	0.67610604	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-optionl_stat.txt96.3.jpg	3	2	0.95553344	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-optionp_stat.txt35.3.jpg	3	3	0.9942046	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-opt_expr.txt658.3.jpg	3	3	0.99999833	658
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_accesscheck.txt32.3.jpg	3	2	0.5665623	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_amin.txt200.3.jpg	3	3	0.99694073	200
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_and.txt23.3.jpg	3	2	0.998589	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_anewer.txt107.3.jpg	3	2	0.9999918	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_branch.txt187.3.jpg	3	2	0.9759831	187
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_closeparen.txt23.3.jpg	3	2	0.9956045	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_cmin.txt201.3.jpg	3	3	0.999156	201
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_cnewer.txt109.3.jpg	3	2	0.99998236	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_comma.txt27.3.jpg	3	2	0.58443874	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_context.txt31.3.jpg	3	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_d.txt74.3.jpg	3	4	0.99999917	74
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_datetime.txt55.3.jpg	3	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_daystart.txt64.3.jpg	3	2	0.8791392	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_delete.txt23.3.jpg	3	2	0.8881186	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_depth.txt48.3.jpg	3	4	1.0	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_empty.txt17.3.jpg	3	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_expression.txt1259.3.jpg	3	2	0.6958435	1259
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_false.txt100.3.jpg	3	4	0.5940052	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_fls.txt137.3.jpg	3	3	0.9928001	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_follow.txt60.3.jpg	3	1	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_fprint.txt137.3.jpg	3	3	0.99357575	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_fprint0.txt137.3.jpg	3	3	0.99357575	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_fprintf.txt141.3.jpg	3	3	0.9807787	141
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_fstype.txt135.3.jpg	3	3	0.9596958	135
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_gid.txt151.3.jpg	3	2	0.9989856	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_group.txt169.3.jpg	3	2	0.99885786	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_help.txt9.3.jpg	3	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_ignore_race.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_ilname.txt58.3.jpg	3	4	0.65951025	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_iname.txt171.3.jpg	3	3	0.99946004	171
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_inum.txt144.3.jpg	3	3	0.9605983	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_ipath.txt161.3.jpg	3	3	0.996657	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_iregex.txt133.3.jpg	3	3	0.9838822	133
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_iwholename.txt161.3.jpg	3	3	0.996657	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_links.txt177.3.jpg	3	2	0.89776444	177
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_lname.txt111.3.jpg	3	2	0.977817	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_ls.txt71.3.jpg	3	2	0.9999807	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_maxdepth.txt126.3.jpg	3	3	0.9999912	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_mindepth.txt126.3.jpg	3	3	0.9999912	126
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_mmin.txt201.3.jpg	3	3	0.999156	201
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_name.txt169.3.jpg	3	3	0.98705405	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_negate.txt24.3.jpg	3	4	0.99999475	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_newer.txt109.3.jpg	3	2	0.99998236	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_newerXY.txt424.3.jpg	3	3	0.81103235	424
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_nogroup.txt17.3.jpg	3	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_noignore_race.txt46.3.jpg	3	4	0.99976176	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_noleaf.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_nouser.txt17.3.jpg	3	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_nowarn.txt46.3.jpg	3	4	0.99976176	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_openparen.txt23.3.jpg	3	4	0.7606526	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_or.txt24.3.jpg	3	4	0.99986196	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_path.txt167.3.jpg	3	3	0.73179543	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_perm.txt188.3.jpg	3	3	1.0	188
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_print.txt61.3.jpg	3	2	0.996669	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_print0.txt69.3.jpg	3	2	0.9293203	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_printf.txt88.3.jpg	3	3	0.8415335	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_prune.txt26.3.jpg	3	4	0.99999976	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_quit.txt20.3.jpg	3	4	0.9980755	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_regex.txt131.3.jpg	3	2	0.7879073	131
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_regextype.txt64.3.jpg	3	2	0.9999963	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_reg_exp.txt181.3.jpg	3	3	0.9998691	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_samefile.txt192.3.jpg	3	3	0.99660826	192
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_size.txt116.3.jpg	3	2	0.99999404	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_time.txt302.3.jpg	3	3	0.9890665	302
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_true.txt20.3.jpg	3	4	0.66577613	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_uid.txt151.3.jpg	3	2	0.9989856	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_used.txt169.3.jpg	3	3	0.93499917	169
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_user.txt132.3.jpg	3	2	0.9998122	132
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_version.txt103.3.jpg	3	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_warn.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_wholename.txt167.3.jpg	3	3	0.73179543	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-parse_xdev.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-peek_token.txt261.3.jpg	3	4	0.9999956	261
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-predlist_merge_sort.txt149.3.jpg	3	2	0.9426914	149
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_amin.txt121.3.jpg	3	3	0.9836166	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_and.txt39.3.jpg	3	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_anewer.txt59.3.jpg	3	2	0.99981135	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_atime.txt121.3.jpg	3	3	0.9836166	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_cmin.txt121.3.jpg	3	3	0.9836166	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_cnewer.txt59.3.jpg	3	2	0.99981135	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_comma.txt30.3.jpg	3	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_context.txt68.3.jpg	3	3	0.5344059	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_ctime.txt121.3.jpg	3	3	0.9836166	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_delete.txt124.3.jpg	3	3	0.9998784	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_empty.txt184.3.jpg	3	3	0.62226284	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_executable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_fls.txt26.3.jpg	3	2	0.9967578	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_fprint.txt20.3.jpg	3	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_fprint0.txt23.3.jpg	3	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_fprintf.txt642.3.jpg	3	2	0.53320915	642
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_fstype.txt25.3.jpg	3	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_ilname.txt68.3.jpg	3	2	0.9995586	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_iname.txt37.3.jpg	3	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_ipath.txt17.3.jpg	3	2	0.54947275	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_lname.txt68.3.jpg	3	2	0.9978465	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_ls.txt26.3.jpg	3	2	0.9967578	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_mmin.txt121.3.jpg	3	3	0.9836166	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_mtime.txt121.3.jpg	3	3	0.9836166	121
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_name.txt37.3.jpg	3	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_negate.txt16.3.jpg	3	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_newer.txt59.3.jpg	3	2	0.99981135	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_newerXY.txt42.3.jpg	3	2	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_nogroup.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_nouser.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_ok.txt81.3.jpg	3	2	0.9987118	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_okdir.txt82.3.jpg	3	2	0.7012133	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_or.txt39.3.jpg	3	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_path.txt17.3.jpg	3	4	0.97051907	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_perm.txt46.3.jpg	3	2	0.86103404	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_print.txt20.3.jpg	3	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_print0.txt23.3.jpg	3	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_prune.txt43.3.jpg	3	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_quit.txt15.3.jpg	3	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_readable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_regex.txt30.3.jpg	3	4	0.95439523	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_samefile.txt61.3.jpg	3	3	0.7346222	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_sanity_check.txt174.3.jpg	3	3	1.0	174
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_size.txt114.3.jpg	3	3	0.99999356	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_type.txt89.3.jpg	3	3	0.9997168	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_used.txt170.3.jpg	3	3	0.9933246	170
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_writable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-pred_xtype.txt186.3.jpg	3	3	0.99514127	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-print_list.txt77.3.jpg	3	4	0.9249774	77
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-print_name_with_quoting.txt173.3.jpg	3	2	0.9999908	173
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-print_quoted.txt116.3.jpg	3	4	0.999894	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-print_tree.txt481.3.jpg	3	3	0.9987859	481
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-process_all_startpoints.txt469.3.jpg	3	2	0.9999862	469
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-process_leading_options.txt574.3.jpg	3	2	0.6819532	574
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-qmark_chars.txt267.3.jpg	3	3	0.9999995	267
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_buffer.txt46.3.jpg	3	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_buffer_restyled.txt819.3.jpg	3	3	1.0	819
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_char.txt175.3.jpg	3	3	0.51481986	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_char_mem.txt178.3.jpg	3	2	0.98180044	178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_colon.txt167.3.jpg	3	2	0.9948088	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_colon_mem.txt170.3.jpg	3	2	0.77962387	170
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_custom.txt179.3.jpg	3	3	0.999884	179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_custom_mem.txt181.3.jpg	3	3	0.9999474	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n_custom.txt185.3.jpg	3	3	0.99977404	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99986005	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n_style.txt189.3.jpg	3	3	0.9044387	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n_style_colon.txt205.3.jpg	3	3	0.9203637	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_n_style_mem.txt192.3.jpg	3	2	0.8866961	192
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_style.txt183.3.jpg	3	3	0.99083626	183
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quotearg_style_mem.txt186.3.jpg	3	3	0.9742119	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quote_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quote_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-quote_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-read_file_system_list.txt935.3.jpg	3	3	0.9652224	935
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-record_initial_cwd.txt62.3.jpg	3	4	0.9992791	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-register_state.txt130.3.jpg	3	2	0.9758814	130
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-remember_non_cloexec_fds.txt72.3.jpg	3	4	0.9999995	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_acquire_state.txt296.3.jpg	3	4	0.97046787	296
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_acquire_state_context.txt443.3.jpg	3	2	1.0	443
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_compile_internal.txt1654.3.jpg	3	3	0.99781054	1654
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_dfa_add_node.txt184.3.jpg	3	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_node_set_init_copy.txt57.3.jpg	3	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_node_set_init_union.txt202.3.jpg	3	4	0.9998708	202
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_node_set_insert.txt116.3.jpg	3	2	0.9999945	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_node_set_merge.txt185.3.jpg	3	3	0.9986432	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_search_internal.txt3091.3.jpg	3	3	1.0	3091
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_search_stub.txt341.3.jpg	3	2	0.91387725	341
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_string_context_at.txt101.3.jpg	3	4	0.93203264	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-re_string_reconstruct.txt762.3.jpg	3	3	1.0	762
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_calloc.txt38.3.jpg	3	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fcntl.txt214.3.jpg	3	3	0.99987566	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fnmatch.txt300.3.jpg	3	2	1.0	300
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fts_children.txt231.3.jpg	3	3	0.8983397	231
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fts_close.txt241.3.jpg	3	3	0.9984396	241
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fts_open.txt570.3.jpg	3	2	0.9628889	570
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fts_read.txt962.3.jpg	3	3	1.0	962
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_fts_set.txt25.3.jpg	3	2	0.5703265	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_getcwd.txt549.3.jpg	3	4	0.51948696	549
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_mbrtowc.txt58.3.jpg	3	2	0.9976573	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_mktime.txt1229.3.jpg	3	2	0.8673289	1229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_regcomp.txt148.3.jpg	3	2	0.9989648	148
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_regerror.txt64.3.jpg	3	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_regexec.txt100.3.jpg	3	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_regfree.txt41.3.jpg	3	4	0.69684356	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_re_compile_pattern.txt41.3.jpg	3	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_re_match.txt14.3.jpg	3	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_re_match_2.txt108.3.jpg	3	3	0.9997491	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_re_search.txt14.3.jpg	3	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_re_search_2.txt108.3.jpg	3	3	0.99990535	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-rpl_strstr.txt448.3.jpg	3	2	0.99991584	448
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-run_in_dir.txt103.3.jpg	3	3	0.9954887	103
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-run_in_dirfd.txt131.3.jpg	3	2	0.9910665	131
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-safe_atoi.txt120.3.jpg	3	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-save_abbr.txt145.3.jpg	3	3	0.9997869	145
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-save_cwd.txt37.3.jpg	3	2	0.9999517	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-setlocale_null_r.txt86.3.jpg	3	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-set_option_defaults.txt124.3.jpg	3	3	0.710712	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-sharefile_destroy.txt19.3.jpg	3	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-sharefile_fopen.txt211.3.jpg	3	2	0.99722964	211
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-sharefile_init.txt68.3.jpg	3	4	0.9999999	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-show_success_rates.txt46.3.jpg	3	2	0.99745125	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-sift_states_backward.txt566.3.jpg	3	3	0.7241773	566
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-splitstring.txt59.3.jpg	3	2	0.99999356	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-strip_trailing_slashes.txt28.3.jpg	3	4	0.77894396	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-subtree_has_side_effects.txt34.3.jpg	3	2	1.0	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-sub_epsilon_src_nodes.txt456.3.jpg	3	3	0.9773112	456
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-transfer_entries.txt151.3.jpg	3	3	0.9742768	151
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-traverse_tree.txt175.3.jpg	3	2	0.9750748	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-two_way_long_needle.txt425.3.jpg	3	3	0.99891496	425
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-tzalloc.txt66.3.jpg	3	4	0.7861857	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-tzfree.txt28.3.jpg	3	4	0.9960414	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-unescape_tab.txt62.3.jpg	3	2	0.9977902	62
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-update_cur_sifted_state.txt911.3.jpg	3	2	0.8975918	911
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-usage.txt255.3.jpg	3	4	1.0	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-version_etc.txt191.3.jpg	3	3	1.0	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-version_etc_ar.txt137.3.jpg	3	3	0.98679185	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-version_etc_va.txt190.3.jpg	3	3	0.99999964	190
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-x2nrealloc.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-x2realloc.txt72.3.jpg	3	3	0.71217823	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xextendbuf.txt119.3.jpg	3	2	0.99971706	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xpalloc.txt107.3.jpg	3	2	0.8718205	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xstrtod.txt81.3.jpg	3	3	0.86493796	81
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xstrtoul.txt175.3.jpg	3	2	0.959781	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xstrtoumax.txt278.3.jpg	3	3	0.9993936	278
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-yesno.txt50.3.jpg	3	4	0.9940948	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-yyparse.txt1221.3.jpg	3	4	0.99999917	1221
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/find-__xargmatch_internal.txt235.3.jpg	3	4	1.0	235
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-clone_quoting_options.txt31.3.jpg	3	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-close_stdout.txt88.3.jpg	3	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-close_stream.txt70.3.jpg	3	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-display_findutils_version.txt68.3.jpg	3	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-gettext_quote.txt136.3.jpg	3	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-main.txt516.3.jpg	3	2	0.99998105	516
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-outerr.txt27.3.jpg	3	2	0.68507123	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-process_long_option.txt648.3.jpg	3	3	0.99938595	648
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_buffer.txt46.3.jpg	3	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_buffer_restyled.txt819.3.jpg	3	3	1.0	819
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_char.txt175.3.jpg	3	3	0.51481986	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_char_mem.txt178.3.jpg	3	2	0.98180044	178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_colon.txt167.3.jpg	3	2	0.9948088	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_colon_mem.txt170.3.jpg	3	2	0.77962387	170
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_custom.txt179.3.jpg	3	3	0.999884	179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_custom_mem.txt181.3.jpg	3	3	0.9999474	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n_custom.txt185.3.jpg	3	3	0.99977404	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99986005	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n_style.txt189.3.jpg	3	3	0.9044387	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n_style_colon.txt205.3.jpg	3	3	0.9203637	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_n_style_mem.txt192.3.jpg	3	2	0.8866961	192
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_style.txt183.3.jpg	3	3	0.99083626	183
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quotearg_style_mem.txt186.3.jpg	3	3	0.9742119	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quote_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quote_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-quote_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_calloc.txt38.3.jpg	3	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_getopt.txt526.3.jpg	3	3	0.99982005	526
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_getopt_internal.txt674.3.jpg	3	3	1.0	674
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_mbrtowc.txt58.3.jpg	3	2	0.99592775	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-setlocale_null_r.txt86.3.jpg	3	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-usage.txt57.3.jpg	3	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-version_etc.txt191.3.jpg	3	3	1.0	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-version_etc_ar.txt137.3.jpg	3	3	0.98679185	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-version_etc_va.txt190.3.jpg	3	3	0.99999964	190
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-x2nrealloc.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-x2realloc.txt72.3.jpg	3	3	0.71217823	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xpalloc.txt107.3.jpg	3	2	0.8718205	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-_getopt_internal_r.txt639.3.jpg	3	3	0.9852173	639
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/frcode-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-0.txt206.3.jpg	3	4	1.0	206
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-0_1.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-15.txt264.3.jpg	3	3	0.9187417	264
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-17.txt69.3.jpg	3	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-19.txt146.3.jpg	3	3	0.88968456	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-25.txt150.3.jpg	3	2	0.99148023	150
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-27.txt113.3.jpg	3	3	0.9999536	113
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-31.txt789.3.jpg	3	4	1.0	789
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-32.txt456.3.jpg	3	2	0.7403438	456
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-33.txt329.3.jpg	3	3	0.9999871	329
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-36.txt1049.3.jpg	3	3	0.9999869	1049
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-41.txt96.3.jpg	3	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-45.txt57.3.jpg	3	2	0.83299834	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-5.txt1370.3.jpg	3	3	0.823851	1370
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-argmatch.txt149.3.jpg	3	3	0.9999858	149
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-argmatch_invalid.txt61.3.jpg	3	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-argmatch_to_argument.txt43.3.jpg	3	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-argmatch_valid.txt111.3.jpg	3	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-base_len.txt39.3.jpg	3	2	0.76026773	39
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-build_charclass_op.txt359.3.jpg	3	3	0.9999989	359
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-build_trtable.txt1229.3.jpg	3	2	0.58738256	1229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-build_wcs_buffer.txt184.3.jpg	3	2	0.9999193	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-build_wcs_upper_buffer.txt557.3.jpg	3	4	0.9970764	557
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-calc_eclosure_iter.txt376.3.jpg	3	2	0.99525464	376
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-check_arrival.txt779.3.jpg	3	3	0.5522588	779
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-check_arrival_expand_ecl.txt179.3.jpg	3	2	0.99999845	179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-check_arrival_expand_ecl_sub.txt234.3.jpg	3	3	0.9999999	234
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-check_dst_limits_calc_pos_1.txt335.3.jpg	3	2	1.0	335
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-check_halt_state_context.txt299.3.jpg	3	1	0.999992	299
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-clone_quoting_options.txt31.3.jpg	3	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-close_stdout.txt88.3.jpg	3	2	0.99966896	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-close_stream.txt70.3.jpg	3	3	0.9999974	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-display_findutils_version.txt68.3.jpg	3	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-duplicate_node_closure.txt324.3.jpg	3	2	0.9035362	324
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-end_pattern.txt140.3.jpg	3	2	0.99998784	140
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-end_wpattern.txt139.3.jpg	3	2	0.999997	139
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-expand_bkref_cache.txt316.3.jpg	3	3	0.9163917	316
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-extend_buffers.txt217.3.jpg	3	2	0.9985328	217
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-ext_match.txt497.3.jpg	3	2	0.64500684	497
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-ext_wmatch.txt418.3.jpg	3	3	1.0	418
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-fd_safer.txt40.3.jpg	3	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-freea.txt27.3.jpg	3	3	0.6548904	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-free_dfa_content.txt268.3.jpg	3	4	1.0	268
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-free_tree.txt63.3.jpg	3	2	1.0	63
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-gettext_quote.txt136.3.jpg	3	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-getword.txt137.3.jpg	3	3	0.9816112	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-get_regex_type.txt143.3.jpg	3	4	1.0	143
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-gl_dynarray_resize.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-human_options.txt205.3.jpg	3	2	0.89868295	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-human_readable.txt1299.3.jpg	3	3	0.99732375	1299
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-internal_fnmatch.txt130.3.jpg	3	3	0.99999785	130
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-internal_fnwmatch.txt123.3.jpg	3	3	0.939765	123
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-knuth_morris_pratt.txt144.3.jpg	3	2	0.99999666	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-knuth_morris_pratt_multibyte.txt836.3.jpg	3	3	0.99993324	836
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-lower_subexp.txt240.3.jpg	3	2	0.99972755	240
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-main.txt861.3.jpg	3	2	0.9285619	861
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-mbscasestr.txt1326.3.jpg	3	2	0.9995127	1326
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-mbslen.txt184.3.jpg	3	3	0.54059434	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-mbsstr.txt1178.3.jpg	3	3	0.9999864	1178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-mb_copy.txt37.3.jpg	3	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-merge_state_with_log.txt146.3.jpg	3	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-mmalloca.txt37.3.jpg	3	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-parse_branch.txt187.3.jpg	3	2	0.9759831	187
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-parse_expression.txt1259.3.jpg	3	2	0.6958435	1259
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-parse_reg_exp.txt181.3.jpg	3	3	0.9998691	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-peek_token.txt261.3.jpg	3	4	0.9999956	261
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-print_quoted.txt116.3.jpg	3	4	0.999894	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-process_long_option.txt648.3.jpg	3	3	0.99985933	648
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-qmark_chars.txt267.3.jpg	3	3	0.9999995	267
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_buffer.txt46.3.jpg	3	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_buffer_restyled.txt819.3.jpg	3	3	1.0	819
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_char.txt175.3.jpg	3	3	0.51481986	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_char_mem.txt178.3.jpg	3	2	0.98180044	178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_colon.txt167.3.jpg	3	2	0.9948088	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_colon_mem.txt170.3.jpg	3	2	0.77962387	170
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_custom.txt179.3.jpg	3	3	0.999884	179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_custom_mem.txt181.3.jpg	3	3	0.9999474	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n_custom.txt185.3.jpg	3	3	0.99977404	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99986005	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n_style.txt189.3.jpg	3	3	0.9044387	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n_style_colon.txt205.3.jpg	3	3	0.9203637	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_n_style_mem.txt192.3.jpg	3	2	0.8866961	192
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_style.txt183.3.jpg	3	3	0.99083626	183
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quotearg_style_mem.txt186.3.jpg	3	3	0.9742119	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quote_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quote_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-quote_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-register_state.txt130.3.jpg	3	2	0.9758814	130
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_acquire_state.txt296.3.jpg	3	4	0.97046787	296
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_acquire_state_context.txt443.3.jpg	3	2	1.0	443
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_compile_internal.txt1654.3.jpg	3	3	0.9981317	1654
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_dfa_add_node.txt184.3.jpg	3	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_node_set_init_copy.txt57.3.jpg	3	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_node_set_init_union.txt202.3.jpg	3	4	0.9998708	202
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_node_set_insert.txt116.3.jpg	3	2	0.9999945	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_node_set_merge.txt185.3.jpg	3	3	0.9986432	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_search_internal.txt3091.3.jpg	3	3	0.51205987	3091
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_search_stub.txt341.3.jpg	3	2	0.981794	341
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_string_context_at.txt101.3.jpg	3	4	0.93203264	101
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-re_string_reconstruct.txt762.3.jpg	3	3	1.0	762
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_calloc.txt38.3.jpg	3	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_fcntl.txt214.3.jpg	3	3	0.99987566	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_fnmatch.txt300.3.jpg	3	2	1.0	300
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_getopt.txt526.3.jpg	3	3	0.99982005	526
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_getopt_internal.txt674.3.jpg	3	3	1.0	674
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_mbrtowc.txt58.3.jpg	3	2	0.9976573	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_regcomp.txt148.3.jpg	3	2	0.9341511	148
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_regerror.txt64.3.jpg	3	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_regexec.txt100.3.jpg	3	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_regfree.txt41.3.jpg	3	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_re_compile_pattern.txt41.3.jpg	3	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_re_match.txt14.3.jpg	3	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_re_match_2.txt108.3.jpg	3	3	0.9999113	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_re_search.txt14.3.jpg	3	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_re_search_2.txt108.3.jpg	3	3	0.9999738	108
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_strcasestr.txt537.3.jpg	3	3	0.99999917	537
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-rpl_strstr.txt448.3.jpg	3	2	0.99991584	448
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-setlocale_null_r.txt86.3.jpg	3	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-sift_states_backward.txt566.3.jpg	3	3	0.6065984	566
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-splitstring.txt59.3.jpg	3	2	0.99999356	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-sub_epsilon_src_nodes.txt456.3.jpg	3	3	0.9773112	456
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-two_way_long_needle.txt504.3.jpg	3	3	0.86953837	504
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-update_cur_sifted_state.txt911.3.jpg	3	2	0.99486524	911
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-usage.txt59.3.jpg	3	4	0.9983936	59
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-version_etc.txt191.3.jpg	3	3	1.0	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-version_etc_ar.txt137.3.jpg	3	3	0.98679185	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-version_etc_va.txt190.3.jpg	3	3	0.99999964	190
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_basename.txt18.3.jpg	3	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_existing_follow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_existing_nofollow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_globmatch_casefold.txt20.3.jpg	3	4	0.5294209	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_globmatch_nofold.txt20.3.jpg	3	4	0.9994604	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_justprint_quoted.txt32.3.jpg	3	4	0.9999372	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_justprint_unquoted.txt25.3.jpg	3	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_locate02_format.txt229.3.jpg	3	2	0.99993527	229
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_non_existing_follow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_non_existing_nofollow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_old_format.txt202.3.jpg	3	2	0.81081957	202
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_regex.txt34.3.jpg	3	2	0.97691935	34
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_stats.txt114.3.jpg	3	2	0.9997948	114
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_substring_match_casefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_substring_match_casefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_substring_match_nocasefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-visit_substring_match_nocasefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-x2nrealloc.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-x2realloc.txt72.3.jpg	3	3	0.71217823	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xpalloc.txt107.3.jpg	3	2	0.8718205	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xstrtol_fatal.txt71.3.jpg	3	4	0.99999285	71
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xstrtoumax.txt278.3.jpg	3	3	0.9993936	278
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-_getopt_internal_r.txt639.3.jpg	3	3	0.9852173	639
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/locate-__xargmatch_internal.txt235.3.jpg	3	4	1.0	235
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-3.txt134.3.jpg	3	3	0.95321375	134
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-4.txt150.3.jpg	3	3	0.9999877	150
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-add_proc.txt95.3.jpg	3	2	0.99996114	95
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_args_exceed_testing_limit.txt97.3.jpg	3	2	0.99893063	97
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_do_exec.txt277.3.jpg	3	3	0.9769033	277
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_do_insert.txt220.3.jpg	3	4	0.9999993	220
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_get_arg_max.txt20.3.jpg	3	2	0.8236566	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_init_controlinfo.txt119.3.jpg	3	3	0.7571817	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_init_state.txt48.3.jpg	3	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_push_arg.txt255.3.jpg	3	2	0.99997807	255
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-clone_quoting_options.txt31.3.jpg	3	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-close_stdin.txt124.3.jpg	3	2	0.99991477	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-close_stdout.txt88.3.jpg	3	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-close_stream.txt70.3.jpg	3	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-complain_about_leaky_fds.txt109.3.jpg	3	2	1.0	109
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-display_findutils_version.txt68.3.jpg	3	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-extendbuf.txt116.3.jpg	3	2	0.993889	116
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-fail_due_to_env_size.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-fd_safer.txt40.3.jpg	3	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-find_first_leak_callback.txt60.3.jpg	3	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-freea.txt27.3.jpg	3	2	0.9904919	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-gettext_quote.txt136.3.jpg	3	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-knuth_morris_pratt.txt144.3.jpg	3	2	0.9999856	144
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-knuth_morris_pratt_multibyte.txt836.3.jpg	3	3	0.9994629	836
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-main.txt956.3.jpg	3	2	0.80370367	956
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-mbslen.txt184.3.jpg	3	3	0.54059434	184
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-mbsstr.txt1178.3.jpg	3	3	0.9999864	1178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-mb_copy.txt37.3.jpg	3	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-mmalloca.txt37.3.jpg	3	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-open_cloexec.txt96.3.jpg	3	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-parse_num.txt122.3.jpg	3	2	0.99995506	122
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-pipe_safer.txt64.3.jpg	3	2	0.9999608	64
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-process_long_option.txt648.3.jpg	3	3	0.99938595	648
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quote.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg.txt153.3.jpg	3	3	0.90609896	153
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_buffer.txt46.3.jpg	3	4	0.94641	46
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_buffer_restyled.txt819.3.jpg	3	3	1.0	819
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_char.txt175.3.jpg	3	3	0.51481986	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_char_mem.txt178.3.jpg	3	2	0.98180044	178
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_colon.txt167.3.jpg	3	2	0.9948088	167
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_colon_mem.txt170.3.jpg	3	2	0.77962387	170
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_custom.txt179.3.jpg	3	3	0.999884	179
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_custom_mem.txt181.3.jpg	3	3	0.9999474	181
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n_custom.txt185.3.jpg	3	3	0.99977404	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99986005	185
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n_style.txt189.3.jpg	3	3	0.9044387	189
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n_style_colon.txt205.3.jpg	3	3	0.9203637	205
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_n_style_mem.txt192.3.jpg	3	2	0.8866961	192
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_style.txt183.3.jpg	3	3	0.99083626	183
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quotearg_style_mem.txt186.3.jpg	3	3	0.9742119	186
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quote_mem.txt156.3.jpg	3	3	0.9973578	156
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quote_n.txt161.3.jpg	3	3	0.99999964	161
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-quote_n_mem.txt164.3.jpg	3	3	0.9999969	164
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-read_line.txt670.3.jpg	3	3	0.9999999	670
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-read_string.txt152.3.jpg	3	2	0.7955779	152
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-remember_non_cloexec_fds.txt72.3.jpg	3	4	0.9999995	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_calloc.txt38.3.jpg	3	2	0.9996586	38
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_fclose.txt80.3.jpg	3	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_fcntl.txt214.3.jpg	3	3	0.99987566	214
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_getopt.txt526.3.jpg	3	3	0.99982005	526
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_getopt_internal.txt674.3.jpg	3	3	1.0	674
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_mbrtowc.txt58.3.jpg	3	2	0.99592775	58
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-safe_atoi.txt120.3.jpg	3	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-safe_read.txt56.3.jpg	3	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-setlocale_null_r.txt86.3.jpg	3	2	0.9999745	86
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-usage.txt381.3.jpg	3	4	0.99994004	381
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-version_etc.txt191.3.jpg	3	3	1.0	191
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-version_etc_ar.txt137.3.jpg	3	3	0.98679185	137
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-version_etc_va.txt190.3.jpg	3	3	0.99999964	190
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-wait_for_proc_all.txt256.3.jpg	3	3	0.5773415	256
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-warn_mutually_exclusive.txt32.3.jpg	3	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-x2nrealloc.txt82.3.jpg	3	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-x2realloc.txt72.3.jpg	3	3	0.71217823	72
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xargs_do_exec.txt688.3.jpg	3	2	0.99784434	688
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xextendbuf.txt119.3.jpg	3	2	0.9999552	119
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xpalloc.txt107.3.jpg	3	2	0.8718205	107
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xstrtoul.txt175.3.jpg	3	2	0.959781	175
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-_getopt_internal_r.txt639.3.jpg	3	3	0.9852173	639
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V730-O3/xargs-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
