./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-0.txt32.2.jpg	2	3	0.991004	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-AD_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-apply_predicate.txt100.2.jpg	2	2	0.775326	100
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-areadlinkat.txt17.2.jpg	2	2	0.9801428	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argmatch.txt118.2.jpg	2	2	1.0	118
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argmatch_invalid.txt61.2.jpg	2	4	0.99999845	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argmatch_to_argument.txt43.2.jpg	2	2	0.9998995	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argmatch_valid.txt110.2.jpg	2	2	1.0	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argv_iter.txt62.2.jpg	2	4	1.0	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argv_iter_free.txt22.2.jpg	2	4	0.87555635	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argv_iter_init_argv.txt22.2.jpg	2	3	0.72226524	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-argv_iter_init_stream.txt24.2.jpg	2	4	0.54980123	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-base_len.txt28.2.jpg	2	2	0.9990337	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-base_name.txt55.2.jpg	2	3	0.9927545	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_do_exec.txt261.2.jpg	2	2	0.7746096	261
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_do_insert.txt158.2.jpg	2	3	0.49473056	158
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_get_arg_max.txt17.2.jpg	2	4	0.99982893	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_init_controlinfo.txt84.2.jpg	2	2	0.9992673	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_init_state.txt48.2.jpg	2	2	0.99971265	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_push_arg.txt245.2.jpg	2	2	0.9999999	245
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-build_charclass_op.txt230.2.jpg	2	2	1.0	230
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-build_expression_tree.txt603.2.jpg	2	4	0.98724836	603
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-build_trtable.txt897.2.jpg	2	3	0.9954347	897
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-build_upper_buffer.txt63.2.jpg	2	2	0.99999964	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-build_wcs_buffer.txt177.2.jpg	2	2	0.9999918	177
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-build_wcs_upper_buffer.txt517.2.jpg	2	2	0.9999913	517
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-calculate_derived_rates.txt234.2.jpg	2	3	0.9865955	234
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-calc_eclosure_iter.txt218.2.jpg	2	2	0.8973309	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-calc_first.txt59.2.jpg	2	2	0.99999475	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-careadlinkat.txt185.2.jpg	2	2	0.99845564	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-cdb_advance_fd.txt32.2.jpg	2	2	0.60939586	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-chdir_long.txt261.2.jpg	2	2	0.9999999	261
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-checked_fprintf.txt38.2.jpg	2	4	0.9824714	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-checked_print_quoted.txt37.2.jpg	2	2	0.8519102	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_arrival.txt505.2.jpg	2	2	1.0	505
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_arrival_expand_ecl_sub.txt106.2.jpg	2	2	0.9998691	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_dst_limits_calc_pos_1.txt200.2.jpg	2	2	0.99940777	200
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_halt_state_context.txt79.2.jpg	2	2	1.0	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_name_arg.txt72.2.jpg	2	4	0.9999832	72
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_node_accept.txt128.2.jpg	2	2	0.9999969	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_nofollow.txt62.2.jpg	2	2	0.993602	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_normalization.txt55.2.jpg	2	2	0.99985015	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-check_option_combinations.txt58.2.jpg	2	4	0.9341632	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-cleanup.txt168.2.jpg	2	3	0.93688315	168
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-clean_state_log_if_needed.txt76.2.jpg	2	2	0.9994517	76
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-clone_quoting_options.txt34.2.jpg	2	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-close_stdout.txt89.2.jpg	2	2	0.9997967	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-close_stream.txt60.2.jpg	2	3	0.98772895	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-collect_arg_stat_info.txt57.2.jpg	2	2	0.9796775	57
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-compare_ts.txt46.2.jpg	2	4	0.9970215	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-complain_about_leaky_fds.txt76.2.jpg	2	2	0.9893231	76
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-complete_pending_execdirs.txt28.2.jpg	2	2	0.99987805	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-complete_pending_execs.txt46.2.jpg	2	4	0.99999845	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-cost_table_comparison.txt19.2.jpg	2	4	0.6080442	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ctime_format.txt170.2.jpg	2	2	0.99994147	170
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-current_timespec.txt22.2.jpg	2	2	0.96915203	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-cwd_advance_fd.txt55.2.jpg	2	2	1.0	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-cycle_check.txt81.2.jpg	2	2	0.99987304	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-debug_stat.txt73.2.jpg	2	2	0.9975127	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-dev_type_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-digest_mode.txt91.2.jpg	2	2	0.9999491	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-digits_to_date_time.txt148.2.jpg	2	2	0.99999285	148
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-dir_len.txt34.2.jpg	2	2	0.9996132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-display_findutils_version.txt67.2.jpg	2	4	0.9561917	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-do_arm_swaps.txt218.2.jpg	2	3	0.98850983	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-do_complete_pending_execdirs.txt92.2.jpg	2	2	0.97569543	92
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-do_fprintf.txt101.2.jpg	2	3	0.972294	101
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-do_parse_xmin.txt120.2.jpg	2	2	0.93736887	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-duplicate_node.txt50.2.jpg	2	2	0.9544884	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-duplicate_node_closure.txt238.2.jpg	2	2	0.99998176	238
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-duplicate_tree.txt67.2.jpg	2	4	0.9925533	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-end_pattern.txt135.2.jpg	2	2	0.97734946	135
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-end_wpattern.txt134.2.jpg	2	2	0.8386484	134
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-entry_free.txt39.2.jpg	2	2	0.985857	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-entry_hashfunc.txt20.2.jpg	2	2	0.99822015	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-estimate_costs.txt203.2.jpg	2	2	0.9999999	203
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-exceeds.txt62.2.jpg	2	3	0.86944634	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-exec_cb.txt15.2.jpg	2	2	0.99994636	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-expand_bkref_cache.txt270.2.jpg	2	2	0.99999964	270
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-explain_how_to_report_bugs.txt39.2.jpg	2	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-extendbuf.txt105.2.jpg	2	2	0.9999999	105
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-extend_buffers.txt128.2.jpg	2	2	0.99999666	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ext_match.txt444.2.jpg	2	2	0.9880475	444
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ext_wmatch.txt454.2.jpg	2	2	1.0	454
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fallback_getfilecon.txt71.2.jpg	2	2	0.99998367	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fatal_nontarget_file_error.txt22.2.jpg	2	4	0.9559871	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fatal_target_file_error.txt17.2.jpg	2	4	0.9683945	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fd_ring_clear.txt36.2.jpg	2	4	0.69292384	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fd_safer.txt49.2.jpg	2	2	0.99945873	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fetch_number.txt83.2.jpg	2	2	0.9999558	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-filesystem_type.txt119.2.jpg	2	3	0.8914736	119
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-find.txt772.2.jpg	2	3	0.99997056	772
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-find_first_leak_callback.txt53.2.jpg	2	2	0.99916303	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-find_parser.txt135.2.jpg	2	2	0.9999076	135
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fnmatch_sanitycheck.txt73.2.jpg	2	3	0.9787031	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fopen_safer.txt80.2.jpg	2	2	0.99228525	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-format_date.txt485.2.jpg	2	3	0.99999034	485
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-freea.txt26.2.jpg	2	3	0.9081783	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-free_cwd.txt22.2.jpg	2	4	0.91892207	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-free_dfa_content.txt163.2.jpg	2	3	0.9998679	163
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-free_mount_entry.txt45.2.jpg	2	4	0.99983597	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fts_alloc.txt50.2.jpg	2	3	0.5705506	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fts_build.txt890.2.jpg	2	2	1.0	890
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fts_lfree.txt36.2.jpg	2	4	0.96224505	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fts_safe_changedir.txt196.2.jpg	2	2	0.99853444	196
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-fts_sort.txt91.2.jpg	2	3	0.987905	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-getfileconat.txt126.2.jpg	2	2	0.56066734	126
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-getgidbyname.txt131.2.jpg	2	2	0.6043422	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-getgroup.txt79.2.jpg	2	2	0.9920027	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-getuidbyname.txt131.2.jpg	2	2	0.6043422	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-getuser.txt79.2.jpg	2	2	0.9920027	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_expr.txt173.2.jpg	2	4	0.9994809	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_file_system_list.txt47.2.jpg	2	4	0.9777247	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_fts_info_name.txt31.2.jpg	2	2	0.7736374	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_mounted_devices.txt121.2.jpg	2	2	0.95265293	121
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_new_pred.txt74.2.jpg	2	2	0.9987571	74
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_new_pred_chk_op.txt89.2.jpg	2	2	0.9794257	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_new_pred_noarg.txt13.2.jpg	2	1	0.9619984	13
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_num.txt42.2.jpg	2	2	0.99981385	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_proc_max_fd.txt115.2.jpg	2	2	0.9999989	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_regex_type.txt146.2.jpg	2	4	0.9999999	146
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_relative_timestamp.txt111.2.jpg	2	2	0.9994735	111
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-get_statinfo.txt94.2.jpg	2	2	0.9808172	94
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-gl_dynarray_resize.txt83.2.jpg	2	2	1.0	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-gnu_mbswidth.txt20.2.jpg	2	2	0.97644967	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hard_locale.txt36.2.jpg	2	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_find_entry.txt92.2.jpg	2	2	1.0	92
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_free.txt100.2.jpg	2	2	0.99952567	100
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_get_first.txt35.2.jpg	2	2	0.99871063	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_get_next.txt46.2.jpg	2	2	0.9952036	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_initialize.txt102.2.jpg	2	2	0.9897858	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_insert.txt29.2.jpg	2	2	0.9999975	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_insert_if_absent.txt144.2.jpg	2	2	0.999961	144
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_lookup.txt47.2.jpg	2	2	0.9143234	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_print_statistics.txt100.2.jpg	2	2	0.99998295	100
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_rehash.txt130.2.jpg	2	2	1.0	130
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-hash_remove.txt150.2.jpg	2	2	0.9999993	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-human_options.txt180.2.jpg	2	2	0.9999399	180
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-human_readable.txt894.2.jpg	2	4	0.99999845	894
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-impl_pred_exec.txt275.2.jpg	2	3	0.90168905	275
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_exec_ok.txt561.2.jpg	2	2	0.99992776	561
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_false.txt22.2.jpg	2	2	0.53040427	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_fprint.txt46.2.jpg	2	2	0.99957377	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_fprintf.txt449.2.jpg	2	2	0.88484925	449
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_num.txt112.2.jpg	2	4	1.0	112
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_path_check.txt122.2.jpg	2	4	0.9999999	122
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_primary.txt37.2.jpg	2	2	0.9999491	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_primary_withpred.txt26.2.jpg	2	2	0.9991689	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_regex.txt130.2.jpg	2	2	0.9712455	130
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-insert_type.txt137.2.jpg	2	3	0.9999924	137
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-inside_dir.txt61.2.jpg	2	2	0.9999994	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-internal_fnmatch.txt129.2.jpg	2	2	0.9998323	129
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-internal_fnwmatch.txt120.2.jpg	2	3	0.9193027	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-is_ok.txt69.2.jpg	2	2	0.9998919	69
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-is_used_fs_type.txt50.2.jpg	2	3	0.96388906	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-i_ring_pop.txt32.2.jpg	2	2	0.99968576	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-knuth_morris_pratt.txt140.2.jpg	2	2	1.0	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-knuth_morris_pratt_multibyte.txt774.2.jpg	2	2	0.99998236	774
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-launch.txt454.2.jpg	2	3	0.9950282	454
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-list_file.txt703.2.jpg	2	2	0.88499403	703
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-localtime_rz.txt87.2.jpg	2	2	0.99999964	87
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-lookup_zone.txt87.2.jpg	2	3	0.8881107	87
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-lower_subexp.txt197.2.jpg	2	3	0.86859775	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-lower_subexps.txt48.2.jpg	2	2	0.9981457	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-main.txt197.2.jpg	2	3	0.9993957	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-make_segment.txt174.2.jpg	2	2	0.99999964	174
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-matches_start_point.txt65.2.jpg	2	2	0.9260866	65
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-match_ctx_clean.txt82.2.jpg	2	2	0.99996996	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mbslen.txt184.2.jpg	2	3	0.5362351	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mbsnwidth.txt233.2.jpg	2	3	0.9998939	233
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mbsstr.txt1127.2.jpg	2	2	0.99999833	1127
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mb_copy.txt36.2.jpg	2	4	0.96456957	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mdir_name.txt44.2.jpg	2	4	0.9999995	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-merge_state_array.txt79.2.jpg	2	2	0.999998	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-merge_state_with_log.txt145.2.jpg	2	2	1.0	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mktime_internal.txt593.2.jpg	2	2	0.998606	593
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mktime_z.txt120.2.jpg	2	2	0.9999969	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mode_compile.txt317.2.jpg	2	3	0.5238266	317
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-mode_create_from_ref.txt38.2.jpg	2	2	0.9977291	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-openat_proc_name.txt126.2.jpg	2	3	0.9841002	126
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-openat_restore_fail.txt32.2.jpg	2	2	0.5806404	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-openat_safer.txt27.2.jpg	2	2	0.9915071	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-openat_save_fail.txt30.2.jpg	2	2	0.9641239	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-opendirat.txt65.2.jpg	2	2	0.9879302	65
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-opendir_safer.txt84.2.jpg	2	4	0.9976781	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-open_cloexec.txt102.2.jpg	2	2	0.99926335	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-open_output_file.txt112.2.jpg	2	2	1.0	112
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-optionh_getfilecon.txt47.2.jpg	2	4	0.92216545	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-optionh_stat.txt80.2.jpg	2	2	0.9961434	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-optionl_getfilecon.txt35.2.jpg	2	4	0.99303293	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-optionl_stat.txt69.2.jpg	2	2	0.694992	69
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-optionp_stat.txt34.2.jpg	2	2	0.9997749	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-opt_expr.txt397.2.jpg	2	2	1.0	397
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_accesscheck.txt32.2.jpg	2	3	0.54961956	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_and.txt22.2.jpg	2	4	0.5084293	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_anewer.txt83.2.jpg	2	4	0.99905163	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_branch.txt163.2.jpg	2	2	0.9289513	163
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_closeparen.txt22.2.jpg	2	2	0.8647613	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_cnewer.txt84.2.jpg	2	4	0.98962456	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_comma.txt26.2.jpg	2	4	0.8624275	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_context.txt31.2.jpg	2	2	0.7990771	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_d.txt43.2.jpg	2	2	0.9997645	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_datetime.txt55.2.jpg	2	2	0.99770266	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_daystart.txt64.2.jpg	2	2	0.8791392	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_delete.txt23.2.jpg	2	2	0.87945455	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_empty.txt18.2.jpg	2	4	0.9410819	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_fls.txt44.2.jpg	2	2	0.9999999	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_fprint.txt45.2.jpg	2	2	0.53417194	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_fprint0.txt37.2.jpg	2	2	0.99999964	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_fprintf.txt51.2.jpg	2	2	0.96455884	51
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_fstype.txt123.2.jpg	2	2	1.0	123
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_gid.txt43.2.jpg	2	4	0.74046624	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_group.txt171.2.jpg	2	2	1.0	171
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_help.txt9.2.jpg	2	2	0.9557043	9
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_ilname.txt56.2.jpg	2	2	0.859	56
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_iname.txt80.2.jpg	2	4	0.9705173	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_inum.txt34.2.jpg	2	2	0.9998691	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_ipath.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_iwholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_links.txt63.2.jpg	2	2	0.99999833	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_lname.txt63.2.jpg	2	3	0.69021726	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_ls.txt27.2.jpg	2	4	0.994816	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_name.txt92.2.jpg	2	4	0.9999981	92
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_negate.txt23.2.jpg	2	4	0.755264	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_newer.txt84.2.jpg	2	4	0.99717253	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_newerXY.txt395.2.jpg	2	3	0.99999976	395
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_nogroup.txt18.2.jpg	2	4	0.8571212	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_nouser.txt18.2.jpg	2	4	0.9410819	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_openparen.txt22.2.jpg	2	2	0.5243406	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_or.txt23.2.jpg	2	2	0.9961099	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_path.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_perm.txt186.2.jpg	2	3	0.8245724	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_print.txt21.2.jpg	2	4	0.9972331	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_printf.txt68.2.jpg	2	2	1.0	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_prune.txt24.2.jpg	2	4	0.97222465	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_quit.txt20.2.jpg	2	4	0.9980755	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_regextype.txt29.2.jpg	2	2	0.98590416	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_reg_exp.txt152.2.jpg	2	2	0.99828327	152
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_samefile.txt189.2.jpg	2	3	0.6603636	189
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_size.txt235.2.jpg	2	3	0.99544924	235
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_time.txt225.2.jpg	2	2	0.5683589	225
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_true.txt19.2.jpg	2	4	0.9913111	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_used.txt107.2.jpg	2	2	0.9998523	107
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_user.txt133.2.jpg	2	2	0.7783318	133
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_version.txt103.2.jpg	2	4	0.98558074	103
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-parse_wholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-peek_token.txt295.2.jpg	2	2	0.99999976	295
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pop_fail_stack.txt73.2.jpg	2	4	0.99978787	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-predlist_merge_sort.txt139.2.jpg	2	3	0.9150851	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_and.txt39.2.jpg	2	4	0.9999999	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_anewer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_cnewer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_comma.txt30.2.jpg	2	2	0.95741534	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_context.txt68.2.jpg	2	2	0.7274222	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_delete.txt122.2.jpg	2	4	0.9967719	122
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_empty.txt179.2.jpg	2	3	0.8944931	179
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_executable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_fls.txt26.2.jpg	2	2	0.99821055	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_fprint.txt21.2.jpg	2	2	0.98126936	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_fprint0.txt21.2.jpg	2	2	0.9630563	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_fprintf.txt132.2.jpg	2	3	0.9895096	132
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_fstype.txt25.2.jpg	2	4	0.7540137	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_iname.txt37.2.jpg	2	4	0.5588589	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_ipath.txt16.2.jpg	2	2	0.9012754	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_name.txt37.2.jpg	2	4	0.6528072	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_negate.txt16.2.jpg	2	2	0.9980704	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_newer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_newerXY.txt43.2.jpg	2	2	1.0	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_nogroup.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_nouser.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_ok.txt37.2.jpg	2	2	0.86962944	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_okdir.txt34.2.jpg	2	4	0.9999542	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_or.txt39.2.jpg	2	4	0.99999964	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_path.txt16.2.jpg	2	4	0.96434784	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_perm.txt46.2.jpg	2	2	0.9962763	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_prune.txt43.2.jpg	2	2	0.9533643	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_quit.txt15.2.jpg	2	2	0.9999994	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_readable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_regex.txt28.2.jpg	2	2	0.99957603	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_samefile.txt59.2.jpg	2	2	0.97821414	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_sanity_check.txt112.2.jpg	2	4	0.91043943	112
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_size.txt110.2.jpg	2	3	0.9080922	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_timewindow.txt85.2.jpg	2	3	0.90299	85
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_type.txt84.2.jpg	2	2	0.99850214	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_used.txt62.2.jpg	2	4	0.93176806	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_writable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-pred_xtype.txt104.2.jpg	2	2	0.999956	104
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-print_list.txt75.2.jpg	2	2	0.5627138	75
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-print_name_with_quoting.txt109.2.jpg	2	2	0.999801	109
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-print_parenthesised.txt76.2.jpg	2	2	0.9999999	76
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-print_quoted.txt113.2.jpg	2	2	0.9999999	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-print_tree.txt355.2.jpg	2	2	0.9997954	355
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-process_all_startpoints.txt465.2.jpg	2	3	1.0	465
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-process_leading_options.txt430.2.jpg	2	2	0.98902446	430
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-qmark_chars.txt182.2.jpg	2	3	0.98024464	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_alloc_mem.txt89.2.jpg	2	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_char_mem.txt41.2.jpg	2	2	0.9993994	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_custom.txt15.2.jpg	2	4	0.537897	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_custom_mem.txt14.2.jpg	2	4	0.96669185	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.99998	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_n_options.txt162.2.jpg	2	3	0.99997437	162
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_n_style.txt23.2.jpg	2	4	0.99987924	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9975132	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quotearg_n_style_mem.txt24.2.jpg	2	4	0.99999523	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-quoting_options_from_style.txt28.2.jpg	2	4	0.8115433	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ranged_convert.txt244.2.jpg	2	3	0.99737585	244
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-read_file_system_list.txt895.2.jpg	2	4	1.0	895
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-record_initial_cwd.txt62.2.jpg	2	4	0.99999976	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-register_state.txt114.2.jpg	2	2	1.0	114
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-remember_non_cloexec_fds.txt38.2.jpg	2	1	1.0	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-report_file_err.txt72.2.jpg	2	2	0.99999833	72
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-restore_initial_cwd.txt40.2.jpg	2	2	0.99971205	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_acquire_state.txt210.2.jpg	2	2	0.98391634	210
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_acquire_state_context.txt302.2.jpg	2	2	0.9999994	302
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_compile_internal.txt1101.2.jpg	2	2	0.99847966	1101
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_dfa_add_node.txt187.2.jpg	2	2	0.99241674	187
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_node_set_add_intersect.txt196.2.jpg	2	2	0.99962556	196
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_node_set_init_copy.txt60.2.jpg	2	2	0.9999882	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_node_set_init_union.txt145.2.jpg	2	2	0.9999988	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_node_set_insert.txt114.2.jpg	2	2	0.99985695	114
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_node_set_insert_last.txt43.2.jpg	2	4	0.95381624	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_node_set_merge.txt190.2.jpg	2	2	0.9999999	190
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_search_2_stub.txt109.2.jpg	2	3	0.86704695	109
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_search_internal.txt2338.2.jpg	2	2	0.99991024	2338
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_search_stub.txt340.2.jpg	2	2	0.99967957	340
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_string_context_at.txt102.2.jpg	2	2	0.9991635	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_string_realloc_buffers.txt67.2.jpg	2	2	0.80062735	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-re_string_reconstruct.txt675.2.jpg	2	2	1.0	675
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fclose.txt80.2.jpg	2	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fcntl.txt169.2.jpg	2	2	0.99933404	169
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fnmatch.txt306.2.jpg	2	3	0.8431444	306
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fseeko.txt67.2.jpg	2	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fts_children.txt158.2.jpg	2	2	0.99999845	158
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fts_close.txt185.2.jpg	2	3	1.0	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fts_open.txt333.2.jpg	2	2	0.99077225	333
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fts_read.txt645.2.jpg	2	3	0.78216803	645
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_fts_set.txt24.2.jpg	2	4	0.8914385	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_getcwd.txt552.2.jpg	2	2	0.99978906	552
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_malloc.txt26.2.jpg	2	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_mbrtowc.txt64.2.jpg	2	2	0.99399334	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_mktime.txt18.2.jpg	2	4	0.84643775	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_realloc.txt40.2.jpg	2	2	0.99992275	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_regcomp.txt106.2.jpg	2	2	0.9999957	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_regerror.txt62.2.jpg	2	2	0.9914869	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_regexec.txt99.2.jpg	2	2	0.99574524	99
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_re_compile_pattern.txt43.2.jpg	2	2	0.9236823	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-rpl_strstr.txt311.2.jpg	2	2	0.9998654	311
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-run_in_dir.txt103.2.jpg	2	3	0.9954887	103
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-run_in_dirfd.txt143.2.jpg	2	3	0.77592665	143
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-safe_atoi.txt120.2.jpg	2	2	0.9959273	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-safe_hasher.txt30.2.jpg	2	2	0.9889703	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-save_abbr.txt122.2.jpg	2	2	0.9962423	122
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-save_cwd.txt37.2.jpg	2	2	0.99979514	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-setlocale_null_r.txt73.2.jpg	2	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-set_new_parent.txt91.2.jpg	2	2	0.9234364	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-set_option_defaults.txt129.2.jpg	2	3	0.98920804	129
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-set_program_name.txt89.2.jpg	2	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-set_tz.txt101.2.jpg	2	2	0.9999999	101
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-sharefile_destroy.txt19.2.jpg	2	2	0.9995491	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-sharefile_fopen.txt160.2.jpg	2	2	0.8920698	160
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-sharefile_init.txt68.2.jpg	2	4	0.9999999	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-show_success_rates.txt46.2.jpg	2	2	0.99745125	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-sift_states_backward.txt272.2.jpg	2	2	1.0	272
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-splitstring.txt62.2.jpg	2	3	0.9999821	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-strip_trailing_slashes.txt26.2.jpg	2	2	0.9234913	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-subtree_has_side_effects.txt29.2.jpg	2	2	0.9791742	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-sub_epsilon_src_nodes.txt203.2.jpg	2	2	1.0	203
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-symlink_loop.txt29.2.jpg	2	2	0.9996828	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-transfer_entries.txt132.2.jpg	2	2	0.9996202	132
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-traverse_tree.txt26.2.jpg	2	2	0.9995745	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-two_way_long_needle.txt277.2.jpg	2	2	0.9932927	277
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-tzalloc.txt65.2.jpg	2	3	0.8909906	65
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-unescape_tab.txt71.2.jpg	2	2	0.99980694	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-update_cur_sifted_state.txt664.2.jpg	2	2	1.0	664
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-usage.txt259.2.jpg	2	4	0.9999348	259
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-version_etc.txt26.2.jpg	2	2	0.9999999	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-version_etc_arn.txt124.2.jpg	2	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-version_etc_va.txt25.2.jpg	2	2	0.9999888	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-x2nrealloc.txt43.2.jpg	2	2	0.99997985	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xextendbuf.txt26.2.jpg	2	2	0.5581359	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ximemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-ximemdup0.txt34.2.jpg	2	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xmemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xpalloc.txt91.2.jpg	2	2	0.89580137	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xstrtod.txt82.2.jpg	2	3	0.99868304	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xstrtoul.txt173.2.jpg	2	2	0.70795274	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xstrtoumax.txt227.2.jpg	2	3	0.97128344	227
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-yesno.txt49.2.jpg	2	4	0.9999994	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-yyparse.txt998.2.jpg	2	3	0.9711878	998
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/find-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-clone_quoting_options.txt34.2.jpg	2	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-close_stdout.txt89.2.jpg	2	2	0.99954635	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-close_stream.txt60.2.jpg	2	4	0.99334717	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-display_findutils_version.txt67.2.jpg	2	4	0.9425704	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-explain_how_to_report_bugs.txt39.2.jpg	2	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-hard_locale.txt36.2.jpg	2	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-main.txt521.2.jpg	2	4	0.8890478	521
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-outerr.txt26.2.jpg	2	2	1.0	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-process_long_option.txt500.2.jpg	2	2	1.0	500
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_alloc_mem.txt89.2.jpg	2	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_char_mem.txt41.2.jpg	2	2	0.9993994	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_custom.txt15.2.jpg	2	4	0.537897	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_custom_mem.txt14.2.jpg	2	4	0.96669185	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.99998	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_n_options.txt162.2.jpg	2	3	0.99997437	162
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_n_style.txt23.2.jpg	2	4	0.99987924	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9975132	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quotearg_n_style_mem.txt24.2.jpg	2	4	0.99999523	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-quoting_options_from_style.txt28.2.jpg	2	4	0.8115433	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_fclose.txt80.2.jpg	2	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_fseeko.txt67.2.jpg	2	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_malloc.txt26.2.jpg	2	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_mbrtowc.txt64.2.jpg	2	2	0.99996984	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-setlocale_null_r.txt73.2.jpg	2	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-set_program_name.txt89.2.jpg	2	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-usage.txt61.2.jpg	2	3	0.9524982	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-version_etc.txt26.2.jpg	2	2	0.9999999	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-version_etc_arn.txt124.2.jpg	2	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-version_etc_va.txt25.2.jpg	2	2	0.9999888	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-x2nrealloc.txt43.2.jpg	2	2	0.99997985	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-ximemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-ximemdup0.txt34.2.jpg	2	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xmemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xpalloc.txt91.2.jpg	2	2	0.89580137	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-_getopt_internal_r.txt542.2.jpg	2	2	0.99999595	542
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/frcode-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-0.txt216.2.jpg	2	3	0.7718545	216
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-0_1.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-add_visitor.txt36.2.jpg	2	2	0.9991867	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-argmatch.txt118.2.jpg	2	2	1.0	118
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-argmatch_invalid.txt61.2.jpg	2	4	0.99999845	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-argmatch_to_argument.txt43.2.jpg	2	2	0.9998995	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-argmatch_valid.txt110.2.jpg	2	2	1.0	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-base_len.txt28.2.jpg	2	2	0.9990337	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-build_charclass_op.txt230.2.jpg	2	2	1.0	230
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-build_trtable.txt897.2.jpg	2	3	0.9954347	897
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-build_upper_buffer.txt63.2.jpg	2	2	0.99999964	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-build_wcs_buffer.txt177.2.jpg	2	2	0.9999918	177
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-build_wcs_upper_buffer.txt517.2.jpg	2	2	0.9999913	517
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-calc_eclosure_iter.txt218.2.jpg	2	2	0.8973309	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-calc_first.txt59.2.jpg	2	2	0.99999475	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-check_arrival.txt505.2.jpg	2	2	1.0	505
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-check_arrival_expand_ecl_sub.txt106.2.jpg	2	2	0.9998691	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-check_dst_limits_calc_pos_1.txt200.2.jpg	2	2	0.99940777	200
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-check_halt_state_context.txt79.2.jpg	2	2	1.0	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-check_node_accept.txt128.2.jpg	2	2	0.9999969	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-clean_state_log_if_needed.txt76.2.jpg	2	2	0.9994517	76
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-clone_quoting_options.txt34.2.jpg	2	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-close_stdout.txt89.2.jpg	2	2	0.99954635	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-close_stream.txt60.2.jpg	2	4	0.99334717	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-display_findutils_version.txt67.2.jpg	2	4	0.9425704	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-dolocate.txt1771.2.jpg	2	2	0.9999292	1771
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-duplicate_node.txt50.2.jpg	2	2	0.9544884	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-duplicate_node_closure.txt238.2.jpg	2	2	0.99998176	238
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-duplicate_tree.txt67.2.jpg	2	4	0.9925533	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-end_pattern.txt135.2.jpg	2	2	0.97734946	135
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-end_wpattern.txt134.2.jpg	2	2	0.8386484	134
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-expand_bkref_cache.txt270.2.jpg	2	2	0.99999964	270
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-explain_how_to_report_bugs.txt39.2.jpg	2	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-extend.txt49.2.jpg	2	2	1.0	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-extend_buffers.txt128.2.jpg	2	2	0.99999666	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-ext_match.txt444.2.jpg	2	2	0.9964721	444
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-ext_wmatch.txt454.2.jpg	2	2	1.0	454
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-fd_safer.txt49.2.jpg	2	2	0.99945873	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-fetch_number.txt83.2.jpg	2	2	0.9999558	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-freea.txt26.2.jpg	2	2	0.9662411	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-free_dfa_content.txt163.2.jpg	2	3	0.9998679	163
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-getword.txt137.2.jpg	2	4	0.9999745	137
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-get_regex_type.txt146.2.jpg	2	4	1.0	146
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-gl_dynarray_resize.txt83.2.jpg	2	2	1.0	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-hard_locale.txt36.2.jpg	2	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-human_options.txt180.2.jpg	2	2	0.99906737	180
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-human_readable.txt894.2.jpg	2	4	0.9999418	894
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-internal_fnmatch.txt129.2.jpg	2	2	0.9998323	129
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-internal_fnwmatch.txt120.2.jpg	2	3	0.9193027	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-knuth_morris_pratt.txt140.2.jpg	2	2	1.0	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-knuth_morris_pratt_multibyte.txt774.2.jpg	2	2	0.9999994	774
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-lower_subexp.txt197.2.jpg	2	3	0.86859775	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-lower_subexps.txt48.2.jpg	2	2	0.9981457	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-main.txt184.2.jpg	2	4	1.0	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-match_ctx_clean.txt82.2.jpg	2	2	0.99996996	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-mbscasestr.txt1271.2.jpg	2	2	0.63714635	1271
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-mbslen.txt184.2.jpg	2	3	0.5386966	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-mbsstr.txt1127.2.jpg	2	2	0.99999833	1127
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-mb_copy.txt36.2.jpg	2	4	0.96456957	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-merge_state_array.txt79.2.jpg	2	2	0.999998	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-merge_state_with_log.txt145.2.jpg	2	2	1.0	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-mmalloca.txt38.2.jpg	2	4	0.9905096	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-opendb.txt37.2.jpg	2	4	0.99999857	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-parse_branch.txt163.2.jpg	2	2	0.9289513	163
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-parse_reg_exp.txt152.2.jpg	2	2	0.99828327	152
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-peek_token.txt295.2.jpg	2	2	0.99999976	295
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-pop_fail_stack.txt73.2.jpg	2	4	0.99978787	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-print_quoted.txt113.2.jpg	2	2	1.0	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-process_long_option.txt500.2.jpg	2	2	1.0	500
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-qmark_chars.txt182.2.jpg	2	3	0.98024464	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_alloc_mem.txt89.2.jpg	2	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_char_mem.txt41.2.jpg	2	2	0.9993994	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_custom.txt15.2.jpg	2	4	0.537897	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_custom_mem.txt14.2.jpg	2	4	0.96669185	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.99998	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_n_options.txt162.2.jpg	2	3	0.99997437	162
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_n_style.txt23.2.jpg	2	4	0.99987924	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9975132	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quotearg_n_style_mem.txt24.2.jpg	2	4	0.99999523	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-quoting_options_from_style.txt28.2.jpg	2	4	0.8115433	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-register_state.txt114.2.jpg	2	2	1.0	114
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_acquire_state.txt210.2.jpg	2	2	0.98391634	210
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_acquire_state_context.txt302.2.jpg	2	2	0.9999994	302
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_compile_internal.txt1101.2.jpg	2	2	0.99847966	1101
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_dfa_add_node.txt187.2.jpg	2	2	0.99241674	187
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_node_set_add_intersect.txt196.2.jpg	2	2	0.99962556	196
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_node_set_init_copy.txt60.2.jpg	2	2	0.9999882	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_node_set_init_union.txt145.2.jpg	2	2	0.9999988	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_node_set_insert.txt114.2.jpg	2	2	0.99985695	114
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_node_set_insert_last.txt43.2.jpg	2	4	0.95381624	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_node_set_merge.txt190.2.jpg	2	2	0.9999999	190
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_search_2_stub.txt109.2.jpg	2	3	0.86704695	109
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_search_internal.txt2338.2.jpg	2	2	0.99991024	2338
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_search_stub.txt340.2.jpg	2	2	0.99967957	340
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_string_context_at.txt102.2.jpg	2	2	0.9991635	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_string_realloc_buffers.txt67.2.jpg	2	2	0.80062735	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-re_string_reconstruct.txt675.2.jpg	2	2	1.0	675
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_fclose.txt80.2.jpg	2	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_fcntl.txt169.2.jpg	2	2	0.99933404	169
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_fnmatch.txt306.2.jpg	2	2	0.99071634	306
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_fseeko.txt67.2.jpg	2	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_malloc.txt26.2.jpg	2	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_mbrtowc.txt64.2.jpg	2	2	0.99996984	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_regcomp.txt106.2.jpg	2	2	0.9999957	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_regerror.txt62.2.jpg	2	2	0.9914869	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_regexec.txt99.2.jpg	2	2	0.99574524	99
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_re_compile_pattern.txt43.2.jpg	2	2	0.9236823	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_strcasestr.txt504.2.jpg	2	2	0.99982435	504
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-rpl_strstr.txt311.2.jpg	2	2	0.9998654	311
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-setlocale_null_r.txt73.2.jpg	2	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-set_program_name.txt89.2.jpg	2	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-sift_states_backward.txt272.2.jpg	2	2	1.0	272
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-splitstring.txt62.2.jpg	2	3	0.9999821	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-sub_epsilon_src_nodes.txt203.2.jpg	2	2	1.0	203
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-two_way_long_needle.txt300.2.jpg	2	2	0.9991725	300
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-update_cur_sifted_state.txt664.2.jpg	2	2	1.0	664
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-usage.txt59.2.jpg	2	4	0.9983936	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-version_etc.txt26.2.jpg	2	2	0.9999999	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-version_etc_arn.txt124.2.jpg	2	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-version_etc_va.txt25.2.jpg	2	2	0.9999888	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_basename.txt18.2.jpg	2	2	0.87358445	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_existing_follow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_existing_nofollow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_globmatch_casefold.txt20.2.jpg	2	2	0.9489828	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_globmatch_nofold.txt20.2.jpg	2	4	0.9867481	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_justprint_quoted.txt32.2.jpg	2	4	0.9977367	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_justprint_unquoted.txt25.2.jpg	2	4	0.99717927	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_locate02_format.txt232.2.jpg	2	2	0.9760937	232
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_non_existing_follow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_non_existing_nofollow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_old_format.txt152.2.jpg	2	2	0.5718191	152
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_regex.txt33.2.jpg	2	4	0.9275011	33
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_stats.txt114.2.jpg	2	2	0.9996748	114
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_substring_match_casefold_narrow.txt41.2.jpg	2	2	0.99261236	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_substring_match_casefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_substring_match_nocasefold_narrow.txt41.2.jpg	2	2	0.9984535	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-visit_substring_match_nocasefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-x2nrealloc.txt43.2.jpg	2	2	0.99997985	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-ximemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-ximemdup0.txt34.2.jpg	2	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xmemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xpalloc.txt91.2.jpg	2	2	0.89580137	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xstrtol_fatal.txt70.2.jpg	2	4	1.0	70
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xstrtoumax.txt227.2.jpg	2	3	0.97128344	227
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-_getopt_internal_r.txt542.2.jpg	2	2	0.99999595	542
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/locate-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-0.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-add_proc.txt88.2.jpg	2	4	0.9983442	88
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_do_exec.txt261.2.jpg	2	2	0.9768833	261
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_do_insert.txt158.2.jpg	2	4	0.6225799	158
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_get_arg_max.txt17.2.jpg	2	4	0.99982893	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_init_controlinfo.txt84.2.jpg	2	2	0.9992673	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_init_state.txt48.2.jpg	2	2	0.9999255	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_push_arg.txt245.2.jpg	2	2	0.99999964	245
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-clone_quoting_options.txt34.2.jpg	2	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-close_stdin.txt125.2.jpg	2	2	1.0	125
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-close_stdout.txt89.2.jpg	2	2	0.99954635	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-close_stream.txt60.2.jpg	2	4	0.99334717	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-complain_about_leaky_fds.txt76.2.jpg	2	2	0.9893231	76
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-display_findutils_version.txt67.2.jpg	2	4	0.9425704	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-exceeds.txt62.2.jpg	2	3	0.57174605	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-explain_how_to_report_bugs.txt39.2.jpg	2	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-extendbuf.txt105.2.jpg	2	2	1.0	105
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-fail_due_to_env_size.txt19.2.jpg	2	2	0.99999106	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-fd_safer.txt49.2.jpg	2	2	0.99945873	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-find_first_leak_callback.txt53.2.jpg	2	2	0.99916303	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-fopen_cloexec_for_read_only.txt57.2.jpg	2	2	1.0	57
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-freea.txt26.2.jpg	2	2	0.9662411	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-get_proc_max_fd.txt115.2.jpg	2	2	0.9999989	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-hard_locale.txt36.2.jpg	2	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-knuth_morris_pratt.txt140.2.jpg	2	2	1.0	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-knuth_morris_pratt_multibyte.txt774.2.jpg	2	2	0.9999994	774
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-main.txt937.2.jpg	2	4	0.9572249	937
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-mbslen.txt184.2.jpg	2	3	0.5386966	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-mbsstr.txt1127.2.jpg	2	2	0.99999833	1127
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-mb_copy.txt36.2.jpg	2	4	0.96456957	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-mmalloca.txt38.2.jpg	2	4	0.9905096	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-opendir_safer.txt84.2.jpg	2	4	0.9976781	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-open_cloexec.txt102.2.jpg	2	2	0.99926335	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-parse_num.txt122.2.jpg	2	2	0.99995506	122
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-pipe_safer.txt58.2.jpg	2	4	0.99977356	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-print_args.txt197.2.jpg	2	3	0.9999888	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-process_long_option.txt500.2.jpg	2	2	1.0	500
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_alloc_mem.txt89.2.jpg	2	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_buffer_restyled.txt42.2.jpg	2	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_char_mem.txt41.2.jpg	2	2	0.9993994	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_custom.txt15.2.jpg	2	4	0.537897	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_custom_mem.txt14.2.jpg	2	4	0.96669185	14
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.99998	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_n_options.txt162.2.jpg	2	3	0.99997437	162
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_n_style.txt23.2.jpg	2	4	0.99987924	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9975132	47
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quotearg_n_style_mem.txt24.2.jpg	2	4	0.99999523	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-quoting_options_from_style.txt28.2.jpg	2	4	0.8115433	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-read_line.txt642.2.jpg	2	3	0.9999397	642
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-read_string.txt131.2.jpg	2	2	0.9999988	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-remember_non_cloexec_fds.txt38.2.jpg	2	1	1.0	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_fclose.txt80.2.jpg	2	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_fcntl.txt169.2.jpg	2	2	0.99933404	169
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_fseeko.txt67.2.jpg	2	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_malloc.txt26.2.jpg	2	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_mbrtowc.txt64.2.jpg	2	2	0.99996984	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-safe_atoi.txt120.2.jpg	2	2	0.9959273	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-safe_read.txt56.2.jpg	2	2	0.904903	56
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-setlocale_null_r.txt73.2.jpg	2	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-set_program_name.txt89.2.jpg	2	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-usage.txt381.2.jpg	2	4	0.99994004	381
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-version_etc.txt26.2.jpg	2	2	0.9999999	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-version_etc_arn.txt124.2.jpg	2	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-version_etc_va.txt25.2.jpg	2	2	0.9999888	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-wait_for_proc.txt254.2.jpg	2	2	0.77311	254
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-wait_for_proc_all.txt53.2.jpg	2	2	0.99999976	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-warn_mutually_exclusive.txt32.2.jpg	2	4	0.9660503	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-x2nrealloc.txt43.2.jpg	2	2	0.99997985	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xargs_do_exec.txt490.2.jpg	2	3	0.9999999	490
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xextendbuf.txt26.2.jpg	2	2	0.700709	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-ximemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-ximemdup0.txt34.2.jpg	2	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xmemdup.txt30.2.jpg	2	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xpalloc.txt91.2.jpg	2	2	0.89580137	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xstrtoul.txt173.2.jpg	2	2	0.70795274	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-_getopt_internal_r.txt542.2.jpg	2	2	0.99999595	542
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O2/xargs-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
