./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-0.txt34.s.jpg	4	2	0.9786598	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-1.txt115.s.jpg	4	4	0.9999634	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-11.txt1738.s.jpg	4	4	0.99999905	1738
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-2.txt39.s.jpg	4	2	0.9999136	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-20.txt127.s.jpg	4	4	1.0	127
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-23.txt185.s.jpg	4	4	0.9996791	185
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-3.txt191.s.jpg	4	4	1.0	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-5.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-8.txt86.s.jpg	4	2	0.99863213	86
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-adjust_value.txt67.s.jpg	4	4	0.9999999	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-AD_hash.txt16.s.jpg	4	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-apply_predicate.txt94.s.jpg	4	3	0.99998915	94
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-areadlinkat.txt17.s.jpg	4	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argmatch.txt94.s.jpg	4	4	1.0	94
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argmatch_exact.txt36.s.jpg	4	4	0.9992255	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argmatch_invalid.txt56.s.jpg	4	4	0.99999845	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argmatch_to_argument.txt38.s.jpg	4	2	0.9749996	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argmatch_valid.txt104.s.jpg	4	4	1.0	104
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argv_iter.txt58.s.jpg	4	4	0.98583347	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argv_iter_free.txt22.s.jpg	4	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argv_iter_init_argv.txt22.s.jpg	4	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-argv_iter_init_stream.txt24.s.jpg	4	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-base_len.txt25.s.jpg	4	4	0.9911568	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-base_name.txt55.s.jpg	4	2	0.9996933	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_args_exceed_testing_limit.txt45.s.jpg	4	4	0.7485241	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_do_exec.txt240.s.jpg	4	3	0.80382836	240
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_do_insert.txt159.s.jpg	4	3	0.90467346	159
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_get_arg_max.txt17.s.jpg	4	4	0.96989834	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_init_controlinfo.txt67.s.jpg	4	2	0.99428636	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_init_state.txt48.s.jpg	4	4	0.8169324	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_push_arg.txt217.s.jpg	4	3	0.99922395	217
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bc_size_of_environment.txt29.s.jpg	4	4	0.9999999	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bkm_scale.txt71.s.jpg	4	4	0.9999999	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-bkm_scale_by_power.txt29.s.jpg	4	4	0.99851996	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_charclass.txt810.s.jpg	4	2	1.0	810
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_charclass_op.txt168.s.jpg	4	4	0.65275997	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_expression_tree.txt567.s.jpg	4	3	0.78608245	567
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_trtable.txt751.s.jpg	4	4	1.0	751
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_upper_buffer.txt48.s.jpg	4	2	0.8480167	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_wcs_buffer.txt137.s.jpg	4	2	0.9770816	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-build_wcs_upper_buffer.txt457.s.jpg	4	4	1.0	457
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-calculate_derived_rates.txt210.s.jpg	4	1	0.8784306	210
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-calc_eclosure_iter.txt190.s.jpg	4	2	0.99803823	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-calc_first.txt49.s.jpg	4	4	0.99866295	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-careadlinkat.txt158.s.jpg	4	4	0.94110614	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-cdb_advance_fd.txt29.s.jpg	4	4	0.9999974	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-cdb_free.txt31.s.jpg	4	4	1.0	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-change_env.txt36.s.jpg	4	4	0.8908648	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-chdir_long.txt237.s.jpg	4	4	1.0	237
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-checked_fprintf.txt33.s.jpg	4	4	1.0	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-checked_print_quoted.txt37.s.jpg	4	4	0.7512254	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_arrival.txt456.s.jpg	4	4	0.9999999	456
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_arrival_expand_ecl.txt112.s.jpg	4	4	0.5836623	112
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_arrival_expand_ecl_sub.txt92.s.jpg	4	4	1.0	92
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_dst_limits.txt83.s.jpg	4	4	1.0	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_dst_limits_calc_pos_1.txt167.s.jpg	4	3	0.8800028	167
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_halt_state_context.txt70.s.jpg	4	4	0.99999833	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_name_arg.txt75.s.jpg	4	4	0.99911505	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_node_accept.txt116.s.jpg	4	2	0.99980694	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_node_accept_bytes.txt251.s.jpg	4	4	0.6234308	251
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_nofollow.txt62.s.jpg	4	4	0.99928916	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_normalization.txt56.s.jpg	4	4	0.96152407	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_option_combinations.txt47.s.jpg	4	4	0.99999976	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-check_subexp_matching_top.txt100.s.jpg	4	4	0.9999999	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-cleanup.txt142.s.jpg	4	4	0.9999968	142
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-clean_state_log_if_needed.txt62.s.jpg	4	4	0.9849015	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-close_stdout.txt100.s.jpg	4	3	0.99984825	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-close_stream.txt58.s.jpg	4	3	0.7368893	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-collect_arg_stat_info.txt41.s.jpg	4	4	0.8703107	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-compare_ts.txt40.s.jpg	4	3	0.5870599	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-complain_about_leaky_fds.txt70.s.jpg	4	2	0.7712757	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-complete_pending_execdirs.txt24.s.jpg	4	2	0.98630905	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-complete_pending_execs.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-cost_table_comparison.txt19.s.jpg	4	4	0.99871445	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-create_token_tree.txt64.s.jpg	4	4	0.9960373	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-create_tree.txt12.s.jpg	4	4	0.9999074	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ctime_format.txt168.s.jpg	4	4	0.91086245	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-current_timespec.txt17.s.jpg	4	2	0.9990115	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-cwd_advance_fd.txt52.s.jpg	4	4	0.9999558	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-cycle_check.txt72.s.jpg	4	2	0.9937628	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-debug_stat.txt72.s.jpg	4	4	0.9965353	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-dev_type_hash.txt16.s.jpg	4	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-digest_mode.txt82.s.jpg	4	4	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-digits_to_date_time.txt133.s.jpg	4	4	1.0	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-dir_len.txt34.s.jpg	4	2	0.8767109	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-do_arm_swaps.txt183.s.jpg	4	4	0.9999794	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-do_complete_pending_execdirs.txt84.s.jpg	4	4	0.9999995	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-do_fprintf.txt678.s.jpg	4	3	0.98310995	678
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-do_parse_xmin.txt75.s.jpg	4	4	0.993606	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-duplicate_node.txt46.s.jpg	4	4	0.9994849	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-duplicate_node_closure.txt207.s.jpg	4	4	1.0	207
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-duplicate_tree.txt59.s.jpg	4	2	0.570178	59
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-end_pattern.txt110.s.jpg	4	4	0.99997663	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-end_wpattern.txt109.s.jpg	4	4	1.0	109
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-enter_dir.txt75.s.jpg	4	2	0.694039	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-entry_free.txt39.s.jpg	4	4	0.9983405	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-entry_hashfunc.txt20.s.jpg	4	2	0.99904126	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-estimate_costs.txt161.s.jpg	4	3	1.0	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-estimate_pattern_match_rate.txt39.s.jpg	4	4	0.99999976	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-exceeds.txt58.s.jpg	4	2	0.9975635	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-exec_cb.txt15.s.jpg	4	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-expand_bkref_cache.txt190.s.jpg	4	4	1.0	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-extendbuf.txt90.s.jpg	4	4	0.9996488	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-extend_buffers.txt85.s.jpg	4	4	1.0	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ext_match.txt549.s.jpg	4	4	0.9999683	549
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ext_wmatch.txt561.s.jpg	4	4	1.0	561
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fallback_getfilecon.txt60.s.jpg	4	4	0.9876017	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fallback_stat.txt58.s.jpg	4	4	0.75291616	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fatal_nontarget_file_error.txt21.s.jpg	4	4	0.8452009	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fatal_target_file_error.txt16.s.jpg	4	2	0.89829504	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fd_ring_clear.txt33.s.jpg	4	4	0.99537367	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fetch_number.txt77.s.jpg	4	1	0.99999547	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fetch_token.txt14.s.jpg	4	2	0.99715555	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-filesystem_type.txt105.s.jpg	4	4	0.99999976	105
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-find.txt671.s.jpg	4	3	0.6672092	671
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-find_first_leak_callback.txt47.s.jpg	4	4	0.9716045	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-find_parser.txt77.s.jpg	4	2	0.681798	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fnmatch_sanitycheck.txt66.s.jpg	4	4	0.8850814	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fopen_safer.txt86.s.jpg	4	4	0.9999999	86
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-format_date.txt454.s.jpg	4	4	1.0	454
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-found_parser.txt68.s.jpg	4	2	0.9763832	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-freea.txt25.s.jpg	4	4	0.996801	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_charset.txt34.s.jpg	4	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_cwd.txt22.s.jpg	4	4	0.99445915	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_dfa_content.txt158.s.jpg	4	3	0.7703433	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_fail_stack_return.txt52.s.jpg	4	3	0.9979266	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_mount_entry.txt38.s.jpg	4	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_state.txt53.s.jpg	4	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-free_tree.txt10.s.jpg	4	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fstatat64.txt19.s.jpg	4	0	0.9641915	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_alloc.txt48.s.jpg	4	2	0.9817888	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_build.txt714.s.jpg	4	4	0.9994574	714
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_lfree.txt33.s.jpg	4	4	1.0	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_palloc.txt49.s.jpg	4	4	0.99999976	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_safe_changedir.txt159.s.jpg	4	4	1.0	159
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_sort.txt81.s.jpg	4	4	0.7262332	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-fts_stat.txt126.s.jpg	4	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-getgidbyname.txt100.s.jpg	4	4	0.6124894	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-getgroup.txt66.s.jpg	4	3	0.49591848	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-getuidbyname.txt100.s.jpg	4	4	0.6124894	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-getuser.txt66.s.jpg	4	3	0.49591848	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_expr.txt129.s.jpg	4	2	0.99997246	129
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_file_system_list.txt49.s.jpg	4	4	0.96222025	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_fts_info_name.txt32.s.jpg	4	2	0.99946946	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_mounted_devices.txt106.s.jpg	4	4	0.964306	106
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_new_pred.txt73.s.jpg	4	4	0.99984777	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_new_pred_chk_op.txt94.s.jpg	4	2	0.99999976	94
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_new_pred_noarg.txt12.s.jpg	4	4	0.63090634	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_num.txt38.s.jpg	4	4	0.9996136	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_proc_max_fd.txt98.s.jpg	4	2	0.80449355	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_regex_type.txt122.s.jpg	4	4	0.8497352	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_relative_timestamp.txt75.s.jpg	4	2	0.99750704	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-get_statinfo.txt94.s.jpg	4	3	0.97905946	94
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-gl_dynarray_resize.txt83.s.jpg	4	2	0.99346876	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-gnu_mbswidth.txt22.s.jpg	4	2	0.8587247	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hard_locale.txt39.s.jpg	4	4	0.9719925	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_find_entry.txt79.s.jpg	4	4	1.0	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_free.txt83.s.jpg	4	4	0.9999999	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_get_first.txt25.s.jpg	4	4	0.99987364	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_get_next.txt42.s.jpg	4	4	0.9998379	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_initialize.txt86.s.jpg	4	4	0.99998975	86
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_insert.txt20.s.jpg	4	4	0.8850616	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_insert_if_absent.txt107.s.jpg	4	4	1.0	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_lookup.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_print_statistics.txt73.s.jpg	4	4	0.99855894	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_rehash.txt111.s.jpg	4	4	1.0	111
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_remove.txt127.s.jpg	4	4	1.0	127
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-hash_reset_tuning.txt15.s.jpg	4	4	0.9996631	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-human_options.txt152.s.jpg	4	4	0.99999976	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-human_readable.txt780.s.jpg	4	4	1.0	780
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-impl_pred_exec.txt261.s.jpg	4	3	0.8579788	261
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_exec_ok.txt549.s.jpg	4	3	0.81709963	549
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_false.txt24.s.jpg	4	4	0.95717716	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_fprintf.txt378.s.jpg	4	3	0.862557	378
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_num.txt103.s.jpg	4	4	0.83641285	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_path_check.txt100.s.jpg	4	4	0.9915643	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_primary.txt22.s.jpg	4	4	1.0	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_primary_withpred.txt26.s.jpg	4	2	0.9714272	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_regex.txt97.s.jpg	4	4	0.9994293	97
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-insert_type.txt219.s.jpg	4	4	0.87554955	219
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-inside_dir.txt64.s.jpg	4	3	0.56514126	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-internal_fnmatch.txt891.s.jpg	4	3	0.84484524	891
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-internal_fnwmatch.txt882.s.jpg	4	4	0.9997781	882
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-is_ok.txt71.s.jpg	4	2	0.96151775	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-is_used_fs_type.txt46.s.jpg	4	4	0.99996996	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-i_ring_pop.txt31.s.jpg	4	4	0.9999964	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-knuth_morris_pratt.txt122.s.jpg	4	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-knuth_morris_pratt_multibyte.txt712.s.jpg	4	3	0.99996114	712
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-launch.txt441.s.jpg	4	4	1.0	441
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-leave_dir.txt80.s.jpg	4	4	1.0	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-left_dir.txt28.s.jpg	4	0	1.0	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-list_file.txt655.s.jpg	4	4	0.999992	655
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-locale_charset.txt23.s.jpg	4	4	0.92963994	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-localtime_rz.txt63.s.jpg	4	4	0.9999999	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-lookup_zone.txt63.s.jpg	4	3	0.96457857	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-lower_subexp.txt101.s.jpg	4	4	1.0	101
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-lower_subexps.txt46.s.jpg	4	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-lsetfileconat.txt128.s.jpg	4	4	1.0	128
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-main.txt186.s.jpg	4	4	1.0	186
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-make_segment.txt161.s.jpg	4	4	0.9096702	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-matches_start_point.txt60.s.jpg	4	2	0.8337685	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-match_ctx_clean.txt78.s.jpg	4	4	0.9999999	78
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mbslen.txt184.s.jpg	4	2	0.82196957	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mbsnwidth.txt181.s.jpg	4	2	0.5462183	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mbsstr.txt1033.s.jpg	4	4	1.0	1033
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mb_copy.txt37.s.jpg	4	4	0.99698263	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mdir_name.txt43.s.jpg	4	4	1.0	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-merge_state_array.txt72.s.jpg	4	2	0.7291158	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-merge_state_with_log.txt126.s.jpg	4	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mktime_internal.txt555.s.jpg	4	3	0.999835	555
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mktime_z.txt89.s.jpg	4	4	0.99999785	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mode_compile.txt283.s.jpg	4	3	0.9993747	283
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-mode_create_from_ref.txt35.s.jpg	4	4	0.9999993	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-openat_proc_name.txt111.s.jpg	4	4	0.99977845	111
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-openat_restore_fail.txt32.s.jpg	4	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-openat_safer.txt26.s.jpg	4	4	0.9536391	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-openat_save_fail.txt30.s.jpg	4	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-opendirat.txt53.s.jpg	4	4	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-opendir_safer.txt80.s.jpg	4	4	1.0	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-open_cloexec.txt85.s.jpg	4	4	0.89239687	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-open_output_file.txt96.s.jpg	4	2	0.9996717	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-open_safer.txt27.s.jpg	4	4	0.86140853	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-optionh_getfilecon.txt47.s.jpg	4	2	0.6646321	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-optionh_stat.txt63.s.jpg	4	3	0.8326038	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-optionl_getfilecon.txt35.s.jpg	4	4	0.99961334	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-optionl_stat.txt51.s.jpg	4	4	0.96284413	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-optionp_stat.txt32.s.jpg	4	2	0.6618914	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-opt_expr.txt353.s.jpg	4	2	0.99908125	353
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_accesscheck.txt30.s.jpg	4	4	0.99998903	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_and.txt22.s.jpg	4	4	0.82097536	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_anewer.txt51.s.jpg	4	2	0.6271899	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_branch.txt125.s.jpg	4	3	0.9765965	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_closeparen.txt22.s.jpg	4	4	0.70177954	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_cnewer.txt52.s.jpg	4	2	0.9932601	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_comma.txt26.s.jpg	4	4	0.9999999	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_context.txt31.s.jpg	4	4	0.99586475	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_d.txt43.s.jpg	4	4	0.98166656	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_datetime.txt43.s.jpg	4	4	0.9999119	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_daystart.txt50.s.jpg	4	2	0.74858916	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_delete.txt25.s.jpg	4	4	0.67384565	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_empty.txt17.s.jpg	4	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_expression.txt349.s.jpg	4	4	1.0	349
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_files0_from.txt20.s.jpg	4	4	0.69395006	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_fls.txt47.s.jpg	4	4	0.9999999	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_follow.txt12.s.jpg	4	2	0.73763055	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_fprint.txt42.s.jpg	4	4	0.9951304	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_fprint0.txt50.s.jpg	4	4	0.99515295	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_fprintf.txt60.s.jpg	4	4	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_fstype.txt103.s.jpg	4	2	0.98354185	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_group.txt159.s.jpg	4	4	0.99997866	159
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_help.txt9.s.jpg	4	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_ilname.txt39.s.jpg	4	4	0.9884244	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_iname.txt56.s.jpg	4	4	0.90834236	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_inum.txt31.s.jpg	4	4	0.9999238	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_ipath.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_iwholename.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_links.txt49.s.jpg	4	4	0.95579964	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_lname.txt45.s.jpg	4	4	0.9999423	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_ls.txt28.s.jpg	4	4	0.6542512	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_name.txt60.s.jpg	4	4	0.98138624	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_negate.txt23.s.jpg	4	4	0.9895733	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_newer.txt52.s.jpg	4	2	0.96360505	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_newerXY.txt357.s.jpg	4	3	0.9248228	357
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_nogroup.txt17.s.jpg	4	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_nouser.txt17.s.jpg	4	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_openparen.txt22.s.jpg	4	4	0.99763143	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_or.txt23.s.jpg	4	4	0.67198336	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_path.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_perm.txt173.s.jpg	4	4	0.9999999	173
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_print.txt24.s.jpg	4	4	0.7190161	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_print0.txt30.s.jpg	4	4	0.8486479	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_printf.txt49.s.jpg	4	2	0.99795794	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_prune.txt25.s.jpg	4	4	1.0	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_quit.txt22.s.jpg	4	4	0.9999758	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_regextype.txt34.s.jpg	4	4	0.99997175	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_reg_exp.txt120.s.jpg	4	4	1.0	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_samefile.txt172.s.jpg	4	4	0.9834389	172
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_size.txt225.s.jpg	4	3	0.99481887	225
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_time.txt201.s.jpg	4	2	0.6372158	201
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_true.txt19.s.jpg	4	4	0.9764688	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_uid.txt39.s.jpg	4	4	0.9999943	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_used.txt93.s.jpg	4	3	0.85597736	93
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_user.txt120.s.jpg	4	4	0.7468083	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_version.txt100.s.jpg	4	4	1.0	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-parse_wholename.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-peek_token.txt591.s.jpg	4	3	0.5316602	591
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pop_fail_stack.txt71.s.jpg	4	4	0.93257684	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-predlist_merge_sort.txt128.s.jpg	4	4	0.9999999	128
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_amin.txt11.s.jpg	4	4	0.9941934	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_and.txt39.s.jpg	4	2	0.853781	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_anewer.txt30.s.jpg	4	4	0.9999747	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_atime.txt12.s.jpg	4	4	0.9856807	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_cmin.txt11.s.jpg	4	4	0.9941934	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_cnewer.txt30.s.jpg	4	4	0.9999747	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_comma.txt30.s.jpg	4	2	0.99947375	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_context.txt66.s.jpg	4	4	0.99993396	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_ctime.txt12.s.jpg	4	4	0.9856807	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_delete.txt113.s.jpg	4	4	1.0	113
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_empty.txt168.s.jpg	4	4	0.9999393	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_executable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_fls.txt28.s.jpg	4	4	0.9524813	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_fprint0.txt23.s.jpg	4	2	0.9587895	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_fprintf.txt120.s.jpg	4	2	0.9945886	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_fstype.txt25.s.jpg	4	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_iname.txt37.s.jpg	4	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_ipath.txt17.s.jpg	4	4	0.74440527	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_mmin.txt11.s.jpg	4	4	0.9941934	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_mtime.txt12.s.jpg	4	4	0.9856807	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_name.txt37.s.jpg	4	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_negate.txt16.s.jpg	4	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_newer.txt30.s.jpg	4	4	0.9999747	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_newerXY.txt45.s.jpg	4	1	0.99999976	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_nogroup.txt15.s.jpg	4	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_nouser.txt15.s.jpg	4	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_ok.txt34.s.jpg	4	2	0.671155	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_okdir.txt31.s.jpg	4	2	0.87608457	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_or.txt39.s.jpg	4	2	0.8659405	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_path.txt17.s.jpg	4	2	0.9725189	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_perm.txt39.s.jpg	4	1	0.99484336	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_print.txt21.s.jpg	4	2	0.9996866	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_prune.txt38.s.jpg	4	2	0.7933935	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_quit.txt15.s.jpg	4	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_readable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_regex.txt32.s.jpg	4	4	0.9866101	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_samefile.txt56.s.jpg	4	2	0.99879324	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_sanity_check.txt166.s.jpg	4	3	0.99761426	166
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_size.txt93.s.jpg	4	2	0.9908019	93
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_timewindow.txt76.s.jpg	4	4	0.9996829	76
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_type.txt81.s.jpg	4	4	1.0	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_used.txt45.s.jpg	4	4	0.6575369	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_writable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-pred_xtype.txt97.s.jpg	4	3	0.50657415	97
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-print_list.txt71.s.jpg	4	4	0.99999654	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-print_name.txt139.s.jpg	4	3	0.9076851	139
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-print_optlist.txt131.s.jpg	4	4	0.9999999	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-print_parenthesised.txt72.s.jpg	4	4	0.99542975	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-print_quoted.txt90.s.jpg	4	4	0.9730374	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-print_tree.txt292.s.jpg	4	3	0.775298	292
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-process_all_startpoints.txt453.s.jpg	4	2	0.999366	453
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-process_leading_options.txt383.s.jpg	4	3	0.7524827	383
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-qmark_chars.txt157.s.jpg	4	4	1.0	157
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_buffer_restyled.txt1112.s.jpg	4	3	0.9822384	1112
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_char_mem.txt39.s.jpg	4	4	0.9999987	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_n_custom_mem.txt42.s.jpg	4	4	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_n_options.txt156.s.jpg	4	4	0.99998105	156
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-quoting_options_from_style.txt30.s.jpg	4	4	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ranged_convert.txt177.s.jpg	4	4	0.9999999	177
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-read_file_system_list.txt840.s.jpg	4	4	1.0	840
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-record_initial_cwd.txt62.s.jpg	4	4	0.99671435	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-register_state.txt95.s.jpg	4	2	0.99992526	95
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-regmatch_list_free.txt26.s.jpg	4	4	0.9980775	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-remember_fd_if_non_cloexec.txt48.s.jpg	4	4	0.9861471	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-remember_non_cloexec_fds.txt34.s.jpg	4	4	1.0	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-report_file_err.txt49.s.jpg	4	2	0.99725854	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-restore_initial_cwd.txt39.s.jpg	4	4	0.9999862	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-revert_tz.txt39.s.jpg	4	4	0.9999988	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_acquire_state.txt165.s.jpg	4	4	1.0	165
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_acquire_state_context.txt237.s.jpg	4	2	0.7316901	237
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_compile_fastmap_iter.txt334.s.jpg	4	4	1.0	334
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_compile_internal.txt1009.s.jpg	4	3	0.9999995	1009
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_dfa_add_node.txt169.s.jpg	4	4	0.9999999	169
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_add_intersect.txt152.s.jpg	4	3	0.99998546	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_alloc.txt22.s.jpg	4	4	0.97446364	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_init_1.txt32.s.jpg	4	4	0.9995202	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_init_copy.txt50.s.jpg	4	2	0.6780289	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_init_union.txt124.s.jpg	4	3	0.9610572	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_insert.txt83.s.jpg	4	4	0.89579207	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_insert_last.txt40.s.jpg	4	4	0.98310465	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_node_set_merge.txt143.s.jpg	4	2	0.9999119	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_search_2_stub.txt96.s.jpg	4	3	0.9551138	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_search_internal.txt1842.s.jpg	4	4	1.0	1842
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_search_stub.txt287.s.jpg	4	4	0.9999999	287
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_string_context_at.txt85.s.jpg	4	4	1.0	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_string_destruct.txt32.s.jpg	4	4	0.9999989	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_string_realloc_buffers.txt64.s.jpg	4	4	0.9999995	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-re_string_reconstruct.txt543.s.jpg	4	3	0.99798286	543
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_calloc.txt36.s.jpg	4	2	0.6411078	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fcntl.txt181.s.jpg	4	3	0.94718397	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fnmatch.txt298.s.jpg	4	2	0.6220754	298
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fseeko.txt70.s.jpg	4	3	0.95347875	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fts_children.txt138.s.jpg	4	4	0.99945575	138
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fts_close.txt137.s.jpg	4	4	0.99438864	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fts_open.txt285.s.jpg	4	2	0.9999454	285
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fts_read.txt572.s.jpg	4	4	0.7803571	572
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_fts_set.txt23.s.jpg	4	4	0.9999982	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_getcwd.txt461.s.jpg	4	4	0.999861	461
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_mbrtowc.txt51.s.jpg	4	4	0.99999964	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_mktime.txt18.s.jpg	4	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_reallocarray.txt31.s.jpg	4	4	0.9344756	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_regcomp.txt91.s.jpg	4	4	0.99924195	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_regerror.txt62.s.jpg	4	4	0.9999279	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_regexec.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_regfree.txt41.s.jpg	4	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_re_compile_fastmap.txt58.s.jpg	4	4	0.9997347	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_re_compile_pattern.txt41.s.jpg	4	4	0.9377718	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_re_match.txt14.s.jpg	4	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_re_match_2.txt19.s.jpg	4	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_re_search.txt14.s.jpg	4	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_re_search_2.txt19.s.jpg	4	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-rpl_strstr.txt237.s.jpg	4	4	0.84677315	237
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-run_in_dir.txt91.s.jpg	4	2	0.57265043	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-run_in_dirfd.txt114.s.jpg	4	4	0.9999993	114
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-safe_atoi.txt116.s.jpg	4	4	0.99999917	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-safe_hasher.txt30.s.jpg	4	1	0.9999994	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-save_abbr.txt107.s.jpg	4	4	0.9999995	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-save_cwd.txt33.s.jpg	4	4	0.9999758	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-setup_dir.txt46.s.jpg	4	4	0.99997306	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-set_cloexec_flag.txt40.s.jpg	4	4	0.9999511	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-set_custom_quoting.txt23.s.jpg	4	4	0.9855559	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-set_new_parent.txt82.s.jpg	4	4	0.9441189	82
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-set_option_defaults.txt134.s.jpg	4	2	0.96145	134
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-set_program_name.txt67.s.jpg	4	4	1.0	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-set_tz.txt63.s.jpg	4	4	0.99630606	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-sharefile_destroy.txt19.s.jpg	4	2	0.9984975	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-sharefile_fopen.txt137.s.jpg	4	2	0.9999945	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-sharefile_init.txt64.s.jpg	4	2	0.9763731	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-show_success_rates.txt40.s.jpg	4	2	0.9943885	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-sift_states_backward.txt218.s.jpg	4	4	1.0	218
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-splitstring.txt53.s.jpg	4	2	0.9951598	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-strip_trailing_slashes.txt28.s.jpg	4	4	0.77894396	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-strnlen1.txt24.s.jpg	4	2	0.9914528	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-subtree_has_side_effects.txt32.s.jpg	4	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-sub_epsilon_src_nodes.txt152.s.jpg	4	4	0.9999558	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-symlink_loop.txt26.s.jpg	4	4	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-terminate_at_blank.txt16.s.jpg	4	2	0.7298906	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-transfer_entries.txt107.s.jpg	4	4	1.0	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-transit_state_bkref.txt546.s.jpg	4	3	0.5641831	546
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-traverse_tree.txt27.s.jpg	4	4	0.7273537	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-two_way_long_needle.txt239.s.jpg	4	4	1.0	239
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-tzalloc.txt59.s.jpg	4	2	0.63406736	59
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-tzfree.txt31.s.jpg	4	4	0.99961287	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-unescape_tab.txt65.s.jpg	4	2	0.55397344	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-update_cur_sifted_state.txt517.s.jpg	4	3	0.99616194	517
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-usage.txt239.s.jpg	4	4	1.0	239
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-version_etc_ar.txt18.s.jpg	4	4	0.9996172	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-worst_cost.txt31.s.jpg	4	2	0.99984705	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-x2nrealloc.txt44.s.jpg	4	2	0.5007678	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xextendbuf.txt26.s.jpg	4	2	0.6508893	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ximemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-ximemdup0.txt25.s.jpg	4	2	0.994055	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xirealloc.txt21.s.jpg	4	4	0.9999999	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xireallocarray.txt27.s.jpg	4	4	0.930706	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xmemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xpalloc.txt188.s.jpg	4	2	0.9995364	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xstrdup.txt18.s.jpg	4	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xstrtod.txt64.s.jpg	4	4	0.9976538	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xstrtoul.txt318.s.jpg	4	4	1.0	318
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-xstrtoumax.txt325.s.jpg	4	4	1.0	325
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-yesno.txt43.s.jpg	4	4	1.0	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-yyparse.txt818.s.jpg	4	4	0.9988708	818
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-__argmatch_die.txt11.s.jpg	4	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-__do_global_dtors_aux.txt50.s.jpg	4	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-__libc_csu_init.txt48.s.jpg	4	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/find-__xargmatch_internal.txt52.s.jpg	4	2	0.9994312	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-1.txt115.s.jpg	4	4	0.9999634	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-close_stdout.txt100.s.jpg	4	3	0.9999987	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-hard_locale.txt39.s.jpg	4	4	0.9719925	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-locale_charset.txt23.s.jpg	4	4	0.92963994	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-main.txt478.s.jpg	4	4	1.0	478
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-outerr.txt26.s.jpg	4	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-process_long_option.txt437.s.jpg	4	3	0.9997509	437
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_buffer_restyled.txt1112.s.jpg	4	3	0.9822384	1112
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_char_mem.txt39.s.jpg	4	4	0.9999987	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_n_custom_mem.txt42.s.jpg	4	4	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_n_options.txt156.s.jpg	4	4	0.99998105	156
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-quoting_options_from_style.txt30.s.jpg	4	4	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_calloc.txt36.s.jpg	4	2	0.6411078	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_fseeko.txt70.s.jpg	4	3	0.95347875	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_getopt_internal.txt41.s.jpg	4	4	0.998654	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_mbrtowc.txt51.s.jpg	4	4	0.99999964	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-rpl_reallocarray.txt31.s.jpg	4	4	0.9344756	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-set_custom_quoting.txt23.s.jpg	4	4	0.9855559	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-set_program_name.txt67.s.jpg	4	4	1.0	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-usage.txt58.s.jpg	4	4	1.0	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-version_etc_ar.txt18.s.jpg	4	4	0.9996172	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-x2nrealloc.txt44.s.jpg	4	2	0.5007678	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-ximemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-ximemdup0.txt25.s.jpg	4	2	0.994055	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xirealloc.txt21.s.jpg	4	4	0.9999999	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xireallocarray.txt27.s.jpg	4	4	0.930706	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xmemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xpalloc.txt188.s.jpg	4	2	0.9995364	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-xstrdup.txt18.s.jpg	4	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-_getopt_internal_r.txt464.s.jpg	4	4	1.0	464
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-__do_global_dtors_aux.txt50.s.jpg	4	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/frcode-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-0.txt187.s.jpg	4	4	1.0	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-1.txt115.s.jpg	4	4	0.9999634	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-20.txt127.s.jpg	4	4	1.0	127
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-23.txt185.s.jpg	4	4	0.9996791	185
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-5.txt1050.s.jpg	4	4	1.0	1050
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-add_visitor.txt30.s.jpg	4	2	0.9994344	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-adjust_value.txt67.s.jpg	4	4	0.9999999	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-argmatch.txt94.s.jpg	4	4	1.0	94
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-argmatch_exact.txt36.s.jpg	4	4	0.9992255	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-argmatch_invalid.txt56.s.jpg	4	4	0.99999845	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-argmatch_to_argument.txt38.s.jpg	4	2	0.9749996	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-argmatch_valid.txt104.s.jpg	4	4	1.0	104
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-base_len.txt25.s.jpg	4	4	0.9911568	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-bkm_scale.txt71.s.jpg	4	4	0.9999999	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-bkm_scale_by_power.txt29.s.jpg	4	4	0.99851996	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-build_charclass.txt810.s.jpg	4	2	1.0	810
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-build_charclass_op.txt168.s.jpg	4	4	0.65275997	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-build_trtable.txt751.s.jpg	4	4	1.0	751
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-build_upper_buffer.txt48.s.jpg	4	2	0.8480167	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-build_wcs_buffer.txt137.s.jpg	4	2	0.9770816	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-build_wcs_upper_buffer.txt457.s.jpg	4	4	1.0	457
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-calc_eclosure_iter.txt190.s.jpg	4	2	0.99803823	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-calc_first.txt49.s.jpg	4	4	0.99866295	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_arrival.txt456.s.jpg	4	4	0.9999999	456
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_arrival_expand_ecl.txt112.s.jpg	4	4	0.5836623	112
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_arrival_expand_ecl_sub.txt92.s.jpg	4	4	1.0	92
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_dst_limits.txt83.s.jpg	4	4	1.0	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_dst_limits_calc_pos_1.txt167.s.jpg	4	3	0.8800028	167
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_halt_state_context.txt70.s.jpg	4	4	0.99999833	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_node_accept.txt116.s.jpg	4	2	0.99980694	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_node_accept_bytes.txt251.s.jpg	4	4	0.6234308	251
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-check_subexp_matching_top.txt100.s.jpg	4	4	0.9999999	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-clean_state_log_if_needed.txt62.s.jpg	4	4	0.9849015	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-close_stdout.txt100.s.jpg	4	3	0.9999987	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-create_token_tree.txt64.s.jpg	4	4	0.9960373	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-create_tree.txt12.s.jpg	4	4	0.9999074	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-duplicate_node.txt46.s.jpg	4	4	0.9994849	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-duplicate_node_closure.txt207.s.jpg	4	4	1.0	207
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-duplicate_tree.txt59.s.jpg	4	2	0.570178	59
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-end_pattern.txt110.s.jpg	4	4	0.99997663	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-end_wpattern.txt109.s.jpg	4	4	1.0	109
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-expand_bkref_cache.txt190.s.jpg	4	4	1.0	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-extend.txt45.s.jpg	4	4	0.9999788	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-extend_buffers.txt85.s.jpg	4	4	1.0	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-ext_match.txt549.s.jpg	4	4	0.9999683	549
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-ext_wmatch.txt561.s.jpg	4	4	1.0	561
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-fetch_number.txt77.s.jpg	4	1	0.99999547	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-fetch_token.txt14.s.jpg	4	2	0.99715555	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-freea.txt25.s.jpg	4	4	0.9935189	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-free_charset.txt34.s.jpg	4	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-free_dfa_content.txt158.s.jpg	4	3	0.7703433	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-free_fail_stack_return.txt52.s.jpg	4	3	0.9979266	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-free_state.txt53.s.jpg	4	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-free_tree.txt10.s.jpg	4	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-getword.txt136.s.jpg	4	4	0.9952232	136
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-get_regex_type.txt122.s.jpg	4	4	0.8497352	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-gl_dynarray_resize.txt83.s.jpg	4	2	0.99346876	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-hard_locale.txt39.s.jpg	4	4	0.9719925	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-human_options.txt152.s.jpg	4	4	0.99999976	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-human_readable.txt780.s.jpg	4	4	1.0	780
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-internal_fnmatch.txt891.s.jpg	4	3	0.84484524	891
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-internal_fnwmatch.txt882.s.jpg	4	4	0.9997781	882
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-knuth_morris_pratt.txt122.s.jpg	4	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-knuth_morris_pratt_multibyte.txt712.s.jpg	4	3	0.99996114	712
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-locale_charset.txt23.s.jpg	4	4	0.92963994	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-lower_subexp.txt101.s.jpg	4	4	1.0	101
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-lower_subexps.txt46.s.jpg	4	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-main.txt1065.s.jpg	4	4	1.0	1065
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-match_ctx_clean.txt78.s.jpg	4	4	0.9999999	78
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-mbscasestr.txt1173.s.jpg	4	4	1.0	1173
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-mbslen.txt184.s.jpg	4	2	0.82196957	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-mbsstr.txt1033.s.jpg	4	4	1.0	1033
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-mb_copy.txt37.s.jpg	4	4	0.99698263	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-merge_state_array.txt72.s.jpg	4	2	0.7291158	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-merge_state_with_log.txt126.s.jpg	4	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-mmalloca.txt33.s.jpg	4	4	0.9994417	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-opendb.txt34.s.jpg	4	4	0.9999976	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-open_safer.txt27.s.jpg	4	4	0.86140853	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-parse_branch.txt125.s.jpg	4	3	0.9765965	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-parse_expression.txt349.s.jpg	4	4	1.0	349
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-parse_reg_exp.txt120.s.jpg	4	4	1.0	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-peek_token.txt591.s.jpg	4	3	0.5316602	591
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-pop_fail_stack.txt71.s.jpg	4	4	0.93257684	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-print_quoted.txt90.s.jpg	4	4	0.9730374	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-process_and.txt38.s.jpg	4	2	0.99965394	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-process_long_option.txt437.s.jpg	4	3	0.9997509	437
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-process_or.txt38.s.jpg	4	2	0.99965394	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-qmark_chars.txt157.s.jpg	4	4	1.0	157
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_buffer_restyled.txt1112.s.jpg	4	3	0.9822384	1112
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_char_mem.txt39.s.jpg	4	4	0.9999987	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_n_custom_mem.txt42.s.jpg	4	4	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_n_options.txt156.s.jpg	4	4	0.99998105	156
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-quoting_options_from_style.txt30.s.jpg	4	4	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-register_state.txt95.s.jpg	4	2	0.99992526	95
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-regmatch_list_free.txt26.s.jpg	4	4	0.9980775	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_acquire_state.txt165.s.jpg	4	4	1.0	165
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_acquire_state_context.txt237.s.jpg	4	2	0.7316901	237
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_compile_fastmap_iter.txt334.s.jpg	4	4	1.0	334
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_compile_internal.txt1009.s.jpg	4	3	0.9999995	1009
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_dfa_add_node.txt169.s.jpg	4	4	0.9999999	169
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_add_intersect.txt152.s.jpg	4	3	0.99998546	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_alloc.txt22.s.jpg	4	4	0.97446364	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_init_1.txt32.s.jpg	4	4	0.9995202	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_init_copy.txt50.s.jpg	4	2	0.6780289	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_init_union.txt124.s.jpg	4	3	0.9610572	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_insert.txt83.s.jpg	4	4	0.89579207	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_insert_last.txt40.s.jpg	4	4	0.98310465	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_node_set_merge.txt143.s.jpg	4	2	0.9999119	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_search_2_stub.txt96.s.jpg	4	3	0.9551138	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_search_internal.txt1842.s.jpg	4	4	1.0	1842
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_search_stub.txt287.s.jpg	4	4	0.9999999	287
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_string_context_at.txt85.s.jpg	4	4	1.0	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_string_destruct.txt32.s.jpg	4	4	0.9999989	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_string_realloc_buffers.txt64.s.jpg	4	4	0.9999995	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-re_string_reconstruct.txt543.s.jpg	4	3	0.99798286	543
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_calloc.txt36.s.jpg	4	2	0.6411078	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_fcntl.txt181.s.jpg	4	3	0.94718397	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_fnmatch.txt298.s.jpg	4	2	0.6220754	298
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_fseeko.txt70.s.jpg	4	3	0.95347875	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_getopt_internal.txt41.s.jpg	4	4	0.998654	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_mbrtowc.txt51.s.jpg	4	4	0.99999964	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_reallocarray.txt31.s.jpg	4	4	0.9344756	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_regcomp.txt91.s.jpg	4	4	0.99924195	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_regerror.txt62.s.jpg	4	4	0.9999279	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_regexec.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_regfree.txt41.s.jpg	4	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_re_compile_fastmap.txt58.s.jpg	4	4	0.9997347	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_re_compile_pattern.txt41.s.jpg	4	4	0.9377718	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_re_match.txt14.s.jpg	4	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_re_match_2.txt19.s.jpg	4	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_re_search.txt14.s.jpg	4	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_re_search_2.txt19.s.jpg	4	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_strcasestr.txt421.s.jpg	4	4	1.0	421
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-rpl_strstr.txt237.s.jpg	4	4	0.84677315	237
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-set_custom_quoting.txt23.s.jpg	4	4	0.9855559	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-set_program_name.txt67.s.jpg	4	4	1.0	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-sift_states_backward.txt218.s.jpg	4	4	1.0	218
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-splitstring.txt53.s.jpg	4	2	0.9951598	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-strnlen1.txt24.s.jpg	4	2	0.9914528	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-sub_epsilon_src_nodes.txt152.s.jpg	4	4	0.9999558	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-transit_state_bkref.txt546.s.jpg	4	3	0.5641831	546
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-two_way_long_needle.txt441.s.jpg	4	4	1.0	441
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-update_cur_sifted_state.txt517.s.jpg	4	3	0.99616194	517
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-usage.txt58.s.jpg	4	4	1.0	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-version_etc_ar.txt18.s.jpg	4	4	0.9996172	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_basename.txt18.s.jpg	4	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_existing_follow.txt18.s.jpg	4	2	0.58729076	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_existing_nofollow.txt18.s.jpg	4	2	0.58729076	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_globmatch_casefold.txt20.s.jpg	4	2	0.9489828	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_globmatch_nofold.txt20.s.jpg	4	4	0.9867481	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_justprint_quoted.txt30.s.jpg	4	2	0.9604034	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_justprint_unquoted.txt22.s.jpg	4	2	0.84021246	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_locate02_format.txt221.s.jpg	4	2	0.5848339	221
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_non_existing_follow.txt18.s.jpg	4	2	0.5995594	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_non_existing_nofollow.txt18.s.jpg	4	2	0.5995594	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_old_format.txt147.s.jpg	4	4	0.9500191	147
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_regex.txt34.s.jpg	4	2	0.9186715	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_stats.txt110.s.jpg	4	3	0.9992962	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_substring_match_casefold_narrow.txt39.s.jpg	4	4	0.8734393	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_substring_match_casefold_wide.txt18.s.jpg	4	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_substring_match_nocasefold_narrow.txt39.s.jpg	4	4	0.8734393	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-visit_substring_match_nocasefold_wide.txt18.s.jpg	4	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-x2nrealloc.txt44.s.jpg	4	2	0.5007678	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-ximemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-ximemdup0.txt25.s.jpg	4	2	0.994055	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xirealloc.txt21.s.jpg	4	4	0.9999999	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xireallocarray.txt27.s.jpg	4	4	0.930706	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xmemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xpalloc.txt188.s.jpg	4	2	0.9995364	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xstrdup.txt18.s.jpg	4	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xstrtol_fatal.txt69.s.jpg	4	4	0.9999231	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-xstrtoumax.txt325.s.jpg	4	4	1.0	325
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-_getopt_internal_r.txt464.s.jpg	4	4	1.0	464
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-__argmatch_die.txt11.s.jpg	4	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-__do_global_dtors_aux.txt50.s.jpg	4	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/locate-__xargmatch_internal.txt52.s.jpg	4	2	0.9994312	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-1.txt115.s.jpg	4	4	0.9999634	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-2.txt39.s.jpg	4	2	0.9999136	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-3.txt90.s.jpg	4	4	0.99979633	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-add_proc.txt77.s.jpg	4	2	0.99545646	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_args_exceed_testing_limit.txt45.s.jpg	4	4	0.7485241	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_do_exec.txt240.s.jpg	4	3	0.80382836	240
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_do_insert.txt159.s.jpg	4	3	0.90467346	159
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_get_arg_max.txt17.s.jpg	4	4	0.96989834	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_init_controlinfo.txt67.s.jpg	4	2	0.99428636	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_init_state.txt48.s.jpg	4	4	0.8169324	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_push_arg.txt217.s.jpg	4	3	0.99922395	217
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bc_size_of_environment.txt29.s.jpg	4	4	0.9999999	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-bkm_scale_by_power.txt23.s.jpg	4	4	0.9998845	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-clone_quoting_options.txt31.s.jpg	4	4	0.99979204	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-close_stdin.txt117.s.jpg	4	4	1.0	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-close_stdout.txt100.s.jpg	4	3	0.9999987	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-complain_about_leaky_fds.txt70.s.jpg	4	2	0.7712757	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-display_findutils_version.txt68.s.jpg	4	2	0.99967086	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-exceeds.txt58.s.jpg	4	2	0.96560264	58
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-explain_how_to_report_bugs.txt40.s.jpg	4	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-extendbuf.txt90.s.jpg	4	4	0.9999614	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-fail_due_to_env_size.txt19.s.jpg	4	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-find_first_leak_callback.txt47.s.jpg	4	4	0.9716045	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-fopen_cloexec_for_read_only.txt49.s.jpg	4	3	0.93778396	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-freea.txt25.s.jpg	4	4	0.9935189	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-get_proc_max_fd.txt98.s.jpg	4	2	0.80449355	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-hard_locale.txt39.s.jpg	4	4	0.9719925	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-knuth_morris_pratt.txt122.s.jpg	4	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-knuth_morris_pratt_multibyte.txt712.s.jpg	4	3	0.99996114	712
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-locale_charset.txt23.s.jpg	4	4	0.92963994	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-main.txt1385.s.jpg	4	4	1.0	1385
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-mbslen.txt184.s.jpg	4	2	0.82196957	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-mbsstr.txt1033.s.jpg	4	4	1.0	1033
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-mb_copy.txt37.s.jpg	4	4	0.99698263	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-mmalloca.txt33.s.jpg	4	4	0.9994417	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-opendir_safer.txt80.s.jpg	4	4	1.0	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-open_cloexec.txt85.s.jpg	4	4	0.89239687	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-open_safer.txt27.s.jpg	4	4	0.86140853	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-parse_num.txt116.s.jpg	4	4	1.0	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-pipe_safer.txt60.s.jpg	4	4	0.8137975	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-print_args.txt168.s.jpg	4	3	0.98597217	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-process_long_option.txt437.s.jpg	4	3	0.9997509	437
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_alloc_mem.txt89.s.jpg	4	2	0.9989512	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_buffer_restyled.txt1112.s.jpg	4	3	0.9822384	1112
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_char_mem.txt39.s.jpg	4	4	0.9999987	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_free.txt64.s.jpg	4	4	0.99720263	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_n_custom_mem.txt42.s.jpg	4	4	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_n_options.txt156.s.jpg	4	4	0.99998105	156
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_n_style.txt24.s.jpg	4	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quotearg_n_style_mem.txt27.s.jpg	4	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-quoting_options_from_style.txt30.s.jpg	4	4	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-read_line.txt409.s.jpg	4	3	0.9738219	409
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-read_string.txt119.s.jpg	4	4	0.99545985	119
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-remember_fd_if_non_cloexec.txt48.s.jpg	4	4	0.9861471	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-remember_non_cloexec_fds.txt34.s.jpg	4	4	1.0	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_calloc.txt36.s.jpg	4	2	0.6411078	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_fcntl.txt181.s.jpg	4	3	0.94718397	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_fseeko.txt70.s.jpg	4	3	0.95347875	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_getopt_internal.txt41.s.jpg	4	4	0.998654	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_malloc.txt27.s.jpg	4	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_mbrtowc.txt51.s.jpg	4	4	0.99999964	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-rpl_reallocarray.txt31.s.jpg	4	4	0.9344756	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-safe_atoi.txt116.s.jpg	4	4	0.99999917	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-safe_read.txt55.s.jpg	4	4	0.99978656	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-setlocale_null_r.txt61.s.jpg	4	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-set_cloexec_flag.txt40.s.jpg	4	4	0.9999511	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-set_custom_quoting.txt23.s.jpg	4	4	0.9855559	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-set_program_name.txt67.s.jpg	4	4	1.0	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-strnlen1.txt24.s.jpg	4	2	0.9914528	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-usage.txt380.s.jpg	4	4	1.0	380
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-version_etc_ar.txt18.s.jpg	4	4	0.9996172	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-version_etc_arn.txt125.s.jpg	4	4	0.9999888	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-version_etc_va.txt24.s.jpg	4	4	0.8953229	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-wait_for_proc.txt213.s.jpg	4	3	0.8859448	213
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-wait_for_proc_all.txt53.s.jpg	4	4	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-warn_mutually_exclusive.txt32.s.jpg	4	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-x2nrealloc.txt44.s.jpg	4	2	0.5007678	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xargs_do_exec.txt496.s.jpg	4	3	0.99961	496
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xextendbuf.txt26.s.jpg	4	2	0.6508893	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-ximemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-ximemdup0.txt25.s.jpg	4	2	0.994055	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xirealloc.txt21.s.jpg	4	4	0.9999999	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xireallocarray.txt27.s.jpg	4	4	0.930706	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xmemdup.txt23.s.jpg	4	4	0.97743666	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xpalloc.txt188.s.jpg	4	2	0.9995364	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xstrdup.txt18.s.jpg	4	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-xstrtoul.txt318.s.jpg	4	4	1.0	318
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-_getopt_internal_r.txt464.s.jpg	4	4	1.0	464
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-__do_global_dtors_aux.txt50.s.jpg	4	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-Os/xargs-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
