./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-1.txt423.3.jpg	3	3	0.99903584	423
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-AD_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-apply_predicate.txt100.3.jpg	3	2	0.775326	100
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-areadlinkat.txt17.3.jpg	3	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argmatch.txt146.3.jpg	3	3	1.0	146
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argmatch_invalid.txt61.3.jpg	3	4	0.99999845	61
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argmatch_to_argument.txt43.3.jpg	3	2	0.9998995	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argmatch_valid.txt111.3.jpg	3	2	1.0	111
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argv_iter.txt62.3.jpg	3	4	1.0	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argv_iter_free.txt22.3.jpg	3	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argv_iter_init_argv.txt22.3.jpg	3	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-argv_iter_init_stream.txt24.3.jpg	3	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-base_len.txt28.3.jpg	3	2	0.9990337	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-base_name.txt55.3.jpg	3	3	0.9927545	55
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_args_exceed_testing_limit.txt99.3.jpg	3	2	0.97094125	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_do_exec.txt261.3.jpg	3	3	0.99443156	261
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_do_insert.txt222.3.jpg	3	4	0.99975735	222
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_init_controlinfo.txt120.3.jpg	3	3	0.9988638	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_init_state.txt48.3.jpg	3	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_push_arg.txt242.3.jpg	3	2	0.8788424	242
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-build_charclass.txt783.3.jpg	3	3	0.5536807	783
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-build_charclass_op.txt374.3.jpg	3	3	1.0	374
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-build_expression_tree.txt617.3.jpg	3	3	0.9008432	617
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-build_trtable.txt1196.3.jpg	3	3	0.9999788	1196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-build_wcs_buffer.txt179.3.jpg	3	3	0.9999869	179
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-build_wcs_upper_buffer.txt536.3.jpg	3	3	0.9999999	536
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-calculate_derived_rates.txt227.3.jpg	3	3	0.9999958	227
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-calc_eclosure_iter.txt206.3.jpg	3	3	0.9998542	206
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-careadlinkat.txt194.3.jpg	3	3	0.9795035	194
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-chdir_long.txt334.3.jpg	3	3	0.8997945	334
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-checked_fprintf.txt38.3.jpg	3	4	0.9824714	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_arrival.txt540.3.jpg	3	3	1.0	540
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_arrival_expand_ecl.txt139.3.jpg	3	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_arrival_expand_ecl_sub.txt123.3.jpg	3	3	1.0	123
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_dst_limits.txt233.3.jpg	3	2	0.9983209	233
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_dst_limits_calc_pos_1.txt357.3.jpg	3	3	0.9999919	357
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_halt_state_context.txt274.3.jpg	3	3	0.9999974	274
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_node_accept.txt128.3.jpg	3	2	0.9999969	128
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_node_accept_bytes.txt366.3.jpg	3	3	0.99998844	366
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_nofollow.txt62.3.jpg	3	2	0.993602	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_normalization.txt167.3.jpg	3	2	0.515517	167
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_option_combinations.txt58.3.jpg	3	4	0.9341632	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-check_subexp_matching_top.txt110.3.jpg	3	3	0.99157315	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-cleanup.txt258.3.jpg	3	3	0.99999976	258
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-close_stdout.txt89.3.jpg	3	2	0.9997967	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-close_stream.txt60.3.jpg	3	3	0.98772895	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-complain_about_leaky_fds.txt107.3.jpg	3	2	0.9993401	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-complete_pending_execdirs.txt28.3.jpg	3	2	0.99987805	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-complete_pending_execs.txt277.3.jpg	3	3	0.9983669	277
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-consider_visiting.txt654.3.jpg	3	3	1.0	654
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-cost_table_comparison.txt19.3.jpg	3	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-create_token_tree.txt67.3.jpg	3	2	0.94616234	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ctime_format.txt170.3.jpg	3	2	0.99994147	170
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-current_timespec.txt22.3.jpg	3	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-cycle_check.txt81.3.jpg	3	2	0.9999112	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-debug_stat.txt87.3.jpg	3	3	0.7129848	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-dev_type_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-digest_mode.txt91.3.jpg	3	2	0.97874534	91
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-dir_len.txt34.3.jpg	3	2	0.9996132	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-display_findutils_version.txt67.3.jpg	3	4	0.9561917	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-do_arm_swaps.txt4476.3.jpg	3	4	0.83672774	4476
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-do_complete_pending_execdirs.txt92.3.jpg	3	2	0.99990296	92
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-do_fprintf.txt118.3.jpg	3	2	0.99879044	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-duplicate_node_closure.txt337.3.jpg	3	3	1.0	337
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-end_pattern.txt141.3.jpg	3	3	0.98633564	141
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-end_wpattern.txt140.3.jpg	3	3	0.97744423	140
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-enter_dir.txt85.3.jpg	3	3	0.99704534	85
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-entry_free.txt32.3.jpg	3	2	0.99998	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-entry_hashfunc.txt20.3.jpg	3	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-estimate_costs.txt217.3.jpg	3	2	0.9994394	217
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-exec_cb.txt15.3.jpg	3	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-expand_bkref_cache.txt359.3.jpg	3	3	0.99999714	359
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-extendbuf.txt105.3.jpg	3	2	0.9999999	105
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-extend_buffers.txt228.3.jpg	3	3	0.9996486	228
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ext_match.txt458.3.jpg	3	3	1.0	458
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ext_wmatch.txt460.3.jpg	3	3	0.9999999	460
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fatal_nontarget_file_error.txt35.3.jpg	3	2	0.99025285	35
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fatal_target_file_error.txt36.3.jpg	3	2	0.9942655	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-filesystem_type.txt119.3.jpg	3	3	0.90004474	119
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-find.txt220.3.jpg	3	2	0.93675005	220
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-find_first_leak_callback.txt53.3.jpg	3	2	0.99916303	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-find_parser.txt135.3.jpg	3	2	0.9999076	135
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fopen_safer.txt80.3.jpg	3	4	0.47311378	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-format_date.txt484.3.jpg	3	3	0.55381125	484
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-freea.txt26.3.jpg	3	3	0.9081783	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-free_cwd.txt22.3.jpg	3	2	0.9988457	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-free_dfa_content.txt271.3.jpg	3	3	0.98618025	271
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-free_mount_entry.txt45.3.jpg	3	4	0.99983597	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-free_tree.txt63.3.jpg	3	2	0.99999917	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fts_build.txt1079.3.jpg	3	3	1.0	1079
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fts_safe_changedir.txt261.3.jpg	3	3	0.53000414	261
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-fts_sort.txt91.3.jpg	3	2	0.59730774	91
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-getfileconat.txt120.3.jpg	3	3	0.97518694	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-getgidbyname.txt131.3.jpg	3	3	0.70557743	131
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-getgroup.txt79.3.jpg	3	4	0.5587281	79
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-getuidbyname.txt131.3.jpg	3	3	0.70557743	131
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-getuser.txt79.3.jpg	3	4	0.5587281	79
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_expr.txt173.3.jpg	3	4	0.9994809	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_fts_info_name.txt31.3.jpg	3	2	0.7736374	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_mounted_devices.txt137.3.jpg	3	2	0.9967314	137
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_new_pred.txt73.3.jpg	3	2	0.99963105	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_new_pred_chk_op.txt141.3.jpg	3	3	0.99749315	141
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_new_pred_noarg.txt71.3.jpg	3	2	0.9999119	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_regex_type.txt142.3.jpg	3	4	0.99632734	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_statinfo.txt110.3.jpg	3	4	0.9999988	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-get_subexp_sub.txt186.3.jpg	3	3	0.9812083	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-gl_dynarray_resize.txt83.3.jpg	3	2	1.0	83
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-gnu_mbswidth.txt20.3.jpg	3	2	0.97644967	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_delete.txt155.3.jpg	3	3	0.9999999	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_find_entry.txt118.3.jpg	3	3	0.9947568	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_free.txt104.3.jpg	3	4	0.9950197	104
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_get_first.txt35.3.jpg	3	2	0.99871063	35
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_get_next.txt63.3.jpg	3	2	0.9558345	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_initialize.txt215.3.jpg	3	3	0.99940145	215
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_insert.txt150.3.jpg	3	3	0.9999951	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_insert_if_absent.txt162.3.jpg	3	3	1.0	162
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_lookup.txt63.3.jpg	3	2	0.9995672	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_print_statistics.txt100.3.jpg	3	2	0.99998295	100
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_rehash.txt215.3.jpg	3	3	1.0	215
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-hash_remove.txt155.3.jpg	3	3	0.9999999	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-human_options.txt187.3.jpg	3	3	0.9393982	187
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-human_readable.txt1448.3.jpg	3	3	0.9752391	1448
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-impl_pred_exec.txt315.3.jpg	3	3	0.7435342	315
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-insert_exec_ok.txt913.3.jpg	3	3	0.5172848	913
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-insert_fprintf.txt534.3.jpg	3	2	0.9710693	534
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-insert_primary.txt30.3.jpg	3	2	0.99965894	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-insert_primary_noarg.txt31.3.jpg	3	2	0.9975842	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-insert_primary_withpred.txt26.3.jpg	3	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-insert_type.txt136.3.jpg	3	2	0.9730129	136
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-internal_fnmatch.txt137.3.jpg	3	3	1.0	137
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-internal_fnwmatch.txt126.3.jpg	3	4	0.808503	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-is_used_fs_type.txt64.3.jpg	3	4	0.81558484	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-i_ring_pop.txt32.3.jpg	3	2	0.99968576	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-knuth_morris_pratt.txt140.3.jpg	3	2	0.9999999	140
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-knuth_morris_pratt_multibyte.txt851.3.jpg	3	3	0.9854548	851
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-launch.txt457.3.jpg	3	3	0.99999595	457
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-leave_dir.txt84.3.jpg	3	2	0.960831	84
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-list_file.txt703.3.jpg	3	3	0.8805389	703
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-localtime_rz.txt131.3.jpg	3	3	1.0	131
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-lower_subexp.txt205.3.jpg	3	3	1.0	205
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-main.txt197.3.jpg	3	3	0.9993957	197
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-make_segment.txt179.3.jpg	3	3	0.99623704	179
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-matches_start_point.txt64.3.jpg	3	2	0.6619758	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-match_ctx_clean.txt88.3.jpg	3	3	0.9992636	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mbslen.txt192.3.jpg	3	3	0.7536081	192
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mbsnwidth.txt303.3.jpg	3	3	0.99999905	303
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mbsstr.txt1172.3.jpg	3	3	0.9999889	1172
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mb_copy.txt37.3.jpg	3	4	0.9855533	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mdir_name.txt80.3.jpg	3	4	0.53108144	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-merge_state_with_log.txt142.3.jpg	3	2	1.0	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mktime_internal.txt1078.3.jpg	3	3	0.99998665	1078
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mktime_z.txt169.3.jpg	3	3	0.9999999	169
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mode_compile.txt305.3.jpg	3	2	0.9959346	305
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-mode_create_from_ref.txt38.3.jpg	3	2	0.9977291	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-nonfatal_nontarget_file_error.txt32.3.jpg	3	2	1.0	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-nonfatal_target_file_error.txt39.3.jpg	3	4	0.9747853	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-openat_proc_name.txt126.3.jpg	3	3	0.980809	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-openat_restore_fail.txt32.3.jpg	3	2	0.5806404	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-openat_safer.txt27.3.jpg	3	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-openat_save_fail.txt30.3.jpg	3	2	0.9641239	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-opendirat.txt59.3.jpg	3	2	0.9999989	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-open_cloexec.txt102.3.jpg	3	2	0.99926335	102
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-open_output_file.txt112.3.jpg	3	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-optionh_getfilecon.txt82.3.jpg	3	2	0.9717907	82
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-optionh_stat.txt110.3.jpg	3	2	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-optionl_getfilecon.txt69.3.jpg	3	2	0.67610604	69
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-optionl_stat.txt97.3.jpg	3	2	0.8952203	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-optionp_stat.txt28.3.jpg	3	2	0.9880216	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-opt_expr.txt671.3.jpg	3	3	1.0	671
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_accesscheck.txt32.3.jpg	3	3	0.54961956	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_amin.txt200.3.jpg	3	3	0.8374745	200
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_and.txt22.3.jpg	3	4	0.5084293	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_anewer.txt108.3.jpg	3	2	0.9999994	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_branch.txt200.3.jpg	3	3	0.99904245	200
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_closeparen.txt22.3.jpg	3	2	0.8647613	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_cmin.txt201.3.jpg	3	3	0.65216285	201
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_cnewer.txt109.3.jpg	3	2	0.9999995	109
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_comma.txt26.3.jpg	3	4	0.8624275	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_context.txt31.3.jpg	3	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_d.txt72.3.jpg	3	4	0.9999989	72
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_datetime.txt55.3.jpg	3	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_daystart.txt64.3.jpg	3	3	0.73389643	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_delete.txt23.3.jpg	3	2	0.87945455	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_depth.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_empty.txt18.3.jpg	3	4	0.9410819	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_false.txt22.3.jpg	3	2	0.53040427	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_fls.txt44.3.jpg	3	2	0.9999999	44
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_follow.txt57.3.jpg	3	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_fprint.txt45.3.jpg	3	2	0.53417194	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_fprint0.txt45.3.jpg	3	2	0.53417194	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_fprintf.txt51.3.jpg	3	2	0.96455884	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_fstype.txt135.3.jpg	3	3	0.99966395	135
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_gid.txt153.3.jpg	3	2	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_group.txt167.3.jpg	3	2	0.91064966	167
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_help.txt9.3.jpg	3	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_ignore_race.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_ilname.txt56.3.jpg	3	2	0.859	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_iname.txt184.3.jpg	3	2	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_inum.txt143.3.jpg	3	4	0.99982774	143
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_ipath.txt173.3.jpg	3	2	0.99810284	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_iregex.txt128.3.jpg	3	2	0.9996784	128
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_iwholename.txt173.3.jpg	3	2	0.99810284	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_links.txt177.3.jpg	3	2	1.0	177
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_lname.txt120.3.jpg	3	2	0.99910945	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_ls.txt27.3.jpg	3	4	0.994816	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_maxdepth.txt118.3.jpg	3	3	0.9961356	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_mindepth.txt118.3.jpg	3	3	0.9961356	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_mmin.txt201.3.jpg	3	3	0.65216285	201
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_name.txt188.3.jpg	3	2	0.98978674	188
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_negate.txt23.3.jpg	3	4	0.755264	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_newer.txt109.3.jpg	3	2	0.9999995	109
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_newerXY.txt388.3.jpg	3	3	0.9999279	388
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_nogroup.txt18.3.jpg	3	4	0.8571212	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_noignore_race.txt45.3.jpg	3	4	0.9998416	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_noleaf.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_nouser.txt18.3.jpg	3	4	0.9410819	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_nowarn.txt45.3.jpg	3	4	0.9998416	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_openparen.txt22.3.jpg	3	2	0.5243406	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_or.txt23.3.jpg	3	2	0.9961099	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_path.txt176.3.jpg	3	2	0.99999464	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_perm.txt186.3.jpg	3	3	0.8245724	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_print.txt61.3.jpg	3	4	0.5324508	61
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_print0.txt27.3.jpg	3	4	0.9924089	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_printf.txt68.3.jpg	3	2	1.0	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_prune.txt24.3.jpg	3	4	0.97222465	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_quit.txt20.3.jpg	3	4	0.9980755	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_regex.txt126.3.jpg	3	2	0.99991393	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_regextype.txt66.3.jpg	3	2	0.84562767	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_reg_exp.txt186.3.jpg	3	3	0.9997949	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_samefile.txt192.3.jpg	3	3	0.99264103	192
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_size.txt305.3.jpg	3	3	0.95643204	305
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_time.txt293.3.jpg	3	3	0.9996712	293
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_true.txt19.3.jpg	3	4	0.9913111	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_uid.txt153.3.jpg	3	2	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_used.txt165.3.jpg	3	2	0.74120224	165
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_user.txt133.3.jpg	3	2	0.7783318	133
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_version.txt103.3.jpg	3	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_warn.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_wholename.txt176.3.jpg	3	2	0.99999464	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-parse_xdev.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-peek_token.txt283.3.jpg	3	2	0.99977237	283
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pop_fail_stack.txt73.3.jpg	3	4	0.99965763	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-predlist_merge_sort.txt148.3.jpg	3	2	0.8939588	148
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_amin.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_and.txt39.3.jpg	3	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_anewer.txt58.3.jpg	3	2	0.99997437	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_atime.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_cmin.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_cnewer.txt58.3.jpg	3	2	0.99997437	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_comma.txt30.3.jpg	3	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_context.txt68.3.jpg	3	2	0.7274222	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_ctime.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_delete.txt122.3.jpg	3	4	0.9991659	122
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_empty.txt179.3.jpg	3	3	0.9721637	179
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_executable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_fls.txt26.3.jpg	3	2	0.99821055	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_fprint.txt21.3.jpg	3	2	0.98126936	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_fprint0.txt21.3.jpg	3	2	0.9630563	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_fprintf.txt136.3.jpg	3	2	0.9514487	136
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_fstype.txt25.3.jpg	3	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_ilname.txt68.3.jpg	3	2	0.9995586	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_iname.txt37.3.jpg	3	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_ipath.txt16.3.jpg	3	2	0.9012754	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_lname.txt68.3.jpg	3	2	0.9978465	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_ls.txt26.3.jpg	3	2	0.99821055	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_mmin.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_mtime.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_name.txt37.3.jpg	3	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_negate.txt16.3.jpg	3	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_newer.txt58.3.jpg	3	2	0.99997437	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_newerXY.txt42.3.jpg	3	2	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_nogroup.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_nouser.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_ok.txt81.3.jpg	3	2	0.9953804	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_okdir.txt80.3.jpg	3	2	0.996398	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_or.txt39.3.jpg	3	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_path.txt16.3.jpg	3	4	0.96434784	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_perm.txt47.3.jpg	3	2	0.9897565	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_print.txt21.3.jpg	3	2	0.98126936	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_print0.txt21.3.jpg	3	2	0.9630563	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_prune.txt43.3.jpg	3	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_quit.txt15.3.jpg	3	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_readable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_regex.txt28.3.jpg	3	2	0.99957603	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_samefile.txt59.3.jpg	3	2	0.97821414	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_sanity_check.txt104.3.jpg	3	2	0.9544014	104
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_size.txt110.3.jpg	3	3	0.9077765	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_type.txt84.3.jpg	3	2	0.99850214	84
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_used.txt161.3.jpg	3	3	0.95488966	161
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_writable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-pred_xtype.txt104.3.jpg	3	2	0.9999728	104
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-print_list.txt75.3.jpg	3	2	0.5627138	75
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-print_name_with_quoting.txt107.3.jpg	3	3	0.6136068	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-print_quoted.txt116.3.jpg	3	4	0.9895963	116
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-print_tree.txt471.3.jpg	3	2	0.7691641	471
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-process_all_startpoints.txt465.3.jpg	3	3	1.0	465
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-process_leading_options.txt574.3.jpg	3	2	0.7764049	574
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-qmark_chars.txt238.3.jpg	3	2	0.6593759	238
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quote.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_buffer_restyled.txt50.3.jpg	3	3	0.8243698	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_char_mem.txt176.3.jpg	3	3	0.99999964	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_colon.txt167.3.jpg	3	3	0.99999905	167
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999523	170
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n_custom.txt185.3.jpg	3	3	0.99999666	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n_style.txt189.3.jpg	3	3	0.97911984	189
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n_style_colon.txt205.3.jpg	3	3	0.99997747	205
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_n_style_mem.txt196.3.jpg	3	3	0.59555686	196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_style.txt182.3.jpg	3	3	0.9999995	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quotearg_style_mem.txt185.3.jpg	3	3	0.99978954	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quote_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quote_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-quote_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ranged_convert.txt244.3.jpg	3	3	0.9959715	244
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-read_file_system_list.txt934.3.jpg	3	4	1.0	934
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-record_initial_cwd.txt62.3.jpg	3	4	0.99999976	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-register_state.txt130.3.jpg	3	2	0.5036243	130
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-remember_non_cloexec_fds.txt71.3.jpg	3	4	0.9411198	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-restore_initial_cwd.txt92.3.jpg	3	3	0.99552995	92
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_acquire_state.txt280.3.jpg	3	3	0.9999944	280
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_acquire_state_context.txt423.3.jpg	3	3	0.99963975	423
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_compile_fastmap_iter.txt187.3.jpg	3	3	0.9991917	187
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_compile_internal.txt1647.3.jpg	3	3	1.0	1647
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_dfa_add_node.txt186.3.jpg	3	3	0.9998938	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_node_set_add_intersect.txt196.3.jpg	3	2	0.9995865	196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_node_set_init_union.txt180.3.jpg	3	3	0.99932826	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_node_set_insert.txt118.3.jpg	3	3	0.99914026	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_node_set_merge.txt192.3.jpg	3	3	1.0	192
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_search_internal.txt2850.3.jpg	3	3	0.9999999	2850
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_string_context_at.txt100.3.jpg	3	2	0.97658646	100
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-re_string_reconstruct.txt758.3.jpg	3	3	1.0	758
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fcntl.txt194.3.jpg	3	3	0.9906274	194
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fnmatch.txt306.3.jpg	3	3	0.8431444	306
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fts_children.txt230.3.jpg	3	3	0.99924195	230
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fts_close.txt238.3.jpg	3	3	0.9999852	238
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fts_open.txt487.3.jpg	3	3	0.9999995	487
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fts_read.txt777.3.jpg	3	3	1.0	777
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_fts_set.txt24.3.jpg	3	4	0.8914385	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_getcwd.txt556.3.jpg	3	2	0.9971323	556
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_mbrtowc.txt64.3.jpg	3	2	0.99399334	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_mktime.txt18.3.jpg	3	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_reallocarray.txt26.3.jpg	3	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_regcomp.txt106.3.jpg	3	2	0.999979	106
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_regerror.txt62.3.jpg	3	2	0.9996215	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_regexec.txt99.3.jpg	3	2	0.99574524	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_regfree.txt41.3.jpg	3	4	0.69684356	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_re_compile_fastmap.txt59.3.jpg	3	4	0.99997294	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_re_compile_pattern.txt43.3.jpg	3	4	0.99240136	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_re_match.txt285.3.jpg	3	3	0.9962974	285
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_re_match_2.txt348.3.jpg	3	3	1.0	348
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_re_search.txt333.3.jpg	3	3	0.9863572	333
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_re_search_2.txt401.3.jpg	3	3	0.99953926	401
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-rpl_strstr.txt306.3.jpg	3	3	0.999156	306
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-run_in_dir.txt103.3.jpg	3	3	0.9954887	103
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-run_in_dirfd.txt138.3.jpg	3	3	0.9996828	138
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-safe_atoi.txt120.3.jpg	3	2	0.9959273	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-save_abbr.txt145.3.jpg	3	3	0.9998721	145
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-save_cwd.txt37.3.jpg	3	2	0.9999517	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-set_option_defaults.txt122.3.jpg	3	3	0.7480073	122
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-set_tz.txt156.3.jpg	3	2	0.99944335	156
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-sharefile_destroy.txt19.3.jpg	3	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-sharefile_fopen.txt218.3.jpg	3	2	1.0	218
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-sharefile_init.txt68.3.jpg	3	4	0.9999999	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-show_success_rates.txt46.3.jpg	3	2	0.99745125	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-sift_states_backward.txt412.3.jpg	3	3	1.0	412
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-splitstring.txt57.3.jpg	3	2	0.9863638	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-strip_trailing_slashes.txt26.3.jpg	3	2	0.9234913	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-subtree_has_side_effects.txt46.3.jpg	3	4	0.99914527	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-sub_epsilon_src_nodes.txt323.3.jpg	3	3	1.0	323
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-transfer_entries.txt151.3.jpg	3	2	0.5028208	151
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-transit_state_bkref.txt683.3.jpg	3	3	1.0	683
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-two_way_long_needle.txt279.3.jpg	3	3	0.9999918	279
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-tzalloc.txt65.3.jpg	3	3	0.9717306	65
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-tzfree.txt28.3.jpg	3	2	0.54997396	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-unescape_tab.txt73.3.jpg	3	4	0.9985946	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-update_cur_sifted_state.txt829.3.jpg	3	3	1.0	829
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-usage.txt259.3.jpg	3	4	0.9999348	259
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-version_etc.txt81.3.jpg	3	3	0.9999933	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-version_etc_va.txt80.3.jpg	3	3	0.99990606	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-x2nrealloc.txt71.3.jpg	3	2	0.87043613	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xextendbuf.txt108.3.jpg	3	4	0.9987239	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ximemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-ximemdup0.txt24.3.jpg	3	2	0.99761885	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xinmalloc.txt31.3.jpg	3	3	0.9980793	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xireallocarray.txt30.3.jpg	3	3	0.9648121	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xmemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xpalloc.txt107.3.jpg	3	3	0.6868302	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xstrdup.txt18.3.jpg	3	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xstrtod.txt82.3.jpg	3	3	0.99868304	82
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xstrtoul.txt226.3.jpg	3	3	0.99877673	226
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-xstrtoumax.txt323.3.jpg	3	3	1.0	323
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-yesno.txt49.3.jpg	3	4	0.9999994	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-yyparse.txt1319.3.jpg	3	3	0.85491055	1319
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/find-__xargmatch_internal.txt124.3.jpg	3	2	0.99813265	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-0.txt127.3.jpg	3	3	0.99961036	127
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-close_stdout.txt89.3.jpg	3	2	0.99954635	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-close_stream.txt60.3.jpg	3	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-display_findutils_version.txt67.3.jpg	3	4	0.9425704	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-main.txt520.3.jpg	3	3	0.9998573	520
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-outerr.txt26.3.jpg	3	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-process_long_option.txt630.3.jpg	3	3	1.0	630
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quote.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_buffer_restyled.txt50.3.jpg	3	3	0.8243698	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_char_mem.txt176.3.jpg	3	3	0.99999964	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_colon.txt167.3.jpg	3	3	0.99999905	167
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999523	170
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n_custom.txt185.3.jpg	3	3	0.99999666	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n_style.txt189.3.jpg	3	3	0.97911984	189
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n_style_colon.txt205.3.jpg	3	3	0.99997747	205
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_n_style_mem.txt196.3.jpg	3	3	0.59555686	196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_style.txt182.3.jpg	3	3	0.9999995	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quotearg_style_mem.txt185.3.jpg	3	3	0.99978954	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quote_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quote_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-quote_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_getopt.txt36.3.jpg	3	2	0.9997718	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_getopt_internal.txt37.3.jpg	3	2	0.9985695	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_mbrtowc.txt64.3.jpg	3	2	0.99996984	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-rpl_reallocarray.txt26.3.jpg	3	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-usage.txt61.3.jpg	3	3	0.9524982	61
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-version_etc.txt81.3.jpg	3	3	0.9999933	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-version_etc_va.txt80.3.jpg	3	3	0.99990606	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-x2nrealloc.txt71.3.jpg	3	2	0.87043613	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-ximemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-ximemdup0.txt24.3.jpg	3	2	0.99761885	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xinmalloc.txt31.3.jpg	3	3	0.9980793	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xireallocarray.txt30.3.jpg	3	3	0.9648121	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xmemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xpalloc.txt107.3.jpg	3	3	0.6868302	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-xstrdup.txt18.3.jpg	3	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-_getopt_internal_r.txt533.3.jpg	3	3	1.0	533
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/frcode-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-0.txt216.3.jpg	3	3	0.82212394	216
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-0_1.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-argmatch.txt146.3.jpg	3	3	1.0	146
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-argmatch_invalid.txt61.3.jpg	3	4	0.99999845	61
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-argmatch_to_argument.txt43.3.jpg	3	2	0.9998995	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-argmatch_valid.txt111.3.jpg	3	2	1.0	111
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-base_len.txt28.3.jpg	3	2	0.9990337	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-build_charclass.txt783.3.jpg	3	3	0.5536807	783
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-build_charclass_op.txt374.3.jpg	3	3	1.0	374
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-build_trtable.txt1196.3.jpg	3	3	0.9999788	1196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-build_wcs_buffer.txt179.3.jpg	3	3	0.9999869	179
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-build_wcs_upper_buffer.txt536.3.jpg	3	3	0.9999999	536
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-calc_eclosure_iter.txt206.3.jpg	3	3	0.9998542	206
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_arrival.txt540.3.jpg	3	3	1.0	540
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_arrival_expand_ecl.txt139.3.jpg	3	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_arrival_expand_ecl_sub.txt123.3.jpg	3	3	1.0	123
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_dst_limits.txt233.3.jpg	3	2	0.9983209	233
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_dst_limits_calc_pos_1.txt357.3.jpg	3	3	0.9999919	357
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_halt_state_context.txt274.3.jpg	3	3	0.9999974	274
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_node_accept.txt128.3.jpg	3	2	0.9999969	128
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_node_accept_bytes.txt366.3.jpg	3	3	0.99998844	366
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-check_subexp_matching_top.txt110.3.jpg	3	3	0.99157315	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-close_stdout.txt89.3.jpg	3	2	0.9997967	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-close_stream.txt60.3.jpg	3	3	0.98772895	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-create_token_tree.txt67.3.jpg	3	2	0.94616234	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-display_findutils_version.txt67.3.jpg	3	4	0.9561917	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-dolocate.txt1987.3.jpg	3	3	1.0	1987
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-duplicate_node_closure.txt337.3.jpg	3	3	1.0	337
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-end_pattern.txt141.3.jpg	3	3	0.98633564	141
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-end_wpattern.txt140.3.jpg	3	3	0.97744423	140
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-expand_bkref_cache.txt359.3.jpg	3	3	0.99999714	359
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-extend_buffers.txt228.3.jpg	3	3	0.9996486	228
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-ext_match.txt458.3.jpg	3	3	1.0	458
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-ext_wmatch.txt460.3.jpg	3	3	0.9999999	460
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-freea.txt26.3.jpg	3	3	0.9081783	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-free_dfa_content.txt271.3.jpg	3	3	0.98618025	271
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-free_tree.txt63.3.jpg	3	2	0.99999917	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-getword.txt138.3.jpg	3	4	0.9999882	138
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-get_regex_type.txt142.3.jpg	3	4	0.99632734	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-get_subexp_sub.txt186.3.jpg	3	3	0.9812083	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-gl_dynarray_resize.txt83.3.jpg	3	2	1.0	83
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-human_options.txt187.3.jpg	3	3	0.9558724	187
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-human_readable.txt1448.3.jpg	3	3	0.9752391	1448
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-internal_fnmatch.txt137.3.jpg	3	3	1.0	137
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-internal_fnwmatch.txt126.3.jpg	3	4	0.808503	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-knuth_morris_pratt.txt140.3.jpg	3	2	0.9999999	140
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-knuth_morris_pratt_multibyte.txt851.3.jpg	3	2	0.93890905	851
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-lower_subexp.txt205.3.jpg	3	3	1.0	205
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-main.txt200.3.jpg	3	2	0.9981086	200
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-match_ctx_clean.txt88.3.jpg	3	3	0.9992636	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-mbscasestr.txt1347.3.jpg	3	3	0.9020474	1347
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-mbslen.txt192.3.jpg	3	3	0.69559115	192
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-mbsstr.txt1172.3.jpg	3	3	0.9999889	1172
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-mb_copy.txt37.3.jpg	3	4	0.9855533	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-merge_state_with_log.txt142.3.jpg	3	2	1.0	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-mmalloca.txt38.3.jpg	3	4	0.9905096	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-parse_branch.txt200.3.jpg	3	3	0.99904245	200
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-parse_reg_exp.txt186.3.jpg	3	3	0.9997949	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-peek_token.txt283.3.jpg	3	2	0.99977237	283
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-pop_fail_stack.txt73.3.jpg	3	4	0.99965763	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-print_quoted.txt116.3.jpg	3	4	0.9895963	116
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-process_long_option.txt630.3.jpg	3	3	1.0	630
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-qmark_chars.txt238.3.jpg	3	2	0.6593759	238
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quote.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_buffer_restyled.txt50.3.jpg	3	3	0.8243698	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_char_mem.txt176.3.jpg	3	3	0.99999964	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_colon.txt167.3.jpg	3	3	0.99999905	167
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999523	170
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n_custom.txt185.3.jpg	3	3	0.99999666	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n_style.txt189.3.jpg	3	3	0.97911984	189
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n_style_colon.txt205.3.jpg	3	3	0.99997747	205
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_n_style_mem.txt196.3.jpg	3	3	0.59555686	196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_style.txt182.3.jpg	3	3	0.9999995	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quotearg_style_mem.txt185.3.jpg	3	3	0.99978954	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quote_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quote_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-quote_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-register_state.txt130.3.jpg	3	2	0.5036243	130
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_acquire_state.txt280.3.jpg	3	3	0.9999944	280
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_acquire_state_context.txt423.3.jpg	3	3	0.99963975	423
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_compile_fastmap_iter.txt187.3.jpg	3	3	0.9991917	187
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_compile_internal.txt1647.3.jpg	3	3	1.0	1647
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_dfa_add_node.txt186.3.jpg	3	3	0.9998938	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_node_set_add_intersect.txt196.3.jpg	3	2	0.9995865	196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_node_set_init_union.txt180.3.jpg	3	3	0.99932826	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_node_set_insert.txt118.3.jpg	3	3	0.99914026	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_node_set_merge.txt192.3.jpg	3	3	1.0	192
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_search_internal.txt2850.3.jpg	3	3	0.99999964	2850
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_string_context_at.txt100.3.jpg	3	2	0.97658646	100
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-re_string_reconstruct.txt758.3.jpg	3	3	1.0	758
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_fcntl.txt194.3.jpg	3	3	0.9906274	194
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_fnmatch.txt306.3.jpg	3	3	0.8431444	306
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_getopt.txt36.3.jpg	3	2	0.9997718	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_getopt_internal.txt37.3.jpg	3	2	0.9985695	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_mbrtowc.txt64.3.jpg	3	2	0.99399334	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_reallocarray.txt26.3.jpg	3	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_regcomp.txt106.3.jpg	3	2	0.9999894	106
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_regerror.txt62.3.jpg	3	2	0.9996215	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_regexec.txt99.3.jpg	3	2	0.99574524	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_regfree.txt41.3.jpg	3	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_re_compile_fastmap.txt59.3.jpg	3	4	0.99997294	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_re_compile_pattern.txt43.3.jpg	3	4	0.99240136	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_re_match.txt285.3.jpg	3	3	0.99941206	285
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_re_match_2.txt348.3.jpg	3	3	1.0	348
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_re_search.txt333.3.jpg	3	3	0.82507473	333
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_re_search_2.txt401.3.jpg	3	3	0.99999774	401
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_strcasestr.txt505.3.jpg	3	2	0.99999917	505
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-rpl_strstr.txt306.3.jpg	3	3	0.999156	306
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-sift_states_backward.txt412.3.jpg	3	3	1.0	412
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-splitstring.txt57.3.jpg	3	2	0.9863638	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-sub_epsilon_src_nodes.txt323.3.jpg	3	3	1.0	323
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-transit_state_bkref.txt683.3.jpg	3	3	1.0	683
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-two_way_long_needle.txt310.3.jpg	3	2	1.0	310
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-update_cur_sifted_state.txt829.3.jpg	3	3	1.0	829
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-usage.txt59.3.jpg	3	4	0.9983936	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-version_etc.txt81.3.jpg	3	3	0.9999933	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-version_etc_va.txt80.3.jpg	3	3	0.99990606	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_basename.txt18.3.jpg	3	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_existing_follow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_existing_nofollow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_globmatch_casefold.txt20.3.jpg	3	4	0.5294209	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_globmatch_nofold.txt20.3.jpg	3	4	0.9994604	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_justprint_quoted.txt32.3.jpg	3	4	0.9977367	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_justprint_unquoted.txt25.3.jpg	3	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_locate02_format.txt227.3.jpg	3	2	0.99935585	227
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_non_existing_follow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_non_existing_nofollow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_old_format.txt208.3.jpg	3	3	0.89503497	208
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_regex.txt33.3.jpg	3	2	0.7674245	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_stats.txt114.3.jpg	3	2	0.99977344	114
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_substring_match_casefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_substring_match_casefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_substring_match_nocasefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-visit_substring_match_nocasefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-x2nrealloc.txt71.3.jpg	3	2	0.87043613	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-ximemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-ximemdup0.txt24.3.jpg	3	2	0.99761885	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xinmalloc.txt31.3.jpg	3	3	0.9980793	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xireallocarray.txt30.3.jpg	3	3	0.9648121	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xmemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xpalloc.txt107.3.jpg	3	3	0.6868302	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xstrdup.txt18.3.jpg	3	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xstrtol_fatal.txt70.3.jpg	3	4	1.0	70
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-xstrtoumax.txt323.3.jpg	3	3	1.0	323
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-_getopt_internal_r.txt533.3.jpg	3	3	1.0	533
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/locate-__xargmatch_internal.txt124.3.jpg	3	2	0.99813265	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-0.txt127.3.jpg	3	3	0.99961036	127
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-add_proc.txt84.3.jpg	3	4	0.8533283	84
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_args_exceed_testing_limit.txt99.3.jpg	3	2	0.9970048	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_do_exec.txt261.3.jpg	3	3	0.99330103	261
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_do_insert.txt222.3.jpg	3	4	0.9999995	222
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_init_controlinfo.txt120.3.jpg	3	3	0.9988638	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_init_state.txt48.3.jpg	3	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_push_arg.txt242.3.jpg	3	2	0.70351243	242
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-close_stdin.txt125.3.jpg	3	3	0.9855804	125
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-close_stdout.txt89.3.jpg	3	2	0.99954635	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-close_stream.txt60.3.jpg	3	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-complain_about_leaky_fds.txt107.3.jpg	3	2	0.9993401	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-display_findutils_version.txt67.3.jpg	3	4	0.9425704	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-extendbuf.txt105.3.jpg	3	2	1.0	105
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-fail_due_to_env_size.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-find_first_leak_callback.txt53.3.jpg	3	2	0.99916303	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-freea.txt26.3.jpg	3	2	0.9662411	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-knuth_morris_pratt.txt140.3.jpg	3	2	1.0	140
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-knuth_morris_pratt_multibyte.txt851.3.jpg	3	2	0.93890905	851
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-main.txt933.3.jpg	3	3	0.9879494	933
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-mbslen.txt192.3.jpg	3	3	0.69559115	192
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-mbsstr.txt1172.3.jpg	3	3	0.9999889	1172
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-mb_copy.txt37.3.jpg	3	4	0.9855533	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-mmalloca.txt38.3.jpg	3	4	0.9905096	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-open_cloexec.txt102.3.jpg	3	2	0.99926335	102
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-parse_num.txt122.3.jpg	3	2	0.99995506	122
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-pipe_safer.txt58.3.jpg	3	4	0.99977356	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-print_args.txt228.3.jpg	3	3	0.9999999	228
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-process_long_option.txt630.3.jpg	3	3	1.0	630
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quote.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg.txt150.3.jpg	3	3	0.9989987	150
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_buffer_restyled.txt50.3.jpg	3	3	0.8243698	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_char_mem.txt176.3.jpg	3	3	0.99999964	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_colon.txt167.3.jpg	3	3	0.99999905	167
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999523	170
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n_custom.txt185.3.jpg	3	3	0.99999666	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n_style.txt189.3.jpg	3	3	0.97911984	189
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n_style_colon.txt205.3.jpg	3	3	0.99997747	205
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_n_style_mem.txt196.3.jpg	3	3	0.59555686	196
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_style.txt182.3.jpg	3	3	0.9999995	182
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quotearg_style_mem.txt185.3.jpg	3	3	0.99978954	185
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quote_mem.txt153.3.jpg	3	3	0.99987924	153
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quote_n.txt159.3.jpg	3	3	0.9998599	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-quote_n_mem.txt164.3.jpg	3	3	0.9999975	164
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-read_line.txt648.3.jpg	3	4	0.9578602	648
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-read_string.txt152.3.jpg	3	2	0.87911534	152
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-remember_non_cloexec_fds.txt71.3.jpg	3	4	0.9411198	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_fcntl.txt194.3.jpg	3	3	0.9906274	194
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_getopt.txt36.3.jpg	3	2	0.9997718	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_getopt_internal.txt37.3.jpg	3	2	0.9985695	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_mbrtowc.txt64.3.jpg	3	2	0.99996984	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-rpl_reallocarray.txt26.3.jpg	3	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-safe_atoi.txt120.3.jpg	3	2	0.9959273	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-safe_read.txt56.3.jpg	3	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-usage.txt381.3.jpg	3	4	0.99994004	381
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-version_etc.txt81.3.jpg	3	3	0.9999933	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-version_etc_va.txt80.3.jpg	3	3	0.99990606	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-wait_for_proc_all.txt259.3.jpg	3	3	0.9968425	259
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-warn_mutually_exclusive.txt32.3.jpg	3	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-x2nrealloc.txt71.3.jpg	3	2	0.87043613	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xargs_do_exec.txt489.3.jpg	3	3	1.0	489
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xextendbuf.txt108.3.jpg	3	4	0.9756531	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-ximemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-ximemdup0.txt24.3.jpg	3	2	0.99761885	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xinmalloc.txt31.3.jpg	3	3	0.9980793	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xireallocarray.txt30.3.jpg	3	3	0.9648121	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xmemdup.txt21.3.jpg	3	2	0.9999696	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xpalloc.txt107.3.jpg	3	3	0.6868302	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xstrdup.txt18.3.jpg	3	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-xstrtoul.txt226.3.jpg	3	3	0.99877673	226
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-_getopt_internal_r.txt533.3.jpg	3	3	1.0	533
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-O3/xargs-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
