./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-1.txt113.3.jpg	3	2	0.9999434	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-AD_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-apply_predicate.txt100.3.jpg	3	2	0.775326	100
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-areadlinkat.txt17.3.jpg	3	2	0.9801428	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argmatch.txt146.3.jpg	3	3	1.0	146
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argmatch_invalid.txt61.3.jpg	3	4	0.99999845	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argmatch_to_argument.txt43.3.jpg	3	2	0.9998995	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argmatch_valid.txt110.3.jpg	3	2	1.0	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argv_iter.txt62.3.jpg	3	4	1.0	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argv_iter_free.txt22.3.jpg	3	4	0.87555635	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argv_iter_init_argv.txt22.3.jpg	3	3	0.72226524	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-argv_iter_init_stream.txt24.3.jpg	3	4	0.54980123	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-base_len.txt28.3.jpg	3	2	0.9990337	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-base_name.txt55.3.jpg	3	3	0.9927545	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_args_exceed_testing_limit.txt99.3.jpg	3	2	0.97094125	99
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_do_exec.txt259.3.jpg	3	3	0.97745275	259
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_do_insert.txt222.3.jpg	3	4	0.99975735	222
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_init_controlinfo.txt121.3.jpg	3	3	0.99831426	121
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_init_state.txt48.3.jpg	3	2	0.99971265	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_push_arg.txt245.3.jpg	3	2	0.9999999	245
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-build_charclass_op.txt429.3.jpg	3	3	0.99994004	429
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-build_expression_tree.txt675.3.jpg	3	2	0.99993145	675
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-build_trtable.txt1215.3.jpg	3	2	0.8808371	1215
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-build_wcs_buffer.txt185.3.jpg	3	3	0.99768746	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-build_wcs_upper_buffer.txt542.3.jpg	3	3	1.0	542
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-calculate_derived_rates.txt234.3.jpg	3	3	0.9865955	234
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-calc_eclosure_iter.txt218.3.jpg	3	2	0.8973309	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-careadlinkat.txt188.3.jpg	3	2	0.9990387	188
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-chdir_long.txt334.3.jpg	3	3	0.99549025	334
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-checked_fprintf.txt38.3.jpg	3	4	0.9824714	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_arrival.txt538.3.jpg	3	3	1.0	538
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_arrival_expand_ecl.txt139.3.jpg	3	2	1.0	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_arrival_expand_ecl_sub.txt123.3.jpg	3	3	0.99994826	123
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_dst_limits_calc_pos_1.txt326.3.jpg	3	3	1.0	326
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_halt_state_context.txt273.3.jpg	3	3	0.99999905	273
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_node_accept.txt128.3.jpg	3	2	0.9999969	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_nofollow.txt62.3.jpg	3	2	0.993602	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_normalization.txt55.3.jpg	3	2	0.99985015	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-check_option_combinations.txt58.3.jpg	3	4	0.9341632	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-cleanup.txt232.3.jpg	3	3	0.99998283	232
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-close_stdout.txt89.3.jpg	3	2	0.9997967	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-close_stream.txt60.3.jpg	3	3	0.98772895	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-complain_about_leaky_fds.txt126.3.jpg	3	4	0.5606248	126
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-complete_pending_execdirs.txt28.3.jpg	3	2	0.99987805	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-complete_pending_execs.txt46.3.jpg	3	4	0.99999845	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-consider_visiting.txt660.3.jpg	3	3	0.9995378	660
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-cost_table_comparison.txt19.3.jpg	3	4	0.6080442	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ctime_format.txt170.3.jpg	3	2	0.99994147	170
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-current_timespec.txt22.3.jpg	3	2	0.96915203	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-cycle_check.txt81.3.jpg	3	2	0.99987304	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-debug_stat.txt87.3.jpg	3	3	0.7129848	87
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-dev_type_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-digest_mode.txt91.3.jpg	3	2	0.9999491	91
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-digits_to_date_time.txt150.3.jpg	3	3	0.9997912	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-dir_len.txt34.3.jpg	3	2	0.9996132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-display_findutils_version.txt67.3.jpg	3	4	0.9561917	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-do_arm_swaps.txt5574.3.jpg	3	3	0.99996924	5574
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-do_complete_pending_execdirs.txt92.3.jpg	3	2	0.97569543	92
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-do_fprintf.txt119.3.jpg	3	2	0.5503419	119
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-duplicate_node_closure.txt340.3.jpg	3	3	0.99999833	340
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-end_pattern.txt142.3.jpg	3	3	0.9981255	142
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-end_wpattern.txt141.3.jpg	3	3	1.0	141
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-entry_free.txt32.3.jpg	3	2	0.99998	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-entry_hashfunc.txt20.3.jpg	3	2	0.99822015	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-estimate_costs.txt221.3.jpg	3	3	0.82925534	221
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-exec_cb.txt15.3.jpg	3	2	0.99994636	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-expand_bkref_cache.txt351.3.jpg	3	3	1.0	351
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-extendbuf.txt105.3.jpg	3	2	0.9999999	105
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-extend_buffers.txt234.3.jpg	3	3	0.9997812	234
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ext_match.txt460.3.jpg	3	3	0.9999982	460
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ext_wmatch.txt473.3.jpg	3	3	0.9999852	473
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fatal_nontarget_file_error.txt34.3.jpg	3	2	0.99632984	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fatal_target_file_error.txt36.3.jpg	3	2	0.99559623	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-filesystem_type.txt119.3.jpg	3	3	0.8914736	119
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-find.txt218.3.jpg	3	3	0.99913245	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-find_first_leak_callback.txt53.3.jpg	3	2	0.99916303	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-find_parser.txt135.3.jpg	3	2	0.9999076	135
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fopen_safer.txt80.3.jpg	3	4	0.47311378	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-format_date.txt485.3.jpg	3	3	0.99999034	485
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-freea.txt26.3.jpg	3	3	0.9081783	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-free_cwd.txt22.3.jpg	3	2	0.9988457	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-free_dfa_content.txt271.3.jpg	3	3	0.98618025	271
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-free_mount_entry.txt45.3.jpg	3	4	0.99983597	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-free_tree.txt63.3.jpg	3	2	0.99999917	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fts_build.txt1084.3.jpg	3	3	0.99994874	1084
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fts_safe_changedir.txt260.3.jpg	3	3	0.9370323	260
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-fts_sort.txt90.3.jpg	3	3	0.5304655	90
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-getfileconat.txt126.3.jpg	3	3	0.9856398	126
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-getgidbyname.txt131.3.jpg	3	3	0.70557743	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-getgroup.txt79.3.jpg	3	4	0.5587281	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-gettext_quote.txt139.3.jpg	3	3	0.999215	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-getuidbyname.txt131.3.jpg	3	3	0.70557743	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-getuser.txt79.3.jpg	3	4	0.5587281	79
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_expr.txt173.3.jpg	3	4	0.9994809	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_fts_info_name.txt31.3.jpg	3	2	0.7736374	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_mounted_devices.txt137.3.jpg	3	2	0.9967314	137
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_new_pred.txt73.3.jpg	3	2	0.99963105	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_new_pred_chk_op.txt141.3.jpg	3	3	0.99789596	141
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_new_pred_noarg.txt71.3.jpg	3	2	0.9999119	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_regex_type.txt140.3.jpg	3	4	0.99987733	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-get_statinfo.txt110.3.jpg	3	4	0.9999988	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-gl_dynarray_resize.txt83.3.jpg	3	2	1.0	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-gnu_mbswidth.txt20.3.jpg	3	2	0.97644967	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_delete.txt157.3.jpg	3	3	0.99988985	157
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_find_entry.txt106.3.jpg	3	3	0.992359	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_free.txt101.3.jpg	3	3	0.9996995	101
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_get_first.txt35.3.jpg	3	2	0.99871063	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_get_next.txt63.3.jpg	3	2	0.9558345	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_initialize.txt206.3.jpg	3	3	0.9999827	206
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_insert.txt151.3.jpg	3	3	0.99993515	151
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_insert_if_absent.txt163.3.jpg	3	3	1.0	163
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_lookup.txt63.3.jpg	3	2	0.9995672	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_print_statistics.txt100.3.jpg	3	2	0.99998295	100
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_rehash.txt212.3.jpg	3	3	0.9921292	212
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-hash_remove.txt157.3.jpg	3	3	0.99988985	157
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-human_options.txt186.3.jpg	3	3	0.9981583	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-human_readable.txt1428.3.jpg	3	3	1.0	1428
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-impl_pred_exec.txt317.3.jpg	3	2	0.59734046	317
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-insert_exec_ok.txt914.3.jpg	3	3	0.62795913	914
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-insert_fprintf.txt458.3.jpg	3	3	0.9999994	458
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-insert_primary.txt30.3.jpg	3	2	0.99965894	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-insert_primary_noarg.txt31.3.jpg	3	2	0.9975842	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-insert_primary_withpred.txt26.3.jpg	3	2	0.9991689	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-insert_type.txt134.3.jpg	3	3	0.99954516	134
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-internal_fnmatch.txt136.3.jpg	3	3	0.9999895	136
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-internal_fnwmatch.txt128.3.jpg	3	3	0.9998387	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-is_used_fs_type.txt64.3.jpg	3	4	0.81558484	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-i_ring_pop.txt32.3.jpg	3	2	0.99968576	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-knuth_morris_pratt.txt140.3.jpg	3	2	1.0	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-knuth_morris_pratt_multibyte.txt799.3.jpg	3	2	0.8322476	799
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-launch.txt455.3.jpg	3	3	0.99999964	455
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-list_file.txt703.3.jpg	3	2	0.88499403	703
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-localtime_rz.txt131.3.jpg	3	3	1.0	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-lower_subexp.txt289.3.jpg	3	3	1.0	289
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-main.txt197.3.jpg	3	3	0.9993957	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-make_segment.txt174.3.jpg	3	2	0.99999964	174
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-matches_start_point.txt65.3.jpg	3	2	0.9260866	65
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-match_ctx_clean.txt88.3.jpg	3	3	0.9992636	88
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mbslen.txt184.3.jpg	3	3	0.53707063	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mbsnwidth.txt303.3.jpg	3	3	0.99999905	303
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mbsstr.txt1155.3.jpg	3	3	0.99705327	1155
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mb_copy.txt36.3.jpg	3	4	0.96456957	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mdir_name.txt80.3.jpg	3	4	0.98250234	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-merge_state_with_log.txt145.3.jpg	3	2	1.0	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mktime_internal.txt1014.3.jpg	3	3	0.99999976	1014
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mktime_z.txt173.3.jpg	3	3	0.999215	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mode_compile.txt320.3.jpg	3	3	1.0	320
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-mode_create_from_ref.txt38.3.jpg	3	2	0.9977291	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-nonfatal_nontarget_file_error.txt32.3.jpg	3	2	0.9999995	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-nonfatal_target_file_error.txt39.3.jpg	3	4	0.9935082	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-openat_proc_name.txt126.3.jpg	3	3	0.9841002	126
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-openat_restore_fail.txt32.3.jpg	3	2	0.5806404	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-openat_safer.txt27.3.jpg	3	2	0.9915071	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-openat_save_fail.txt30.3.jpg	3	2	0.9641239	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-opendirat.txt65.3.jpg	3	2	0.9879302	65
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-open_cloexec.txt102.3.jpg	3	2	0.99926335	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-open_output_file.txt112.3.jpg	3	2	1.0	112
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-optionh_getfilecon.txt82.3.jpg	3	2	0.9717907	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-optionh_stat.txt110.3.jpg	3	2	1.0	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-optionl_getfilecon.txt69.3.jpg	3	2	0.67610604	69
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-optionl_stat.txt97.3.jpg	3	2	0.8952203	97
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-optionp_stat.txt28.3.jpg	3	2	0.9880216	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-opt_expr.txt661.3.jpg	3	3	0.9999889	661
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_accesscheck.txt32.3.jpg	3	3	0.54961956	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_amin.txt200.3.jpg	3	2	0.9554718	200
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_and.txt22.3.jpg	3	4	0.5084293	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_anewer.txt108.3.jpg	3	2	0.9999995	108
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_branch.txt191.3.jpg	3	3	1.0	191
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_closeparen.txt22.3.jpg	3	2	0.8647613	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_cmin.txt201.3.jpg	3	2	0.93665236	201
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_cnewer.txt109.3.jpg	3	2	0.9999995	109
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_comma.txt26.3.jpg	3	4	0.8624275	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_context.txt31.3.jpg	3	2	0.7990771	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_d.txt72.3.jpg	3	4	0.9999989	72
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_datetime.txt55.3.jpg	3	2	0.99770266	55
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_daystart.txt64.3.jpg	3	2	0.8791392	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_delete.txt23.3.jpg	3	2	0.87945455	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_depth.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_empty.txt18.3.jpg	3	4	0.9410819	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_false.txt22.3.jpg	3	2	0.53040427	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_fls.txt44.3.jpg	3	2	0.9999999	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_follow.txt59.3.jpg	3	1	0.9997701	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_fprint.txt45.3.jpg	3	2	0.53417194	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_fprint0.txt45.3.jpg	3	2	0.53417194	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_fprintf.txt51.3.jpg	3	2	0.96455884	51
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_fstype.txt135.3.jpg	3	3	0.99966395	135
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_gid.txt153.3.jpg	3	2	1.0	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_group.txt171.3.jpg	3	2	1.0	171
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_help.txt9.3.jpg	3	2	0.9557043	9
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_ignore_race.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_ilname.txt56.3.jpg	3	2	0.859	56
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_iname.txt184.3.jpg	3	2	1.0	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_inum.txt143.3.jpg	3	4	0.99982774	143
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_ipath.txt173.3.jpg	3	2	0.99810815	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_iregex.txt131.3.jpg	3	2	0.72024506	131
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_iwholename.txt173.3.jpg	3	2	0.99810815	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_links.txt177.3.jpg	3	2	1.0	177
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_lname.txt120.3.jpg	3	2	0.99901426	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_ls.txt27.3.jpg	3	4	0.994816	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_maxdepth.txt119.3.jpg	3	3	0.7362145	119
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_mindepth.txt119.3.jpg	3	3	0.7362145	119
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_mmin.txt201.3.jpg	3	2	0.93665236	201
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_name.txt189.3.jpg	3	2	0.9648245	189
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_negate.txt23.3.jpg	3	4	0.755264	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_newer.txt109.3.jpg	3	2	0.9999995	109
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_newerXY.txt395.3.jpg	3	3	0.99999976	395
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_nogroup.txt18.3.jpg	3	4	0.8571212	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_noignore_race.txt45.3.jpg	3	4	0.99967873	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_noleaf.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_nouser.txt18.3.jpg	3	4	0.9410819	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_nowarn.txt45.3.jpg	3	4	0.99967873	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_openparen.txt22.3.jpg	3	2	0.5243406	22
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_or.txt23.3.jpg	3	2	0.9961099	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_path.txt176.3.jpg	3	2	0.9999949	176
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_perm.txt186.3.jpg	3	3	0.8245724	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_print.txt61.3.jpg	3	4	0.5324508	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_print0.txt27.3.jpg	3	4	0.9924089	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_printf.txt68.3.jpg	3	2	1.0	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_prune.txt24.3.jpg	3	4	0.97222465	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_quit.txt20.3.jpg	3	4	0.9980755	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_regex.txt129.3.jpg	3	2	0.98805946	129
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_regextype.txt66.3.jpg	3	2	0.77639663	66
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_reg_exp.txt454.3.jpg	3	3	1.0	454
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_samefile.txt192.3.jpg	3	3	0.9920718	192
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_size.txt272.3.jpg	3	2	0.99887604	272
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_time.txt293.3.jpg	3	3	0.9998684	293
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_true.txt19.3.jpg	3	4	0.9913111	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_uid.txt153.3.jpg	3	2	1.0	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_used.txt165.3.jpg	3	2	0.74120224	165
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_user.txt133.3.jpg	3	2	0.7783318	133
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_version.txt103.3.jpg	3	4	0.98558074	103
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_warn.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_wholename.txt176.3.jpg	3	2	0.9999949	176
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-parse_xdev.txt46.3.jpg	3	4	0.9999999	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-peek_token.txt295.3.jpg	3	2	0.99999976	295
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pop_fail_stack.txt73.3.jpg	3	4	0.99978787	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-predlist_merge_sort.txt139.3.jpg	3	3	0.9150851	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_amin.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_and.txt39.3.jpg	3	4	0.9999999	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_anewer.txt58.3.jpg	3	2	0.99997437	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_atime.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_cmin.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_cnewer.txt58.3.jpg	3	2	0.99997437	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_comma.txt30.3.jpg	3	2	0.95741534	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_context.txt68.3.jpg	3	2	0.7274222	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_ctime.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_delete.txt122.3.jpg	3	4	0.9967719	122
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_empty.txt179.3.jpg	3	3	0.9721637	179
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_executable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_fls.txt26.3.jpg	3	2	0.99821055	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_fprint.txt21.3.jpg	3	2	0.98126936	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_fprint0.txt21.3.jpg	3	2	0.9630563	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_fprintf.txt132.3.jpg	3	3	0.9895096	132
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_fstype.txt25.3.jpg	3	4	0.7540137	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_ilname.txt68.3.jpg	3	2	0.9995586	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_iname.txt37.3.jpg	3	4	0.5588589	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_ipath.txt16.3.jpg	3	2	0.9012754	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_lname.txt68.3.jpg	3	2	0.9978465	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_ls.txt26.3.jpg	3	2	0.99821055	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_mmin.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_mtime.txt115.3.jpg	3	2	0.99999976	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_name.txt37.3.jpg	3	4	0.6528072	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_negate.txt16.3.jpg	3	2	0.9980704	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_newer.txt58.3.jpg	3	2	0.99997437	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_newerXY.txt42.3.jpg	3	2	1.0	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_nogroup.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_nouser.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_ok.txt81.3.jpg	3	2	0.9953804	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_okdir.txt80.3.jpg	3	2	0.996398	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_or.txt39.3.jpg	3	4	0.99999964	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_path.txt16.3.jpg	3	4	0.96434784	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_perm.txt46.3.jpg	3	2	0.9962763	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_print.txt21.3.jpg	3	2	0.98126936	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_print0.txt21.3.jpg	3	2	0.9630563	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_prune.txt43.3.jpg	3	2	0.9533643	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_quit.txt15.3.jpg	3	2	0.9999994	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_readable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_regex.txt28.3.jpg	3	2	0.99957603	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_samefile.txt59.3.jpg	3	2	0.97821414	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_sanity_check.txt113.3.jpg	3	2	0.5441931	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_size.txt110.3.jpg	3	3	0.9080922	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_type.txt84.3.jpg	3	2	0.99850214	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_used.txt161.3.jpg	3	3	0.95488966	161
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_writable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-pred_xtype.txt244.3.jpg	3	3	0.5395281	244
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-print_list.txt75.3.jpg	3	2	0.5627138	75
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-print_name_with_quoting.txt109.3.jpg	3	2	0.999801	109
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-print_quoted.txt113.3.jpg	3	2	0.9999999	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-print_tree.txt473.3.jpg	3	2	1.0	473
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-process_all_startpoints.txt465.3.jpg	3	3	1.0	465
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-process_leading_options.txt573.3.jpg	3	3	0.5230081	573
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-qmark_chars.txt240.3.jpg	3	3	0.9022959	240
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quote.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_alloc.txt78.3.jpg	3	2	0.99253696	78
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_buffer_restyled.txt42.3.jpg	3	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_char_mem.txt176.3.jpg	3	3	0.9999994	176
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_colon.txt167.3.jpg	3	3	0.9999988	167
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999654	170
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n_custom.txt185.3.jpg	3	3	0.99999774	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n_style.txt190.3.jpg	3	3	0.99992824	190
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n_style_colon.txt206.3.jpg	3	3	0.9999902	206
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_n_style_mem.txt197.3.jpg	3	3	0.97123444	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_style.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quotearg_style_mem.txt186.3.jpg	3	3	0.9999864	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quote_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quote_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-quote_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ranged_convert.txt244.3.jpg	3	3	0.99737585	244
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-read_file_system_list.txt934.3.jpg	3	4	1.0	934
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-record_initial_cwd.txt62.3.jpg	3	4	0.99999976	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-register_state.txt130.3.jpg	3	2	0.9850758	130
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-remember_non_cloexec_fds.txt68.3.jpg	3	3	0.98042744	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-restore_initial_cwd.txt94.3.jpg	3	3	0.999967	94
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_acquire_state.txt280.3.jpg	3	3	0.9999944	280
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_acquire_state_context.txt423.3.jpg	3	3	0.99963236	423
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_compile_internal.txt1689.3.jpg	3	2	0.8915558	1689
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_dfa_add_node.txt186.3.jpg	3	3	0.99930274	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_node_set_add_intersect.txt196.3.jpg	3	2	0.99962556	196
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_node_set_init_union.txt182.3.jpg	3	3	0.99954623	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_node_set_insert.txt118.3.jpg	3	3	0.99914026	118
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_node_set_merge.txt193.3.jpg	3	3	1.0	193
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_search_internal.txt2854.3.jpg	3	3	0.9999918	2854
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_string_context_at.txt102.3.jpg	3	2	0.9991635	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-re_string_reconstruct.txt775.3.jpg	3	3	0.99999964	775
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fcntl.txt169.3.jpg	3	2	0.99933404	169
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fnmatch.txt306.3.jpg	3	3	0.8431444	306
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fts_children.txt230.3.jpg	3	3	0.99903643	230
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fts_close.txt238.3.jpg	3	3	0.9999852	238
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fts_open.txt487.3.jpg	3	3	1.0	487
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fts_read.txt781.3.jpg	3	3	1.0	781
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_fts_set.txt24.3.jpg	3	4	0.8914385	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_getcwd.txt554.3.jpg	3	3	0.993097	554
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_mbrtowc.txt64.3.jpg	3	2	0.99399334	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_mktime.txt18.3.jpg	3	4	0.84643775	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_regcomp.txt106.3.jpg	3	2	0.9999919	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_regerror.txt62.3.jpg	3	2	0.9914869	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_regexec.txt99.3.jpg	3	2	0.99574524	99
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_regfree.txt41.3.jpg	3	4	0.69684356	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_re_compile_pattern.txt43.3.jpg	3	2	0.9236823	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_re_match.txt283.3.jpg	3	3	0.9982287	283
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_re_match_2.txt343.3.jpg	3	3	0.9507364	343
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_re_search.txt331.3.jpg	3	2	0.96508825	331
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_re_search_2.txt393.3.jpg	3	3	0.9998282	393
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-rpl_strstr.txt316.3.jpg	3	3	0.9999913	316
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-run_in_dir.txt103.3.jpg	3	3	0.9954887	103
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-run_in_dirfd.txt143.3.jpg	3	3	0.77592665	143
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-safe_atoi.txt120.3.jpg	3	2	0.9959273	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-save_abbr.txt145.3.jpg	3	3	0.9997695	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-save_cwd.txt37.3.jpg	3	2	0.9999517	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-set_option_defaults.txt123.3.jpg	3	2	0.5867668	123
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-set_tz.txt156.3.jpg	3	2	0.99987197	156
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-sharefile_destroy.txt19.3.jpg	3	2	0.9995491	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-sharefile_fopen.txt218.3.jpg	3	2	1.0	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-sharefile_init.txt68.3.jpg	3	4	0.9999999	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-show_success_rates.txt46.3.jpg	3	2	0.99745125	46
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-sift_states_backward.txt422.3.jpg	3	3	1.0	422
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-splitstring.txt62.3.jpg	3	3	0.9999821	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-strip_trailing_slashes.txt26.3.jpg	3	2	0.9234913	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-subtree_has_side_effects.txt29.3.jpg	3	2	0.9791742	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-sub_epsilon_src_nodes.txt321.3.jpg	3	3	1.0	321
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-transfer_entries.txt151.3.jpg	3	2	0.5014255	151
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-traverse_tree.txt28.3.jpg	3	4	0.9869266	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-two_way_long_needle.txt277.3.jpg	3	3	0.9999974	277
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-tzalloc.txt65.3.jpg	3	3	0.8909906	65
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-tzfree.txt28.3.jpg	3	2	0.54997396	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-unescape_tab.txt71.3.jpg	3	2	0.99980694	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-update_cur_sifted_state.txt844.3.jpg	3	3	1.0	844
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-usage.txt259.3.jpg	3	4	0.9999348	259
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-x2nrealloc.txt71.3.jpg	3	2	0.644302	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xextendbuf.txt108.3.jpg	3	4	0.9987239	108
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ximemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-ximemdup0.txt34.3.jpg	3	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xinmalloc.txt31.3.jpg	3	3	0.9987816	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xmemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xpalloc.txt107.3.jpg	3	3	0.6870107	107
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xstrdup.txt35.3.jpg	3	3	0.97121835	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xstrtod.txt82.3.jpg	3	3	0.99868304	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xstrtoul.txt174.3.jpg	3	2	0.9772111	174
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xstrtoumax.txt339.3.jpg	3	3	0.9999999	339
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-yesno.txt49.3.jpg	3	4	0.9999994	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-yyparse.txt1275.3.jpg	3	3	1.0	1275
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/find-__xargmatch_internal.txt124.3.jpg	3	2	0.99813265	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-close_stdout.txt89.3.jpg	3	2	0.99954635	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-close_stream.txt60.3.jpg	3	4	0.99334717	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-display_findutils_version.txt67.3.jpg	3	4	0.9425704	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-gettext_quote.txt139.3.jpg	3	3	0.99751484	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-main.txt521.3.jpg	3	4	0.8890478	521
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-outerr.txt26.3.jpg	3	2	1.0	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-process_long_option.txt630.3.jpg	3	3	1.0	630
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quote.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_alloc.txt78.3.jpg	3	2	0.99253696	78
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_buffer_restyled.txt42.3.jpg	3	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_char_mem.txt176.3.jpg	3	3	0.9999994	176
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_colon.txt167.3.jpg	3	3	0.9999988	167
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999654	170
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n_custom.txt185.3.jpg	3	3	0.99999774	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n_style.txt190.3.jpg	3	3	0.99992824	190
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n_style_colon.txt206.3.jpg	3	3	0.9999902	206
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_n_style_mem.txt197.3.jpg	3	3	0.97123444	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_style.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quotearg_style_mem.txt186.3.jpg	3	3	0.9999864	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quote_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quote_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-quote_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_getopt.txt413.3.jpg	3	3	1.0	413
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_getopt_internal.txt565.3.jpg	3	3	1.0	565
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_mbrtowc.txt64.3.jpg	3	2	0.99996984	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-usage.txt61.3.jpg	3	3	0.9524982	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-x2nrealloc.txt71.3.jpg	3	2	0.644302	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-ximemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-ximemdup0.txt34.3.jpg	3	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xinmalloc.txt31.3.jpg	3	3	0.9987816	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xmemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xpalloc.txt107.3.jpg	3	3	0.6870107	107
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xstrdup.txt35.3.jpg	3	3	0.97121835	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-_getopt_internal_r.txt547.3.jpg	3	3	1.0	547
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/frcode-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-0.txt216.3.jpg	3	3	0.8277929	216
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-0_1.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-argmatch.txt146.3.jpg	3	3	1.0	146
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-argmatch_invalid.txt61.3.jpg	3	4	0.99999845	61
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-argmatch_to_argument.txt43.3.jpg	3	2	0.9998995	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-argmatch_valid.txt110.3.jpg	3	2	1.0	110
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-base_len.txt28.3.jpg	3	2	0.9990337	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-build_charclass_op.txt429.3.jpg	3	3	0.99999774	429
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-build_trtable.txt1215.3.jpg	3	2	0.8808371	1215
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-build_wcs_buffer.txt185.3.jpg	3	3	0.99768746	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-build_wcs_upper_buffer.txt542.3.jpg	3	3	1.0	542
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-calc_eclosure_iter.txt218.3.jpg	3	2	0.8973309	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-check_arrival.txt538.3.jpg	3	3	1.0	538
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-check_arrival_expand_ecl.txt139.3.jpg	3	2	1.0	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-check_arrival_expand_ecl_sub.txt123.3.jpg	3	3	0.99994826	123
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-check_dst_limits_calc_pos_1.txt326.3.jpg	3	3	1.0	326
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-check_halt_state_context.txt273.3.jpg	3	3	0.99999905	273
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-check_node_accept.txt128.3.jpg	3	2	0.9999969	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-close_stdout.txt89.3.jpg	3	2	0.9997967	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-close_stream.txt60.3.jpg	3	3	0.98772895	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-display_findutils_version.txt67.3.jpg	3	4	0.9561917	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-dolocate.txt2003.3.jpg	3	2	0.8608294	2003
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-duplicate_node_closure.txt340.3.jpg	3	3	0.99999833	340
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-end_pattern.txt142.3.jpg	3	3	0.9981255	142
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-end_wpattern.txt141.3.jpg	3	3	1.0	141
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-expand_bkref_cache.txt351.3.jpg	3	3	1.0	351
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-extend_buffers.txt234.3.jpg	3	3	0.9997812	234
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-ext_match.txt460.3.jpg	3	3	0.9999982	460
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-ext_wmatch.txt473.3.jpg	3	3	0.9999852	473
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-freea.txt26.3.jpg	3	3	0.9081783	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-free_dfa_content.txt271.3.jpg	3	3	0.98618025	271
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-free_tree.txt63.3.jpg	3	2	0.99999917	63
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-gettext_quote.txt139.3.jpg	3	3	0.999215	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-getword.txt137.3.jpg	3	4	0.9999745	137
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-get_regex_type.txt140.3.jpg	3	4	0.99987733	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-gl_dynarray_resize.txt83.3.jpg	3	2	1.0	83
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-human_options.txt186.3.jpg	3	3	0.99662435	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-human_readable.txt1428.3.jpg	3	3	1.0	1428
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-internal_fnmatch.txt136.3.jpg	3	3	0.9999895	136
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-internal_fnwmatch.txt128.3.jpg	3	3	0.9998387	128
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-knuth_morris_pratt.txt140.3.jpg	3	2	1.0	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-knuth_morris_pratt_multibyte.txt799.3.jpg	3	2	0.9645139	799
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-lower_subexp.txt289.3.jpg	3	3	1.0	289
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-main.txt202.3.jpg	3	2	0.99275416	202
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-match_ctx_clean.txt88.3.jpg	3	3	0.9992636	88
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-mbscasestr.txt1311.3.jpg	3	3	0.972704	1311
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-mbslen.txt184.3.jpg	3	3	0.53953165	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-mbsstr.txt1155.3.jpg	3	3	0.99705327	1155
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-mb_copy.txt36.3.jpg	3	4	0.96456957	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-merge_state_with_log.txt145.3.jpg	3	2	1.0	145
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-mmalloca.txt38.3.jpg	3	4	0.9905096	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-parse_branch.txt191.3.jpg	3	3	1.0	191
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-parse_reg_exp.txt454.3.jpg	3	3	1.0	454
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-peek_token.txt295.3.jpg	3	2	0.99999976	295
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-pop_fail_stack.txt73.3.jpg	3	4	0.99978787	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-print_quoted.txt113.3.jpg	3	2	0.9999999	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-process_long_option.txt630.3.jpg	3	3	1.0	630
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-qmark_chars.txt240.3.jpg	3	3	0.9022959	240
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quote.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_alloc.txt78.3.jpg	3	2	0.99253696	78
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_buffer_restyled.txt42.3.jpg	3	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_char_mem.txt176.3.jpg	3	3	0.9999994	176
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_colon.txt167.3.jpg	3	3	0.9999988	167
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999654	170
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n_custom.txt185.3.jpg	3	3	0.99999774	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n_style.txt190.3.jpg	3	3	0.99992824	190
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n_style_colon.txt206.3.jpg	3	3	0.9999902	206
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_n_style_mem.txt197.3.jpg	3	3	0.97123444	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_style.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quotearg_style_mem.txt186.3.jpg	3	3	0.9999864	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quote_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quote_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-quote_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-register_state.txt130.3.jpg	3	2	0.9850758	130
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_acquire_state.txt280.3.jpg	3	3	0.9999944	280
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_acquire_state_context.txt423.3.jpg	3	3	0.99963236	423
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_compile_internal.txt1689.3.jpg	3	3	0.99727243	1689
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_dfa_add_node.txt186.3.jpg	3	3	0.99930274	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_node_set_add_intersect.txt196.3.jpg	3	2	0.99962556	196
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_node_set_init_union.txt182.3.jpg	3	3	0.99954623	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_node_set_insert.txt118.3.jpg	3	3	0.99914026	118
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_node_set_merge.txt193.3.jpg	3	3	1.0	193
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_search_internal.txt2854.3.jpg	3	3	1.0	2854
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_string_context_at.txt102.3.jpg	3	2	0.9991635	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-re_string_reconstruct.txt775.3.jpg	3	3	0.99999964	775
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_fcntl.txt169.3.jpg	3	2	0.99933404	169
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_fnmatch.txt306.3.jpg	3	3	0.8431444	306
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_getopt.txt413.3.jpg	3	3	1.0	413
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_getopt_internal.txt565.3.jpg	3	3	1.0	565
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_mbrtowc.txt64.3.jpg	3	2	0.99399334	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_regcomp.txt106.3.jpg	3	2	0.9999957	106
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_regerror.txt62.3.jpg	3	2	0.9914869	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_regexec.txt99.3.jpg	3	2	0.99574524	99
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_regfree.txt41.3.jpg	3	4	0.9999858	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_re_compile_pattern.txt43.3.jpg	3	2	0.9236823	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_re_match.txt283.3.jpg	3	3	0.9998043	283
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_re_match_2.txt343.3.jpg	3	3	0.9719766	343
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_re_search.txt331.3.jpg	3	2	0.99705863	331
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_re_search_2.txt393.3.jpg	3	3	0.9999455	393
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_strcasestr.txt521.3.jpg	3	2	0.96831167	521
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-rpl_strstr.txt316.3.jpg	3	3	0.9999913	316
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-sift_states_backward.txt422.3.jpg	3	3	1.0	422
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-splitstring.txt62.3.jpg	3	3	0.9999821	62
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-sub_epsilon_src_nodes.txt321.3.jpg	3	3	1.0	321
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-two_way_long_needle.txt310.3.jpg	3	2	1.0	310
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-update_cur_sifted_state.txt844.3.jpg	3	3	1.0	844
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-usage.txt59.3.jpg	3	4	0.9983936	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_basename.txt18.3.jpg	3	2	0.87358445	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_existing_follow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_existing_nofollow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_globmatch_casefold.txt20.3.jpg	3	4	0.5294209	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_globmatch_nofold.txt20.3.jpg	3	4	0.9994604	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_justprint_quoted.txt32.3.jpg	3	4	0.9977367	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_justprint_unquoted.txt25.3.jpg	3	4	0.99717927	25
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_locate02_format.txt229.3.jpg	3	2	0.999175	229
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_non_existing_follow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_non_existing_nofollow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_old_format.txt218.3.jpg	3	2	0.5280787	218
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_regex.txt33.3.jpg	3	2	0.7674245	33
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_stats.txt114.3.jpg	3	2	0.9996748	114
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_substring_match_casefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_substring_match_casefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_substring_match_nocasefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-visit_substring_match_nocasefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-x2nrealloc.txt71.3.jpg	3	2	0.644302	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-ximemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-ximemdup0.txt34.3.jpg	3	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xinmalloc.txt31.3.jpg	3	3	0.9987816	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xmemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xpalloc.txt107.3.jpg	3	3	0.6870107	107
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xstrdup.txt35.3.jpg	3	3	0.97121835	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xstrtol_fatal.txt70.3.jpg	3	4	1.0	70
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xstrtoumax.txt339.3.jpg	3	3	0.9999999	339
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-_getopt_internal_r.txt547.3.jpg	3	3	1.0	547
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/locate-__xargmatch_internal.txt124.3.jpg	3	2	0.99813265	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-1.txt113.3.jpg	3	2	0.9999434	113
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-add_proc.txt88.3.jpg	3	4	0.9983442	88
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_args_exceed_testing_limit.txt99.3.jpg	3	2	0.9970048	99
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_do_exec.txt259.3.jpg	3	3	0.6203971	259
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_do_insert.txt222.3.jpg	3	4	0.9999995	222
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_init_controlinfo.txt121.3.jpg	3	3	0.99831426	121
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_init_state.txt48.3.jpg	3	2	0.9999255	48
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_push_arg.txt245.3.jpg	3	2	0.9999994	245
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-clone_quoting_options.txt34.3.jpg	3	2	0.9915132	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-close_stdin.txt125.3.jpg	3	2	1.0	125
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-close_stdout.txt89.3.jpg	3	2	0.99954635	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-close_stream.txt60.3.jpg	3	4	0.99334717	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-complain_about_leaky_fds.txt126.3.jpg	3	4	0.5606248	126
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-display_findutils_version.txt67.3.jpg	3	4	0.9425704	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-explain_how_to_report_bugs.txt39.3.jpg	3	4	0.99711573	39
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-extendbuf.txt105.3.jpg	3	2	1.0	105
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-fail_due_to_env_size.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-fd_safer.txt49.3.jpg	3	2	0.99945873	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-find_first_leak_callback.txt53.3.jpg	3	2	0.99916303	53
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-freea.txt26.3.jpg	3	2	0.9662411	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-gettext_quote.txt139.3.jpg	3	3	0.99751484	139
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-hard_locale.txt36.3.jpg	3	2	0.9999584	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-knuth_morris_pratt.txt140.3.jpg	3	2	1.0	140
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-knuth_morris_pratt_multibyte.txt799.3.jpg	3	2	0.9645139	799
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-locale_charset.txt24.3.jpg	3	4	0.9973278	24
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-main.txt962.3.jpg	3	3	0.9999987	962
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-mbslen.txt184.3.jpg	3	3	0.53953165	184
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-mbsstr.txt1155.3.jpg	3	3	0.99705327	1155
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-mb_copy.txt36.3.jpg	3	4	0.96456957	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-mmalloca.txt38.3.jpg	3	4	0.9905096	38
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-opendir_safer.txt84.3.jpg	3	4	0.9976781	84
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-open_cloexec.txt102.3.jpg	3	2	0.99926335	102
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-parse_num.txt122.3.jpg	3	2	0.99995506	122
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-pipe_safer.txt58.3.jpg	3	4	0.99977356	58
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-print_args.txt228.3.jpg	3	3	0.9999999	228
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-process_long_option.txt630.3.jpg	3	3	1.0	630
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quote.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg.txt150.3.jpg	3	3	0.9989981	150
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_alloc.txt78.3.jpg	3	2	0.99253696	78
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_alloc_mem.txt89.3.jpg	3	2	0.9999918	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_buffer_restyled.txt42.3.jpg	3	3	0.9824561	42
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_char.txt173.3.jpg	3	3	0.9999999	173
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_char_mem.txt176.3.jpg	3	3	0.9999994	176
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_colon.txt167.3.jpg	3	3	0.9999988	167
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_colon_mem.txt170.3.jpg	3	3	0.99999654	170
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_custom.txt180.3.jpg	3	3	1.0	180
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_custom_mem.txt182.3.jpg	3	3	1.0	182
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n_custom.txt185.3.jpg	3	3	0.99999774	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n_custom_mem.txt185.3.jpg	3	3	0.99999964	185
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n_style.txt190.3.jpg	3	3	0.99992824	190
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n_style_colon.txt206.3.jpg	3	3	0.9999902	206
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_n_style_mem.txt197.3.jpg	3	3	0.97123444	197
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_style.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quotearg_style_mem.txt186.3.jpg	3	3	0.9999864	186
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quote_mem.txt153.3.jpg	3	3	0.9998863	153
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quote_n.txt159.3.jpg	3	3	0.99982315	159
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-quote_n_mem.txt164.3.jpg	3	3	0.9999994	164
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-read_line.txt664.3.jpg	3	3	1.0	664
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-read_string.txt152.3.jpg	3	2	0.87911534	152
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-remember_non_cloexec_fds.txt68.3.jpg	3	3	0.98042744	68
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_calloc.txt36.3.jpg	3	2	0.9999397	36
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_fclose.txt80.3.jpg	3	3	0.66652673	80
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_fcntl.txt169.3.jpg	3	2	0.99933404	169
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_fseeko.txt67.3.jpg	3	2	0.9985532	67
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_getopt.txt413.3.jpg	3	3	1.0	413
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_getopt_internal.txt565.3.jpg	3	3	1.0	565
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_malloc.txt26.3.jpg	3	2	0.9987476	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_mbrtowc.txt64.3.jpg	3	2	0.99996984	64
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-rpl_reallocarray.txt26.3.jpg	3	3	0.88776284	26
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-safe_atoi.txt120.3.jpg	3	2	0.9959273	120
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-safe_read.txt56.3.jpg	3	2	0.904903	56
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-setlocale_null_r.txt73.3.jpg	3	2	1.0	73
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-set_program_name.txt89.3.jpg	3	2	1.0	89
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-usage.txt381.3.jpg	3	4	0.99994004	381
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-version_etc.txt82.3.jpg	3	3	0.9999999	82
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-version_etc_ar.txt30.3.jpg	3	2	1.0	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-version_etc_arn.txt124.3.jpg	3	3	0.9372594	124
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-version_etc_va.txt81.3.jpg	3	3	0.9999894	81
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-wait_for_proc_all.txt259.3.jpg	3	3	0.9966216	259
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-warn_mutually_exclusive.txt32.3.jpg	3	4	0.9660503	32
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-x2nrealloc.txt71.3.jpg	3	2	0.644302	71
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-x2realloc.txt59.3.jpg	3	2	0.99995124	59
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xargs_do_exec.txt489.3.jpg	3	3	1.0	489
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xextendbuf.txt108.3.jpg	3	4	0.9756531	108
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-ximemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-ximemdup0.txt34.3.jpg	3	2	0.9811597	34
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xinmalloc.txt31.3.jpg	3	3	0.9987816	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xmemdup.txt30.3.jpg	3	2	0.9967565	30
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xnmalloc.txt23.3.jpg	3	2	0.9999999	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xpalloc.txt107.3.jpg	3	3	0.6870107	107
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xstrdup.txt35.3.jpg	3	3	0.97121835	35
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xstrtoul.txt174.3.jpg	3	2	0.9772111	174
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-_getopt_internal_r.txt547.3.jpg	3	3	1.0	547
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-__do_global_dtors_aux.txt50.3.jpg	3	0	0.99939847	50
./test_gray_BinkitMips-add\findutils-4.90-mips-V940-O3/xargs-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
