./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-0.txt54.2.jpg	2	2	0.9984982	54
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-1.txt130.2.jpg	2	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-10.txt89.2.jpg	2	3	0.9998497	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-11.txt1896.2.jpg	2	3	1.0	1896
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-12.txt191.2.jpg	2	2	0.996554	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-14.txt69.2.jpg	2	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-2.txt57.2.jpg	2	2	0.9999678	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-23.txt113.2.jpg	2	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-26.txt39.2.jpg	2	2	0.9685857	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-27.txt847.2.jpg	2	2	0.98363554	847
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-28.txt421.2.jpg	2	2	0.518481	421
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-29.txt307.2.jpg	2	2	0.9480279	307
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-3.txt219.2.jpg	2	4	1.0	219
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-30.txt137.2.jpg	2	4	0.9999871	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-32.txt731.2.jpg	2	2	0.99928576	731
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-36.txt247.2.jpg	2	2	0.99940634	247
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-4.txt147.2.jpg	2	2	0.9999409	147
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-5.txt52.2.jpg	2	2	0.9994301	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-8.txt90.2.jpg	2	2	1.0	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-AD_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-apply_predicate.txt105.2.jpg	2	3	0.99951935	105
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-areadlinkat.txt17.2.jpg	2	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argmatch.txt121.2.jpg	2	2	0.99345434	121
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argmatch_invalid.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argmatch_to_argument.txt43.2.jpg	2	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argmatch_valid.txt110.2.jpg	2	2	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argv_iter.txt61.2.jpg	2	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argv_iter_free.txt22.2.jpg	2	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argv_iter_init_argv.txt22.2.jpg	2	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-argv_iter_init_stream.txt24.2.jpg	2	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-base_len.txt49.2.jpg	2	4	0.99003744	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-base_name.txt55.2.jpg	2	4	0.7083454	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_do_exec.txt270.2.jpg	2	3	0.99915874	270
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_do_insert.txt160.2.jpg	2	2	0.9331539	160
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_get_arg_max.txt17.2.jpg	2	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_init_controlinfo.txt87.2.jpg	2	2	0.99999964	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_init_state.txt48.2.jpg	2	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_push_arg.txt249.2.jpg	2	2	0.9968161	249
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-bkm_scale.txt75.2.jpg	2	2	0.9999994	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-build_charclass_op.txt241.2.jpg	2	2	0.9999995	241
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-build_expression_tree.txt622.2.jpg	2	2	0.9896443	622
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-build_trtable.txt889.2.jpg	2	3	0.9967669	889
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-build_upper_buffer.txt63.2.jpg	2	2	0.9986552	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-build_wcs_buffer.txt181.2.jpg	2	2	0.72074735	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-build_wcs_upper_buffer.txt522.2.jpg	2	3	0.9552071	522
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-calculate_derived_rates.txt238.2.jpg	2	2	0.99909914	238
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-calc_eclosure_iter.txt218.2.jpg	2	2	0.9999664	218
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-calc_first.txt55.2.jpg	2	2	1.0	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-careadlinkat.txt188.2.jpg	2	3	0.9982272	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-cdb_advance_fd.txt31.2.jpg	2	4	0.9982413	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-cdb_free.txt31.2.jpg	2	3	0.99999964	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-change_env.txt40.2.jpg	2	4	0.9999974	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-chdir_long.txt271.2.jpg	2	3	0.9924769	271
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-checked_fprintf.txt39.2.jpg	2	2	0.6712844	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-checked_print_quoted.txt36.2.jpg	2	4	0.9999281	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_arrival.txt544.2.jpg	2	3	0.9999999	544
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_arrival_expand_ecl_sub.txt105.2.jpg	2	2	1.0	105
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_dst_limits_calc_pos_1.txt214.2.jpg	2	3	0.9999864	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_halt_state_context.txt84.2.jpg	2	2	0.99976975	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_name_arg.txt73.2.jpg	2	4	0.9999999	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_node_accept.txt126.2.jpg	2	3	0.55609494	126
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_nofollow.txt67.2.jpg	2	3	0.988679	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_normalization.txt55.2.jpg	2	2	0.99985015	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-check_option_combinations.txt52.2.jpg	2	2	1.0	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-cleanup.txt168.2.jpg	2	3	0.993334	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-clean_state_log_if_needed.txt76.2.jpg	2	3	0.59125614	76
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-close_stdout.txt98.2.jpg	2	2	0.9922661	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-close_stream.txt70.2.jpg	2	3	0.9999974	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-collect_arg_stat_info.txt57.2.jpg	2	2	0.9998714	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-compare_ts.txt46.2.jpg	2	4	0.9959823	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-complain_about_leaky_fds.txt73.2.jpg	2	4	0.9872399	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-complete_pending_execdirs.txt24.2.jpg	2	2	0.98630905	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-complete_pending_execs.txt46.2.jpg	2	4	0.7523327	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-cost_table_comparison.txt19.2.jpg	2	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ctime_format.txt171.2.jpg	2	3	0.99568117	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-current_timespec.txt22.2.jpg	2	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-cwd_advance_fd.txt57.2.jpg	2	3	0.8325536	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-cycle_check.txt85.2.jpg	2	2	0.99999976	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-debug_stat.txt73.2.jpg	2	4	0.99950683	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-dev_type_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-digest_mode.txt95.2.jpg	2	2	0.9429065	95
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-digits_to_date_time.txt147.2.jpg	2	3	0.9346563	147
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-dir_len.txt54.2.jpg	2	2	0.9998946	54
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-display_findutils_version.txt68.2.jpg	2	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-do_arm_swaps.txt238.2.jpg	2	4	1.0	238
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-do_complete_pending_execdirs.txt97.2.jpg	2	2	1.0	97
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-do_fprintf.txt101.2.jpg	2	4	0.45504767	101
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-do_parse_xmin.txt119.2.jpg	2	4	0.9922265	119
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-duplicate_node.txt46.2.jpg	2	4	0.98710316	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-duplicate_node_closure.txt245.2.jpg	2	4	1.0	245
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-duplicate_tree.txt67.2.jpg	2	4	0.74842614	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-end_pattern.txt123.2.jpg	2	4	0.9990551	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-end_wpattern.txt122.2.jpg	2	4	0.99999154	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-entry_free.txt39.2.jpg	2	2	0.985857	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-entry_hashfunc.txt20.2.jpg	2	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-estimate_costs.txt202.2.jpg	2	2	0.9992607	202
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-estimate_pattern_match_rate.txt43.2.jpg	2	4	0.9963546	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-exceeds.txt62.2.jpg	2	3	0.86944634	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-exec_cb.txt15.2.jpg	2	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-expand_bkref_cache.txt291.2.jpg	2	3	0.9999999	291
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-extendbuf.txt122.2.jpg	2	2	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-extend_buffers.txt123.2.jpg	2	2	0.921415	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ext_match.txt420.2.jpg	2	2	0.999998	420
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ext_wmatch.txt384.2.jpg	2	2	0.66621786	384
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fallback_getfilecon.txt71.2.jpg	2	2	0.99998367	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fatal_nontarget_file_error.txt20.2.jpg	2	2	0.8286996	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fatal_target_file_error.txt16.2.jpg	2	2	0.89829504	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fd_ring_clear.txt36.2.jpg	2	4	0.69292384	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fd_safer.txt40.2.jpg	2	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fetch_number.txt83.2.jpg	2	2	0.99984336	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-filesystem_type.txt117.2.jpg	2	3	0.9974343	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-find.txt758.2.jpg	2	3	0.99528706	758
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-find_first_leak_callback.txt60.2.jpg	2	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-find_parser.txt78.2.jpg	2	2	0.98832905	78
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fnmatch_sanitycheck.txt73.2.jpg	2	3	0.9787031	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fopen_safer.txt81.2.jpg	2	3	0.9154576	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-format_date.txt522.2.jpg	2	2	0.99999714	522
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-found_parser.txt69.2.jpg	2	4	0.7739834	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-freea.txt28.2.jpg	2	4	0.9683354	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_cwd.txt22.2.jpg	2	4	0.91892207	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_dfa_content.txt163.2.jpg	2	3	0.9998679	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_fail_stack_return.txt51.2.jpg	2	2	0.95533496	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_mount_entry.txt38.2.jpg	2	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fts_alloc.txt50.2.jpg	2	3	0.5705506	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fts_build.txt864.2.jpg	2	2	0.9190496	864
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fts_lfree.txt35.2.jpg	2	2	0.9233103	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fts_safe_changedir.txt178.2.jpg	2	4	0.9847639	178
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-fts_sort.txt95.2.jpg	2	3	0.9947784	95
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-getgidbyname.txt122.2.jpg	2	2	0.9999957	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-getgroup.txt72.2.jpg	2	4	0.92346376	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-getuidbyname.txt122.2.jpg	2	2	0.9999957	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-getuser.txt72.2.jpg	2	4	0.92346376	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_expr.txt248.2.jpg	2	3	0.9774275	248
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_file_system_list.txt47.2.jpg	2	4	0.99956685	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_fts_info_name.txt31.2.jpg	2	2	0.9992842	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_mounted_devices.txt108.2.jpg	2	2	0.588918	108
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_new_pred.txt77.2.jpg	2	2	0.98700887	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_new_pred_chk_op.txt96.2.jpg	2	3	0.9904407	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_new_pred_noarg.txt13.2.jpg	2	1	0.9619984	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_num.txt44.2.jpg	2	2	0.99813026	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_proc_max_fd.txt115.2.jpg	2	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_regex_type.txt153.2.jpg	2	4	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_relative_timestamp.txt110.2.jpg	2	3	0.99414	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-get_statinfo.txt106.2.jpg	2	4	0.98817587	106
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-gl_dynarray_resize.txt88.2.jpg	2	2	0.99997985	88
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-gnu_mbswidth.txt22.2.jpg	2	2	0.8587247	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_find_entry.txt91.2.jpg	2	2	0.9998858	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_free.txt97.2.jpg	2	2	0.6593232	97
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_get_first.txt35.2.jpg	2	2	0.99871063	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_get_next.txt47.2.jpg	2	2	0.99999356	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_initialize.txt146.2.jpg	2	2	0.99999785	146
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_insert.txt28.2.jpg	2	2	0.98450214	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_insert_if_absent.txt123.2.jpg	2	2	0.9995616	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_lookup.txt53.2.jpg	2	3	0.89469934	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_print_statistics.txt102.2.jpg	2	4	1.0	102
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_rehash.txt175.2.jpg	2	3	0.9991392	175
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-hash_remove.txt142.2.jpg	2	3	0.99999654	142
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-human_options.txt186.2.jpg	2	4	0.9812409	186
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-human_readable.txt895.2.jpg	2	3	0.7293559	895
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-impl_pred_exec.txt288.2.jpg	2	3	0.77522326	288
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_exec_ok.txt596.2.jpg	2	3	1.0	596
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_false.txt25.2.jpg	2	4	0.988865	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_fprint.txt52.2.jpg	2	2	0.73393744	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_fprintf.txt463.2.jpg	2	3	0.999972	463
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_num.txt123.2.jpg	2	3	0.85511637	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_path_check.txt109.2.jpg	2	4	1.0	109
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_primary.txt37.2.jpg	2	2	0.9931564	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_primary_withpred.txt26.2.jpg	2	2	0.9714272	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_regex.txt112.2.jpg	2	3	0.99976975	112
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-insert_type.txt188.2.jpg	2	2	0.9996451	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-inside_dir.txt53.2.jpg	2	2	0.8980927	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-internal_fnmatch.txt131.2.jpg	2	4	0.9999994	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-internal_fnwmatch.txt122.2.jpg	2	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-is_ok.txt71.2.jpg	2	2	0.99970263	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-is_used_fs_type.txt50.2.jpg	2	3	0.96388906	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-i_ring_pop.txt32.2.jpg	2	2	0.9996117	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-knuth_morris_pratt.txt143.2.jpg	2	2	0.86944413	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-knuth_morris_pratt_multibyte.txt802.2.jpg	2	3	0.99910235	802
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-launch.txt491.2.jpg	2	2	0.776104	491
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-list_file.txt678.2.jpg	2	2	0.99293196	678
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-locale_charset.txt22.2.jpg	2	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-localtime_rz.txt74.2.jpg	2	2	1.0	74
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-lookup_zone.txt90.2.jpg	2	2	0.9999262	90
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-lower_subexp.txt197.2.jpg	2	2	0.9946983	197
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-lower_subexps.txt53.2.jpg	2	2	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-lsetfileconat.txt138.2.jpg	2	2	0.99999535	138
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-main.txt191.2.jpg	2	4	0.9999894	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-make_segment.txt168.2.jpg	2	2	0.9999511	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-matches_start_point.txt65.2.jpg	2	2	0.99753964	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-match_ctx_clean.txt81.2.jpg	2	2	0.9995832	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mbslen.txt196.2.jpg	2	3	0.9565025	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mbsnwidth.txt229.2.jpg	2	2	0.9999826	229
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mbsstr.txt1168.2.jpg	2	2	0.92680943	1168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mb_copy.txt37.2.jpg	2	4	0.99743205	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mdir_name.txt45.2.jpg	2	4	0.99999964	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-merge_state_array.txt81.2.jpg	2	2	0.9999999	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-merge_state_with_log.txt149.2.jpg	2	4	0.9999958	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mktime_internal.txt735.2.jpg	2	2	1.0	735
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mktime_z.txt108.2.jpg	2	2	0.7316736	108
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mode_compile.txt292.2.jpg	2	1	0.85731316	292
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-mode_create_from_ref.txt40.2.jpg	2	2	0.9999167	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-openat_proc_name.txt122.2.jpg	2	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-openat_restore_fail.txt32.2.jpg	2	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-openat_safer.txt27.2.jpg	2	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-openat_save_fail.txt30.2.jpg	2	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-opendirat.txt53.2.jpg	2	2	0.9985159	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-opendir_safer.txt91.2.jpg	2	4	0.93188876	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-open_cloexec.txt96.2.jpg	2	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-open_output_file.txt112.2.jpg	2	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-open_safer.txt28.2.jpg	2	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-optionh_getfilecon.txt47.2.jpg	2	2	0.9582011	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-optionh_stat.txt78.2.jpg	2	2	0.979814	78
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-optionl_getfilecon.txt35.2.jpg	2	4	0.99303293	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-optionl_stat.txt68.2.jpg	2	2	0.81537163	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-optionp_stat.txt35.2.jpg	2	3	0.9942046	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-opt_expr.txt406.2.jpg	2	3	0.74785244	406
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_accesscheck.txt34.2.jpg	2	3	0.61666256	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_and.txt23.2.jpg	2	2	0.998589	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_anewer.txt86.2.jpg	2	2	0.99998903	86
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_branch.txt161.2.jpg	2	4	0.9905566	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_closeparen.txt23.2.jpg	2	2	0.9956045	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_cnewer.txt87.2.jpg	2	2	0.999998	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_comma.txt27.2.jpg	2	4	0.9967475	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_context.txt31.2.jpg	2	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_d.txt37.2.jpg	2	2	0.92568874	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_datetime.txt55.2.jpg	2	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_daystart.txt64.2.jpg	2	2	0.8791392	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_delete.txt26.2.jpg	2	2	0.99738365	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_empty.txt17.2.jpg	2	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_expression.txt490.2.jpg	2	2	0.71067846	490
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_fls.txt45.2.jpg	2	2	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_fprint.txt48.2.jpg	2	2	0.99999976	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_fprint0.txt32.2.jpg	2	2	0.9999814	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_fprintf.txt51.2.jpg	2	2	0.96291107	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_fstype.txt128.2.jpg	2	2	0.99378514	128
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_group.txt168.2.jpg	2	3	0.9629364	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_help.txt9.2.jpg	2	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_ilname.txt48.2.jpg	2	2	0.8881208	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_iname.txt69.2.jpg	2	4	0.51854235	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_inum.txt36.2.jpg	2	2	0.99905473	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_ipath.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_iwholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_links.txt66.2.jpg	2	2	0.9973761	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_lname.txt55.2.jpg	2	3	0.628487	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_ls.txt28.2.jpg	2	4	0.9997756	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_name.txt73.2.jpg	2	2	0.99908555	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_negate.txt24.2.jpg	2	4	0.99999475	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_newer.txt87.2.jpg	2	2	0.99999785	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_newerXY.txt433.2.jpg	2	3	0.9999969	433
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_nogroup.txt17.2.jpg	2	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_nouser.txt17.2.jpg	2	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_openparen.txt23.2.jpg	2	4	0.7606526	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_or.txt24.2.jpg	2	4	0.99986196	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_path.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_perm.txt190.2.jpg	2	2	0.9999939	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_print.txt24.2.jpg	2	4	0.7190161	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_printf.txt65.2.jpg	2	3	0.97716355	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_prune.txt26.2.jpg	2	4	0.99999976	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_quit.txt23.2.jpg	2	2	0.99976426	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_regextype.txt29.2.jpg	2	2	0.98590416	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_reg_exp.txt149.2.jpg	2	2	1.0	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_samefile.txt180.2.jpg	2	2	0.9999994	180
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_size.txt123.2.jpg	2	2	0.999997	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_time.txt225.2.jpg	2	2	0.9133695	225
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_true.txt20.2.jpg	2	4	0.66577613	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_uid.txt44.2.jpg	2	4	0.9994344	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_used.txt106.2.jpg	2	2	0.99852717	106
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_user.txt131.2.jpg	2	2	0.99846375	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_version.txt103.2.jpg	2	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-parse_wholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-peek_token.txt263.2.jpg	2	3	0.9977477	263
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pop_fail_stack.txt75.2.jpg	2	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-predlist_merge_sort.txt133.2.jpg	2	3	0.9622669	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_amin.txt11.2.jpg	2	4	0.9941934	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_and.txt39.2.jpg	2	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_anewer.txt30.2.jpg	2	2	0.9993285	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_atime.txt12.2.jpg	2	4	0.9856807	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_cmin.txt11.2.jpg	2	4	0.9941934	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_cnewer.txt30.2.jpg	2	2	0.9993285	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_comma.txt30.2.jpg	2	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_context.txt68.2.jpg	2	3	0.5344059	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_ctime.txt12.2.jpg	2	4	0.9856807	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_delete.txt124.2.jpg	2	3	0.99987876	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_empty.txt184.2.jpg	2	4	0.99994016	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_executable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_fls.txt26.2.jpg	2	2	0.99998665	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_fprintf.txt130.2.jpg	2	2	0.9978514	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_fstype.txt25.2.jpg	2	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_iname.txt37.2.jpg	2	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_ipath.txt17.2.jpg	2	4	0.74440527	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_mmin.txt11.2.jpg	2	4	0.9941934	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_mtime.txt12.2.jpg	2	4	0.9856807	12
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_name.txt37.2.jpg	2	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_negate.txt16.2.jpg	2	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_newer.txt30.2.jpg	2	2	0.9993285	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_newerXY.txt52.2.jpg	2	2	0.9989492	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_nogroup.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_nouser.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_ok.txt37.2.jpg	2	2	0.9992448	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_okdir.txt34.2.jpg	2	4	0.9999788	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_or.txt39.2.jpg	2	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_path.txt17.2.jpg	2	2	0.9725189	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_perm.txt46.2.jpg	2	2	0.99972206	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_print.txt20.2.jpg	2	2	0.9988335	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_print0.txt23.2.jpg	2	2	0.9587895	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_prune.txt43.2.jpg	2	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_quit.txt15.2.jpg	2	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_readable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_regex.txt30.2.jpg	2	4	0.95439523	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_samefile.txt59.2.jpg	2	4	0.999992	59
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_sanity_check.txt170.2.jpg	2	2	0.9015842	170
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_size.txt114.2.jpg	2	3	0.9999994	114
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_timewindow.txt83.2.jpg	2	2	0.9999541	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_type.txt98.2.jpg	2	3	0.67015886	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_used.txt54.2.jpg	2	2	0.5649481	54
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_writable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-pred_xtype.txt108.2.jpg	2	2	0.96753055	108
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-print_list.txt73.2.jpg	2	3	0.9919785	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-print_name.txt198.2.jpg	2	3	0.99020535	198
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-print_optlist.txt150.2.jpg	2	3	0.99999034	150
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-print_parenthesised.txt79.2.jpg	2	2	0.5492204	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-print_quoted.txt122.2.jpg	2	4	0.9998441	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-print_tree.txt348.2.jpg	2	3	0.62743115	348
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-process_all_startpoints.txt466.2.jpg	2	3	0.61721134	466
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-process_leading_options.txt434.2.jpg	2	4	0.99994314	434
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-qmark_chars.txt188.2.jpg	2	4	0.7741506	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_buffer_restyled.txt826.2.jpg	2	3	0.9999994	826
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_char_mem.txt42.2.jpg	2	2	0.9990107	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_n_options.txt163.2.jpg	2	3	0.9994554	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9974485	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ranged_convert.txt223.2.jpg	2	4	1.0	223
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-read_file_system_list.txt893.2.jpg	2	4	1.0	893
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-record_initial_cwd.txt62.2.jpg	2	4	0.9992791	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-register_state.txt115.2.jpg	2	2	0.99998724	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-remember_non_cloexec_fds.txt37.2.jpg	2	1	0.9999999	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-report_file_err.txt72.2.jpg	2	4	0.74017143	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-restore_initial_cwd.txt40.2.jpg	2	4	0.9458777	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-revert_tz.txt61.2.jpg	2	2	0.9996489	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_acquire_state.txt218.2.jpg	2	2	0.8005155	218
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_acquire_state_context.txt346.2.jpg	2	3	0.89477557	346
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_compile_internal.txt1161.2.jpg	2	2	1.0	1161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_dfa_add_node.txt184.2.jpg	2	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_node_set_add_intersect.txt204.2.jpg	2	4	1.0	204
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_node_set_init_copy.txt57.2.jpg	2	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_node_set_init_union.txt147.2.jpg	2	2	0.9998696	147
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_node_set_insert.txt111.2.jpg	2	2	0.9999815	111
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_node_set_insert_last.txt44.2.jpg	2	4	0.9999906	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_node_set_merge.txt196.2.jpg	2	3	0.99998844	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_search_2_stub.txt108.2.jpg	2	2	0.987631	108
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_search_internal.txt2130.2.jpg	2	2	0.99267477	2130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_search_stub.txt328.2.jpg	2	3	0.509639	328
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_string_context_at.txt100.2.jpg	2	2	0.9999889	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_string_realloc_buffers.txt70.2.jpg	2	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-re_string_reconstruct.txt676.2.jpg	2	3	0.99940825	676
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_calloc.txt38.2.jpg	2	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fclose.txt80.2.jpg	2	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fcntl.txt214.2.jpg	2	3	0.9999999	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fnmatch.txt300.2.jpg	2	2	0.9999416	300
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fts_children.txt174.2.jpg	2	3	0.9999999	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fts_close.txt174.2.jpg	2	3	0.9239938	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fts_open.txt324.2.jpg	2	3	0.9532555	324
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fts_read.txt649.2.jpg	2	3	0.99999976	649
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_fts_set.txt25.2.jpg	2	2	0.5703265	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_getcwd.txt572.2.jpg	2	3	0.9958016	572
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_mbrtowc.txt53.2.jpg	2	4	0.5164548	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_mktime.txt18.2.jpg	2	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_realloc.txt40.2.jpg	2	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_reallocarray.txt32.2.jpg	2	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_regcomp.txt103.2.jpg	2	4	0.9976131	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_regerror.txt64.2.jpg	2	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_regexec.txt100.2.jpg	2	4	0.9916459	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_re_compile_pattern.txt41.2.jpg	2	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-rpl_strstr.txt338.2.jpg	2	3	0.8617212	338
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-run_in_dir.txt103.2.jpg	2	3	0.99984896	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-run_in_dirfd.txt143.2.jpg	2	3	0.9811489	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-safe_atoi.txt120.2.jpg	2	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-safe_hasher.txt30.2.jpg	2	2	0.9889703	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-save_abbr.txt122.2.jpg	2	2	0.99915457	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-save_cwd.txt37.2.jpg	2	2	0.99979514	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-setlocale_null_r.txt77.2.jpg	2	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-set_new_parent.txt95.2.jpg	2	2	0.9984212	95
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-set_option_defaults.txt139.2.jpg	2	2	0.87509537	139
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-set_tz.txt79.2.jpg	2	4	1.0	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-sharefile_destroy.txt19.2.jpg	2	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-sharefile_fopen.txt148.2.jpg	2	2	0.9999536	148
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-sharefile_init.txt72.2.jpg	2	2	0.9817447	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-show_success_rates.txt42.2.jpg	2	2	0.99933726	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-sift_states_backward.txt259.2.jpg	2	2	0.9139059	259
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-splitstring.txt61.2.jpg	2	3	0.90505296	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-strip_trailing_slashes.txt28.2.jpg	2	4	0.77894396	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-subtree_has_side_effects.txt34.2.jpg	2	2	0.99998057	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-sub_epsilon_src_nodes.txt229.2.jpg	2	2	0.99999917	229
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-symlink_loop.txt29.2.jpg	2	2	0.9996828	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-transfer_entries.txt132.2.jpg	2	3	0.984704	132
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-traverse_tree.txt26.2.jpg	2	2	0.9995745	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-two_way_long_needle.txt314.2.jpg	2	3	0.87516904	314
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-tzalloc.txt72.2.jpg	2	3	0.5719308	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-tzfree.txt27.2.jpg	2	4	0.99999726	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-unescape_tab.txt65.2.jpg	2	2	0.9998072	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-update_cur_sifted_state.txt673.2.jpg	2	2	0.9999949	673
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-usage.txt256.2.jpg	2	4	0.9999907	256
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-version_etc.txt26.2.jpg	2	2	0.99991965	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-version_etc_ar.txt24.2.jpg	2	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-version_etc_va.txt25.2.jpg	2	2	0.9820526	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-worst_cost.txt29.2.jpg	2	2	0.99992466	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-x2nrealloc.txt44.2.jpg	2	2	0.95160234	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xextendbuf.txt26.2.jpg	2	2	0.5581359	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xpalloc.txt203.2.jpg	2	3	0.70540243	203
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xstrdup.txt18.2.jpg	2	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xstrtod.txt65.2.jpg	2	4	0.99989736	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xstrtoul.txt170.2.jpg	2	2	0.98564607	170
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xstrtoumax.txt184.2.jpg	2	3	0.99997425	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-yesno.txt50.2.jpg	2	4	0.9940948	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-yyparse.txt998.2.jpg	2	3	1.0	998
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-__do_global_dtors_aux.txt50.2.jpg	2	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/find-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-1.txt130.2.jpg	2	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-close_stdout.txt98.2.jpg	2	4	0.99772674	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-close_stream.txt70.2.jpg	2	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-locale_charset.txt22.2.jpg	2	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-main.txt508.2.jpg	2	2	0.9999999	508
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-outerr.txt26.2.jpg	2	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-process_long_option.txt528.2.jpg	2	3	0.7632872	528
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_buffer_restyled.txt826.2.jpg	2	3	0.9999994	826
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_char_mem.txt42.2.jpg	2	2	0.9990107	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_n_options.txt163.2.jpg	2	3	0.9994554	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9974485	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_calloc.txt38.2.jpg	2	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_fclose.txt80.2.jpg	2	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_mbrtowc.txt53.2.jpg	2	4	0.99410665	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-rpl_reallocarray.txt32.2.jpg	2	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-setlocale_null_r.txt77.2.jpg	2	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-usage.txt61.2.jpg	2	3	0.99999917	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-version_etc.txt26.2.jpg	2	2	0.99991965	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-version_etc_ar.txt24.2.jpg	2	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-version_etc_va.txt25.2.jpg	2	2	0.9820526	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-x2nrealloc.txt44.2.jpg	2	2	0.95160234	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xpalloc.txt203.2.jpg	2	3	0.70540243	203
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xstrdup.txt18.2.jpg	2	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-_getopt_internal_r.txt535.2.jpg	2	4	0.99729663	535
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-__do_global_dtors_aux.txt50.2.jpg	2	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/frcode-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-0.txt206.2.jpg	2	4	1.0	206
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-1.txt130.2.jpg	2	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-12.txt191.2.jpg	2	2	0.996554	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-14.txt69.2.jpg	2	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-23.txt113.2.jpg	2	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-26.txt39.2.jpg	2	2	0.9685857	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-27.txt847.2.jpg	2	2	0.98363554	847
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-28.txt421.2.jpg	2	2	0.518481	421
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-29.txt307.2.jpg	2	2	0.9480279	307
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-30.txt137.2.jpg	2	4	0.9999871	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-32.txt731.2.jpg	2	2	0.99928576	731
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-36.txt247.2.jpg	2	2	0.99940634	247
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-5.txt1159.2.jpg	2	3	0.9803443	1159
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-add_visitor.txt36.2.jpg	2	2	0.9991867	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-argmatch.txt121.2.jpg	2	2	0.99345434	121
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-argmatch_invalid.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-argmatch_to_argument.txt43.2.jpg	2	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-argmatch_valid.txt110.2.jpg	2	2	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-base_len.txt49.2.jpg	2	4	0.99003744	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-bkm_scale.txt75.2.jpg	2	2	0.9999994	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-build_charclass_op.txt241.2.jpg	2	2	0.9999995	241
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-build_trtable.txt889.2.jpg	2	3	0.9967669	889
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-build_upper_buffer.txt63.2.jpg	2	2	0.9986552	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-build_wcs_buffer.txt181.2.jpg	2	2	0.72074735	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-build_wcs_upper_buffer.txt522.2.jpg	2	3	0.9552071	522
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-calc_eclosure_iter.txt218.2.jpg	2	2	0.9999664	218
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-calc_first.txt55.2.jpg	2	2	1.0	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-check_arrival.txt544.2.jpg	2	3	0.9999999	544
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-check_arrival_expand_ecl_sub.txt105.2.jpg	2	2	1.0	105
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-check_dst_limits_calc_pos_1.txt214.2.jpg	2	3	0.9999864	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-check_halt_state_context.txt84.2.jpg	2	2	0.99976975	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-check_node_accept.txt126.2.jpg	2	3	0.55609494	126
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-clean_state_log_if_needed.txt76.2.jpg	2	3	0.59125614	76
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-close_stdout.txt98.2.jpg	2	4	0.99772674	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-close_stream.txt70.2.jpg	2	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-duplicate_node.txt46.2.jpg	2	4	0.98710316	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-duplicate_node_closure.txt245.2.jpg	2	4	1.0	245
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-duplicate_tree.txt67.2.jpg	2	4	0.74842614	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-end_pattern.txt123.2.jpg	2	4	0.9990551	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-end_wpattern.txt122.2.jpg	2	4	0.99999154	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-expand_bkref_cache.txt291.2.jpg	2	3	0.9999999	291
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-extend.txt45.2.jpg	2	2	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-extend_buffers.txt123.2.jpg	2	2	0.921415	123
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-ext_match.txt420.2.jpg	2	2	0.99999917	420
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-ext_wmatch.txt384.2.jpg	2	2	0.6652079	384
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-fd_safer.txt40.2.jpg	2	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-fetch_number.txt83.2.jpg	2	2	0.99984336	83
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-freea.txt28.2.jpg	2	4	0.9823084	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-free_dfa_content.txt163.2.jpg	2	3	0.9998679	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-free_fail_stack_return.txt51.2.jpg	2	2	0.95533496	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-getword.txt137.2.jpg	2	4	0.9999924	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-get_regex_type.txt153.2.jpg	2	4	1.0	153
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-gl_dynarray_resize.txt88.2.jpg	2	2	0.99997985	88
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-human_options.txt186.2.jpg	2	2	0.7507629	186
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-human_readable.txt895.2.jpg	2	2	0.79434836	895
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-internal_fnmatch.txt131.2.jpg	2	4	0.9999994	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-internal_fnwmatch.txt122.2.jpg	2	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-knuth_morris_pratt.txt143.2.jpg	2	4	0.5298265	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-knuth_morris_pratt_multibyte.txt802.2.jpg	2	3	0.993995	802
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-locale_charset.txt22.2.jpg	2	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-lower_subexp.txt197.2.jpg	2	2	0.9946983	197
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-lower_subexps.txt53.2.jpg	2	2	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-main.txt821.2.jpg	2	2	0.9997651	821
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-match_ctx_clean.txt81.2.jpg	2	2	0.9995832	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-mbscasestr.txt1303.2.jpg	2	2	0.8139222	1303
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-mbslen.txt196.2.jpg	2	3	0.9918032	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-mbsstr.txt1168.2.jpg	2	2	0.92680943	1168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-mb_copy.txt37.2.jpg	2	4	0.99743205	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-merge_state_array.txt81.2.jpg	2	2	0.9999999	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-merge_state_with_log.txt149.2.jpg	2	4	0.9999958	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-mmalloca.txt35.2.jpg	2	2	0.9712162	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-opendb.txt37.2.jpg	2	4	0.99225813	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-parse_branch.txt161.2.jpg	2	4	0.9905566	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-parse_expression.txt490.2.jpg	2	2	0.71067846	490
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-parse_reg_exp.txt149.2.jpg	2	2	1.0	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-peek_token.txt263.2.jpg	2	3	0.9977477	263
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-pop_fail_stack.txt75.2.jpg	2	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-print_quoted.txt122.2.jpg	2	4	0.99999905	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-process_long_option.txt528.2.jpg	2	3	0.7632872	528
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-qmark_chars.txt188.2.jpg	2	4	0.7741506	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_buffer_restyled.txt826.2.jpg	2	3	0.9999994	826
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_char_mem.txt42.2.jpg	2	2	0.9990107	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_n_options.txt163.2.jpg	2	3	0.9994554	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9974485	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-register_state.txt115.2.jpg	2	2	0.99998724	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_acquire_state.txt218.2.jpg	2	2	0.8005155	218
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_acquire_state_context.txt346.2.jpg	2	3	0.89477557	346
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_compile_internal.txt1161.2.jpg	2	2	1.0	1161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_dfa_add_node.txt184.2.jpg	2	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_node_set_add_intersect.txt204.2.jpg	2	4	1.0	204
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_node_set_init_copy.txt57.2.jpg	2	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_node_set_init_union.txt147.2.jpg	2	2	0.9998696	147
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_node_set_insert.txt111.2.jpg	2	2	0.9999815	111
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_node_set_insert_last.txt44.2.jpg	2	4	0.9999906	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_node_set_merge.txt196.2.jpg	2	3	0.99998844	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_search_2_stub.txt108.2.jpg	2	2	0.987631	108
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_search_internal.txt2130.2.jpg	2	2	0.99267477	2130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_search_stub.txt328.2.jpg	2	3	0.509639	328
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_string_context_at.txt100.2.jpg	2	2	0.9999889	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_string_realloc_buffers.txt70.2.jpg	2	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-re_string_reconstruct.txt676.2.jpg	2	3	0.99940825	676
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_calloc.txt38.2.jpg	2	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_fclose.txt80.2.jpg	2	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_fcntl.txt214.2.jpg	2	3	0.9999999	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_fnmatch.txt300.2.jpg	2	2	0.99999905	300
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_mbrtowc.txt53.2.jpg	2	4	0.99410665	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_reallocarray.txt32.2.jpg	2	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_regcomp.txt103.2.jpg	2	4	0.9976131	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_regerror.txt64.2.jpg	2	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_regexec.txt100.2.jpg	2	4	0.9916459	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_re_compile_pattern.txt41.2.jpg	2	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_strcasestr.txt540.2.jpg	2	2	0.80838	540
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-rpl_strstr.txt338.2.jpg	2	3	0.8617212	338
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-setlocale_null_r.txt77.2.jpg	2	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-sift_states_backward.txt259.2.jpg	2	2	0.9139059	259
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-splitstring.txt61.2.jpg	2	3	0.90505296	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-sub_epsilon_src_nodes.txt229.2.jpg	2	2	0.99999917	229
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-two_way_long_needle.txt374.2.jpg	2	3	1.0	374
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-update_cur_sifted_state.txt673.2.jpg	2	2	0.9999949	673
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-usage.txt60.2.jpg	2	4	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-version_etc.txt26.2.jpg	2	2	0.99991965	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-version_etc_ar.txt24.2.jpg	2	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-version_etc_va.txt25.2.jpg	2	2	0.9820526	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_basename.txt18.2.jpg	2	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_existing_follow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_existing_nofollow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_globmatch_casefold.txt20.2.jpg	2	2	0.9489828	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_globmatch_nofold.txt20.2.jpg	2	4	0.9867481	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_justprint_quoted.txt32.2.jpg	2	4	0.9999372	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_justprint_unquoted.txt25.2.jpg	2	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_locate02_format.txt234.2.jpg	2	2	0.99664104	234
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_non_existing_follow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_non_existing_nofollow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_old_format.txt154.2.jpg	2	2	0.96358085	154
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_regex.txt34.2.jpg	2	2	0.8959165	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_stats.txt116.2.jpg	2	2	0.96794766	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_substring_match_casefold_narrow.txt41.2.jpg	2	2	0.99261236	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_substring_match_casefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_substring_match_nocasefold_narrow.txt41.2.jpg	2	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-visit_substring_match_nocasefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-x2nrealloc.txt44.2.jpg	2	2	0.95160234	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xpalloc.txt203.2.jpg	2	3	0.70540243	203
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xstrdup.txt18.2.jpg	2	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xstrtol_fatal.txt71.2.jpg	2	4	1.0	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xstrtoumax.txt184.2.jpg	2	3	0.99997425	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-_getopt_internal_r.txt535.2.jpg	2	4	0.99729663	535
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-__do_global_dtors_aux.txt50.2.jpg	2	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/locate-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-1.txt130.2.jpg	2	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-2.txt41.2.jpg	2	2	0.80320746	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-3.txt115.2.jpg	2	3	0.99999905	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-add_proc.txt95.2.jpg	2	2	0.99556965	95
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_do_exec.txt270.2.jpg	2	3	0.9975441	270
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_do_insert.txt160.2.jpg	2	2	0.9322716	160
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_get_arg_max.txt17.2.jpg	2	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_init_controlinfo.txt87.2.jpg	2	2	0.99999964	87
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_init_state.txt48.2.jpg	2	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_push_arg.txt249.2.jpg	2	2	0.99832815	249
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-close_stdin.txt121.2.jpg	2	4	0.8688151	121
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-close_stdout.txt98.2.jpg	2	4	0.99772674	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-close_stream.txt70.2.jpg	2	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-complain_about_leaky_fds.txt73.2.jpg	2	4	0.9872399	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-exceeds.txt62.2.jpg	2	3	0.57174605	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-extendbuf.txt122.2.jpg	2	2	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-fail_due_to_env_size.txt19.2.jpg	2	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-fd_safer.txt40.2.jpg	2	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-find_first_leak_callback.txt60.2.jpg	2	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-fopen_cloexec_for_read_only.txt51.2.jpg	2	4	0.5292084	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-freea.txt28.2.jpg	2	4	0.9823084	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-get_proc_max_fd.txt115.2.jpg	2	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-knuth_morris_pratt.txt143.2.jpg	2	4	0.5298265	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-knuth_morris_pratt_multibyte.txt802.2.jpg	2	3	0.993995	802
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-locale_charset.txt22.2.jpg	2	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-main.txt905.2.jpg	2	4	0.5820025	905
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-mbslen.txt196.2.jpg	2	3	0.9918032	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-mbsstr.txt1168.2.jpg	2	2	0.92680943	1168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-mb_copy.txt37.2.jpg	2	4	0.99743205	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-mmalloca.txt35.2.jpg	2	2	0.9712162	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-opendir_safer.txt91.2.jpg	2	4	0.93188876	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-open_cloexec.txt96.2.jpg	2	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-parse_num.txt122.2.jpg	2	2	0.9999373	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-pipe_safer.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-print_args.txt209.2.jpg	2	3	0.9997656	209
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-process_long_option.txt528.2.jpg	2	3	0.7632872	528
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_buffer_restyled.txt826.2.jpg	2	3	0.9999994	826
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_char_mem.txt42.2.jpg	2	2	0.9990107	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_n_options.txt163.2.jpg	2	3	0.9994554	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9974485	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-read_line.txt711.2.jpg	2	3	1.0	711
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-read_string.txt120.2.jpg	2	2	0.99998796	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-remember_non_cloexec_fds.txt37.2.jpg	2	1	0.9999999	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_calloc.txt38.2.jpg	2	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_fclose.txt80.2.jpg	2	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_fcntl.txt214.2.jpg	2	3	0.9999999	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_fseeko.txt72.2.jpg	2	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_malloc.txt27.2.jpg	2	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_mbrtowc.txt53.2.jpg	2	4	0.99410665	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-rpl_reallocarray.txt32.2.jpg	2	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-safe_atoi.txt120.2.jpg	2	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-safe_read.txt56.2.jpg	2	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-setlocale_null_r.txt77.2.jpg	2	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-set_custom_quoting.txt27.2.jpg	2	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-usage.txt382.2.jpg	2	4	0.9866225	382
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-version_etc.txt26.2.jpg	2	2	0.99991965	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-version_etc_ar.txt24.2.jpg	2	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-version_etc_va.txt25.2.jpg	2	2	0.9820526	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-wait_for_proc.txt247.2.jpg	2	3	0.9986198	247
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-wait_for_proc_all.txt53.2.jpg	2	2	0.99999976	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-warn_mutually_exclusive.txt32.2.jpg	2	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-x2nrealloc.txt44.2.jpg	2	2	0.95160234	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xargs_do_exec.txt506.2.jpg	2	3	0.999967	506
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xextendbuf.txt26.2.jpg	2	2	0.700709	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xpalloc.txt203.2.jpg	2	3	0.70540243	203
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xstrdup.txt18.2.jpg	2	4	0.9998386	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xstrtoul.txt170.2.jpg	2	2	0.98564607	170
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-_getopt_internal_r.txt535.2.jpg	2	4	0.99729663	535
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-__do_global_dtors_aux.txt50.2.jpg	2	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O2/xargs-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
