./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-0.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-1.txt130.3.jpg	3	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-11.txt1910.3.jpg	3	3	0.9828174	1910
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-12.txt265.3.jpg	3	2	0.99880946	265
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-14.txt69.3.jpg	3	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-2.txt15.3.jpg	3	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-21.txt161.3.jpg	3	2	0.982688	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-23.txt113.3.jpg	3	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-27.txt847.3.jpg	3	2	0.9948486	847
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-28.txt442.3.jpg	3	3	0.5324505	442
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-29.txt338.3.jpg	3	1	0.97419727	338
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-3.txt219.3.jpg	3	4	1.0	219
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-30.txt189.3.jpg	3	3	0.7466379	189
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-32.txt739.3.jpg	3	2	0.99999297	739
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-36.txt96.3.jpg	3	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-39.txt57.3.jpg	3	2	0.83299834	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-4.txt147.3.jpg	3	2	0.9999409	147
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-5.txt26.3.jpg	3	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-6.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-7.txt151.3.jpg	3	2	1.0	151
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-AD_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-apply_predicate.txt105.3.jpg	3	3	0.99951935	105
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-areadlinkat.txt17.3.jpg	3	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argmatch.txt149.3.jpg	3	3	0.9999671	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argmatch_invalid.txt61.3.jpg	3	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argmatch_to_argument.txt43.3.jpg	3	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argmatch_valid.txt110.3.jpg	3	2	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argv_iter.txt61.3.jpg	3	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argv_iter_free.txt22.3.jpg	3	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argv_iter_init_argv.txt22.3.jpg	3	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-argv_iter_init_stream.txt24.3.jpg	3	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-base_len.txt49.3.jpg	3	4	0.99003744	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-base_name.txt55.3.jpg	3	4	0.7083454	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_args_exceed_testing_limit.txt91.3.jpg	3	3	1.0	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_do_exec.txt269.3.jpg	3	3	0.9965706	269
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_do_insert.txt220.3.jpg	3	4	0.953137	220
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_init_controlinfo.txt122.3.jpg	3	2	0.73917675	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_init_state.txt48.3.jpg	3	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_push_arg.txt249.3.jpg	3	2	0.9932707	249
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-build_charclass_op.txt370.3.jpg	3	2	0.58112216	370
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-build_expression_tree.txt621.3.jpg	3	2	0.9998276	621
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-build_trtable.txt1271.3.jpg	3	3	1.0	1271
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-build_wcs_buffer.txt186.3.jpg	3	3	0.99893206	186
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-build_wcs_upper_buffer.txt527.3.jpg	3	2	0.9996301	527
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-calculate_derived_rates.txt492.3.jpg	3	3	0.9989675	492
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-calc_eclosure_iter.txt240.3.jpg	3	2	0.9712195	240
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-careadlinkat.txt191.3.jpg	3	4	1.0	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-chdir_long.txt339.3.jpg	3	3	0.99999666	339
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-checked_fprintf.txt39.3.jpg	3	2	0.6712844	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-checked_print_quoted.txt36.3.jpg	3	4	0.9999281	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_arrival.txt794.3.jpg	3	3	1.0	794
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_arrival_expand_ecl.txt179.3.jpg	3	2	0.9999925	179
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_arrival_expand_ecl_sub.txt140.3.jpg	3	3	0.8496314	140
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_dst_limits_calc_pos_1.txt862.3.jpg	3	2	0.9903052	862
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_halt_state_context.txt298.3.jpg	3	1	0.9996878	298
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_nofollow.txt67.3.jpg	3	3	0.988679	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_normalization.txt69.3.jpg	3	2	0.9934701	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-check_option_combinations.txt52.3.jpg	3	2	1.0	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-cleanup.txt183.3.jpg	3	2	0.99871325	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-close_stdout.txt98.3.jpg	3	2	0.9922661	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-close_stream.txt70.3.jpg	3	3	0.9999974	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-complain_about_leaky_fds.txt98.3.jpg	3	4	0.99464464	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-complete_pending_execdirs.txt24.3.jpg	3	2	0.98630905	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-complete_pending_execs.txt281.3.jpg	3	3	1.0	281
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-cost_table_comparison.txt19.3.jpg	3	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ctime_format.txt324.3.jpg	3	3	0.9998399	324
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-current_timespec.txt22.3.jpg	3	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-cycle_check.txt85.3.jpg	3	2	0.99999976	85
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-debug_stat.txt97.3.jpg	3	2	1.0	97
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-dev_type_hash.txt16.3.jpg	3	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-digest_mode.txt201.3.jpg	3	3	0.542803	201
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-dir_len.txt54.3.jpg	3	2	0.9998946	54
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-display_findutils_version.txt68.3.jpg	3	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-do_arm_swaps.txt1042.3.jpg	3	3	0.99987185	1042
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-do_complete_pending_execdirs.txt614.3.jpg	3	1	1.0	614
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-do_fprintf.txt119.3.jpg	3	3	0.9998332	119
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-duplicate_node_closure.txt333.3.jpg	3	4	0.9991229	333
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-end_pattern.txt133.3.jpg	3	4	0.968525	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-end_wpattern.txt132.3.jpg	3	4	0.9999982	132
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-entry_free.txt32.3.jpg	3	2	0.99998	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-entry_hashfunc.txt20.3.jpg	3	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-estimate_costs.txt205.3.jpg	3	2	0.7406835	205
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-exec_cb.txt15.3.jpg	3	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-expand_bkref_cache.txt462.3.jpg	3	2	1.0	462
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-extendbuf.txt122.3.jpg	3	2	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-extend_buffers.txt216.3.jpg	3	3	1.0	216
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ext_match.txt386.3.jpg	3	2	1.0	386
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ext_wmatch.txt442.3.jpg	3	4	0.5381987	442
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fatal_nontarget_file_error.txt33.3.jpg	3	2	0.99856335	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fatal_target_file_error.txt37.3.jpg	3	2	0.5253308	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fd_safer.txt40.3.jpg	3	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-filesystem_type.txt117.3.jpg	3	3	0.9974343	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-find.txt906.3.jpg	3	3	0.56915563	906
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-find_first_leak_callback.txt60.3.jpg	3	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-find_parser.txt137.3.jpg	3	3	0.999997	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fopen_safer.txt81.3.jpg	3	3	0.9154576	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-freea.txt28.3.jpg	3	4	0.9683354	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-free_cwd.txt22.3.jpg	3	2	0.9988457	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-free_dfa_content.txt252.3.jpg	3	2	0.92381907	252
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-free_mount_entry.txt38.3.jpg	3	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-free_tree.txt60.3.jpg	3	2	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fts_build.txt1240.3.jpg	3	3	1.0	1240
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-fts_safe_changedir.txt251.3.jpg	3	3	0.89748883	251
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-getgidbyname.txt122.3.jpg	3	2	0.9999982	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-getgroup.txt72.3.jpg	3	4	0.935553	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-getuidbyname.txt122.3.jpg	3	2	0.9999982	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-getuser.txt72.3.jpg	3	4	0.935553	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_expr.txt248.3.jpg	3	3	0.9774275	248
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_mounted_devices.txt121.3.jpg	3	2	0.99833506	121
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_new_pred.txt69.3.jpg	3	2	0.99975294	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_new_pred_chk_op.txt174.3.jpg	3	3	0.9996575	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_new_pred_noarg.txt67.3.jpg	3	2	0.9974712	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_regex_type.txt146.3.jpg	3	2	0.8375868	146
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-get_statinfo.txt128.3.jpg	3	3	0.9998729	128
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-gl_dynarray_resize.txt88.3.jpg	3	2	0.99997985	88
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-gnu_mbswidth.txt22.3.jpg	3	2	0.8587247	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_delete.txt243.3.jpg	3	3	0.99677473	243
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_find_entry.txt109.3.jpg	3	3	0.9726785	109
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_free.txt97.3.jpg	3	2	0.6593232	97
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_get_first.txt35.3.jpg	3	2	0.99871063	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_get_next.txt63.3.jpg	3	2	0.90284973	63
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_initialize.txt203.3.jpg	3	3	0.5942457	203
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_insert.txt182.3.jpg	3	3	0.9999424	182
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_insert_if_absent.txt203.3.jpg	3	3	0.9524869	203
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_lookup.txt69.3.jpg	3	2	0.99999833	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_print_statistics.txt102.3.jpg	3	4	1.0	102
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_rehash.txt278.3.jpg	3	3	0.9971982	278
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-hash_remove.txt241.3.jpg	3	3	0.999997	241
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-human_options.txt204.3.jpg	3	2	0.9800924	204
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-human_readable.txt1297.3.jpg	3	3	1.0	1297
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-impl_pred_exec.txt329.3.jpg	3	3	0.6978162	329
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-insert_exec_ok.txt967.3.jpg	3	3	0.952943	967
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-insert_fprintf.txt533.3.jpg	3	2	0.9999312	533
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-insert_primary.txt30.3.jpg	3	2	0.9999145	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-insert_primary_noarg.txt31.3.jpg	3	2	0.9998012	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-insert_primary_withpred.txt26.3.jpg	3	2	0.9714272	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-internal_fnmatch.txt140.3.jpg	3	4	0.84724957	140
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-internal_fnwmatch.txt134.3.jpg	3	3	0.50881016	134
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-is_used_fs_type.txt64.3.jpg	3	4	0.81558484	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-i_ring_pop.txt32.3.jpg	3	2	0.9996117	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-knuth_morris_pratt.txt143.3.jpg	3	2	0.86944413	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-knuth_morris_pratt_multibyte.txt837.3.jpg	3	2	0.9938067	837
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-launch.txt492.3.jpg	3	2	0.51775753	492
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-list_file.txt678.3.jpg	3	2	0.99293196	678
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-locale_charset.txt22.3.jpg	3	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-localtime_rz.txt143.3.jpg	3	2	0.99789655	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-lower_subexp.txt240.3.jpg	3	2	0.9997174	240
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-lsetfileconat.txt138.3.jpg	3	2	0.99999976	138
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-main.txt191.3.jpg	3	4	0.9999894	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-make_segment.txt168.3.jpg	3	2	0.9999511	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-matches_start_point.txt65.3.jpg	3	2	0.99753964	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mbslen.txt196.3.jpg	3	3	0.950101	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mbsnwidth.txt291.3.jpg	3	3	0.99451596	291
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mbsstr.txt1172.3.jpg	3	3	0.99912995	1172
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mb_copy.txt37.3.jpg	3	4	0.99743205	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mdir_name.txt100.3.jpg	3	4	0.9986028	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-merge_state_with_log.txt149.3.jpg	3	4	0.9997379	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mktime_internal.txt1081.3.jpg	3	2	1.0	1081
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mktime_z.txt178.3.jpg	3	3	0.9982558	178
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mode_compile.txt289.3.jpg	3	4	0.9999999	289
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-mode_create_from_ref.txt40.3.jpg	3	2	0.9997476	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-nonfatal_nontarget_file_error.txt32.3.jpg	3	2	1.0	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-nonfatal_target_file_error.txt39.3.jpg	3	4	0.9747853	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-openat_proc_name.txt122.3.jpg	3	4	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-openat_restore_fail.txt32.3.jpg	3	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-openat_safer.txt27.3.jpg	3	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-openat_save_fail.txt30.3.jpg	3	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-opendirat.txt53.3.jpg	3	2	0.9985159	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-opendir_safer.txt91.3.jpg	3	4	0.93188876	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-open_cloexec.txt96.3.jpg	3	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-open_output_file.txt112.3.jpg	3	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-optionh_getfilecon.txt76.3.jpg	3	4	0.99916494	76
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-optionh_stat.txt92.3.jpg	3	3	0.936903	92
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-optionl_getfilecon.txt69.3.jpg	3	2	0.67610604	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-optionl_stat.txt96.3.jpg	3	2	0.95553344	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-optionp_stat.txt35.3.jpg	3	3	0.9942046	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-opt_expr.txt660.3.jpg	3	3	0.9432972	660
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_accesscheck.txt32.3.jpg	3	2	0.5665623	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_amin.txt200.3.jpg	3	3	0.8034996	200
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_and.txt23.3.jpg	3	2	0.998589	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_anewer.txt109.3.jpg	3	2	0.9999882	109
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_branch.txt187.3.jpg	3	2	0.9759831	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_closeparen.txt23.3.jpg	3	2	0.9956045	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_cmin.txt201.3.jpg	3	2	0.707873	201
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_cnewer.txt110.3.jpg	3	2	0.99992085	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_comma.txt27.3.jpg	3	4	0.9967475	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_context.txt31.3.jpg	3	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_d.txt72.3.jpg	3	4	0.9998252	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_datetime.txt55.3.jpg	3	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_daystart.txt64.3.jpg	3	2	0.8791392	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_delete.txt23.3.jpg	3	2	0.96260965	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_depth.txt48.3.jpg	3	4	1.0	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_empty.txt17.3.jpg	3	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_expression.txt1016.3.jpg	3	2	1.0	1016
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_false.txt22.3.jpg	3	2	0.53040427	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_fls.txt138.3.jpg	3	3	0.9999949	138
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_follow.txt60.3.jpg	3	1	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_fprint.txt138.3.jpg	3	3	0.99999404	138
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_fprint0.txt138.3.jpg	3	3	0.99999404	138
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_fprintf.txt51.3.jpg	3	2	0.96291107	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_fstype.txt139.3.jpg	3	4	0.99763715	139
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_gid.txt151.3.jpg	3	2	0.9915326	151
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_group.txt168.3.jpg	3	3	0.9629364	168
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_help.txt9.3.jpg	3	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_ignore_race.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_ilname.txt56.3.jpg	3	2	0.7242964	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_iname.txt172.3.jpg	3	3	0.9834954	172
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_inum.txt144.3.jpg	3	2	0.99995995	144
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_ipath.txt161.3.jpg	3	3	0.9931953	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_iregex.txt133.3.jpg	3	3	0.993909	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_iwholename.txt161.3.jpg	3	3	0.9931953	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_links.txt179.3.jpg	3	2	0.99990857	179
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_lname.txt110.3.jpg	3	3	0.8660884	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_ls.txt28.3.jpg	3	4	0.9997756	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_maxdepth.txt125.3.jpg	3	4	0.99293137	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_mindepth.txt125.3.jpg	3	4	0.99293137	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_mmin.txt201.3.jpg	3	2	0.707873	201
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_name.txt173.3.jpg	3	3	0.9601544	173
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_negate.txt24.3.jpg	3	4	0.99999475	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_newer.txt111.3.jpg	3	2	0.9999912	111
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_newerXY.txt433.3.jpg	3	3	0.9999969	433
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_nogroup.txt17.3.jpg	3	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_noignore_race.txt46.3.jpg	3	4	0.99976176	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_noleaf.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_nouser.txt17.3.jpg	3	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_nowarn.txt46.3.jpg	3	4	0.99976176	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_openparen.txt23.3.jpg	3	4	0.7606526	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_or.txt24.3.jpg	3	4	0.99986196	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_path.txt167.3.jpg	3	3	0.5855054	167
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_perm.txt190.3.jpg	3	2	0.9999939	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_print.txt61.3.jpg	3	2	0.996669	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_print0.txt27.3.jpg	3	4	0.99492115	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_printf.txt91.3.jpg	3	2	0.74084246	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_prune.txt26.3.jpg	3	4	0.99999976	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_quit.txt20.3.jpg	3	4	0.9999944	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_regex.txt131.3.jpg	3	2	0.9897301	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_regextype.txt64.3.jpg	3	2	0.9999963	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_reg_exp.txt190.3.jpg	3	3	0.9999685	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_samefile.txt193.3.jpg	3	2	0.9377635	193
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_size.txt121.3.jpg	3	2	0.9999993	121
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_time.txt294.3.jpg	3	3	0.8180097	294
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_true.txt20.3.jpg	3	4	0.66577613	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_type.txt183.3.jpg	3	2	0.99773514	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_uid.txt151.3.jpg	3	2	0.9915326	151
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_used.txt169.3.jpg	3	2	0.81885785	169
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_user.txt131.3.jpg	3	2	0.99846375	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_version.txt103.3.jpg	3	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_warn.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_wholename.txt167.3.jpg	3	3	0.5855054	167
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_xdev.txt47.3.jpg	3	4	0.99998	47
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-parse_xtype.txt114.3.jpg	3	3	0.55277807	114
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-peek_token.txt263.3.jpg	3	3	0.9977477	263
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-predlist_merge_sort.txt133.3.jpg	3	3	0.9622669	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_amin.txt117.3.jpg	3	3	0.5447304	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_and.txt39.3.jpg	3	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_anewer.txt55.3.jpg	3	2	0.999985	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_atime.txt117.3.jpg	3	3	0.5447304	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_cmin.txt117.3.jpg	3	3	0.5447304	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_cnewer.txt55.3.jpg	3	2	0.999985	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_comma.txt30.3.jpg	3	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_context.txt68.3.jpg	3	3	0.5344059	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_ctime.txt117.3.jpg	3	3	0.5447304	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_delete.txt124.3.jpg	3	3	0.99987876	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_empty.txt184.3.jpg	3	4	0.99968004	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_executable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_fls.txt26.3.jpg	3	2	0.99998665	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_fprint.txt20.3.jpg	3	2	0.9988335	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_fprint0.txt23.3.jpg	3	2	0.9587895	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_fprintf.txt648.3.jpg	3	3	0.99999356	648
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_fstype.txt25.3.jpg	3	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_ilname.txt68.3.jpg	3	2	0.9995586	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_iname.txt37.3.jpg	3	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_ipath.txt17.3.jpg	3	4	0.74440527	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_lname.txt68.3.jpg	3	2	0.9978465	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_ls.txt26.3.jpg	3	2	0.99998665	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_mmin.txt117.3.jpg	3	3	0.5447304	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_mtime.txt117.3.jpg	3	3	0.5447304	117
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_name.txt37.3.jpg	3	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_negate.txt16.3.jpg	3	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_newer.txt55.3.jpg	3	2	0.999985	55
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_newerXY.txt51.3.jpg	3	2	0.7311304	51
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_nogroup.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_nouser.txt15.3.jpg	3	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_ok.txt81.3.jpg	3	2	0.99384356	81
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_okdir.txt82.3.jpg	3	2	0.5230785	82
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_or.txt39.3.jpg	3	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_path.txt17.3.jpg	3	2	0.9725189	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_perm.txt46.3.jpg	3	2	0.99972206	46
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_print.txt20.3.jpg	3	2	0.9988335	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_print0.txt23.3.jpg	3	2	0.9587895	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_prune.txt43.3.jpg	3	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_quit.txt15.3.jpg	3	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_readable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_regex.txt30.3.jpg	3	4	0.95439523	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_samefile.txt59.3.jpg	3	4	0.999992	59
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_sanity_check.txt172.3.jpg	3	3	0.99999595	172
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_size.txt114.3.jpg	3	3	0.9999994	114
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_type.txt92.3.jpg	3	3	0.87963265	92
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_used.txt164.3.jpg	3	3	0.8423951	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_writable.txt18.3.jpg	3	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-pred_xtype.txt198.3.jpg	3	2	0.9603912	198
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-print_list.txt73.3.jpg	3	3	0.9919785	73
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-print_name.txt198.3.jpg	3	3	0.99020535	198
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-print_optlist.txt266.3.jpg	3	2	0.99999964	266
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-print_quoted.txt122.3.jpg	3	4	0.9998441	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-print_tree.txt466.3.jpg	3	3	1.0	466
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-process_all_startpoints.txt466.3.jpg	3	3	0.61721134	466
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-process_leading_options.txt575.3.jpg	3	2	0.99999976	575
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-qmark_chars.txt247.3.jpg	3	3	0.70337516	247
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quote.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_buffer_restyled.txt834.3.jpg	3	3	1.0	834
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_char.txt177.3.jpg	3	4	0.9760074	177
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_char_mem.txt180.3.jpg	3	3	0.7422135	180
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_colon.txt171.3.jpg	3	4	0.99999225	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_colon_mem.txt174.3.jpg	3	4	0.8405547	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_custom.txt181.3.jpg	3	3	0.99999976	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_custom_mem.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n_custom.txt187.3.jpg	3	3	0.99914396	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n_custom_mem.txt187.3.jpg	3	3	0.99769944	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n_style.txt191.3.jpg	3	3	0.9995877	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n_style_colon.txt207.3.jpg	3	3	0.9999747	207
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_n_style_mem.txt194.3.jpg	3	3	0.9916203	194
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_style.txt185.3.jpg	3	3	0.9934422	185
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quotearg_style_mem.txt188.3.jpg	3	3	0.7778527	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quote_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quote_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-quote_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ranged_convert.txt227.3.jpg	3	4	0.9999814	227
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-read_file_system_list.txt922.3.jpg	3	4	1.0	922
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-record_initial_cwd.txt62.3.jpg	3	4	0.9992791	62
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-register_state.txt133.3.jpg	3	2	0.94624376	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-remember_non_cloexec_fds.txt64.3.jpg	3	3	0.5814417	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_acquire_state.txt305.3.jpg	3	2	0.99032927	305
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_acquire_state_context.txt479.3.jpg	3	2	0.8713789	479
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_compile_internal.txt1732.3.jpg	3	3	0.9999956	1732
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_dfa_add_node.txt184.3.jpg	3	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_node_set_add_intersect.txt204.3.jpg	3	4	1.0	204
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_node_set_init_copy.txt57.3.jpg	3	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_node_set_init_union.txt191.3.jpg	3	2	0.94403213	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_node_set_insert.txt116.3.jpg	3	2	1.0	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_search_internal.txt3030.3.jpg	3	3	0.9977743	3030
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_search_stub.txt339.3.jpg	3	3	0.9999957	339
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_string_context_at.txt100.3.jpg	3	2	0.9999889	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-re_string_reconstruct.txt756.3.jpg	3	3	0.9999999	756
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_calloc.txt38.3.jpg	3	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fclose.txt80.3.jpg	3	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fcntl.txt214.3.jpg	3	3	0.9999999	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fnmatch.txt300.3.jpg	3	2	0.9999416	300
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fts_children.txt237.3.jpg	3	2	0.8127247	237
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fts_close.txt222.3.jpg	3	3	0.99944586	222
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fts_open.txt543.3.jpg	3	3	0.99297535	543
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fts_read.txt935.3.jpg	3	3	0.99540776	935
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_fts_set.txt25.3.jpg	3	2	0.5703265	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_getcwd.txt573.3.jpg	3	3	0.9716589	573
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_mbrtowc.txt53.3.jpg	3	4	0.5164548	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_mktime.txt18.3.jpg	3	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_reallocarray.txt32.3.jpg	3	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_regcomp.txt150.3.jpg	3	3	0.67444676	150
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_regerror.txt64.3.jpg	3	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_regexec.txt100.3.jpg	3	4	0.9916459	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_regfree.txt41.3.jpg	3	4	0.69684356	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_re_compile_pattern.txt41.3.jpg	3	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_re_match.txt14.3.jpg	3	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_re_match_2.txt107.3.jpg	3	2	0.959338	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_re_search.txt14.3.jpg	3	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_re_search_2.txt107.3.jpg	3	2	0.9897563	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-rpl_strstr.txt421.3.jpg	3	2	0.6684127	421
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-run_in_dir.txt103.3.jpg	3	3	0.99984896	103
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-run_in_dirfd.txt143.3.jpg	3	3	0.9811489	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-safe_atoi.txt120.3.jpg	3	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-save_abbr.txt150.3.jpg	3	2	0.7994571	150
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-save_cwd.txt37.3.jpg	3	2	0.9999517	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-setlocale_null_r.txt77.3.jpg	3	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-set_option_defaults.txt124.3.jpg	3	3	0.710712	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-set_tz.txt155.3.jpg	3	4	0.99571544	155
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-sharefile_destroy.txt19.3.jpg	3	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-sharefile_fopen.txt208.3.jpg	3	3	0.99996674	208
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-sharefile_init.txt72.3.jpg	3	2	0.9817447	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-show_success_rates.txt42.3.jpg	3	2	0.99933726	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-sift_states_backward.txt468.3.jpg	3	2	0.75203377	468
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-splitstring.txt61.3.jpg	3	3	0.90505296	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-strip_trailing_slashes.txt28.3.jpg	3	4	0.77894396	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-subtree_has_side_effects.txt49.3.jpg	3	4	0.99985266	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-sub_epsilon_src_nodes.txt439.3.jpg	3	1	0.8748433	439
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-transfer_entries.txt144.3.jpg	3	3	0.6711776	144
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-traverse_tree.txt131.3.jpg	3	2	0.7563314	131
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-two_way_long_needle.txt420.3.jpg	3	3	0.9999999	420
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-tzalloc.txt72.3.jpg	3	3	0.5719308	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-tzfree.txt27.3.jpg	3	4	0.99999726	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-unescape_tab.txt65.3.jpg	3	2	0.9998072	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-update_cur_sifted_state.txt924.3.jpg	3	4	0.7261396	924
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-usage.txt256.3.jpg	3	4	0.9999907	256
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-version_etc.txt80.3.jpg	3	3	0.9999825	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-version_etc_ar.txt24.3.jpg	3	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-version_etc_va.txt188.3.jpg	3	3	0.99999046	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-worst_cost.txt737.3.jpg	3	3	0.9999988	737
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-x2nrealloc.txt64.3.jpg	3	4	0.88118815	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-x2realloc.txt52.3.jpg	3	4	0.99999905	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xextendbuf.txt125.3.jpg	3	4	0.60726374	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xpalloc.txt220.3.jpg	3	3	0.65455365	220
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xstrtod.txt65.3.jpg	3	4	0.99989736	65
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xstrtoul.txt171.3.jpg	3	3	0.6869209	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xstrtoumax.txt183.3.jpg	3	2	0.9320937	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-yesno.txt50.3.jpg	3	4	0.9940948	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-yyparse.txt1245.3.jpg	3	3	0.9999249	1245
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-__do_global_dtors_aux.txt50.3.jpg	3	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/find-__xargmatch_internal.txt236.3.jpg	3	4	0.99797934	236
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-1.txt130.3.jpg	3	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-close_stdout.txt98.3.jpg	3	4	0.99772674	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-close_stream.txt70.3.jpg	3	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-display_findutils_version.txt68.3.jpg	3	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-locale_charset.txt22.3.jpg	3	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-main.txt508.3.jpg	3	2	1.0	508
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-outerr.txt26.3.jpg	3	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-process_long_option.txt676.3.jpg	3	3	0.9983277	676
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quote.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_buffer_restyled.txt834.3.jpg	3	3	1.0	834
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_char.txt177.3.jpg	3	4	0.9760074	177
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_char_mem.txt180.3.jpg	3	3	0.7422135	180
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_colon.txt171.3.jpg	3	4	0.99999225	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_colon_mem.txt174.3.jpg	3	4	0.8405547	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_custom.txt181.3.jpg	3	3	0.99999976	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_custom_mem.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n_custom.txt187.3.jpg	3	3	0.99914396	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n_custom_mem.txt187.3.jpg	3	3	0.99769944	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n_style.txt191.3.jpg	3	3	0.9995877	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n_style_colon.txt207.3.jpg	3	3	0.9999747	207
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_n_style_mem.txt194.3.jpg	3	3	0.9916203	194
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_style.txt185.3.jpg	3	3	0.9934422	185
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quotearg_style_mem.txt188.3.jpg	3	3	0.7778527	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quote_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quote_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-quote_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_calloc.txt38.3.jpg	3	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_fclose.txt80.3.jpg	3	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_getopt.txt533.3.jpg	3	2	0.9455379	533
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_getopt_internal.txt693.3.jpg	3	3	1.0	693
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_mbrtowc.txt53.3.jpg	3	4	0.99410665	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-rpl_reallocarray.txt32.3.jpg	3	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-setlocale_null_r.txt77.3.jpg	3	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-usage.txt61.3.jpg	3	3	0.99999917	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-version_etc.txt80.3.jpg	3	3	0.9999825	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-version_etc_ar.txt24.3.jpg	3	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-version_etc_va.txt188.3.jpg	3	3	0.99999046	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-x2nrealloc.txt64.3.jpg	3	4	0.88118815	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-x2realloc.txt52.3.jpg	3	4	0.99999905	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xpalloc.txt220.3.jpg	3	3	0.65455365	220
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-_getopt_internal_r.txt654.3.jpg	3	3	1.0	654
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-__do_global_dtors_aux.txt50.3.jpg	3	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/frcode-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-0.txt206.3.jpg	3	4	1.0	206
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-1.txt130.3.jpg	3	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-12.txt265.3.jpg	3	2	0.99880946	265
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-14.txt69.3.jpg	3	2	0.9986412	69
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-21.txt161.3.jpg	3	2	0.982688	161
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-23.txt113.3.jpg	3	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-27.txt847.3.jpg	3	2	0.9948486	847
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-28.txt442.3.jpg	3	3	0.5324505	442
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-29.txt338.3.jpg	3	1	0.97419727	338
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-30.txt189.3.jpg	3	3	0.7466379	189
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-32.txt739.3.jpg	3	2	0.99955267	739
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-36.txt96.3.jpg	3	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-39.txt57.3.jpg	3	2	0.83299834	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-5.txt1377.3.jpg	3	3	0.99999726	1377
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-argmatch.txt149.3.jpg	3	3	0.9999671	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-argmatch_exact.txt44.3.jpg	3	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-argmatch_invalid.txt61.3.jpg	3	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-argmatch_to_argument.txt43.3.jpg	3	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-argmatch_valid.txt110.3.jpg	3	2	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-base_len.txt49.3.jpg	3	4	0.99003744	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-build_charclass_op.txt370.3.jpg	3	2	0.58112216	370
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-build_trtable.txt1271.3.jpg	3	3	1.0	1271
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-build_wcs_buffer.txt186.3.jpg	3	3	0.99893206	186
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-build_wcs_upper_buffer.txt527.3.jpg	3	2	0.9996301	527
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-calc_eclosure_iter.txt240.3.jpg	3	2	0.9712195	240
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-check_arrival.txt794.3.jpg	3	3	1.0	794
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-check_arrival_expand_ecl.txt179.3.jpg	3	2	0.9999925	179
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-check_arrival_expand_ecl_sub.txt140.3.jpg	3	3	0.8496314	140
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-check_dst_limits_calc_pos_1.txt862.3.jpg	3	2	0.9903052	862
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-check_halt_state_context.txt298.3.jpg	3	1	0.9996878	298
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-close_stdout.txt98.3.jpg	3	2	0.9922661	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-close_stream.txt70.3.jpg	3	3	0.9999974	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-display_findutils_version.txt68.3.jpg	3	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-duplicate_node_closure.txt333.3.jpg	3	4	0.9991229	333
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-end_pattern.txt133.3.jpg	3	4	0.968525	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-end_wpattern.txt132.3.jpg	3	4	0.9999982	132
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-expand_bkref_cache.txt462.3.jpg	3	2	1.0	462
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-extend_buffers.txt216.3.jpg	3	3	1.0	216
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-ext_match.txt386.3.jpg	3	2	1.0	386
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-ext_wmatch.txt442.3.jpg	3	4	0.5381987	442
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-fd_safer.txt40.3.jpg	3	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-freea.txt28.3.jpg	3	4	0.9683354	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-free_dfa_content.txt252.3.jpg	3	2	0.92381907	252
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-free_tree.txt60.3.jpg	3	2	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-getword.txt137.3.jpg	3	4	0.9999924	137
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-get_regex_type.txt146.3.jpg	3	2	0.8375868	146
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-gl_dynarray_resize.txt88.3.jpg	3	2	0.99997985	88
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-human_options.txt204.3.jpg	3	4	0.6895721	204
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-human_readable.txt1297.3.jpg	3	3	1.0	1297
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-internal_fnmatch.txt140.3.jpg	3	4	0.84724957	140
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-internal_fnwmatch.txt134.3.jpg	3	3	0.50881016	134
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-knuth_morris_pratt.txt143.3.jpg	3	2	0.86944413	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-knuth_morris_pratt_multibyte.txt837.3.jpg	3	2	0.9715009	837
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-locale_charset.txt22.3.jpg	3	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-lower_subexp.txt240.3.jpg	3	2	0.9997174	240
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-main.txt875.3.jpg	3	2	0.9998222	875
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-mbscasestr.txt1304.3.jpg	3	2	0.99985063	1304
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-mbslen.txt196.3.jpg	3	3	0.9905563	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-mbsstr.txt1172.3.jpg	3	3	0.99919826	1172
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-mb_copy.txt37.3.jpg	3	4	0.99743205	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-merge_state_with_log.txt149.3.jpg	3	4	0.9999958	149
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-mmalloca.txt35.3.jpg	3	2	0.9712162	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-open_safer.txt28.3.jpg	3	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-parse_branch.txt187.3.jpg	3	2	0.9759831	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-parse_expression.txt1016.3.jpg	3	2	1.0	1016
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-parse_reg_exp.txt190.3.jpg	3	3	0.9999685	190
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-peek_token.txt263.3.jpg	3	3	0.9977477	263
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-print_quoted.txt122.3.jpg	3	4	0.9998441	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-process_long_option.txt676.3.jpg	3	3	0.9955468	676
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-qmark_chars.txt247.3.jpg	3	3	0.70337516	247
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quote.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_buffer_restyled.txt834.3.jpg	3	3	1.0	834
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_char.txt177.3.jpg	3	4	0.9760074	177
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_char_mem.txt180.3.jpg	3	3	0.7422135	180
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_colon.txt171.3.jpg	3	4	0.99999225	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_colon_mem.txt174.3.jpg	3	4	0.8405547	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_custom.txt181.3.jpg	3	3	0.99999976	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_custom_mem.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n_custom.txt187.3.jpg	3	3	0.99914396	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n_custom_mem.txt187.3.jpg	3	3	0.99769944	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n_style.txt191.3.jpg	3	3	0.9995877	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n_style_colon.txt207.3.jpg	3	3	0.9999747	207
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_n_style_mem.txt194.3.jpg	3	3	0.9916203	194
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_style.txt185.3.jpg	3	3	0.9934422	185
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quotearg_style_mem.txt188.3.jpg	3	3	0.7778527	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quote_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quote_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-quote_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-register_state.txt133.3.jpg	3	2	0.94624376	133
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_acquire_state.txt305.3.jpg	3	2	0.99032927	305
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_acquire_state_context.txt479.3.jpg	3	2	0.8713789	479
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_compile_internal.txt1732.3.jpg	3	3	0.9999918	1732
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_dfa_add_node.txt184.3.jpg	3	3	1.0	184
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_node_set_add_intersect.txt204.3.jpg	3	4	1.0	204
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_node_set_init_copy.txt57.3.jpg	3	2	0.9999995	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_node_set_init_union.txt191.3.jpg	3	2	0.94403213	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_node_set_insert.txt116.3.jpg	3	2	1.0	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_search_internal.txt3030.3.jpg	3	3	0.973417	3030
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_search_stub.txt339.3.jpg	3	3	0.99999344	339
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_string_context_at.txt100.3.jpg	3	2	0.9999889	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-re_string_reconstruct.txt756.3.jpg	3	3	0.9999999	756
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_calloc.txt38.3.jpg	3	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_fclose.txt80.3.jpg	3	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_fcntl.txt214.3.jpg	3	3	0.9999999	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_fnmatch.txt300.3.jpg	3	2	0.9999416	300
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_getopt.txt533.3.jpg	3	2	0.9455379	533
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_getopt_internal.txt693.3.jpg	3	3	1.0	693
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_mbrtowc.txt53.3.jpg	3	4	0.5164548	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_realloc.txt40.3.jpg	3	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_reallocarray.txt32.3.jpg	3	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_regcomp.txt150.3.jpg	3	2	0.82111704	150
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_regerror.txt64.3.jpg	3	4	0.9179524	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_regexec.txt100.3.jpg	3	4	0.9916459	100
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_regfree.txt41.3.jpg	3	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_re_compile_fastmap.txt66.3.jpg	3	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_re_compile_pattern.txt41.3.jpg	3	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_re_match.txt14.3.jpg	3	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_re_match_2.txt107.3.jpg	3	2	0.959338	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_re_search.txt14.3.jpg	3	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_re_search_2.txt107.3.jpg	3	2	0.9897563	107
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_strcasestr.txt546.3.jpg	3	3	0.9999994	546
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-rpl_strstr.txt421.3.jpg	3	2	0.6684127	421
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-setlocale_null_r.txt77.3.jpg	3	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-sift_states_backward.txt468.3.jpg	3	2	0.8773017	468
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-splitstring.txt61.3.jpg	3	3	0.90505296	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-sub_epsilon_src_nodes.txt439.3.jpg	3	1	0.8748433	439
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-two_way_long_needle.txt489.3.jpg	3	3	1.0	489
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-update_cur_sifted_state.txt924.3.jpg	3	4	0.7261396	924
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-usage.txt60.3.jpg	3	4	1.0	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-version_etc.txt80.3.jpg	3	3	0.9999825	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-version_etc_ar.txt24.3.jpg	3	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-version_etc_va.txt188.3.jpg	3	3	0.99999046	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_basename.txt18.3.jpg	3	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_existing_follow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_existing_nofollow.txt19.3.jpg	3	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_globmatch_casefold.txt20.3.jpg	3	4	0.5294209	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_globmatch_nofold.txt20.3.jpg	3	4	0.9994604	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_justprint_quoted.txt32.3.jpg	3	4	0.9999372	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_justprint_unquoted.txt25.3.jpg	3	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_locate02_format.txt233.3.jpg	3	2	0.9999628	233
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_non_existing_follow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_non_existing_nofollow.txt19.3.jpg	3	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_old_format.txt223.3.jpg	3	3	0.5027353	223
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_regex.txt34.3.jpg	3	2	0.97691935	34
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_stats.txt116.3.jpg	3	2	0.96794766	116
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_substring_match_casefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_substring_match_casefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_substring_match_nocasefold_narrow.txt41.3.jpg	3	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-visit_substring_match_nocasefold_wide.txt18.3.jpg	3	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-x2nrealloc.txt64.3.jpg	3	4	0.88118815	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-x2realloc.txt52.3.jpg	3	4	0.99999905	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xpalloc.txt220.3.jpg	3	3	0.65455365	220
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xstrtol_fatal.txt71.3.jpg	3	4	1.0	71
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xstrtoumax.txt183.3.jpg	3	2	0.9320937	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-_getopt_internal_r.txt654.3.jpg	3	3	1.0	654
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-__argmatch_die.txt11.3.jpg	3	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-__do_global_dtors_aux.txt50.3.jpg	3	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-__libc_csu_init.txt48.3.jpg	3	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/locate-__xargmatch_internal.txt236.3.jpg	3	4	0.99797934	236
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-1.txt130.3.jpg	3	2	1.0	130
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-2.txt247.3.jpg	3	3	0.99999964	247
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-3.txt28.3.jpg	3	2	0.9999994	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-4.txt160.3.jpg	3	2	0.98365295	160
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_args_exceed_testing_limit.txt91.3.jpg	3	3	0.9999999	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_do_exec.txt269.3.jpg	3	3	0.9971072	269
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_do_insert.txt220.3.jpg	3	4	0.94038075	220
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_get_arg_max.txt17.3.jpg	3	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_init_controlinfo.txt122.3.jpg	3	2	0.73917675	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_init_state.txt48.3.jpg	3	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_push_arg.txt249.3.jpg	3	2	0.9969518	249
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-bc_size_of_environment.txt30.3.jpg	3	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-clone_quoting_options.txt33.3.jpg	3	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-close_stdin.txt121.3.jpg	3	4	0.8688151	121
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-close_stdout.txt98.3.jpg	3	4	0.99772674	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-close_stream.txt70.3.jpg	3	3	0.99978715	70
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-complain_about_leaky_fds.txt98.3.jpg	3	4	0.99464464	98
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-display_findutils_version.txt68.3.jpg	3	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-emit_bug_reporting_address.txt60.3.jpg	3	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-explain_how_to_report_bugs.txt40.3.jpg	3	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-extendbuf.txt122.3.jpg	3	2	1.0	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-fail_due_to_env_size.txt19.3.jpg	3	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-fd_leak_check_is_enabled.txt15.3.jpg	3	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-fd_safer.txt40.3.jpg	3	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-find_first_leak_callback.txt60.3.jpg	3	2	0.9995425	60
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-forget_non_cloexec_fds.txt19.3.jpg	3	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-freea.txt28.3.jpg	3	4	0.9823084	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-get_proc_max_fd.txt115.3.jpg	3	2	0.9999989	115
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-hard_locale.txt42.3.jpg	3	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-knuth_morris_pratt.txt143.3.jpg	3	4	0.5298265	143
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-knuth_morris_pratt_multibyte.txt837.3.jpg	3	2	0.96727955	837
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-locale_charset.txt22.3.jpg	3	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-main.txt917.3.jpg	3	3	0.57008445	917
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-mbslen.txt196.3.jpg	3	3	0.9905563	196
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-mbsstr.txt1172.3.jpg	3	3	0.99919826	1172
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-mb_copy.txt37.3.jpg	3	4	0.99743205	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-mb_width_aux.txt23.3.jpg	3	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-mmalloca.txt35.3.jpg	3	2	0.9712162	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-opendir_safer.txt91.3.jpg	3	4	0.93188876	91
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-open_cloexec.txt96.3.jpg	3	2	0.98832333	96
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-open_safer.txt28.3.jpg	3	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-parse_num.txt122.3.jpg	3	2	0.9999373	122
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-pipe_safer.txt61.3.jpg	3	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-process_long_option.txt676.3.jpg	3	3	0.9983277	676
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quote.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg.txt152.3.jpg	3	3	0.99993753	152
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_alloc.txt79.3.jpg	3	2	0.81201166	79
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_alloc_mem.txt89.3.jpg	3	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_buffer.txt49.3.jpg	3	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_buffer_restyled.txt834.3.jpg	3	3	1.0	834
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_char.txt177.3.jpg	3	4	0.9760074	177
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_char_mem.txt180.3.jpg	3	3	0.7422135	180
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_colon.txt171.3.jpg	3	4	0.99999225	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_colon_mem.txt174.3.jpg	3	4	0.8405547	174
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_custom.txt181.3.jpg	3	3	0.99999976	181
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_custom_mem.txt183.3.jpg	3	3	0.9999999	183
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_free.txt67.3.jpg	3	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n_custom.txt187.3.jpg	3	3	0.99914396	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n_custom_mem.txt187.3.jpg	3	3	0.99769944	187
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n_style.txt191.3.jpg	3	3	0.9995877	191
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n_style_colon.txt207.3.jpg	3	3	0.9999747	207
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_n_style_mem.txt194.3.jpg	3	3	0.9916203	194
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_style.txt185.3.jpg	3	3	0.9934422	185
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quotearg_style_mem.txt188.3.jpg	3	3	0.7778527	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quote_mem.txt158.3.jpg	3	4	0.99966013	158
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quote_n.txt163.3.jpg	3	3	0.99853075	163
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-quote_n_mem.txt164.3.jpg	3	3	0.9999931	164
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-read_line.txt733.3.jpg	3	2	0.9268044	733
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-read_string.txt141.3.jpg	3	3	0.99585515	141
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-remember_fd_if_non_cloexec.txt57.3.jpg	3	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-remember_non_cloexec_fds.txt64.3.jpg	3	3	0.5814417	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_calloc.txt38.3.jpg	3	2	0.9996604	38
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_fclose.txt80.3.jpg	3	4	0.97150236	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_fcntl.txt214.3.jpg	3	3	0.9999999	214
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_fflush.txt43.3.jpg	3	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_free.txt31.3.jpg	3	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_fseeko.txt72.3.jpg	3	4	0.93888825	72
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_getopt.txt533.3.jpg	3	2	0.9455379	533
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_getopt_internal.txt693.3.jpg	3	3	1.0	693
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_getopt_long.txt16.3.jpg	3	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_getopt_long_only.txt17.3.jpg	3	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_malloc.txt27.3.jpg	3	4	0.98797476	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_mbrtowc.txt53.3.jpg	3	4	0.99410665	53
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_realloc.txt40.3.jpg	3	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-rpl_reallocarray.txt32.3.jpg	3	2	0.99999845	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-safe_atoi.txt120.3.jpg	3	2	0.99822706	120
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-safe_read.txt56.3.jpg	3	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-setlocale_null_r.txt77.3.jpg	3	2	0.9740208	77
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-set_cloexec_flag.txt52.3.jpg	3	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-set_custom_quoting.txt27.3.jpg	3	2	0.9999795	27
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-set_program_name.txt84.3.jpg	3	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-strnlen1.txt30.3.jpg	3	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-usage.txt382.3.jpg	3	4	0.9866225	382
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-version_etc.txt80.3.jpg	3	3	0.9999825	80
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-version_etc_ar.txt24.3.jpg	3	1	0.51758873	24
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-version_etc_arn.txt124.3.jpg	3	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-version_etc_va.txt188.3.jpg	3	3	0.99999046	188
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-wait_for_proc_all.txt249.3.jpg	3	2	0.99013966	249
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-warn_mutually_exclusive.txt32.3.jpg	3	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-x2nrealloc.txt64.3.jpg	3	4	0.88118815	64
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-x2realloc.txt52.3.jpg	3	4	0.99999905	52
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xalloc_die.txt31.3.jpg	3	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xargs_do_exec.txt835.3.jpg	3	3	1.0	835
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xcalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xcharalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xextendbuf.txt125.3.jpg	3	4	0.9949039	125
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xicalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-ximalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-ximemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-ximemdup0.txt35.3.jpg	3	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xinmalloc.txt30.3.jpg	3	3	0.9803444	30
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xirealloc.txt21.3.jpg	3	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xireallocarray.txt29.3.jpg	3	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xizalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xmalloc.txt20.3.jpg	3	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xmemdup.txt32.3.jpg	3	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xnmalloc.txt22.3.jpg	3	2	0.999969	22
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xnrealloc.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xpalloc.txt220.3.jpg	3	3	0.65455365	220
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xrealloc.txt31.3.jpg	3	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xreallocarray.txt37.3.jpg	3	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xstrdup.txt36.3.jpg	3	3	0.9490912	36
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xstrtoul.txt171.3.jpg	3	3	0.6869209	171
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-xzalloc.txt20.3.jpg	3	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-_fini.txt23.3.jpg	3	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-_getopt_internal_r.txt654.3.jpg	3	3	1.0	654
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-_getopt_long_only_r.txt19.3.jpg	3	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-_getopt_long_r.txt18.3.jpg	3	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-_init.txt45.3.jpg	3	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-__do_global_dtors_aux.txt50.3.jpg	3	0	0.998872	50
./test_gray_BinkitMips\findutils-4.90-mips-V650-O3/xargs-__libc_csu_init.txt48.3.jpg	3	0	0.99959165	48
