./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-0.txt31.s.jpg	4	2	0.7743966	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-adjust_value.txt57.s.jpg	4	4	0.9998665	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-AD_hash.txt16.s.jpg	4	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-apply_predicate.txt88.s.jpg	4	4	1.0	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-areadlinkat.txt17.s.jpg	4	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argmatch.txt94.s.jpg	4	4	0.97573066	94
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argmatch_exact.txt37.s.jpg	4	4	0.9997857	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argmatch_invalid.txt56.s.jpg	4	4	0.9999976	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argmatch_to_argument.txt36.s.jpg	4	4	0.99993575	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argmatch_valid.txt107.s.jpg	4	4	0.9999995	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argv_iter.txt58.s.jpg	4	4	0.9808996	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argv_iter_free.txt22.s.jpg	4	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argv_iter_init_argv.txt22.s.jpg	4	2	0.5513881	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-argv_iter_init_stream.txt24.s.jpg	4	4	0.98064315	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-base_len.txt28.s.jpg	4	4	0.98407054	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-base_name.txt55.s.jpg	4	4	0.95510817	55
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_args_exceed_testing_limit.txt46.s.jpg	4	4	0.99995923	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_do_exec.txt223.s.jpg	4	2	0.9981974	223
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_do_insert.txt141.s.jpg	4	2	0.9999902	141
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_get_arg_max.txt17.s.jpg	4	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_init_controlinfo.txt68.s.jpg	4	4	0.9999974	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_init_state.txt48.s.jpg	4	2	0.8519351	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_push_arg.txt216.s.jpg	4	3	0.98103446	216
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-bc_size_of_environment.txt29.s.jpg	4	4	0.9999999	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_charclass.txt736.s.jpg	4	4	1.0	736
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_charclass_op.txt169.s.jpg	4	4	1.0	169
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_expression_tree.txt560.s.jpg	4	2	0.99967253	560
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_trtable.txt760.s.jpg	4	4	1.0	760
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_upper_buffer.txt54.s.jpg	4	4	0.9999931	54
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_wcs_buffer.txt145.s.jpg	4	4	0.9999989	145
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-build_wcs_upper_buffer.txt467.s.jpg	4	4	1.0	467
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-calculate_derived_rates.txt210.s.jpg	4	1	0.99999976	210
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-calc_eclosure_iter.txt184.s.jpg	4	2	0.9932875	184
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-calc_first.txt47.s.jpg	4	4	0.998585	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-careadlinkat.txt159.s.jpg	4	4	0.9999974	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-cdb_advance_fd.txt29.s.jpg	4	4	0.99999607	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-change_env.txt36.s.jpg	4	4	0.8908648	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-chdir_long.txt237.s.jpg	4	4	1.0	237
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-checked_fprintf.txt33.s.jpg	4	4	1.0	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-checked_print_quoted.txt36.s.jpg	4	4	0.99014246	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_arrival.txt457.s.jpg	4	4	1.0	457
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_arrival_expand_ecl.txt115.s.jpg	4	4	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_arrival_expand_ecl_sub.txt92.s.jpg	4	4	0.99999905	92
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_dst_limits.txt81.s.jpg	4	4	0.999005	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_dst_limits_calc_pos_1.txt163.s.jpg	4	4	1.0	163
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_halt_state_context.txt71.s.jpg	4	4	0.9999999	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_name_arg.txt71.s.jpg	4	4	0.9999995	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_node_accept.txt120.s.jpg	4	4	1.0	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_node_accept_bytes.txt245.s.jpg	4	4	0.9999145	245
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_nofollow.txt63.s.jpg	4	4	0.998725	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_normalization.txt56.s.jpg	4	2	0.987943	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_option_combinations.txt48.s.jpg	4	4	0.9999995	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-check_subexp_matching_top.txt98.s.jpg	4	4	1.0	98
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-cleanup.txt142.s.jpg	4	4	1.0	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-clean_state_log_if_needed.txt63.s.jpg	4	4	0.9998938	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-clone_quoting_options.txt32.s.jpg	4	4	0.94599354	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-close_stdout.txt88.s.jpg	4	4	0.9999714	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-close_stream.txt58.s.jpg	4	3	0.7368893	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-collect_arg_stat_info.txt44.s.jpg	4	4	0.99995387	44
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-compare_ts.txt41.s.jpg	4	4	0.960212	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-complain_about_leaky_fds.txt65.s.jpg	4	4	0.999984	65
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-complete_pending_execdirs.txt24.s.jpg	4	2	0.98630905	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-complete_pending_execs.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-cost_table_comparison.txt19.s.jpg	4	4	0.99871445	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-create_token_tree.txt65.s.jpg	4	4	0.9999064	65
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-create_tree.txt12.s.jpg	4	4	0.9999074	12
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ctime_format.txt166.s.jpg	4	4	1.0	166
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-current_timespec.txt17.s.jpg	4	2	0.9990115	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-cwd_advance_fd.txt49.s.jpg	4	4	0.99783605	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-cycle_check.txt72.s.jpg	4	4	0.996216	72
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-debug_stat.txt74.s.jpg	4	2	0.99999833	74
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-dev_type_hash.txt16.s.jpg	4	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-digest_mode.txt81.s.jpg	4	4	1.0	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-digits_to_date_time.txt136.s.jpg	4	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-dir_len.txt34.s.jpg	4	4	0.814009	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-display_findutils_version.txt67.s.jpg	4	4	0.6519184	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-do_arm_swaps.txt186.s.jpg	4	2	0.4550212	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-do_complete_pending_execdirs.txt83.s.jpg	4	4	0.9999554	83
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-do_fprintf.txt122.s.jpg	4	4	0.81817496	122
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-do_parse_xmin.txt77.s.jpg	4	2	0.98728687	77
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-duplicate_node.txt50.s.jpg	4	4	0.90553623	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-duplicate_node_closure.txt193.s.jpg	4	4	1.0	193
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-duplicate_tree.txt59.s.jpg	4	4	0.99999917	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-end_pattern.txt112.s.jpg	4	4	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-end_wpattern.txt110.s.jpg	4	4	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-enter_dir.txt75.s.jpg	4	4	0.99889165	75
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-entry_free.txt39.s.jpg	4	4	0.9983405	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-entry_hashfunc.txt20.s.jpg	4	2	0.99904126	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-estimate_costs.txt156.s.jpg	4	3	0.9091918	156
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-estimate_pattern_match_rate.txt39.s.jpg	4	4	0.7254887	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-exceeds.txt58.s.jpg	4	2	0.96560264	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-exec_cb.txt15.s.jpg	4	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-expand_bkref_cache.txt190.s.jpg	4	4	1.0	190
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-explain_how_to_report_bugs.txt38.s.jpg	4	4	0.99595046	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-extendbuf.txt93.s.jpg	4	4	0.9999926	93
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-extend_buffers.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ext_match.txt549.s.jpg	4	4	1.0	549
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ext_wmatch.txt556.s.jpg	4	4	1.0	556
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fallback_getfilecon.txt60.s.jpg	4	4	0.9997849	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fallback_stat.txt58.s.jpg	4	4	0.75291616	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fatal_nontarget_file_error.txt18.s.jpg	4	4	0.5209723	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fatal_target_file_error.txt16.s.jpg	4	2	0.89829504	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fd_ring_clear.txt34.s.jpg	4	4	0.999997	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fetch_number.txt77.s.jpg	4	4	0.9999249	77
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fetch_token.txt14.s.jpg	4	2	0.99715555	14
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-filesystem_type.txt104.s.jpg	4	4	1.0	104
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-find.txt668.s.jpg	4	4	0.9995146	668
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-find_first_leak_callback.txt47.s.jpg	4	4	0.999936	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-find_parser.txt79.s.jpg	4	2	0.8326785	79
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fnmatch_sanitycheck.txt66.s.jpg	4	4	0.8850814	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fopen_safer.txt87.s.jpg	4	3	0.73701054	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-format_date.txt434.s.jpg	4	2	0.6670334	434
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-found_parser.txt66.s.jpg	4	4	0.9998565	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-freea.txt25.s.jpg	4	4	0.996801	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_charset.txt34.s.jpg	4	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_cwd.txt22.s.jpg	4	4	0.99445915	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_dfa_content.txt159.s.jpg	4	4	1.0	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_fail_stack_return.txt52.s.jpg	4	4	0.9999987	52
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_mount_entry.txt38.s.jpg	4	4	0.99786985	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_state.txt53.s.jpg	4	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-free_tree.txt10.s.jpg	4	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fstatat64.txt19.s.jpg	4	0	0.9641915	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_alloc.txt48.s.jpg	4	2	0.9817888	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_build.txt726.s.jpg	4	4	1.0	726
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_lfree.txt33.s.jpg	4	4	1.0	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_palloc.txt49.s.jpg	4	4	0.99999976	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_safe_changedir.txt161.s.jpg	4	4	1.0	161
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_sort.txt75.s.jpg	4	4	0.99999964	75
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-fts_stat.txt125.s.jpg	4	4	0.99998665	125
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-getfileconat.txt114.s.jpg	4	4	1.0	114
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-getgidbyname.txt96.s.jpg	4	3	0.7042869	96
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-getgroup.txt67.s.jpg	4	4	0.6786188	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-gettext_quote.txt133.s.jpg	4	4	0.9999943	133
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-getuidbyname.txt96.s.jpg	4	3	0.7042869	96
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-getuser.txt67.s.jpg	4	4	0.6786188	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_expr.txt149.s.jpg	4	4	0.9869507	149
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_file_system_list.txt46.s.jpg	4	4	0.9999939	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_fts_info_name.txt32.s.jpg	4	2	0.99946946	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_max_fd.txt130.s.jpg	4	4	0.98777884	130
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_mounted_devices.txt105.s.jpg	4	4	0.99987245	105
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_new_pred.txt72.s.jpg	4	4	0.99964666	72
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_new_pred_chk_op.txt89.s.jpg	4	4	1.0	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_new_pred_noarg.txt13.s.jpg	4	1	0.9619984	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_num.txt33.s.jpg	4	2	0.96523005	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_regex_type.txt117.s.jpg	4	3	0.83644164	117
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_relative_timestamp.txt81.s.jpg	4	4	1.0	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_statinfo.txt85.s.jpg	4	2	0.9914335	85
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-get_subexp_sub.txt124.s.jpg	4	4	1.0	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-gl_dynarray_resize.txt71.s.jpg	4	4	1.0	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-gnu_mbswidth.txt20.s.jpg	4	2	0.97644967	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_find_entry.txt81.s.jpg	4	4	1.0	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_free.txt84.s.jpg	4	4	1.0	84
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_get_first.txt25.s.jpg	4	4	0.99999714	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_get_next.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_initialize.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_insert.txt24.s.jpg	4	4	0.99989843	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_insert_if_absent.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_lookup.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_print_statistics.txt73.s.jpg	4	4	0.99855894	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_rehash.txt111.s.jpg	4	4	1.0	111
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_remove.txt110.s.jpg	4	4	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-hash_reset_tuning.txt15.s.jpg	4	4	0.9996631	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-human_options.txt155.s.jpg	4	4	1.0	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-human_readable.txt775.s.jpg	4	4	0.9917829	775
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-impl_pred_exec.txt262.s.jpg	4	3	0.5092825	262
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-initialize_wd_for_exec.txt44.s.jpg	4	4	1.0	44
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_depthspec.txt96.s.jpg	4	4	1.0	96
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_exec_ok.txt509.s.jpg	4	2	0.9969796	509
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_false.txt21.s.jpg	4	4	0.99897975	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_fprint.txt33.s.jpg	4	4	0.99820924	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_fprintf.txt378.s.jpg	4	4	0.99859554	378
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_num.txt105.s.jpg	4	3	0.9971457	105
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_path_check.txt98.s.jpg	4	4	0.9999763	98
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_primary.txt22.s.jpg	4	4	1.0	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_primary_withpred.txt26.s.jpg	4	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_regex.txt98.s.jpg	4	4	1.0	98
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-insert_type.txt130.s.jpg	4	3	0.7059829	130
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-inside_dir.txt54.s.jpg	4	4	0.59696704	54
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-internal_fnmatch.txt882.s.jpg	4	4	1.0	882
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-internal_fnwmatch.txt883.s.jpg	4	4	0.5116472	883
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-is_ok.txt69.s.jpg	4	4	0.9990852	69
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-is_used_fs_type.txt46.s.jpg	4	4	1.0	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-i_ring_pop.txt31.s.jpg	4	4	0.999175	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-knuth_morris_pratt.txt124.s.jpg	4	4	0.9996146	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-knuth_morris_pratt_multibyte.txt302.s.jpg	4	4	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-launch.txt437.s.jpg	4	4	0.99347055	437
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-leave_dir.txt80.s.jpg	4	4	1.0	80
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-left_dir.txt30.s.jpg	4	2	0.9992605	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-list_file.txt672.s.jpg	4	2	1.0	672
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-locale_charset.txt22.s.jpg	4	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-localtime_rz.txt73.s.jpg	4	4	0.9999527	73
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-lookup_zone.txt66.s.jpg	4	3	0.94216293	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-lower_subexp.txt99.s.jpg	4	4	0.8199051	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-lower_subexps.txt45.s.jpg	4	4	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-main.txt186.s.jpg	4	4	1.0	186
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-make_segment.txt158.s.jpg	4	4	0.99840975	158
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-matches_start_point.txt54.s.jpg	4	4	0.9999993	54
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-match_ctx_clean.txt78.s.jpg	4	4	1.0	78
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mbslen.txt56.s.jpg	4	4	0.877476	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mbsnwidth.txt180.s.jpg	4	3	0.91157377	180
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mbsstr.txt351.s.jpg	4	4	1.0	351
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mbuiter_multi_copy.txt36.s.jpg	4	4	0.99999964	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mbuiter_multi_next.txt142.s.jpg	4	4	0.9999523	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mb_copy.txt34.s.jpg	4	4	0.69464153	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mdir_name.txt40.s.jpg	4	4	0.9999999	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-merge_state_array.txt70.s.jpg	4	4	0.99999964	70
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-merge_state_with_log.txt126.s.jpg	4	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mktime_internal.txt438.s.jpg	4	4	0.99999976	438
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mktime_z.txt97.s.jpg	4	4	0.9999652	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mode_compile.txt281.s.jpg	4	4	0.9995333	281
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-mode_create_from_ref.txt33.s.jpg	4	4	0.9999993	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-openat_proc_name.txt107.s.jpg	4	4	1.0	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-openat_restore_fail.txt32.s.jpg	4	2	0.5806404	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-openat_safer.txt26.s.jpg	4	4	0.99915123	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-openat_save_fail.txt30.s.jpg	4	2	0.9641239	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-opendirat.txt53.s.jpg	4	4	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-opendir_safer.txt74.s.jpg	4	4	0.99999535	74
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-open_cloexec.txt82.s.jpg	4	2	0.99238753	82
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-open_output_file.txt97.s.jpg	4	2	0.995567	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-open_safer.txt27.s.jpg	4	4	0.99862874	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-optionh_getfilecon.txt47.s.jpg	4	2	0.99994516	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-optionh_stat.txt62.s.jpg	4	3	0.9636644	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-optionl_getfilecon.txt35.s.jpg	4	4	0.9999684	35
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-optionl_stat.txt51.s.jpg	4	4	0.96284413	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-optionp_stat.txt32.s.jpg	4	4	0.98677284	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-opt_expr.txt357.s.jpg	4	4	1.0	357
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_accesscheck.txt27.s.jpg	4	4	0.9999999	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_and.txt21.s.jpg	4	4	0.9977451	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_anewer.txt48.s.jpg	4	4	0.99842167	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_branch.txt129.s.jpg	4	4	1.0	129
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_closeparen.txt21.s.jpg	4	4	0.99804854	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_cnewer.txt49.s.jpg	4	4	0.999811	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_comma.txt25.s.jpg	4	4	0.99985003	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_context.txt31.s.jpg	4	4	0.99586475	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_d.txt43.s.jpg	4	4	0.98166656	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_datetime.txt45.s.jpg	4	4	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_daystart.txt50.s.jpg	4	2	0.5192575	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_delete.txt22.s.jpg	4	4	0.5663619	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_empty.txt17.s.jpg	4	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_files0_from.txt20.s.jpg	4	4	0.69395006	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_fls.txt46.s.jpg	4	4	0.99964046	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_follow.txt13.s.jpg	4	2	0.8206804	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_fprint.txt42.s.jpg	4	4	0.9990503	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_fprint0.txt28.s.jpg	4	4	0.99999475	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_fprintf.txt60.s.jpg	4	4	0.99999666	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_fstype.txt108.s.jpg	4	2	0.86723435	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_gid.txt40.s.jpg	4	4	0.99999964	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_group.txt159.s.jpg	4	4	0.9999858	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_help.txt9.s.jpg	4	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_ilname.txt42.s.jpg	4	4	0.9887709	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_iname.txt56.s.jpg	4	4	0.95735633	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_inum.txt30.s.jpg	4	4	0.99918085	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_ipath.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_iwholename.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_links.txt50.s.jpg	4	4	0.9999999	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_lname.txt46.s.jpg	4	4	0.9998759	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_ls.txt27.s.jpg	4	4	0.9899222	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_name.txt62.s.jpg	4	4	0.9999846	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_negate.txt22.s.jpg	4	4	0.9886503	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_newer.txt49.s.jpg	4	4	0.99391586	49
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_newerXY.txt346.s.jpg	4	3	0.99471843	346
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_nogroup.txt17.s.jpg	4	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_nouser.txt17.s.jpg	4	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_openparen.txt21.s.jpg	4	4	0.99775785	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_or.txt22.s.jpg	4	4	0.6733782	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_path.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_perm.txt171.s.jpg	4	4	0.999923	171
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_print.txt21.s.jpg	4	4	0.9972331	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_printf.txt53.s.jpg	4	2	0.60793203	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_prune.txt23.s.jpg	4	2	0.7699438	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_quit.txt19.s.jpg	4	4	0.97342277	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_regextype.txt35.s.jpg	4	2	0.99934524	35
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_reg_exp.txt119.s.jpg	4	4	1.0	119
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_samefile.txt162.s.jpg	4	4	0.7985152	162
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_size.txt221.s.jpg	4	3	0.8365736	221
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_time.txt197.s.jpg	4	2	0.9851221	197
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_true.txt18.s.jpg	4	4	0.99311066	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_used.txt97.s.jpg	4	2	0.99999666	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_user.txt121.s.jpg	4	4	1.0	121
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_version.txt99.s.jpg	4	4	1.0	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-parse_wholename.txt15.s.jpg	4	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-peek_token.txt404.s.jpg	4	4	1.0	404
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pop_fail_stack.txt69.s.jpg	4	4	0.9984162	69
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-predlist_merge_sort.txt133.s.jpg	4	4	1.0	133
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_and.txt39.s.jpg	4	2	0.853781	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_anewer.txt30.s.jpg	4	2	0.7466874	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_cnewer.txt30.s.jpg	4	2	0.7466874	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_comma.txt30.s.jpg	4	2	0.99947375	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_context.txt64.s.jpg	4	4	0.9998659	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_delete.txt115.s.jpg	4	4	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_empty.txt169.s.jpg	4	4	0.9999738	169
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_executable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_fls.txt26.s.jpg	4	2	0.86106056	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_fprint.txt20.s.jpg	4	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_fprint0.txt21.s.jpg	4	2	0.9630563	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_fprintf.txt118.s.jpg	4	4	1.0	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_fstype.txt25.s.jpg	4	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_iname.txt37.s.jpg	4	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_ipath.txt17.s.jpg	4	2	0.8493715	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_name.txt37.s.jpg	4	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_negate.txt16.s.jpg	4	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_newer.txt30.s.jpg	4	2	0.7466874	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_newerXY.txt43.s.jpg	4	4	0.99999964	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_nogroup.txt15.s.jpg	4	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_nouser.txt15.s.jpg	4	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_ok.txt37.s.jpg	4	4	0.999982	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_okdir.txt34.s.jpg	4	4	0.9994485	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_or.txt39.s.jpg	4	2	0.8659405	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_path.txt17.s.jpg	4	4	0.99894255	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_perm.txt41.s.jpg	4	2	0.9859542	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_prune.txt39.s.jpg	4	2	0.5711192	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_quit.txt15.s.jpg	4	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_readable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_regex.txt30.s.jpg	4	2	0.963051	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_samefile.txt57.s.jpg	4	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_sanity_check.txt75.s.jpg	4	3	0.6129008	75
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_size.txt90.s.jpg	4	4	1.0	90
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_timewindow.txt75.s.jpg	4	3	0.9918285	75
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_type.txt74.s.jpg	4	2	0.999874	74
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_used.txt50.s.jpg	4	2	0.99593675	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_writable.txt18.s.jpg	4	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-pred_xtype.txt88.s.jpg	4	4	0.9842312	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-print_list.txt72.s.jpg	4	4	0.999987	72
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-print_name.txt115.s.jpg	4	3	0.9996438	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-print_optlist.txt130.s.jpg	4	4	0.99999976	130
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-print_parenthesised.txt72.s.jpg	4	4	0.96023136	72
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-print_quoted.txt97.s.jpg	4	4	0.9997991	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-print_tree.txt293.s.jpg	4	2	0.98480344	293
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-process_all_startpoints.txt451.s.jpg	4	3	0.9995364	451
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-process_leading_options.txt381.s.jpg	4	4	0.9883663	381
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-qmark_chars.txt162.s.jpg	4	4	0.99575716	162
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_alloc_mem.txt88.s.jpg	4	4	0.99976844	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_buffer_restyled.txt58.s.jpg	4	4	0.9982607	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_free.txt63.s.jpg	4	4	0.9568347	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_n_options.txt155.s.jpg	4	4	0.99999976	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_n_style.txt23.s.jpg	4	4	0.99987924	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quotearg_n_style_mem.txt24.s.jpg	4	4	0.99999523	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-quoting_options_from_style.txt31.s.jpg	4	4	1.0	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ranged_convert.txt176.s.jpg	4	4	0.9998555	176
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-read_file_system_list.txt841.s.jpg	4	4	1.0	841
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-record_initial_cwd.txt63.s.jpg	4	4	0.93927294	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-register_state.txt97.s.jpg	4	4	1.0	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-regmatch_list_free.txt26.s.jpg	4	4	0.9744991	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-remember_fd_if_non_cloexec.txt51.s.jpg	4	4	0.9999958	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-remember_non_cloexec_fds.txt29.s.jpg	4	4	0.99997985	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-report_file_err.txt48.s.jpg	4	2	0.999283	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-restore_initial_cwd.txt39.s.jpg	4	4	0.9999862	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_acquire_state.txt163.s.jpg	4	4	1.0	163
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_acquire_state_context.txt235.s.jpg	4	4	0.99999976	235
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_compile_fastmap_iter.txt159.s.jpg	4	4	1.0	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_compile_internal.txt944.s.jpg	4	4	1.0	944
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_dfa_add_node.txt169.s.jpg	4	4	1.0	169
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_add_intersect.txt152.s.jpg	4	3	0.94430715	152
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_alloc.txt22.s.jpg	4	4	0.9991654	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_init_1.txt32.s.jpg	4	4	0.9995202	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_init_copy.txt47.s.jpg	4	4	1.0	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_init_union.txt126.s.jpg	4	4	0.99997795	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_insert.txt91.s.jpg	4	4	0.9999999	91
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_insert_last.txt40.s.jpg	4	4	0.998638	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_node_set_merge.txt143.s.jpg	4	4	1.0	143
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_search_2_stub.txt97.s.jpg	4	3	0.7369821	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_search_internal.txt1949.s.jpg	4	4	1.0	1949
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_search_stub.txt291.s.jpg	4	4	1.0	291
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_string_context_at.txt89.s.jpg	4	4	0.9809383	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_string_destruct.txt32.s.jpg	4	4	0.9999989	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_string_realloc_buffers.txt62.s.jpg	4	4	0.9999528	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-re_string_reconstruct.txt554.s.jpg	4	4	1.0	554
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fcntl.txt165.s.jpg	4	4	0.99467343	165
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fnmatch.txt302.s.jpg	4	4	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fseeko.txt66.s.jpg	4	4	0.96604127	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fts_children.txt136.s.jpg	4	4	1.0	136
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fts_close.txt137.s.jpg	4	4	1.0	137
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fts_open.txt280.s.jpg	4	2	0.99978095	280
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fts_read.txt565.s.jpg	4	4	1.0	565
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_fts_set.txt23.s.jpg	4	4	0.999995	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_getcwd.txt454.s.jpg	4	4	1.0	454
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_malloc.txt26.s.jpg	4	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_mktime.txt18.s.jpg	4	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_reallocarray.txt26.s.jpg	4	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_regcomp.txt94.s.jpg	4	2	0.9722421	94
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_regerror.txt60.s.jpg	4	4	0.99541545	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_regexec.txt86.s.jpg	4	4	0.9999987	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_regfree.txt41.s.jpg	4	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_re_compile_fastmap.txt58.s.jpg	4	4	0.9997347	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_re_compile_pattern.txt43.s.jpg	4	4	0.99986327	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_re_match.txt14.s.jpg	4	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_re_match_2.txt19.s.jpg	4	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_re_search.txt14.s.jpg	4	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_re_search_2.txt19.s.jpg	4	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-rpl_strstr.txt236.s.jpg	4	4	0.99999976	236
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-run_in_dir.txt91.s.jpg	4	2	0.57265043	91
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-run_in_dirfd.txt117.s.jpg	4	3	0.9887249	117
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-safe_atoi.txt114.s.jpg	4	3	0.7833404	114
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-safe_hasher.txt30.s.jpg	4	1	0.9999994	30
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-save_abbr.txt108.s.jpg	4	4	0.99999964	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-save_cwd.txt33.s.jpg	4	4	0.9999758	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-setlocale_null_r.txt59.s.jpg	4	4	0.9972506	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-setup_dir.txt46.s.jpg	4	4	0.9999999	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-set_cloexec_flag.txt41.s.jpg	4	2	0.99979717	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-set_new_parent.txt82.s.jpg	4	4	0.99968743	82
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-set_option_defaults.txt122.s.jpg	4	2	0.9785876	122
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-set_program_name.txt71.s.jpg	4	4	0.99985707	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-set_tz.txt60.s.jpg	4	4	0.99997497	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-sharefile_destroy.txt19.s.jpg	4	2	0.9984975	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-sharefile_fopen.txt142.s.jpg	4	4	0.7509676	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-sharefile_init.txt57.s.jpg	4	4	0.9470252	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-show_success_rates.txt40.s.jpg	4	2	0.9943885	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-sift_states_backward.txt224.s.jpg	4	2	0.89611673	224
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-splitstring.txt53.s.jpg	4	2	0.9987005	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-strip_trailing_slashes.txt26.s.jpg	4	2	0.9996847	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-strnlen1.txt25.s.jpg	4	2	0.99947137	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-subtree_has_side_effects.txt32.s.jpg	4	2	0.9999722	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-sub_epsilon_src_nodes.txt149.s.jpg	4	4	0.9999994	149
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-symlink_loop.txt25.s.jpg	4	4	0.9999995	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-terminate_at_blank.txt17.s.jpg	4	4	0.9723752	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-transfer_entries.txt108.s.jpg	4	4	1.0	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-transit_state_bkref.txt540.s.jpg	4	4	0.9999989	540
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-traverse_tree.txt26.s.jpg	4	2	0.9827566	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-two_way_long_needle.txt233.s.jpg	4	4	1.0	233
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-tzalloc.txt53.s.jpg	4	4	0.99999976	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-tzfree.txt31.s.jpg	4	4	0.99961287	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-unescape_tab.txt64.s.jpg	4	4	0.99999833	64
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-update_cur_sifted_state.txt522.s.jpg	4	4	1.0	522
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-usage.txt239.s.jpg	4	4	1.0	239
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-version_etc_ar.txt21.s.jpg	4	4	0.99996555	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-version_etc_arn.txt125.s.jpg	4	4	0.9999989	125
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-version_etc_va.txt25.s.jpg	4	4	0.97811526	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-worst_cost.txt29.s.jpg	4	4	0.9055207	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-x2nrealloc.txt41.s.jpg	4	4	0.9978654	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xextendbuf.txt26.s.jpg	4	2	0.6508893	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ximemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-ximemdup0.txt25.s.jpg	4	4	0.98496085	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xmemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xpalloc.txt86.s.jpg	4	4	0.9987476	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xstrtod.txt65.s.jpg	4	4	0.9999845	65
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xstrtoul.txt274.s.jpg	4	4	1.0	274
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-xstrtoumax.txt288.s.jpg	4	4	1.0	288
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-yesno.txt43.s.jpg	4	4	1.0	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-yyparse.txt754.s.jpg	4	2	0.99982125	754
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-__argmatch_die.txt11.s.jpg	4	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-__libc_csu_init.txt48.s.jpg	4	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/find-__xargmatch_internal.txt55.s.jpg	4	4	0.99998796	55
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-clone_quoting_options.txt32.s.jpg	4	4	0.94599354	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-close_stdout.txt88.s.jpg	4	4	0.99999154	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-display_findutils_version.txt67.s.jpg	4	4	0.6519184	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-explain_how_to_report_bugs.txt38.s.jpg	4	4	0.99595046	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-gettext_quote.txt133.s.jpg	4	4	0.9999943	133
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-locale_charset.txt22.s.jpg	4	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-main.txt478.s.jpg	4	4	0.9391395	478
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-outerr.txt26.s.jpg	4	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-process_long_option.txt435.s.jpg	4	4	1.0	435
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_alloc_mem.txt88.s.jpg	4	4	0.99976844	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_buffer_restyled.txt58.s.jpg	4	4	0.9982607	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_free.txt63.s.jpg	4	4	0.9568347	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_n_options.txt155.s.jpg	4	4	0.99999976	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_n_style.txt23.s.jpg	4	4	0.99987924	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quotearg_n_style_mem.txt24.s.jpg	4	4	0.99999523	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-quoting_options_from_style.txt31.s.jpg	4	4	1.0	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_fseeko.txt66.s.jpg	4	4	0.96604127	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_getopt_internal.txt37.s.jpg	4	4	0.98820865	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_malloc.txt26.s.jpg	4	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-rpl_reallocarray.txt26.s.jpg	4	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-setlocale_null_r.txt59.s.jpg	4	4	0.9972506	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-set_program_name.txt71.s.jpg	4	4	0.99985707	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-usage.txt57.s.jpg	4	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-version_etc_ar.txt21.s.jpg	4	4	0.99996555	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-version_etc_arn.txt125.s.jpg	4	4	0.9999989	125
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-version_etc_va.txt25.s.jpg	4	4	0.97811526	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-x2nrealloc.txt41.s.jpg	4	4	0.9978654	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-ximemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-ximemdup0.txt25.s.jpg	4	4	0.98496085	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xmemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xpalloc.txt86.s.jpg	4	4	0.9987476	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-_getopt_internal_r.txt469.s.jpg	4	4	1.0	469
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/frcode-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-0.txt33.s.jpg	4	4	0.6377291	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-0_1.txt134.s.jpg	4	4	0.99997175	134
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-add_visitor.txt33.s.jpg	4	2	0.9999981	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-adjust_value.txt57.s.jpg	4	4	0.9998665	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-argmatch.txt94.s.jpg	4	4	0.97573066	94
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-argmatch_exact.txt37.s.jpg	4	4	0.9997857	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-argmatch_invalid.txt56.s.jpg	4	4	0.9999976	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-argmatch_to_argument.txt36.s.jpg	4	4	0.99993575	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-argmatch_valid.txt107.s.jpg	4	4	0.9999995	107
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-base_len.txt28.s.jpg	4	4	0.98407054	28
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-build_charclass.txt736.s.jpg	4	4	1.0	736
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-build_charclass_op.txt169.s.jpg	4	4	1.0	169
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-build_trtable.txt760.s.jpg	4	4	1.0	760
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-build_upper_buffer.txt54.s.jpg	4	4	0.9999931	54
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-build_wcs_buffer.txt145.s.jpg	4	4	0.9999989	145
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-build_wcs_upper_buffer.txt467.s.jpg	4	4	1.0	467
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-calc_eclosure_iter.txt184.s.jpg	4	2	0.9932875	184
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-calc_first.txt47.s.jpg	4	4	0.998585	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_arrival.txt457.s.jpg	4	4	1.0	457
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_arrival_expand_ecl.txt115.s.jpg	4	4	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_arrival_expand_ecl_sub.txt92.s.jpg	4	4	0.99999905	92
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_dst_limits.txt81.s.jpg	4	4	0.999005	81
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_dst_limits_calc_pos_1.txt163.s.jpg	4	4	1.0	163
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_halt_state_context.txt71.s.jpg	4	4	0.9999999	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_node_accept.txt120.s.jpg	4	4	1.0	120
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_node_accept_bytes.txt245.s.jpg	4	4	0.9999145	245
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-check_subexp_matching_top.txt98.s.jpg	4	4	1.0	98
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-clean_state_log_if_needed.txt63.s.jpg	4	4	0.9998938	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-clone_quoting_options.txt32.s.jpg	4	4	0.94599354	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-close_stdout.txt88.s.jpg	4	4	0.99999154	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-create_token_tree.txt65.s.jpg	4	4	0.9999064	65
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-create_tree.txt12.s.jpg	4	4	0.9999074	12
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-critical_factorization.txt198.s.jpg	4	4	0.9999995	198
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-display_findutils_version.txt67.s.jpg	4	4	0.6519184	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-dolocate.txt1781.s.jpg	4	3	0.99835724	1781
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-duplicate_node.txt50.s.jpg	4	4	0.90553623	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-duplicate_node_closure.txt193.s.jpg	4	4	1.0	193
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-duplicate_tree.txt59.s.jpg	4	4	0.99999917	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-end_pattern.txt112.s.jpg	4	4	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-end_wpattern.txt110.s.jpg	4	4	1.0	110
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-expand_bkref_cache.txt190.s.jpg	4	4	1.0	190
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-explain_how_to_report_bugs.txt38.s.jpg	4	4	0.99595046	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-extend.txt45.s.jpg	4	4	0.99999547	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-extend_buffers.txt86.s.jpg	4	4	1.0	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-ext_match.txt549.s.jpg	4	4	1.0	549
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-ext_wmatch.txt556.s.jpg	4	4	1.0	556
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-fetch_number.txt77.s.jpg	4	4	0.9999249	77
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-fetch_token.txt14.s.jpg	4	2	0.99715555	14
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-freea.txt25.s.jpg	4	4	0.9935189	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-free_charset.txt34.s.jpg	4	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-free_dfa_content.txt159.s.jpg	4	4	1.0	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-free_fail_stack_return.txt52.s.jpg	4	4	0.9999987	52
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-free_state.txt53.s.jpg	4	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-free_tree.txt10.s.jpg	4	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-gettext_quote.txt133.s.jpg	4	4	0.9999943	133
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-getword.txt136.s.jpg	4	3	0.9999958	136
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-get_regex_type.txt117.s.jpg	4	3	0.83644164	117
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-get_subexp_sub.txt124.s.jpg	4	4	1.0	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-gl_dynarray_resize.txt71.s.jpg	4	4	1.0	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-human_options.txt155.s.jpg	4	4	1.0	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-human_readable.txt775.s.jpg	4	4	0.9917829	775
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-internal_fnmatch.txt882.s.jpg	4	4	1.0	882
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-internal_fnwmatch.txt883.s.jpg	4	4	0.5116472	883
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-knuth_morris_pratt.txt124.s.jpg	4	4	0.9996146	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-knuth_morris_pratt_multibyte.txt302.s.jpg	4	4	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-locale_charset.txt22.s.jpg	4	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-lower_subexp.txt99.s.jpg	4	4	0.8199051	99
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-lower_subexps.txt45.s.jpg	4	4	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-main.txt173.s.jpg	4	2	0.9998517	173
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-match_ctx_clean.txt78.s.jpg	4	4	1.0	78
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mbscasestr.txt474.s.jpg	4	2	0.70393777	474
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mbslen.txt56.s.jpg	4	4	0.877476	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mbsstr.txt351.s.jpg	4	4	1.0	351
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mbuiter_multi_copy.txt36.s.jpg	4	4	0.99999964	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mbuiter_multi_next.txt142.s.jpg	4	4	0.9999523	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mb_copy.txt34.s.jpg	4	4	0.69464153	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-merge_state_array.txt70.s.jpg	4	4	0.99999964	70
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-merge_state_with_log.txt126.s.jpg	4	4	1.0	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-mmalloca.txt37.s.jpg	4	4	0.9000389	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-opendb.txt33.s.jpg	4	2	0.9999975	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-open_safer.txt27.s.jpg	4	4	0.99862874	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-parse_branch.txt129.s.jpg	4	4	1.0	129
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-parse_reg_exp.txt119.s.jpg	4	4	1.0	119
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-peek_token.txt404.s.jpg	4	4	1.0	404
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-pop_fail_stack.txt69.s.jpg	4	4	0.9984162	69
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-print_quoted.txt97.s.jpg	4	4	0.9997991	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-process_and.txt38.s.jpg	4	4	1.0	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-process_long_option.txt435.s.jpg	4	4	1.0	435
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-process_or.txt38.s.jpg	4	4	1.0	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-qmark_chars.txt162.s.jpg	4	4	0.99575716	162
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_alloc_mem.txt88.s.jpg	4	4	0.99976844	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_buffer_restyled.txt58.s.jpg	4	4	0.9982607	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_free.txt63.s.jpg	4	4	0.9568347	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_n_options.txt155.s.jpg	4	4	0.99999976	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_n_style.txt23.s.jpg	4	4	0.99987924	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quotearg_n_style_mem.txt24.s.jpg	4	4	0.99999523	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-quoting_options_from_style.txt31.s.jpg	4	4	1.0	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-register_state.txt97.s.jpg	4	4	1.0	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-regmatch_list_free.txt26.s.jpg	4	4	0.9744991	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_acquire_state.txt163.s.jpg	4	4	1.0	163
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_acquire_state_context.txt235.s.jpg	4	4	0.99999976	235
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_compile_fastmap_iter.txt159.s.jpg	4	4	1.0	159
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_compile_internal.txt944.s.jpg	4	4	1.0	944
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_dfa_add_node.txt169.s.jpg	4	4	1.0	169
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_add_intersect.txt152.s.jpg	4	3	0.94430715	152
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_alloc.txt22.s.jpg	4	4	0.9991654	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_init_1.txt32.s.jpg	4	4	0.9995202	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_init_copy.txt47.s.jpg	4	4	1.0	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_init_union.txt126.s.jpg	4	4	0.99997795	126
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_insert.txt91.s.jpg	4	4	0.9999999	91
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_insert_last.txt40.s.jpg	4	4	0.998638	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_node_set_merge.txt143.s.jpg	4	4	1.0	143
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_search_2_stub.txt97.s.jpg	4	3	0.7369821	97
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_search_internal.txt1949.s.jpg	4	4	1.0	1949
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_search_stub.txt291.s.jpg	4	4	1.0	291
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_string_context_at.txt89.s.jpg	4	4	0.9809383	89
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_string_destruct.txt32.s.jpg	4	4	0.9999989	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_string_realloc_buffers.txt62.s.jpg	4	4	0.9999528	62
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-re_string_reconstruct.txt554.s.jpg	4	4	1.0	554
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_fcntl.txt165.s.jpg	4	4	0.99467343	165
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_fnmatch.txt302.s.jpg	4	4	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_fseeko.txt66.s.jpg	4	4	0.96604127	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_getopt_internal.txt37.s.jpg	4	4	0.98820865	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_malloc.txt26.s.jpg	4	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_reallocarray.txt26.s.jpg	4	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_regcomp.txt94.s.jpg	4	2	0.9722421	94
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_regerror.txt60.s.jpg	4	4	0.99541545	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_regexec.txt86.s.jpg	4	4	0.9999987	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_regfree.txt41.s.jpg	4	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_re_compile_fastmap.txt58.s.jpg	4	4	0.9997347	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_re_compile_pattern.txt43.s.jpg	4	4	0.99986327	43
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_re_match.txt14.s.jpg	4	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_re_match_2.txt19.s.jpg	4	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_re_search.txt14.s.jpg	4	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_re_search_2.txt19.s.jpg	4	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_strcasestr.txt423.s.jpg	4	4	0.99727863	423
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-rpl_strstr.txt236.s.jpg	4	4	0.99999976	236
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-setlocale_null_r.txt59.s.jpg	4	4	0.9972506	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-set_program_name.txt71.s.jpg	4	4	0.99985707	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-sift_states_backward.txt224.s.jpg	4	2	0.89611673	224
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-splitstring.txt53.s.jpg	4	2	0.9987005	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-strnlen1.txt25.s.jpg	4	2	0.99947137	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-sub_epsilon_src_nodes.txt149.s.jpg	4	4	0.9999994	149
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-transit_state_bkref.txt540.s.jpg	4	4	0.9999989	540
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-two_way_long_needle.txt432.s.jpg	4	4	1.0	432
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-update_cur_sifted_state.txt522.s.jpg	4	4	1.0	522
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-usage.txt57.s.jpg	4	4	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-version_etc_ar.txt21.s.jpg	4	4	0.99996555	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-version_etc_arn.txt125.s.jpg	4	4	0.9999989	125
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-version_etc_va.txt25.s.jpg	4	4	0.97811526	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_basename.txt18.s.jpg	4	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_existing_follow.txt18.s.jpg	4	2	0.58729076	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_existing_nofollow.txt18.s.jpg	4	2	0.58729076	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_globmatch_casefold.txt20.s.jpg	4	2	0.9489828	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_globmatch_nofold.txt20.s.jpg	4	4	0.9867481	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_justprint_quoted.txt29.s.jpg	4	4	0.87940526	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_justprint_unquoted.txt22.s.jpg	4	2	0.84021246	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_locate02_format.txt216.s.jpg	4	3	0.9017912	216
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_non_existing_follow.txt18.s.jpg	4	2	0.5995594	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_non_existing_nofollow.txt18.s.jpg	4	2	0.5995594	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_old_format.txt147.s.jpg	4	4	0.7030944	147
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_regex.txt33.s.jpg	4	4	0.9275011	33
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_stats.txt113.s.jpg	4	4	0.99887794	113
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_substring_match_casefold_narrow.txt39.s.jpg	4	4	0.8734393	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_substring_match_casefold_wide.txt18.s.jpg	4	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_substring_match_nocasefold_narrow.txt39.s.jpg	4	4	0.8734393	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-visit_substring_match_nocasefold_wide.txt18.s.jpg	4	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-x2nrealloc.txt41.s.jpg	4	4	0.9978654	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-ximemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-ximemdup0.txt25.s.jpg	4	4	0.98496085	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xmemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xpalloc.txt86.s.jpg	4	4	0.9987476	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xstrtol_fatal.txt69.s.jpg	4	4	1.0	69
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-xstrtoumax.txt288.s.jpg	4	4	1.0	288
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-_getopt_internal_r.txt469.s.jpg	4	4	1.0	469
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-__argmatch_die.txt11.s.jpg	4	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/locate-__xargmatch_internal.txt55.s.jpg	4	4	0.99998796	55
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-0.txt134.s.jpg	4	4	0.99997175	134
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-add_proc.txt79.s.jpg	4	3	0.9916883	79
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_args_exceed_testing_limit.txt46.s.jpg	4	4	0.99995923	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_do_exec.txt223.s.jpg	4	2	0.9981974	223
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_do_insert.txt141.s.jpg	4	2	0.9999902	141
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_get_arg_max.txt17.s.jpg	4	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_init_controlinfo.txt68.s.jpg	4	4	0.9999974	68
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_init_state.txt48.s.jpg	4	2	0.8519351	48
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_push_arg.txt216.s.jpg	4	3	0.98103446	216
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-bc_size_of_environment.txt29.s.jpg	4	4	0.9999999	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-clone_quoting_options.txt32.s.jpg	4	4	0.94599354	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-close_stdin.txt108.s.jpg	4	4	0.9623433	108
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-close_stdout.txt88.s.jpg	4	4	0.99999154	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-close_stream.txt58.s.jpg	4	4	0.9723642	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-complain_about_leaky_fds.txt65.s.jpg	4	4	0.999984	65
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-display_findutils_version.txt67.s.jpg	4	4	0.6519184	67
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-emit_bug_reporting_address.txt60.s.jpg	4	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-exceeds.txt58.s.jpg	4	2	0.96560264	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-explain_how_to_report_bugs.txt38.s.jpg	4	4	0.99595046	38
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-extendbuf.txt93.s.jpg	4	4	0.9999995	93
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-fail_due_to_env_size.txt19.s.jpg	4	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-fd_leak_check_is_enabled.txt15.s.jpg	4	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-fd_safer.txt40.s.jpg	4	4	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-find_first_leak_callback.txt47.s.jpg	4	4	0.999936	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-fopen_cloexec_for_read_only.txt47.s.jpg	4	4	0.93366486	47
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-forget_non_cloexec_fds.txt19.s.jpg	4	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-freea.txt25.s.jpg	4	4	0.9935189	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-gettext_quote.txt133.s.jpg	4	4	0.9999943	133
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-get_max_fd.txt130.s.jpg	4	4	0.98777884	130
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-hard_locale.txt39.s.jpg	4	4	0.98279405	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-knuth_morris_pratt.txt124.s.jpg	4	4	0.9996146	124
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-knuth_morris_pratt_multibyte.txt302.s.jpg	4	4	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-locale_charset.txt22.s.jpg	4	4	0.99998295	22
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-main.txt888.s.jpg	4	4	1.0	888
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mbslen.txt56.s.jpg	4	4	0.877476	56
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mbsstr.txt351.s.jpg	4	4	1.0	351
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mbuiter_multi_copy.txt36.s.jpg	4	4	0.99999964	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mbuiter_multi_next.txt142.s.jpg	4	4	0.9999523	142
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mb_copy.txt34.s.jpg	4	4	0.69464153	34
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mb_width_aux.txt23.s.jpg	4	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-mmalloca.txt37.s.jpg	4	4	0.9000389	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-opendir_safer.txt74.s.jpg	4	4	0.99999535	74
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-open_cloexec.txt82.s.jpg	4	2	0.99238753	82
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-open_safer.txt27.s.jpg	4	4	0.99862874	27
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-parse_num.txt116.s.jpg	4	4	1.0	116
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-pipe_safer.txt60.s.jpg	4	4	0.95249856	60
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-print_args.txt170.s.jpg	4	3	0.9270902	170
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-process_long_option.txt435.s.jpg	4	4	1.0	435
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_alloc_mem.txt88.s.jpg	4	4	0.99976844	88
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_buffer.txt46.s.jpg	4	4	0.9909905	46
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_buffer_restyled.txt58.s.jpg	4	4	0.9982607	58
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_char_mem.txt39.s.jpg	4	4	0.9999995	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_custom_mem.txt13.s.jpg	4	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_free.txt63.s.jpg	4	4	0.9568347	63
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_n_custom.txt11.s.jpg	4	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_n_custom_mem.txt42.s.jpg	4	4	0.99999976	42
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_n_options.txt155.s.jpg	4	4	0.99999976	155
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_n_style.txt23.s.jpg	4	4	0.99987924	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_n_style_colon.txt40.s.jpg	4	4	0.9999995	40
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quotearg_n_style_mem.txt24.s.jpg	4	4	0.99999523	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-quoting_options_from_style.txt31.s.jpg	4	4	1.0	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-read_line.txt406.s.jpg	4	4	0.9989304	406
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-read_string.txt118.s.jpg	4	4	0.99997914	118
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-remember_fd_if_non_cloexec.txt51.s.jpg	4	4	0.9999958	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-remember_non_cloexec_fds.txt29.s.jpg	4	4	0.99997985	29
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_calloc.txt36.s.jpg	4	2	0.71462286	36
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_fclose.txt87.s.jpg	4	4	1.0	87
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_fcntl.txt165.s.jpg	4	4	0.99467343	165
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_fflush.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_free.txt31.s.jpg	4	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_fseeko.txt66.s.jpg	4	4	0.96604127	66
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_getopt.txt13.s.jpg	4	2	0.6092426	13
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_getopt_internal.txt37.s.jpg	4	4	0.98820865	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_getopt_long.txt16.s.jpg	4	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_getopt_long_only.txt17.s.jpg	4	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_malloc.txt26.s.jpg	4	2	0.9987476	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_mbrtowc.txt51.s.jpg	4	4	1.0	51
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_realloc.txt39.s.jpg	4	4	1.0	39
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-rpl_reallocarray.txt26.s.jpg	4	3	0.9495162	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-safe_atoi.txt114.s.jpg	4	3	0.7833404	114
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-safe_read.txt55.s.jpg	4	4	0.99978656	55
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-setlocale_null_r.txt59.s.jpg	4	4	0.9972506	59
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-set_cloexec_flag.txt41.s.jpg	4	2	0.99979717	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-set_custom_quoting.txt24.s.jpg	4	4	0.9981341	24
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-set_program_name.txt71.s.jpg	4	4	0.99985707	71
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-strnlen1.txt25.s.jpg	4	2	0.99947137	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-usage.txt379.s.jpg	4	4	1.0	379
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-version_etc.txt11.s.jpg	4	4	0.9792885	11
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-version_etc_ar.txt21.s.jpg	4	4	0.99996555	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-version_etc_arn.txt125.s.jpg	4	4	0.9999989	125
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-version_etc_va.txt25.s.jpg	4	4	0.97811526	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-wait_for_proc.txt215.s.jpg	4	4	0.99999976	215
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-wait_for_proc_all.txt53.s.jpg	4	4	0.9999999	53
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-warn_mutually_exclusive.txt32.s.jpg	4	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-x2nrealloc.txt41.s.jpg	4	4	0.9978654	41
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xalloc_die.txt31.s.jpg	4	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xargs_do_exec.txt458.s.jpg	4	3	0.45319074	458
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xcalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xextendbuf.txt26.s.jpg	4	2	0.6508893	26
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xicalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-ximalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-ximemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-ximemdup0.txt25.s.jpg	4	4	0.98496085	25
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xirealloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xireallocarray.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xmalloc.txt20.s.jpg	4	4	0.9998555	20
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xmemdup.txt21.s.jpg	4	4	0.9406296	21
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xpalloc.txt86.s.jpg	4	4	0.9987476	86
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xrealloc.txt31.s.jpg	4	4	0.9999597	31
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xreallocarray.txt37.s.jpg	4	4	0.9592079	37
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xstrdup.txt18.s.jpg	4	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-xstrtoul.txt274.s.jpg	4	4	1.0	274
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-_fini.txt23.s.jpg	4	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-_getopt_internal_r.txt469.s.jpg	4	4	1.0	469
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-_getopt_long_only_r.txt19.s.jpg	4	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-_getopt_long_r.txt18.s.jpg	4	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-_gl_alloc_nomem.txt16.s.jpg	4	4	0.9987406	16
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-_init.txt45.s.jpg	4	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-__do_global_dtors_aux.txt50.s.jpg	4	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V112-Os/xargs-__libc_csu_init.txt48.s.jpg	4	0	0.99959165	48
