./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-0.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-1.txt37.2.jpg	2	2	0.9998203	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-10.txt41.2.jpg	2	4	1.0	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-11.txt89.2.jpg	2	2	0.99967694	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-13.txt82.2.jpg	2	2	0.9845265	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-14.txt195.2.jpg	2	3	0.5235276	195
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-18.txt72.2.jpg	2	2	0.9997892	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-2.txt32.2.jpg	2	3	0.991004	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-26.txt43.2.jpg	2	2	0.8349776	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-29.txt113.2.jpg	2	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-3.txt116.2.jpg	2	4	0.9981717	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-31.txt39.2.jpg	2	2	0.9685857	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-33.txt788.2.jpg	2	4	1.0	788
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-34.txt417.2.jpg	2	3	0.98957413	417
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-35.txt274.2.jpg	2	3	0.9980586	274
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-36.txt136.2.jpg	2	2	0.9990508	136
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-38.txt708.2.jpg	2	2	0.67038745	708
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-4.txt150.2.jpg	2	2	0.9987031	150
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-42.txt218.2.jpg	2	2	0.99999726	218
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-5.txt52.2.jpg	2	2	0.9994301	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-6.txt47.2.jpg	2	2	0.737711	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-8.txt90.2.jpg	2	2	1.0	90
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-9.txt141.2.jpg	2	2	0.61578727	141
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-AD_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-apply_predicate.txt104.2.jpg	2	2	0.97821575	104
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-areadlinkat.txt17.2.jpg	2	2	0.9801428	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argmatch.txt121.2.jpg	2	2	0.99356824	121
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argmatch_invalid.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argmatch_to_argument.txt43.2.jpg	2	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argmatch_valid.txt111.2.jpg	2	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argv_iter.txt61.2.jpg	2	4	1.0	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argv_iter_free.txt22.2.jpg	2	4	0.87555635	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argv_iter_init_argv.txt22.2.jpg	2	3	0.72226524	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-argv_iter_init_stream.txt24.2.jpg	2	4	0.54980123	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-base_len.txt39.2.jpg	2	2	0.99999905	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-base_name.txt55.2.jpg	2	3	0.9927545	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_do_exec.txt278.2.jpg	2	2	0.999964	278
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_do_insert.txt160.2.jpg	2	2	0.7741668	160
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_get_arg_max.txt17.2.jpg	2	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_init_controlinfo.txt84.2.jpg	2	2	0.9992673	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_init_state.txt48.2.jpg	2	2	0.99971265	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_push_arg.txt245.2.jpg	2	3	0.98860943	245
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-build_charclass_op.txt229.2.jpg	2	2	1.0	229
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-build_expression_tree.txt612.2.jpg	2	2	0.9999999	612
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-build_trtable.txt911.2.jpg	2	3	0.83424664	911
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-build_upper_buffer.txt63.2.jpg	2	2	0.99999964	63
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-build_wcs_buffer.txt184.2.jpg	2	2	0.99795556	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-build_wcs_upper_buffer.txt529.2.jpg	2	3	1.0	529
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-calculate_derived_rates.txt232.2.jpg	2	3	0.99944264	232
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-calc_eclosure_iter.txt218.2.jpg	2	2	0.9998938	218
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-calc_first.txt55.2.jpg	2	2	0.9999962	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-careadlinkat.txt186.2.jpg	2	2	0.6912115	186
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-cdb_advance_fd.txt32.2.jpg	2	2	0.60939586	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-change_env.txt40.2.jpg	2	4	0.9999974	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-chdir_long.txt261.2.jpg	2	2	0.9999999	261
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-checked_fprintf.txt39.2.jpg	2	2	0.6712844	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-checked_print_quoted.txt36.2.jpg	2	4	0.9999281	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_arrival.txt520.2.jpg	2	3	0.9999999	520
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_arrival_expand_ecl_sub.txt104.2.jpg	2	2	0.99986374	104
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_dst_limits_calc_pos_1.txt202.2.jpg	2	2	0.99999905	202
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_halt_state_context.txt80.2.jpg	2	2	0.99999034	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_name_arg.txt74.2.jpg	2	4	0.9991744	74
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_node_accept.txt122.2.jpg	2	2	0.9999254	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_nofollow.txt67.2.jpg	2	3	0.89822954	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_normalization.txt55.2.jpg	2	2	0.99985015	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-check_option_combinations.txt58.2.jpg	2	4	0.9341632	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-cleanup.txt168.2.jpg	2	2	0.70516557	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-clean_state_log_if_needed.txt76.2.jpg	2	2	0.9994393	76
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-close_stdout.txt88.2.jpg	2	2	0.99966896	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-close_stream.txt60.2.jpg	2	3	0.98772895	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-collect_arg_stat_info.txt57.2.jpg	2	2	0.9998714	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-compare_ts.txt49.2.jpg	2	2	0.9927598	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-complain_about_leaky_fds.txt71.2.jpg	2	2	0.7115459	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-complete_pending_execdirs.txt28.2.jpg	2	2	0.99987805	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-complete_pending_execs.txt46.2.jpg	2	4	0.99999845	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-cost_table_comparison.txt19.2.jpg	2	4	0.6080442	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ctime_format.txt170.2.jpg	2	2	0.99994147	170
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-current_timespec.txt22.2.jpg	2	2	0.96915203	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-cwd_advance_fd.txt64.2.jpg	2	4	0.9749068	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-cycle_check.txt81.2.jpg	2	2	0.99987304	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-debug_stat.txt72.2.jpg	2	2	0.9999999	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-dev_type_hash.txt16.2.jpg	2	3	0.9677622	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-digest_mode.txt91.2.jpg	2	2	0.9948767	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-digits_to_date_time.txt148.2.jpg	2	2	0.9999927	148
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-dir_len.txt50.2.jpg	2	2	0.98082757	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-display_findutils_version.txt68.2.jpg	2	2	0.99952435	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-do_arm_swaps.txt227.2.jpg	2	4	0.9999999	227
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-do_complete_pending_execdirs.txt98.2.jpg	2	2	0.9996873	98
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-do_fprintf.txt99.2.jpg	2	4	0.6614589	99
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-do_parse_xmin.txt120.2.jpg	2	3	0.8143956	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-duplicate_node.txt46.2.jpg	2	4	0.98710316	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-duplicate_node_closure.txt239.2.jpg	2	2	0.99989796	239
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-duplicate_tree.txt67.2.jpg	2	4	0.99529403	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-end_pattern.txt133.2.jpg	2	2	0.95569086	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-end_wpattern.txt132.2.jpg	2	2	0.99431074	132
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-entry_free.txt39.2.jpg	2	2	0.985857	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-entry_hashfunc.txt20.2.jpg	2	2	0.99822015	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-estimate_costs.txt205.2.jpg	2	2	0.9999925	205
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-exceeds.txt62.2.jpg	2	3	0.86944634	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-exec_cb.txt15.2.jpg	2	2	0.99994636	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-expand_bkref_cache.txt296.2.jpg	2	2	0.6346723	296
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-extendbuf.txt123.2.jpg	2	3	0.7720572	123
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-extend_buffers.txt128.2.jpg	2	2	1.0	128
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ext_match.txt396.2.jpg	2	3	0.99260825	396
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ext_wmatch.txt408.2.jpg	2	2	0.9199974	408
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fallback_getfilecon.txt71.2.jpg	2	2	0.99998367	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fatal_nontarget_file_error.txt20.2.jpg	2	2	0.8286996	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fatal_target_file_error.txt16.2.jpg	2	2	0.89829504	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fd_ring_clear.txt36.2.jpg	2	4	0.69292384	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fd_safer.txt49.2.jpg	2	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fetch_number.txt83.2.jpg	2	2	0.9999962	83
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-filesystem_type.txt119.2.jpg	2	3	0.8914736	119
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-find.txt766.2.jpg	2	2	0.83774954	766
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-find_first_leak_callback.txt60.2.jpg	2	2	0.99822193	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-find_parser.txt139.2.jpg	2	2	0.91047066	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fnmatch_sanitycheck.txt73.2.jpg	2	3	0.9787031	73
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fopen_safer.txt81.2.jpg	2	3	0.5779446	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-format_date.txt495.2.jpg	2	3	0.9154279	495
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-freea.txt27.2.jpg	2	3	0.6548904	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-free_cwd.txt22.2.jpg	2	4	0.91892207	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-free_dfa_content.txt163.2.jpg	2	3	0.9998679	163
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-free_mount_entry.txt45.2.jpg	2	4	0.99983597	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fts_alloc.txt50.2.jpg	2	3	0.5705506	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fts_build.txt882.2.jpg	2	3	1.0	882
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fts_lfree.txt36.2.jpg	2	4	0.99852496	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fts_safe_changedir.txt207.2.jpg	2	2	1.0	207
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-fts_sort.txt91.2.jpg	2	3	0.9972193	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-getfileconat.txt126.2.jpg	2	2	0.56066734	126
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-getgidbyname.txt129.2.jpg	2	2	0.99716574	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-getgroup.txt79.2.jpg	2	2	0.50300574	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-getuidbyname.txt129.2.jpg	2	2	0.99716574	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-getuser.txt79.2.jpg	2	2	0.50300574	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_expr.txt135.2.jpg	2	4	0.99476165	135
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_file_system_list.txt47.2.jpg	2	4	0.99956685	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_fts_info_name.txt31.2.jpg	2	2	0.9992842	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_mounted_devices.txt121.2.jpg	2	2	0.99999714	121
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_new_pred.txt76.2.jpg	2	2	0.6502379	76
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_new_pred_chk_op.txt94.2.jpg	2	2	0.99922526	94
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_new_pred_noarg.txt13.2.jpg	2	1	0.9619984	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_num.txt42.2.jpg	2	2	0.9962727	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_proc_max_fd.txt111.2.jpg	2	2	0.7092697	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_regex_type.txt145.2.jpg	2	4	1.0	145
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_relative_timestamp.txt111.2.jpg	2	3	0.99820554	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-get_statinfo.txt94.2.jpg	2	2	0.9973877	94
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-gl_dynarray_resize.txt82.2.jpg	2	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-gnu_mbswidth.txt22.2.jpg	2	2	0.9627788	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_find_entry.txt92.2.jpg	2	2	0.9998404	92
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_free.txt100.2.jpg	2	2	0.9999999	100
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_get_first.txt37.2.jpg	2	2	0.99936277	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_get_next.txt47.2.jpg	2	2	0.9999943	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_initialize.txt145.2.jpg	2	3	0.81309044	145
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_insert.txt29.2.jpg	2	2	0.9999975	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_insert_if_absent.txt151.2.jpg	2	2	0.99998784	151
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_lookup.txt48.2.jpg	2	3	0.99582726	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_print_statistics.txt101.2.jpg	2	2	0.97151303	101
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_rehash.txt160.2.jpg	2	3	0.9207451	160
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-hash_remove.txt150.2.jpg	2	2	0.99999535	150
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-human_options.txt186.2.jpg	2	4	0.9845769	186
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-human_readable.txt883.2.jpg	2	4	1.0	883
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-impl_pred_exec.txt277.2.jpg	2	3	0.8150322	277
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_exec_ok.txt571.2.jpg	2	3	0.5604579	571
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_false.txt22.2.jpg	2	2	0.53040427	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_fprint.txt46.2.jpg	2	2	0.9997346	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_fprintf.txt447.2.jpg	2	3	0.998483	447
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_num.txt112.2.jpg	2	4	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_path_check.txt122.2.jpg	2	4	0.9999999	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_primary.txt37.2.jpg	2	2	0.9999491	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_primary_withpred.txt26.2.jpg	2	2	0.9991689	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_regex.txt129.2.jpg	2	2	0.9993339	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-insert_type.txt181.2.jpg	2	2	1.0	181
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-inside_dir.txt61.2.jpg	2	2	0.9999994	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-internal_fnmatch.txt127.2.jpg	2	4	0.9994566	127
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-internal_fnwmatch.txt123.2.jpg	2	3	0.99999976	123
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-is_ok.txt71.2.jpg	2	2	0.99970263	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-is_used_fs_type.txt50.2.jpg	2	3	0.96388906	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-i_ring_pop.txt32.2.jpg	2	2	0.99968576	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-knuth_morris_pratt.txt144.2.jpg	2	3	0.9946944	144
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-knuth_morris_pratt_multibyte.txt783.2.jpg	2	2	0.5838851	783
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-launch.txt457.2.jpg	2	3	1.0	457
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-list_file.txt703.2.jpg	2	3	1.0	703
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-localtime_rz.txt81.2.jpg	2	2	0.9999993	81
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-lookup_zone.txt90.2.jpg	2	2	0.9999262	90
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-lower_subexp.txt197.2.jpg	2	2	0.99693334	197
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-lower_subexps.txt48.2.jpg	2	2	0.9981457	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-main.txt194.2.jpg	2	4	0.9999784	194
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-make_segment.txt177.2.jpg	2	2	0.95036954	177
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-matches_start_point.txt65.2.jpg	2	2	0.99922514	65
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-match_ctx_clean.txt82.2.jpg	2	2	0.99996996	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mbslen.txt184.2.jpg	2	3	0.51559436	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mbsnwidth.txt231.2.jpg	2	2	0.9930351	231
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mbsstr.txt1149.2.jpg	2	3	0.99960905	1149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mb_copy.txt37.2.jpg	2	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mdir_name.txt45.2.jpg	2	4	0.99999964	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-merge_state_array.txt79.2.jpg	2	2	0.999998	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-merge_state_with_log.txt146.2.jpg	2	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mktime_internal.txt596.2.jpg	2	3	0.99998915	596
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mktime_z.txt120.2.jpg	2	2	0.99999976	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mode_compile.txt298.2.jpg	2	2	0.532784	298
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-mode_create_from_ref.txt38.2.jpg	2	2	0.9977291	38
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-openat_proc_name.txt130.2.jpg	2	4	0.9997576	130
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-openat_restore_fail.txt32.2.jpg	2	3	0.7697175	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-openat_safer.txt27.2.jpg	2	2	0.9915071	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-openat_save_fail.txt30.2.jpg	2	2	0.9882138	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-opendirat.txt65.2.jpg	2	2	0.9894175	65
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-opendir_safer.txt84.2.jpg	2	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-open_cloexec.txt102.2.jpg	2	2	0.99926335	102
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-open_output_file.txt112.2.jpg	2	2	1.0	112
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-open_safer.txt28.2.jpg	2	4	0.9995127	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-optionh_getfilecon.txt47.2.jpg	2	4	0.93019384	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-optionh_stat.txt86.2.jpg	2	2	0.91122156	86
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-optionl_getfilecon.txt35.2.jpg	2	4	0.99303293	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-optionl_stat.txt68.2.jpg	2	2	0.81537163	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-optionp_stat.txt35.2.jpg	2	3	0.9942046	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-opt_expr.txt398.2.jpg	2	2	0.99999976	398
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_accesscheck.txt32.2.jpg	2	2	0.5665623	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_and.txt22.2.jpg	2	4	0.5084293	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_anewer.txt86.2.jpg	2	2	0.99912924	86
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_branch.txt165.2.jpg	2	2	0.8280815	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_closeparen.txt22.2.jpg	2	2	0.66728556	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_cnewer.txt87.2.jpg	2	2	0.99825794	87
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_comma.txt26.2.jpg	2	4	0.99778324	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_context.txt31.2.jpg	2	2	0.7990771	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_d.txt43.2.jpg	2	2	0.9997645	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_datetime.txt55.2.jpg	2	2	0.99770266	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_daystart.txt64.2.jpg	2	2	0.8791392	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_delete.txt23.2.jpg	2	2	0.8881186	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_empty.txt17.2.jpg	2	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_fls.txt44.2.jpg	2	2	0.9999999	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_fprint.txt45.2.jpg	2	2	0.53417194	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_fprint0.txt35.2.jpg	2	2	0.99822646	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_fprintf.txt51.2.jpg	2	2	0.96291107	51
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_fstype.txt123.2.jpg	2	2	1.0	123
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_gid.txt44.2.jpg	2	4	0.9994344	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_group.txt168.2.jpg	2	2	0.9999782	168
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_help.txt9.2.jpg	2	2	0.9557043	9
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_ilname.txt56.2.jpg	2	2	0.5979213	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_iname.txt80.2.jpg	2	4	0.98784477	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_inum.txt35.2.jpg	2	2	0.9986846	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_ipath.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_iwholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_links.txt66.2.jpg	2	2	1.0	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_lname.txt63.2.jpg	2	3	0.75791514	63
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_ls.txt27.2.jpg	2	4	0.994816	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_name.txt92.2.jpg	2	4	0.9997216	92
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_negate.txt23.2.jpg	2	4	0.99974805	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_newer.txt87.2.jpg	2	2	0.9997156	87
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_newerXY.txt435.2.jpg	2	2	0.9985153	435
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_nogroup.txt17.2.jpg	2	4	0.99691224	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_nouser.txt17.2.jpg	2	2	0.9335069	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_openparen.txt22.2.jpg	2	4	0.99007636	22
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_or.txt23.2.jpg	2	4	0.9538902	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_path.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_perm.txt186.2.jpg	2	2	0.9236007	186
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_print.txt21.2.jpg	2	4	0.9972331	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_printf.txt68.2.jpg	2	2	1.0	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_prune.txt24.2.jpg	2	4	0.97222465	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_quit.txt20.2.jpg	2	4	0.9980755	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_regextype.txt29.2.jpg	2	2	0.98590416	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_reg_exp.txt149.2.jpg	2	2	1.0	149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_samefile.txt189.2.jpg	2	3	0.6074502	189
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_size.txt110.2.jpg	2	2	0.71062905	110
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_time.txt226.2.jpg	2	2	0.6968647	226
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_true.txt19.2.jpg	2	4	0.9913111	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_used.txt107.2.jpg	2	2	0.9965579	107
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_user.txt133.2.jpg	2	2	0.7952255	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_version.txt103.2.jpg	2	4	0.98558074	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-parse_wholename.txt15.2.jpg	2	2	0.9999503	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-peek_token.txt264.2.jpg	2	3	0.86097306	264
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pop_fail_stack.txt75.2.jpg	2	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-predlist_merge_sort.txt146.2.jpg	2	2	0.9767949	146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_and.txt39.2.jpg	2	4	0.9999999	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_anewer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_cnewer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_comma.txt30.2.jpg	2	2	0.95741534	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_context.txt68.2.jpg	2	3	0.5344059	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_delete.txt124.2.jpg	2	3	0.99568605	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_empty.txt184.2.jpg	2	2	0.5648191	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_executable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_fls.txt26.2.jpg	2	2	0.99821055	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_fprint.txt20.2.jpg	2	2	0.99814844	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_fprint0.txt23.2.jpg	2	2	0.9837954	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_fprintf.txt133.2.jpg	2	2	0.7668676	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_fstype.txt25.2.jpg	2	4	0.7540137	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_iname.txt37.2.jpg	2	4	0.5588589	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_ipath.txt17.2.jpg	2	2	0.54947275	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_name.txt37.2.jpg	2	4	0.6528072	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_negate.txt16.2.jpg	2	2	0.9980704	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_newer.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_newerXY.txt42.2.jpg	2	2	1.0	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_nogroup.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_nouser.txt15.2.jpg	2	2	0.9581532	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_ok.txt37.2.jpg	2	2	0.86962944	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_okdir.txt34.2.jpg	2	4	0.9999542	34
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_or.txt39.2.jpg	2	4	0.99999964	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_path.txt17.2.jpg	2	4	0.97051907	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_perm.txt46.2.jpg	2	2	0.99765885	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_prune.txt43.2.jpg	2	2	0.9533643	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_quit.txt15.2.jpg	2	2	0.9999994	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_readable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_regex.txt32.2.jpg	2	4	0.9859753	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_samefile.txt62.2.jpg	2	2	0.9999976	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_sanity_check.txt172.2.jpg	2	3	0.99679047	172
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_size.txt115.2.jpg	2	3	1.0	115
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_timewindow.txt82.2.jpg	2	2	0.9994469	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_type.txt98.2.jpg	2	2	0.86871624	98
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_used.txt62.2.jpg	2	4	0.93176806	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_writable.txt18.2.jpg	2	4	0.9693916	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-pred_xtype.txt104.2.jpg	2	2	0.9999975	104
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-print_list.txt77.2.jpg	2	4	0.9249774	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-print_name_with_quoting.txt180.2.jpg	2	3	0.954549	180
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-print_parenthesised.txt80.2.jpg	2	2	0.99975973	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-print_quoted.txt116.2.jpg	2	2	0.99999714	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-print_tree.txt362.2.jpg	2	2	0.9999677	362
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-process_all_startpoints.txt469.2.jpg	2	2	0.99947006	469
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-process_leading_options.txt418.2.jpg	2	4	0.9985759	418
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-qmark_chars.txt195.2.jpg	2	2	0.9995035	195
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_buffer_restyled.txt44.2.jpg	2	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ranged_convert.txt238.2.jpg	2	2	0.9797719	238
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-read_file_system_list.txt896.2.jpg	2	4	1.0	896
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-record_initial_cwd.txt62.2.jpg	2	4	0.9992791	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-register_state.txt114.2.jpg	2	2	1.0	114
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-remember_non_cloexec_fds.txt35.2.jpg	2	4	0.999956	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-report_file_err.txt72.2.jpg	2	2	0.99999833	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-restore_initial_cwd.txt40.2.jpg	2	2	0.99971205	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_acquire_state.txt209.2.jpg	2	2	0.9379707	209
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_acquire_state_context.txt303.2.jpg	2	3	0.9999918	303
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_compile_internal.txt1071.2.jpg	2	3	0.719285	1071
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_dfa_add_node.txt183.2.jpg	2	3	1.0	183
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_node_set_add_intersect.txt205.2.jpg	2	4	1.0	205
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_node_set_init_copy.txt56.2.jpg	2	2	0.5625621	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_node_set_init_union.txt136.2.jpg	2	2	0.9999924	136
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_node_set_insert.txt112.2.jpg	2	2	0.9978695	112
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_node_set_insert_last.txt43.2.jpg	2	4	0.9867459	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_node_set_merge.txt182.2.jpg	2	2	0.9999987	182
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_search_2_stub.txt109.2.jpg	2	3	0.8669403	109
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_search_internal.txt2184.2.jpg	2	3	0.5752649	2184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_search_stub.txt339.2.jpg	2	2	1.0	339
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_string_context_at.txt103.2.jpg	2	2	0.8050814	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_string_realloc_buffers.txt70.2.jpg	2	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-re_string_reconstruct.txt688.2.jpg	2	3	0.97438794	688
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fcntl.txt217.2.jpg	2	2	0.7259406	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fnmatch.txt302.2.jpg	2	2	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fseeko.txt72.2.jpg	2	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fts_children.txt158.2.jpg	2	2	0.9999993	158
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fts_close.txt185.2.jpg	2	3	1.0	185
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fts_open.txt336.2.jpg	2	2	0.51331604	336
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fts_read.txt650.2.jpg	2	3	0.9999988	650
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_fts_set.txt25.2.jpg	2	2	0.5703265	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_getcwd.txt548.2.jpg	2	3	0.99240327	548
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_malloc.txt31.2.jpg	2	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_mbrtowc.txt61.2.jpg	2	2	0.74577224	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_mktime.txt18.2.jpg	2	4	0.84643775	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_realloc.txt40.2.jpg	2	2	0.99992275	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_regcomp.txt103.2.jpg	2	2	0.9999989	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_regerror.txt64.2.jpg	2	2	0.76829493	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_regexec.txt100.2.jpg	2	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_re_compile_pattern.txt41.2.jpg	2	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-rpl_strstr.txt357.2.jpg	2	2	0.929352	357
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-run_in_dir.txt103.2.jpg	2	3	0.9954887	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-run_in_dirfd.txt143.2.jpg	2	3	0.8214444	143
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-safe_atoi.txt120.2.jpg	2	2	0.9999746	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-safe_hasher.txt30.2.jpg	2	2	0.9889703	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-save_abbr.txt122.2.jpg	2	2	0.99915457	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-save_cwd.txt37.2.jpg	2	2	0.99979514	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-setlocale_null_r.txt77.2.jpg	2	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-set_custom_quoting.txt27.2.jpg	2	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-set_new_parent.txt95.2.jpg	2	3	0.99978286	95
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-set_option_defaults.txt129.2.jpg	2	3	0.98920804	129
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-set_tz.txt87.2.jpg	2	3	0.9993838	87
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-sharefile_destroy.txt19.2.jpg	2	2	0.9995491	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-sharefile_fopen.txt159.2.jpg	2	2	0.5248411	159
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-sharefile_init.txt72.2.jpg	2	2	0.9999906	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-show_success_rates.txt46.2.jpg	2	2	0.99745125	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-sift_states_backward.txt274.2.jpg	2	2	0.7592946	274
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-splitstring.txt64.2.jpg	2	3	0.9927013	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-strip_trailing_slashes.txt28.2.jpg	2	4	0.96864545	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-subtree_has_side_effects.txt29.2.jpg	2	2	0.9791742	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-sub_epsilon_src_nodes.txt218.2.jpg	2	2	1.0	218
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-symlink_loop.txt29.2.jpg	2	2	0.9996828	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-transfer_entries.txt133.2.jpg	2	2	0.9724062	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-traverse_tree.txt26.2.jpg	2	2	0.9995745	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-two_way_long_needle.txt323.2.jpg	2	2	0.9997482	323
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-tzalloc.txt66.2.jpg	2	4	0.8318232	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-unescape_tab.txt71.2.jpg	2	2	0.9998946	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-update_cur_sifted_state.txt691.2.jpg	2	2	0.9999999	691
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-usage.txt259.2.jpg	2	4	0.99996686	259
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-x2nrealloc.txt43.2.jpg	2	2	0.99995375	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xextendbuf.txt29.2.jpg	2	2	0.99987304	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xpalloc.txt91.2.jpg	2	3	0.9999914	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xstrtod.txt82.2.jpg	2	2	0.9770517	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xstrtoul.txt170.2.jpg	2	3	0.99999976	170
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xstrtoumax.txt261.2.jpg	2	3	0.9999968	261
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-yesno.txt50.2.jpg	2	4	0.9940948	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-yyparse.txt993.2.jpg	2	3	0.8817612	993
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/find-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-close_stdout.txt88.2.jpg	2	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-close_stream.txt60.2.jpg	2	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-main.txt517.2.jpg	2	4	0.99936336	517
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-outerr.txt26.2.jpg	2	2	1.0	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-process_long_option.txt513.2.jpg	2	2	0.9999982	513
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_buffer_restyled.txt44.2.jpg	2	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_fseeko.txt72.2.jpg	2	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_malloc.txt31.2.jpg	2	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_mbrtowc.txt61.2.jpg	2	2	0.8914292	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-setlocale_null_r.txt77.2.jpg	2	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-set_custom_quoting.txt27.2.jpg	2	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-usage.txt61.2.jpg	2	3	0.9524982	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-x2nrealloc.txt43.2.jpg	2	2	0.99995375	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xpalloc.txt91.2.jpg	2	3	0.9999914	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-_getopt_internal_r.txt532.2.jpg	2	2	0.99992776	532
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/frcode-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-0.txt206.2.jpg	2	4	1.0	206
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-0_1.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-14.txt195.2.jpg	2	3	0.5235276	195
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-18.txt72.2.jpg	2	2	0.9997892	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-26.txt43.2.jpg	2	2	0.8349776	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-29.txt113.2.jpg	2	3	0.99993825	113
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-31.txt39.2.jpg	2	2	0.9685857	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-33.txt788.2.jpg	2	4	1.0	788
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-34.txt417.2.jpg	2	3	0.98957413	417
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-35.txt274.2.jpg	2	3	0.9980586	274
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-36.txt136.2.jpg	2	2	0.9990508	136
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-38.txt708.2.jpg	2	2	0.67038745	708
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-42.txt218.2.jpg	2	2	0.99999726	218
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-5.txt1153.2.jpg	2	3	1.0	1153
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-add_visitor.txt36.2.jpg	2	2	0.9991867	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-argmatch.txt121.2.jpg	2	2	0.99356824	121
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-argmatch_exact.txt44.2.jpg	2	2	0.9989231	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-argmatch_invalid.txt61.2.jpg	2	4	0.9999999	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-argmatch_to_argument.txt43.2.jpg	2	2	0.99989176	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-argmatch_valid.txt111.2.jpg	2	2	0.9999999	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-base_len.txt39.2.jpg	2	2	0.99999905	39
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-build_charclass_op.txt229.2.jpg	2	2	1.0	229
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-build_trtable.txt911.2.jpg	2	3	0.83424664	911
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-build_upper_buffer.txt63.2.jpg	2	2	0.99999964	63
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-build_wcs_buffer.txt184.2.jpg	2	2	0.99795556	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-build_wcs_upper_buffer.txt529.2.jpg	2	3	1.0	529
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-calc_eclosure_iter.txt218.2.jpg	2	2	0.9998938	218
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-calc_first.txt55.2.jpg	2	2	0.9999962	55
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-check_arrival.txt520.2.jpg	2	3	0.9999999	520
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-check_arrival_expand_ecl.txt139.2.jpg	2	2	1.0	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-check_arrival_expand_ecl_sub.txt104.2.jpg	2	2	0.99986374	104
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-check_dst_limits_calc_pos_1.txt202.2.jpg	2	2	0.99999905	202
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-check_halt_state_context.txt80.2.jpg	2	2	0.99999034	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-check_node_accept.txt122.2.jpg	2	2	0.9999254	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-clean_state_log_if_needed.txt76.2.jpg	2	2	0.9994393	76
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-close_stdout.txt88.2.jpg	2	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-close_stream.txt60.2.jpg	2	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-duplicate_node.txt46.2.jpg	2	4	0.98710316	46
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-duplicate_node_closure.txt239.2.jpg	2	2	0.99989796	239
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-duplicate_tree.txt67.2.jpg	2	4	0.99529403	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-end_pattern.txt133.2.jpg	2	2	0.95569086	133
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-end_wpattern.txt132.2.jpg	2	2	0.99431074	132
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-expand_bkref_cache.txt296.2.jpg	2	2	0.6346723	296
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-extend.txt49.2.jpg	2	2	1.0	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-extend_buffers.txt128.2.jpg	2	2	1.0	128
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-ext_match.txt396.2.jpg	2	3	0.9840296	396
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-ext_wmatch.txt408.2.jpg	2	2	0.8719565	408
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-fd_safer.txt49.2.jpg	2	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-fetch_number.txt83.2.jpg	2	2	0.9999962	83
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-freea.txt27.2.jpg	2	2	0.9904919	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-free_charset.txt34.2.jpg	2	4	0.9999957	34
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-free_dfa_content.txt163.2.jpg	2	3	0.9998679	163
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-free_state.txt53.2.jpg	2	4	0.9990645	53
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-free_tree.txt10.2.jpg	2	4	0.50102633	10
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-getword.txt137.2.jpg	2	4	0.9999924	137
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-get_regex_type.txt145.2.jpg	2	4	1.0	145
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-gl_dynarray_resize.txt82.2.jpg	2	2	1.0	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-human_options.txt186.2.jpg	2	2	0.7629603	186
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-human_readable.txt883.2.jpg	2	4	1.0	883
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-internal_fnmatch.txt127.2.jpg	2	4	0.9994566	127
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-internal_fnwmatch.txt123.2.jpg	2	3	0.99999976	123
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-knuth_morris_pratt.txt144.2.jpg	2	3	0.9258171	144
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-knuth_morris_pratt_multibyte.txt783.2.jpg	2	2	0.9493786	783
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-lower_subexp.txt197.2.jpg	2	2	0.99693334	197
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-lower_subexps.txt48.2.jpg	2	2	0.9981457	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-main.txt877.2.jpg	2	3	0.9996463	877
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-match_ctx_clean.txt82.2.jpg	2	2	0.99996996	82
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-mbscasestr.txt1299.2.jpg	2	3	0.9859535	1299
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-mbslen.txt184.2.jpg	2	3	0.5396067	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-mbsstr.txt1149.2.jpg	2	3	0.99960905	1149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-mb_copy.txt37.2.jpg	2	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-merge_state_array.txt79.2.jpg	2	2	0.999998	79
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-merge_state_with_log.txt146.2.jpg	2	2	0.9999523	146
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-mmalloca.txt37.2.jpg	2	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-opendb.txt37.2.jpg	2	4	0.99999857	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-parse_branch.txt165.2.jpg	2	2	0.8280815	165
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-parse_reg_exp.txt149.2.jpg	2	2	1.0	149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-peek_token.txt264.2.jpg	2	3	0.86097306	264
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-pop_fail_stack.txt75.2.jpg	2	4	0.9996946	75
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-print_quoted.txt116.2.jpg	2	2	0.99892944	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-process_long_option.txt513.2.jpg	2	2	0.9999982	513
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-qmark_chars.txt195.2.jpg	2	2	0.9995035	195
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_buffer_restyled.txt44.2.jpg	2	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-register_state.txt114.2.jpg	2	2	1.0	114
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_acquire_state.txt209.2.jpg	2	2	0.9379707	209
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_acquire_state_context.txt303.2.jpg	2	3	0.9999918	303
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_compile_internal.txt1071.2.jpg	2	3	0.719285	1071
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_dfa_add_node.txt183.2.jpg	2	3	1.0	183
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_node_set_add_intersect.txt205.2.jpg	2	4	1.0	205
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_node_set_init_copy.txt56.2.jpg	2	2	0.5625621	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_node_set_init_union.txt136.2.jpg	2	2	0.9999924	136
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_node_set_insert.txt112.2.jpg	2	2	0.9978695	112
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_node_set_insert_last.txt43.2.jpg	2	4	0.9867459	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_node_set_merge.txt182.2.jpg	2	2	0.9999987	182
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_search_2_stub.txt109.2.jpg	2	3	0.8669403	109
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_search_internal.txt2184.2.jpg	2	3	0.5752649	2184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_search_stub.txt339.2.jpg	2	2	1.0	339
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_string_context_at.txt103.2.jpg	2	2	0.8050814	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_string_destruct.txt32.2.jpg	2	2	0.99935013	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_string_realloc_buffers.txt70.2.jpg	2	2	0.9992192	70
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-re_string_reconstruct.txt688.2.jpg	2	3	0.97438794	688
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_fcntl.txt217.2.jpg	2	2	0.7259406	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_fnmatch.txt302.2.jpg	2	2	1.0	302
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_fseeko.txt72.2.jpg	2	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_malloc.txt31.2.jpg	2	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_mbrtowc.txt61.2.jpg	2	2	0.8914292	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_regcomp.txt103.2.jpg	2	2	0.9999989	103
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_regerror.txt64.2.jpg	2	2	0.76829493	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_regexec.txt100.2.jpg	2	2	0.99850595	100
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_regfree.txt41.2.jpg	2	4	0.9999858	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_re_compile_fastmap.txt66.2.jpg	2	4	0.9996754	66
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_re_compile_pattern.txt41.2.jpg	2	4	0.9989478	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_re_match.txt14.2.jpg	2	2	0.99538994	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_re_match_2.txt19.2.jpg	2	4	0.9782356	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_re_search.txt14.2.jpg	2	2	0.5486445	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_re_search_2.txt19.2.jpg	2	4	0.99961925	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_strcasestr.txt496.2.jpg	2	2	1.0	496
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-rpl_strstr.txt357.2.jpg	2	2	0.929352	357
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-setlocale_null_r.txt77.2.jpg	2	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-set_custom_quoting.txt27.2.jpg	2	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-sift_states_backward.txt274.2.jpg	2	2	0.7592946	274
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-splitstring.txt64.2.jpg	2	3	0.9927013	64
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-sub_epsilon_src_nodes.txt218.2.jpg	2	2	1.0	218
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-two_way_long_needle.txt346.2.jpg	2	2	1.0	346
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-update_cur_sifted_state.txt691.2.jpg	2	2	0.9999999	691
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-usage.txt59.2.jpg	2	4	0.9983936	59
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_basename.txt18.2.jpg	2	2	0.87358445	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_existing_follow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_existing_nofollow.txt19.2.jpg	2	4	0.5195766	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_globmatch_casefold.txt20.2.jpg	2	2	0.9489828	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_globmatch_nofold.txt20.2.jpg	2	4	0.9867481	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_justprint_quoted.txt32.2.jpg	2	4	0.9977367	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_justprint_unquoted.txt25.2.jpg	2	4	0.99717927	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_locate02_format.txt230.2.jpg	2	2	0.9999776	230
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_non_existing_follow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_non_existing_nofollow.txt19.2.jpg	2	2	0.52719724	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_old_format.txt152.2.jpg	2	2	0.7295717	152
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_regex.txt34.2.jpg	2	2	0.8959165	34
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_stats.txt114.2.jpg	2	2	0.9997948	114
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_substring_match_casefold_narrow.txt41.2.jpg	2	2	0.99261236	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_substring_match_casefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_substring_match_nocasefold_narrow.txt41.2.jpg	2	2	0.9984535	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-visit_substring_match_nocasefold_wide.txt18.2.jpg	2	4	0.5459397	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-x2nrealloc.txt43.2.jpg	2	2	0.99995375	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xpalloc.txt91.2.jpg	2	3	0.9999914	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xstrtol_fatal.txt70.2.jpg	2	3	0.9317165	70
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xstrtoumax.txt261.2.jpg	2	3	0.9999968	261
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-_getopt_internal_r.txt532.2.jpg	2	2	0.99992776	532
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-__argmatch_die.txt11.2.jpg	2	2	0.9998759	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-__libc_csu_init.txt48.2.jpg	2	0	0.9996376	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/locate-__xargmatch_internal.txt53.2.jpg	2	2	0.9998048	53
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-0.txt15.2.jpg	2	2	0.99964	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-2.txt44.2.jpg	2	4	0.99964964	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-3.txt116.2.jpg	2	4	0.9981717	116
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-add_proc.txt95.2.jpg	2	2	0.9824107	95
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_args_exceed_testing_limit.txt52.2.jpg	2	2	0.9997874	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_do_exec.txt278.2.jpg	2	2	0.99999917	278
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_do_insert.txt160.2.jpg	2	4	0.6216628	160
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_get_arg_max.txt17.2.jpg	2	4	0.99982893	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_init_controlinfo.txt84.2.jpg	2	2	0.9992673	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_init_state.txt48.2.jpg	2	2	0.9999255	48
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_push_arg.txt245.2.jpg	2	3	0.992542	245
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-bc_size_of_environment.txt30.2.jpg	2	2	0.99999964	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-clone_quoting_options.txt33.2.jpg	2	2	0.73163825	33
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-close_stdin.txt124.2.jpg	2	2	0.99991477	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-close_stdout.txt88.2.jpg	2	2	0.9996043	88
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-close_stream.txt60.2.jpg	2	4	0.99334717	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-complain_about_leaky_fds.txt71.2.jpg	2	2	0.7115459	71
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-display_findutils_version.txt68.2.jpg	2	2	0.9997689	68
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-emit_bug_reporting_address.txt60.2.jpg	2	2	0.99957377	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-exceeds.txt62.2.jpg	2	3	0.57174605	62
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-explain_how_to_report_bugs.txt40.2.jpg	2	4	0.9999392	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-extendbuf.txt123.2.jpg	2	2	0.9996314	123
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-fail_due_to_env_size.txt19.2.jpg	2	2	0.99999106	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-fd_leak_check_is_enabled.txt15.2.jpg	2	2	0.99999714	15
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-fd_safer.txt49.2.jpg	2	2	0.99945873	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-find_first_leak_callback.txt60.2.jpg	2	2	0.99822193	60
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-fopen_cloexec_for_read_only.txt57.2.jpg	2	2	1.0	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-forget_non_cloexec_fds.txt19.2.jpg	2	2	0.96549493	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-freea.txt27.2.jpg	2	2	0.9904919	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-gettext_quote.txt139.2.jpg	2	3	0.99751484	139
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-get_proc_max_fd.txt111.2.jpg	2	2	0.7092697	111
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-hard_locale.txt42.2.jpg	2	2	0.9997458	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-knuth_morris_pratt.txt144.2.jpg	2	3	0.9258171	144
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-knuth_morris_pratt_multibyte.txt783.2.jpg	2	2	0.9493786	783
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-locale_charset.txt24.2.jpg	2	4	0.9973278	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-main.txt911.2.jpg	2	3	1.0	911
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-mbslen.txt184.2.jpg	2	3	0.5396067	184
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-mbsstr.txt1149.2.jpg	2	3	0.99960905	1149
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-mb_copy.txt37.2.jpg	2	4	0.96687615	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-mb_width_aux.txt23.2.jpg	2	4	0.5090464	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-mmalloca.txt37.2.jpg	2	2	0.7079807	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-opendir_safer.txt84.2.jpg	2	4	0.9976781	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-open_cloexec.txt102.2.jpg	2	2	0.99926335	102
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-open_safer.txt28.2.jpg	2	4	0.9992238	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-parse_num.txt122.2.jpg	2	2	0.99995506	122
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-pipe_safer.txt58.2.jpg	2	4	0.99977356	58
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-print_args.txt197.2.jpg	2	3	0.9999888	197
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-process_long_option.txt513.2.jpg	2	2	0.9999982	513
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_alloc_mem.txt89.2.jpg	2	3	0.9971794	89
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_buffer.txt49.2.jpg	2	4	0.9999993	49
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_buffer_restyled.txt44.2.jpg	2	3	0.99945503	44
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_char_mem.txt42.2.jpg	2	2	0.99729025	42
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_custom.txt14.2.jpg	2	4	0.55966455	14
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_custom_mem.txt13.2.jpg	2	4	0.9913726	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_free.txt67.2.jpg	2	2	0.9560754	67
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_n_custom.txt11.2.jpg	2	2	0.999038	11
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_n_custom_mem.txt45.2.jpg	2	2	0.9996815	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_n_options.txt166.2.jpg	2	3	0.9999912	166
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_n_style.txt24.2.jpg	2	4	0.9999999	24
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_n_style_colon.txt47.2.jpg	2	2	0.9987941	47
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quotearg_n_style_mem.txt27.2.jpg	2	2	0.99675757	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-quoting_options_from_style.txt28.2.jpg	2	2	0.9999747	28
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-read_line.txt656.2.jpg	2	3	0.9720366	656
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-read_string.txt131.2.jpg	2	2	0.9999999	131
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-remember_fd_if_non_cloexec.txt57.2.jpg	2	2	0.9988991	57
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-remember_non_cloexec_fds.txt35.2.jpg	2	4	0.999956	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_calloc.txt36.2.jpg	2	2	0.9999397	36
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_fclose.txt80.2.jpg	2	4	0.92437035	80
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_fcntl.txt217.2.jpg	2	2	0.7259406	217
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_fflush.txt43.2.jpg	2	3	0.9999926	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_free.txt31.2.jpg	2	2	0.99581796	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_fseeko.txt72.2.jpg	2	4	0.9420757	72
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_getopt.txt13.2.jpg	2	2	0.7466047	13
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_getopt_internal.txt41.2.jpg	2	2	0.99999976	41
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_getopt_long.txt16.2.jpg	2	2	0.9985896	16
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_getopt_long_only.txt17.2.jpg	2	2	0.9789682	17
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_malloc.txt31.2.jpg	2	4	0.9999783	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_mbrtowc.txt61.2.jpg	2	2	0.8914292	61
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_realloc.txt40.2.jpg	2	2	1.0	40
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-rpl_reallocarray.txt26.2.jpg	2	3	0.88776284	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-safe_atoi.txt120.2.jpg	2	2	0.9999746	120
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-safe_read.txt56.2.jpg	2	2	0.904903	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-setlocale_null_r.txt77.2.jpg	2	2	0.99998295	77
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-set_cloexec_flag.txt52.2.jpg	2	2	0.9999963	52
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-set_custom_quoting.txt27.2.jpg	2	2	0.99834335	27
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-set_program_name.txt84.2.jpg	2	2	0.999997	84
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-strnlen1.txt30.2.jpg	2	2	0.8208885	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-usage.txt381.2.jpg	2	4	0.99994004	381
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-version_etc.txt26.2.jpg	2	2	0.9998989	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-version_etc_ar.txt30.2.jpg	2	2	1.0	30
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-version_etc_arn.txt124.2.jpg	2	3	0.9427324	124
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-version_etc_va.txt25.2.jpg	2	2	0.97881716	25
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-wait_for_proc.txt273.2.jpg	2	2	0.5143452	273
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-wait_for_proc_all.txt56.2.jpg	2	2	0.9999999	56
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-warn_mutually_exclusive.txt32.2.jpg	2	4	0.9660503	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-x2nrealloc.txt43.2.jpg	2	2	0.99995375	43
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xalloc_die.txt31.2.jpg	2	3	0.48060954	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xargs_do_exec.txt486.2.jpg	2	2	1.0	486
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xcalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xcharalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xextendbuf.txt26.2.jpg	2	2	0.700709	26
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xicalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-ximalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-ximemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-ximemdup0.txt35.2.jpg	2	2	0.86386096	35
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xirealloc.txt21.2.jpg	2	2	0.9997683	21
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xireallocarray.txt29.2.jpg	2	3	0.99952376	29
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xizalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xmalloc.txt20.2.jpg	2	2	0.99996984	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xmemdup.txt32.2.jpg	2	2	0.9998435	32
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xpalloc.txt91.2.jpg	2	3	0.9999914	91
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xrealloc.txt31.2.jpg	2	2	0.5862768	31
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xreallocarray.txt37.2.jpg	2	4	0.51837164	37
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xstrdup.txt18.2.jpg	2	4	0.9998197	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xstrtoul.txt170.2.jpg	2	3	0.99999976	170
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-xzalloc.txt20.2.jpg	2	2	0.99998367	20
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-_fini.txt23.2.jpg	2	0	1.0	23
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-_getopt_internal_r.txt532.2.jpg	2	2	0.99992776	532
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-_getopt_long_only_r.txt19.2.jpg	2	2	0.9938	19
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-_getopt_long_r.txt18.2.jpg	2	2	0.9999405	18
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-_init.txt45.2.jpg	2	0	1.0	45
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-__do_global_dtors_aux.txt50.2.jpg	2	0	0.99939847	50
./test_gray_BinkitMips\findutils-4.90-mips-V820-O2/xargs-__libc_csu_init.txt48.2.jpg	2	0	0.99959165	48
